capital = 234
2000.1.1 = {

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_variable = { gdp_per_capita = 9.507 }

	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "ALN_2000_nsb"
		else = {
			set_oob = "ALN_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ALN_2000_bba"
		else = {
			set_air_oob = "ALN_2000_nonbba"
		}
	}

	add_ideas = {
		unrestrained_corruption
		sunni
		Non_State_Actor
		bureau_03
		recession
		defence_09
		edu_02
		health_02
		social_01
		bureau_04
		police_01
		consumption_economy
		export_economy
		volunteer_army
		volunteer_women
		foreign_jihadis
		the_ulema
		the_military
		officer_advanced_training
		open_borders
		EH_the_unstoppable_army_idea
	}

	set_technology = {
		nuclear_technology = 1
		reactor1 = 1
		reactor2 = 1

		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1


		combined_arms = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons2 = 1
		support_weapons3 = 1
		special_forces = 1
		special_forces2 = 1
		special_forces3 = 1
		special_forces4 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		camouflage = 1
		camouflage2 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Anti_tank_2 = 1


		transport_helicopter1 = 1
		nsb_transport_helicopter1 = 1
		transport_helicopter2 = 1
		nsb_transport_helicopter2 = 1



		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1

		GNSS1 = 1
		GNSS2 = 1
		GNSS3 = 1
		GNSS4 = 1

		COMSAT1 = 1
		COMSAT2 = 1
		COMSAT3 = 1
		COMSAT4 = 1

		SPYSAT1 = 1
		SPYSAT2 = 1
		SPYSAT3 = 1
		SPYSAT4 = 1

		OLV1 = 1
		OLV2 = 1
		OLV3 = 1
		OLV4 = 1
	}
	if = { limit = { has_dlc = "No Step Back" }

		set_technology = {
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			assault_gun_tech = 1
			assault_gun_tech_2 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			big_autocannon_tech = 1
			big_autocannon_tech_2 = 1
			nsb_gun_technology_1 = 1
			nsb_gun_technology_2 = 1
			nsb_AA_autocannon_1 = 1
			nsb_SHORAD_missile_1 = 1
			nsb_AA_autocannon_2 = 1
			nsb_SHORAD_missile_2 = 1
			mbt_tech_ops = 1
			mbt_tech = 1
			early_cold_war_ammo = 1
			defensive_systems = 1
			nsb_artillery_ammo_1 = 1
			nsb_special_ammo_0 = 1
			nsb_AA_autocannon_0 = 1
			nsb_SHORAD_missile_0 = 1
			mbt_tech_1 = 1
			defensive_systems_2 = 1
			nsb_artillery_ammo_2 = 1
			nsb_special_ammo_1 = 1
			mbt_tech_2 = 1
			cold_war_ammo = 1
			defensive_systems_3 = 1
			modern_ammo = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			armor_tech = 1
			armor_tech_2 = 1
			nera_armor_tech_1 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			turbine_engine_tech_3 = 1
			electric_engine_tech_1 = 1
			electric_engine_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_2 = 1

			nsb_artillery_1 = 1

			nsb_Anti_Air_0 = 1

			nsb_AA_upgrade_1 = 1
			nsb_Anti_Air_1 = 1

			nsb_AA_upgrade_2 = 1
			helo_ops_tech = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_engine_tech_1 = 1
			nsb_atgm_tech_1 = 1
			nsb_multiple_atgm_tech_1 = 1
			nsb_heavy_atgm_tech_1 = 1
			nsb_rocket_pods_tech_1 = 1
			nsb_gun_pods_tech_1 = 1
			nsb_light_nose_gun_tech_1 = 1

			nsb_defense_tech_1 = 1

			nsb_attack_helicopter_tech_2 = 1
			nsb_engine_tech_2 = 1
			nsb_atgm_tech_2 = 1
			nsb_multiple_atgm_tech_2 = 1
			nsb_heavy_atgm_tech_2 = 1

			nsb_atgm_tech_3 = 1
			nsb_multiple_atgm_tech_3 = 1
			nsb_rocket_pods_tech_2 = 1
			nsb_gun_pods_tech_2 = 1
			nsb_light_nose_gun_tech_2 = 1

			nsb_defense_tech_2 = 1

			nsb_attack_helicopter_tech_3 = 1
		}

		complete_special_project = sp:sp_armoured_vehicle_project
		complete_special_project = sp:sp_tank_nera_armor
		complete_special_project = sp:sp_ground_fireandforget

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				MBT_4 = 1
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				artillery_0 = 1
				Arty_upgrade_1 = 1
				Arty_upgrade_2 = 1
				Arty_upgrade_3 = 1
				SP_arty_1 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				artillery_1 = 1
				SP_arty_1 = 1
				SP_R_arty_1 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				AA_upgrade_1 = 1
				Anti_Air_1 = 1
				SP_Anti_Air_1 = 1
				AA_upgrade_2 = 1
				Anti_Air_2 = 1
				AA_upgrade_3 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 30 }
	set_variable = { radicalization = 20 }
	add_to_array = { global.ct_states = THIS }

	# Economy
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 5 }
	set_variable = { var = population_tax_rate value = 5 }

	### Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 150 }
	# add_to_array = { influence_array = KUR.id }
	# add_to_array = { influence_array_val = 50 }
	# add_to_array = { influence_array = TUR.id }
	# add_to_array = { influence_array_val = 50 }
	# add_to_array = { influence_array = PUK.id }
	# add_to_array = { influence_array_val = 12 }
	# add_to_array = { influence_array = SAU.id }
	# add_to_array = { influence_array_val = 10 }
	# add_to_array = { influence_array = PER.id }
	# add_to_array = { influence_array_val = 14 }
	startup_influence = yes

	set_popularities = {
		democratic = 5.0
		communism = 9.0
		fascism = 37.0
		neutrality = 0.0
		nationalist = 49.0
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.1.30"
		election_frequency = 72
		elections_allowed = no
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.06 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.03 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.37 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.00 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.06 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.49 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 23 } #Monarchist

	startup_politics = yes

	create_country_leader = {
		name = "Superordinate"
		picture = "Superordinate.dds"
		expire = "2050.1.1"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 419 }
	}
	set_variable = { overall_productivity = 419 }
}