capital = 612
2000.1.1 = {
	add_ideas = {
		shinto
		modest_corruption
		recession
		defence_01
		consumption_economy
		edu_03
		health_05
		social_05
		bureau_03
		police_01
		volunteer_army
		volunteer_women
		officer_military_school
		western_country
		large_libertarian_movement
		small_medium_business_owners
		landowners
		labour_unions
	}


	set_convoys = 0
	set_fuel_ratio = 0.80
	set_research_slots = 2

	set_country_flag = country_language_japanese

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 300 }
	startup_influence = yes

	set_variable = { var = debt value = 38 }
	set_variable = { var = treasury value = 40 }
	set_variable = { var = int_investments value = 10 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = corporate_tax_rate value = 15 }
	#initial_money_setup = yes

	add_opinion_modifier = { target = TAI modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = TAI modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = minor_border_dispute }
	reverse_add_opinion_modifier = { target = USA modifier = minor_border_dispute }

	set_technology = {
		#Corvettes
		corvette_hull_1 = 1
		corvette_hull_2 = 1

		#Destroyers
		destroyer_hull_1 = 1
		destroyer_hull_2 = 1

		#Frigates
		frigate_hull_1 = 1
		frigate_hull_2 = 1

		#Diesel Attack Submarine
		tech_submarine_engineering = 1
		attack_submarine_hull_1 = 1
		attack_submarine_hull_2 = 1
		attack_submarine_hull_3 = 1

		#LPD
		aircraft_heli_engineering_1 = 1
		helicopter_operator_hull_1 = 1

		#Howa Type 89
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		#Type 01 LMAT
		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		#Type 91 SAM
		Anti_Air_0 = 1
		Anti_Air_1 = 1
		AA_upgrade_1 = 1

		combat_eng_equipment = 1

		#Type 90
		Early_APC = 1
		MBT_1 = 1
		MBT_2 = 1
		MBT_3 = 1

	#	ENGI_MBT_1 = 1
	#	ENGI_MBT_2 = 1
	#	ENGI_MBT_3 = 1

		#Type 87
		Rec_tank_0 = 1
		Rec_tank_1 = 1

		#Type 89 IFV
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1

		#Type 96
		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		#Type 99
		SP_arty_0 = 1
		SP_arty_1 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1

		#Type 75 MRL
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		#Type 3 Chu-Sam
		SP_Anti_Air_0 = 1
		SP_Anti_Air_1 = 1

		early_bomber = 1

		#F-2A
		early_fighter = 1
		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		Strike_fighter1 = 1

		#Kawasaki OH-1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		transport_helicopter1 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#Kawasaki P-1
		naval_plane1 = 1

		transport_plane1 = 1
		transport_plane2 = 1

		tech_landing_craft = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

	}

	set_popularities = {
		democratic = 5.0
		communism = 50.0
		fascism = 0.0
		neutrality = 5.0
		nationalist = 40.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.10.20"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.050 } 	#Western_Autocracy
	set_variable = { party_pop_array^1 = 0.050 }	#conservatism
	set_variable = { party_pop_array^2 = 0.000 }	#liberalism
	set_variable = { party_pop_array^3 = 0.000 }	#socialism

	set_variable = { party_pop_array^4 = 0.010 }	#Communist-State
	set_variable = { party_pop_array^5 = 0.010 }	#anarchist_communism
	set_variable = { party_pop_array^6 = 0.350 }	#Conservative
	set_variable = { party_pop_array^7 = 0.050 }	#Autocracy
	set_variable = { party_pop_array^8 = 0.000 }	#Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.000 }	#Vilayat_e_Faqih

	set_variable = { party_pop_array^10 = 0.000 }	#Kingdom
	set_variable = { party_pop_array^11 = 0.000 }	#Caliphate

	set_variable = { party_pop_array^12 = 0.000 }	#Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.000 }	#Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.050 }	#Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.050 }	#oligarchism
	set_variable = { party_pop_array^16 = 0.025 }	#Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.025 }	#Neutral_green
	set_variable = { party_pop_array^18 = 0.010 }	#neutral_Social
	set_variable = { party_pop_array^19 = 0.010 }	#Neutral_Communism

	set_variable = { party_pop_array^20 = 0.070 }	#Nat_Populism
	set_variable = { party_pop_array^21 = 0.080 }	#Nat_Fascism
	set_variable = { party_pop_array^22 = 0.100 }	#Nat_Autocracy
	set_variable = { party_pop_array^23 = 0.075 }	#Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }
	add_to_array = { gov_coalition_array = 3 }
	add_to_array = { gov_coalition_array = 5 }
	add_to_array = { gov_coalition_array = 14 }
	add_to_array = { gov_coalition_array = 17 }
	add_to_array = { gov_coalition_array = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Interim Diet" #Congress of Heisei Restoration Government
		picture = "JPK_CONOREG.dds"
		ideology = Conservative
		traits = {
		}
	}
}

2019.5.1 = {
	startup_politics = yes

	create_country_leader = {
		name = "Interim Diet" #Congress of Reiwa Restoration Government
		picture = "JPK_CONOREG.dds"
		ideology = Conservative
		traits = {
		}
	}
}
