capital = 326
2000.1.1 = {
	set_country_flag = is_civil_war_faction
	set_variable = { civil_war_original_tag = CHA.id }
	set_variable = { gdp_per_capita = 0.6 }

	add_ideas = {
		rampant_corruption
		christian
		Non_State_Actor
		defence_09
		edu_01
		health_01
		social_01
		bureau_01
		police_03
		volunteer_army
		no_women_in_military
		the_military
		farmers
		officer_baptism_by_fire
	}

	set_technology = {
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	init_influence = yes
	set_variable = { domestic_influence_amount = 25 }
	startup_influence = yes

	set_variable = { var = corporate_tax_rate value = 12 }
	set_variable = { var = population_tax_rate value = 12 }

	set_popularities = {
		democratic = 30.0
		communism = 10.0
		fascism = 0.0
		neutrality = 60.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 }
	set_variable = { party_pop_array^1 = 0 }
	set_variable = { party_pop_array^2 = 0.10 }
	set_variable = { party_pop_array^3 = 0 }
	set_variable = { party_pop_array^4 = 0 }
	set_variable = { party_pop_array^5 = 0 }
	set_variable = { party_pop_array^6 = 0.30 }
	set_variable = { party_pop_array^7 = 0 }
	set_variable = { party_pop_array^8 = 0 }
	set_variable = { party_pop_array^9 = 0 }
	set_variable = { party_pop_array^10 = 0 }
	set_variable = { party_pop_array^11 = 0 }
	set_variable = { party_pop_array^12 = 0 }
	set_variable = { party_pop_array^13 = 0.60 }
	set_variable = { party_pop_array^14 = 0 }
	set_variable = { party_pop_array^15 = 0 }
	set_variable = { party_pop_array^16 = 0 }
	set_variable = { party_pop_array^17 = 0 }
	set_variable = { party_pop_array^18 = 0 }
	set_variable = { party_pop_array^19 = 0 }
	set_variable = { party_pop_array^20 = 0 }
	set_variable = { party_pop_array^21 = 0 }
	set_variable = { party_pop_array^22 = 0 }
	set_variable = { party_pop_array^23 = 0 }

	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Sara Liberation Council"
		picture = "generic_african_leader.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}
