# Author(s): AngriestBird
public_war_wariness_decision_category = {
	AB_war_support_campaigns = {
		cost = 100
		icon = GFX_decisions_war_campaign_button
		available = {
			has_war_support < 0.80
			has_war = yes
		}
		visible = {
			has_war = yes
		}
		days_remove = 90
		days_re_enable = 30

		modifier = {
			stability_weekly = -0.001
			war_support_weekly = 0.001
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 25
				has_war_support < 0.20
			}
			modifier = {
				add = 25
				has_war_support < 0.35
			}
			modifier = {
				add = 25
				has_war_support < 0.50
			}
		}
	}
	AB_promises_of_peace = {
		cost = 100
		icon = GFX_decisions_promice_peace_button
		available = {
			has_war = yes
			has_stability < 0.80
		}
		visible = {
			has_war = yes
		}
		days_remove = 90
		days_re_enable = 30

		modifier = {
			stability_weekly = 0.001
			war_support_weekly = -0.001
		}
		ai_will_do = {
			factor = 5
			modifier = {
				add = 50
				has_stability < 0.30
			}
		}
	}
}
