USB_decisions_war_time_mobilization_category = {
	USB_formalizing_the_fighting_brigades = {
		icon = GFX_decision_military_plan
		available = { USB = { always = yes } }
		visible = { USB = { always = yes } }
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_formalizing_the_fighting_brigades"
			division_template = {
				name = "Federal Fighters Brigade"
				support = {
					L_Engi_Comp = { x = 0 y = 0 }
					Mot_Recce_Comp = { x = 0 y = 1 }
					combat_service_support_company = { x = 0 y = 2 }
				}
				regiments = {
					Militia_Bat = { x = 0 y = 0 }
					Militia_Bat = { x = 1 y = 0 }
					Militia_Bat = { x = 2 y = 0 }
					Militia_Bat = { x = 3 y = 0 }
					Militia_Bat = { x = 1 y = 1 }
					Militia_Bat = { x = 2 y = 1 }
				}
				priority = 0
			}
		}

		ai_will_do = { factor = 9000 }
	}
	USB_war_time_mobilization = {
		icon = GFX_decision_military_plan
		available = { USB = { has_war = yes } }
		visible = { USB = { is_ai = no } }
		fire_only_once = yes
		cost = 50
		days_remove = 14
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_time_mobilization"
			add_stability = -0.04
			add_war_support = -0.04
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 7
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 7
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_war_time_mobilization_ai = {
		icon = GFX_decision_military_plan
		available = { USB = { has_war = yes } }
		visible = { USB = { is_ai = yes } }
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_time_mobilization_ai"
			add_stability = -0.04
			add_war_support = -0.04
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 7
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						H_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 7
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_war_second_wave_defenders = {
		icon = GFX_decision_military_plan
		available = { USB = { surrender_progress > 0.25 } }
		visible = { USB = { is_ai = no } }
		fire_only_once = yes
		cost = 75
		days_remove = 21
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_second_wave_defenders"
			add_stability = -0.10
			add_war_support = -0.10
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 14
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 14
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_war_second_wave_defenders_ai = {
		icon = GFX_decision_military_plan
		available = { USB = { surrender_progress > 0.25 } }
		visible = { USB = { is_ai = yes } }
		fire_only_once = yes
		days_remove = 21
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_second_wave_defenders_ai"
			add_stability = -0.10
			add_war_support = -0.10
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 14
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 14
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_war_desperate_defenders = {
		icon = GFX_decision_military_plan
		available = { USB = { surrender_progress > 0.50 } }
		visible = { USB = { is_ai = no } }
		fire_only_once = yes
		cost = 100
		days_remove = 28
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_desperate_defenders"
			add_stability = -0.20
			add_war_support = -0.20
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 21
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 21
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_war_desperate_defenders_ai = {
		icon = GFX_decision_military_plan
		available = { USB = { surrender_progress > 0.50 } }
		visible = { USB = { is_ai = yes } }
		fire_only_once = yes
		days_remove = 28
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_war_desperate_defenders_ai"
			add_stability = -0.20
			add_war_support = -0.20
			if = {
				limit = { has_template = "Federal Fighters Brigade" }
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigade\" start_experience_factor = 0.5"
						owner = ROOT
						count = 21
					}
				}
			}
			else = {
				division_template = {
					name = "Federal Fighters Brigade"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						Mot_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						Militia_Bat = { x = 0 y = 0 }
						Militia_Bat = { x = 1 y = 0 }
						Militia_Bat = { x = 2 y = 0 }
						Militia_Bat = { x = 3 y = 0 }
						Militia_Bat = { x = 1 y = 1 }
						Militia_Bat = { x = 2 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Federal Fighters Brigade\" division_template = \"Federal Fighters Brigadet\" start_experience_factor = 0.5"
						owner = ROOT
						count = 21
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_creating_infantry_reserves = {
		icon = GFX_decision_military_plan
		available = { USB = { always = yes } }
		visible = { USB = { always = yes } }
		fire_only_once = yes
		days_remove = 21
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_creating_infantry_reserves"
			division_template = {
				name = "Reserve Infantry Division"
				support = {
					L_Engi_Comp = { x = 0 y = 0 }
					L_Recce_Comp = { x = 0 y = 1 }
					combat_service_support_company = { x = 0 y = 2 }
				}
				regiments = {
					L_Inf_Bat = { x = 0 y = 0 }
					L_Inf_Bat = { x = 1 y = 0 }
					L_Inf_Bat = { x = 2 y = 0 }
					L_Inf_Bat = { x = 3 y = 0 }
					L_Inf_Bat = { x = 0 y = 1 }
					L_Inf_Bat = { x = 1 y = 1 }
					L_Inf_Bat = { x = 2 y = 1 }
					L_Inf_Bat = { x = 3 y = 1 }
				}
				priority = 0
			}
		}

		ai_will_do = { factor = 9000 }
	}

	USB_mobilizing_the_reserves = {
		icon = GFX_decision_military_plan
		available = {
			USB = {
				OR = {
					has_completed_focus = USB_america_reclaim_the_mantle_of_destiny
					has_completed_focus = USB_america_the_great_shutdown
					has_completed_focus = USB_america_the_new_identity_plan
					CSA = { has_war_with = USB }
					LKT = { has_war_with = USB }
					CAL = { has_war_with = USB }
					CAS = { has_war_with = USB }
					UDT = { has_war_with = USB }
					TEX = { has_war_with = USB }
					GLC = { has_war_with = USB }
					NYK = { has_war_with = USB }
					NEN = { has_war_with = USB }
				}
			}
		}
		visible = { USB = { always = yes } }
		fire_only_once = yes
		days_remove = 21
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision USB_mobilizing_the_reserves"
			if = {
				limit = { has_template = "Reserve Infantry Division" }
				capital_scope = {
					create_unit = {
						division = "name = \"Reserve Infantry Division\" division_template = \"Reserve Infantry Division\" start_experience_factor = 0.3"
						owner = ROOT
						count = 18
					}
				}
			}
			else = {
				division_template = {
					name = "Reserve Infantry Division"
					support = {
						L_Engi_Comp = { x = 0 y = 0 }
						L_Recce_Comp = { x = 0 y = 1 }
						combat_service_support_company = { x = 0 y = 2 }
					}
					regiments = {
						L_Inf_Bat = { x = 0 y = 0 }
						L_Inf_Bat = { x = 1 y = 0 }
						L_Inf_Bat = { x = 2 y = 0 }
						L_Inf_Bat = { x = 3 y = 0 }
						L_Inf_Bat = { x = 0 y = 1 }
						L_Inf_Bat = { x = 1 y = 1 }
						L_Inf_Bat = { x = 2 y = 1 }
						L_Inf_Bat = { x = 3 y = 1 }
					}
					priority = 0
				}
				capital_scope = {
					create_unit = {
						division = "name = \"Reserve Infantry Division\" division_template = \"Reserve Infantry Division\" start_experience_factor = 0.3"
						owner = ROOT
						count = 18
					}
				}
			}
		}

		ai_will_do = { factor = 9000 }
	}

}