KUR_war_on_terror_category = {

	KUR_join_invasion_of_iraq = {

		visible = {
			USA = {
				has_country_flag = Operation_iraqi_freedom
				has_war_with = IRQ
			}
		}

		available = {
			NOT = { has_war_with = IRQ }
			IRQ = {	any_owned_state = {	is_controlled_by = USA } }
		}


		days_remove = 15
		fire_only_once = yes
		cancel_trigger = {
			OR = {
				IRQ = { is_subject_of = USA }
				NOT = { USA = { has_war_with = IRQ } }
				NOT = { country_exists = IRQ }
			}
		}

		war_with_on_remove = IRQ

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove KUR_join_invasion_of_iraq"
			set_country_flag = KUR_joined_the_invasion_of_iraq
			add_political_power = -55
			if = {
				limit = { is_subject_of = IRQ }
				IRQ = { release = KUR }
			}
			create_wargoal = {
				target = IRQ
				type = annex_everything
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
}

KUR_the_great_divide = {
	KUR_propose_reunification = {
		cost = 100

		visible = {
			original_tag = KUR
			country_exists = PUK
		}

		days_remove = 50

		available = {
			has_stability > 0.50
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove KUR_propose_reunification"
			PUK = {
				country_event = Kurdistan.18
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				date > 2003.1.1
				add = 20
			}
		}
	}

	PUK_stomp_out_the_iek = {
		cost = 100

		visible = {
			630 = {
				is_owned_and_controlled_by = ROOT
			}
			NOT = {
				original_tag = IEK
			}
			country_exists = IEK
		}

		days_remove = 50

		available = {
			has_stability > 0.30
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PUK_stomp_out_the_iek"
			IEK = {
				country_event = md4.14
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				date > 2001.3.1
				add = 20
			}
		}
	}

	KUR_declare_kurdistan = {

		days_remove = 100

		available = {
			633 = { is_owned_and_controlled_by = ROOT }
			164 = { is_owned_and_controlled_by = ROOT }
			630 = { is_owned_and_controlled_by = ROOT }
			1078 = { is_owned_and_controlled_by = ROOT }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove KUR_declare_kurdistan"
			hidden_effect = {
				if = {
					limit = {
						original_tag = KUR
					}
					drop_cosmetic_tag = yes
				}
				else = {
					set_cosmetic_tag = KUR_neutrality
					set_country_flag = disabled_cosmetic_tags
				}
				641 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				630 = { add_core_of = ROOT }
				1078 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				633 = { add_core_of = ROOT }
			}
			custom_effect_tooltip = KUR_cores_on_all_TT
		}

		ai_will_do = {
			base = 100
		}
	}
}