SHA_cross_the_sand_line_decision_cat = {
	SHA_reclaim_the_sahara = {
		days_remove = 5

		fire_only_once = yes

		available = {
			hidden_trigger = {
				OR = {
					is_debug = yes
					has_country_flag = SHA_cross_the_sand_line_decisions
				}
				NOT = {
					has_country_flag = SHA_taking_decision
				}
			}
			any_neighbor_country = {
				has_full_control_of_state = 373
			}
		}
		complete_effect = {
			set_country_flag = SHA_taking_decision
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SHA_reclaim_the_sahara"
			IF = {
				Limit = {
					MOR =  { has_full_control_of_state = 373 }
				}
				custom_effect_tooltip = SHA_reclaim_the_sahara_TT
			}
			clr_country_flag = SHA_taking_decision
			373 = {
				OWNER = {
					SHA = {
						declare_war_on = {
							type = take_state_focus
							target = PREV
							generator = { 373 1179 }
						}
					}
				}
			}
			newline = yes
			IF = {
				Limit = {
					MOR =  { has_full_control_of_state = 373 }
				}
				add_ideas = SHA_sahara_offensive
			}
			ELSE = {
				add_ideas = SHA_sahara_offensive_2
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				factor = 100
				ALG = { has_war_with = MOR }
				373 = {
					is_owned_and_controlled_by = MOR
				}
			}
			modifier = {
				factor = 10
				has_army_manpower = {
					size > 5000
				}
			}
			modifier = {
				factor = 10
				num_divisions > 10
			}
			modifier = {
				factor = 400
				strength_ratio = {
					tag = MOR
					ratio > 0.5
				}
				373 = {
					is_owned_and_controlled_by = MOR
				}
			}
		}
	}
}