switzerland_arms_deals_decisions = {
	SWI_buy_from_France = {
		cost = 25
		days_remove = 50
		available = {
			FRA = {
				has_equipment = {
					infantry_weapons > 1000
				}
			}
		}
		remove_effect = {
			FRA = {country_event = switzerland.21}
		}
	}

	SWI_buy_from_Germany = {
		cost = 25
		days_remove = 50
		available = {
			GER = {
				has_equipment = {
					infantry_weapons > 1000
				}
			}
		}
		remove_effect = {
			GER = {country_event = switzerland.21}
		}
	}

	SWI_buy_from_Italy = {
		cost = 25
		days_remove = 50
		available = {
			ITA = {
				has_equipment = {
					infantry_weapons > 1000
				}
			}
		}
		remove_effect = {
			ITA = {country_event = switzerland.21}
		}
	}
}