add_namespace = bur

country_event = {
	id = bur.1
	title = bur.1.t
	desc = bur.1.d
	picture = GFX_DRC_congo_soldiers


	is_triggered_only = yes


	option = {
		name = bur.1.a
		hidden_effect = {
			remove_from_array = { ruling_party = 18 } #front-democracy-burundi
			add_to_array = { ruling_party = 5 } #emerging socialist/labour party
			add_to_array = { gov_coalition_array = 1 } #chadema
			add_to_array = { gov_coalition_array = 2 } #cuf
			add_to_array = { gov_coalition_array = 3 } #nccrmageuzi
			add_to_array = { gov_coalition_array = 16 } #udp
			meta_effect = {
				text = {
					set_country_flag = [META_SET_RULING_PARTY]
				}
				META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
			}
			set_leader = yes
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = bur.2
	title = bur.2.t
	desc = bur.2.d
	picture = GFX_DRC_congo_soldiers


	is_triggered_only = yes

	option = {
		name = bur.2.a
		add_manpower = -100000
		add_war_support = -0.10
		BUR = {
			add_stability = 0.10
			set_country_flag = BUR_backs_down
		}
		ai_chance = {
			factor = 1
			modifier = {
				DRC = {
					divisions_in_state = {
						size < 1
						state = 310
					}
				}
				factor = 4000
			}	
		}
	}

	option = {
		name = bur.2.b
		BUR = {
			country_event = bur.3
		}
		ai_chance = { 
			factor = 40
		}
	}
}

country_event = {
	id = bur.3
	title = bur.3.t
	desc = bur.3.d
	picture = GFX_DRC_congo_soldiers


	is_triggered_only = yes


	option = {
		name = bur.3.a
		add_war_support = 0.10
		ai_chance = { factor = 100 }
	}

	option = {
		name = bur.3.b
		add_political_power = -100
		add_war_support = -0.05
		set_country_flag = BUR_backs_down
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = bur.4
	title = bur.4.t
	desc = bur.4.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.4.a
		add_war_support = -0.15
		add_stability = 0.05
		add_political_power  = -150
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		251 = {
			add_manpower = 308412
		}
		ai_chance = { factor = 20 }
	}

	option = {
		name = bur.4.b
		add_war_support = -0.05
		add_stability = 0.03
		add_political_power = -50
		251 = {
			add_manpower = 308412
		}
		ai_chance = { factor = 40 }
	}

	option = {
		name = bur.4.c
		add_war_support = 0.05
		add_stability = 0.02
		add_political_power = -100
		252 = {
			add_manpower = 102804
		}
		254 = {
			add_manpower = 102804
		}
		308 = {
			add_manpower = 102804
		}
		add_popularity = {
			ideology = nationalist
			popularity = 0.10
		}
		custom_effect_tooltip = BUR_has_police_state_tt
		ai_chance = { factor = 20 }
		trigger = {
			has_idea = police_05
		}
	}
}








country_event = {
	id = bur.5
	title = bur.5.t
	desc = bur.5.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.5.a
		RWA = {
			country_event = bur.6
		}
		ai_chance = { factor = 40 }
	}

	option = {
		name = bur.5.b
		RWA = {
			country_event = bur.7
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = bur.6
	title = bur.6.t
	desc = bur.6.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.6.a
		annex_country = {
    			target = BUR
    			transfer_troops = yes
		}
		add_state_core = 251
		ai_chance = { factor = 80 }
	}

	option = {
		name = bur.6.b
		BUR = {
			country_event = bur.8
		}
		ai_chance = { factor = 4 }
	}
}

country_event = {
	id = bur.7
	title = bur.7.t
	desc = bur.7.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.7.a
		BUR = {
			annex_country = {
    				target = RWA
    				transfer_troops = yes
			}
			add_state_core = 250
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = bur.7.b
		BUR = {
			country_event = bur.8
		}
		ai_chance = { factor = 40 }
	}
}

country_event = {
	id = bur.8
	title = bur.8.t
	desc = bur.8.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.8.a
		add_political_power = -50
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = bur.9
	title = bur.9.t
	desc = bur.9.d
	picture = GFX_EAF_event_ken_tnz_uga


	is_triggered_only = yes


	option = {
		name = bur.9.a
		BUR = {
			add_ideas = idea_eac_member_state
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = bur.9.b
		ai_chance = { factor = 0 }
	}

}