add_namespace = DRC

news_event = {
	id = DRC.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRC.0" }
	title = DRC.0.t
	desc = DRC.0.d
	picture = GFX_DRC_kabila_assassination
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DRC.0.a
		log = "[GetDateText]: [This.GetName]: DRC.0.a executed"
		kill_country_leader = yes
		add_stability = -0.03
		add_war_support = 0.05
	}
}

country_event = {
	id = DRC.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRC.1" }
	title = DRC.1.t
	desc = DRC.1.d
	picture = GFX_DRC_congo_soldiers

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = DRC.1.a
		log = "[GetDateText]: [This.GetName]: DRC.1.a executed"
		add_stability = -0.05
		custom_effect_tooltip = DRC_underdog_negotiate_tt
	}

	option = {
		name = DRC.1.b
		log = "[GetDateText]: [This.GetName]: DRC.1.a executed"
		add_stability = -0.02
		add_war_support = -0.05
	}
}

country_event = {
	id = DRC.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRC.2" }
	title = DRC.2.t
	desc = DRC.2.d
	picture = GFX_DRC_congo_soldiers

	is_triggered_only = yes

	option = {
		name = DRC.2.a
		log = "[GetDateText]: [This.GetName]: DRC.2.a executed"
		hidden_effect = {
			if = {
				limit = {
					has_idea = DRC_corrupt_military_1
				}
				remove_ideas = DRC_corrupt_military_1
				add_timed_idea = {
					idea = DRC_corrupt_military_2 days = 930
				}
			}
			if = {
				limit = {
					has_idea = DRC_corrupt_military
				}
				remove_ideas = DRC_corrupt_military
				add_timed_idea = {
					idea = DRC_corrupt_military_1 days = 1234
				}
				random_list = {
					25 = {
						country_event = { id = DRC.2 days = 300 }
					}
					25 = {
						country_event = { id = DRC.2 days = 325 }
					}
					25 = {
						country_event = { id = DRC.2 days = 280 }
					}
					25 = {
						country_event = { id = DRC.2 days = 250 }
					}
				}
			}
		}
		custom_effect_tooltip = DRC_corrupt_military_tt
	}
}

country_event = {
	id = DRC.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event DRC.3" }
	title = DRC.3.t
	desc = DRC.3.d
	picture = GFX_DRC_congo_soldiers

	is_triggered_only = yes

	option = {
		name = DRC.3.a
		log = "[GetDateText]: [This.GetName]: DRC.3.a executed"
		add_ideas = DRC_intervention_forces
		diplomatic_relation = {
			country = DRC
			relation = send_attache
			active = yes
		}
	}

	option = {
		name = DRC.3.b
		log = "[GetDateText]: [This.GetName]: DRC.3.a executed"
		add_war_support = -0.02
	}
}
