################
##### SOV ######
################
SOV_SYR = {
	icon = political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
SOV_HOR = {
	icon = political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		original_tag = SOV
	}
}
SOV_CHE = {
	icon = political_actions

	allowed = {
		original_tag = SOV
	}

	visible = {
		always = no
	}
}
SOV_Propaganda = {
	icon = political_actions

	allowed = {
		original_tag = SOV
		date < 2017.1.1
	}

	visible = {
		always = no
	}
}
SOV_crush_da_opositon = {
	icon = political_actions

	allowed = {
		original_tag = SOV
		date < 2017.1.1
	}

	visible = {
		always = no
	}
}
SOV_crimea = {
	icon = political_actions

	allowed = {
		original_tag = SOV
		date < 2014.2.1
	}

	visible = {
		always = no
	}
}
