ARM_soc_pac_bop = {
	initial_value = 0.25
	left_side = ARM_soc_pac_bop_left_side
	right_side = ARM_soc_pac_bop_right_side
	decision_category = ARM_soc_pac_bop_category
	range = {
		id = ARM_soc_pac_bop_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = -0.05
		}
	}

	side = {
		id = ARM_soc_pac_bop_left_side
		icon = GFX_bop_ARM_pacifizm
		range = {
			id = ARM_soc_pac_left_win_range
			min = -1
			max = -0.9
			modifier = {
				democratic_drift = 0.03
				neutrality_drift = 0.03
				communism_drift = -0.04
				nationalist_drift = -0.04
				consumer_goods_factor = -0.20
				office_park_income_tax_modifier = 0.25
				receiving_investment_duration_modifier = -0.25
				interest_rate_multiplier_modifier = -2
				internal_investments_money_cost_modifier = -0.25
				army_personnel_cost_multiplier_modifier = 0.25
				military_industry_tax_modifier = -0.25
				conscription_factor = -0.25
				experience_gain_army_factor = -0.25
				training_time_army_factor = 0.25
			}
		}

		range = {
			id = ARM_soc_pac_left_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
				democratic_drift = 0.02
				neutrality_drift = 0.02
				communism_drift = -0.03
				nationalist_drift = -0.03
				consumer_goods_factor = -0.15
				office_park_income_tax_modifier = 0.2
				receiving_investment_duration_modifier = -0.2
				interest_rate_multiplier_modifier = -1
				internal_investments_money_cost_modifier = -0.2
				army_personnel_cost_multiplier_modifier = 0.2
				military_industry_tax_modifier = -0.2
				conscription_factor = -0.2
				experience_gain_army_factor = -0.2
				training_time_army_factor = 0.2
			}
		}

		range = {
			id = ARM_soc_pac_left_medium_range
			min = -0.6
			max = -0.4
			modifier = {
				democratic_drift = 0.01
				neutrality_drift = 0.01
				communism_drift = -0.02
				nationalist_drift = -0.02
				consumer_goods_factor = -0.1
				office_park_income_tax_modifier = 0.15
				receiving_investment_duration_modifier = -0.15
				interest_rate_multiplier_modifier = -1
				internal_investments_money_cost_modifier = -0.15
				army_personnel_cost_multiplier_modifier = 0.15
				military_industry_tax_modifier = -0.15
				conscription_factor = -0.15
				experience_gain_army_factor = -0.15
				training_time_army_factor = 0.15
			}
		}

		range = {
			id = ARM_soc_pac_left_low_range
			min = -0.4
			max = -0.1
			modifier = {
				communism_drift = -0.01
				nationalist_drift = -0.01
				consumer_goods_factor = -0.05
				office_park_income_tax_modifier = 0.05
				receiving_investment_duration_modifier = -0.05
				interest_rate_multiplier_modifier = -1
				internal_investments_money_cost_modifier = -0.05
				army_personnel_cost_multiplier_modifier = 0.05
				military_industry_tax_modifier = -0.05
				conscription_factor = -0.05
				experience_gain_army_factor = -0.1
				training_time_army_factor = 0.1
			}
		}
	}

	side = {
		id = ARM_soc_pac_bop_right_side
		icon = GFX_bop_ARM_military
		range = {
			id = ARM_soc_pac_right_win_range
			min = 0.9
			max = 1
			modifier = {
				democratic_drift = -0.04
				neutrality_drift = -0.04
				communism_drift = 0.03
				nationalist_drift = 0.03
				consumer_goods_factor = 0.20
				office_park_income_tax_modifier = -0.25
				receiving_investment_duration_modifier = 0.25
				army_attack_factor = 0.15
				internal_investments_money_cost_modifier = 0.25
				army_personnel_cost_multiplier_modifier = -0.25
				military_industry_tax_modifier = 0.25
				conscription_factor = 0.25
				experience_gain_army_factor = 0.25
				training_time_army_factor = -0.25
			}
		}

		range = {
			id = ARM_soc_pac_right_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
				democratic_drift = -0.03
				neutrality_drift = -0.03
				communism_drift = 0.02
				nationalist_drift = 0.02
				consumer_goods_factor = 0.15
				office_park_income_tax_modifier = -0.2
				receiving_investment_duration_modifier = 0.2
				army_attack_factor = 0.1
				internal_investments_money_cost_modifier = 0.2
				army_personnel_cost_multiplier_modifier = -0.2
				military_industry_tax_modifier = 0.2
				conscription_factor = 0.2
				experience_gain_army_factor = 0.2
				training_time_army_factor = -0.2
			}
		}

		range = {
			id = ARM_soc_pac_right_medium_range
			min = 0.4
			max = 0.6
			modifier = {
				democratic_drift = -0.02
				neutrality_drift = -0.02
				consumer_goods_factor = 0.1
				office_park_income_tax_modifier = -0.15
				receiving_investment_duration_modifier = 0.15
				army_attack_factor = 0.1
				internal_investments_money_cost_modifier = 0.15
				army_personnel_cost_multiplier_modifier = -0.15
				military_industry_tax_modifier = 0.15
				conscription_factor = 0.15
				experience_gain_army_factor = 0.15
				training_time_army_factor = -0.15
			}
		}

		range = {
			id = ARM_soc_pac_right_low_range
			min = 0.1
			max = 0.4
			modifier = {
				democratic_drift = -0.01
				neutrality_drift = -0.01
				consumer_goods_factor = 0.05
				office_park_income_tax_modifier = -0.1
				receiving_investment_duration_modifier = 0.1
				army_attack_factor = 0.05
				internal_investments_money_cost_modifier = 0.1
				army_personnel_cost_multiplier_modifier = -0.1
				military_industry_tax_modifier = 0.1
				conscription_factor = 0.1
				experience_gain_army_factor = 0.1
				training_time_army_factor = -0.1
			}
		}
	}
}

