JAP_article_nine = {
	initial_value = -1
	left_side = JAP_article_nine_left_side #self-defence
	right_side = JAP_article_nine_right_side #warfare
	decision_category = JAP_article_nine_balance_of_power_category

	range = {
		id = JAP_article_nine_range
		min = -1
		max = 0
	}

	side = {
        id = JAP_article_nine_left_side
        icon = x
        range = {
            id = JAP_article_nine_level_one
            min = -1.0
            max = -0.60
            modifier = {
				stability_factor = 0.50
				war_support_weekly = -0.005
				army_attack_factor = -0.50
				army_core_attack_factor = 0.60
				army_defence_factor = -0.50
				army_core_defence_factor = 0.60
				send_volunteers_tension = 100
				special_forces_cap = -100
				production_cost_max_carrier = 0
				production_cost_max_helicopter_operator = 45000
				production_cost_max_destroyer = 22000
				production_cost_max_cruiser = 30000
				naval_invasion_capacity = -50
				expected_mil_modifier = -1.6
				recruitable_population_factor = -0.80
				experience_gain_air_factor = -0.50
				experience_gain_army_factor = -0.50
				experience_gain_navy_factor = -0.50
				max_command_power_mult = -0.90
				assign_navy_leader_cp_cost = 50
				navy_leader_cost_factor = 0.5
				army_leader_cost_factor = 0.5
				ai_focus_defense_factor = 0.50
				ai_join_ally_desire_factor = -1
			}
        }
        range = {
            id = JAP_article_nine_level_two
            min = -0.60
            max = -0.20
            modifier = {
				stability_factor = 0.40
				war_support_weekly = -0.004
				army_attack_factor = -0.50
				army_core_attack_factor = 0.60
				army_defence_factor = -0.50
				army_core_defence_factor = 0.60
				send_volunteers_tension = 100
				special_forces_cap = -100
				production_cost_max_carrier = 0
				production_cost_max_helicopter_operator = 45000
				production_cost_max_destroyer = 22000
				production_cost_max_cruiser = 30000
				production_cost_max_large_plane_airframe = 250
				naval_invasion_capacity = -50
				expected_mil_modifier = -1.2
				recruitable_population_factor = -0.80
				experience_gain_air_factor = -0.50
				experience_gain_army_factor = -0.50
				experience_gain_navy_factor = -0.50
				max_command_power_mult = -0.90
				army_leader_cost_factor = 0.5
				ai_focus_defense_factor = 0.40
				ai_join_ally_desire_factor = -1
			}
        }
    }
	side = {
        id = JAP_article_nine_right_side
        icon = x
        range = {
            id = JAP_article_nine_level_three
            min = -0.20
            max = 0.20
            modifier = {
				stability_factor = 0.30
				war_support_weekly = -0.003
				army_attack_factor = -0.50
				army_core_attack_factor = 0.60
				army_defence_factor = -0.50
				army_core_defence_factor = 0.60
				special_forces_cap = -100
				production_cost_max_carrier = 50000
				production_cost_max_helicopter_operator = 55000
				production_cost_max_destroyer = 30000
				production_cost_max_cruiser = 40000
				production_cost_max_large_plane_airframe = 250
				naval_invasion_capacity = -50
				expected_mil_modifier = -0.8
				recruitable_population_factor = -0.80
				experience_gain_air_factor = -0.50
				experience_gain_army_factor = -0.50
				experience_gain_navy_factor = -0.50
				max_command_power_mult = -0.90
				army_leader_cost_factor = 0.5
				ai_focus_defense_factor = 0.30
			}
        }
        range = {
            id = JAP_article_nine_level_four
            min = 0.20
            max = 0.60
             modifier = {
				stability_factor = 0.30
				war_support_weekly = -0.003
				army_attack_factor = -0.50
				army_core_attack_factor = 0.60
				army_defence_factor = -0.50
				army_core_defence_factor = 0.60
				production_cost_max_carrier = 60000
				production_cost_max_helicopter_operator = 60000
				production_cost_max_destroyer = 40000
				production_cost_max_cruiser = 50000
				production_cost_max_large_plane_airframe = 450
				expected_mil_modifier = -0.40
				recruitable_population_factor = -0.80
				experience_gain_air_factor = -0.50
				experience_gain_army_factor = -0.50
				experience_gain_navy_factor = -0.50
				max_command_power_mult = -0.90
				army_leader_cost_factor = 0.50
				ai_focus_defense_factor = 0.20
			}
        }
        range = {
            id = JAP_article_nine_level_five
            min = 0.60
            max = 1.0
            modifier = {
				stability_factor = 0.30
				war_support_weekly = -0.003
				army_attack_factor = -0.50
				army_core_attack_factor = 0.60
				army_defence_factor = -0.50
				army_core_defence_factor = 0.60
				production_cost_max_carrier = 60000
				production_cost_max_helicopter_operator = 60000
				production_cost_max_destroyer = 40000
				production_cost_max_cruiser = 50000
				production_cost_max_large_plane_airframe = 450
				recruitable_population_factor = -0.80
				experience_gain_air_factor = -0.50
				experience_gain_army_factor = -0.50
				experience_gain_navy_factor = -0.50
				max_command_power_mult = -0.80
				army_leader_cost_factor = 0.4
				ai_focus_defense_factor = 0.10
			}
        }
    }
}