PER_clergy_balance_of_power_category = {
	initial_value = 0.25
	left_side = PER_secularists_bop_left_side
	right_side = PER_clergy_right_side
	decision_category = PER_clergy_balance_of_power_category
	range = {
		id = PER_secularists_bop_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			neutrality_drift = 0.02
		}
		on_activate = {

		}
		on_deactivate = {

		}
	}

	side = {
		id = PER_secularists_bop_left_side
		icon = GFX_bop_PER_khamenei_cracked
		range = {
			id = PER_secularists_bop_left_win_range
			min = -1
			max = -0.9
			modifier = {
				communism_drift = -0.10
			}
			on_activate = {
				custom_effect_tooltip = PER_end_of_ir_TT
				country_event = iranian_events.220
			}
			on_deactivate = {
			}
		}

		range = {
			id = PER_secularists_bop_left_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
				communism_drift = -0.08
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = PER_secularists_bop_left_medium_range
			min = -0.6
			max = -0.4
			modifier = {
				communism_drift = -0.05
			}
			on_activate = {
				country_event = iranian_focus.170
			}
			on_deactivate = {

			}
		}

		range = {
			id = PER_secularists_bop_left_low_range
			min = -0.4
			max = -0.1
			modifier = {
				communism_drift = -0.03
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}
	}

	side = {
		id = PER_clergy_right_side
		icon = GFX_bop_PER_khamenei
		range = {
			id = PER_clergy_bop_right_win_range
			min = 0.9
			max = 1
			modifier = {
				communism_drift = 0.10
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = PER_clergy_bop_right_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
				communism_drift = 0.08
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = PER_clergy_bop_right_medium_range
			min = 0.4
			max = 0.6
			modifier = {
				communism_drift = 0.05
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = PER_clergy_bop_right_low_range
			min = 0.1
			max = 0.4
			modifier = {
				communism_drift = 0.03
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}
	}
}