on_actions = {
	on_startup = {
		effect = {
		}
	}
	on_weekly_ENG = {
		effect = {
		}
	}
	on_monthly_ENG = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ENG_parliament_abolished
					}
					check_variable = {
						ENG_election_var > 0
					}
				}
				add_to_variable = { var = ENG_election_var value = -1 }
				clamp_variable = { var = ENG_election_var min = 0 max = 48 }
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = ENG_parliament_abolished
					}
					check_variable = {
						ENG_election_var = 0
					}
				}
				add_to_variable = { var = ENG_election_var value = 48 }
				clamp_variable = { var = ENG_election_var min = 0 max = 48 }
				country_event = {
					id = ENG_parliament.1
					days = 18
				}
			}
		}
	}
}
