on_actions = {
	on_weekly_USA = {
		effect = {
			if = {
				limit = {
					has_full_control_of_state = 787
					NOT = { has_idea = landmark_ICBMsilominot_hidden }
				}
				add_ideas = landmark_ICBMsilominot_hidden
			}
			if = {
				limit = {
					NOT = { has_full_control_of_state = 787 }
					has_idea = landmark_ICBMsilominot_hidden
				}
				remove_ideas = landmark_ICBMsilominot_hidden
			}
		}
	}
	on_monthly_USA = {
		effect = {
			# American FP
			if = {
				limit = {
					SOM = {
						OR = {
							has_war_with = JUB
							has_war_with = SWS
							has_war_with = PUN
						}
					}
					USA = {
						NOT = {
							has_country_flag = USA_SOM_intervention
						}
					}
				}
				USA = {
					random_list = {
						35 = {
							country_event = {
								id = department_of_state.01
								days = 20
							}
						}
						65 = {
							# Nothing
						}
					}
				}
			}
			if = {
				limit = {
					has_idea = USA_afghan_mission_cost
					NOT = {
						has_country_flag = USA_disabled_casualty_report
					}
				}
				USA = {
					country_event = department_of_state.200
				}
			}
			if = {
				limit = {
					has_idea = USA_afghan_mission_cost
					has_country_flag = USA_disabled_casualty_report
				}
				USA = {
					add_manpower = -75
					random_list = {
						10 = {
							add_stability = -0.01
						}
						10 = {
							set_temp_variable = { treasury_change = -4.54 }
							modify_treasury_effect = yes
						}
						10 = {
							set_party_index_to_ruling_party = yes
							set_temp_variable = { party_popularity_increase = -0.02 }
							add_relative_party_popularity = yes
						}
						10 = {
							add_political_power = -200
						}
						10 = {
							army_experience = -25
						}
						50 = {
							# Nothing
						}
					}
				}
			}
		}
	}
}