GLOBAL_azer_resistance_modifier = {
	remove_trigger = {
		NOT = {
			ARM = {
				owns_state = 713
			}
		}
	}

	icon = GFX_idea_revoult_aze_idea

	state_resources_factor = -0.25
	resistance_growth = 0.10
	local_building_slots_factor = -0.15
}
GLOBAL_geo_resistance_modifier = {
	remove_trigger = {
		NOT = {
			ARM = {
				owns_state = 707
			}
		}
	}

	icon = GFX_idea_revoult_geo_idea

	state_resources_factor = -0.25
	resistance_growth = 0.10
	local_building_slots_factor = -0.15
}
GLOBAL_abk_resistance_modifier = {
	remove_trigger = {
		NOT = {
			ARM = {
				owns_state = 706
			}
		}
	}

	icon = GFX_idea_revoult_abk_idea

	state_resources_factor = -0.25
	resistance_growth = 0.10
	local_building_slots_factor = -0.15
}


