#######################################################################################################
###		PKK attack events written by Ahmeteris, linked to PKK Counter Terrorism Decision System		###
###		Feel free to use for any nation in MD														###
###		Feel free to use in any mod with crediting me												###
#######################################################################################################
add_namespace = pkk_attack
add_namespace = pkk_increase
add_namespace = pkk_no_more
add_namespace = western_protest
add_namespace = rebalance_kurdish_politics

country_event = {
	id = pkk_attack.1

	title = pkk_attack.1.t
	desc = pkk_attack.1.d
	picture = GFX_pkk_ambush

	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		TUR = {
			owns_state = 163
			controls_state = 163
			owns_state = 162
			controls_state = 162
		}
	}

	mean_time_to_happen = {
		days = 300
		modifier = {
			factor = 1 #lower the value, event becomes more scarce
			check_variable = { var = pkk_presence value = 0 compare = greater_than }
			check_variable = { var = pkk_presence value = 10 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.9
			check_variable = { var = pkk_presence value = 10 compare = greater_than }
			check_variable = { var = pkk_presence value = 20 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.8
			check_variable = { var = pkk_presence value = 20 compare = greater_than }
			check_variable = { var = pkk_presence value = 30 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.7
			check_variable = { var = pkk_presence value = 30 compare = greater_than }
			check_variable = { var = pkk_presence value = 40 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.6
			check_variable = { var = pkk_presence value = 40 compare = greater_than }
			check_variable = { var = pkk_presence value = 50 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.5
			check_variable = { var = pkk_presence value = 50 compare = greater_than }
			check_variable = { var = pkk_presence value = 60 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.4
			check_variable = { var = pkk_presence value = 60 compare = greater_than }
			check_variable = { var = pkk_presence value = 70 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.3
			check_variable = { var = pkk_presence value = 70 compare = greater_than }
			check_variable = { var = pkk_presence value = 80 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.2
			check_variable = { var = pkk_presence value = 80 compare = greater_than }
			check_variable = { var = pkk_presence value = 90 compare = less_than_or_equals }
		}
		modifier = {
			factor = 0.1 #higher the value, event becomes more frequent
			check_variable = { var = pkk_presence value = 90 compare = greater_than }
			check_variable = { var = pkk_presence value = 100 compare = less_than_or_equals }
		}
	}

	immediate = {
		save_event_target_as = pkk_attack_thingy
	}

	option = {
		name = pkk_attack.1.a
		log = "[GetDateText]: [This.GetName]: pkk_attack.1.a executed"
		event_target:pkk_attack_thingy = {
			hidden_effect = {
				random_list = {
					40 = { #attack failed
					}
					60 = { #attack succeed
						random_list = {
							50 = { #infrastructure got attacked
								country_event = { id = pkk_attack.2 hours = 6 }
								set_country_flag = pkk_inf_attack
								random_list = { #decides which state got attacked and the amount of damage
									60 = {
										random_list = {
											40 = {
												162 = { damage_building = { type = infrastructure damage = 0.3 } }
												random_list = {
													20 = {
														decrease_popularity_1 = yes

														add_stability = -0.01
													}
												}
											}
											30 = {
												162 = { damage_building = { type = infrastructure damage = 0.5 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											25 = {
												162 = { damage_building = { type = infrastructure damage = 0.7 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											5 = {
												162 = { damage_building = { type = infrastructure damage = 1 } }
												random_list = {
													20 = {
														decrease_popularity_3 = yes

														add_stability = -0.05
													}
												}
											}
										}
									}
									40 = {
										random_list = {
											40 = {
												163 = { damage_building = { type = infrastructure damage = 0.3 } }
												random_list = {
													20 = {
														decrease_popularity_1 = yes

														add_stability = -0.01
													}
												}
											}
											30 = {
												163 = { damage_building = { type = infrastructure damage = 0.5 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											25 = {
												163 = { damage_building = { type = infrastructure damage = 0.7 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											5 = {
												163 = { damage_building = { type = infrastructure damage = 1 } }
												random_list = {
													20 = {
														decrease_popularity_3 = yes

														add_stability = -0.05
													}
												}
											}
										}
									}
								}
							}
							30 = { #civ factory got attacked
								country_event = { id = pkk_attack.3 hours = 6 }
								set_country_flag = pkk_civ_attack
								random_list = {
									60 = {
										random_list = {
											40 = {
												162 = { damage_building = { type = industrial_complex damage = 0.3 } }
												random_list = {
													20 = {
														decrease_popularity_1 = yes

														add_stability = -0.01
													}
												}
											}
											30 = {
												162 = { damage_building = { type = industrial_complex damage = 0.5 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											25 = {
												162 = { damage_building = { type = industrial_complex damage = 0.7 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											5 = {
												162 = { damage_building = { type = industrial_complex damage = 1 } }
												random_list = {
													20 = {
														decrease_popularity_3 = yes

														add_stability = -0.05
													}
												}
											}
										}
									}
									40 = {
										random_list = {
											40 = {
												163 = { damage_building = { type = industrial_complex damage = 0.3 } }
												random_list = {
													20 = {
														decrease_popularity_1 = yes

														add_stability = -0.01
													}
												}
											}
											30 = {
												163 = { damage_building = { type = industrial_complex damage = 0.5 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											25 = {
												163 = { damage_building = { type = industrial_complex damage = 0.7 } }
												random_list = {
													20 = {
														decrease_popularity_2 = yes

														add_stability = -0.01
													}
												}
											}
											5 = {
												163 = { damage_building = { type = industrial_complex damage = 1 } }
												random_list = {
													20 = {
														decrease_popularity_3 = yes

														add_stability = -0.05
													}
												}
											}
										}
									}
								}
							}
							20 = { #citizens got attacked
								country_event = { id = pkk_attack.4 hours = 6 }
								set_country_flag = pkk_cit_attack
								TUR = {
									random_list = {
										30 = {
											add_manpower = -3
											random_list = {
												20 = {
													add_stability = -0.01

													decrease_popularity_1 = yes
												}
											}
										}
										30 = {
											add_manpower = -5
											random_list = {
												20 = {
													add_stability = -0.01

													decrease_popularity_1 = yes
												}
											}
										}
										10 = {
											add_manpower = -8
											random_list = {
												20 = {
													add_stability = -0.01

													decrease_popularity_2 = yes
												}
											}
										}
										10 = {
											add_manpower = -12
											random_list = {
												20 = {
													add_stability = -0.01

													decrease_popularity_2 = yes
												}
											}
										}
										6 = {
											add_manpower = -15
											random_list = {
												20 = {
													add_stability = -0.01

													decrease_popularity_3 = yes
												}
											}
										}
										6 = {
											add_manpower = -17
											random_list = {
												20 = {
													add_stability = -0.02

													decrease_popularity_3 = yes
												}
											}
										}
										5 = {
											add_manpower = -18
											random_list = {
												20 = {
													add_stability = -0.03

													decrease_popularity_4 = yes
												}
											}
										}
										1 = {
											add_manpower = -26
											random_list = {
												20 = {
													add_stability = -0.03

													decrease_popularity_4 = yes
												}
											}
										}
										1 = {
											add_manpower = -37
											random_list = {
												20 = {
													add_stability = -0.5

													decrease_popularity_5 = yes
												}
											}
										}
										1 = {
											add_manpower = -58
											random_list = {
												20 = {
													add_stability = -0.5

													decrease_popularity_5 = yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

country_event = {

	id = pkk_attack.2

	title = pkk_attack.2.t
	desc = pkk_attack.2.d
	picture = GFX_pkk_ambush

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_inf_attack
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk inf attack happened"
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}

	option = {
		name = pkk_attack.2.a
		log = "[GetDateText]: [This.GetName]: pkk_attack.2.a executed"
		clr_country_flag = pkk_inf_attack
		hidden_effect = {
			random_list = { #free airstrike because of recent attack
				5 = {	# airstrike failed
				}
				95 = {	# success
					60 = { #60 chance of reducing by 1
						subtract_from_variable = { var = pkk_presence value = 2 }
					}
					40 = {
						subtract_from_variable = { var = pkk_presence value = 4 }
					}
					random_list = {
						5 = { #assassination of a field commander
							subtract_from_variable = { var = pkk_presence value = 5 }
						}
					}
					random_list = {
						15 = { #making a good propaganda about figthing back
							add_1_popularity = yes

						}
					}
				}
			}
		}
	}

	option = {
		name = pkk_attack.2.b
		log = "[GetDateText]: [This.GetName]: pkk_attack.2.b executed"

		add_stability = 0.01
		add_timed_idea = { idea = treat_wounds days = 5 }
		clr_country_flag = pkk_inf_attack
	}
}

country_event = {

	id = pkk_attack.3

	title = pkk_attack.3.t
	desc = pkk_attack.3.d
	picture = GFX_pkk_ambush

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_civ_attack
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk civ attack happened"
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}

	option = {
		name = pkk_attack.3.a
		log = "[GetDateText]: [This.GetName]: pkk_attack.3.a executed"
		clr_country_flag = pkk_civ_attack
		hidden_effect = {
			random_list = { #free airstrike because of recent attack
				5 = {	# airstrike failed
				}
				95 = {	# success
					60 = { #60 chance of reducing by 1
						subtract_from_variable = { var = pkk_presence value = 2 }
					}
					40 = {
						subtract_from_variable = { var = pkk_presence value = 4 }
					}
					random_list = {
						5 = { #assassination of a field commander
							subtract_from_variable = { var = pkk_presence value = 5 }
						}
					}
					random_list = {
						15 = { #making a good propaganda about figthing back
							add_1_popularity = yes

						}
					}
				}
			}
		}
	}

	option = {
		name = pkk_attack.3.b
		log = "[GetDateText]: [This.GetName]: pkk_attack.3.b executed"

		add_stability = 0.01
		add_timed_idea = { idea = treat_wounds days = 5 }
		clr_country_flag = pkk_civ_attack
	}
	option = {
		name = pkk_attack.3.c
		log = "[GetDateText]: [This.GetName]: pkk_attack.3.c executed"

		add_stability = 0.02
		subtract_from_variable = { var = treasure value = 0.5 }
		clr_country_flag = pkk_civ_attack
	}
}

country_event = {

	id = pkk_attack.4

	title = pkk_attack.4.t
	desc = pkk_attack.4.d
	picture = GFX_pkk_ambush

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_idea = pkk_terror_idea
		has_country_flag = pkk_cit_attack
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName] pkk cit attack happened"
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.25
			tag = TUR
		}
	}

	option = {
		name = pkk_attack.4.a
		log = "[GetDateText]: [This.GetName]: pkk_attack.5.a executed"
		clr_country_flag = pkk_cit_attack
		hidden_effect = {
			random_list = { #operations against sleeper cells
				5 = {	# failed
				}
				95 = {	# success
					60 = { #60 chance of reducing by 1
						subtract_from_variable = { var = pkk_presence value = 1 }
					}
					40 = {
						subtract_from_variable = { var = pkk_presence value = 5 }
					}
					random_list = {
						1 = { #assassination of a field commander
							subtract_from_variable = { var = pkk_presence value = 5 }
						}
					}
					random_list = {
						30 = { #making a good propaganda about figthing back
							add_1_popularity = yes

						}
					}
				}
			}
		}
	}

	option = {
		name = pkk_attack.4.b
		log = "[GetDateText]: [This.GetName]: pkk_attack.5.b executed"

		add_stability = 0.01
		clr_country_flag = pkk_cit_attack
	}
}

country_event = { #pkk will increase by 3 every 2 month no matter what, because we need a dick move
	id = pkk_increase.1
	hidden = yes

	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}

	mean_time_to_happen = { days = 60 }

	option = {
		name = pkk_increase.1.a
		log = "[GetDateText]: [This.GetName]: pkk_increase.1.a executed"
		add_to_variable = { var = pkk_presence value = 3 }
		clamp_variable = { var = pkk_presence max = pkk_presence_max }
	}
}

country_event = { #hidden event that increases pkk power if you haven't done 4 or more counter terror operations last 4 months

	id = pkk_increase.2
	hidden = yes

	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}
	mean_time_to_happen = { days = 120 }
	option = {
		name = pkk_increase.2.a
		log = "[GetDateText]: [This.GetName]: pkk_increase.2.a executed"
		if = {
			limit = { check_variable = { var = ct_op_count_1 value = 4 compare = less_than } }
			add_to_variable = { var = pkk_presence value = 5 }
			clamp_variable = { var = pkk_presence max = pkk_presence_max }
			set_variable = { var = ct_op_count_1 value = 0 }
			log = "[GetDateText]: [Root.GetName] pkk power increased"
		}
		else = {
			set_variable = { var = ct_op_count_1 value = 0 }
			log = "[GetDateText]: [Root.GetName] pkk power stays"
		}
	}
}

country_event = { #hidden event that increases pkk power even more if you haven't done any operations in the last 10 months
	id = pkk_increase.3

	hidden = yes

	trigger = {
		has_idea = pkk_terror_idea
		tag = TUR
	}

	mean_time_to_happen = { days = 300 }

	option = {
		name = pkk_increase.3.a
		log = "[GetDateText]: [This.GetName]: pkk_increase.3.a executed"
		if = {
			limit = { check_variable = { var = ct_op_count_2 value = 0 compare = equals } }
			add_to_variable = { var = pkk_presence value = 10 }
			clamp_variable = { var = pkk_presence max = pkk_presence_max }
			set_variable = { var = ct_op_count_2 value = 0 }
			log = "[GetDateText]: [Root.GetName] pkk power increased a lot"
		}
		else = {
			set_variable = { var = ct_op_count_2 value = 0 }
			log = "[GetDateText]: [Root.GetName] pkk power stays"
		}
	}
}

country_event = { #if you manage to get rid of pkk, you will receive approval rating and party popularity every 2 month

	id = pkk_no_more.1
	desc = pkk_no_more.1.d
	title = pkk_no_more.1.t

	trigger = {
		NOT = { has_idea = pkk_terror_idea }
		tag = TUR
	}

	mean_time_to_happen = { days = 60 }


	option = {
		name = pkk_no_more.1.a
		log = "[GetDateText]: [This.GetName]: pkk_no_more.1.a executed"

		add_stability = 0.01
		random_list = { #still might not give party popularity
			40 = { add_1_popularity = yes }
		}
	}
}

country_event = {

	id = western_protest.1

	title = western_protest.1.t
	desc = western_protest.1.d

	#mean_time_to_happen = { days = 2 }

	is_triggered_only = yes

	trigger = {
		NOT = { tag = TUR }
		has_country_flag = they_hatin
	}

	option = {
		name = western_protest.1.a
		log = "[GetDateText]: [Root.GetName] country protested"
		clr_country_flag = they_hatin
		TUR = { add_timed_idea = { idea = protest_thingy days = 90 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				ROOT = {
					has_opinion = {
						target = TUR
						value < 40 #more likely to protest if relations are bad
					}
				}
			}
		}
	}

	option = {
		name = western_protest.1.b
		log = "[GetDateText]: [Root.GetName] country didnt protested"
		clr_country_flag = they_hatin
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				ROOT = {
					has_opinion = {
						target = TUR
						value > 40 #less likely to protest if relations are good
					}
				}
			}
		}
	}
}


country_event = { # Prevents HDP from getting majority
	id = rebalance_kurdish_politics.1
	hidden = yes

	trigger = {
		original_tag = TUR
		check_variable = { party_pop_array^8 > 0.20 }
	}
	mean_time_to_happen = { days = 30 }

	option = {
		name = rebalance_kurdish_politics.1.a
		log = "[GetDateText]: [This.GetName]: rebalance_kurdish_politics.1.a executed"
		set_temp_variable = { kurdchange = party_pop_array^8 }
		subtract_from_temp_variable = { kurdchange = 0.12 }

		hidden_effect = {
			set_variable = { var = party_pop_array^8 value = 0.12 }
			add_to_variable = { var = party_pop_array^5 value = kurdchange }
		}
	}
}

country_event = { # Prevents HDP from ruling party leader
	id = rebalance_kurdish_politics.2
	hidden = yes

	trigger = {
		original_tag = TUR
		has_country_leader_with_trait = emerging_Mod_Vilayat_e_Faqih
	}
	mean_time_to_happen = { days = 30 }

	option = {
		name = rebalance_kurdish_politics.2.a
		log = "[GetDateText]: [This.GetName]: rebalance_kurdish_politics.2.a executed"
		hidden_effect = {
			clear_array = ruling_party
			clear_array = gov_coalition_array
			add_to_array = { ruling_party = 5 }
			update_government_coalition_strength = yes
			update_party_name = yes
			set_coalition_drift = yes

			kill_country_leader = yes
		}
	}
}
