KUR_declare_war_on_iraq = {
	allowed = { original_tag = KUR }
	enable = {
		country_exists = IRQ
		has_country_flag = KUR_joined_the_invasion_of_iraq
		IRQ = { is_subject = no }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = declare_war id = "IRQ" value = 200 }
}

KUR_support_IKR = {
	allowed = { original_tag = KUR }
	enable = { IKR = { has_war_with = PER } }
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "IKR" value = 20 }
	ai_strategy = { type = protect id = "IKR" value = 20 }
	ai_strategy = { type = influence id = "IKR" value = 20 }
	ai_strategy = { type = support id = "IKR" value = 20 }
	ai_strategy = { type = send_volunteers_desire id = "IKR" value = 200 }
	ai_strategy = { type = befriend id = "PER" value = -100 }
	ai_strategy = { type = conquer id = "PER" value = 50 }
	ai_strategy = { type = invade id = "PER" value = 50 }
	ai_strategy = { type = protect id = "PER" value = -100 }
	ai_strategy = { type = antagonize id = "PER" value = 100 }
	ai_strategy = { type = alliance id = "PER" value = -200 }
	ai_strategy = { type = support id = "PER" value = -100 }
	ai_strategy = { type = contain id = "PER" value = 100 }
}