UAE_embrace_the_arab_states = {
	allowed = { original_tag = UAE }
	enable = {
		western_autocrats_are_in_power = yes
		has_idea = saudi_royal_family
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "SAU" value = 50 }
	ai_strategy = { type = befriend id = "KUW" value = 50 }
	ai_strategy = { type = befriend id = "OMA" value = 50 }
	ai_strategy = { type = befriend id = "BHR" value = 50 }
	ai_strategy = { type = befriend id = "QAT" value = 50 }
}

UAE_support_YEM = {
	allowed = { original_tag = YEM }
	enable = { YEM = { has_war_with = HOU } NOT = { has_global_flag = YEM_STC_Tag } }
	abort_when_not_enabled = yes

	ai_strategy = { type = befriend id = "YEM" value = 20 }
	ai_strategy = { type = protect id = "YEM" value = 20 }
	ai_strategy = { type = influence id = "YEM" value = 20 }
	ai_strategy = { type = support id = "YEM" value = 20 }
	ai_strategy = { type = send_volunteers_desire id = "YEM" value = 200 }
	ai_strategy = { type = befriend id = "HOU" value = -100 }
	ai_strategy = { type = conquer id = "HOU" value = 50 }
	ai_strategy = { type = invade id = "HOU" value = 50 }
	ai_strategy = { type = protect id = "HOU" value = -100 }
	ai_strategy = { type = antagonize id = "HOU" value = 100 }
	ai_strategy = { type = alliance id = "HOU" value = -200 }
	ai_strategy = { type = support id = "HOU" value = -100 }
	ai_strategy = { type = contain id = "HOU" value = 100 }
}

# UAE_support_STC = {
# 	allowed = { original_tag = YEM }
# 	enable = { STC = { has_war_with = HOU } }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = befriend id = "STC" value = 20 }
# 	ai_strategy = { type = protect id = "STC" value = 20 }
# 	ai_strategy = { type = influence id = "STC" value = 20 }
# 	ai_strategy = { type = support id = "STC" value = 20 }
# 	ai_strategy = { type = send_volunteers_desire id = "STC" value = 200 }
# 	ai_strategy = { type = befriend id = "HOU" value = -100 }
# 	ai_strategy = { type = conquer id = "HOU" value = 50 }
# 	ai_strategy = { type = invade id = "HOU" value = 50 }
# 	ai_strategy = { type = protect id = "HOU" value = -100 }
# 	ai_strategy = { type = antagonize id = "HOU" value = 100 }
# 	ai_strategy = { type = alliance id = "HOU" value = -200 }
# 	ai_strategy = { type = support id = "HOU" value = -100 }
# 	ai_strategy = { type = contain id = "HOU" value = 100 }
# }