########################################
# USA – Battlecruiser Variants (Early/Mid/Late × AAW & ASuW)
# Drop into: common/ai_equipment/
# File: zz_ai_battlecruiser_USA_variants.txt
# Notes:
# - BC battery slots: only slot 1 is a true gun mount; slots 2–4 behave like aux (VLS/CIWS/etc).
# - Helipad only in rear_2_custom_slot; no CIWS in rear_1_custom_slot.
# - Module tiers chosen for MD/MTG compatibility.
########################################

ai_equipment = {
  category = naval
  available_for = { USA }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  ######################################
  # EARLY ERA (Hull 1, 1990s)
  ######################################

  # AAW – Lexington-class
  USA_Lexington_BC_1990s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 750 has_tech = battleship_hull_1 }
      modifier = { add = 60  has_war =  yes }
      modifier = { add = 40  num_of_naval_factories > 12 }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 2750
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot    = module_analog_fire_control
        fixed_ship_radar_slot                  = module_radar_3

        # Batteries (1 = real gun, 2–4 = aux-behaving)
        fixed_ship_battery_slot                = module_heavy_guns_3
        fixed_ship_battery_slot_2              = module_aa_missiles_3
        fixed_ship_battery_slot_3              = module_ciws_3
        fixed_ship_battery_slot_4              = module_asm_2

        # Customs
        front_1_custom_slot                    = module_vls_lam_2
        front_2_custom_slot                    = module_vls_sam_2
        mid_1_custom_slot                      = module_ciws_3
        mid_2_custom_slot                      = module_anti_submarine_missile_3
        rear_1_custom_slot                     = module_vls_lam_2   # not CIWS
        rear_2_custom_slot                     = module_light_helipad_1
      }
    }
  }

  # ASuW – AlaskaII-class
  USA_AlaskaII_BC_1990s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 750 has_tech = battleship_hull_1 }
      modifier = { add = 50  num_of_naval_factories > 14 }
      modifier = { add = 30  has_war =  no }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 2780
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot    = module_analog_fire_control
        fixed_ship_radar_slot                  = module_radar_3

        # Batteries
        fixed_ship_battery_slot                = module_heavy_guns_3
        fixed_ship_battery_slot_2              = module_asm_3
        fixed_ship_battery_slot_3              = module_torpedoes_2
        fixed_ship_battery_slot_4              = module_ciws_2

        # Customs
        front_1_custom_slot                    = module_vls_lam_2
        front_2_custom_slot                    = module_vls_asm_2
        mid_1_custom_slot                      = module_ciws_3
        mid_2_custom_slot                      = module_anti_submarine_missile_3
        rear_1_custom_slot                     = module_vls_lam_2
        rear_2_custom_slot                     = module_light_helipad_1
      }
    }
  }

  ######################################
  # MID ERA (Hull 2, 2010s)
  ######################################

  # AAW – Monterey-class
  USA_Monterey_BC_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 70  num_of_naval_factories > 16 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 3000
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot    = module_digital_integrated_fire_control
        fixed_ship_radar_slot                  = module_radar_6

        # Batteries
        fixed_ship_battery_slot                = module_127mm_guns_4
        fixed_ship_battery_slot_2              = module_aa_missiles_4
        fixed_ship_battery_slot_3              = module_ciws_5
        fixed_ship_battery_slot_4              = module_aa_missiles_4

        # Customs
        front_1_custom_slot                    = module_vls_lam_4
        front_2_custom_slot                    = module_vls_asm_4
        mid_1_custom_slot                      = module_ciws_5
        mid_2_custom_slot                      = module_anti_submarine_missile_4
        rear_1_custom_slot                     = module_vls_lam_4
        rear_2_custom_slot                     = module_light_helipad_2
      }
    }
  }

  # ASuW – Constellation-class
  USA_Constellation_BC_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = 40  has_war =  no }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 3030
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot    = module_digital_integrated_fire_control
        fixed_ship_radar_slot                  = module_radar_6

        # Batteries
        fixed_ship_battery_slot                = module_railgun_3
        fixed_ship_battery_slot_2              = module_aa_missiles_4
        fixed_ship_battery_slot_3              = module_asm_4
        fixed_ship_battery_slot_4              = module_aa_missiles_4

        # Customs
        front_1_custom_slot                    = module_vls_asm_4
        front_2_custom_slot                    = module_vls_sam_4
        mid_1_custom_slot                      = module_vls_lam_4
        mid_2_custom_slot                      = module_anti_submarine_missile_4
        rear_1_custom_slot                     = module_vls_lam_4
        rear_2_custom_slot                     = module_light_helipad_2
      }
    }
  }

  ######################################
  # LATE ERA (Hull 3, 2030s+)
  ######################################

  # AAW/EW – Independence-class
  USA_Independence_BC_2030s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 880 has_tech = battleship_hull_3 }
      modifier = { add = 100 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 3200
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot    = module_futuristic_integrated_missile_radar_control
        fixed_ship_radar_slot                  = module_radar_7

        # Batteries
        fixed_ship_battery_slot                = module_railgun_4
        fixed_ship_battery_slot_2              = module_aa_missiles_6
        fixed_ship_battery_slot_3              = module_aa_missiles_6
        fixed_ship_battery_slot_4              = module_aa_missiles_6

        # Customs
        front_1_custom_slot                    = module_vls_lam_5
        front_2_custom_slot                    = module_vls_asm_6
        mid_1_custom_slot                      = module_aa_missiles_6
        mid_2_custom_slot                      = module_anti_submarine_missile_6
        rear_1_custom_slot                     = module_vls_lam_5
        rear_2_custom_slot                     = module_light_helipad_2
      }
    }
  }

  # ASuW – Freedom-class
  USA_Freedom_BC_2030s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 880 has_tech = battleship_hull_3 }
      modifier = { add = 110 num_of_naval_factories > 22 }
      modifier = { add = 40  has_war =  no }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 3230
      modules = {
        # Core
        fixed_ship_engine_slot                 = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot    = module_futuristic_integrated_missile_radar_control
        fixed_ship_radar_slot                  = module_radar_7

        # Batteries
        fixed_ship_battery_slot                = module_railgun_4
        fixed_ship_battery_slot_2              = module_asm_6
        fixed_ship_battery_slot_3              = module_asm_6
        fixed_ship_battery_slot_4              = module_aa_missiles_6

        # Customs
        front_1_custom_slot                    = module_vls_asm_6
        front_2_custom_slot                    = module_vls_sam_6
        mid_1_custom_slot                      = module_vls_sam_6
        mid_2_custom_slot                      = module_anti_submarine_missile_6
        rear_1_custom_slot                     = module_vls_lam_5
        rear_2_custom_slot                     = module_light_helipad_2
      }
    }
  }
}