########################################
# UNITED KINGDOM – HOOD CLASS
########################################
ai_equipment = {
  category = naval
  available_for = { ENG }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

	# 1990s BC - Hood Class
	ENG_Hood_1990s = {
		role_icon_index = 2
		priority = {
			base = -1
			# Tech gate for era
			modifier = { add = 600 has_tech = battleship_hull_1 }
			# Economy gates (UK: moderate thresholds)
			modifier = { add = 300 num_of_naval_factories > 10 }  # early push once 11+ dockyards
			modifier = { add = 200 num_of_naval_factories > 16 }  # stronger when 17+
			# Contextual nudges
			modifier = { add = 200 has_war =  yes }
			modifier = { add = 100 has_war_with_major = yes }
		}
		target_variant = {
			type = battle_cruiser_hull_1
			match_value = 2400
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_vls_sam_2
				fixed_ship_battery_slot_3 = module_torpedoes_2
				fixed_ship_battery_slot_2 = module_127mm_guns_2
				fixed_ship_battery_slot   = module_100mm_battery
				front_1_custom_slot = module_vls_asm_2
				front_2_custom_slot = module_vls_sam_2
				mid_1_custom_slot   = module_vls_sam_1
				mid_2_custom_slot   = module_ciws_2
				rear_1_custom_slot  = module_ciws_2
				rear_2_custom_slot  = module_light_helipad_1
			}
		}
	}

	# 2010s BC - Hood Class
	ENG_Hood_2010s = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 700 has_tech = battleship_hull_2 }
			modifier = { add = 300 num_of_naval_factories > 12 }
			modifier = { add = 250 num_of_naval_factories > 18 }
			modifier = { add = 250 has_war =  yes }
			modifier = { add = 100 has_war_with_major = yes }
		}
		target_variant = {
			type = battle_cruiser_hull_2
			match_value = 2900
			modules = {
				fixed_ship_engine_slot = module_surface_fut_reactor_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_battery_slot_4 = module_vls_sam_4
				fixed_ship_battery_slot_3 = module_ciws_5
				fixed_ship_battery_slot_2 = module_torpedoes_4
				fixed_ship_battery_slot   = module_127mm_guns_4
				front_1_custom_slot = module_vls_asm_4
				front_2_custom_slot = module_vls_sam_4
				mid_1_custom_slot   = module_ram_4
				mid_2_custom_slot   = module_anti_submarine_missile_5
				rear_1_custom_slot  = module_vls_lam_5
				rear_2_custom_slot  = module_light_helipad_2
			}
		}
	}

	# 2030s BC - Hood Class
	ENG_Hood_2030s = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 800 has_tech = battleship_hull_3 }
			modifier = { add = 300 num_of_naval_factories > 14 }
			modifier = { add = 300 num_of_naval_factories > 20 }
			modifier = { add = 300 has_war =  yes }
			modifier = { add = 150 has_war_with_major = yes }
		}
		target_variant = {
			type = battle_cruiser_hull_3
			match_value = 3400
			modules = {
				fixed_ship_engine_slot = module_surface_fut_reactor_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_7
				fixed_ship_battery_slot_4 = module_vls_sam_6
				fixed_ship_battery_slot_3 = module_ciws_6
				fixed_ship_battery_slot_2 = module_vls_asm_6
				fixed_ship_battery_slot   = module_railgun_4
				front_1_custom_slot = module_vls_asm_6
				front_2_custom_slot = module_vls_sam_6
				mid_1_custom_slot   = module_ciws_6
				mid_2_custom_slot   = module_anti_submarine_missile_6
				rear_1_custom_slot  = module_vls_lam_5
				rear_2_custom_slot  = module_surface_jet_turbine_power3
			}
		}
	}
}

########################################
# FRANCE – RICHELIEU CLASS
########################################
ai_equipment = {
	category = naval
	available_for = { FRA }
	roles = { naval_battlecruiser }
	priority = { base = 100 }

	# 1990s BC - Richelieu Class
	FRA_Richelieu_1990s = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 600 has_tech = battleship_hull_1 }
			modifier = { add = 250 num_of_naval_factories > 9 }
			modifier = { add = 200 num_of_naval_factories > 14 }
			modifier = { add = 200 has_war =  yes }
			modifier = { add = 100 has_war_with_major = yes }
		}
		target_variant = {
			type = battle_cruiser_hull_1
			match_value = 2450
			modules = {
			fixed_ship_engine_slot = module_surface_jet_turbine_power
			fixed_ship_fire_control_system_slot = module_analog_fire_control
			fixed_ship_radar_slot = module_radar_3
			fixed_ship_battery_slot_4 = module_vls_sam_2
			fixed_ship_battery_slot_3 = module_torpedoes_2
			fixed_ship_battery_slot_2 = module_127mm_guns_2
			fixed_ship_battery_slot   = module_100mm_battery
			front_1_custom_slot = module_vls_asm_2
			front_2_custom_slot = module_vls_sam_2
			mid_1_custom_slot   = module_vls_sam_1
			mid_2_custom_slot   = module_ciws_2
			rear_1_custom_slot  = module_ciws_2
			rear_2_custom_slot  = module_light_helipad_1
			}
		}
	}

  # 2010s BC - Richelieu Class
  FRA_Richelieu_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 700 has_tech = battleship_hull_2 }
      modifier = { add = 300 num_of_naval_factories > 11 }
      modifier = { add = 250 num_of_naval_factories > 16 }
      modifier = { add = 250 has_war =  yes }
      modifier = { add = 100 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 2950
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_5
        fixed_ship_battery_slot_4 = module_vls_sam_4
        fixed_ship_battery_slot_3 = module_ciws_5
        fixed_ship_battery_slot_2 = module_torpedoes_4
        fixed_ship_battery_slot   = module_127mm_guns_4
        front_1_custom_slot = module_vls_asm_4
        front_2_custom_slot = module_vls_sam_4
        mid_1_custom_slot   = module_ram_4
        mid_2_custom_slot   = module_anti_submarine_missile_5
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_light_helipad_2
      }
    }
  }

  # 2030s BC - Richelieu Class
  FRA_Richelieu_2030s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 800 has_tech = battleship_hull_3 }
      modifier = { add = 300 num_of_naval_factories > 13 }
      modifier = { add = 300 num_of_naval_factories > 19 }
      modifier = { add = 300 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 3450
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_7
        fixed_ship_battery_slot_4 = module_vls_sam_6
        fixed_ship_battery_slot_3 = module_ciws_6
        fixed_ship_battery_slot_2 = module_vls_asm_6
        fixed_ship_battery_slot   = module_railgun_4
        front_1_custom_slot = module_vls_asm_6
        front_2_custom_slot = module_vls_sam_6
        mid_1_custom_slot   = module_ciws_6
        mid_2_custom_slot   = module_anti_submarine_missile_6
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_surface_jet_turbine_power3
      }
    }
  }
}

########################################
# GERMANY – BISMARCK CLASS
########################################
ai_equipment = {
  category = naval
  available_for = { GER }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  # 1990s BC - Bismarck Class
  GER_Bismarck_1990s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 600 has_tech = battleship_hull_1 }
      modifier = { add = 250 num_of_naval_factories > 12 }
      modifier = { add = 250 num_of_naval_factories > 18 }
      modifier = { add = 200 has_war =  yes }
      modifier = { add = 100 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 2500
      modules = {
        fixed_ship_engine_slot = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_radar_slot = module_radar_3
        fixed_ship_battery_slot_4 = module_vls_sam_2
        fixed_ship_battery_slot_3 = module_torpedoes_2
        fixed_ship_battery_slot_2 = module_127mm_guns_2
        fixed_ship_battery_slot   = module_100mm_battery
        front_1_custom_slot = module_vls_asm_2
        front_2_custom_slot = module_vls_sam_2
        mid_1_custom_slot   = module_vls_sam_1
        mid_2_custom_slot   = module_ciws_2
        rear_1_custom_slot  = module_ciws_2
        rear_2_custom_slot  = module_light_helipad_1
      }
    }
  }

  # 2010s BC - Bismarck Class
  GER_Bismarck_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 700 has_tech = battleship_hull_2 }
      modifier = { add = 300 num_of_naval_factories > 14 }
      modifier = { add = 250 num_of_naval_factories > 20 }
      modifier = { add = 250 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 3000
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_5
        fixed_ship_battery_slot_4 = module_vls_sam_4
        fixed_ship_battery_slot_3 = module_ciws_5
        fixed_ship_battery_slot_2 = module_torpedoes_4
        fixed_ship_battery_slot   = module_127mm_guns_4
        front_1_custom_slot = module_vls_asm_4
        front_2_custom_slot = module_vls_sam_4
        mid_1_custom_slot   = module_ram_4
        mid_2_custom_slot   = module_anti_submarine_missile_5
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_light_helipad_2
      }
    }
  }

  # 2030s BC - Bismarck Class
  GER_Bismarck_2030s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 800 has_tech = battleship_hull_3 }
      modifier = { add = 300 num_of_naval_factories > 16 }
      modifier = { add = 300 num_of_naval_factories > 22 }
      modifier = { add = 300 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 3500
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_7
        fixed_ship_battery_slot_4 = module_vls_sam_6
        fixed_ship_battery_slot_3 = module_ciws_6
        fixed_ship_battery_slot_2 = module_vls_asm_6
        fixed_ship_battery_slot   = module_railgun_4
        front_1_custom_slot = module_vls_asm_6
        front_2_custom_slot = module_vls_sam_6
        mid_1_custom_slot   = module_ciws_6
        mid_2_custom_slot   = module_anti_submarine_missile_6
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_surface_jet_turbine_power3
      }
    }
  }
}

########################################
# ITALY – LITTORIO CLASS
########################################
ai_equipment = {
  category = naval
  available_for = { ITA }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  # 1990s BC - Littorio Class
  ITA_Littorio_1990s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 600 has_tech = battleship_hull_1 }
      modifier = { add = 250 num_of_naval_factories > 8 }   # ITA: lower early threshold
      modifier = { add = 200 num_of_naval_factories > 12 }
      modifier = { add = 200 has_war =  yes }
      modifier = { add = 100 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 2350
      modules = {
        fixed_ship_engine_slot = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_radar_slot = module_radar_3
        fixed_ship_battery_slot_4 = module_vls_sam_2
        fixed_ship_battery_slot_3 = module_torpedoes_2
        fixed_ship_battery_slot_2 = module_127mm_guns_2
        fixed_ship_battery_slot   = module_100mm_battery
        front_1_custom_slot = module_vls_asm_2
        front_2_custom_slot = module_vls_sam_2
        mid_1_custom_slot   = module_vls_sam_1
        mid_2_custom_slot   = module_ciws_2
        rear_1_custom_slot  = module_ciws_2
        rear_2_custom_slot  = module_light_helipad_1
      }
    }
  }

  # 2010s BC - Littorio Class
  ITA_Littorio_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 700 has_tech = battleship_hull_2 }
      modifier = { add = 300 num_of_naval_factories > 10 }
      modifier = { add = 250 num_of_naval_factories > 14 }
      modifier = { add = 250 has_war =  yes }
      modifier = { add = 100 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 2850
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_5
        fixed_ship_battery_slot_4 = module_vls_sam_4
        fixed_ship_battery_slot_3 = module_ciws_5
        fixed_ship_battery_slot_2 = module_torpedoes_4
        fixed_ship_battery_slot   = module_127mm_guns_4
        front_1_custom_slot = module_vls_asm_4
        front_2_custom_slot = module_vls_sam_4
        mid_1_custom_slot   = module_ram_4
        mid_2_custom_slot   = module_anti_submarine_missile_5
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_light_helipad_2
      }
    }
  }

  # 2030s BC - Littorio Class
  ITA_Littorio_2030s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 800 has_tech = battleship_hull_3 }
      modifier = { add = 300 num_of_naval_factories > 12 }
      modifier = { add = 250 num_of_naval_factories > 16 }
      modifier = { add = 300 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 3350
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_7
        fixed_ship_battery_slot_4 = module_vls_sam_6
        fixed_ship_battery_slot_3 = module_ciws_6
        fixed_ship_battery_slot_2 = module_vls_asm_6
        fixed_ship_battery_slot   = module_railgun_4
        front_1_custom_slot = module_vls_asm_6
        front_2_custom_slot = module_vls_sam_6
        mid_1_custom_slot   = module_ciws_6
        mid_2_custom_slot   = module_anti_submarine_missile_6
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_surface_jet_turbine_power3
      }
    }
  }
}

########################################
# UNITED STATES – TICONDEROGA CLASS
########################################
ai_equipment = {
  category = naval
  available_for = { USA }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  # 1990s BC - Ticonderoga Class
  USA_Ticonderoga_1990s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 600 has_tech = battleship_hull_1 }
      modifier = { add = 300 num_of_naval_factories > 12 }
      modifier = { add = 250 num_of_naval_factories > 20 }
      modifier = { add = 250 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 2400
      modules = {
        fixed_ship_engine_slot = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_radar_slot = module_radar_3
        fixed_ship_battery_slot_4 = module_vls_sam_2
        fixed_ship_battery_slot_3 = module_torpedoes_2
        fixed_ship_battery_slot_2 = module_127mm_guns_2
        fixed_ship_battery_slot   = module_100mm_battery
        front_1_custom_slot = module_vls_asm_2
        front_2_custom_slot = module_vls_sam_2
        mid_1_custom_slot   = module_vls_sam_1
        mid_2_custom_slot   = module_ciws_2
        rear_1_custom_slot  = module_ciws_2
        rear_2_custom_slot  = module_light_helipad_1
      }
    }
  }

  # 2010s BC - Ticonderoga Class
  USA_Ticonderoga_2010s = {
    role_icon_index = 2
    priority = {
      base = -1
      modifier = { add = 750 has_tech = battleship_hull_2 }
      modifier = { add = 350 num_of_naval_factories > 16 }
      modifier = { add = 300 num_of_naval_factories > 24 }
      modifier = { add = 300 has_war =  yes }
      modifier = { add = 150 has_war_with_major = yes }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 2900
      modules = {
        fixed_ship_engine_slot = module_surface_fut_reactor_power
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot = module_radar_5
        fixed_ship_battery_slot_4 = module_vls_sam_4
        fixed_ship_battery_slot_3 = module_ciws_5
        fixed_ship_battery_slot_2 = module_torpedoes_4
        fixed_ship_battery_slot   = module_127mm_guns_4
        front_1_custom_slot = module_vls_asm_4
        front_2_custom_slot = module_vls_sam_4
        mid_1_custom_slot   = module_ram_4
        mid_2_custom_slot   = module_anti_submarine_missile_5
        rear_1_custom_slot  = module_vls_lam_5
        rear_2_custom_slot  = module_light_helipad_2
      }
    }
  }

	# 2030s BC - Ticonderoga Class
	USA_Ticonderoga_2030s = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 850 has_tech = battleship_hull_3 }
			modifier = { add = 400 num_of_naval_factories > 18 }
			modifier = { add = 350 num_of_naval_factories > 28 }
			modifier = { add = 350 has_war =  yes }
			modifier = { add = 200 has_war_with_major = yes }
		}
		target_variant = {
			type = battle_cruiser_hull_3
			match_value = 3400
			modules = {
				fixed_ship_engine_slot = module_surface_fut_reactor_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_7
				fixed_ship_battery_slot_4 = module_vls_sam_6
				fixed_ship_battery_slot_3 = module_ciws_6
				fixed_ship_battery_slot_2 = module_vls_asm_6
				fixed_ship_battery_slot   = module_railgun_4
				front_1_custom_slot = module_vls_asm_6
				front_2_custom_slot = module_vls_sam_6
				mid_1_custom_slot   = module_ciws_6
				mid_2_custom_slot   = module_anti_submarine_missile_6
				rear_1_custom_slot  = module_vls_lam_5
				rear_2_custom_slot  = module_surface_jet_turbine_power3
			}
		}
	}
}