ENG_battlecruiser_class_equipment = {
	category = naval
	available_for = { ENG }
	roles = { naval_battlecruiser }
	priority = { base = 100 }   # file-level weight

	# --------------------------------------------
	# 1) BC-65 Vanguard AAW Refit — Hull 1 (1960s)
	# --------------------------------------------
	ENG_Vanguard_AAW_1960s = {
		role_icon_index = 26
		priority = {
		base = -1
		modifier = { add = 820 has_tech = battleship_hull_1 }
		modifier = { add = 80  num_of_naval_factories > 18 }
		modifier = { add = 40  has_war =  no }
		# Stop choosing this once newer hulls exist:
		modifier = { add = -999 has_tech = battleship_hull_2 }
		modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
		type = battle_cruiser_hull_1
		match_value = 300
		modules = {
			# Front battery (guns + early SAM)
			front_1_custom_slot = module_heavy_guns_1
			front_2_custom_slot = module_vls_sam_1

			# Mid (early PD + endurance)
			mid_1_custom_slot   = module_ciws_1
			mid_2_custom_slot   = module_fuel_tank

			# Aft (SAM + utility helipad)
			rear_1_custom_slot  = module_vls_sam_1
			rear_2_custom_slot  = module_light_helipad_1

			# Fixed batteries / auxiliaries
			fixed_ship_battery_slot   = module_127mm_battery
			fixed_ship_battery_slot_2 = module_chain_gun
			fixed_ship_battery_slot_3 = module_esm_1
			fixed_ship_battery_slot_4 = module_anti_submarine_mortar

			# Sensors / FCS / Propulsion
			fixed_ship_radar_slot			   = module_radar_2
			fixed_ship_fire_control_system_slot = module_analog_fire_control
			fixed_ship_engine_slot			  = module_surface_oil_power
		}
		}
	}

	# --------------------------------------------
	# 2) BC-85 Invincible AAW Modernized — Hull 2
	# --------------------------------------------
	ENG_Invincible_AAW_1980s = {
		role_icon_index = 2
		priority = {
		base = -1
		modifier = { add = 820 has_tech = battleship_hull_2 }
		modifier = { add = 80  num_of_naval_factories > 18 }
		modifier = { add = 40  has_war =  no }
		# Stop choosing once hull 3 is available:
		modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
		type = battle_cruiser_hull_2
		match_value = 500
		modules = {
			# Front (area SAM farm)
			front_1_custom_slot = module_vls_sam_3
			front_2_custom_slot = module_vls_sam_3

			# Mid (denser CIWS)
			mid_1_custom_slot   = module_ciws_3
			mid_2_custom_slot   = module_ciws_3

			# Aft (utility + limited strike)
			rear_1_custom_slot  = module_light_helipad_2
			rear_2_custom_slot  = module_vls_lam_2

			# Fixed batteries / auxiliaries
			fixed_ship_battery_slot   = module_127mm_guns_3
			fixed_ship_battery_slot_2 = module_esm_2
			fixed_ship_battery_slot_3 = module_anti_submarine_mortar
			fixed_ship_battery_slot_4 = module_asm_3

			# Sensors / FCS / Propulsion
			fixed_ship_radar_slot			   = module_radar_4
			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
			fixed_ship_engine_slot			  = module_surface_jet_turbine_power2
		}
		}
	}

	# -------------------------------------------------------
	# 3) BC-38 Tempest Class — Hull 3 (2030s–2040s, Railguns)
	# -------------------------------------------------------
	ENG_Tempest_AAW_2030s = {
		role_icon_index = 2
		priority = {
		base = -1
		modifier = { add = 820 has_tech = battleship_hull_3 }
		modifier = { add = 100 num_of_naval_factories > 20 }
		modifier = { add = 60  has_war =  yes }
		}
		target_variant = {
		type = battle_cruiser_hull_3
		match_value = 700
		modules = {
			# Front (railgun + heavy SAM)
			front_1_custom_slot = module_railgun_3
			front_2_custom_slot = module_vls_sam_6

			# Mid (top-tier PD layering)
			mid_1_custom_slot   = module_ram_6
			mid_2_custom_slot   = module_ciws_6

			# Aft (more heavy SAM + helipad)
			rear_1_custom_slot  = module_vls_sam_6
			rear_2_custom_slot  = module_light_helipad_2

			# Fixed batteries / auxiliaries
			fixed_ship_battery_slot   = module_127mm_guns_4
			fixed_ship_battery_slot_2 = module_esm_3
			fixed_ship_battery_slot_3 = module_anti_submarine_mortar
			fixed_ship_battery_slot_4 = module_asm_6

			# Sensors / FCS / Propulsion
			fixed_ship_radar_slot			   = module_radar_7
			fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
			fixed_ship_engine_slot			  = module_surface_mod_reactor_power
		}
		}
	}
}

ENG_frigate_class_equipment = {
	category = naval
	available_for = { ENG }
	roles = { naval_frigates }
	priority = { base = 100 }

	### ENG FRIGATES – RN BLUE-WATER ASW / AAW

	ENG_Frigate_1965 = {
		role_icon_index = 12
		priority = {
			base = -1
			modifier = { add = 680 has_tech = frigate_hull_1 }
			modifier = { add = -999 has_tech = frigate_hull_2 }
		}
		target_variant = {
			type = frigate_hull_1
			match_value = 5250
			modules = {
				front_1_custom_slot		  = module_76mm_gun_1
				rear_1_custom_slot		   = module_anti_submarine_mortar

				fixed_ship_battery_slot	  = module_76mm_gun_1
				fixed_ship_auxillary_slot	= module_chain_gun
				fixed_ship_auxillary_slot_1  = module_torpedoes_1
				fixed_ship_auxillary_slot_2  = module_fuel_tank

				fixed_ship_radar_slot		= module_radar_1
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_engine_slot	   = module_light_surface_diesel_power
			}
		}
	}

	ENG_Frigate_1980 = {
		role_icon_index = 12
		priority = {
			base = -1
			modifier = { add = 720 has_tech = frigate_hull_2 }
			modifier = { add = -999 has_tech = frigate_hull_3 }
		}
		target_variant = {
			type = frigate_hull_2
			match_value = 5700
			modules = {
				front_1_custom_slot		  = module_ciws_1
				rear_1_custom_slot		   = module_light_helipad_1

				fixed_ship_battery_slot	  = module_76mm_gun_1
				fixed_ship_auxillary_slot	= module_ciws_1
				fixed_ship_auxillary_slot_1  = module_aa_missiles_1
				fixed_ship_auxillary_slot_2  = module_asm_1

				fixed_ship_radar_slot		= module_radar_2
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_engine_slot	   = module_light_surface_diesel_power
			}
		}
	}

	ENG_Frigate_1995 = {
		role_icon_index = 12
		priority = {
			base = -1
			modifier = { add = 760 has_tech = frigate_hull_3 }
			modifier = { add = -999 has_tech = frigate_hull_4 }
		}
		target_variant = {
			type = frigate_hull_3
			match_value = 6200
			modules = {
				front_1_custom_slot		  = module_torpedoes_2
				rear_1_custom_slot		   = module_light_helipad_1

				fixed_ship_battery_slot	  = module_76mm_gun_2
				fixed_ship_auxillary_slot	= module_vls_sam_1
				fixed_ship_auxillary_slot_1  = module_ciws_2
				fixed_ship_auxillary_slot_2  = module_asm_2

				fixed_ship_radar_slot		= module_radar_3
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_engine_slot	   = module_light_surface_diesel_power
			}
		}
	}

	ENG_Frigate_2010 = {
		role_icon_index = 12
		priority = {
			base = -1
			modifier = { add = 800 has_tech = frigate_hull_4 }
			modifier = { add = -999 has_tech = frigate_hull_5 }
		}
		target_variant = {
			type = frigate_hull_4
			match_value = 6700
			modules = {
				front_1_custom_slot		  = module_ciws_2
				rear_1_custom_slot		   = module_light_helipad_2

				fixed_ship_battery_slot	  = module_76mm_gun_2
				fixed_ship_auxillary_slot	= module_aa_missiles_2
				fixed_ship_auxillary_slot_1  = module_vls_asm_1
				fixed_ship_auxillary_slot_2  = module_torpedoes_3

				fixed_ship_radar_slot		= module_radar_3
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_engine_slot	   = module_light_surface_jet_turbine_power
			}
		}
	}

	ENG_Frigate_2025 = {
		role_icon_index = 12
		priority = {
			base = -1
			modifier = { add = 840 has_tech = frigate_hull_5 }
		}
		target_variant = {
			type = frigate_hull_5
			match_value = 7200
			modules = {
				front_1_custom_slot		  = module_torpedoes_2
				rear_1_custom_slot		   = module_light_helipad_2

				fixed_ship_battery_slot	  = module_76mm_gun_2
				fixed_ship_auxillary_slot	= module_vls_sam_2
				fixed_ship_auxillary_slot_1  = module_asm_3
				fixed_ship_auxillary_slot_2  = module_ram_3

				fixed_ship_radar_slot		= module_radar_4
				fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
				fixed_ship_engine_slot	   = module_light_surface_jet_turbine_power2
			}
		}
	}
}
