# ### Millennium Dawn — Battleships all-in-one (MD modules)
# # Auto-generated design set for GER, FRA, ENG, ITA, USA
# # 3 variants per era (1990s, 2010s, 2030s): Gun/Missile/AA/Rail as appropriate


#     ship_design = {
#         name = "GER Bayern‑class Scharnhorst 1990s - Gun"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_ram_2
# 			special_slot_3 = module_vls_sam_2
# 			special_slot_4 = module_vls_lam_1
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Bayern‑class Gneisenau 1990s - AA Screen"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_vls_sam_2
# 			special_slot_3 = module_vls_asm_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Bayern‑class Hessen 1990s - Strike"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_vls_lam_1
# 			special_slot_2 = module_vls_asm_2
# 			special_slot_3 = module_ciws_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Hohenzollern‑class Ludwig 2010s - Missile"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_sam_4
# 			special_slot_2 = module_vls_lam_3
# 			special_slot_3 = module_vls_asm_4
# 			special_slot_4 = module_ciws_3
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Hohenzollern‑class Friedrich 2010s - AA Screen"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_ciws_3
# 			special_slot_2 = module_ram_4
# 			special_slot_3 = module_vls_sam_4
# 			special_slot_4 = module_vls_sam_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Hohenzollern‑class Wilhelm 2010s - Rail Testbed"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_1
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_lam_3
# 			special_slot_2 = module_vls_asm_4
# 			special_slot_3 = module_ciws_3
# 			special_slot_4 = module_ram_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Teutonia‑class Aquila 2030s - Rail Siege"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_asm_5
# 			special_slot_3 = module_vls_sam_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Teutonia‑class Drache 2030s - AA Fortress"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_sam_5
# 			special_slot_2 = module_vls_sam_5
# 			special_slot_3 = module_ciws_5
# 			special_slot_4 = module_ram_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "GER Teutonia‑class Walhalla 2030s - Strike"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_lam_4
# 			special_slot_3 = module_vls_asm_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Richelieu‑class Paris 1990s - Gun"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_ram_2
# 			special_slot_3 = module_vls_sam_2
# 			special_slot_4 = module_vls_lam_1
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Richelieu‑class Lyon 1990s - AA Screen"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_vls_sam_2
# 			special_slot_3 = module_vls_asm_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Richelieu‑class Bretagne 1990s - Strike"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_vls_lam_1
# 			special_slot_2 = module_vls_asm_2
# 			special_slot_3 = module_ciws_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Charlemagne‑class Austerlitz 2010s - Missile"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_sam_4
# 			special_slot_2 = module_vls_lam_3
# 			special_slot_3 = module_vls_asm_4
# 			special_slot_4 = module_ciws_3
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Charlemagne‑class Marengo 2010s - AA Screen"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_ciws_3
# 			special_slot_2 = module_ram_4
# 			special_slot_3 = module_vls_sam_4
# 			special_slot_4 = module_vls_sam_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Charlemagne‑class Fleurus 2010s - Rail Testbed"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_1
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_lam_3
# 			special_slot_2 = module_vls_asm_4
# 			special_slot_3 = module_ciws_3
# 			special_slot_4 = module_ram_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Alsace‑class Lorraine 2030s - Rail Siege"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_asm_5
# 			special_slot_3 = module_vls_sam_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Alsace‑class Vendée 2030s - AA Fortress"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_sam_5
# 			special_slot_2 = module_vls_sam_5
# 			special_slot_3 = module_ciws_5
# 			special_slot_4 = module_ram_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "FRA Alsace‑class Gascogne 2030s - Strike"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_lam_4
# 			special_slot_3 = module_vls_asm_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Vanguard‑class Dreadnought 1990s - Gun"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_ram_2
# 			special_slot_3 = module_vls_sam_2
# 			special_slot_4 = module_vls_lam_1
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Vanguard‑class Hood 1990s - AA Screen"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_vls_sam_2
# 			special_slot_3 = module_vls_asm_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Vanguard‑class Temeraire 1990s - Strike"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_vls_lam_1
# 			special_slot_2 = module_vls_asm_2
# 			special_slot_3 = module_ciws_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Lion‑class King George V 2010s - Missile"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_sam_4
# 			special_slot_2 = module_vls_lam_3
# 			special_slot_3 = module_vls_asm_4
# 			special_slot_4 = module_ciws_3
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Lion‑class Prince of Wales 2010s - AA Screen"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_ciws_3
# 			special_slot_2 = module_ram_4
# 			special_slot_3 = module_vls_sam_4
# 			special_slot_4 = module_vls_sam_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Lion‑class Warspite 2010s - Rail Testbed"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_1
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_lam_3
# 			special_slot_2 = module_vls_asm_4
# 			special_slot_3 = module_ciws_3
# 			special_slot_4 = module_ram_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Albion‑class Agincourt 2030s - Rail Siege"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_asm_5
# 			special_slot_3 = module_vls_sam_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Albion‑class Anson 2030s - AA Fortress"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_sam_5
# 			special_slot_2 = module_vls_sam_5
# 			special_slot_3 = module_ciws_5
# 			special_slot_4 = module_ram_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ENG Albion‑class Rodney 2030s - Strike"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_lam_4
# 			special_slot_3 = module_vls_asm_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Littorio‑class Roma 1990s - Gun"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_ram_2
# 			special_slot_3 = module_vls_sam_2
# 			special_slot_4 = module_vls_lam_1
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Littorio‑class Vittorio Veneto 1990s - AA Screen"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_vls_sam_2
# 			special_slot_3 = module_vls_asm_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Littorio‑class Italia 1990s - Strike"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_vls_lam_1
# 			special_slot_2 = module_vls_asm_2
# 			special_slot_3 = module_ciws_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Garibaldi‑class Piave 2010s - Missile"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_sam_4
# 			special_slot_2 = module_vls_lam_3
# 			special_slot_3 = module_vls_asm_4
# 			special_slot_4 = module_ciws_3
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Garibaldi‑class Novara 2010s - AA Screen"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_ciws_3
# 			special_slot_2 = module_ram_4
# 			special_slot_3 = module_vls_sam_4
# 			special_slot_4 = module_vls_sam_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Garibaldi‑class Trento 2010s - Rail Testbed"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_1
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_lam_3
# 			special_slot_2 = module_vls_asm_4
# 			special_slot_3 = module_ciws_3
# 			special_slot_4 = module_ram_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Aquila‑class Cavour 2030s - Rail Siege"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_asm_5
# 			special_slot_3 = module_vls_sam_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Aquila‑class Caio Duilio 2030s - AA Fortress"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_sam_5
# 			special_slot_2 = module_vls_sam_5
# 			special_slot_3 = module_ciws_5
# 			special_slot_4 = module_ram_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "ITA Aquila‑class Andrea Doria 2030s - Strike"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_lam_4
# 			special_slot_3 = module_vls_asm_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Iowa-Modernized‑class Iowa 1990s - Gun"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_ram_2
# 			special_slot_3 = module_vls_sam_2
# 			special_slot_4 = module_vls_lam_1
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Iowa-Modernized‑class New Jersey 1990s - AA Screen"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_ciws_2
# 			special_slot_2 = module_vls_sam_2
# 			special_slot_3 = module_vls_asm_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Iowa-Modernized‑class Missouri 1990s - Strike"
#         type = battleship_hull_2
#         obsolete = no
#         is_named = yes
#         year = 1990
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_2
# 			fixed_ship_secondaries_slot = module_127mm_guns_1
# 			fixed_ship_anti_air_slot = module_aa_missiles_2
# 			fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
# 			fixed_ship_radar_slot = module_radar_3
# 			fixed_ship_sonar_slot = module_sonar_3
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power
# 			special_slot_1 = module_vls_lam_1
# 			special_slot_2 = module_vls_asm_2
# 			special_slot_3 = module_ciws_2
# 			special_slot_4 = module_ram_2
#         }
# ai_will_do = {
# 	factor = 0.8
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Montana‑class Ohio 2010s - Missile"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_sam_4
# 			special_slot_2 = module_vls_lam_3
# 			special_slot_3 = module_vls_asm_4
# 			special_slot_4 = module_ciws_3
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Montana‑class Texas 2010s - AA Screen"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_ciws_3
# 			special_slot_2 = module_ram_4
# 			special_slot_3 = module_vls_sam_4
# 			special_slot_4 = module_vls_sam_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Montana‑class Arizona 2010s - Rail Testbed"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2015
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_1
# 			fixed_ship_secondaries_slot = module_127mm_guns_2
# 			fixed_ship_anti_air_slot = module_aa_missiles_4
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_4
# 			fixed_ship_sonar_slot = module_sonar_4
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power2
# 			special_slot_1 = module_vls_lam_3
# 			special_slot_2 = module_vls_asm_4
# 			special_slot_3 = module_ciws_3
# 			special_slot_4 = module_ram_4
#         }
# ai_will_do = {
# 	factor = 1.0
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Columbia (BB)‑class Patriot 2030s - Rail Siege"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_railgun_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_asm_5
# 			special_slot_3 = module_vls_sam_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Columbia (BB)‑class Liberty 2030s - AA Fortress"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_sam_5
# 			special_slot_2 = module_vls_sam_5
# 			special_slot_3 = module_ciws_5
# 			special_slot_4 = module_ram_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }

#     ship_design = {
#         name = "USA Columbia (BB)‑class Constitution 2030s - Strike"
#         type = battleship_hull_3
#         obsolete = no
#         is_named = yes
#         year = 2035
#         modules = {
# 			fixed_ship_battery_slot = module_heavy_guns_3
# 			fixed_ship_secondaries_slot = module_127mm_guns_3
# 			fixed_ship_anti_air_slot = module_aa_missiles_5
# 			fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
# 			fixed_ship_radar_slot = module_radar_6
# 			fixed_ship_sonar_slot = module_sonar_6
# 			fixed_ship_engine_slot = module_surface_jet_turbine_power3
# 			special_slot_1 = module_vls_lam_4
# 			special_slot_2 = module_vls_lam_4
# 			special_slot_3 = module_vls_asm_5
# 			special_slot_4 = module_ciws_5
#         }
# ai_will_do = {
# 	factor = 1.2
# 	modifier = { factor = 0.25 num_of_naval_factories < 10 }
# 	modifier = { factor = 0.5 num_of_naval_factories < 20 }
# 	modifier = { factor = 1.25 num_of_naval_factories >= 35 }
# 	modifier = { factor = 1.5 num_of_naval_factories >= 50 }
# 	modifier = { factor = 1.75 num_of_naval_factories >= 70 }
# 	modifier = { factor = 2 num_of_naval_factories >= 80 }
# 	modifier = { factor = 1.25 has_war =  yes }
# 	modifier = { factor = 1.35 has_war_with_major = yes }
# 	modifier = { factor = 1.25 threat > 0.3 }
# 	modifier = { factor = 1.5  threat > 0.6 }
# }
#     }
