ai_equipment = {
  category = naval
  available_for = { FRA }
  roles = { naval_cruiser }
  priority = { base = 100 }

  # ==============================================================
  # FRA Cruiser Doctrine: Balanced Command / Layered AAW + Strike
  # ==============================================================

  # 1) Suffren Command Cruiser — Hull 1 (1960s–1970s)
  FRA_Suffren_CG_1960s = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = cruiser_hull_1 }
      modifier = { add =  60 num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = cruiser_hull_2 }
      modifier = { add = -999 has_tech = cruiser_hull_3 }
      modifier = { add = -999 has_tech = cruiser_hull_4 }
      modifier = { add = -999 has_tech = cruiser_hull_5 }
    }
    target_variant = {
      type = cruiser_hull_1
      match_value = 4800
      modules = {
        # Core systems
        fixed_ship_engine_slot              = module_surface_oil_power
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_radar_slot               = module_radar_2

        # Batteries & fixed racks (AAW spine + ASW + guns)
        fixed_ship_battery_slot             = module_127mm_guns_1
        fixed_ship_battery_slot_2           = module_torpedoes_1
        fixed_ship_battery_slot_3           = module_ciws_1
        fixed_ship_battery_slot_4           = module_vls_sam_1

        # Custom slots (layered AAW + LAM + ASW + helo)
        front_1_custom_slot                 = module_vls_asm_1
        front_2_custom_slot                 = module_vls_sam_1
        mid_1_custom_slot                   = module_ciws_1
        mid_2_custom_slot                   = module_anti_submarine_missile_1
        rear_1_custom_slot                  = module_vls_lam_1
        rear_2_custom_slot                  = module_light_helipad_1
      }
    }
  }

  # 2) Colbert Modernisé — Hull 2 (1980s) — more missiles, better sensors
  FRA_Colbert_CG_1980s = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = cruiser_hull_2 }
      modifier = { add =  80 num_of_naval_factories > 16 }
      modifier = { add =  40 has_war =  yes }
      modifier = { add = -999 has_tech = cruiser_hull_3 }
      modifier = { add = -999 has_tech = cruiser_hull_4 }
      modifier = { add = -999 has_tech = cruiser_hull_5 }
    }
    target_variant = {
      type = cruiser_hull_2
      match_value = 6200
      modules = {
        fixed_ship_engine_slot              = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_radar_slot               = module_radar_3

        fixed_ship_battery_slot             = module_127mm_guns_1
        fixed_ship_battery_slot_2           = module_torpedoes_1
        fixed_ship_battery_slot_3           = module_ciws_2
        fixed_ship_battery_slot_4           = module_vls_sam_2

        front_1_custom_slot                 = module_vls_asm_2
        front_2_custom_slot                 = module_vls_sam_2
        mid_1_custom_slot                   = module_ciws_2
        mid_2_custom_slot                   = module_anti_submarine_missile_2
        rear_1_custom_slot                  = module_vls_lam_2
        rear_2_custom_slot                  = module_light_helipad_1
      }
    }
  }

  # 3) Forbin Command Cruiser — Hull 3 (2000s) — Horizon-derived C2/AAW
  FRA_Forbin_CG_2000s = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = cruiser_hull_3 }
      modifier = { add = 100 num_of_naval_factories > 18 }
      modifier = { add =  50 has_war =  yes }
      modifier = { add = -999 has_tech = cruiser_hull_4 }
      modifier = { add = -999 has_tech = cruiser_hull_5 }
    }
    target_variant = {
      type = cruiser_hull_3
      match_value = 8200
      modules = {
        fixed_ship_engine_slot              = module_surface_jet_turbine_power
        fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
        fixed_ship_radar_slot               = module_radar_4

        fixed_ship_battery_slot             = module_127mm_guns_2
        fixed_ship_battery_slot_2           = module_esm_2
        fixed_ship_battery_slot_3           = module_ciws_3
        fixed_ship_battery_slot_4           = module_vls_sam_3

        front_1_custom_slot                 = module_vls_asm_3
        front_2_custom_slot                 = module_vls_sam_3
        mid_1_custom_slot                   = module_ciws_3
        mid_2_custom_slot                   = module_anti_submarine_missile_3
        rear_1_custom_slot                  = module_vls_lam_3
        rear_2_custom_slot                  = module_light_helipad_1
      }
    }
  }

  # 4) FREMM Command Cruiser — Hull 4 (2025) — stealth AAW/ASW + LAM strike
  FRA_FREMM_CG_2025 = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = cruiser_hull_4 }
      modifier = { add = 120 num_of_naval_factories > 20 }
      modifier = { add =  60 has_war =  yes }
      modifier = { add = -999 has_tech = cruiser_hull_5 }
    }
    target_variant = {
      type = cruiser_hull_4
      match_value = 10200
      modules = {
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_radar_slot               = module_radar_5

        fixed_ship_battery_slot             = module_127mm_guns_3
        fixed_ship_battery_slot_2           = module_esm_3
        fixed_ship_battery_slot_3           = module_ciws_4
        fixed_ship_battery_slot_4           = module_vls_sam_4

        front_1_custom_slot                 = module_vls_asm_4
        front_2_custom_slot                 = module_vls_sam_4
        mid_1_custom_slot                   = module_ciws_4
        mid_2_custom_slot                   = module_anti_submarine_missile_4
        rear_1_custom_slot                  = module_vls_lam_4
        rear_2_custom_slot                  = module_light_helipad_2
      }
    }
  }

  # 5) Jean Bart — Hull 5 (2045 FUTURE) — nuclear-ready command/AAW + railgun
  FRA_JeanBart_CG_2045 = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = cruiser_hull_5 }
      modifier = { add = 140 num_of_naval_factories > 24 }
      modifier = { add = 100 has_war =  yes }
    }
    target_variant = {
      type = cruiser_hull_5
      match_value = 12200
      modules = {
        fixed_ship_engine_slot              = module_surface_jet_turbine_power3
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_radar_slot               = module_radar_6

        fixed_ship_battery_slot             = module_railgun_2
        fixed_ship_battery_slot_2           = module_esm_3
        fixed_ship_battery_slot_3           = module_ciws_5
        fixed_ship_battery_slot_4           = module_vls_sam_5

        front_1_custom_slot                 = module_vls_asm_5
        front_2_custom_slot                 = module_vls_sam_5
        mid_1_custom_slot                   = module_ciws_5
        mid_2_custom_slot                   = module_anti_submarine_missile_5
        rear_1_custom_slot                  = module_vls_lam_5
        rear_2_custom_slot                  = module_light_helipad_2
      }
    }
  }
}