ai_equipment = {
  category = naval
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  # Prevent these designs being used by nations with bespoke files:
  blocked_for = {
    JAP
	USA
	ENG
	RAJ
	GER
	FRA
	SOV
	BRA
   	ITA
    CHI
  }

  # ----------------------------------------------------------------
  # AAW-FOCUSED — EARLY (Hull 1)
  # ----------------------------------------------------------------
  GEN_BC_AAW_1960s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 70  num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 306
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_vls_sam_1

        mid_1_custom_slot   = module_ciws_1
        mid_2_custom_slot   = module_fuel_tank

        rear_1_custom_slot  = module_vls_sam_1
        rear_2_custom_slot  = module_light_helipad_1

        fixed_ship_battery_slot   = module_127mm_battery
        fixed_ship_battery_slot_2 = module_chain_gun
        fixed_ship_battery_slot_3 = module_esm_1
        fixed_ship_battery_slot_4 = module_anti_submarine_mortar

        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # ----------------------------------------------------------------
  # AAW-FOCUSED — MID (Hull 2)
  # ----------------------------------------------------------------
  GEN_BC_AAW_1980s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 85  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 522
      modules = {
        front_1_custom_slot = module_vls_sam_3
        front_2_custom_slot = module_vls_sam_3

        mid_1_custom_slot   = module_ciws_3
        mid_2_custom_slot   = module_ciws_3

        rear_1_custom_slot  = module_light_helipad_2
        rear_2_custom_slot  = module_vls_lam_2

        fixed_ship_battery_slot   = module_127mm_guns_3
        fixed_ship_battery_slot_2 = module_esm_2
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_asm_3

        fixed_ship_radar_slot               = module_radar_4
        fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
      }
    }
  }

  # ----------------------------------------------------------------
  # AAW-FOCUSED — LATE (Hull 3)
  # ----------------------------------------------------------------
  GEN_BC_AAW_2030s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 110 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 726
      modules = {
        front_1_custom_slot = module_railgun_3
        front_2_custom_slot = module_vls_sam_6

        mid_1_custom_slot   = module_ram_6
        mid_2_custom_slot   = module_ciws_6

        rear_1_custom_slot  = module_vls_sam_6
        rear_2_custom_slot  = module_light_helipad_2

        fixed_ship_battery_slot   = module_127mm_guns_4
        fixed_ship_battery_slot_2 = module_esm_3
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_asm_6

        fixed_ship_radar_slot               = module_radar_7
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }

  # ----------------------------------------------------------------
  # ANTI-SURFACE — EARLY (Hull 1)
  # ----------------------------------------------------------------
  GEN_BC_ASuW_1960s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 70  num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 314
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_asm_1

        mid_1_custom_slot   = module_torpedoes_1
        mid_2_custom_slot   = module_vls_sam_1

        rear_1_custom_slot  = module_heavy_guns_1
        rear_2_custom_slot  = module_asm_1

        fixed_ship_battery_slot   = module_127mm_battery
        fixed_ship_battery_slot_2 = module_esm_1
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_chain_gun

        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # ----------------------------------------------------------------
  # ANTI-SURFACE — MID (Hull 2)
  # ----------------------------------------------------------------
  GEN_BC_ASuW_1980s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 85  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 536
      modules = {
        front_1_custom_slot = module_heavy_guns_2
        front_2_custom_slot = module_asm_3

        mid_1_custom_slot   = module_torpedoes_3
        mid_2_custom_slot   = module_ciws_3

        rear_1_custom_slot  = module_heavy_guns_2
        rear_2_custom_slot  = module_vls_lam_2

        fixed_ship_battery_slot   = module_127mm_guns_3
        fixed_ship_battery_slot_2 = module_esm_2
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_vls_sam_2

        fixed_ship_radar_slot               = module_radar_4
        fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power
      }
    }
  }

  # ----------------------------------------------------------------
  # ANTI-SURFACE — LATE (Hull 3)
  # ----------------------------------------------------------------
  GEN_BC_ASuW_2030s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 110 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 748
      modules = {
        front_1_custom_slot = module_railgun_2
        front_2_custom_slot = module_asm_6

        mid_1_custom_slot   = module_torpedoes_6
        mid_2_custom_slot   = module_vls_sam_5

        rear_1_custom_slot  = module_railgun_2
        rear_2_custom_slot  = module_asm_6

        fixed_ship_battery_slot   = module_127mm_guns_4
        fixed_ship_battery_slot_2 = module_esm_3
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_vls_sam_6

        fixed_ship_radar_slot               = module_radar_7
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }
}
