ai_equipment = {
  category = naval
  available_for = { RAJ }
  roles = { naval_battlecruiser }
  priority = { base = 100 }

  # --------------------------------------------------------------
  # 1) BC-60 Godavari AAW Refit — Hull 1 (1960s)
  # --------------------------------------------------------------
  RAJ_Godavari_AAW_1960s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 80  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_1
      match_value = 295
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_vls_sam_1

        mid_1_custom_slot   = module_ciws_1
        mid_2_custom_slot   = module_fuel_tank

        rear_1_custom_slot  = module_vls_sam_1
        rear_2_custom_slot  = module_light_helipad_1

        fixed_ship_battery_slot   = module_127mm_battery
        fixed_ship_battery_slot_2 = module_chain_gun
        fixed_ship_battery_slot_3 = module_esm_1
        fixed_ship_battery_slot_4 = module_anti_submarine_mortar

        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # --------------------------------------------------------------
  # 2) BC-82 Narmada AAW Modernization — Hull 2 (1980s)
  # --------------------------------------------------------------
  RAJ_Narmada_AAW_1980s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battle_cruiser_hull_2
      match_value = 505
      modules = {
        front_1_custom_slot = module_vls_sam_3
        front_2_custom_slot = module_vls_sam_3

        mid_1_custom_slot   = module_ciws_3
        mid_2_custom_slot   = module_ciws_3

        rear_1_custom_slot  = module_light_helipad_2
        rear_2_custom_slot  = module_vls_lam_2

        fixed_ship_battery_slot   = module_127mm_guns_3
        fixed_ship_battery_slot_2 = module_esm_2
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_asm_3

        fixed_ship_radar_slot               = module_radar_4
        fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
      }
    }
  }

  # --------------------------------------------------------------
  # 3) BC-105 Chandragupta NG — Hull 3 (2030s)
  # --------------------------------------------------------------
  RAJ_Chandragupta_AAW_2030s = {
    role_icon_index = 26
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 100 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battle_cruiser_hull_3
      match_value = 710
      modules = {
        front_1_custom_slot = module_railgun_3
        front_2_custom_slot = module_vls_sam_6

        mid_1_custom_slot   = module_ram_6
        mid_2_custom_slot   = module_ciws_6

        rear_1_custom_slot  = module_vls_sam_6
        rear_2_custom_slot  = module_light_helipad_2

        fixed_ship_battery_slot   = module_127mm_guns_4
        fixed_ship_battery_slot_2 = module_esm_3
        fixed_ship_battery_slot_3 = module_anti_submarine_mortar
        fixed_ship_battery_slot_4 = module_asm_6

        fixed_ship_radar_slot               = module_radar_7
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }
}
