ai_equipment = {
  category = naval
  available_for = { USA }
  roles = { naval_battleship }
  priority = { base = 100 }   # file-level weight

  # =====================================================
  # 1) BB-61 Iowa – 1955 Refit (Early Cold War)
  # =====================================================
  USA_Iowa_1955 = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = 40  has_war =  no }
      # fade once newer hulls exist
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_1
      match_value = 301
      modules = {
        front_1_custom_slot = module_heavy_guns_2
        front_2_custom_slot = module_heavy_guns_2
        rear_1_custom_slot  = module_heavy_guns_2
        rear_2_custom_slot  = module_127mm_battery

        mid_1_custom_slot = module_127mm_battery
        mid_2_custom_slot = module_chain_gun
        mid_3_custom_slot = module_fuel_tank

        fixed_ship_battery_slot     = module_76mm_battery
        fixed_ship_auxillary_slot_1 = module_anti_submarine_mortar
        fixed_ship_auxillary_slot_2 = module_chain_gun
        fixed_ship_auxillary_slot_3 = module_esm_1

        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # =====================================================
  # 2) Iowa – Strike 1979 (Mid Cold War)
  # =====================================================
  USA_Iowa_Strike_1979 = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = 40  has_war =  no }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_1
      match_value = 302
      modules = {
        front_1_custom_slot = module_heavy_guns_3
        front_2_custom_slot = module_asm_2
        rear_1_custom_slot  = module_heavy_guns_3
        rear_2_custom_slot  = module_light_helipad_1

        mid_1_custom_slot = module_vls_asm_1
        mid_2_custom_slot = module_ciws_1
        mid_3_custom_slot = module_127mm_battery

        fixed_ship_battery_slot     = module_76mm_battery
        fixed_ship_auxillary_slot_1 = module_anti_submarine_mortar
        fixed_ship_auxillary_slot_2 = module_asm_2
        fixed_ship_auxillary_slot_3 = module_esm_2

        fixed_ship_radar_slot               = module_radar_3
        fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
      }
    }
  }

  # =====================================================
  # 3) Iowa – VLS Strike 1991+ (Late Cold War / Early Modern)
  # =====================================================
  USA_Iowa_VLS_1991 = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = 40  has_war =  no }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_2
      match_value = 303
      modules = {
        front_1_custom_slot = module_heavy_guns_3
        front_2_custom_slot = module_vls_sam_3
        rear_1_custom_slot  = module_heavy_guns_3
        rear_2_custom_slot  = module_light_helipad_2

        mid_1_custom_slot = module_vls_lam_2
        mid_2_custom_slot = module_ciws_3
        mid_3_custom_slot = module_ciws_3

        fixed_ship_battery_slot     = module_127mm_battery
        fixed_ship_auxillary_slot_1 = module_anti_submarine_mortar
        fixed_ship_auxillary_slot_2 = module_esm_2
        fixed_ship_auxillary_slot_3 = module_asm_4

        fixed_ship_radar_slot               = module_radar_5
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power3
      }
    }
  }

  # =====================================================
  # 4) BBX-2038 – Railgun AAW/Strike (Future)
  # =====================================================
  USA_BBX_2038_Railgun = {
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = 40  has_war =  no }
    }
    target_variant = {
      type = battleship_hull_3
      match_value = 304
      modules = {
        front_1_custom_slot = module_railgun_4
        front_2_custom_slot = module_vls_sam_6
        rear_1_custom_slot  = module_railgun_4
        rear_2_custom_slot  = module_light_helipad_2

        mid_1_custom_slot = module_vls_lam_5
        mid_2_custom_slot = module_ciws_6
        mid_3_custom_slot = module_ram_6

        fixed_ship_battery_slot     = module_127mm_battery
        fixed_ship_auxillary_slot_1 = module_anti_submarine_mortar
        fixed_ship_auxillary_slot_2 = module_esm_3
        fixed_ship_auxillary_slot_3 = module_asm_6

        fixed_ship_radar_slot               = module_radar_7
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_fut_reactor_power
      }
    }
  }
}