# ai_equipment = {
# 	category = naval
# 	available_for = { JAP }
# 	roles = { naval_battlecruiser }
# 	priority = { base = 100 }

# 	# ======================================
# 	# 1) Kongo Refit – 1960s (AA Focus)
# 	# ======================================
# 	JAP_Kongo_Refit_1960s = {
# 		role_icon_index = 1
# 		priority = {
# 			base = -1
# 			modifier = { add = 800 has_tech = battleship_hull_1 }
# 			modifier = { add = 40 num_of_naval_factories > 12 }
# 			modifier = { add = -999 has_tech = battleship_hull_2 }
# 		}
# 		target_variant = {
# 			type = battle_cruiser_hull_1
# 			match_value = 300
# 			modules = {
# 				battery_slot_1 = module_100mm_battery
# 				battery_slot_2 = module_dual_purpose_battery_2
# 				battery_slot_3 = module_dual_purpose_battery_2
# 				battery_slot_4 = module_vls_sam_1
# 				engine_slot = module_engine_cruiser_2
# 				radar_slot = module_radar_1
# 				armor_slot = module_cruiser_armor_2
# 			}
# 		}
# 	}

# 	# ======================================
# 	# 2) Kurama-class – 1980s (AA/Hybrid)
# 	# ======================================
# 	JAP_Kurama_1980s = {
# 		role_icon_index = 2
# 		priority = {
# 			base = -1
# 			modifier = { add = 820 has_tech = battleship_hull_2 }
# 			modifier = { add = 80 num_of_naval_factories > 16 }
# 			modifier = { add = -999 has_tech = battleship_hull_3 }
# 		}
# 		target_variant = {
# 			type = battle_cruiser_hull_2
# 			match_value = 400
# 			modules = {
# 				battery_slot_1 = module_medium_battery_3
# 				battery_slot_2 = module_vls_sam_3
# 				battery_slot_3 = module_vls_sam_3
# 				battery_slot_4 = module_vls_sam_2
# 				engine_slot = module_engine_cruiser_3
# 				radar_slot = module_radar_3
# 				armor_slot = module_cruiser_armor_3
# 			}
# 		}
# 	}

# 	# ======================================
# 	# 3) Izanami-class – 2030s (Advanced AA)
# 	# ======================================
# 	JAP_Izanami_2030s = {
# 		role_icon_index = 3
# 		priority = {
# 			base = -1
# 			modifier = { add = 850 has_tech = battleship_hull_3 }
# 			modifier = { add = 120 num_of_naval_factories > 22 }
# 		}
# 		target_variant = {
# 			type = battle_cruiser_hull_3
# 			match_value = 500
# 			modules = {
# 				battery_slot_1 = module_vls_sam_4
# 				battery_slot_2 = module_vls_sam_4
# 				battery_slot_3 = module_dual_purpose_battery_5
# 				battery_slot_4 = module_vls_sam_5
# 				engine_slot = module_engine_cruiser_4
# 				radar_slot = module_radar_5
# 				armor_slot = module_cruiser_armor_4
# 			}
# 		}
# 	}
# }
