ai_equipment = {
  category = naval
  available_for = { BRA }
  roles = { naval_carrier }
  priority = { base = 100 }

  # ==============================================================
  # 1) CV-40 Minas Gerais — Hull 1 (1960s) — early small deck
  # ==============================================================
  BRA_MinasGerais_CV_1960s = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_1 }
      modifier = { add = 35  num_of_naval_factories > 8 }
      modifier = { add = -999 has_tech = carrier_hull_2 }
      modifier = { add = -999 has_tech = carrier_hull_3 }
      modifier = { add = -999 has_tech = carrier_hull_4 }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_1
      match_value = 5200
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_3

        front_1_custom_slot                 = module_helipads_1
        front_2_custom_slot                 = module_ciws_1
        mid_1_custom_slot                   = module_fuel_tank
        mid_2_custom_slot                   = module_76mm_gun_1
        rear_1_custom_slot                  = module_ram_1
        rear_2_custom_slot                  = module_helipads_1

        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # ==============================================================
  # 2) CV-90 São Paulo — Hull 2 (1980s–1990s) — larger deck + layered PD
  # ==============================================================
  BRA_SaoPaulo_CV_1990s = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_2 }
      modifier = { add = 55  num_of_naval_factories > 12 }
      modifier = { add = -999 has_tech = carrier_hull_3 }
      modifier = { add = -999 has_tech = carrier_hull_4 }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_2
      match_value = 7000
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_5

        front_1_custom_slot                 = module_helipads_1
        front_2_custom_slot                 = module_ciws_2
        mid_1_custom_slot                   = module_ram_2
        mid_2_custom_slot                   = module_vls_lam_1
        mid_3_custom_slot                   = module_fuel_tank
        rear_1_custom_slot                  = module_vls_sam_3
        rear_2_custom_slot                  = module_helipads_1

        fixed_ship_radar_slot               = module_radar_3
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_diesel_power
      }
    }
  }

  # ==============================================================
  # 3) CV-112 Atlântico II — Hull 3 (2000s–2020s) — balanced modern carrier
  # ==============================================================
  BRA_Atlantico2_CV_2000s = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_3 }
      modifier = { add = 75  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = carrier_hull_4 }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_3
      match_value = 8800
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_8

        front_1_custom_slot                 = module_helipads_2
        front_2_custom_slot                 = module_ciws_3
        mid_1_custom_slot                   = module_ram_3
        mid_2_custom_slot                   = module_vls_sam_5
        mid_3_custom_slot                   = module_vls_lam_2
        rear_1_custom_slot                  = module_helipads_2
        rear_2_custom_slot                  = module_fuel_tank

        fixed_ship_radar_slot               = module_radar_5
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
      }
    }
  }

  # ==============================================================
  # 4) CV-130 Guarani — Hull 4 (2025–2035) — large deck, strike/AAW mix
  # ==============================================================
  BRA_Guarani_CV_2025 = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_4 }
      modifier = { add = 90  num_of_naval_factories > 18 }
      modifier = { add = 60  has_war =  yes }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_4
      match_value = 10800
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_9

        front_1_custom_slot                 = module_helipads_3
        front_2_custom_slot                 = module_ciws_4
        mid_1_custom_slot                   = module_ram_4
        mid_2_custom_slot                   = module_vls_lam_2
        mid_3_custom_slot                   = module_vls_sam_6
        rear_1_custom_slot                  = module_helipads_3
        rear_2_custom_slot                  = empty # We do not currently have a UAV Bay

        fixed_ship_radar_slot               = module_radar_6
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }

  # ==============================================================
  # 5) CVN-150 Amazonas — Hull 5 (2045 FUTURE) — flagship supercarrier
  # ==============================================================
  BRA_Amazonas_CVN_2045 = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_5 }
      modifier = { add = 110 num_of_naval_factories > 22 }
      modifier = { add = 80  has_war =  yes }
    }
    target_variant = {
      type = carrier_hull_5
      match_value = 13200
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_10

        front_1_custom_slot                 = module_helipads_3
        front_2_custom_slot                 = module_ciws_5
        mid_1_custom_slot                   = module_ram_5
        mid_2_custom_slot                   = module_vls_sam_6
        mid_3_custom_slot                   = module_vls_lam_2
        rear_1_custom_slot                  = empty # We do not currently have a UAV Bay
        rear_2_custom_slot                  = module_127mm_guns_4

        fixed_ship_radar_slot               = module_radar_7
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }
}