ai_equipment = {
  category = naval
  available_for = { NIG SAF MOR ALG AGL GAH KEN }
  roles = { naval_carrier }
  priority = { base = 100 }

	# ==============================================================
	# 1) CV-50 Cape Defender — Hull 1 (1960s) — early small deck
	# ==============================================================
	AFR_CapeDefender_CV_1960s = {
		role_icon_index = 17
		priority = {
			base = -1
			modifier = { add = 800 has_tech = carrier_hull_1 }
			modifier = { add = 20  num_of_naval_factories > 5 }
			modifier = { add = -999 has_tech = carrier_hull_2 }
			modifier = { add = -999 has_tech = carrier_hull_3 }
			modifier = { add = -999 has_tech = carrier_hull_4 }
			modifier = { add = -999 has_tech = carrier_hull_5 }
		}
		target_variant = {
			type = carrier_hull_1
			match_value = 5500
			modules = {
			fixed_ship_flight_deck              = module_flight_deck_3

			front_1_custom_slot                 = module_helipads_1
			front_2_custom_slot                 = module_ciws_1
			mid_1_custom_slot                   = module_fuel_tank
			mid_2_custom_slot                   = module_76mm_gun_1
			rear_1_custom_slot                  = module_ram_1
			rear_2_custom_slot                  = module_helipads_1

			fixed_ship_radar_slot               = module_radar_2
			fixed_ship_fire_control_system_slot = module_analog_fire_control
			fixed_ship_engine_slot              = module_surface_oil_power
			}
		}
	}

	# ==============================================================
	# 2) CV-72 Atlantic Sentinel — Hull 2 (1980s–1990s) — larger deck + layered PD
	# ==============================================================
	AFR_AtlanticSentinel_CV_1990s = {
		role_icon_index = 17
		priority = {
			base = -1
			modifier = { add = 820 has_tech = carrier_hull_2 }
			modifier = { add = 35  num_of_naval_factories > 8 }
			modifier = { add = -999 has_tech = carrier_hull_3 }
			modifier = { add = -999 has_tech = carrier_hull_4 }
			modifier = { add = -999 has_tech = carrier_hull_5 }
		}
		target_variant = {
			type = carrier_hull_2
			match_value = 7400
			modules = {
				fixed_ship_flight_deck              = module_flight_deck_5

				front_1_custom_slot                 = module_helipads_1
				front_2_custom_slot                 = module_ciws_2
				mid_1_custom_slot                   = module_ram_2
				mid_2_custom_slot                   = module_vls_lam_1
				mid_3_custom_slot                   = module_fuel_tank
				rear_1_custom_slot                  = module_vls_sam_3
				rear_2_custom_slot                  = module_helipads_1

				fixed_ship_radar_slot               = module_radar_3
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_engine_slot              = module_surface_diesel_power
			}
		}
	}

	# ==============================================================
	# 3) CV-98 Sahara — Hull 3 (2000s–2020s) — balanced modern carrier
	# ==============================================================
	AFR_Sahara_CV_2000s = {
		role_icon_index = 17
		priority = {
			base = -1
			modifier = { add = 840 has_tech = carrier_hull_3 }
			modifier = { add = 55  num_of_naval_factories > 10 }
			modifier = { add = -999 has_tech = carrier_hull_4 }
			modifier = { add = -999 has_tech = carrier_hull_5 }
		}
		target_variant = {
			type = carrier_hull_3
			match_value = 9200
			modules = {
				fixed_ship_flight_deck              = module_flight_deck_8

				front_1_custom_slot                 = module_helipads_2
				front_2_custom_slot                 = module_ciws_3
				mid_1_custom_slot                   = module_ram_3
				mid_2_custom_slot                   = module_vls_sam_5
				mid_3_custom_slot                   = module_vls_lam_2
				rear_1_custom_slot                  = module_helipads_2
				rear_2_custom_slot                  = module_fuel_tank

				fixed_ship_radar_slot               = module_radar_5
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_engine_slot              = module_surface_jet_turbine_power2
			}
		}
	}

	# ==============================================================
	# 4) CV-118 Cape Horn — Hull 4 (2025–2035) — UAV integration, strike heavy
	# ==============================================================
	AFR_CapeHorn_CV_2025 = {
		role_icon_index = 17
		priority = {
			base = -1
			modifier = { add = 860 has_tech = carrier_hull_4 }
			modifier = { add = 65  num_of_naval_factories > 12 }
			modifier = { add = 60  has_war =  yes }
			modifier = { add = -999 has_tech = carrier_hull_5 }
		}
		target_variant = {
			type = carrier_hull_4
			match_value = 11400
			modules = {
				fixed_ship_flight_deck              = module_flight_deck_9

				front_1_custom_slot                 = module_helipads_3
				front_2_custom_slot                 = module_ciws_4
				mid_1_custom_slot                   = module_ram_4
				mid_2_custom_slot                   = module_vls_lam_2
				mid_3_custom_slot                   = module_vls_sam_6
				rear_1_custom_slot                  = module_helipads_3
				rear_2_custom_slot                  = empty # We do not currently have a UAV Bay

				fixed_ship_radar_slot               = module_radar_6
				fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
				fixed_ship_engine_slot              = module_surface_mod_reactor_power
			}
		}
	}

	# ==============================================================
	# 5) CVN-150 African Unity — Hull 5 (2045 FUTURE) — flagship supercarrier
	# ==============================================================
	AFR_AfricanUnity_CVN_2045 = {
		role_icon_index = 17
		priority = {
			base = -1
			modifier = { add = 880 has_tech = carrier_hull_5 }
			modifier = { add = 80  num_of_naval_factories > 14 }
			modifier = { add = 80  has_war =  yes }
		}
		target_variant = {
			type = carrier_hull_5
			match_value = 13500
			modules = {
				fixed_ship_flight_deck              = module_flight_deck_10

				front_1_custom_slot                 = module_helipads_3
				front_2_custom_slot                 = module_ciws_5
				mid_1_custom_slot                   = module_ram_5
				mid_2_custom_slot                   = module_vls_sam_6
				mid_3_custom_slot                   = module_vls_lam_2
				rear_1_custom_slot                  = empty # We do not currently have a UAV Bay
				rear_2_custom_slot                  = module_127mm_guns_4

				fixed_ship_radar_slot               = module_radar_7
				fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
				fixed_ship_engine_slot              = module_surface_mod_reactor_power
			}
		}
	}
}
