ai_equipment = {
	category = naval
	available_for = { JAP }
	roles = { naval_battleship }
	priority = { base = 100 }

	# ======================================
	# 1) Yamato Refit – 1950s (Surface Focus)
	# ======================================
	JAP_Yamato_Refit_1950s = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 800 has_tech = battleship_hull_1 }
			modifier = { add = 40 num_of_naval_factories > 12 }
			modifier = { add = -999 has_tech = battleship_hull_2 }
		}
		target_variant = {
			type = battleship_hull_1
			match_value = 300
			modules = {
				front_1_custom_slot = module_heavy_guns_2
				front_2_custom_slot = module_heavy_guns_2
				rear_1_custom_slot  = module_heavy_guns_2
				rear_2_custom_slot  = module_100mm_battery
				mid_1_custom_slot = module_152mm_battery
				mid_2_custom_slot = module_torpedoes_1
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_radar_slot = module_radar_1
			}
		}
	}

	# ======================================
	# 2) Musashi-class Modernization – 1980s
	# ======================================
	JAP_Musashi_1980s = {
		role_icon_index = 2
		priority = {
			base = -1
			modifier = { add = 820 has_tech = battleship_hull_2 }
			modifier = { add = 80 num_of_naval_factories > 16 }
			modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
			type = battleship_hull_2
			match_value = 400
			modules = {
				front_1_custom_slot = module_heavy_guns_3
				front_2_custom_slot = module_heavy_guns_3
				rear_1_custom_slot  = module_heavy_guns_3
				rear_2_custom_slot  = module_vls_asm_1
				mid_1_custom_slot = module_100mm_battery
				mid_2_custom_slot = module_vls_asm_2
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_radar_slot = module_radar_3
			}
		}
	}

	# ======================================
	# 3) Susanoo-class – 2030s (Heavy Arsenal Ship)
	# ======================================
	JAP_Susanoo_2030s = {
		role_icon_index = 3
		priority = {
			base = -1
			modifier = { add = 850 has_tech = battleship_hull_3 }
			modifier = { add = 120 num_of_naval_factories > 22 }
		}
		target_variant = {
			type = battleship_hull_3
			match_value = 500
			modules = {
				front_1_custom_slot = module_railgun_4
				front_2_custom_slot = module_vls_asm_4
				rear_1_custom_slot  = module_vls_asm_4
				rear_2_custom_slot  = module_vls_asm_5
				mid_1_custom_slot = module_100mm_battery
				mid_2_custom_slot = module_vls_sam_5
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_radar_slot = module_radar_5
			}
		}
	}
}
