ai_equipment = {
  category = naval
  available_for = { RAJ }
  roles = { naval_battleship }
  priority = { base = 100 }

  # ==============================================================
  # 1) BB-61 Rajput Refit — Hull 1 (1960s) — guns + early ASMs
  # ==============================================================
  RAJ_Rajput_ASuW_1960s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 60  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_1
      match_value = 310
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_asm_1

        mid_1_custom_slot   = module_ciws_1
        mid_2_custom_slot   = module_torpedoes_1
        mid_3_custom_slot   = module_vls_sam_1

        rear_1_custom_slot  = module_heavy_guns_1
        rear_2_custom_slot  = module_asm_1

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_1
        fixed_ship_auxillary_slot_2           = module_vls_sam_1
        fixed_ship_auxillary_slot_3           = module_vls_sam_1
        fixed_ship_radar_slot                 = module_radar_2
        fixed_ship_fire_control_system_slot   = module_analog_fire_control
        fixed_ship_engine_slot                = module_surface_oil_power
      }
    }
  }

  # ==============================================================
  # 2) BB-77 Vikramaditya Modernization — Hull 2 (1980s) — strike bias
  # ==============================================================
  RAJ_Vikramaditya_Strike_1980s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 18 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_2
      match_value = 525
      modules = {
        front_1_custom_slot = module_heavy_guns_2
        front_2_custom_slot = module_asm_3

        mid_1_custom_slot   = module_ciws_3
        mid_2_custom_slot   = module_torpedoes_3
        mid_3_custom_slot   = module_vls_sam_2

        rear_1_custom_slot  = module_heavy_guns_2
        rear_2_custom_slot  = module_asm_3

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_2
        fixed_ship_auxillary_slot_2           = module_vls_asm_3
        fixed_ship_auxillary_slot_3           = module_vls_sam_2
        fixed_ship_radar_slot                 = module_radar_4
        fixed_ship_fire_control_system_slot   = module_digital_integrated_fire_control
        fixed_ship_engine_slot                = module_surface_jet_turbine_power
      }
    }
  }

  # ==============================================================
  # 3) BB-98 Ashoka Futurist — Hull 3 (2030s) — max ASuW + AAW
  # ==============================================================
  RAJ_Ashoka_ASuW_2030s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 100 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battleship_hull_3
      match_value = 725
      modules = {
        front_1_custom_slot = module_heavy_guns_3
        front_2_custom_slot = module_asm_6

        mid_1_custom_slot   = module_ciws_6
        mid_2_custom_slot   = module_vls_sam_5
        mid_3_custom_slot   = module_torpedoes_6

        rear_1_custom_slot  = module_heavy_guns_3
        rear_2_custom_slot  = module_asm_6

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_3
        fixed_ship_auxillary_slot_2           = module_vls_asm_6
        fixed_ship_auxillary_slot_3           = module_vls_sam_6
        fixed_ship_radar_slot                 = module_radar_7
        fixed_ship_fire_control_system_slot   = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot                = module_surface_mod_reactor_power
      }
    }
  }
}
