ai_equipment = {
    category = naval
    available_for = { PRU }
    roles = { naval_frigates }
    priority = { base = 100 }

    ### ============================================================
    ###   PRU FRIGATE AI TEMPLATES (1965–2025)
    ###   Coastal-patrol escorts, ASW + modest ASM
    ### ============================================================

    PRU_Frigate_1965 = {
        role_icon_index = 12
        priority = {
            base = -1
            modifier = { add = 640 has_tech = frigate_hull_1 }
            modifier = { add = -999 has_tech = frigate_hull_2 }
        }

        target_variant = {
            type = frigate_hull_1
            match_value = 5000

            modules = {
                front_1_custom_slot           = module_76mm_gun_1
                rear_1_custom_slot            = module_anti_submarine_mortar

                fixed_ship_battery_slot       = module_76mm_gun_1
                fixed_ship_auxillary_slot     = module_chain_gun
                fixed_ship_auxillary_slot_1   = module_torpedoes_1
                fixed_ship_auxillary_slot_2   = module_fuel_tank

                fixed_ship_radar_slot         = module_radar_1
                fixed_ship_fire_control_system_slot = module_analog_fire_control
                fixed_ship_engine_slot        = module_light_surface_diesel_power
            }
        }
    }

    PRU_Frigate_1980 = {
        role_icon_index = 12
        priority = {
            base = -1
            modifier = { add = 680 has_tech = frigate_hull_2 }
            modifier = { add = -999 has_tech = frigate_hull_3 }
        }

        target_variant = {
            type = frigate_hull_2
            match_value = 5400

            modules = {
                front_1_custom_slot           = module_ciws_1
                rear_1_custom_slot            = module_light_helipad_1

                fixed_ship_battery_slot       = module_76mm_gun_1
                fixed_ship_auxillary_slot     = module_ciws_1
                fixed_ship_auxillary_slot_1   = module_asm_1
                fixed_ship_auxillary_slot_2   = module_torpedoes_1

                fixed_ship_radar_slot         = module_radar_2
                fixed_ship_fire_control_system_slot = module_analog_fire_control
                fixed_ship_engine_slot        = module_light_surface_diesel_power
            }
        }
    }

    PRU_Frigate_1995 = {
        role_icon_index = 12
        priority = {
            base = -1
            modifier = { add = 720 has_tech = frigate_hull_3 }
            modifier = { add = -999 has_tech = frigate_hull_4 }
        }

        target_variant = {
            type = frigate_hull_3
            match_value = 5800

            modules = {
                front_1_custom_slot           = module_torpedoes_1
                rear_1_custom_slot            = module_light_helipad_1

                fixed_ship_battery_slot       = module_76mm_gun_2
                fixed_ship_auxillary_slot     = module_vls_sam_1
                fixed_ship_auxillary_slot_1   = module_ciws_2
                fixed_ship_auxillary_slot_2   = module_asm_2

                fixed_ship_radar_slot         = module_radar_3
                fixed_ship_fire_control_system_slot = module_analog_fire_control
                fixed_ship_engine_slot        = module_light_surface_diesel_power
            }
        }
    }

    PRU_Frigate_2010 = {
        role_icon_index = 12
        priority = {
            base = -1
            modifier = { add = 760 has_tech = frigate_hull_4 }
            modifier = { add = -999 has_tech = frigate_hull_5 }
        }

        target_variant = {
            type = frigate_hull_4
            match_value = 6200

            modules = {
                front_1_custom_slot           = module_ciws_2
                rear_1_custom_slot            = module_light_helipad_1

                fixed_ship_battery_slot       = module_76mm_gun_2
                fixed_ship_auxillary_slot     = module_aa_missiles_2
                fixed_ship_auxillary_slot_1   = module_vls_asm_1
                fixed_ship_auxillary_slot_2   = module_torpedoes_2

                fixed_ship_radar_slot         = module_radar_3
                fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
                fixed_ship_engine_slot        = module_light_surface_jet_turbine_power
            }
        }
    }

    PRU_Frigate_2025 = {
        role_icon_index = 12
        priority = {
            base = -1
            modifier = { add = 800 has_tech = frigate_hull_5 }
        }

        target_variant = {
            type = frigate_hull_5
            match_value = 6600

            modules = {
                front_1_custom_slot           = module_torpedoes_2
                rear_1_custom_slot            = module_light_helipad_2

                fixed_ship_battery_slot       = module_76mm_gun_2
                fixed_ship_auxillary_slot     = module_vls_sam_2
                fixed_ship_auxillary_slot_1   = module_asm_3
                fixed_ship_auxillary_slot_2   = module_ram_3

                fixed_ship_radar_slot         = module_radar_4
                fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
                fixed_ship_engine_slot        = module_light_surface_jet_turbine_power2
            }
        }
    }
}