ai_equipment = {
	category = naval
	available_for = { FRA }
	roles = { naval_battleship }
	priority = { base = 100 }

	# ======================================================================
	# 1) Early (Hull 1) — Clemenceau-class ASuW refit (1960s)
	# ======================================================================
	FRA_Clemenceau_ASuW_1960s = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 820 has_tech = battleship_hull_1 }
			modifier = { add = 60  num_of_naval_factories > 14 }
			modifier = { add = -999 has_tech = battleship_hull_2 }
			modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
			type = battleship_hull_1
			match_value = 310
			modules = {
				front_1_custom_slot = module_heavy_guns_1
				front_2_custom_slot = module_asm_1

				mid_1_custom_slot   = module_ciws_1
				mid_2_custom_slot   = module_torpedoes_1
				mid_3_custom_slot   = module_vls_sam_1

				rear_1_custom_slot  = module_heavy_guns_1
				rear_2_custom_slot  = module_asm_1

				fixed_ship_battery_slot               = module_152mm_battery
				fixed_ship_auxillary_slot_1           = module_esm_1
				fixed_ship_auxillary_slot_2           = module_vls_sam_1
				fixed_ship_auxillary_slot_3           = module_vls_sam_1
				fixed_ship_radar_slot                 = module_radar_2
				fixed_ship_fire_control_system_slot   = module_analog_fire_control
				fixed_ship_engine_slot                = module_surface_oil_power
			}
		}
	}

	# ======================================================================
	# 2) Mid (Hull 2) — Richelieu-class modernization (1980s)
	# ======================================================================
	FRA_Richelieu_Modern_1980s = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 820 has_tech = battleship_hull_2 }
			modifier = { add = 80  num_of_naval_factories > 16 }
			modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
			type = battleship_hull_2
			match_value = 520
			modules = {
				front_1_custom_slot = module_heavy_guns_2
				front_2_custom_slot = module_asm_3

				mid_1_custom_slot   = module_ciws_3
				mid_2_custom_slot   = module_torpedoes_3
				mid_3_custom_slot   = module_vls_sam_2

				rear_1_custom_slot  = module_heavy_guns_2
				rear_2_custom_slot  = module_asm_3

				fixed_ship_battery_slot               = module_152mm_battery
				fixed_ship_auxillary_slot_1           = module_esm_2
				fixed_ship_auxillary_slot_2           = module_vls_sam_2
				fixed_ship_auxillary_slot_3           = module_vls_asm_3
				fixed_ship_radar_slot                 = module_radar_4
				fixed_ship_fire_control_system_slot   = module_digital_integrated_fire_control
				fixed_ship_engine_slot                = module_surface_jet_turbine_power
			}
		}
	}

	# ======================================================================
	# 3) Late (Hull 3) — Paris-class Next Gen BB (2030s)
	# ======================================================================
	FRA_Paris_ASuW_2030s = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 820 has_tech = battleship_hull_3 }
			modifier = { add = 100 num_of_naval_factories > 18 }
			modifier = { add = 60  has_war =  yes }
		}
		target_variant = {
			type = battleship_hull_3
			match_value = 720
			modules = {
				front_1_custom_slot = module_heavy_guns_3
				front_2_custom_slot = module_asm_6

				mid_1_custom_slot   = module_ciws_6
				mid_2_custom_slot   = module_vls_asm_6
				mid_3_custom_slot   = module_vls_sam_5

				rear_1_custom_slot  = module_heavy_guns_3
				rear_2_custom_slot  = module_asm_6

				fixed_ship_battery_slot               = module_152mm_battery
				fixed_ship_auxillary_slot_1           = module_esm_3
				fixed_ship_auxillary_slot_2           = module_vls_sam_6
				fixed_ship_auxillary_slot_3           = module_vls_asm_6
				fixed_ship_radar_slot                 = module_radar_7
				fixed_ship_fire_control_system_slot   = module_futuristic_integrated_missile_radar_control
				fixed_ship_engine_slot                = module_surface_mod_reactor_power
			}
		}
	}
}
