ai_equipment = {
	category = naval
	available_for = { ENG }
	roles = { naval_battleship }
	priority = { base = 100 }  # file-level weight so ENG actively considers these

	# ======================================================================
	# 1) Early (Hull 1) — gun/ASM bias for anti-surface while tech is low
	# ======================================================================
	ENG_King_George_ASuW_1960s = {
		role_icon_index = 1
		priority = {
		base = -1
		modifier = { add = 820 has_tech = battleship_hull_1 }
		modifier = { add = 60  num_of_naval_factories > 16 }
		# De-prioritize when better hulls exist:
		modifier = { add = -999 has_tech = battleship_hull_2 }
		modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
		type = battleship_hull_1
		match_value = 300
		modules = {
			# Forward battery & ASuW punch
			front_1_custom_slot = module_heavy_guns_1
			front_2_custom_slot = module_asm_1

			# Midship utility (some PD, but ASuW focus)
			mid_1_custom_slot   = module_ciws_1
			mid_2_custom_slot   = module_torpedoes_1
		mid_3_custom_slot   = module_vls_sam_1
			# Aft battery & extra ASuW
			rear_1_custom_slot  = module_heavy_guns_1
			rear_2_custom_slot  = module_asm_1

			# Fixed/aux slots (surface fight bias)
			fixed_ship_battery_slot               = module_152mm_battery
			fixed_ship_auxillary_slot_1           = module_esm_1
			fixed_ship_auxillary_slot_2	      = module_vls_sam_1
			fixed_ship_auxillary_slot_3	      = module_vls_sam_1
			fixed_ship_radar_slot                 = module_radar_2
			fixed_ship_fire_control_system_slot   = module_analog_fire_control
			fixed_ship_engine_slot                = module_surface_oil_power
		}
		}
	}

	# ======================================================================
	# 2) Mid (Hull 2) — heavier ASMs + better sensors; still anti-surface
	# ======================================================================
	ENG_Lion_ASuW_1980s = {
		role_icon_index = 1
		priority = {
		base = -1
		modifier = { add = 820 has_tech = battleship_hull_2 }
		modifier = { add = 80  num_of_naval_factories > 18 }
		# De-prioritize once hull 3 is out:
		modifier = { add = -999 has_tech = battleship_hull_3 }
		}
		target_variant = {
		type = battleship_hull_2
		match_value = 500
		modules = {
			# Forward: mixed big guns + modern ASMs
			front_1_custom_slot = module_heavy_guns_2
			front_2_custom_slot = module_asm_3

			# Mid: survivability + torp threat vs surface ships
			mid_1_custom_slot   = module_ciws_3
			mid_2_custom_slot   = module_torpedoes_3
			mid_3_custom_slot   = module_ciws_3
			# Aft: more big guns or strike
			rear_1_custom_slot  = module_heavy_guns_2
			rear_2_custom_slot  = module_asm_3

			# Fixed/sensors/propulsion
			fixed_ship_battery_slot               = module_152mm_battery
			fixed_ship_auxillary_slot_1           = module_esm_2
			fixed_ship_auxillary_slot_2           = module_vls_sam_2
			fixed_ship_auxillary_slot_3	      = module_vls_asm_3
			fixed_ship_radar_slot                 = module_radar_4
			fixed_ship_fire_control_system_slot   = module_digital_integrated_fire_control
			fixed_ship_engine_slot                = module_surface_jet_turbine_power2
		}
		}
	}

	# ======================================================================
	# 3) Late (Hull 3) — maximum ASuW: latest ASMs + advanced sensors
	# ======================================================================
	ENG_Triumph_ASuW_2030s = {
		role_icon_index = 1
		priority = {
			base = -1
			modifier = { add = 820 has_tech = battleship_hull_3 }
			modifier = { add = 100 num_of_naval_factories > 20 }
			modifier = { add = 60  has_war =  yes }
		}
		target_variant = {
			type = battleship_hull_3
			match_value = 700
			modules = {
				# Forward: heaviest battery + top-tier ASMs
				front_1_custom_slot = module_heavy_guns_3
				front_2_custom_slot = module_asm_6

				# Mid: top-tier PD (just enough) and kill torps
				mid_1_custom_slot   = module_ciws_6
				mid_2_custom_slot   = module_torpedoes_6
				mid_3_custom_slot   = module_vls_asm_6
				# Aft: finishers for surface engagements
				rear_1_custom_slot  = module_heavy_guns_3
				rear_2_custom_slot  = module_asm_6

				# Fixed/sensors/propulsion (late-gen)
				fixed_ship_battery_slot               = module_152mm_battery
				fixed_ship_auxillary_slot_1           = module_esm_3
				fixed_ship_auxillary_slot_2           = module_vls_sam_5
				fixed_ship_auxillary_slot_3           = module_vls_asm_6
				fixed_ship_radar_slot                 = module_radar_7
				fixed_ship_fire_control_system_slot   = module_futuristic_integrated_missile_radar_control
				fixed_ship_engine_slot                = module_surface_mod_reactor_power
			}
		}
	}
}
