ai_equipment = {
  category = naval
  available_for = { CHI }
  roles = { naval_carrier }
  priority = { base = 100 }

  # ==============================================================
  # 1) CV-59 Liaoning Refit — Hull 1 (1960s) — small air group + basic PD
  # ==============================================================
  CHI_Liaoning_CV_1960s = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_1 }
      modifier = { add = 60  num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = carrier_hull_2 }
      modifier = { add = -999 has_tech = carrier_hull_3 }
      modifier = { add = -999 has_tech = carrier_hull_4 }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_1
      match_value = 480
      modules = {
        # Flight deck (fixed)
        fixed_ship_flight_deck              = module_flight_deck_3

        # Deck support / endurance / PD in allowed custom slots
        front_1_custom_slot                 = module_helipads_1
        front_2_custom_slot                 = module_ciws_1
        mid_1_custom_slot                   = module_fuel_tank
        mid_2_custom_slot                   = module_76mm_gun_1
        mid_3_custom_slot                   = module_ram_1
        rear_1_custom_slot                  = module_vls_sam_1
        rear_2_custom_slot                  = module_helipads_1

        # Fixed sensors / FCS / propulsion
        fixed_ship_radar_slot               = module_radar_2
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_oil_power
      }
    }
  }

  # ==============================================================
  # 2) CV-88 Shandong Modernization — Hull 2 (1990s–2000s) — bigger air group + layered PD
  # ==============================================================
  CHI_Shandong_CV_1990s = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 17 }
      modifier = { add = -999 has_tech = carrier_hull_3 }
      modifier = { add = -999 has_tech = carrier_hull_4 }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_2
      match_value = 620
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_5

        front_1_custom_slot                 = module_helipads_1
        front_2_custom_slot                 = module_ciws_2
        mid_1_custom_slot                   = module_ram_2
        mid_2_custom_slot                   = module_fuel_tank
        mid_3_custom_slot                   = module_vls_lam_1
        rear_1_custom_slot                  = module_vls_sam_3
        rear_2_custom_slot                  = module_helipads_1

        fixed_ship_radar_slot               = module_radar_3
        fixed_ship_fire_control_system_slot = module_analog_fire_control
        fixed_ship_engine_slot              = module_surface_diesel_power
      }
    }
  }

  # ==============================================================
  # 3) CV-108 Zhonghua — Hull 4 (2025 “modern”) — large air group, RAM+CIWS stack, heavy AAW
  # ==============================================================
  CHI_Zhonghua_CV_2025 = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_4 }
      modifier = { add = 100 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
      modifier = { add = -999 has_tech = carrier_hull_5 }
    }
    target_variant = {
      type = carrier_hull_4
      match_value = 820
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_8

        front_1_custom_slot                 = module_helipads_2
        front_2_custom_slot                 = module_ciws_3
        mid_1_custom_slot                   = module_ram_3
        mid_2_custom_slot                   = module_vls_sam_5
        mid_3_custom_slot                   = module_helipads_2
        rear_1_custom_slot                  = module_vls_lam_2
        rear_2_custom_slot                  = module_helipads_2

        fixed_ship_radar_slot               = module_radar_5
        fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_jet_turbine_power2
      }
    }
  }

  # ==============================================================
  # 4) CV-129 Tianxia Supercarrier — Hull 5 (2045 “future”) — max deck, reactor, top-tier PD/AAW
  # ==============================================================
  CHI_Tianxia_CV_2045 = {
    role_icon_index = 17
    priority = {
      base = -1
      modifier = { add = 820 has_tech = carrier_hull_5 }
      modifier = { add = 120 num_of_naval_factories > 24 }
      modifier = { add = 80  has_war =  yes }
    }
    target_variant = {
      type = carrier_hull_5
      match_value = 980
      modules = {
        fixed_ship_flight_deck              = module_flight_deck_10

        front_1_custom_slot                 = module_helipads_3
        front_2_custom_slot                 = module_ciws_5
        mid_1_custom_slot                   = module_ram_5
        mid_2_custom_slot                   = module_vls_sam_6
        mid_3_custom_slot                   = module_helipads_3
        rear_1_custom_slot                  = module_vls_lam_2
        rear_2_custom_slot                  = module_127mm_guns_4

        fixed_ship_radar_slot               = module_radar_6
        fixed_ship_fire_control_system_slot = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot              = module_surface_mod_reactor_power
      }
    }
  }
}