ai_equipment = {
  category = naval
  roles = { naval_battleship }
  priority = { base = 100 }

  # Prevent these designs being used by nations with bespoke files:
  blocked_for = {
    JAP
	USA
	ENG
	RAJ
	GER
	FRA
	SOV
	BRA
   	ITA
    CHI
  }

  # ==============================================================
  # BALANCED — EARLY (Hull 1)
  # ==============================================================
  GEN_BB_Balanced_1960s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 60  num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_1
      match_value = 320
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_asm_1

        mid_1_custom_slot   = module_ciws_1
        mid_2_custom_slot   = module_torpedoes_1
        mid_3_custom_slot   = module_vls_sam_1

        rear_1_custom_slot  = module_heavy_guns_1
        rear_2_custom_slot  = module_asm_1

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_1
        fixed_ship_auxillary_slot_2           = module_vls_sam_1
        fixed_ship_auxillary_slot_3           = module_vls_sam_1
        fixed_ship_radar_slot                 = module_radar_2
        fixed_ship_fire_control_system_slot   = module_analog_fire_control
        fixed_ship_engine_slot                = module_surface_oil_power
      }
    }
  }

  # ==============================================================
  # BALANCED — MID (Hull 2)
  # ==============================================================
  GEN_BB_Balanced_1980s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 80  num_of_naval_factories > 16 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_2
      match_value = 548
      modules = {
        front_1_custom_slot = module_heavy_guns_2
        front_2_custom_slot = module_asm_3

        mid_1_custom_slot   = module_ciws_3
        mid_2_custom_slot   = module_torpedoes_3
        mid_3_custom_slot   = module_vls_sam_2

        rear_1_custom_slot  = module_heavy_guns_2
        rear_2_custom_slot  = module_asm_3

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_2
        fixed_ship_auxillary_slot_2           = module_vls_asm_3
        fixed_ship_auxillary_slot_3           = module_vls_sam_2
        fixed_ship_radar_slot                 = module_radar_4
        fixed_ship_fire_control_system_slot   = module_digital_integrated_fire_control
        fixed_ship_engine_slot                = module_surface_jet_turbine_power
      }
    }
  }

  # ==============================================================
  # BALANCED — LATE (Hull 3)
  # ==============================================================
  GEN_BB_Balanced_2030s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 100 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battleship_hull_3
      match_value = 744
      modules = {
        front_1_custom_slot = module_railgun_2
        front_2_custom_slot = module_asm_6

        mid_1_custom_slot   = module_ciws_6
        mid_2_custom_slot   = module_vls_sam_5
        mid_3_custom_slot   = module_torpedoes_6

        rear_1_custom_slot  = module_railgun_2
        rear_2_custom_slot  = module_asm_6

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_3
        fixed_ship_auxillary_slot_2           = module_vls_asm_6
        fixed_ship_auxillary_slot_3           = module_vls_sam_6
        fixed_ship_radar_slot                 = module_radar_7
        fixed_ship_fire_control_system_slot   = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot                = module_surface_mod_reactor_power
      }
    }
  }

  # ==============================================================
  # HEAVY "ARSENAL" — EARLY (Hull 1)
  # ==============================================================
  GEN_BB_Arsenal_1960s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_1 }
      modifier = { add = 65  num_of_naval_factories > 14 }
      modifier = { add = -999 has_tech = battleship_hull_2 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_1
      match_value = 334
      modules = {
        front_1_custom_slot = module_heavy_guns_1
        front_2_custom_slot = module_asm_1

        mid_1_custom_slot   = module_vls_sam_1
        mid_2_custom_slot   = module_vls_sam_1
        mid_3_custom_slot   = module_torpedoes_1

        rear_1_custom_slot  = module_heavy_guns_1
        rear_2_custom_slot  = module_asm_1

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_1
        fixed_ship_auxillary_slot_2           = module_vls_asm_1
        fixed_ship_auxillary_slot_3           = module_vls_asm_1
        fixed_ship_radar_slot                 = module_radar_2
        fixed_ship_fire_control_system_slot   = module_analog_fire_control
        fixed_ship_engine_slot                = module_surface_oil_power
      }
    }
  }

  # ==============================================================
  # HEAVY "ARSENAL" — MID (Hull 2)
  # ==============================================================
  GEN_BB_Arsenal_1980s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_2 }
      modifier = { add = 85  num_of_naval_factories > 18 }
      modifier = { add = -999 has_tech = battleship_hull_3 }
    }
    target_variant = {
      type = battleship_hull_2
      match_value = 562
      modules = {
        front_1_custom_slot = module_heavy_guns_2
        front_2_custom_slot = module_asm_3

        mid_1_custom_slot   = module_vls_sam_2
        mid_2_custom_slot   = module_vls_sam_2
        mid_3_custom_slot   = module_torpedoes_3

        rear_1_custom_slot  = module_heavy_guns_2
        rear_2_custom_slot  = module_asm_3

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_2
        fixed_ship_auxillary_slot_2           = module_vls_asm_3
        fixed_ship_auxillary_slot_3           = module_vls_asm_3
        fixed_ship_radar_slot                 = module_radar_4
        fixed_ship_fire_control_system_slot   = module_digital_integrated_fire_control
        fixed_ship_engine_slot                = module_surface_jet_turbine_power
      }
    }
  }

  # ==============================================================
  # HEAVY "ARSENAL" — LATE (Hull 3)
  # ==============================================================
  GEN_BB_Arsenal_2030s = {
    role_icon_index = 1
    priority = {
      base = -1
      modifier = { add = 820 has_tech = battleship_hull_3 }
      modifier = { add = 110 num_of_naval_factories > 20 }
      modifier = { add = 60  has_war =  yes }
    }
    target_variant = {
      type = battleship_hull_3
      match_value = 768
      modules = {
        front_1_custom_slot = module_railgun_2
        front_2_custom_slot = module_asm_6

        mid_1_custom_slot   = module_vls_sam_6
        mid_2_custom_slot   = module_vls_sam_6
        mid_3_custom_slot   = module_torpedoes_6

        rear_1_custom_slot  = module_railgun_2
        rear_2_custom_slot  = module_asm_6

        fixed_ship_battery_slot               = module_152mm_battery
        fixed_ship_auxillary_slot_1           = module_esm_3
        fixed_ship_auxillary_slot_2           = module_vls_asm_6
        fixed_ship_auxillary_slot_3           = module_vls_asm_6
        fixed_ship_radar_slot                 = module_radar_7
        fixed_ship_fire_control_system_slot   = module_futuristic_integrated_missile_radar_control
        fixed_ship_engine_slot                = module_surface_mod_reactor_power
      }
    }
  }
}
