#########################################################
#							#
# 2nd Russian Civil War event chain                     # 
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#99001 - 99500# Main events		
#########################################################

############################################################################################################################

###################################################
# Communist revolution in Russia
###################################################

event = {
	id = 99001
	random = no
	country = RUS

	name = "EVT_99001_NAME"
	desc = "EVT_99001_DESC"
	style = 0
	picture = "sov_revolution"

	trigger = {
		OR = {
			AND = {
				government = democratic
				government = fascist
				dissent = 35
				atwar = no
			}
			AND = {
				government = democratic
				government = fascist
				dissent = 20
				OR = {
					war = { country = RUS country = USA }
					war = { country = RUS country = CHC }
				}
			}
		}
	}

	date = { day = 1 month = january year = 2004 }
	offset = 25 # Check for this every 25 days
	deathdate = { day = 30 month = december year = 2020 }

	action_a = {
		name = "We will prevail"
		command = { type = leave_alliance }
		command = { type = independence which = U31 value = 0 } #Soviet Union
		command = { type = trigger which = 99002 }
		command = { type = sleepevent which = 30001 }

		command = { type = sleepleader which = 69002 }
		command = { type = sleepleader which = 69029 }
		command = { type = sleepleader which = 69107 }

		command = { type = sleepleader which = 69000 }
		command = { type = sleepleader which = 69001 }
		command = { type = sleepleader which = 69002 }
		command = { type = sleepleader which = 69003 }
		command = { type = sleepleader which = 69004 }
		command = { type = sleepleader which = 69005 }
		command = { type = sleepleader which = 69006 }
		command = { type = sleepleader which = 69007 }
		command = { type = sleepleader which = 69008 }
		command = { type = sleepleader which = 69009 }
		command = { type = sleepleader which = 69010 }
		command = { type = sleepleader which = 69011 }
		command = { type = sleepleader which = 69012 }
		command = { type = sleepleader which = 69013 }
		command = { type = sleepleader which = 69014 }
		command = { type = sleepleader which = 69015 }
		command = { type = sleepleader which = 69016 }
		command = { type = sleepleader which = 69017 }
		command = { type = sleepleader which = 69018 }
		command = { type = sleepleader which = 69019 }
		command = { type = sleepleader which = 69030 }
		command = { type = sleepleader which = 69031 }
		command = { type = sleepleader which = 69032 }
		command = { type = sleepleader which = 69033 }
		command = { type = sleepleader which = 69034 }
		command = { type = sleepleader which = 69035 }
		command = { type = sleepleader which = 69036 }
		command = { type = sleepleader which = 69037 }
		command = { type = sleepleader which = 69038 }
		command = { type = sleepleader which = 69039 }
		command = { type = sleepleader which = 69110 }
		command = { type = sleepleader which = 69111 }
		command = { type = sleepleader which = 69112 }
		command = { type = sleepleader which = 69113 }
		command = { type = sleepleader which = 69114 }
		command = { type = sleepleader which = 69115 }
		command = { type = sleepleader which = 69116 }
		command = { type = sleepleader which = 69117 }
		command = { type = sleepleader which = 69118 }
		command = { type = sleepleader which = 69119 }
		command = { type = sleepleader which = 69120 }
		command = { type = sleepleader which = 69121 }
		command = { type = sleepleader which = 69122 }
		command = { type = sleepleader which = 69123 }
		command = { type = sleepleader which = 69124 }
		command = { type = sleepleader which = 69180 }
		command = { type = sleepleader which = 69181 }
		command = { type = sleepleader which = 69182 }
		command = { type = sleepleader which = 69183 }
		command = { type = sleepleader which = 69184 }
		command = { type = sleepleader which = 69185 }
		command = { type = sleepleader which = 69186 }
		command = { type = sleepleader which = 69187 }
		command = { type = sleepleader which = 69188 }
		command = { type = sleepleader which = 69189 }
		command = { type = sleepleader which = 69190 }
		command = { type = sleepleader which = 69191 }
		command = { type = sleepleader which = 69192 }
		command = { type = sleepleader which = 69193 }
		command = { type = sleepleader which = 69194 }
		command = { type = sleepleader which = 69195 }

	}
}
###################################################
# A new Soviet Russia
###################################################

event = {
id = 99002
random = no
country = U31

name = "EVT_99002_NAME"
desc = "EVT_99002_DESC"
style = 0
 picture = "sov_start"

	action_a = {
		name = "Long live the renewed Soviet Union"
		command = { type = war which = RUS }
		command = { type = trigger which = 99003 }

		command = { type = set_domestic which = democratic value = 2 }
		command = { type = set_domestic which = interventionism value = 4 }
		command = { type = set_domestic which = political_left value = 8 }
		command = { type = set_domestic which = free_market value = 3 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = freedom value = 3 }

		command = { type = headofstate which = 97501 } #Zyuganov
		command = { type = headofgovernment which = 97502 } #Kharitonov
		command = { type = foreignminister which = 97503 } #Grushko
		command = { type = armamentminister which = 97504 } #Pogosyan
		command = { type = ministerofsecurity which = 97505 } #Kovalev
		command = { type = ministerofintelligence which = 97506 } #Bakatin
		command = { type = chiefofstaff which = 97507 } #Grachev
		command = { type = chiefofarmy which = 97508 } #Maslov
		command = { type = chiefofnavy which = 97509 } #Masorin
		command = { type = chiefofair which = 97510 } #Sokerin

		command = { type = add_corps value = land where = 154 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = cavalry when = 0 }
		command = { type = add_corps value = land where = 200 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_corps value = land where = 277 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_corps value = land where = 1828 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = armor when = 7 }
		command = { type = add_division value = armor when = 7 }
		command = { type = add_corps value = land where = 1548 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_corps value = land where = 163 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = cavalry when = 0 }
		command = { type = add_division value = armor when = 11 }
		command = { type = add_division value = armor when = 11 }
		command = { type = add_corps value = land where = 177 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = cavalry when = 1 }
	}
}
###################################################
# Renewed Soviet Union
###################################################

event = {
id = 99003
random = no
country = RUS

name = "EVT_99003_NAME"
desc = "EVT_99003_DESC"
style = 0
 picture = "sov_revolution"

	action_a = {
		name = "Russia will be reunited again!"
		command = { type = dissent value = 1 }
	}
}
###################################################
# Transamur Republic declares independence
###################################################

event = {
	id = 99004
	random = no
	country = RUS

	name = "EVT_99004_NAME"
	desc = "EVT_99004_DESC"
	style = 0
	picture = "transamur"

	trigger = {
		exists = U31
		war = { country = U31 country = RUS }
		
	}

	date = { day = 1 month = january year = 2004 }
	offset = 12 # Check for this every 12 days
	deathdate = { day = 30 month = december year = 2020 }

	action_a = {
		name = "We will prevail"
		command = { type = dissent value = 1 }
		command = { type = independence which = U32 value = 0 } #Transamur Republic
		command = { type = trigger which = 99005 }

		command = { type = sleepleader which = 69254 }
		command = { type = sleepleader which = 69255 }
		command = { type = sleepleader which = 69275 }
		command = { type = sleepleader which = 69137 }
		command = { type = sleepleader which = 69020 }
		command = { type = sleepleader which = 69021 }
		command = { type = sleepleader which = 69022 }
		command = { type = sleepleader which = 69023 }
		command = { type = sleepleader which = 69024 }
		command = { type = sleepleader which = 69025 }
		command = { type = sleepleader which = 69026 }
		command = { type = sleepleader which = 69027 }
		command = { type = sleepleader which = 69028 }
		command = { type = sleepleader which = 69029 }
		command = { type = sleepleader which = 69125 }
		command = { type = sleepleader which = 69126 }
		command = { type = sleepleader which = 69127 }
		command = { type = sleepleader which = 69128 }
		command = { type = sleepleader which = 69129 }
		command = { type = sleepleader which = 69218 }
		command = { type = sleepleader which = 69219 }
		command = { type = sleepleader which = 69220 }
		command = { type = sleepleader which = 69221 }
		command = { type = sleepleader which = 69222 }

	}
}
###################################################
# Independence
###################################################

event = {
id = 99005
random = no
country = U32

name = "EVT_99005_NAME"
desc = "EVT_99005_DESC"
style = 0
 picture = "transamur"

	action_a = {
		name = "Ok"
		command = { type = set_domestic which = democratic value = 7 }
		command = { type = set_domestic which = interventionism value = 4 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = free_market value = 6 }
		command = { type = set_domestic which = defense_lobby value = 2 }
		command = { type = set_domestic which = freedom value = 5 }

		command = { type = headofstate which = 97001 } #Pushkaryov
		command = { type = headofgovernment which = 97002 } #Sokolov
		command = { type = foreignminister which = 97003 } #Lobkin
		command = { type = armamentminister which = 97004 } #Chechevatov
		command = { type = ministerofsecurity which = 97005 } #Vinnikov
		command = { type = ministerofintelligence which = 97006 } #Skvortsov
		command = { type = chiefofstaff which = 97007 } #Bulgakov
		command = { type = chiefofarmy which = 97008 } #Salyukov
		command = { type = chiefofnavy which = 97009 } #Sidenko
		command = { type = chiefofair which = 97010 } #Ivanov

		command = { type = set_relation which = CHC value = -60 }
		command = { type = set_relation which = RUS value = -80 }
		command = { type = set_relation which = KOR value = 50 }
		command = { type = set_relation which = JAP value = 50 }
		command = { type = set_relation which = U09 value = -50 }
		command = { type = set_relation which = USA value = 20 }

		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = armor when = 11 }
		command = { type = add_division value = cavalry when = 1 }
	
	}
}
###################################################
# Russian response to Transamur independence
###################################################

event = {
	id = 99006
	random = no
	country = RUS

	name = "EVT_99006_NAME"
	desc = "EVT_99006_DESC"
	style = 0
	picture = "transamur"

	trigger = {
		exists = U32
		war = { country = U31 country = RUS }
		NOT = {
			war = { country = U32 country = RUS }
		}
		
	}

	date = { day = 1 month = january year = 2004 }
	offset = 12 # Check for this every 12 days
	deathdate = { day = 30 month = december year = 2020 }

	action_a = {
		name = "We will deal with them later"
		ai_chance = 70
		command = { type = dissent value = 1 }

	}
	action_b = {
		name = "Russia is indivisible! This means war!"
		ai_chance = 30
		command = { type = war which = U32 }

	}
}
###################################################
# Communist response to Transamur independence
###################################################

event = {
	id = 99007
	random = no
	country = U31

	name = "EVT_99007_NAME"
	desc = "EVT_99007_DESC"
	style = 0
	picture = "transamur"

	trigger = {
		exists = U32
		war = { country = U31 country = RUS }
		NOT = {
			war = { country = U32 country = RUS }
		}
		
	}

	date = { day = 1 month = january year = 2004 }
	offset = 15 # Check for this every 15 days
	deathdate = { day = 30 month = december year = 2020 }

	action_a = {
		name = "We will deal with them later"
		ai_chance = 20
		command = { type = dissent value = 1 }

	}
	action_b = {
		name = "Russia is indivisible! This means war!"
		ai_chance = 80
		command = { type = war which = U32 }

	}
}
#############################################
###### Russia leaves the war
#############################################
event = {
	id = 99008
	random = no
	country = RUS
	trigger = {
		event = 99003
		war = { country = RUS country = USA }
		war = { country = RUS country = U31 } #revolution at home

	}

	name = "EVT_99008_NAME"
	desc = "EVT_99008_DESC"
	style = 0
	picture = "russiantanks"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Ask the West for peace"
		ai_chance = 99
		command = { type = trigger which = 99009 }
		command = { type = leave_alliance }
		command = { type = peace which = USA }
		command = { type = peace which = U06 }

		command = { type = set_relation which = USA value = 50 }
		command = { type = set_relation which = FRA value = 50 }
		command = { type = set_relation which = GER value = 50 }
		command = { type = set_relation which = ENG value = 50 }
		command = { type = set_relation which = ITA value = 50 }
		command = { type = set_relation which = CAN value = 50 }
		command = { type = set_relation which = CHC value = -50 }

		command = { type = secedeprovince which = USA value = 107 } #Norway
		command = { type = secedeprovince which = USA value = 108 }
		command = { type = secedeprovince which = USA value = 109 }
		command = { type = secedeprovince which = USA value = 110 }
		command = { type = secedeprovince which = USA value = 111 }
		command = { type = secedeprovince which = USA value = 116 }
		command = { type = secedeprovince which = USA value = 117 }
		command = { type = secedeprovince which = USA value = 118 }
		command = { type = secedeprovince which = USA value = 124 }
		command = { type = secedeprovince which = USA value = 125 }
		command = { type = secedeprovince which = USA value = 128 }
		command = { type = secedeprovince which = USA value = 129 }

		command = { type = secedeprovince which = USA value = 112 } #Sweden
		command = { type = secedeprovince which = USA value = 126 }
		command = { type = secedeprovince which = USA value = 127 }
		command = { type = secedeprovince which = USA value = 123 }
		command = { type = secedeprovince which = USA value = 120 }
		command = { type = secedeprovince which = USA value = 121 }
		command = { type = secedeprovince which = USA value = 122 }
		command = { type = secedeprovince which = USA value = 119 }
		command = { type = secedeprovince which = USA value = 115 }
		command = { type = secedeprovince which = USA value = 113 }
		command = { type = secedeprovince which = USA value = 114 }
		command = { type = secedeprovince which = USA value = 106 }
		command = { type = secedeprovince which = USA value = 105 }
		command = { type = secedeprovince which = USA value = 104 }
		command = { type = secedeprovince which = USA value = 102 }
		command = { type = secedeprovince which = USA value = 101 }
		command = { type = secedeprovince which = USA value = 100 }
		command = { type = secedeprovince which = USA value = 99 }
		command = { type = secedeprovince which = USA value = 98 }
		command = { type = secedeprovince which = USA value = 97 }
		command = { type = secedeprovince which = USA value = 93 }
		command = { type = secedeprovince which = USA value = 95 }
		command = { type = secedeprovince which = USA value = 96 }

		command = { type = secedeprovince which = USA value = 103 } #Finland
		command = { type = secedeprovince which = USA value = 141 }
		command = { type = secedeprovince which = USA value = 142 }
		command = { type = secedeprovince which = USA value = 140 }
		command = { type = secedeprovince which = USA value = 143 }
		command = { type = secedeprovince which = USA value = 138 }
		command = { type = secedeprovince which = USA value = 139 }
		command = { type = secedeprovince which = USA value = 137 }
		command = { type = secedeprovince which = USA value = 131 }
		command = { type = secedeprovince which = USA value = 130 }
		command = { type = secedeprovince which = USA value = 136 }
		command = { type = secedeprovince which = USA value = 148 }
		command = { type = secedeprovince which = USA value = 147 }
		command = { type = secedeprovince which = USA value = 144 }
		command = { type = secedeprovince which = USA value = 149 }

		command = { type = secedeprovince which = USA value = 91 }  #Denmark
		command = { type = secedeprovince which = USA value = 92 }
		command = { type = secedeprovince which = USA value = 292 }
		command = { type = secedeprovince which = USA value = 293 }
		command = { type = secedeprovince which = USA value = 294 }
		command = { type = secedeprovince which = USA value = 295 }
		command = { type = secedeprovince which = USA value = 800 }

		command = { type = secedeprovince which = USA value = 1 } #Iceland

		command = { type = secedeprovince which = USA value = 193 } #Estonia
		command = { type = secedeprovince which = USA value = 194 }
		command = { type = secedeprovince which = USA value = 195 }
		command = { type = secedeprovince which = USA value = 196 }
		command = { type = secedeprovince which = USA value = 199 }

		command = { type = secedeprovince which = USA value = 205 } #Latvia
		command = { type = secedeprovince which = USA value = 204 }
		command = { type = secedeprovince which = USA value = 203 }
		command = { type = secedeprovince which = USA value = 197 }
		command = { type = secedeprovince which = USA value = 198 }
		command = { type = secedeprovince which = USA value = 202 }

		command = { type = secedeprovince which = USA value = 206 } #Lithuania
		command = { type = secedeprovince which = USA value = 207 }
		command = { type = secedeprovince which = USA value = 208 }
		command = { type = secedeprovince which = USA value = 511 }
		command = { type = secedeprovince which = USA value = 577 }

		command = { type = secedeprovince which = USA value = 209 } #Belarus
		command = { type = secedeprovince which = USA value = 240 }
		command = { type = secedeprovince which = USA value = 210 }
		command = { type = secedeprovince which = USA value = 211 }
		command = { type = secedeprovince which = USA value = 212 }
		command = { type = secedeprovince which = USA value = 213 }
		command = { type = secedeprovince which = USA value = 214 }
		command = { type = secedeprovince which = USA value = 217 }
		command = { type = secedeprovince which = USA value = 218 }
		command = { type = secedeprovince which = USA value = 220 }
		command = { type = secedeprovince which = USA value = 221 }
		command = { type = secedeprovince which = USA value = 222 }
		command = { type = secedeprovince which = USA value = 225 }
		command = { type = secedeprovince which = USA value = 226 }
		command = { type = secedeprovince which = USA value = 272 }
		command = { type = secedeprovince which = USA value = 503 }
		command = { type = secedeprovince which = USA value = 504 }
		command = { type = secedeprovince which = USA value = 507 }
		command = { type = secedeprovince which = USA value = 1874 }

		command = { type = secedeprovince which = USA value = 1888 } #Ukraine
		command = { type = secedeprovince which = USA value = 260 }
		command = { type = secedeprovince which = USA value = 227 }
		command = { type = secedeprovince which = USA value = 228 }
		command = { type = secedeprovince which = USA value = 229 }
		command = { type = secedeprovince which = USA value = 231 }
		command = { type = secedeprovince which = USA value = 232 }
		command = { type = secedeprovince which = USA value = 233 }
		command = { type = secedeprovince which = USA value = 234 }
		command = { type = secedeprovince which = USA value = 235 }
		command = { type = secedeprovince which = USA value = 236 }
		command = { type = secedeprovince which = USA value = 237 }
		command = { type = secedeprovince which = USA value = 238 }
		command = { type = secedeprovince which = USA value = 239 }
		command = { type = secedeprovince which = USA value = 242 }
		command = { type = secedeprovince which = USA value = 244 }
		command = { type = secedeprovince which = USA value = 245 }
		command = { type = secedeprovince which = USA value = 246 }
		command = { type = secedeprovince which = USA value = 248 }
		command = { type = secedeprovince which = USA value = 249 }
		command = { type = secedeprovince which = USA value = 250 }
		command = { type = secedeprovince which = USA value = 251 }
		command = { type = secedeprovince which = USA value = 252 }
		command = { type = secedeprovince which = USA value = 253 }
		command = { type = secedeprovince which = USA value = 254 }
		command = { type = secedeprovince which = USA value = 499 }
		command = { type = secedeprovince which = USA value = 500 }
		command = { type = secedeprovince which = USA value = 501 }
		command = { type = secedeprovince which = USA value = 502 }
		command = { type = secedeprovince which = USA value = 406 }
		command = { type = secedeprovince which = USA value = 435 }

		command = { type = secedeprovince which = USA value = 434 } #Moldova
		command = { type = secedeprovince which = USA value = 230 }
		command = { type = secedeprovince which = USA value = 1896 }

		command = { type = secedeprovince which = USA value = 1856 } #Armenia
		command = { type = secedeprovince which = USA value = 1847 }

		command = { type = secedeprovince which = USA value = 1858 } #Azerbaijan
		command = { type = secedeprovince which = USA value = 1907 }
		command = { type = secedeprovince which = USA value = 2 }

		command = { type = secedeprovince which = USA value = 2605 } #Georgia
		command = { type = secedeprovince which = USA value = 1845 }
		command = { type = secedeprovince which = USA value = 1848 }
		command = { type = secedeprovince which = USA value = 1850 }
		command = { type = secedeprovince which = USA value = 2606 }
		command = { type = secedeprovince which = USA value = 2602 }

		command = { type = secedeprovince which = USA value = 303 } #Poland
		command = { type = secedeprovince which = USA value = 306 }
		command = { type = secedeprovince which = USA value = 307 }
		command = { type = secedeprovince which = USA value = 479 }
		command = { type = secedeprovince which = USA value = 480 }
		command = { type = secedeprovince which = USA value = 481 }
		command = { type = secedeprovince which = USA value = 483 }
		command = { type = secedeprovince which = USA value = 484 }
		command = { type = secedeprovince which = USA value = 305 }
		command = { type = secedeprovince which = USA value = 485 }
		command = { type = secedeprovince which = USA value = 486 }
		command = { type = secedeprovince which = USA value = 487 }
		command = { type = secedeprovince which = USA value = 488 }
		command = { type = secedeprovince which = USA value = 489 }
		command = { type = secedeprovince which = USA value = 508 }
		command = { type = secedeprovince which = USA value = 509 }
		command = { type = secedeprovince which = USA value = 302 }
		command = { type = secedeprovince which = USA value = 308 }
		command = { type = secedeprovince which = USA value = 473 }
		command = { type = secedeprovince which = USA value = 482 }
		command = { type = secedeprovince which = USA value = 304 }

		command = { type = secedeprovince which = USA value = 466 } #Czech
		command = { type = secedeprovince which = USA value = 471 }
		command = { type = secedeprovince which = USA value = 472 }
		command = { type = secedeprovince which = USA value = 467 }
		command = { type = secedeprovince which = USA value = 470 }
		command = { type = secedeprovince which = USA value = 468 }
		command = { type = secedeprovince which = USA value = 469 }
		command = { type = secedeprovince which = USA value = 474 }
		command = { type = secedeprovince which = USA value = 475 }

		command = { type = secedeprovince which = USA value = 477 } #Slovakia
		command = { type = secedeprovince which = USA value = 478 }
		command = { type = secedeprovince which = USA value = 476 }
		command = { type = secedeprovince which = USA value = 490 }

		command = { type = secedeprovince which = USA value = 456 } #Hungary
		command = { type = secedeprovince which = USA value = 457 }
		command = { type = secedeprovince which = USA value = 458 }
		command = { type = secedeprovince which = USA value = 491 }
		command = { type = secedeprovince which = USA value = 492 }
		command = { type = secedeprovince which = USA value = 497 }

		command = { type = secedeprovince which = USA value = 424 } #Romania
		command = { type = secedeprovince which = USA value = 425 }
		command = { type = secedeprovince which = USA value = 431 }
		command = { type = secedeprovince which = USA value = 426 }
		command = { type = secedeprovince which = USA value = 495 }
		command = { type = secedeprovince which = USA value = 496 }
		command = { type = secedeprovince which = USA value = 498 }
		command = { type = secedeprovince which = USA value = 427 }
		command = { type = secedeprovince which = USA value = 428 }
		command = { type = secedeprovince which = USA value = 429 }
		command = { type = secedeprovince which = USA value = 432 }
		command = { type = secedeprovince which = USA value = 436 }
		command = { type = secedeprovince which = USA value = 433 }
		command = { type = secedeprovince which = USA value = 230 }
		command = { type = secedeprovince which = USA value = 434 }
		command = { type = secedeprovince which = USA value = 1896 }
		command = { type = secedeprovince which = USA value = 435 }

		command = { type = secedeprovince which = USA value = 419 } #Bulgaria
		command = { type = secedeprovince which = USA value = 420 }
		command = { type = secedeprovince which = USA value = 421 }
		command = { type = secedeprovince which = USA value = 422 }
		command = { type = secedeprovince which = USA value = 416 }
		command = { type = secedeprovince which = USA value = 417 }
		command = { type = secedeprovince which = USA value = 291 }
		command = { type = secedeprovince which = USA value = 423 }

		command = { type = secedeprovince which = USA value = 392 } #Greece
		command = { type = secedeprovince which = USA value = 393 }
		command = { type = secedeprovince which = USA value = 394 }
		command = { type = secedeprovince which = USA value = 395 }
		command = { type = secedeprovince which = USA value = 396 }
		command = { type = secedeprovince which = USA value = 398 }
		command = { type = secedeprovince which = USA value = 399 }
		command = { type = secedeprovince which = USA value = 400 }
		command = { type = secedeprovince which = USA value = 401 }
		command = { type = secedeprovince which = USA value = 402 }
		command = { type = secedeprovince which = USA value = 403 }
		command = { type = secedeprovince which = USA value = 405 }
		command = { type = secedeprovince which = USA value = 410 }
		command = { type = secedeprovince which = USA value = 411 }
		command = { type = secedeprovince which = USA value = 412 }
		command = { type = secedeprovince which = USA value = 444 }
		command = { type = secedeprovince which = USA value = 223 }

		command = { type = secedeprovince which = USA value = 1810 } #Turkey
		command = { type = secedeprovince which = USA value = 1811 }
		command = { type = secedeprovince which = USA value = 1879 }
		command = { type = secedeprovince which = USA value = 1623 }
		command = { type = secedeprovince which = USA value = 409 }
		command = { type = secedeprovince which = USA value = 408 }
		command = { type = secedeprovince which = USA value = 437 }
		command = { type = secedeprovince which = USA value = 438 }
		command = { type = secedeprovince which = USA value = 439 }
		command = { type = secedeprovince which = USA value = 441 }
		command = { type = secedeprovince which = USA value = 442 }
		command = { type = secedeprovince which = USA value = 443 }
		command = { type = secedeprovince which = USA value = 448 }
		command = { type = secedeprovince which = USA value = 440 }
		command = { type = secedeprovince which = USA value = 449 }
		command = { type = secedeprovince which = USA value = 447 }
		command = { type = secedeprovince which = USA value = 446 }
		command = { type = secedeprovince which = USA value = 445 }
		command = { type = secedeprovince which = USA value = 450 }
		command = { type = secedeprovince which = USA value = 1851 }
		command = { type = secedeprovince which = USA value = 1852 }
		command = { type = secedeprovince which = USA value = 1853 }
		command = { type = secedeprovince which = USA value = 1854 }
		command = { type = secedeprovince which = USA value = 1855 }
		command = { type = secedeprovince which = USA value = 444 }

		command = { type = secedeprovince which = USA value = 390 } #Albania
		command = { type = secedeprovince which = USA value = 391 }

		command = { type = secedeprovince which = USA value = 413 } #FYROM
		command = { type = secedeprovince which = USA value = 414 }
		command = { type = secedeprovince which = USA value = 224 }

		command = { type = secedeprovince which = USA value = 493 } #Serbia + Kosovo
		command = { type = secedeprovince which = USA value = 494 }
		command = { type = secedeprovince which = USA value = 418 }
		command = { type = secedeprovince which = USA value = 453 }
		command = { type = secedeprovince which = USA value = 452 }
		command = { type = secedeprovince which = USA value = 451 }
		command = { type = secedeprovince which = USA value = 1057 }
		command = { type = secedeprovince which = USA value = 1168 }
		command = { type = secedeprovince which = USA value = 415 }

		command = { type = secedeprovince which = USA value = 389 } #Montenegro

		command = { type = secedeprovince which = USA value = 386 } #Bosnia
		command = { type = secedeprovince which = USA value = 383 }
		command = { type = secedeprovince which = USA value = 385 }
		command = { type = secedeprovince which = USA value = 387 }
		command = { type = secedeprovince which = USA value = 1402 }
		command = { type = secedeprovince which = USA value = 1403 }
		command = { type = secedeprovince which = USA value = 1449 }
		command = { type = secedeprovince which = USA value = 1595 }
		command = { type = secedeprovince which = USA value = 1875 }
		command = { type = secedeprovince which = USA value = 1876 }
		command = { type = secedeprovince which = USA value = 1886 }
		command = { type = secedeprovince which = USA value = 1890 }

		command = { type = secedeprovince which = USA value = 454 } #Croatia
		command = { type = secedeprovince which = USA value = 455 }
		command = { type = secedeprovince which = USA value = 381 }
		command = { type = secedeprovince which = USA value = 382 }
		command = { type = secedeprovince which = USA value = 384 }
		command = { type = secedeprovince which = USA value = 388 }
		command = { type = secedeprovince which = USA value = 1400 }
		command = { type = secedeprovince which = USA value = 1401 }

		command = { type = secedeprovince which = USA value = 380 } #Slovenia
		command = { type = secedeprovince which = USA value = 1169 }
		command = { type = secedeprovince which = USA value = 1173 }

		command = { type = secedeprovince which = USA value = 373 } #Austria
		command = { type = secedeprovince which = USA value = 377 }
		command = { type = secedeprovince which = USA value = 460 }
		command = { type = secedeprovince which = USA value = 461 }
		command = { type = secedeprovince which = USA value = 462 }
		command = { type = secedeprovince which = USA value = 463 }
		command = { type = secedeprovince which = USA value = 464 }
		command = { type = secedeprovince which = USA value = 465 }

		command = { type = secedeprovince which = USA value = 532 } #Switzerland
		command = { type = secedeprovince which = USA value = 530 }
		command = { type = secedeprovince which = USA value = 533 }
		command = { type = secedeprovince which = USA value = 372 }

		command = { type = secedeprovince which = USA value = 66 } #Germany
		command = { type = secedeprovince which = USA value = 67 }
		command = { type = secedeprovince which = USA value = 74 }
		command = { type = secedeprovince which = USA value = 75 }
		command = { type = secedeprovince which = USA value = 76 }
		command = { type = secedeprovince which = USA value = 80 }
		command = { type = secedeprovince which = USA value = 81 }
		command = { type = secedeprovince which = USA value = 82 }
		command = { type = secedeprovince which = USA value = 83 }
		command = { type = secedeprovince which = USA value = 84 }
		command = { type = secedeprovince which = USA value = 85 }
		command = { type = secedeprovince which = USA value = 86 }
		command = { type = secedeprovince which = USA value = 87 }
		command = { type = secedeprovince which = USA value = 88 }
		command = { type = secedeprovince which = USA value = 89 }
		command = { type = secedeprovince which = USA value = 90 }
		command = { type = secedeprovince which = USA value = 296 }
		command = { type = secedeprovince which = USA value = 297 }
		command = { type = secedeprovince which = USA value = 298 }
		command = { type = secedeprovince which = USA value = 299 }
		command = { type = secedeprovince which = USA value = 300 }
		command = { type = secedeprovince which = USA value = 301 }
		command = { type = secedeprovince which = USA value = 309 }
		command = { type = secedeprovince which = USA value = 310 }
		command = { type = secedeprovince which = USA value = 311 }
		command = { type = secedeprovince which = USA value = 312 }
		command = { type = secedeprovince which = USA value = 313 }
		command = { type = secedeprovince which = USA value = 314 }
		command = { type = secedeprovince which = USA value = 315 }
		command = { type = secedeprovince which = USA value = 374 }
		command = { type = secedeprovince which = USA value = 375 }
		command = { type = secedeprovince which = USA value = 376 }

		command = { type = secedeprovince which = USA value = 31 } #Malta

		command = { type = secedeprovince which = USA value = 430 } #Italy
		command = { type = secedeprovince which = USA value = 1887 }
		command = { type = secedeprovince which = USA value = 368 }
		command = { type = secedeprovince which = USA value = 369 }
		command = { type = secedeprovince which = USA value = 370 }
		command = { type = secedeprovince which = USA value = 371 }
		command = { type = secedeprovince which = USA value = 378 }
		command = { type = secedeprovince which = USA value = 379 }
		command = { type = secedeprovince which = USA value = 512 }
		command = { type = secedeprovince which = USA value = 531 }
		command = { type = secedeprovince which = USA value = 513 }
		command = { type = secedeprovince which = USA value = 514 }
		command = { type = secedeprovince which = USA value = 515 }
		command = { type = secedeprovince which = USA value = 516 }
		command = { type = secedeprovince which = USA value = 517 }
		command = { type = secedeprovince which = USA value = 518 }
		command = { type = secedeprovince which = USA value = 519 }
		command = { type = secedeprovince which = USA value = 520 }
		command = { type = secedeprovince which = USA value = 521 }
		command = { type = secedeprovince which = USA value = 522 }
		command = { type = secedeprovince which = USA value = 523 }
		command = { type = secedeprovince which = USA value = 524 }
		command = { type = secedeprovince which = USA value = 525 }
		command = { type = secedeprovince which = USA value = 526 }
		command = { type = secedeprovince which = USA value = 534 }

		command = { type = secedeprovince which = USA value = 46 } #Holland
		command = { type = secedeprovince which = USA value = 47 }
		command = { type = secedeprovince which = USA value = 48 }
		command = { type = secedeprovince which = USA value = 49 }
		command = { type = secedeprovince which = USA value = 77 }
		command = { type = secedeprovince which = USA value = 78 }
		command = { type = secedeprovince which = USA value = 79 }
		command = { type = secedeprovince which = USA value = 801 }

		command = { type = secedeprovince which = USA value = 45 } #Belgium
		command = { type = secedeprovince which = USA value = 50 }
		command = { type = secedeprovince which = USA value = 51 }
		command = { type = secedeprovince which = USA value = 52 }
		command = { type = secedeprovince which = USA value = 65 }
		command = { type = secedeprovince which = USA value = 68 }
		command = { type = secedeprovince which = USA value = 69 }
		command = { type = secedeprovince which = USA value = 70 }

		command = { type = secedeprovince which = USA value = 71 } #Luxembourg

		command = { type = secedeprovince which = USA value = 18 } #France
		command = { type = secedeprovince which = USA value = 32 }
		command = { type = secedeprovince which = USA value = 33 }
		command = { type = secedeprovince which = USA value = 34 }
		command = { type = secedeprovince which = USA value = 35 }
		command = { type = secedeprovince which = USA value = 36 }
		command = { type = secedeprovince which = USA value = 37 }
		command = { type = secedeprovince which = USA value = 38 }
		command = { type = secedeprovince which = USA value = 39 }
		command = { type = secedeprovince which = USA value = 40 }
		command = { type = secedeprovince which = USA value = 41 }
		command = { type = secedeprovince which = USA value = 42 }
		command = { type = secedeprovince which = USA value = 43 }
		command = { type = secedeprovince which = USA value = 44 }
		command = { type = secedeprovince which = USA value = 53 }
		command = { type = secedeprovince which = USA value = 54 }
		command = { type = secedeprovince which = USA value = 55 }
		command = { type = secedeprovince which = USA value = 56 }
		command = { type = secedeprovince which = USA value = 57 }
		command = { type = secedeprovince which = USA value = 58 }
		command = { type = secedeprovince which = USA value = 59 }
		command = { type = secedeprovince which = USA value = 60 }
		command = { type = secedeprovince which = USA value = 61 }
		command = { type = secedeprovince which = USA value = 62 }
		command = { type = secedeprovince which = USA value = 63 }
		command = { type = secedeprovince which = USA value = 64 }
		command = { type = secedeprovince which = USA value = 72 }
		command = { type = secedeprovince which = USA value = 73 }
		command = { type = secedeprovince which = USA value = 316 }
		command = { type = secedeprovince which = USA value = 317 }
		command = { type = secedeprovince which = USA value = 318 }
		command = { type = secedeprovince which = USA value = 319 }
		command = { type = secedeprovince which = USA value = 320 }
		command = { type = secedeprovince which = USA value = 321 }
		command = { type = secedeprovince which = USA value = 322 }
		command = { type = secedeprovince which = USA value = 323 }
		command = { type = secedeprovince which = USA value = 324 }
		command = { type = secedeprovince which = USA value = 325 }
		command = { type = secedeprovince which = USA value = 326 }
		command = { type = secedeprovince which = USA value = 327 }
		command = { type = secedeprovince which = USA value = 328 }
		command = { type = secedeprovince which = USA value = 358 }
		command = { type = secedeprovince which = USA value = 359 }
		command = { type = secedeprovince which = USA value = 360 }
		command = { type = secedeprovince which = USA value = 361 }
  		command = { type = secedeprovince which = USA value = 362 }
		command = { type = secedeprovince which = USA value = 363 }
		command = { type = secedeprovince which = USA value = 364 }
		command = { type = secedeprovince which = USA value = 365 }
		command = { type = secedeprovince which = USA value = 366 }
		command = { type = secedeprovince which = USA value = 367 }
		command = { type = secedeprovince which = USA value = 527 }
		command = { type = secedeprovince which = USA value = 528 }
		command = { type = secedeprovince which = USA value = 529 }

		command = { type = secedeprovince which = USA value = 532 } #Switzerland
		command = { type = secedeprovince which = USA value = 530 }
		command = { type = secedeprovince which = USA value = 533 }
		command = { type = secedeprovince which = USA value = 372 }

		command = { type = secedeprovince which = USA value = 332 } #Spain
		command = { type = secedeprovince which = USA value = 333 }
		command = { type = secedeprovince which = USA value = 334 }
		command = { type = secedeprovince which = USA value = 338 }
		command = { type = secedeprovince which = USA value = 339 }
		command = { type = secedeprovince which = USA value = 341 }
		command = { type = secedeprovince which = USA value = 343 }
		command = { type = secedeprovince which = USA value = 346 }
		command = { type = secedeprovince which = USA value = 347 }
		command = { type = secedeprovince which = USA value = 349 }
		command = { type = secedeprovince which = USA value = 350 }
		command = { type = secedeprovince which = USA value = 351 }
		command = { type = secedeprovince which = USA value = 352 }
		command = { type = secedeprovince which = USA value = 353 }
		command = { type = secedeprovince which = USA value = 354 }
		command = { type = secedeprovince which = USA value = 342 }
		command = { type = secedeprovince which = USA value = 355 }
		command = { type = secedeprovince which = USA value = 340 }
		command = { type = secedeprovince which = USA value = 330 }
		command = { type = secedeprovince which = USA value = 331 }
		command = { type = secedeprovince which = USA value = 356 }
		command = { type = secedeprovince which = USA value = 329 }
		command = { type = secedeprovince which = USA value = 357 }
		command = { type = secedeprovince which = USA value = 535 }
		command = { type = secedeprovince which = USA value = 963 }
		command = { type = secedeprovince which = USA value = 348 }
		command = { type = secedeprovince which = USA value = 957 }
		command = { type = secedeprovince which = USA value = 954 }

		command = { type = secedeprovince which = USA value = 335 } #Portugal
		command = { type = secedeprovince which = USA value = 336 }
		command = { type = secedeprovince which = USA value = 337 }
		command = { type = secedeprovince which = USA value = 344 }
		command = { type = secedeprovince which = USA value = 345 }
		command = { type = secedeprovince which = USA value = 1867 }

		command = { type = secedeprovince which = USA value = 25 } #Ireland
		command = { type = secedeprovince which = USA value = 26 }
		command = { type = secedeprovince which = USA value = 27 }
		command = { type = secedeprovince which = USA value = 24 }
		command = { type = secedeprovince which = USA value = 30 }

		command = { type = secedeprovince which = USA value = 5 } #UK
		command = { type = secedeprovince which = USA value = 6 }
		command = { type = secedeprovince which = USA value = 7 }
		command = { type = secedeprovince which = USA value = 8 }
		command = { type = secedeprovince which = USA value = 9 }
		command = { type = secedeprovince which = USA value = 10 }
		command = { type = secedeprovince which = USA value = 11 }
		command = { type = secedeprovince which = USA value = 12 }
		command = { type = secedeprovince which = USA value = 13 }
		command = { type = secedeprovince which = USA value = 14 }
		command = { type = secedeprovince which = USA value = 15 }
		command = { type = secedeprovince which = USA value = 16 }
		command = { type = secedeprovince which = USA value = 17 }
		command = { type = secedeprovince which = USA value = 19 }
		command = { type = secedeprovince which = USA value = 20 }
		command = { type = secedeprovince which = USA value = 21 }
		command = { type = secedeprovince which = USA value = 22 }
		command = { type = secedeprovince which = USA value = 23 }
		command = { type = secedeprovince which = USA value = 28 }
		command = { type = secedeprovince which = USA value = 29 }
		command = { type = secedeprovince which = USA value = 348 }

		command = { type = secedeprovince which = USA value = 444 } #Cyprus
		command = { type = secedeprovince which = USA value = 940 }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 1
		command = { type = dissent value = 5 }
	}

}
#############################################
###### Russia offers a cease fire
#############################################
event = {
	id = 99009
	random = no
	country = USA

	name = "EVT_99009_NAME"
	desc = "EVT_99009_DESC"
	style = 0
	picture = "russiantanks"

	action_a = {
		name = "We accept their offer"
		ai_chance = 99
		command = { type = independence which = FIN }
		command = { type = independence which = SWE }
		command = { type = independence which = DEN }
		command = { type = independence which = NOR }
		command = { type = independence which = ICL }
		command = { type = independence which = LAT }
		command = { type = independence which = LIT }
		command = { type = independence which = EST }
		command = { type = independence which = BLR }
		command = { type = independence which = UKR }
		command = { type = independence which = GEO }
		command = { type = independence which = ARM }
		command = { type = independence which = AZB }
		command = { type = independence which = U17 }
		command = { type = independence which = POL }
		command = { type = independence which = CZE }
		command = { type = independence which = SLO }
		command = { type = independence which = HUN }
		command = { type = independence which = ROM }
		command = { type = independence which = BUL }
		command = { type = independence which = TUR }
		command = { type = independence which = GRE }
		command = { type = independence which = ALB }
		command = { type = independence which = SCA }
		command = { type = independence which = SER }
		command = { type = independence which = BOS }
		command = { type = independence which = CRO }
		command = { type = independence which = MTN }
		command = { type = independence which = SLV }
		command = { type = independence which = AUS }
		command = { type = independence which = SCH }
		command = { type = independence which = GER }
		command = { type = independence which = ITA }
		command = { type = independence which = FRA }
		command = { type = independence which = LUX }
		command = { type = independence which = BEL }
		command = { type = independence which = HOL }
		command = { type = independence which = ENG }
		command = { type = independence which = IRE }
		command = { type = independence which = SPA }
		command = { type = independence which = POR }
		command = { type = independence which = MAN }
		command = { type = independence which = CYP }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 1
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 5 }
	}

}
###################################################
# Caucasus Emirate declares independence
###################################################

event = {
	id = 99010
	random = no
	country = RUS

	name = "EVT_99010_NAME"
	desc = "EVT_99010_DESC"
	style = 0
	picture = "caucasus_emirate"

	trigger = {
		exists = U31
		war = { country = U31 country = RUS }
		
	}

	date = { day = 1 month = january year = 2004 }
	offset = 20
	deathdate = { day = 30 month = december year = 2020 }

	action_a = {
		name = "We will prevail"
		command = { type = dissent value = 1 }
		command = { type = independence which = U33 } #Caucasus Emirate
		command = { type = trigger which = 99011 }

	}
}
###################################################
# Independence
###################################################

event = {
id = 99011
random = no
country = U33

name = "EVT_99011_NAME"
desc = "EVT_99011_DESC"
style = 0
 picture = "caucasus_emirate"

	action_a = {
		name = "Ok"
		command = { type = war which = RUS }
		command = { type = set_domestic which = democratic value = 0 }
		command = { type = set_domestic which = interventionism value = 4 }
		command = { type = set_domestic which = political_left value = 0 }
		command = { type = set_domestic which = free_market value = 3 }
		command = { type = set_domestic which = defense_lobby value = 8 }
		command = { type = set_domestic which = freedom value = 0 }
		command = { type = set_domestic which = professional_army value = 2 }

		command = { type = headofstate which = 98001 } #Umarov
		command = { type = headofgovernment which = 98002 } #Udugov
		command = { type = foreignminister which = 98004 } #Akhmadov
		command = { type = armamentminister which = 98003 } #Noukhayev
		command = { type = ministerofsecurity which = 98010 } #Gelishkanov
		command = { type = ministerofintelligence which = 98008 } #Saad
		command = { type = chiefofstaff which = 98009 } #Umarov
		command = { type = chiefofarmy which = 98006 } #Yevloyev
		command = { type = chiefofnavy which = 98005 } #Abdullayev
		command = { type = chiefofair which = 98007 } #Anas

		command = { type = set_relation which = CHC value = -60 }
		command = { type = set_relation which = RUS value = -200 }
		command = { type = set_relation which = FRA value = -200 }
		command = { type = set_relation which = GER value = -200 }
		command = { type = set_relation which = ENG value = -200 }
		command = { type = set_relation which = ITA value = -200 }

		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = mechanized when = 1 }
		command = { type = add_division value = garrison when = 8 }
		command = { type = add_division value = garrison when = 8 }
	
	}
}