#########################################################
#							#
# Events for Croatia (CRO)                              #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#18501 - 18800# Main events
#18801 - 18950# Political events
#18951 - 19000# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Independent Croatia?
#############################################
event = {
         id = 18751
         random = no
         country = RUS
         trigger = {
		   war = { country = RUS country = USA }
		   alliance = { country = SER country = RUS }
		   event = 71057 # Partition of West Balkans
		   
		   NOT = { 
			exists = CRO # just in case
		 	exists = BOS # just in case
		   }

		   owned = { province = 454 data = SER } # Croatia east of the Karlobag-Karlovac-Virovitica line
		   owned = { province = 384 data = SER }
		   owned = { province = 388 data = SER }
		   owned = { province = 1401 data = SER }

		   owned = { province = 387 data = SER } # Bosnia
		   owned = { province = 1886 data = SER }
		   owned = { province = 1890 data = SER }
		   owned = { province = 386 data = SER }
		   owned = { province = 1449 data = SER }
		   owned = { province = 383 data = SER }
	   	   owned = { province = 1402 data = SER }
		   owned = { province = 1875 data = SER }
		   owned = { province = 1595 data = SER }
		   owned = { province = 1876 data = SER }
	   	   owned = { province = 385 data = SER }
		   owned = { province = 1403 data = SER }

		   owned = { province = 455 data = RUS } # Croatia west of the Karlobag-Karlovac-Virovitica line
		   owned = { province = 382 data = RUS }
		   owned = { province = 381 data = RUS }
		   owned = { province = 1400 data = RUS }

         }
 
         name = "EVT_18571_NAME"
         desc = "EVT_18571_DESC"
         style = 0
	 picture = "greatercroatia"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 27
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "An independent Croatia is in our interest! Force Serbia to reshuffle the map"
		  ai_chance = 85
		  command = { type = trigger which = 18572 }
		  
           }
	   action_a = {
                  name = "Forget the initiative"
		  ai_chance = 15
		  command = { type = relation which = SER value = 10 }
		  
           }

}
#############################################
###### Russia demands a map reshuffle
#############################################
event = {
         id = 18752
         random = no
         country = SER
 
         name = "EVT_18572_NAME"
         desc = "EVT_18572_DESC"
         style = 0
	 picture = "greatercroatia"
 
           action_a = {
                  name = "Very well, we agree"
		  ai_chance = 90
		  command = { type = relation which = RUS value = -50 }

		  command = { type = secedeprovince which = RUS value = 454 }  # Croatia east of the Karlobag-Karlovac-Virovitica line
		  command = { type = secedeprovince which = RUS value = 1401 }
		  command = { type = secedeprovince which = RUS value = 384 }
		  command = { type = secedeprovince which = RUS value = 388 }
		  command = { type = removecore which = 454 }
		  command = { type = removecore which = 1401 }
		  command = { type = removecore which = 384 }
		  command = { type = removecore which = 388 }

		  command = { type = secedeprovince which = RUS value = 1402 } # parts of Bosnia to be included into the new Croatian state
		  command = { type = secedeprovince which = RUS value = 1449 }
		  command = { type = secedeprovince which = RUS value = 1886 }
		  command = { type = secedeprovince which = RUS value = 387 }
		  command = { type = removecore which = 1402 }
		  command = { type = removecore which = 1449 }
		  command = { type = removecore which = 1886 }
		  command = { type = removecore which = 387 }

		  command = { type = trigger which = 18573 }

		  command = { type = sleepteam which = 14213 } # Djuro Djakovic
		  command = { type = sleepteam which = 14214 } # Shipbuilding Institute
		  
           }
	   action_b = {
                  name = "We will never agree to this, our alliance is over!"
		  ai_chance = 10
		  command = { type = relation which = RUS value = -100 }
		  command = { type = leave_alliance }
		  
           }

}
#############################################
###### Serbia agrees
#############################################
event = {
         id = 18753
         random = no
         country = RUS
 
         name = "EVT_18573_NAME"
         desc = "EVT_18573_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = relation which = RUS value = -50 }
		  command = { type = independence which = CRO }
		  command = { type = trigger which = 18574 }
		  
           }

}
#############################################
###### Independence
#############################################
event = {
         id = 18754
         random = no
         country = CRO
 
         name = "EVT_18574_NAME"
         desc = "EVT_18574_DESC"
         style = 0
	 picture = "no"
 
           action_a = {
                  name = "Excellent"
		  command = { type = set_relation which = RUS value = 150 }
		  command = { type = alliance which = RUS }

		  command = { type = set_domestic which = political_left value = 2 }
		  command = { type = set_domestic which = democratic value = 6 }
		  command = { type = set_domestic which = freedom value = 5 }
		  command = { type = set_domestic which = free_market value = 6 }
		  command = { type = set_domestic which = professional_army value = 3 }
		  command = { type = set_domestic which = defense_lobby value = 6 }
		  command = { type = set_domestic which = interventionism value = 6 }

		  command = { type = headofstate which = 18531 } # Tudjman Jr.
		  command = { type = headofgovernment which = 18525 } # Pasalic
		  command = { type = foreignminister which = 18564 } # Gasparic
		  command = { type = armamentminister which = 18573 } # Cosic
		  command = { type = ministerofsecurity which = 18546 } # Kovac
		  command = { type = ministerofintelligence which = 18538 } # Domazet
		  command = { type = chiefofarmy which = 18568 } # Krsticevic

		  command = { type = wakeleader which = 18541 }
		  command = { type = wakeleader which = 18542 }
		  command = { type = wakeleader which = 18543 }
		  command = { type = wakeleader which = 18544 }
		  command = { type = wakeleader which = 18546 }

		  command = { type = addcore which = 1402 }
		  command = { type = addcore which = 1449 }
		  command = { type = addcore which = 1886 }
		  command = { type = addcore which = 387 }
		  
           }

}
#############################################
###### Hague prisoners released
#############################################
event = {
         id = 18575
         random = no
         country = CRO
         trigger = {
		   alliance = { country = CRO country = RUS }
		   control = { province = 47 data = RUS } # Amsterdam

         }
 
         name = "EVT_18575_NAME"
         desc = "EVT_18575_DESC"
         style = 0
	 picture = "no"
 
         date = { day = 1 month = january year = 2004 }
	 offset = 13
	 date = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Welcome home"
		  command = { type = chiefofstaff which = 18567 } # Gotovina
		  command = { type = armamentminister which = 18577 } # Praljak
		  command = { type = wakeleader which = 18540 }
		  command = { type = wakeleader which = 18545 }
		  command = { type = dissent value = -1 }
		  
           }

}