add_namespace = KEN
add_namespace = KEN_info
add_namespace = KEN_tribalism

country_event = {
	id = KEN_info.1
	title = KEN_info.1.t
	desc = KEN_info.1.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.1.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.1.a"
		country_event = KEN_info.2
	}
	option = {
		name = KEN_info.1.b
		log = "[GetDateText]: [Root.GetName]: event KEN_info.8.b"
		country_event = KEN_info.8
	}
	option = {
		name = KEN_info.1.c
	}
}
#Major-tribes
country_event = {
	id = KEN_info.2
	title = KEN_info.2.t
	desc  = KEN_info.2.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.2.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.2.a"
		country_event = KEN_info.3
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.1
	}
	option = {
		name = KEN_info.2.c
	}
}
#Kikuyu
country_event = {
	id = KEN_info.3
	title = KEN_info.3.t
	desc  = KEN_info.3.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.3.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.3.a"
		country_event = KEN_info.4
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.2
	}
	option = {
		name = KEN_info.2.c
	}
}
#Luhya
country_event = {
	id = KEN_info.4
	title = KEN_info.4.t
	desc  = KEN_info.4.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.4.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.4.a"
		country_event = KEN_info.5
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.3
	}
	option = {
		name = KEN_info.2.c
	}
}
#Kalenjin
country_event = {
	id = KEN_info.5
	title = KEN_info.5.t
	desc  = KEN_info.5.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.5.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.5.a"
		country_event = KEN_info.6
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.4
	}
	option = {
		name = KEN_info.2.c
	}
}
#Kamba
country_event = {
	id = KEN_info.6
	title = KEN_info.6.t
	desc  = KEN_info.6.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.6.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.6.a"
		country_event = KEN_info.7
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.5
	}
	option = {
		name = KEN_info.2.c
	}
}
#Luo
country_event = {
	id = KEN_info.7
	title = KEN_info.7.t
	desc  = KEN_info.7.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.7.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.7.a"
		country_event = KEN_info.1
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.6
	}
	option = {
		name = KEN_info.2.c
	}
}
#Minor-groups
country_event = {
	id = KEN_info.8
	title = KEN_info.8.t
	desc  = KEN_info.8.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.8.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.8.a"
		country_event = KEN_info.9
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.1
	}
	option = {
		name = KEN_info.2.c
	}
}
#Kisii
country_event = {
	id = KEN_info.9
	title = KEN_info.9.t
	desc  = KEN_info.9.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.9.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.9.a"
		country_event = KEN_info.10
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.8
	}
	option = {
		name = KEN_info.2.c
	}
}
#Mijikenda
country_event = {
	id = KEN_info.10
	title = KEN_info.10.t
	desc  = KEN_info.10.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.10.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.10.a"
		country_event = KEN_info.11
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.9
	}
	option = {
		name = KEN_info.2.c
	}
}
#Somali
country_event = {
	id = KEN_info.11
	title = KEN_info.11.t
	desc  = KEN_info.11.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.11.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.11.a"
		country_event = KEN_info.12
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.10
	}
	option = {
		name = KEN_info.2.c
	}
}
#Somali
country_event = {
	id = KEN_info.12
	title = KEN_info.12.t
	desc  = KEN_info.12.d
	major = no
	is_triggered_only = yes
	option = {
		name = KEN_info.12.a
		log = "[GetDateText]: [Root.GetName]: event KEN_info.12.a"
		country_event = KEN_info.1
	}
	option = {
		name = KEN_info.2.b
		country_event = KEN_info.11
	}
	option = {
		name = KEN_info.2.c
	}
}

country_event = {
	id = KEN_tribalism.1
	title = KEN_tribalism.1.t
	desc = KEN_tribalism.1.d

	hidden = yes

	mean_time_to_happen = {
		days = 3
	}

	trigger = {
		tag = KEN
		has_country_flag = KEN_tribalism

		NOT = {
			has_country_flag = KEN_event_timer
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = { flag = KEN_event_timer value = 1 days = 92 }
		}

		random_list = {
			#Nothing #2#18
			19 = {
				modifier = {
					factor = 0

					has_country_flag = KEN_tribalism
				}
				country_event = KEN_tribalism.9
			}
			###POLITICAL UNREST  #1#1
			1 = {
				modifier = {
					factor = 0

					has_stability > 0.25
				}
				modifier = {
					factor = 0

					has_country_flag = KEN_unrest_event_timer
				}
				modifier = {
					factor = 5

					has_stability < 0.20
				}
				modifier = {
					factor = 5

					has_country_flag = negative_oligarchs
				}
				modifier = {
					factor = 10

					has_stability < 0.15
				}
				modifier = {
					factor = 10

					has_country_flag = hostile_oligarchs
				}
				modifier = {
					factor = 100

					has_stability < 0.1
				}
				country_event = KEN_tribalism.9
			}
			##MINISTERS #4#7
			# Minister In Sex Scandal
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_gov_event_timer
				}
				country_event = KEN_tribalism.10
			}
			# Minister In Corruption Scandal
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_gov_event_timer
				}
				modifier = {
					factor = 3

					has_idea = paralyzing_corruption
				}
				modifier = {
					factor = 2.8

					has_idea = crippling_corruption
				}
				modifier = {
					factor = 2.4

					has_idea = rampant_corruption
				}
				modifier = {
					factor = 2.4

					has_idea = unrestrained_corruption
				}
				modifier = {
					factor = 2

					has_idea = systematic_corruption
				}
				modifier = {
					factor = 1.5

					has_idea = widespread_corruption
				}
				country_event = KEN_tribalism.11
			}
			# Minister Dead
			1 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_gov_event_timer
				}
				country_event = KEN_tribalism.12
			}
			# Disobedient Minister
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_gov_event_timer
				}
				country_event = KEN_tribalism.13
			}
			##ECONOMIC REQUESTS #5#11
			# Industrial Leaders Want Tax Reduction
			3 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_econ_event_timer
				}
				country_event = KEN_tribalism.14
			}
			# Farmers Need Subsidizing
			3 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_econ_event_timer
				}
				country_event = KEN_tribalism.15
			}
			# Fishers Demand Deregulation
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_econ_event_timer
				}
				country_event = KEN_tribalism.16
			}
			# Women in Workforce
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_econ_event_timer
				}
				country_event = KEN_tribalism.17
			}
			# Help Shanty Towns
			1 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_econ_event_timer
				}
				country_event = KEN_tribalism.18
			}
			##TRIBAL FLAVOURS #17#59
			# Relative Wants Position
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				country_event = KEN_tribalism.19
			}
			# Lower Tribe Tax
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				country_event = KEN_tribalism.20
			}
			# Tribal Allocations
			5 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				country_event = KEN_tribalism.21
			}
			# Resolve Dispute Kikuyu-Kamba
			3 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					has_completed_focus = KEN_draft_permanent_land_bills
				}
				country_event = KEN_tribalism.22
			}
			# Resolve Dispute Luo-Luhya
			3 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					has_completed_focus = KEN_draft_permanent_land_bills
				}
				country_event = KEN_tribalism.23
			}
			# Resolve Dispute Kalenjin-Turkana
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					has_completed_focus = KEN_resolve_rift_valley_disputes
				}
				country_event = KEN_tribalism.24
			}
			# Somali Problems
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					NOT = {
						has_full_control_of_state = 245
					}
				}
				country_event = KEN_tribalism.25
			}
			# Shanty Town Trouble
			2 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				country_event = KEN_tribalism.26
			}
			# Displeased Kikuyu
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_kikuyu_influence_var > 10 }
				}
				country_event = KEN_tribalism.27
			}
			# Displeased Luhya
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_luhya_influence_var > 6 }
				}
				country_event = KEN_tribalism.28
			}
			# Displeased Kalenjin
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_kalenjin_influence_var > 5 }
				}
				country_event = KEN_tribalism.29
			}
			# Displeased Luo
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_luo_influence_var > 5 }
				}
				country_event = KEN_tribalism.30
			}
			# Displeased Kamba
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_kamba_influence_var > 4 }
				}
				country_event = KEN_tribalism.31
			}
			# Displeased Kisii
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_kisii_influence_var > 2 }
				}
				country_event = KEN_tribalism.32
			}
			# Displeased Mijikenda
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_mijikenda_influence_var > 3 }
				}
				country_event = KEN_tribalism.33
			}
			# Displeased Somali
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_somali_influence_var > 2 }
				}
				country_event = KEN_tribalism.34
			}
			# Displeased Others
			4 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_tribal_event_timer
				}
				modifier = {
					factor = 0

					check_variable = { KEN_others_influence_var > 6 }
				}
				country_event = KEN_tribalism.35
			}

			##Military #2#2
			# Military Unity (good)
			1 = {
				modifier = {
					factor = 0.5

					has_country_flag = KEN_mil_event_timer
				}
				country_event = KEN_tribalism.36
			}
			# Military Exemptions
			1 = {
				modifier = {
					factor = 0

					has_idea = volunteer_army
				}
				modifier = {
					factor = 0.5

					has_country_flag = KEN_mil_event_timer
				}
				modifier = {
					factor = 1.5

					has_idea = partial_draft_army
				}
				modifier = {
					factor = 2

					has_idea = draft_army
				}
				country_event = KEN_tribalism.37
			}

			##HISTORICAL #2#2
			# Goldenberg Scandal
			1 = {
				modifier = {
					factor = 0

					NOT = {
						has_country_leader = {
							name = "Daniel arap Moi"
						}
					}
					has_country_flag = KEN_goldenberg_event_timer
				}
				country_event = KEN_tribalism.38
			}
			# Buy Aircrafts
			1 = {
				modifier = {
					factor = 0

					has_country_flag = KEN_aircraft_event_timer
				}
				country_event = KEN_tribalism.39
			}
		}
	}
}

#Crisis Event
country_event = {
	id = KEN_tribalism.2
	title = KEN_tribalism.2.t
	desc  = KEN_tribalism.2.d
	picture = GFX_african_demonstration
	is_triggered_only = yes
	immediate = {
		hidden_effect = { every_country = { news_event = { id = KEN_tribalism.3 days = 5 } } }
	}
	option = {
		name = KEN_tribalism.2.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.2.a"
		set_country_flag = { flag = KEN_no_violence days = 14 value = 1 }
		add_political_power = -200
		add_stability = -0.12
		add_ideas = KEN_crisis
		decrease_economic_growth = yes
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
		set_country_flag = KEN_unrest_event_timer
		if = {
			limit = {
				has_idea = KEN_change
			}
			remove_ideas = KEN_change
		}
		activate_mission = KEN_solve_crisis_dec
	}
	option = {
		name = KEN_tribalism.2.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.2.b"
		set_country_flag = { flag = KEN_martial_law days = 14 value = 1 }
		add_political_power = -350
		add_stability = -0.05
		add_ideas = KEN_crisis
		decrease_economic_growth = yes
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.08 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_8_tt
		set_country_flag = KEN_unrest_event_timer
		if = {
			limit = {
				has_idea = KEN_change
			}
			remove_ideas = KEN_change
		}
		activate_mission = KEN_solve_crisis_dec
		trigger = {
			NOT = {
				has_idea = police_01
				has_idea = police_02
			}
		}
	}
	option = {
		name = KEN_tribalism.2.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.2.c"
		set_country_flag = { flag = KEN_do_nothing days = 14 value = 1 }
		add_political_power = -50
		add_stability = -1
		add_ideas = KEN_crisis
		decrease_economic_growth = yes
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.1 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_10_tt
		set_country_flag = KEN_unrest_event_timer
		if = {
			limit = {
				has_idea = KEN_change
			}
			remove_ideas = KEN_change
		}
		activate_mission = KEN_solve_crisis_dec
	}
	option = {
		name = KEN_tribalism.2.e
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.2.e"
		set_country_flag = { flag = KEN_tribal_battle days = 14 value = 1 }
		add_political_power = 100
		add_stability = -0.2
		add_ideas = KEN_crisis
		decrease_economic_growth = yes
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.03 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_3_tt
		set_country_flag = KEN_unrest_event_timer
		if = {
			limit = {
				has_idea = KEN_change
			}
			remove_ideas = KEN_change
		}
		activate_mission = KEN_solve_crisis_dec
		trigger = {
			has_country_leader_with_trait = tribalist
		}
		custom_effect_tooltip = KEN_dis_tribes_lose_2_tt
		custom_effect_tooltip = KEN_dis_groups_lose_1_tt
		KEN_dis_tribes_lose_2 = yes
		KEN_dis_groups_lose_1 = yes
		KEN_calculate_opinion = yes
	}
}

news_event = {
	id = KEN_tribalism.3
	title = KEN_tribalism.3.t
	picture = GFX_protest_african

	is_triggered_only = yes

	desc = KEN_tribalism.3.f
	desc = {
		text = KEN_tribalism.3.d
		trigger = {
			KEN = {
				has_country_flag = KEN_no_violence
			}
		}
	}
	desc = {
		text = KEN_tribalism.3.e
		trigger = {
			KEN = {
				has_country_flag = KEN_do_nothing
			}
		}
	}
	desc = {
		text = KEN_tribalism.3.g
		trigger = {
			KEN = {
				has_country_flag = KEN_tribal_battle
			}
		}
	}

	option = {
		name = KEN_tribalism.3.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.3.a"

	}

}

news_event = {
	id = KEN_tribalism.4
	title = KEN_tribalism.4.t
	desc  = KEN_tribalism.4.d
	picture = GFX_protest_african

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.4.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.4*-.a"

	}
}

#Faulty event
country_event = {
	id = KEN_tribalism.9
	title = KEN_tribalism.9.t
	desc  = KEN_tribalism.9.d
	picture = GFX_kenyan_minister2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.9" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.9.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.9.a"

		set_country_flag = KEN_gov_event_timer
	}
	option = {
		name = KEN_tribalism.9.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.9.b"

		set_country_flag = KEN_gov_event_timer
	}
}
# Minister in Sex Scandal
country_event = {
	id = KEN_tribalism.10
	title = KEN_tribalism.10.t
	desc  = KEN_tribalism.10.d
	picture = GFX_kenyan_minister2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.10" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.10.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.10.a"
		KEN_ruling_lose_1 = yes
		add_political_power = -5
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
	option = {
		name = KEN_tribalism.10.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.10.b"
		add_political_power = -50
		add_stability = -0.002
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
}
# Minister in Corruption Scandal
country_event = {
	id = KEN_tribalism.11
	title = KEN_tribalism.11.t
	desc  = KEN_tribalism.11.d
	picture = GFX_kenyan_minister2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.11" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.11.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.11.a"
		add_political_power = -25
		add_stability = -0.001
		KEN_ruling_lose_1 = yes
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
	option = {
		name = KEN_tribalism.11.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.11.b"
		add_political_power = -100
		add_stability = -0.005
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
}
# Minister Dead
country_event = {
	id = KEN_tribalism.12
	title = KEN_tribalism.12.t
	desc  = KEN_tribalism.12.d
	picture = GFX_kenyan_funeral
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.12" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.12.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.12.a"
		add_political_power = -25

		set_country_flag = KEN_gov_event_timer
	}
}
# Disobedient Minister
country_event = {
	id = KEN_tribalism.13
	title = KEN_tribalism.13.t
	desc  = KEN_tribalism.13.d
	picture = GFX_kenyan_minister
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.13" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.13.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.13.a"
		KEN_ruling_lose_1 = yes
		add_political_power = -10
		add_stability = 0.003
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
	option = {
		name = KEN_tribalism.13.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.13.b"
		add_stability = -0.005
		add_political_power = -50
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt

		set_country_flag = KEN_gov_event_timer
	}
}
# Industrial Leaders Want Tax Reduction
country_event = {
	id = KEN_tribalism.14
	title = KEN_tribalism.14.t
	desc  = KEN_tribalism.14.d
	picture = GFX_african_meeting2
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.14" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.14.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.14.a"
		add_political_power = -150
		custom_effect_tooltip = reduce_corp_tax_rate_2_tt
		add_to_variable = { corporate_tax_rate = -2 }
		if = {
			limit = {
				has_idea = international_bankers
			}
			set_country_flag = current_international_bankers
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_international_bankers = yes
		}
		if = {
			limit = {
				has_idea = industrial_conglomerates
			}
			set_country_flag = current_industrial_conglomerates
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_industrial_conglomerates = yes
		}
		if = {
			limit = {
				has_idea = small_medium_business_owners
			}
			set_country_flag = current_small_medium_business_owners
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_small_medium_business_owners = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.14.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.14.b"
		add_political_power = -75
		custom_effect_tooltip = reduce_corp_tax_rate_1_tt
		add_to_variable = { corporate_tax_rate = -1 }
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.14.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.14.c"
		add_political_power = -10
		if = {
			limit = {
				has_idea = international_bankers
			}
			set_country_flag = current_international_bankers
			decrease_internal_faction_opinion = yes
			visually_display_opinion_fall_international_bankers = yes
		}
		if = {
			limit = {
				has_idea = industrial_conglomerates
			}
			set_country_flag = current_industrial_conglomerates
			decrease_internal_faction_opinion = yes
			visually_display_opinion_fall_industrial_conglomerates = yes
		}
		if = {
			limit = {
				has_idea = small_medium_business_owners
			}
			set_country_flag = current_small_medium_business_owners
			decrease_internal_faction_opinion = yes
			visually_display_opinion_fall_small_medium_business_owners = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
}
# Farmers Need Subsidizing
country_event = {
	id = KEN_tribalism.15
	title = KEN_tribalism.15.t
	desc  = KEN_tribalism.15.d
	picture = GFX_tea_farmer
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.15" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.15.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.15.a"
		add_political_power = -250
		add_stability = 0.015
		add_to_variable = { KEN_kikuyu_influence_var = 3 }
		add_to_variable = { KEN_luhya_influence_var = 2 }
		add_to_variable = { KEN_kalenjin_influence_var = 2 }
		add_to_variable = { KEN_luo_influence_var = 2 }
		add_to_variable = { KEN_kamba_influence_var = 2 }
		add_to_variable = { KEN_others_influence_var = 2 }
		add_to_variable = { KEN_kisii_influence_var = 1 }
		add_to_variable = { KEN_mijikenda_influence_var = 1 }
		add_to_variable = { KEN_somali_influence_var = 1 }
		custom_effect_tooltip = KEN_kikuyu_gain_3_tt
		custom_effect_tooltip = KEN_luhya_gain_2_tt
		custom_effect_tooltip = KEN_kalenjin_gain_2_tt
		custom_effect_tooltip = KEN_luo_gain_2_tt
		custom_effect_tooltip = KEN_kamba_gain_2_tt
		custom_effect_tooltip = KEN_others_gain_2_tt
		custom_effect_tooltip = KEN_kisii_gain_1_tt
		custom_effect_tooltip = KEN_mijikenda_gain_1_tt
		custom_effect_tooltip = KEN_somali_gain_1_tt
		KEN_calculate_opinion = yes

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_1_tt

		increase_social_spending = yes
		if = {
			limit = {
				has_idea = farmers
			}
			set_country_flag = current_farmers
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_farmers = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.15.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.15.b"
		add_political_power = -150
		custom_effect_tooltip = reduce_per_tax_rate_2_tt
		add_to_variable = { population_tax_rate = -2 }
		if = {
			limit = {
				has_idea = farmers
			}
			set_country_flag = current_farmers
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_farmers = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.15.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.15.c"
		add_political_power = -75
		custom_effect_tooltip = reduce_per_tax_rate_1_tt
		add_to_variable = { population_tax_rate = -1 }
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.15.e
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.15.e"
		add_political_power = 20
		add_stability = -0.01

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.02 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_2_tt

		if = {
			limit = {
				has_idea = farmers
			}
			set_country_flag = current_farmers
			decrease_internal_faction_opinion = yes
			visually_display_opinion_fall_farmers = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
}
# Fishers Demand Deregulation
country_event = {
	id = KEN_tribalism.16
	title = KEN_tribalism.16.t
	desc  = KEN_tribalism.16.d
	picture = GFX_african_fisher
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.16" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.16.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.16.a"
		add_political_power = -100
		add_stability = 0.005
		custom_effect_tooltip = KEN_mijikenda_gain_1_tt
		add_to_variable = { KEN_mijikenda_influence_var = 1 }

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_1_tt

		if = {
			limit = {
				has_idea = maritime_industry
			}
			set_country_flag = current_maritime_industry
			increase_internal_faction_opinion = yes
			visually_display_opinion_rise_farmers = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.16.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.16.b"
		add_political_power = 50
		add_stability = -0.001
		custom_effect_tooltip = KEN_mijikenda_lose_1_tt
		add_to_variable = { KEN_mijikenda_influence_var = -1 }

		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt

		if = {
			limit = {
				has_idea = maritime_industry
			}
			set_country_flag = current_maritime_industry
			decrease_internal_faction_opinion = yes
			visually_display_opinion_fall_farmers = yes
		}

		set_country_flag = KEN_econ_event_timer
	}
}
# Women in Workforce
country_event = {
	id = KEN_tribalism.17
	title = KEN_tribalism.17.t
	desc  = KEN_tribalism.17.d
	picture = GFX_african_queue
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.17" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.17.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.17.a"
		add_political_power = -25
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt
		custom_effect_tooltip = KEN_kikuyu_gain_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = 1 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.17.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.17.b"
		add_political_power = -50
		add_stability = 0.01

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.17.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.17.c"
		add_political_power = -100
		add_stability = 0.01
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_1_tt
		custom_effect_tooltip = KEN_kikuyu_lose_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = -1 }

		set_country_flag = KEN_econ_event_timer
	}
}
# Help Shanty Towns
country_event = {
	id = KEN_tribalism.18
	title = KEN_tribalism.18.t
	desc  = KEN_tribalism.18.d
	picture = GFX_shanty_town
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.18" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.18.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.18.a"
		custom_effect_tooltip = 1_billion_expense_tt
		add_to_variable = { treasury = -1.0 }
		add_political_power = -50
		add_stability = 0.02
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_1_tt

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.18.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.18.b"
		add_stability = -0.01

		set_country_flag = KEN_econ_event_timer
	}
	option = {
		name = KEN_tribalism.18.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.18.c"
		add_political_power = 50
		add_stability = -0.03

		set_country_flag = KEN_econ_event_timer
	}
}
# Relative Wants Position
country_event = {
	id = KEN_tribalism.19
	title = KEN_tribalism.19.t
	desc  = KEN_tribalism.19.d
	picture = GFX_handshake_black
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.19" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.19.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.19.a"
		add_political_power = -50
		add_stability = -0.01

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.19.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.19.b"
		KEN_ruling_lose_1 = yes
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
}
# Lower Tribe Tax
country_event = {
	id = KEN_tribalism.20
	title = KEN_tribalism.20.t
	desc  = KEN_tribalism.20.d
	picture = GFX_handshake_black
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.20" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.20.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.20.a"
		add_political_power = -50
		custom_effect_tooltip = reduce_per_tax_rate_1_tt
		add_to_variable = { population_tax_rate = -1 }
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.20.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.20.b"
		KEN_ruling_lose_1 = yes
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.20.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.20.c"
		add_political_power = -25
		add_to_variable = { KEN_others_influence_var = -1 }
		custom_effect_tooltip = KEN_others_lose_1_tt
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
}
# Tribal Allocations
country_event = {
	id = KEN_tribalism.21
	title = KEN_tribalism.21.t
	desc  = KEN_tribalism.21.d
	picture = GFX_handshake_black
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.21" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.21.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.21.a"
		KEN_ruling_gain_1 = yes
		KEN_ruling_gain_1 = yes
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_3_tt
		increase_corruption = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.21.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.21.b"
		add_political_power = -100
		add_stability = -0.01
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.21.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.21.c"
		add_political_power = 100
		KEN_ruling_lose_1 = yes
		KEN_ruling_lose_1 = yes
		custom_effect_tooltip = KEN_ruling_lose_2_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.21.e
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.21.e"
		KEN_ruling_lose_1 = yes
		custom_effect_tooltip = KEN_ruling_lose_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
}
# Resolve Dispute Kikuyu-Kamba
country_event = {
	id = KEN_tribalism.22
	title = KEN_tribalism.22.t
	desc  = KEN_tribalism.22.d
	picture = GFX_african_land_dispute
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.22" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.22.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.22.a"
		add_political_power = -25
		custom_effect_tooltip = KEN_kikuyu_gain_2_tt
		add_to_variable = { KEN_kikuyu_influence_var = 2 }
		custom_effect_tooltip = KEN_kamba_lose_1_tt
		add_to_variable = { KEN_kamba_influence_var = -1 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.22.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.22.b"
		add_political_power = -25
		custom_effect_tooltip = KEN_kikuyu_lose_2_tt
		add_to_variable = { KEN_kikuyu_influence_var = -2 }
		custom_effect_tooltip = KEN_kamba_gain_1_tt
		add_to_variable = { KEN_kamba_influence_var = 1 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.22.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.22.c"
		add_stability = -0.01
		add_political_power = -15

		set_country_flag = KEN_tribal_event_timer
	}
}
# Resolve Dispute Luo-Luhya
country_event = {
	id = KEN_tribalism.23
	title = KEN_tribalism.23.t
	desc  = KEN_tribalism.23.d
	picture = GFX_african_land_dispute
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.23" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.23.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.23.a"
		add_political_power = -25
		custom_effect_tooltip = KEN_luo_gain_2_tt
		add_to_variable = { KEN_luo_influence_var = 2 }
		custom_effect_tooltip = KEN_luhya_lose_2_tt
		add_to_variable = { KEN_luhya_influence_var = -2 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.23.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.23.b"
		add_political_power = -25
		custom_effect_tooltip = KEN_luo_lose_2_tt
		add_to_variable = { KEN_luo_influence_var = -2 }
		custom_effect_tooltip = KEN_luhya_gain_2_tt
		add_to_variable = { KEN_luhya_influence_var = 2 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.23.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.23.c"
		add_stability = -0.01
		add_political_power = -15

		set_country_flag = KEN_tribal_event_timer
	}
}
# Resolve Dispute Kalenjin-Turkana
country_event = {
	id = KEN_tribalism.24
	title = KEN_tribalism.24.t
	desc  = KEN_tribalism.24.d
	picture = GFX_african_land_dispute
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.24" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.24.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.24.a"
		add_political_power = -25
		custom_effect_tooltip = KEN_kalenjin_gain_2_tt
		add_to_variable = { KEN_kalenjin_influence_var = 2 }
		custom_effect_tooltip = KEN_others_lose_1_tt
		add_to_variable = { KEN_others_influence_var = -1 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.24.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.24.b"
		add_political_power = -25
		custom_effect_tooltip = KEN_kalenjin_lose_2_tt
		add_to_variable = { KEN_kalenjin_influence_var = -2 }
		custom_effect_tooltip = KEN_others_gain_1_tt
		add_to_variable = { KEN_others_influence_var = 1 }
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.24.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.24.c"
		add_stability = -0.01
		add_political_power = -15

		set_country_flag = KEN_tribal_event_timer
	}
}
# Somali Problems
country_event = {
	id = KEN_tribalism.25
	title = KEN_tribalism.25.t
	desc  = KEN_tribalism.25.d
	picture = GFX_kenyan_election
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.25" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.25.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.25.a"
		custom_effect_tooltip = KEN_somali_crackdown_tt
		add_to_variable = { KEN_somali_influence_var = -1 }
		add_stability = -0.01

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.25.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.25.b"
		add_political_power = -100
		add_stability = 0.01

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.25.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.25.c"
		custom_effect_tooltip = KEN_somali_referendum_tt
		245 = {
			remove_core_of = KEN
		}
		SOM = {
			set_state_owner = 245
			set_state_controller = 245
		}
		KEN_calculate_opinion = yes

		set_country_flag = KEN_tribal_event_timer
		trigger = {
			country_exists = SOM
		}
	}
}
# Shanty Town Trouble
country_event = {
	id = KEN_tribalism.26
	title = KEN_tribalism.26.t
	desc  = KEN_tribalism.26.d
	picture = GFX_shanty_town
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.26" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.26.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.26.a"
		add_political_power = -50
		add_stability = -0.01

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.26.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.26.b"
		add_political_power = -100
		add_stability = 0.01

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.26.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.26.c"
		add_political_power = -75
		add_stability = -0.03
		KEN_ruling_gain_1 = yes
		custom_effect_tooltip = KEN_ruling_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.26.e
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.26.e"
		add_stability = -0.025

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Kikuyu
country_event = {
	id = KEN_tribalism.27
	title = KEN_tribalism.27.t
	desc  = KEN_tribalism.27.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.27" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.27.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.27.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.27.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.27.b"
		add_stability = 0.01
		add_to_variable = { KEN_kikuyu_influence_var = 1 }
		custom_effect_tooltip = KEN_kikuyu_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.27.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.27.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Luhya
country_event = {
	id = KEN_tribalism.28
	title = KEN_tribalism.28.t
	desc  = KEN_tribalism.28.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.28" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.28.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.28.a"
		set_country_flag = KEN_state_investment
		activate_decision = KEN_invest_nyanza_dec

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.28.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.28.b"
		add_stability = 0.01
		add_to_variable = { KEN_luhya_influence_var = 1 }
		custom_effect_tooltip = KEN_luhya_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.28.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.28.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Kalenjin
country_event = {
	id = KEN_tribalism.29
	title = KEN_tribalism.29.t
	desc  = KEN_tribalism.29.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.29" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.29.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.29.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.29.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.29.b"
		add_stability = 0.01
		add_to_variable = { KEN_kalenjin_influence_var = 1 }
		custom_effect_tooltip = KEN_kalenjin_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.29.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.29.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Luo
country_event = {
	id = KEN_tribalism.30
	title = KEN_tribalism.30.t
	desc  = KEN_tribalism.30.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.30" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.30.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.30.a"
		set_country_flag = KEN_state_investment
		activate_decision = KEN_invest_nyanza_dec

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.30.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.30.b"
		add_stability = 0.01
		add_to_variable = { KEN_luo_influence_var = 1 }
		custom_effect_tooltip = KEN_luo_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.30.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.30.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Kamba
country_event = {
	id = KEN_tribalism.31
	title = KEN_tribalism.31.t
	desc  = KEN_tribalism.31.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.31" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.31.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.31.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.31.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.31.b"
		add_stability = 0.01
		add_to_variable = { KEN_kamba_influence_var = 1 }
		custom_effect_tooltip = KEN_kamba_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.31.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.31.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Kisii
country_event = {
	id = KEN_tribalism.32
	title = KEN_tribalism.32.t
	desc  = KEN_tribalism.32.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.32" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.32.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.32.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.32.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.32.b"
		add_stability = 0.01
		add_to_variable = { KEN_kisii_influence_var = 1 }
		custom_effect_tooltip = KEN_kisii_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.32.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.32.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Mijikenda
country_event = {
	id = KEN_tribalism.33
	title = KEN_tribalism.33.t
	desc  = KEN_tribalism.33.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.33" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.33.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.33.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.33.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.33.b"
		add_stability = 0.01
		add_to_variable = { KEN_mijikenda_influence_var = 1 }
		custom_effect_tooltip = KEN_mijikenda_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.33.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.33.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Somali
country_event = {
	id = KEN_tribalism.34
	title = KEN_tribalism.34.t
	desc  = KEN_tribalism.34.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.34" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.34.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.34.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.34.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.34.b"
		add_stability = 0.01
		add_to_variable = { KEN_somali_influence_var = 1 }
		custom_effect_tooltip = KEN_somali_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.34.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.34.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Displeased Others
country_event = {
	id = KEN_tribalism.35
	title = KEN_tribalism.35.t
	desc  = KEN_tribalism.35.d
	picture = GFX_speech_african
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.35" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.35.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.35.a"

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.35.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.35.b"
		add_stability = 0.01
		add_to_variable = { KEN_others_influence_var = 1 }
		custom_effect_tooltip = KEN_others_gain_1_tt

		set_country_flag = KEN_tribal_event_timer
	}
	option = {
		name = KEN_tribalism.35.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.35.c"

		set_country_flag = KEN_tribal_event_timer
	}
}
# Military Unity (good)
country_event = {
	id = KEN_tribalism.36
	title = KEN_tribalism.36.t
	desc  = KEN_tribalism.36.d
	picture = GFX_soldiers_kenyan
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.36" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.36.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.36.a"
		add_war_support = 0.05
		add_to_variable = { KEN_kikuyu_influence_var = 3 }
		add_to_variable = { KEN_luhya_influence_var = 2 }
		add_to_variable = { KEN_kalenjin_influence_var = 2 }
		add_to_variable = { KEN_luo_influence_var = 2 }
		add_to_variable = { KEN_kamba_influence_var = 2 }
		add_to_variable = { KEN_others_influence_var = 2 }
		add_to_variable = { KEN_kisii_influence_var = 1 }
		add_to_variable = { KEN_mijikenda_influence_var = 1 }
		add_to_variable = { KEN_somali_influence_var = 1 }
		custom_effect_tooltip = KEN_kikuyu_gain_3_tt
		custom_effect_tooltip = KEN_luhya_gain_2_tt
		custom_effect_tooltip = KEN_kalenjin_gain_2_tt
		custom_effect_tooltip = KEN_luo_gain_2_tt
		custom_effect_tooltip = KEN_kamba_gain_2_tt
		custom_effect_tooltip = KEN_others_gain_2_tt
		custom_effect_tooltip = KEN_kisii_gain_1_tt
		custom_effect_tooltip = KEN_mijikenda_gain_1_tt
		custom_effect_tooltip = KEN_somali_gain_1_tt
		KEN_calculate_opinion = yes

		set_country_flag = KEN_mil_event_timer
	}
}
# Military Exemptions
country_event = {
	id = KEN_tribalism.37
	title = KEN_tribalism.37.t
	desc  = KEN_tribalism.37.d
	picture = GFX_soldiers_kenyan
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.37" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.37.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.37.a"

		set_country_flag = KEN_mil_event_timer
	}
	option = {
		name = KEN_tribalism.37.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.37.b"

		set_country_flag = KEN_mil_event_timer
	}
}
# Goldenberg Scandal
country_event = {
	id = KEN_tribalism.38
	title = KEN_tribalism.38.t
	desc  = KEN_tribalism.38.d
	picture = GFX_goldenberg_scandal
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.38" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.38.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.38.a"
		add_stability = -0.05

		set_country_flag = KEN_goldenberg_event_timer
	}
}
# Buy Aircrafts
country_event = {
	id = KEN_tribalism.39
	title = KEN_tribalism.39.t
	desc  = KEN_tribalism.39.d
	picture = GFX_su_22_fighter
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.39" }

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.39.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.39.a"

		set_country_flag = KEN_aircraft_event_timer
	}
	option = {
		name = KEN_tribalism.39.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.39.b"

		set_country_flag = KEN_aircraft_event_timer
	}
}

country_event = {
	id = KEN_tribalism.100
	title = KEN_tribalism.100.t
	desc  = KEN_tribalism.100.d
	picture = GFX_emperor_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.100.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.100.a"

		add_political_power = 50
		add_stability = -0.025
		custom_effect_tooltip = KEN_kikuyu_lose_2_tt
		add_to_variable = { KEN_kikuyu_influence_var = -2 }
		custom_effect_tooltip = KEN_luhya_lose_1_tt
		add_to_variable = { KEN_luhya_influence_var = -1 }
		custom_effect_tooltip = KEN_luo_lose_1_tt
		add_to_variable = { KEN_luo_influence_var = -1 }
		custom_effect_tooltip = KEN_kalenjin_gain_2_tt
		add_to_variable = { KEN_kalenjin_influence_var = 2 }
		custom_effect_tooltip = KEN_kamba_lose_1_tt
		add_to_variable = { KEN_kamba_influence_var = -1 }
		KEN_calculate_opinion = yes
	}
}

country_event = {
	id = KEN_tribalism.101
	title = KEN_tribalism.101.t
	desc  = KEN_tribalism.101.d
	picture = GFX_emperor_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.101.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.101.a"
		hidden_effect = {
			country_event = { id = KEN_tribalism.102 days = 30 }
		}

		custom_effect_tooltip = KEN_old_guard_tt
	}
	option = {
		name = KEN_tribalism.101.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.101.b"
		hidden_effect = {
			country_event = { id = KEN_tribalism.106 days = 30 }
		}

		custom_effect_tooltip = KEN_new_generation_tt
	}
	option = {
		name = KEN_tribalism.101.c
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.101.c"

		custom_effect_tooltip = KEN_hands_off_tt
		add_political_power = -300
	}
}

country_event = {
	id = KEN_tribalism.102
	title = KEN_tribalism.102.t
	desc = KEN_tribalism.102.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.102.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.102.a"
		hidden_effect = {
			country_event = { id = KEN_tribalism.103 days = 90 }
		}
		add_political_power = -10

		custom_effect_tooltip = KEN_sign_papers_tt
	}
	option = {
		name = KEN_tribalism.102.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.102.b"
		hidden_effect = {
			country_event = { id = KEN_tribalism.104 hours = 10 }
		}

		custom_effect_tooltip = KEN_fail_seniors_tt
	}
}

country_event = {
	id = KEN_tribalism.103
	title = KEN_tribalism.103.t
	desc = KEN_tribalism.103.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.103.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.103.a"
		add_political_power = -300
		add_stability = -0.02

		hidden_effect = {
			country_event = { id = KEN_tribalism.105 days = 80 }
		}
	}

	option = {
		name = KEN_tribalism.103.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.103.b"
		swap_ideas = { remove_idea = KEN_bloated_government add_idea = KEN_bloated_government_1 }
		add_stability = -0.05

		hidden_effect = {
			country_event = { id = KEN_tribalism.105 days = 80 }
		}
	}
}

country_event = {
	id = KEN_tribalism.104
	title = KEN_tribalism.104.t
	desc = KEN_tribalism.104.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.104.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.104.a"
		add_political_power = -300
		add_stability = -0.01
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.01 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_1_tt
	}
}

country_event = {
	id = KEN_tribalism.105
	title = KEN_tribalism.105.t
	desc = KEN_tribalism.105.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.105.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.105.a"
		add_political_power = -5
		custom_effect_tooltip = KEN_triumvirate_tt
	}
	option = {
		name = KEN_tribalism.105.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.105.b"
		add_political_power = -25
		if = {
			limit = {
				has_idea = KEN_unfair_constitution
			}
			remove_ideas = KEN_unfair_constitution
		}

		if = {
			limit = {
				has_idea = KEN_unfair_constitution_1
			}
			swap_ideas = { remove_idea = KEN_unfair_constitution_1 add_idea = KEN_unfair_constitution }
		}

		custom_effect_tooltip = KEN_weaken_president_tt
	}
}

country_event = {
	id = KEN_tribalism.106
	title = KEN_tribalism.106.t
	desc = KEN_tribalism.106.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.106.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.106.a"
		add_political_power = -25
		custom_effect_tooltip = KEN_kick_them_tt

		hidden_effect = {
			country_event = { id = KEN_tribalism.107 days = 5 }
			country_event = { id = KEN_tribalism.108 days = 90 }
		}
	}
	option = {
		name = KEN_tribalism.106.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.106.b"
		custom_effect_tooltip = KEN_wait_tt

		hidden_effect = {
			country_event = { id = KEN_tribalism.108 days = 90 }
			set_country_flag = KEN_elders_betrayed
		}
	}
}

country_event = {
	id = KEN_tribalism.107
	title = KEN_tribalism.107.t
	desc = KEN_tribalism.107.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.107.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.107.a"

		add_political_power = -200
		add_stability = -0.01
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
	}
}

country_event = {
	id = KEN_tribalism.108
	title = KEN_tribalism.108.t
	desc = KEN_tribalism.108.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.108.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.108.a"
		add_popularity = { ideology = neutrality popularity = 0.02 }
		custom_effect_tooltip = KEN_kanu_gain_3_tt
		add_to_variable = { party_pop_array^13 = 0.03 }
		recalculate_party = yes
		custom_effect_tooltip = 50_million_expense_tt
		add_to_variable = { treasury = 0.05 }
		add_political_power = -80
	}

	option = {
		name = KEN_tribalism.108.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.108.b"
		add_political_power = 5

	}
}

country_event = {
	id = KEN_tribalism.109
	title = KEN_tribalism.109.t
	desc = KEN_tribalism.109.d
	picture = GFX_election_uhuru

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.109.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.109.a"
		add_political_power = 100

	}
}

country_event = {
	id = KEN_tribalism.123
	title = KEN_tribalism.123.t
	desc = KEN_tribalism.123.d
	picture = GFX_speech_african

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.123.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.123.a"
		add_popularity = { ideology = democratic popularity = 0.02 }
		add_to_variable = { party_pop_array^3 = 0.015 }
		add_popularity = { ideology = communism popularity = 0.02 }
		add_to_variable = { party_pop_array^5 = 0.015 }
		recalculate_party = yes
		custom_effect_tooltip = KEN_reds_rise_tt
	}

	option = {
		name = KEN_tribalism.123.b
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.123.b"
		add_political_power = -50
		add_stability = -0.015
	}
}

country_event = {
	id = KEN_tribalism.124
	title = KEN_tribalism.124.t
	desc = KEN_tribalism.124.d
	picture = GFX_odinga_moi
	immediate = {
		hidden_effect = {
			country_event = { id = KEN_tribalism.125 days = 157 } #Rise of Kenyatta
		}
	}

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.124.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.124.a"
		add_political_power = -30
		custom_effect_tooltip = KEN_luo_gain_1_tt
		add_to_variable = { KEN_luo_influence_var = 1 }
		add_stability = 0.002
		KEN_calculate_opinion = yes

		add_popularity = {
			ideology = neutrality
			popularity = 0.01
		}
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_2_tt
	}
}

country_event = {
	id = KEN_tribalism.125
	title = KEN_tribalism.125.t
	desc = KEN_tribalism.125.d
	picture = GFX_election_uhuru
	immediate = {
		hidden_effect = {
			country_event = { id = KEN_tribalism.123 days = 200 } #Commies
		}
	}

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.125.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.125.a"
		custom_effect_tooltip = KEN_kikuyu_gain_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = 1 }
		KEN_calculate_opinion = yes
	}
}

country_event = {
	id = KEN_tribalism.126
	title = KEN_tribalism.126.t
	desc = KEN_tribalism.126.d
	picture = GFX_odinga_sad
	immediate = {
		hidden_effect = {
			country_event = { id = KEN_tribalism.140 days = 203 } #Odinga betrayed lmao
		}
	}

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.126.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.126.a"

		hidden_effect = {
			country_event = { id = KEN_tribalism.127 hours = 4 }
			country_event = { id = KEN_tribalism.129 hours = 7 } #Kenyatta Elected
		}
	}
}

country_event = {
	id = KEN_tribalism.127
	title = KEN_tribalism.127.t
	desc = KEN_tribalism.127.d
	picture = GFX_odinga_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.127.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.127.a"
		custom_effect_tooltip = KEN_luo_gain_1_tt
		add_to_variable = { KEN_luo_influence_var = 1 }
		KEN_calculate_opinion = yes
		add_popularity = { ideology = democratic popularity = -0.025 }
		add_popularity = { ideology = neutrality popularity = 0.025 }
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_5_tt
		remove_from_array = { gov_coalition_array = 2 }
		update_government_coalition_strength = yes
	}
}

country_event = {
	id = KEN_tribalism.128
	title = KEN_tribalism.128.t
	desc = KEN_tribalism.128.d
	picture = GFX_odinga_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.128.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.128.a"

		add_political_power = -300
		add_stability = -0.01
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
	}
}

country_event = {
	id = KEN_tribalism.129
	title = KEN_tribalism.129.t
	desc = KEN_tribalism.129.d
	picture = GFX_odinga_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.129.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.129.a"

		add_political_power = -100
	}
}

news_event = {
	id = KEN_tribalism.135
	title = KEN_tribalism.135.t
	desc = KEN_tribalism.135.d
	picture = GFX_odinga_moi

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.135.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.135.a"
	}
}

country_event = {
	id = KEN_tribalism.140
	title = KEN_tribalism.140.t
	desc = KEN_tribalism.140.d
	picture = GFX_odinga_sad

	immediate = {
		hidden_effect = {
			country_event = { id = KEN_tribalism.142 days = 14 } #Rainbow Coalition
		}
	}

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.140.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.140.a"
		add_political_power = 250
		add_to_variable = { party_pop_array^2 = 0.02 }
		recalculate_party = yes
		custom_effect_tooltip = KEN_ldp_founded_tt
		custom_effect_tooltip = KEN_luo_lose_3_tt
		add_to_variable = { KEN_luo_influence_var = -3 }
		KEN_calculate_opinion = yes
		hidden_effect = {
			country_event = { id = KEN.44 days = 35 } #crumble support
			if = {
				limit = {
					has_country_flag = KEN_elders_betrayed
				}
				country_event = { id = KEN_tribalism.141 days = 2 } #further disintegration
			}
		}
	}
}

country_event = {
	id = KEN_tribalism.141
	title = KEN_tribalism.141.t
	desc = KEN_tribalism.141.d
	picture = GFX_odinga_sad

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.141.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.141.a"
		add_political_power = -300
		add_popularity = { ideology = democratic popularity = 0.07 }
		add_to_variable = { party_pop_array^2 = 0.05 }
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		recalculate_party = yes
		custom_effect_tooltip = KEN_ldp_rise_tt
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
		custom_effect_tooltip = KEN_kikuyu_lose_2_tt
		custom_effect_tooltip = KEN_luhya_lose_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = -2 }
		add_to_variable = { KEN_luhya_influence_var = -1 }
		KEN_calculate_opinion = yes
		clr_country_flag = KEN_elders_betrayed
	}
}

news_event = {
	id = KEN_tribalism.142
	title = KEN_tribalism.142.t
	desc  = KEN_tribalism.142.d
	picture = GFX_kenyan_narc

	is_triggered_only = yes

	option = {
		name = KEN_tribalism.142.a
		log = "[GetDateText]: [Root.GetName]: event KEN_tribalism.142.a"
		custom_effect_tooltip = KEN_rainbow_coalition_formed_tt
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
		add_popularity = { ideology = democratic popularity = 0.02 }
	}
}

##Normal Events
#First popup ewent
country_event = {
	id = KEN.1
	title = KEN.1.t
	desc  = KEN.1.d
	picture = GFX_nairobi_zebras
	immediate = {
		hidden_effect = {
			country_event = { id = KEN_tribalism.124 days = 240 } #2002 event chain
			add_stability = 0.12
		}
	}

	is_triggered_only = yes

	option = {
		name = KEN.1.a
		log = "[GetDateText]: [Root.GetName]: event KEN.1.a"

		custom_effect_tooltip = KEN_tribalism_tt
		custom_effect_tooltip = KEN_2002_events_tt
	}
}

country_event = {
	id = KEN.14
	title = KEN.14.t
	desc  = KEN.14.d
	picture = GFX_nairobi_zebras

	is_triggered_only = yes


	option = {
		name = KEN.14.a
		log = "[GetDateText]: [Root.GetName]: event KEN.14.a"
		add_stability = -0.02
		add_popularity = { ideology = fascism popularity = 0.02 }
		add_to_variable = { party_pop_array^11 = 0.02 }
		recalculate_party = yes
		custom_effect_tooltip = KEN_terror_rise_tt
	}

	option = {
		name = KEN.14.b
		log = "[GetDateText]: [Root.GetName]: event KEN.14.b"
		add_stability = -0.01
		add_political_power = -60
		trigger = {
			NOT = {
				OR = {
					has_idea = police_01
					has_idea = police_02
				}
			}
		}
	}
}


#Constitutional Referendum
country_event = {
	id = KEN.15
	title = KEN.15.t
	desc = KEN.15.d

	picture = GFX_african_queue

	is_triggered_only = yes

	option = {
		name = KEN.15.a
		log = "[GetDateText]: [Root.GetName]: event KEN.15.a"
		random_list = {
			40 = {
				modifier = {
					factor = 1.2
					check_variable = { KEN_kikuyu_influence_var > 21 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_luhya_influence_var > 14 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_kalenjin_influence_var > 13 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_luo_influence_var > 11 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_kamba_influence_var > 10 }
				}
				modifier = {
					factor = 0.7
					check_variable = { KEN_kikuyu_influence_var < 19 }
				}
				modifier = {
					factor = 0.8
					check_variable = { KEN_luhya_influence_var < 11 }
				}
				modifier = {
					factor = 0.8
					check_variable = { KEN_kalenjin_influence_var < 10 }
				}
				modifier = {
					factor = 0.8
					check_variable = { KEN_luo_influence_var < 9 }
				}
				modifier = {
					factor = 0.8
					check_variable = { KEN_kamba_influence_var < 8 }
				}
				country_event = KEN.16
			}
			60 = {
				country_event = KEN.18
			}
		}
	}
	option = {
		name = KEN.15.b
		log = "[GetDateText]: [Root.GetName]: event KEN.15.b"
		random_list = {
			60 = {
				country_event = KEN.17
				modifier = {
					factor = 1.2
					check_variable = { KEN_kikuyu_influence_var > 21 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_luhya_influence_var > 14 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_kalenjin_influence_var > 13 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_luo_influence_var > 11 }
				}
				modifier = {
					factor = 1.1
					check_variable = { KEN_kamba_influence_var > 10 }
				}
			}
			40 = {
				country_event = KEN.18
			}
		}
	}
}

country_event = {
	id = KEN.16
	title = KEN.16.t
	desc = KEN.16.d

	picture = GFX_election_swahili

	is_triggered_only = yes

	option = {
		name = KEN.16.a
		log = "[GetDateText]: [Root.GetName]: event KEN.16.a"
		swap_ideas = { remove_idea = KEN_unfair_constitution add_idea = KEN_unfair_constitution_1 }
		increase_centralization = yes
		if = {
			limit = {
				has_idea = KEN_change
			}
			remove_ideas = KEN_change
		}
		add_stability = -0.03
		hidden_effect = {
			unlock_national_focus = KEN_second_referendum
		}
	}
}

country_event = {
	id = KEN.17
	title = KEN.17.t
	desc = KEN.17.d

	picture = GFX_election_swahili

	is_triggered_only = yes

	option = {
		name = KEN.17.a
		log = "[GetDateText]: [Root.GetName]: event KEN.17.a"
		decrease_centralization = yes
		add_stability = 0.01
		remove_ideas = KEN_unfair_constitution
		hidden_effect = {
			unlock_national_focus = KEN_second_referendum
		}
	}
}

country_event = {
	id = KEN.18
	title = KEN.18.t
	desc = KEN.18.d

	picture = GFX_african_campaign

	is_triggered_only = yes

	option = {
		name = KEN.18.a
		log = "[GetDateText]: [Root.GetName]: event KEN.18.a"
		add_stability = -0.03
	}
}

news_event = {
	id = KEN.19
	title = KEN.19.t
	desc = KEN.19.d

	picture = GFX_protest_african

	is_triggered_only = yes

	option = {
		name = KEN.19.a
		log = "[GetDateText]: [Root.GetName]: event KEN.19.a"
	}
}

country_event = {
	id = KEN.20
	title = KEN.20.t
	desc = KEN.20.d

	picture = GFX_african_guard

	is_triggered_only = yes

	option = {
		name = KEN.20.a
		log = "[GetDateText]: [Root.GetName]: event KEN.20.a"
		if = {
			limit = { has_full_control_of_state = 256 }
			256 = {
				add_manpower = 176663
			}
		}
		if = {
			limit = { has_full_control_of_state = 257 }
			257 = {
				add_manpower = 37659
			}
		}
		if = {
			limit = { has_full_control_of_state = 247 }
			247 = {
				add_manpower = 52631
			}
		}

		add_political_power = -15
		add_stability = -0.01
	}
	option = {
		name = KEN.20.b
		log = "[GetDateText]: [Root.GetName]: event KEN.20.b"
	}
}

country_event = {
	id = KEN.21
	title = KEN.21.t
	desc = KEN.21.d

	picture = GFX_african_guard

	is_triggered_only = yes

	option = {
		name = KEN.21.a
		log = "[GetDateText]: [Root.GetName]: event KEN.21.a"
		245 = {
			add_manpower = -135629
		}
		581 = {
			add_manpower = 135629
		}
	}
	option = {
		name = KEN.21.b
		log = "[GetDateText]: [Root.GetName]: event KEN.21.b"
	}
}

country_event = {
	id = KEN.22
	title = KEN.22.t
	desc = KEN.22.d

	picture = GFX_african_guard

	is_triggered_only = yes

	option = {
		name = KEN.22.a
		log = "[GetDateText]: [Root.GetName]: event KEN.22.a"
		TNZ = { country_event = KEN.20 }
		UGA = { country_event = KEN.20 }
		SOM = { country_event = KEN.21 }
	}
}

country_event = {
	id = KEN.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.23" }
	title = KEN.23.t
	desc = KEN.23.d
	is_triggered_only = yes
	option = {
		name = KEN.23.a
		log = "[GetDateText]: [Root.GetName]: event KEN.23.a"
	}
	option = {
		name = KEN.23.b
		log = "[GetDateText]: [Root.GetName]: event KEN.23.b"
	}
}

country_event = {
	id = KEN.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.24" }
	title = KEN.24.t
	desc = KEN.24.d
	is_triggered_only = yes
	option = {
		name = KEN.24.a
		log = "[GetDateText]: [Root.GetName]: event KEN.24.a"
		custom_effect_tooltip = KEN_referendum_tt
		KEN_all_gain_1 = yes
		KEN_minor_gain_1 = yes
		add_political_power = -20
		remove_ideas = KEN_unfair_constitution
	}
}

country_event = {
	id = KEN.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.25" }
	title = KEN.25.t
	desc = KEN.25.d
	picture = GFX_kenyan_election

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = KEN
		date > 2002.1.1
		date < 2003.1.1
	}

	option = {
		name = KEN.25.a
		log = "[GetDateText]: [Root.GetName]: event KEN.25.a"
		create_country_leader = {
			name = "Uhuru Kenyatta"
			picture = "Uhuru_Kenyatta.dds"
			desc = "POLITICS_UHURU_KENYATTA_2002_DESC"
			ideology = oligarchism
			traits = {
				businessman
				neutrality_oligarchism
				ethnic_kikuyu
				inexperienced
				moi_puppet
				tribalist
				anti_odinga
			}
		}
		custom_effect_tooltip = KEN_kikuyu_gain_2_tt
		custom_effect_tooltip = KEN_dis_groups_lose_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = 2 }
		KEN_dis_groups_lose_1 = yes
		KEN_presidential_election_cost = yes
		trigger = {
			OR = {
				has_idea = KEN_unfair_constitution_1
				AND = {
					is_in_array = { array = ruling_party value = 13 }
					check_variable = {
						var = party_pop_array^13
						value = 0.5
						compare = greater_than
					}
				}
			}
		}
		KEN_calculate_opinion = yes
	}
	option = {
		name = KEN.25.b
		log = "[GetDateText]: [Root.GetName]: event KEN.25.b"
		hidden_effect = {
			if = {
				limit = { NOT = { is_in_array = { ruling_party = 14 } } }
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 14 }
				add_to_array = { gov_coalition_array = 1 } #soy libs
				add_to_array = { gov_coalition_array = 2 } #soy libs
				add_to_array = { gov_coalition_array = 18 } #neutral_socialist
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
			else_if = {
				limit = { is_in_array = { ruling_party = 14 } }
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
		}
		custom_effect_tooltip = KEN_rainbow_coalition_wins_tt
		create_country_leader = {
			name = "Mwai Kibaki"
			picture = "Mwai_Kibaki.dds"
			desc = "POLITICS_MWAI_KIBAKI_DESC"
			ideology = Neutral_conservatism
			traits = {
				businessman
				neutrality_Neutral_conservatism
				ethnic_kikuyu
				likeable
				capable
				humble
			}
		}
		custom_effect_tooltip = KEN_kibaki_elected_tt
		KEN_dis_tribes_gain_1 = yes
		KEN_dis_groups_gain_1 = yes
		add_to_variable = { KEN_kalenjin_influence_var = -10 }
		KEN_calculate_opinion = yes
		hidden_effect = {
			country_event = { id = KEN_tribalism.38 days = 1200 } #bosire report
		}
	}
}

country_event = {
	id = KEN.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.26" }
	title = KEN.26.t
	desc = KEN.26.d
	is_triggered_only = yes
	option = {
		name = KEN.26.a
		log = "[GetDateText]: [Root.GetName]: event KEN.26.a"
		243 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_western_kenya_invested_tt
		KEN_western_kenya_invested = yes
	}
	option = {
		name = KEN.26.b
		log = "[GetDateText]: [Root.GetName]: event KEN.26.b"
		244 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_rift_valley_invested_tt
		KEN_rift_valley_invested = yes
	}
	option = {
		name = KEN.26.c
		log = "[GetDateText]: [Root.GetName]: event KEN.26.c"
		242 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_central_kenya_invested_tt
		KEN_central_kenya_invested = yes
	}
	option = {
		name = KEN.26.e
		log = "[GetDateText]: [Root.GetName]: event KEN.26.e"
		241 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_kenyan_coast_invested_tt
		KEN_kenyan_coast_invested = yes
	}
}
country_event = {
	id = KEN.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.27" }
	title = KEN.27.t
	desc = KEN.27.d
	is_triggered_only = yes
	option = {
		name = KEN.27.a
		log = "[GetDateText]: [Root.GetName]: event KEN.27.a"
		243 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_western_kenya_invested_tt
		KEN_western_kenya_invested = yes
	}
	option = {
		name = KEN.27.b
		log = "[GetDateText]: [Root.GetName]: event KEN.27.b"
		244 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_rift_valley_invested_tt
		KEN_rift_valley_invested = yes
	}
	option = {
		name = KEN.27.c
		log = "[GetDateText]: [Root.GetName]: event KEN.27.c"
		242 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_central_kenya_invested_tt
		KEN_central_kenya_invested = yes
	}
	option = {
		name = KEN.27.e
		log = "[GetDateText]: [Root.GetName]: event KEN.27.e"
		241 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = 8_billion_expense_tt
		add_to_variable = { treasury = -8.0 }
		custom_effect_tooltip = KEN_kenyan_coast_invested_tt
		KEN_kenyan_coast_invested = yes
	}
}
country_event = {
	id = KEN.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.28" }
	title = KEN.28.t
	desc = KEN.28.d
	is_triggered_only = yes
	option = {
		name = KEN.28.a
		log = "[GetDateText]: [Root.GetName]: event KEN.28.a"
		243 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		custom_effect_tooltip = KEN_western_kenya_invested_tt
		KEN_western_kenya_invested = yes
		custom_effect_tooltip = 4_billion_expense_tt
		add_to_variable = { treasury = -4.0 }
	}
	option = {
		name = KEN.28.b
		log = "[GetDateText]: [Root.GetName]: event KEN.28.b"
		244 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		custom_effect_tooltip = KEN_rift_valley_invested_tt
		KEN_rift_valley_invested = yes
		custom_effect_tooltip = 4_billion_expense_tt
		add_to_variable = { treasury = -4.0 }
	}
	option = {
		name = KEN.28.c
		log = "[GetDateText]: [Root.GetName]: event KEN.28.c"
		242 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		custom_effect_tooltip = KEN_central_kenya_invested_tt
		KEN_central_kenya_invested = yes
		custom_effect_tooltip = 4_billion_expense_tt
		add_to_variable = { treasury = -4.0 }
	}
	option = {
		name = KEN.28.e
		log = "[GetDateText]: [Root.GetName]: event KEN.28.e"
		241 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
		custom_effect_tooltip = KEN_kenyan_coast_invested_tt
		KEN_kenyan_coast_invested = yes
		custom_effect_tooltip = 4_billion_expense_tt
		add_to_variable = { treasury = -4.0 }
	}
}


country_event = {
	id = KEN.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.29" }
	title = KEN.29.t
	desc = KEN.29.d
	is_triggered_only = yes

	option = {
		name = KEN.29.a
		log = "[GetDateText]: [Root.GetName]: event KEN.29.a"
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				USA = {
					any_enemy_country = {
						is_african_nation = yes
					}
				}
			}
		}
		KEN = {
			add_ideas = Major_Non_NATO_Ally
			custom_effect_tooltip = KEN_usa_gain_20_influence_tt
			usa_root_gain_20_influence = yes
		}
	}
	option = {
		name = KEN.29.b
		log = "[GetDateText]: [Root.GetName]: event KEN.29.b"
		ai_chance = {
			factor = 0
			modifier = {
				factor = 3
				USA = {
					AND = {
						has_war = yes
						any_enemy_country = {
							is_african_nation = no
						}
					}
				}
			}
		}
	}

}

country_event = {
	id = KEN.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.30" }
	title = KEN.30.t
	desc = KEN.30.d
	is_triggered_only = yes
	option = {
		name = KEN.30.a
		log = "[GetDateText]: [Root.GetName]: event KEN.30.a"
		custom_effect_tooltip = KEN_tnz_next_summit_tt
	}
	option = {
		name = KEN.30.b
		log = "[GetDateText]: [Root.GetName]: event KEN.30.b"
	}
	option = {
		name = KEN.30.c
		log = "[GetDateText]: [Root.GetName]: event KEN.30.c"
	}
}

country_event = {
	id = KEN.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event KEN.31" }
	title = KEN.31.t
	desc = KEN.31.d
	is_triggered_only = yes
	option = {
		name = KEN.31.a
		log = "[GetDateText]: [Root.GetName]: event KEN.31.a"
	}
	option = {
		name = KEN.31.b
		log = "[GetDateText]: [Root.GetName]: event KEN.31.b"
	}
	option = {
		name = KEN.31.c
		log = "[GetDateText]: [Root.GetName]: event KEN.31.c"
	}
}

country_event = {
	id = KEN.32
	title = KEN.32.t
	desc = KEN.32.d
	is_triggered_only = yes
	option = {
		name = KEN.32.a
		log = "[GetDateText]: [Root.GetName]: event KEN.32.a"
		increase_policing_budget = yes
		add_stability = 0.005
	}
	option = {
		name = KEN.32.b
		log = "[GetDateText]: [Root.GetName]: event KEN.32.b"
		add_war_support = 0.01
		if = {
			limit = {
				JUB = {
					has_war_with = SOM
				}
			}
			unlock_decision_tooltip = KEN_somali_clashes_dec
			set_country_flag = KEN_attack_jubaland
			else = {
				custom_effect_tooltip = 500_million_expense_tt
				subtract_from_variable = { treasury = 0.5 }
				SOM = {
					add_equipment_to_stockpile = {
						type = infantry_weapons
						amount = 1000
						producer = KEN
					}
					country_event = KEN.??
				}
			}
		}
	}
	option = {
		name = KEN.32.c
		log = "[GetDateText]: [Root.GetName]: event KEN.32.c"
	}
	option = {
		name = KEN.32.e
		log = "[GetDateText]: [Root.GetName]: event KEN.32.e"
	}
}

news_event = {
	id = KEN.33
	title = KEN.33.t
	desc = KEN.33.d
	is_triggered_only = yes
	option = {
		name = KEN.33.a
		log = "[GetDateText]: [Root.GetName]: event KEN.33.a"
	}
}

news_event = {
	id = KEN.34
	title = KEN.34.t
	desc = KEN.34.d
	is_triggered_only = yes
	option = {
		name = KEN.34.a
		log = "[GetDateText]: [Root.GetName]: event KEN.34.a"
		manpower = -1000
		add_war_support = -0.02
	}
}

country_event = {
	id = KEN.35
	title = KEN.35.t
	desc = KEN.35.d
	is_triggered_only = yes
	option = {
		name = KEN.35.a
		log = "[GetDateText]: [Root.GetName]: event KEN.35.a"

	}
	option = {
		name = KEN.35.b
		log = "[GetDateText]: [Root.GetName]: event KEN.35.b"

	}
}

country_event = {
	id = KEN.36
	title = KEN.36.t
	desc = KEN.36.d
	is_triggered_only = yes
	picture = GFX_soldiers_kenyan
	option = {
		name = KEN.36.a
		log = "[GetDateText]: [Root.GetName]: event KEN.36.a"
		custom_effect_tooltip = KEN_snatch_the_triangle_tt
		transfer_state = 925
		add_war_support = 0.05
		add_stability = 0.005
		add_popularity = {
			ideology = neutrality
			popularity = 0.01
		}
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.02 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_gain_2_tt
		add_political_power = -5

		trigger = {
			divisions_in_border_state = {
				size > 0
				state = 926
				border_state = 925
			}
			SSU = {
				divisions_in_border_state = {
					size < 1
					state = 925
					border_state = 926
				}
			}
		}
	}
	option = {
		name = KEN.36.b
		log = "[GetDateText]: [Root.GetName]: event KEN.36.b"
		add_political_power = -10
		custom_effect_tooltip = KEN_triangle_border_war_tt
		hidden_effect = {
			SSU = {
				country_event = KEN.37
			}
		}
	}
	option = {
		name = KEN.36.c
		log = "[GetDateText]: [Root.GetName]: event KEN.36.c"
		army_experience = 10
		926 = {
			add_building_construction = {
				type = bunker
				province = 9360
				level = 1
				instant_build = yes
			}
		}


	}
	option = {
		name = KEN.36.e
		log = "[GetDateText]: [Root.GetName]: event KEN.36.c"
		add_political_power = -5

	}
	option = {
		name = KEN.36.f
		log = "[GetDateText]: [Root.GetName]: event KEN.36.c"
		remove_state_core = 926
		add_stability = -0.05
		add_war_support = -0.1
		set_temp_variable_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.05 }
		add_relative_party_popularity = yes
		custom_effect_tooltip = KEN_ruling_party_lose_5_tt
		SSU = {
			transfer_state = 926
		}
		trigger = {
			divisions_in_border_state = {
				size < 1
				state = 926
				border_state = 925
			}
		}
		trigger = {
			has_full_control_of_state = 926
		}
	}
}

country_event = {
	id = KEN.37
	title = KEN.37.t
	desc = KEN.37.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.37.a
		log = "[GetDateText]: [Root.GetName]: event KEN.37.a"
		custom_effect_tooltip = KEN_ilemi_handover_tt
		add_political_power = -100
		add_stability = -0.02
		add_war_support = -0.05
		hidden_effect = {
			KEN = {
				country_event = KEN.38
				transfer_state = 925
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	option = {
		name = KEN.37.b
		log = "[GetDateText]: [Root.GetName]: event KEN.37.b"
		add_stability = 0.1
		add_war_support = 0.1
		hidden_effect = {
			KEN = {
				country_event = KEN.39
			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 5
				controls_state = 220
			}
		}
	}
}

country_event = {
	id = KEN.38
	title = KEN.38.t
	desc = KEN.38.d
	picture = GFX_handshake_black

	is_triggered_only = yes

	option = {
		name = KEN.38.a
		log = "[GetDateText]: [Root.GetName]: event KEN.38.a"
		effect_tooltip = {
			transfer_state = 925
		}
		add_war_support = 0.05
		add_stability = 0.005
		add_political_power = -25
	}
}
country_event = {
	id = KEN.39
	title = KEN.39.t
	desc = KEN.39.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.39.a
		log = "[GetDateText]: [Root.GetName]: event KEN.39.a"
		create_wargoal = {
			type = take_claimed_state
			target = SSU
			generator = {
				925
			}
		}

	}
	option = {
		name = KEN.39.b
		log = "[GetDateText]: [Root.GetName]: event KEN.39.b"
		start_border_war = {
			change_state_after_war = yes
			attacker = {
				state = 926
				num_provinces = 1
				on_win = KEN.40
				on_lose = KEN.41
				on_cancel = KEN.42
			}

			defender = {
				state = 925
				num_provinces = 1
				on_win = KEN.40
				on_lose = KEN.41
				on_cancel = KEN.42
			}
		}

	}
	option = {
		name = KEN.39.c
		log = "[GetDateText]: [Root.GetName]: event KEN.39.c"
		add_political_power = -5

	}
}

country_event = {
	id = KEN.40
	title = KEN.40.t
	desc = KEN.40.d
	picture = GFX_handshake_black

	is_triggered_only = yes

	option = {
		name = KEN.40.a
		log = "[GetDateText]: [Root.GetName]: event KEN.40.a"
		add_political_power = 25
	}
}

country_event = {
	id = KEN.41
	title = KEN.41.t
	desc = KEN.41.d
	picture = GFX_handshake_black

	is_triggered_only = yes

	option = {
		name = KEN.41.a
		log = "[GetDateText]: [Root.GetName]: event KEN.41.a"
		add_political_power = -50
	}
}

country_event = {
	id = KEN.42
	title = KEN.42.t
	desc = KEN.42.d
	picture = GFX_handshake_black

	is_triggered_only = yes

	option = {
		name = KEN.42.a
		log = "[GetDateText]: [Root.GetName]: event KEN.42.a"
		add_political_power = -1
	}
}

country_event = {
	id = KEN.44
	title = KEN.44.t
	desc = KEN.44.d
	picture = GFX_african_demonstration

	is_triggered_only = yes

	option = {
		name = KEN.44.a
		log = "[GetDateText]: [Root.GetName]: event KEN.44.a"
		custom_effect_tooltip = KEN_kanu_lose_5_tt
		custom_effect_tooltip = KEN_dis_tribes_lose_2_tt
		custom_effect_tooltip = KEN_dis_groups_lose_1_tt
		KEN_dis_tribes_lose_2 = yes
		KEN_dis_groups_lose_1 = yes
		KEN_calculate_opinion = yes
		subtract_from_variable = { party_pop_array^13 = 0.05 }
	}
}

country_event = {
	id = KEN.44
	title = KEN.44.t
	desc = KEN.44.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.44.a
		log = "[GetDateText]: [Root.GetName]: event KEN.44.a"
	}
}

country_event = {
	id = KEN.45
	title = KEN.45.t
	desc = KEN.45.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.45.a
		log = "[GetDateText]: [Root.GetName]: event KEN.45.a"
		add_stability = 0.01
	}
}

country_event = {
	id = KEN.48
	title = KEN.48.t
	desc = KEN.48.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.48.a
		log = "[GetDateText]: [Root.GetName]: event KEN.48.a"
		add_stability = -0.02
	}

	option = {
		name = KEN.48.b
		log = "[GetDateText]: [Root.GetName]: event KEN.48.b"
		add_stability = -0.02
	}
}

country_event = {
	id = KEN.49
	title = KEN.49.t
	desc = KEN.49.d
	picture = GFX_TAI_taiwan

	is_triggered_only = yes

	option = {
		name = KEN.49.a
		log = "[GetDateText]: [Root.GetName]: event KEN.49.a"
		add_stability = -0.5
		hidden_effect = {
			every_country = {
				news_event = { id = KEN.50 days = 2 } #world event
			}
		}
	}
}

news_event = {
	id = KEN.50
	title = KEN.50.t
	desc = KEN.50.d
	picture = GFX_TAI_taiwan

	is_major = yes

	is_triggered_only = yes

	option = {
		name = KEN.50.a
		log = "[GetDateText]: [Root.GetName]: event KEN.50.a"
	}
}

country_event = {

	id = KEN.51
	title = KEN.51.t
	desc = KEN.51.d
	picture = GFX_kenyan_election

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = KEN
		has_country_leader = {
			name = "Mwai Kibaki"
		}
		date > 2007.1.1
		date < 2008.1.1
	}

	option = {
		name = KEN.51.a
		log = "[GetDateText]: [This.GetName]: KEN.51.a executed"
		custom_effect_tooltip = KEN_kikuyu_gain_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = 1 }
		KEN_calculate_opinion = yes
		KEN_presidential_election_cost = yes
	}
	option = {
		name = KEN.51.b
		log = "[GetDateText]: [This.GetName]: KEN.51.b executed"
		hidden_effect = {
			if = {
				limit = { NOT = { is_in_array = { ruling_party = 14 } } }
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 14 }
				add_to_array = { gov_coalition_array = 1 } #soy libs
				add_to_array = { gov_coalition_array = 2 } #soy libs
				add_to_array = { gov_coalition_array = 18 } #neutral_socialist
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
			else_if = {
				limit = { is_in_array = { ruling_party = 14 } }
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
		}
		custom_effect_tooltip = KEN_rainbow_coalition_wins_tt
		create_country_leader = {
			name = "Mwai Kibaki"
			picture = "Mwai_Kibaki.dds"
			desc = "POLITICS_MWAI_KIBAKI_DESC"
			ideology = Neutral_conservatism
			traits = {
				businessman
				neutrality_Neutral_conservatism
				ethnic_kikuyu
				likeable
				capable
				humble
			}
		}
		KEN_calculate_opinion = yes
	}
}

country_event = {

	id = KEN.52
	title = KEN.52.t
	desc = KEN.52.d
	picture = GFX_kenyan_election

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = KEN
		has_country_leader = {
			name = "Uhuru Kenyatta"
		}
		date > 2007.1.1
		date < 2008.1.1
	}

	option = {
		name = KEN.52.a
		log = "[GetDateText]: [This.GetName]: KEN.52.a executed"
		if = {
			limit = {
				has_country_leader_with_trait = inexperienced
			}
			remove_country_leader_trait = inexperienced
		}
		custom_effect_tooltip = KEN_kikuyu_gain_1_tt
		add_to_variable = { KEN_kikuyu_influence_var = 1 }
		KEN_calculate_opinion = yes
		KEN_presidential_election_cost = yes
	}
	option = {
		name = KEN.52.b
		log = "[GetDateText]: [This.GetName]: KEN.52.b executed"
		hidden_effect = {
			if = {
				limit = { NOT = { is_in_array = { ruling_party = 14 } } }
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = { ruling_party = 14 }
				add_to_array = { gov_coalition_array = 1 } #soy libs
				add_to_array = { gov_coalition_array = 2 } #soy libs
				add_to_array = { gov_coalition_array = 18 } #neutral_socialist
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				meta_effect = {
					text = {
						set_country_flag = [META_SET_RULING_PARTY]
					}
					META_SET_RULING_PARTY = "[meta_set_ruling_leader]"
				}
				set_leader = yes
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
			else_if = {
				limit = { is_in_array = { ruling_party = 14 } }
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
				add_to_variable = { party_pop_array^14 = 0.15 }
				recalculate_party = yes
			}
		}
		custom_effect_tooltip = KEN_rainbow_coalition_wins_tt
		create_country_leader = {
			name = "Mwai Kibaki"
			picture = "Mwai_Kibaki.dds"
			desc = "POLITICS_MWAI_KIBAKI_DESC"
			ideology = Neutral_conservatism
			traits = {
				businessman
				neutrality_Neutral_conservatism
				ethnic_kikuyu
				likeable
				capable
				humble
			}
		}
		KEN_calculate_opinion = yes
	}
}
