guiTypes = {
	containerWindowType = {
		name = "great_african_war_scripted_gui_window"
		size = {
			width = 100%
			height = 500
		}

		iconType = {
			name = "bandundu_icon"
			quadTextureSprite = "GFX_gaw_bandundu"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "bas_congo_icon"
			quadTextureSprite = "GFX_gaw_bas_congo"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "equateur_icon"
			quadTextureSprite = "GFX_gaw_equateur"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "ituri_icon"
			quadTextureSprite = "GFX_gaw_ituri"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "kasai_icon"
			quadTextureSprite = "GFX_gaw_kasai"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "katanga_icon"
			quadTextureSprite = "GFX_gaw_katanga"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "maniema_icon"
			quadTextureSprite = "GFX_gaw_maniema"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "nord_kivu_icon"
			quadTextureSprite = "GFX_gaw_nord_kivu"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "orientale_icon"
			quadTextureSprite = "GFX_gaw_orientale"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "sud_kivu_icon"
			quadTextureSprite = "GFX_gaw_sud_kivu"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "tanganyika_icon"
			quadTextureSprite = "GFX_gaw_tanganyika"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "tshopo_icon"
			quadTextureSprite = "GFX_gaw_tshopo"
			position = {
				x = 0
				y = 0
			}
		}

		iconType = {
			name = "ubangi_icon"
			quadTextureSprite = "GFX_gaw_ubangi"
			position = {
				x = 0
				y = 0
			}
		}

	}
}
