guiTypes = {
	containerWindowType = {
		name = "equipment_designer_heavy_tank_chassis_gah"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_attack_helicopter_airframe"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Nose Gun #################
			containerWindowType = {
				name = "nose_gun_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: armor #################
			containerWindowType = {
				name = "top_mount_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			containerWindowType = {
				name = "helicopter_body_layout"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: hardpoints #################
			containerWindowType = {
				name = "chassis_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_body_mount_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_body_mount_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_wing_mount_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "helicopter_wing_mount_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: defence #################
			containerWindowType = {
				name = "sensor_and_avionics_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "defence_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "defence_type_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}