
war_declaration_rule_any_country = {
	type = war_declaration_rules
	available = {
		not_locked_faction = no
	}
	ai_will_do = {
		base = 0
	}
}


###  ###  ##  #    ##  ###  ### ###       ##   ##  #  # #  # ### ###  #   #
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # ## #  #  #  #  # #
#  # ##  #    #   #### ###  ##  ###      #    #  # #  # # ##  #  ###    #
#  # #   #  # #   #  # #  # #   #  #     #  # #  # #  # #  #  #  #  #   #
###  ###  ##  ### #  # #  # ### #  #      ##   ##   ##  #  #  #  #  #   #

war_declaration_rule_independent_countries_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	available = {
		not_locked_faction = no
	}
	trigger = {
		is_subject = no
	}
}

war_declaration_rule_faction_leader_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			is_faction_leader = yes
		}
	}
	available = {
		not_locked_faction = no
	}
	trigger = {
		is_faction_leader = yes
	}
}

war_declaration_rule_major_only = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			is_major = yes
			is_faction_leader = no
		}
	}
	available = {
		not_locked_faction = no
	}
	trigger = {
		is_major = yes
	}
}
war_declaration_claimed_state = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			any_state = {
				is_claimed_by = ROOT
			}
			add = 3
		}
	}
	available = {
		not_locked_faction = no
	}
}

###  ##  ###   ##  ### ###      ##   ##  #  # #  # ### ###  #   #
 #  #  # #  # #    #    #      #  # #  # #  # ## #  #  #  #  # #
 #  #### ###  # ## ##   #      #    #  # #  # # ##  #  ###    #
 #  #  # #  # #  # #    #      #  # #  # #  # #  #  #  #  #   #
 #  #  # #  #  ##  ###  #       ##   ##   ##  #  #  #  #  #   #


war_declaration_generated_tension_10 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		FROM = {
			has_added_tension_amount > 10
		}
	}
}

war_declaration_generated_tension_25 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		FROM = {
			has_added_tension_amount > 25
		}
	}
}


 ## ### ### #  #  ##  ### ###  ##  #  #
#    #   #  #  # #  #  #   #  #  # ## #
 #   #   #  #  # ####  #   #  #  # # ##
  #  #   #  #  # #  #  #   #  #  # #  #
##  ###  #   ##  #  #  #  ###  ##  #  #


war_declaration_threat_25 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.25
	}
}

war_declaration_threat_50 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.5
	}
}

war_declaration_threat_75 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		threat > 0.75
	}
}



generate_wargoal_threat_reduction_20 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality
		}
	}
	modifier = {
		generate_wargoal_tension = -0.2
	}
}

generate_wargoal_threat_reduction_40 = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = neutrality
			is_historical_focus_on = no # Don't do this on historical, it might upset too much
		}
	}
	modifier = {
		generate_wargoal_tension = -0.4
		political_power_factor = -0.2
	}
}

# Regions
war_declaration_european = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			FROM = {
				is_european_nation = yes
			}
			add = 2
		}
	}
	available = {
		not_locked_faction = no
	}
}
war_declaration_american = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			ROOT = {
				is_american_nation = yes
			}
			add = 2
		}
	}
	available = {
		not_locked_faction = no
	}
}
war_declaration_african = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			ROOT = {
				is_african_nation = yes
			}
			add = 2
		}
	}
	available = {
		not_locked_faction = no
	}
}
war_declaration_asian = {
	type = war_declaration_rules
	ai_will_do = {
		base = 0
		modifier = {
			ROOT = {
				is_asian_nation = yes
			}
			add = 2
		}
	}
	available = {
		not_locked_faction = no
	}
}


