guiTypes = {

	# FINANCIAL ACTIONS
		# TAKE ON DEBT
		# SADDLE WITH DEBT
	# STATE ACTIONS
		# MAKE CLAIMS FOR SUBJECT
		# PRESS CLAIMS FOR SUBJECT
		# MAKE CLAIMS ON SUBJECT
		# PRESS CLAIMS ON SUBJECT
	# INDUSTRIAL ACTIONS
		# PROVIDE SUBJECT WITH FACTORIES
		# PROVIDE MILITARY SUPPORT TO SUBJECT
		# LEASE OFFICES TO SUBJECT
		# REQUEST CONSTRUCTION AID
		# REQUEST MILITARY FACTORIES
		# REQUEST OFFICE SPACE
	# POPULATION ACTIONS
		# COVER HEALTH COSTS
		# COVER WELFARE COSTS
		# COVER EDUCATION COSTS
		# CONSCRIPT SUBJECTS' POPULATION

	containerWindowType = {
		name = "open_subject_interaction_menu_GUI"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 50 }

		buttonType = {
			name = "open_subject_interaction_menu_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 270 y = 15 }
		}

		instantTextBoxType = {
			name = subject_main_title
			position = { x = 270 y = 15 }
			font = "hoi_18mbs"
			text = "Interactions Menu"
			format = center
			maxWidth = 140
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "subject_interaction_menu_MAIN_window"
		position = { x = 0 y = 0 }
		size = { width = 850 height = 860 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "subject_interactions_background"
			spriteType = "GFX_IP_main_background"
		}

		instantTextBoxType = {
			name = subject_interactions_main_menu_TITLE
			position = { x = 165 y = 34 }
			font = "hoi_18mbs"
			text = "Interactions With The Subjects of  [ROOT.GetNameWithFlag]"
			format = center
			maxWidth = 320
			fixedsize = yes
		}

		buttonType = {
			name = "subject_interaction_menu_close_button"
			position = { x = 700 y = 16 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "subject_flag_list_container"
			position = { x = 0 y = 90 }
			size = { width = 650 height = 300 }

			instantTextBoxType = {
				name = subject_flag_list_title_MAIN
				position = { x = 25 y = 0 }
				font = "hoi_18mbs"
				text = "SELECT A SUBJECT"
				format = center
				maxWidth = 600
				fixedsize = yes
			}

			instantTextBoxType = {
				name = puppet_selected_title
				position = { x = 20 y = 30 }
				font = "hoi_18mbs"
				text = "Puppet Selected:"
				format = center
				maxWidth = 305
				fixedsize = yes
			}

			instantTextBoxType = {
				name = puppet_selected_name
				position = { x = 325 y = 30 }
				font = "hoi_18mbs"
				text = [puppet_selection_title]
				format = center
				maxWidth = 305
				fixedsize = yes
			}

			buttonType = {
				name = "puppet_refresh"
				spriteType = "GFX_AC_factory_amount_button2"
				position = { x = 20 y = 0 }
			}

			# PUPPET ONE
				buttonType = {
					name = "AA_slot"
					quadTextureSprite = "GFX_AC_factory_amount_button2"
					position = { x = 25 y = 60 }
					font = "hoi_18mbs"
					text = ""
					format = center
				}
				instantTextBoxType = {
					name = "puppet_select_one"
					position = { x = 25 y = 64 }
					font = "hoi_18mbs"
					text = "1"
					format = center
					maxWidth = 29
					maxHeight = 29
					fixedsize = yes
					pdx_tooltip = AGRI_refresh_TT
				}
				instantTextBoxType = {
					name = "puppet_name_one"
					position = { x = 54 y = 65 }
					font = "hoi_18mbs"
					text = "[?var:ROOT.subjects^0.GetNameWithFlag]"
					format = center
					maxWidth = 200
					maxHeight = 29
					fixedsize = yes
					pdx_tooltip = AGRI_refresh_TT
				}

			# PUPPET TWO
				buttonType = {
					name = "ZZ_slot"
					quadTextureSprite = "GFX_AC_factory_amount_button2"
					position = { x = 261 y = 60 }
					font = "hoi_18mbs"
					text = ""
					format = center
				}
				instantTextBoxType = {
					name = "puppet_select_two"
					position = { x = 261 y = 64 }
					font = "hoi_18mbs"
					text = "2"
					format = center
					maxWidth = 29
					maxHeight = 29
					fixedsize = yes
					pdx_tooltip = AGRI_refresh_TT
				}
				instantTextBoxType = {
					name = "puppet_name_two"
					position = { x = 290 y = 65 }
					font = "hoi_18mbs"
					text = "[?var:ROOT.subjects^1.GetNameWithFlag]"
					format = center
					maxWidth = 200
					maxHeight = 29
					fixedsize = yes
					pdx_tooltip = AGRI_refresh_TT
				}
		}
	}
}
