### TRANSLATIONS ###
# Mudarra'a - Armored
# Motorizeh - Motorized
# Firqa - Division/Soldier
# Liwa - Brigade
# Maghawir - Commando
# Mikaniki - mechanized
# Tofangdarane Daryayee - Marines
# Mithalli - Parachuters


IRQ_REPGUARD = {
	name = "Republican Guard Division"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Firqa-e Haras al-Iraq al-Jamhuriy"

	ordered = {
		1 = { "1. Firqa-e 'Hammurabi'" }
		2 = { "2. Firqa-e 'Al-Medina'" }
		3 = { "3. Firqa-e 'Tawakalna ala-Allah'" }
		4 = { "4. Firqa-e 'Al Faw'" }
		5 = { "5. Firqa-e 'Baghdad'" }
		6 = { "6. Firqa-e 'Nebuchadnezzar'" }
		7 = { "7. Firqa-e 'Adnan'" }
		8 = { "8. Firqa-e 'As Saiqa'" }
		9 = { "9. Firqa-e 'Al Nida'" }
	}
}
IRQ_ARM_01 = {
	name = "Armored Brigade"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwa Mudarra'a"

	ordered = {
		10 = { "181. Liwa Mudarra'a" }
		20 = { "281. Liwa Mudarra'a" }
		30 = { "381. Liwa Mudarra'a" }
		40 = { "188. Liwa Mudarra'a" }
		50 = { "288. Liwa Mudarra'a" }
		60 = { "388. Liwa Mudarra'a" }
		70 = { "216. Liwa Mudarra'a" }
		80 = { "316. Liwa Mudarra'a" }
	}
}
#
IRQ_ARM_02 = {
	name = "Armored Division"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Firqa-e Mudarra'a"

	ordered = {
		3 = { "3. Firqa-e 'Salah ad-Din'" }
		6 = { "6. Firqa-e" }
		10 = { "190. Firqa-e Mudarra'a" }
		20 = { "290. Firqa-e 'Eghtedar'" }
		30 = { "390. Firqa-e 'Hath'" }
		40 = { "141. Firqa-e 'Shiran'" }
		50 = { "241. Firqa-e 'Aqrab'" }
		70 = { "341. Firqa-e 'Amir'" }
		80 = { "165. Firqa-e 'Noor'" }
		90 = { "265. Firqa-e 'Fazlollah'" }
		100 = { "365. Firqa-e 'Sayyad'" }
	}
}
# #
IRQ_MEC_01 = {
	name = "Mikanikid Brigade"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwa Mikaniki"

	ordered = {
		10 = { "77. Liwa Mikaniki" }
		20 = { "84. Liwa Mikaniki" }
		30 = { "181. Liwa Mikaniki" }
		40 = { "281. Liwa Mikaniki" }
		50 = { "381. Liwa Mikaniki" }
		60 = { "188. Liwa Mikaniki" }
		70 = { "288. Liwa Mikaniki" }
		80 = { "388. Liwa Mikaniki" }
		90 = { "216. Liwa Mikaniki" }
		100 = { "316. Liwa Mikaniki" }
	}
}
#
IRQ_MEC_02 = {
	name = "Mikanikid Division"

	for_countries = { IRQ }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Firqa-e Mikaniki"

	ordered = {
		5 = { "5. Firqa-e Mikaniki 'Muhammad ibn al Qasim'" }
		10 = { "258. Firqa-e Mikaniki" }
		20 = { "358. Firqa-e Mikaniki" }
		30 = { "458. Firqa-e Mikaniki" }
		40 = { "241. Firqa-e Mikaniki" }
		50 = { "341. Firqa-e Mikaniki" }
		60 = { "143. Firqa-e Mikaniki" }
		70 = { "243. Firqa-e Mikaniki" }
		80 = { "343. Firqa-e Mikaniki" }
	}
}
#
IRQ_INF_01 = {
	name = "Infantry Brigade"

	for_countries = { IRQ }

	division_types = { "Mot_Inf_Bat" }

	fallback_name = "%d. Liwa Piade Nezam"

	ordered = {
		10 = { "221. Liwa Piade Nezam" }
		20 = { "321. Liwa Piade Nezam" }
		30 = { "421. Liwa Piade Nezam" }
		40 = { "128. Liwa Piade Nezam" }
		50 = { "228. Liwa Piade Nezam" }
		60 = { "328. Liwa Piade Nezam" }
		70 = { "130. Liwa Piade Nezam" }
		80 = { "230. Liwa Piade Nezam" }
		90 = { "330. Liwa Piade Nezam" }
		100 = { "164. Liwa Piade Nezam" }
		110 = { "264. Liwa Piade Nezam" }
		120 = { "364. Liwa Piade Nezam" }
	}
}
#
IRQ_INF_02 = {
	name = "Infantry Division"

	for_countries = { IRQ }

	division_types = { "Mot_Inf_Bat" }

	fallback_name = "%d. Firqa-e Motorizeh"

	ordered = {
		10 = { "54. Firqa-e Motorizeh" }
		20 = { "55. Firqa-e Motorizeh" }
		30 = { "56. Firqa-e Motorizeh" }
		40 = { "57. Firqa-e Motorizeh" }
		50 = { "155. Firqa-e Motorizeh" }
		60 = { "255. Firqa-e Motorizeh" }
		70 = { "355. Firqa-e Motorizeh" }
	}
}
#
IRQ_COM_01 = {
	name = "Commando Division"

	for_countries = { IRQ }

	division_types = { "L_Air_assault_Bat" }

	fallback_name = "%d. Firqa-e Maghawir"

	ordered = {
		10 = { "212. Firqa-e Maghawir" }
		20 = { "312. Firqa-e Maghawir" }
		30 = { "412. Firqa-e Maghawir" }
		40 = { "512. Firqa-e Maghawir" }
		50 = { "115. Firqa-e Maghawir" }
		60 = { "215. Firqa-e Maghawir" }
		70 = { "315. Firqa-e Maghawir" }
		80 = { "44. Firqa-e Maghawir" }
		90 = { "45. Firqa-e Maghawir" }
		100 = { "46. Firqa-e Maghawir" }
		101 = { "Special Republican Guard" }
	}
}
#
IRQ_COM_02 = {
	name = "Commando Brigade"

	for_countries = { IRQ }

	division_types = { "Special_Forces" }

	fallback_name = "%d. Liwa Maghawir"

	ordered = {
		10 = { "113. Liwa Maghawir" }
		20 = { "313. Liwa Maghawir" }
		30 = { "413. Liwa Maghawir" }
		40 = { "71. Liwa Maghawir" }
		50 = { "81. Liwa Maghawir" }
		60 = { "91. Liwa Maghawir" }
		70 = { "781. Liwa Maghawir" }
		80 = { "881. Liwa Maghawir" }
		90 = { "981. Liwa Maghawir" }
	}
}
#
IRQ_AIR_01 = {
	name = "Airborne Brigade"

	for_countries = { IRQ }

	division_types = { "L_Air_assault_Bat" }

	fallback_name = "%d. Liwa Chatrbaz"

	ordered = {
		1 = { "321. Liwa Chatrbaz" }
		2 = { "421. Liwa 'Simurgh'" }
		3 = { "165. Liwa 'Parandeh'" }
		4 = { "265. Liwa 'Tooti'" }
		5 = { "365. Liwa 'Parvaz'" }
	}
}
#
IRQ_MAR_01 = {
	name = "Marine Brigade"

	for_countries = { IRQ }

	division_types = { "L_Marine_Bat" }

	fallback_name = "%d. Tofangdarane Daryayee"

	ordered = {
		1 = { "21. Tofangdarane Daryayee" }
		2 = { "31. Tofangdarane Daryayee" }
		3 = { "41. Tofangdarane Daryayee" }
		4 = { "147. Tofangdarane Daryayee" }
		5 = { "247. Tofangdarane Daryayee" }
		6 = { "347. Tofangdarane Daryayee" }
		7 = { "447. Tofangdarane Daryayee" }
		8 = { "92. Tofangdarane Daryayee" }
		9 = { "192. Tofangdarane Daryayee" }
		10 = { "292. Tofangdarane Daryayee" }
	}
}
