guiTypes = {
	containerWindowType = {
		name = "MD_info_event_gui_window"
		position = { x = -200 y = -200 }
		size = { width = 300 height = 300 }
		orientation = center
		origo = center
		fade_time = 15000
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_bfv_background"
		}
		buttonType ={
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 753 y = 15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "MD_info_event_header_title"
			position = { x = 265 y = 35	}
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "MD_INFO_EVENT_HEADER_TITTLE_LOC"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}
	}
}
