[img]https://i.imgur.com/hpEdk0J.png[/img]
[img]https://i.imgur.com/MYaznE7.png[/img]

随着新千年的到来，人类历史即将开启新的篇章。全球化继续改变着数十亿人的生活，而日益猖獗的极端主义则显示出引发冲突的迹象。新的势力开始崛起，但并非所有国家都认同自己或某些竞争者在全球秩序中的地位。一场可能会改变一切的斗争即将开始。在未来几十年里，你会引领你的国家走向繁荣与世界的主导地位，还是会让你的国家沦为历史的牺牲品？

[b][i]欢迎来到Millennium Dawn。[/i][/b]


Millennium Dawn是一项大型模组项目，该项目将游戏起点设于2000年，并延续至现代及未来。该模组拥有全新且独特的科技树、策略树、事件链和决议，让你沉浸于当今时代的复杂性中。

此外，它还提供了全新且独特的经济与政治系统、国家税收与债务、定制的内部政治派系、国际影响力机制、定制的3D模型、专属原声带等众多内容！

[img]https://i.imgur.com/pfoT6n3.png[/img]

[list][*]全新且独特的地图（包含新的省份、真实边界、地区、资源、工业分布和人口）
[*]新国家（所有国家都拥有领导人肖像、正确的统计数据和军事将领）
[*]全新的经济系统（包括发展、债务、腐败和预算管理）
[*]全新的科技树（延伸时间从1965年至2035年）
[*]全新的装备和单位类型（全部从零开始制作，为战斗带来全新的体验）
[*]所有国家的陆、海、空军与装备数据都高度详尽且准确。基于IISS的[i]《2016年军力平衡》[/i]、SIPRI的[i]《2016年国际武器转让趋势》[/i]与FlightGlobal的[i]《2015年世界空军》[/i]所收集的真实世界数据。
[*]详细的内战系统
[*]现代化的3D模型
[*]全新的政治系统
[*]定制化的内部派系系统
[*]定制化的势力范围机制
[*]定制化的空间系统
[*]定制化的特殊工程 & 突袭机制
[*]定制化的欧盟系统
[*]全新的现代音效[/list]

[h2]v1.11.1中所包含的策略树[/h2]
[table equalcells=1]
[tr][td]阿布哈兹[/td][td]阿富汗[/td][td]亚美尼亚[/td][td]阿尔察赫[/td][td]阿塞拜疆[/td][td]巴什基里亚[/td][td]白罗斯[/td][td]波斯尼亚[/td][/tr]
[tr][td]博茨瓦纳[/td][td]巴西[/td][td]保加利亚[/td][td]加拿大[/td][td]中亚共享策略树[/td][td]车臣[/td][td]中国[/td][td]科摩罗[/td][td]克里米亚[/td][/tr]
[tr][td]古巴[/td][td]捷克共和国[/td][td]丹麦[/td][td]顿涅茨克人民共和国[/td][td]埃及[/td][td]爱沙尼亚[/td][td埃塞俄比亚[/td][td]欧洲联邦共享策略树[/td][td]欧洲合众国共享策略树[/td][td]斐济[/td][/tr]
[tr][td]芬兰[/td][td]法国[/td][td]加告兹[/td][td]格鲁吉亚[/td][td]德国[/td][td]希腊[/td][td]海湾阿拉伯国家合作委员会共享策略树[/td][td]海湾国家共享策略树[/td][td]真主党[/td][/tr]印度[/td][td]
[tr][td]印度尼西亚[/td][td]伊朗[/td][td]意大利[/td][td]伊拉克[/td][td]以色列[/td][td]日本[/td][td]汉特-曼西[/td][td]哈尔科夫[/td][td]科索沃[/td][/tr]
[tr][td]利比亚[/td][td]列支敦士登[/td][td]卢甘斯克人民共和国[/td][td]小俄罗斯[/td][td]黑山[/td][td]缅甸[/td][td]尼日利亚[/td][td]朝鲜[/td][td]挪威[/td][/tr]
[tr][td]敖德萨人民共和国[/td][td]波兰[/td][td]罗马尼亚[/td][td]俄罗斯[/td][td]圣马力诺[/td][td]塞尔维亚[/td][td]新加坡[/td][td]韩国[/td][td]南奥塞梯[/td][/tr]
[tr][td]西班牙[/td][td]俄联邦主体共享策略树[/td][td]瑞典[/td][td]瑞士[/td][td]叙利亚[/td][td]塔吉克斯坦[/td][td鞑靼斯坦[/td][td]提贝斯提[/td][td]德涅斯特河沿岸[/td][td]土耳其[/td][/tr]
[tr][td]乌克兰[/td][td]英国[/td][td]美国[/td][td]委内瑞拉[/td][td]维捷布斯克[/td][td]伏伊伏丁那[/td][td]瓦格纳（萨赫勒）[/td][/tr]
[/table]

[h1][url=https://www.youtube.com/watch?v=9G6lYnP0knI&list=PL36TqZI0G592x3sYphwPHuMvobA6si543][b]对于v1.10.*版本的入门指南[/b][/url][/h1]

[b]当前版本：[/b]1.11.1
[b]当前钢铁雄心 IV适配版本:[/b] 1.15.*
[b]支持语言：[/b]英语、法语、俄语、简体中文、葡萄牙语（巴西）、波兰语、西班牙语
[b]预期校验码：[/b] TBD

最新的更新日志可通过创意工坊、Discord、GitLab维基上的更新日志功能或在模组的源代码中找到。

[h3]语言本地化项目[/h3]

Millennium Dawn为我们的模组托管了各种 ParaTranz 项目，我们会整合任何 Heart of Iron IV原生支持的，并且已达到80%翻译率的语言本地化。

Following ParaTranz Projects:
[list][*][url=https://paratranz.cn/projects/10795]波兰语[/url]
[*][url=https://paratranz.cn/projects/10688]西班牙语[/url]
[*][url=https://paratranz.cn/projects/3830]韩语[/url]
[*][url=https://paratranz.cn/projects/10879]德语[/url]
[*][url=https://paratranz.cn/projects/6617]繁体中文[/url]
[*][url=https://paratranz.cn/projects/10492]法语[/url]
[*][url=https://paratranz.cn/projects/3949]日语[/url]
[*][url=https://paratranz.cn/projects/10699]葡萄牙语（巴西）[/url]
[*][url=https://paratranz.cn/projects/10792]土耳其语[/url]
[*][url=https://paratranz.cn/projects/10514]俄语[/url]
[/list]

[b]未来版本中会有哪些新内容？[/b]
未来的更新将包括平衡性改动、新策略树、新机制、特色内容、图形改进、性能提升以及所有类型的改动。
您可以在我们的Discord服务器中找到路线图，其中包含有关当前即将进行的具体改动或重制的更多详细信息。

[h1][b]免责声明！[/b][/h1]
Millennium Dawn对系统的要求远高于Hearts of Iron IV。我们建议您至少达到推荐的配置，以便在Millennium Dawn中获得最佳体验。
我们一直在努力提高游戏性能，因此我们将继续改善各种类型电脑的可玩性。

[h3]常见问题 & FAQ[/h3]
[b][list][*]请不要使用 Steam 云存档功能。由于模组存档的大小，它们的云存档经常会损坏。
[*]请勿与Millennium Dawn共同使用其他模组或子模组，除非该模组或子模组明确表示与当前版本的Millennium Dawn兼容。由于改动的大小与范围，MD无法与任何其他模组很好地兼容。
[*]如果您向Millennium Dawn团队提供的任何崩溃、错误或平衡问题的存档/报告不包含预期校验码，我们将忽略或无视该报告的问题。
[*]请在我们的 Discord 错误报告社群中向我们报告错误。我们会在那里对该错误报告进行持续跟踪。
[*]Millennium Dawn不要求您拥有任何特定DLC，但我们建议您拥有所有DLC，以获得Millennium Dawn的完整体验。
[/list][/b]

[img]https://i.imgur.com/2wL9t3y.png[/img]

[h1][b]加入我们的Discord服务器并关注我们的社交媒体账户！[/b][/h1]

联系我们的最佳方式是 Discord。我们在那里最为活跃，不过我们也提供其他选择，如 Twitter 或 Reddit。
[url=https://discord.gg/millenniumdawn]Discord[/url]
[url=https://twitter.com/millenniumdawn]Twitter[/url]
[url=https://www.reddit.com/r/MillenniumDawn/]Reddit[/url]
[url=https://vk.com/md_hoi4_mod]VKontakte（如果你懂得俄语）[/url]

[b]对于3D模型的额外感谢：[/b]
来自 Cyrus Jackson 共享他的模型 与 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1458561226]Cold War: Iron Curtain[/url].
来自 Jeff Kleinzweig 的迷彩包
来自 迷彩図鑑 的一些材质
来自 armeeoffizier.ch 的一些材质
来自 Guilmann 的巴西迷彩材质
来自 Thimbleweed 的法国中欧迷彩
来自 MrGnodski 的匈牙利迷彩
特别感谢 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1521695605]KaiserRedux[/url] 团队的策略/民族精神图像共享！

[b][i]祝您玩得愉快！[/i][/b]
