leader_traits = {
	ARM_united_armenians_trait = {
		random = no
		political_power_factor = 0.03
		conscription = 0.01
		army_morale_Factor = 0.05
		army_core_defence_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	ARM_reformator_army_trait = {
		random = no
		war_support_factor = 0.05
		air_chief_cost_factor = -0.03
		army_chief_cost_factor = -0.03
		navy_chief_cost_factor = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	ARM_anti_azer_trait = {
		random = no
		ai_strategy = {
			type = contain
			id = "AZE"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "AZE"
			value = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	ARM_anti_rus_trait = {
		random = no
		ai_strategy = {
			type = contain
			id = "SOV"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "SOV"
			value = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	ARM_anti_belarus_trait = {
		random = no
		ai_strategy = {
			type = contain
			id = "BLR"
			value = 100
		}
		ai_strategy = {
			type = befriend
			id = "BLR"
			value = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	ARM_armenian_patriot_trait = {
		random = no
		nationalist_drift = 0.04
		stability_factor = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	ARM_armenian_traitor_trait = {
		random = no
		political_power_factor = -0.10
		army_morale = -5.00
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	ARM_armenian_policeman_trait = {
		random = no
		corruption_cost_factor = -0.10
		war_support_factor = 0.05
		political_power_factor = 0.05
		nationalist_acceptance = -50
		ai_will_do = {
			factor = 1
		}
	}
}