leader_traits = {

	# Chad-specific leader traits

	deby_dynasty = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.10
		foreign_influence_defense_modifier = 0.15
		neutrality_drift = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	republican_guard_commander = {
		random = no
		army_defence_factor = 0.05
		conscription_factor = 0.10
		army_org_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	opposition_leader = {
		random = no
		political_power_factor = -0.10
		democratic_drift = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	sara_politician = {
		random = no
		stability_factor = 0.05
		democratic_drift = 0.03
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	# FUC rebel traits

	rebel_leader = {
		random = no
		army_attack_factor = 0.10
		planning_speed = 0.15
		stability_factor = -0.15
		war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	darfur_connection = {
		random = no
		foreign_influence_modifier = 0.10
		army_infantry_attack_factor = 0.05
		supply_consumption_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	# UFD rebel traits

	former_defense_minister = {
		random = no
		army_org_factor = 0.10
		experience_gain_army = 0.10
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	exile_network = {
		random = no
		foreign_influence_modifier = 0.15
		political_power_factor = 0.05
		resistance_growth = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	# Additional Chad leader traits

	zaghawa_chief = {
		random = no
		army_attack_factor = 0.05
		conscription_factor = 0.15
		foreign_influence_defense_modifier = 0.10
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	desert_warrior = {
		random = no
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		out_of_supply_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	french_trained = {
		random = no
		experience_gain_army = 0.10
		army_org_factor = 0.05
		democratic_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	islamist_ideologue = {
		random = no
		fascism_drift = 0.05
		neutrality_drift = 0.05
		stability_factor = 0.05
		foreign_influence_modifier = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	pan_africanist = {
		random = no
		communism_drift = 0.05
		foreign_influence_modifier = 0.10
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	toyota_war_veteran = {
		random = no
		motorized_attack_factor = 0.10
		motorized_defence_factor = 0.10
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

}
