leader_traits = {
	CAT_naval_all_5 = {
		equipment_bonus = {
			carrier = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battleship_hull_0 = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battle_cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			stealth_destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			frigate = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			corvette = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				naval_range = 0.075
			}
			attack_submarine = {
				naval_range = 0.075
			}
		}
	}
	CAT_surface_ship_5 = {
		equipment_bonus = {
			carrier = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battleship_hull_0 = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battle_cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			stealth_destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			frigate = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			corvette = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_carrier_5 = {
		equipment_bonus = {
			carrier = {
				anti_air_attack = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				anti_air_attack = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
		}
	}

	Cat_NAVAL_ESCORT_1 = {
		equipment_bonus = {
			corvette = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
			frigate = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
			destroyer = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
		}
	}

	CAT_transport_ships = {
		equipment_bonus = {
			convoy = {
				armor_value = 0.15
				naval_range = 0.15
				surface_visibility = 0.15
			}
		}
	}

	CAT_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_nuke_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_d_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_armor_5 = {
		equipment_bonus = {
			medium_tank_chassis = {
				armor_value = 0.075
				reliability = 0.075
			}
			medium_tank_destroyer_chassis = {
				ap_attack = 0.075
				reliability = 0.075
			}
			medium_tank_amphibious_chassis = {
				breakthrough = 0.075
				reliability = 0.075
			}
			medium_tank_flame_chassis = {
				breakthrough = 0.075
				reliability = 0.075
			}
			util_vehicle_equipment = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_afv_5 = {
		equipment_bonus = {
			medium_tank_amphibious_chassis = {
				breakthrough = 0.075
				soft_attack = 0.075
			}
			medium_tank_flame_chassis = {
				breakthrough = 0.075
				soft_attack = 0.075
			}
			util_vehicle_equipment = {
				defense = 0.075
				soft_attack = 0.075
			}
		}
	}

	CAT_tanks_5 = {
		equipment_bonus = {
			medium_tank_chassis = {
				armor_value = 0.075
				hard_attack = 0.075
			}
			medium_tank_destroyer_chassis = {
				ap_attack = 0.075
				hard_attack = 0.075
			}
		}
	}
	CAT_util_1 = {
		equipment_bonus = {
			util_vehicle_equipment = {
				armor_value = 0.18
				reliability = 0.18
				build_cost_ic = -0.18
			}
		}
	}

	CAT_apc_1 = {
		equipment_bonus = {
			medium_tank_amphibious_chassis = {
				armor_value = 0.18
				soft_attack = 0.18
				build_cost_ic = -0.18
			}
		}
	}

	CAT_artillery_5 = {
		equipment_bonus = {
			artillery_equipment = {
				reliability = 0.075
				soft_attack = 0.075
			}
			medium_tank_artillery_chassis = {
				reliability = 0.075
				soft_attack = 0.075
			}
		}
	}

	Cat_ART_MUNITIONS_1 = {
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.105
				hard_attack = 0.105
			}
			medium_tank_artillery_chassis = {
				soft_attack = 0.105
				hard_attack = 0.105
			}
		}
	}

	CAT_inf_5 = {
		equipment_bonus = {
			Inf_equipment = {
				reliability = 0.075
				soft_attack = 0.075
			}
			AA_Equipment = {
				reliability = 0.075
				air_attack = 0.075
			}
			L_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
			cnc_equipment = {
				reliability = 0.075
				max_organisation = 0.075
			}
		}
	}

	CAT_cnc_1 = {
		equipment_bonus = {
			cnc_equipment = {
				reliability = 0.07
				build_cost_ic = -0.07
				max_organisation = 0.07
				default_morale = 0.07
			}
		}
	}

	CAT_aa_5 = {
		equipment_bonus = {
			AA_Equipment = {
				reliability = 0.075
				air_attack = 0.075
			}
			medium_tank_aa_chassis = {
				reliability = 0.075
				air_attack = 0.075
			}
		}
	}

	CAT_aa_CnC_1 = {
		equipment_bonus = {
			AA_Equipment = {
				reliability = 0.07
				air_attack = 0.07
			}
			medium_tank_aa_chassis = {
				reliability = 0.07
				air_attack = 0.07
			}
			cnc_equipment = {
				reliability = 0.07
				build_cost_ic = -0.07
			}
		}
	}

	CAT_at_5 = {
		equipment_bonus = {
			L_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
			H_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
		}
	}

	CAT_inf_wep_5 = {
		equipment_bonus = {
			Inf_equipment = {
				soft_attack = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_heli_5 = {
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.075
				reliability = 0.075
			}
			heavy_tank_amphibious_chassis = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	Cat_soft_HELI_5 = {
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.075
				reliability = 0.075
			}
			heavy_tank_amphibious_chassis = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_fixed_wing_5 = {
		equipment_bonus = {
			fighter = {
				reliability = 0.075
				air_range = 0.075
			}
			tactical_bomber = {
				reliability = 0.075
				air_range = 0.075
			}
			naval_bomber = {
				reliability = 0.075
				air_range = 0.075
			}
		}
	}

	CAT_SUPPORT_PLANES_1 = {
		equipment_bonus = {
			strategic_bomber = {
				reliability = 0.20
				air_range = 0.20
			}
			naval_bomber = {
				reliability = 0.20
				air_range = 0.20
			}
			large_plane_air_transport_airframe = {
				reliability = 0.20
				air_range = 0.20
			}
			scout_plane = {
				reliability = 0.20
				air_range = 0.20
			}
		}
	}

	CAT_h_air_5 = {
		equipment_bonus = {
			strategic_bomber = {
				air_ground_attack = 0.075
				air_bombing = 0.075
			}
			large_plane_air_transport_airframe = {
				reliability = 0.075
				air_range = 0.075
			}
			naval_bomber = {
				reliability = 0.075
				naval_strike_attack = 0.075
			}
			large_plane_awacs_airframe = {
				reliability = 0.075
				air_range = 0.075
			}
		}
	}
	CAT_fighter_5 = {
		equipment_bonus = {
			cas = {
				air_ground_attack = 0.075
				air_agility = 0.075
				air_defence = 0.075
			}
			fighter = {
				air_agility = 0.075
				air_attack = 0.075
				air_defence = 0.075
			}
		}
	}

	CAT_l_fighter_5 = {
		equipment_bonus = {
			small_plane_airframe = {
				air_ground_attack = 0.075
				air_defence = 0.075
				build_cost_ic = -0.075
			}
			cv_small_plane_airframe = {
				air_ground_attack = 0.075
				air_defence = 0.075
				build_cost_ic = -0.075
			}
		}
	}
}
