leader_traits = {
	CAT_naval_all_5 = {
		equipment_bonus = {
			carrier = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battleship_hull_0 = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battle_cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			stealth_destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			frigate = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			corvette = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				naval_range = 0.075
			}
			attack_submarine = {
				naval_range = 0.075
			}
		}
	}
	CAT_surface_ship_5 = {
		equipment_bonus = {
			carrier = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battleship_hull_0 = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			battle_cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			cruiser = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			stealth_destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			destroyer = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			frigate = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			corvette = {
				naval_speed = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_carrier_5 = {
		equipment_bonus = {
			carrier = {
				anti_air_attack = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
			helicopter_operator = {
				anti_air_attack = 0.075
				naval_range = 0.075
				surface_visibility = -0.075
			}
		}
	}

	Cat_NAVAL_ESCORT_1 = {
		equipment_bonus = {
			corvette = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
			frigate = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
			destroyer = {
				lg_attack = 0.15
				lg_armor_piercing = 0.15
			}
		}
	}

	CAT_transport_ships = {
		equipment_bonus = {
			convoy = {
				armor_value = 0.15
				naval_range = 0.15
				surface_visibility = 0.15
			}
		}
	}

	CAT_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_nuke_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
			missile_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_d_sub_5 = {
		equipment_bonus = {
			attack_submarine = {
				sub_visibility = -0.075
				naval_speed = 0.075
				surface_visibility = -0.075
			}
		}
	}

	CAT_armor_5 = {
		equipment_bonus = {
			medium_tank_chassis = {
				armor_value = 0.075
				reliability = 0.075
			}
			medium_tank_destroyer_chassis = {
				ap_attack = 0.075
				reliability = 0.075
			}
			medium_tank_amphibious_chassis = {
				breakthrough = 0.075
				reliability = 0.075
			}
			medium_tank_flame_chassis = {
				breakthrough = 0.075
				reliability = 0.075
			}
			util_vehicle_equipment = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_afv_5 = {
		equipment_bonus = {
			medium_tank_amphibious_chassis = {
				breakthrough = 0.075
				soft_attack = 0.075
			}
			medium_tank_flame_chassis = {
				breakthrough = 0.075
				soft_attack = 0.075
			}
			util_vehicle_equipment = {
				defense = 0.075
				soft_attack = 0.075
			}
		}
	}

	CAT_tanks_5 = {
		equipment_bonus = {
			medium_tank_chassis = {
				armor_value = 0.075
				hard_attack = 0.075
			}
			medium_tank_destroyer_chassis = {
				ap_attack = 0.075
				hard_attack = 0.075
			}
		}
	}
	CAT_util_1 = {
		equipment_bonus = {
			util_vehicle_equipment = {
				armor_value = 0.18
				reliability = 0.18
				build_cost_ic = -0.18
			}
		}
	}

	CAT_apc_1 = {
		equipment_bonus = {
			medium_tank_amphibious_chassis = {
				armor_value = 0.18
				soft_attack = 0.18
				build_cost_ic = -0.18
			}
		}
	}

	CAT_artillery_5 = {
		equipment_bonus = {
			artillery_equipment = {
				reliability = 0.075
				soft_attack = 0.075
			}
			medium_tank_artillery_chassis = {
				reliability = 0.075
				soft_attack = 0.075
			}
		}
	}

	Cat_ART_MUNITIONS_1 = {
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.105
				hard_attack = 0.105
			}
			medium_tank_artillery_chassis = {
				soft_attack = 0.105
				hard_attack = 0.105
			}
		}
	}

	CAT_inf_5 = {
		equipment_bonus = {
			Inf_equipment = {
				reliability = 0.075
				soft_attack = 0.075
			}
			AA_Equipment = {
				reliability = 0.075
				air_attack = 0.075
			}
			L_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
			cnc_equipment = {
				reliability = 0.075
				max_organisation = 0.075
			}
		}
	}

	CAT_cnc_1 = {
		equipment_bonus = {
			cnc_equipment = {
				reliability = 0.07
				build_cost_ic = -0.07
				max_organisation = 0.07
				default_morale = 0.07
			}
		}
	}

	CAT_aa_5 = {
		equipment_bonus = {
			AA_Equipment = {
				reliability = 0.075
				air_attack = 0.075
			}
			medium_tank_aa_chassis = {
				reliability = 0.075
				air_attack = 0.075
			}
		}
	}

	CAT_aa_CnC_1 = {
		equipment_bonus = {
			AA_Equipment = {
				reliability = 0.07
				air_attack = 0.07
			}
			medium_tank_aa_chassis = {
				reliability = 0.07
				air_attack = 0.07
			}
			cnc_equipment = {
				reliability = 0.07
				build_cost_ic = -0.07
			}
		}
	}

	CAT_at_5 = {
		equipment_bonus = {
			L_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
			H_AT_Equipment = {
				reliability = 0.075
				hard_attack = 0.075
			}
		}
	}

	CAT_inf_wep_5 = {
		equipment_bonus = {
			Inf_equipment = {
				soft_attack = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_heli_5 = {
		equipment_bonus = {
			heavy_tank_chassis = {
				hard_attack = 0.075
				reliability = 0.075
			}
			heavy_tank_amphibious_chassis = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	Cat_soft_HELI_5 = {
		equipment_bonus = {
			heavy_tank_chassis = {
				soft_attack = 0.075
				reliability = 0.075
			}
			heavy_tank_amphibious_chassis = {
				defense = 0.075
				reliability = 0.075
			}
		}
	}

	CAT_fixed_wing_5 = {
		equipment_bonus = {
			fighter = {
				reliability = 0.075
				air_range = 0.075
			}
			tactical_bomber = {
				reliability = 0.075
				air_range = 0.075
			}
			naval_bomber = {
				reliability = 0.075
				air_range = 0.075
			}
		}
	}

	CAT_SUPPORT_PLANES_1 = {
		equipment_bonus = {
			strategic_bomber = {
				reliability = 0.20
				air_range = 0.20
			}
			naval_bomber = {
				reliability = 0.20
				air_range = 0.20
			}
			large_plane_air_transport_airframe = {
				reliability = 0.20
				air_range = 0.20
			}
			scout_plane = {
				reliability = 0.20
				air_range = 0.20
			}
		}
	}

	CAT_h_air_5 = {
		equipment_bonus = {
			strategic_bomber = {
				air_ground_attack = 0.075
				air_bombing = 0.075
			}
			large_plane_air_transport_airframe = {
				reliability = 0.075
				air_range = 0.075
			}
			naval_bomber = {
				reliability = 0.075
				naval_strike_attack = 0.075
			}
			large_plane_awacs_airframe = {
				reliability = 0.075
				air_range = 0.075
			}
		}
	}
	CAT_fighter_5 = {
		equipment_bonus = {
			cas = {
				air_ground_attack = 0.075
				air_agility = 0.075
				air_defence = 0.075
			}
			fighter = {
				air_agility = 0.075
				air_attack = 0.075
				air_defence = 0.075
			}
		}
	}

	CAT_l_fighter_5 = {
		equipment_bonus = {
			small_plane_airframe = {
				air_ground_attack = 0.075
				air_defence = 0.075
				build_cost_ic = -0.075
			}
			cv_small_plane_airframe = {
				air_ground_attack = 0.075
				air_defence = 0.075
				build_cost_ic = -0.075
			}
		}
	}
	#ENG
	ENG_supacat_material_manufacturer_trait = {
		equipment_bonus = {
			util_vehicle_equipment = {
				build_cost_ic = -0.075
				reliability = 0.125
			}
		}
		modifier_army_sub_unit_Special_Forces_speed_factor = 0.05
	}
	ENG_babcock_material_manufacturer_trait = {
		equipment_bonus = {
			util_vehicle_equipment = {
				build_cost_ic = -0.10
			}
		}

	}
	ENG_babcock_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.10
			}
		}

	}
	ENG_babcock_naval_manufacturer_trait = {
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.10
			}
			frigate = {
				build_cost_ic = -0.10
			}
			stealth_frigate = {
				build_cost_ic = -0.10
			}
			heavy_frigate = {
				build_cost_ic = -0.10
			}
		}

	}
	ENG_rheinmetall_utility_manufacturer_trait = {
		equipment_bonus = {
			util_vehicle_equipment = {
				armor_value = 0.10
				soft_attack = 0.025
				reliability = 0.05
			}
		}
	}
	ENG_rheinmetall_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_chassis = {
				armor_value = 0.10
				soft_attack = 0.025
				reliability = 0.05
			}
			medium_tank_amphibious_chassis = {
				armor_value = 0.10
				soft_attack = 0.025
				reliability = 0.05
			}
			medium_tank_flame_chassis = {
				armor_value = 0.10
				soft_attack = 0.025
				reliability = 0.05
			}
		}
	}
	ENG_general_dynamics_utility_manufacturer_trait = {
		equipment_bonus = {
			util_vehicle_equipment = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_general_dynamics_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_flame_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_thales_utility_manufacturer_trait = {
		equipment_bonus = {
			AA_Equipment = {
				reliability = 0.12
				max_organisation = 0.05
			}
			cnc_equipment = {
				reliability = 0.12
				max_organisation = 0.05
			}
			util_vehicle_equipment = {
				reliability = 0.12
				max_organisation = 0.05
			}
		}
	}
	ENG_thales_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_amphibious_chassis = {
				reliability = 0.12
				max_organisation = 0.05
			}
			medium_tank_flame_chassis = {
				reliability = 0.12
				max_organisation = 0.05
			}
			medium_tank_aa_chassis = {
				reliability = 0.12
				max_organisation = 0.05
			}
		}
	}
	ENG_harland_wolff_naval_manufacturer_trait = {
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.15
			}
		}

	}
	ENG_bae_materials_manufacturer_trait = {
		equipment_bonus = {
			Inf_equipment = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			artillery_equipment = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_bae_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_aa_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_tank_amphibious_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_tank_rocket_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_tank_flame_chassis = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_bae_air_manufacturer_trait = {
		equipment_bonus = {
			small_plane_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			small_plane_cas_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			small_plane_strike_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			small_plane_naval_bomber_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cv_small_plane_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cv_small_plane_strike_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_fighter_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_cas_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_suicide_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_maritime_patrol_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			small_plane_suicide_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cv_small_plane_suicide_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_suicide_airframe = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			nuclear_ballistic_missile_equipment = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_bae_naval_manufacturer_trait = {
		equipment_bonus = {
			patrol_boat = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			corvette = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			stealth_corvette = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			frigate = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			stealth_frigate = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			destroyer = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			stealth_destroyer = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			cruiser = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			battle_cruiser = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			helicopter_operator = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			carrier = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			attack_submarine = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
			missile_submarine = {
				max_organisation = 0.15
				build_cost_ic = -0.05
			}
		}
	}
	ENG_carrier_alliance_naval_manufacturer_trait = {
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.15
			}
		}
	}
	ENG_qinetiq_material_manufacturer_trait = {
		equipment_bonus = {
			cnc_equipment = {
				reliability = 0.05
			}
		}
	}
	ENG_qinetiq_air_manufacturer_trait = {
		equipment_bonus = {
			small_plane_suicide_airframe = {
				reliability = 0.05
			}
			cv_small_plane_suicide_airframe = {
				reliability = 0.05
			}
			medium_plane_suicide_airframe = {
				reliability = 0.05
			}
		}
	}
	ENG_mbda_air_manufacturer_trait = {
		equipment_bonus = {
			sam_missile_equipment = {
				air_range = 0.04
				air_attack = 0.05
				strategic_attack = 0.04
			}
			guided_missile_equipment = {
				air_range = 0.04
				air_attack = 0.05
				strategic_attack = 0.04
			}
			ballistic_missile_equipment = {
				air_range = 0.04
				air_attack = 0.05
				strategic_attack = 0.04
			}
		}
	}
	ENG_leonardo_tank_manufacturer_trait = {
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
			heavy_tank_amphibious_chassis = {
				reliability = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
		}
	}
	ENG_leonardo_air_manufacturer_trait = {
		equipment_bonus = {
			small_plane_airframe = {
				reliability = 0.05
				air_defence = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
			small_plane_cas_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			small_plane_strike_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			small_plane_naval_bomber_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			medium_plane_airframe = {
				reliability = 0.05
				air_defence = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
			medium_plane_fighter_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			medium_plane_cas_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			medium_plane_suicide_airframe = {
				reliability = 0.05
				air_defence = 0.05
				build_cost_ic = -0.05
			}
			medium_plane_maritime_patrol_airframe = {
				reliability = 0.05
				air_defence = 0.05
				defense = 0.05
				build_cost_ic = -0.05
			}
		}
	}
	ENG_lockheed_martin_air_manufacturer_trait = {
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.08
				air_superiority = 0.05
				build_cost_ic = 0.05
			}
			small_plane_cas_airframe = {
				air_agility = 0.08
				air_superiority = 0.05
				build_cost_ic = 0.05
			}
			small_plane_strike_airframe = {
				air_agility = 0.08
				air_superiority = 0.05
				build_cost_ic = 0.05
			}
			small_plane_naval_bomber_airframe = {
				air_agility = 0.08
				air_superiority = 0.05
				build_cost_ic = 0.05
			}
		}
	}
	ENG_lockheed_martin_tank_manufacturer_trait = {
		equipment_bonus = {
			medium_tank_rocket_chassis = {
				ap_attack = 0.08
				breakthrough = 0.08
				build_cost_ic = 0.05
			}
		}
	}
	ENG_lockheed_martin_material_manufacturer_trait = {
		equipment_bonus = {
			L_AT_Equipment = {
				ap_attack = 0.08
				breakthrough = 0.08
				build_cost_ic = 0.05
			}
		}
	}
	ENG_raytheon_materiel_manufacturer_trait = {
		equipment_bonus = {
			L_AT_Equipment = {
				reliability = 0.06
				build_cost_ic = -0.06
			}
			H_AT_Equipment = {
				reliability = 0.06
				build_cost_ic = -0.06
			}
		}
	}
	ENG_raytheon_air_manufacturer_trait = {
		equipment_bonus = {
			guided_missile_equipment = {
				reliability = 0.06
				build_cost_ic = -0.06
			}
		}
	}
	ENG_airbus_tank_manufacturer_trait = {
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability = 0.05
				maximum_speed = 0.05
			}
			heavy_tank_amphibious_chassis = {
				reliability = 0.05
				maximum_speed = 0.05
			}
		}
	}
	ENG_airbus_air_manufacturer_trait = {
		equipment_bonus = {
			large_plane_airframe = {
				reliability = 0.05
				air_range = 0.05
			}
			large_plane_maritime_patrol_airframe = {
				reliability = 0.05
				air_range = 0.05
			}
			large_plane_awacs_airframe = {
				reliability = 0.05
				air_range = 0.05
			}
			large_plane_cas_airframe = {
				reliability = 0.05
				air_range = 0.05
			}
			large_plane_air_transport_airframe = {
				reliability = 0.05
				air_range = 0.05
			}
		}
	}
	ENG_boeing_tank_manufacturer_trait = {
		equipment_bonus = {
			heavy_tank_chassis = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
			heavy_tank_amphibious_chassis = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
		}
	}
	ENG_boeing_air_manufacturer_trait = {
		equipment_bonus = {
			large_plane_airframe = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
			large_plane_maritime_patrol_airframe = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
			large_plane_awacs_airframe = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
			large_plane_cas_airframe = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
			large_plane_air_transport_airframe = {
				reliability = 0.06
				fuel_consumption = -0.06
			}
		}
	}
	ENG_awe_air_manufacturer_trait = {
		equipment_bonus = {
			nuclear_ballistic_missile_equipment = {
				air_bombing = 0.06
				build_cost_ic = -0.05
			}
			nuclear_missile_equipment = {
				air_bombing = 0.06
				build_cost_ic = -0.05
			}
		}
	}
	ENG_accuracy_materiel_manufacturer_trait = {
		equipment_bonus = {
			Inf_equipment = {
				soft_attack = 0.05
				reliability = 0.12
				build_cost_ic = -0.05
			}
		}
	}
	ENG_rolls_royce_air_manufacturer_trait = {
		equipment_bonus = {
			small_plane_suicide_airframe = {
				thrust = 0.10
				fuel_consumption = -0.10
				maximum_speed = 0.10
			}
			cv_small_plane_suicide_airframe = {
				thrust = 0.10
				fuel_consumption = -0.10
				maximum_speed = 0.10
			}
			medium_plane_suicide_airframe = {
				thrust = 0.10
				fuel_consumption = -0.10
				maximum_speed = 0.10
			}
		}
	}
}
