guiTypes = {
	containerWindowType = {
		name = "indian_parliament_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 800 }

		#background = {
		#	name = "Background"
		#	spriteType = "GFX_indian_parliament"
		#}
		# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
		# IF THE SCRIPT IS IMPROVED DOWN THE LINE
		# YOU HAVE BEEN WARNED
		# Spread: 2.5
		# First Row Radius: 5.6
		# Total Delegates: 245
		instantTextBoxType = {
			name ="rajya_sobha_header"
			position = { x = 150 y =250 }
			font = "hoi_24header"
			text = "rajya_sabha_header"
			format = center
		}

		gridboxtype = {
			name = "rajya_sobha_diagram"
			position = { x = 25 y = 15 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		# LEAVE THESE COMMENTS IN SO YOU CAN REGENERATE THIS DIAGRAM
		# IF THE SCRIPT IS IMPROVED DOWN THE LINE
		# YOU HAVE BEEN WARNED
		# Spread: 2.5
		# First Row Radius: 5.6
		# Total Delegates: 543
		instantTextBoxType = {
			name ="lok_sabha_header"
			position = { x = 150 y = 505   }
			font = "hoi_24header"
			text = "lok_sabha_header"
			format = center
		}


		gridboxtype = {
			name = "lok_sabha_diagram"
			position = { x = 7 y = 160 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 10
			add_horizontal = no
		}

		instantTextBoxType = {
			name ="party_legend"
			position = { x= 15 y = 5 }
			font = "hoi_24header"
			text = "party_legend_tt"
			format = left
			maxWidth = 375
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "party_legend_tooltip"
		}

		instantTextBoxType = {
			name ="parties_represented_in_parliament"
			position = { x= 15 y = 530 }
			font = "hoi_24header"
			text = "parties_representation_in_parliament"
			format = left
			maxWidth = 375
			maxHeight = 500
			fixedsize = yes
			pdx_tooltip = "parties_representation_in_parliament_tooltip"
		}

		instantTextBoxType = {
			name ="parties_in_parliament_loc"
			position = { x= 16 y = 555 }
			font = "hoi_16mbs"
			text = "parties_in_parliament_loc"
			format = left
			maxWidth = 475
			maxHeight = 700
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "indian_lower_parliament"
		position = { x = -15 y = 110 }

		iconType = {
			name = "lok_sabha_icon"
			quadTextureSprite = "GFX_india2"
			pdx_tooltip = "SAMPLE_seat_tt"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "indian_upper_parliament"
		position = { x = -45 y = 0 }

		iconType = {
			name = "rajya_sabha_icon"
			quadTextureSprite = "GFX_india5"
			pdx_tooltip = "sample"
			position = { x = -15 y = 0 }
		}
	}
}
