spriteTypes = {

	spriteType = {
		name = "GFX_Parliament_Background"
		textureFile = "/gfx/interface/decisions/parliament_background.dds"
	}

	spriteType = {
		name = "GFX_indian_parliament"
		textureFile = "/gfx/interface/decisions/indian_parliament.dds"
	}

	spriteType = {
		name = "GFX_india"
		textureFile = "/gfx/interface/decisions/india.dds"
		noOfFrames = 14
	}

	spriteType = {
		name = "GFX_india2"
		textureFile = "/gfx/interface/decisions/india2.dds"
		noOfFrames = 14
	}

	spriteType = {
		name = "GFX_india5"
		textureFile = "/gfx/interface/decisions/india5.dds"
		noOfFrames = 14
	}
}
