scripted_map_modes = {
	UAR_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { red = 0 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { green = 130 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { blue = 200 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { alpha = 1 }
				FROM = {
					if = {
						limit = { is_in_array = { global.UAR_member_ASSAD = FROM } }
						set_temp_variable = { red = 0 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 200 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 100 }
						divide_temp_variable = { blue = 255 }
						set_temp_variable = { alpha = 1 }
					}
					else_if = {
						limit = { is_in_array = { global.UAR_member_SADDAM = FROM } }
						set_temp_variable = { red = 175 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 100 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 0 }
						divide_temp_variable = { blue = 255 }
						set_temp_variable = { alpha = 1 }
					}
					else_if = {
						limit = { is_in_array = { global.UAR_member_NASSER = FROM } }
						set_temp_variable = { red = 150 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 150 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 150 }
						divide_temp_variable = { blue = 255 }
						set_temp_variable = { alpha = 1 }
					}
					else_if = {
						limit = { is_in_array = { global.UAR_member_CALIPHATE = FROM } }
						set_temp_variable = { red = 0 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 0 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 0 }
						divide_temp_variable = { blue = 255 }
						set_temp_variable = { alpha = 1 }
					}
				}
			}
			targets = { target_array = global.UAR_existing_tag }
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 255 }
				divide_temp_variable = { red = 255 }
				set_temp_variable = { green = 0 }
				divide_temp_variable = { green = 255 }
				set_temp_variable = { blue = 0 }
				divide_temp_variable = { blue = 255 }
				set_temp_variable = { alpha = 1 }
			}
			targets = { target_array = global.UAR_potential_tag }
		}

		far_text = country
		near_text = country

		update_daily = no
	}
}