#Changed Japan's 2000 idea to 'recession' because more slower construction time calculated NEGATIVE NUMBER in foreign investment time.
#In 2000 Japan has -87% construction time.
#DO NOT add more negative construction time for the above reason.

ideas = {
	#----------------------------------------------------------------
	#JAPAN NATIONAL SPILIT
	#----------------------------------------------------------------
	country = {
		#At 2000 Start //////////////////////////////////////////////////////////////////
		#Japan-US SOFA
		JAP_JP_USA_SOFA_1 = {
			picture = WIP_idea
			allowed = { always = no }

			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
				planning_speed = 0.10
				max_planning = 0.25
			}
		}
		senbu_occupation_law_fake_idea = { #Used for tooltip purposes
			removal_cost = -1
			allowed = { always = no	}

			modifier = {
				compliance_gain = 0.01
				required_garrison_factor = 0.15
				local_factories = 0.25
				local_resources = 0.25
			}
		}

		#Demographic Crisis, Depopulation Tier 0 (Under Control)
		JAP_depopulation_0 = {
			picture = population_growth
			allowed = { always = no }

			modifier = {
				monthly_population = -0.300
			}
		}

		#Demographic Crisis, Depopulation Tier 1 (Problems Apparent)
		JAP_depopulation_1 = {
			picture = population_stagnation
			allowed = { always = no }

			modifier = {
				monthly_population = -0.400
				total_workforce_modifier = -0.05
				health_cost_multiplier_modifier = 0.100
				social_cost_multiplier_modifier = 0.100
			}
		}

		#Demographic Crisis, Depopulation Tier 2 (Serious Problems)
		JAP_depopulation_2 = {
			picture = population_down
			allowed = { always = no }

			modifier = {
				stability_factor = -0.02
				monthly_population = -0.600
				total_workforce_modifier = -0.10
				high_unemployment_threshold_modifier = -0.006
				health_cost_multiplier_modifier = 0.200
				social_cost_multiplier_modifier = 0.200
			}
		}

		#Demographic Crisis, Depopulation Tier 3 (Severe Problems)
		JAP_depopulation_3 = {
			picture = population_down
			allowed = { always = no }

			modifier = {
				stability_factor = -0.05
				monthly_population = -0.900
				total_workforce_modifier = -0.15
				high_unemployment_threshold_modifier = -0.012
				health_cost_multiplier_modifier = 0.300
				social_cost_multiplier_modifier = 0.300
			}
		}

		#Demographic Crisis, Depopulation Tier 4 (Out of Control)
		JAP_depopulation_4 = {
			picture = population_down
			allowed = { always = no }

			modifier = {
				stability_factor = -0.10
				monthly_population = -1.300
				total_workforce_modifier = -0.20
				high_unemployment_threshold_modifier = -0.018
				health_cost_multiplier_modifier = 0.400
				social_cost_multiplier_modifier = 0.400

			}
		}

		#Demographic Crisis, Resolved
		JAP_demographics_finished = {
			picture = JAP_generic
			allowed = { always = no }

			modifier = {
				#Benefits from unified reform
				total_workforce_modifier = 0.05
				high_unemployment_threshold_modifier = 0.012
				health_cost_multiplier_modifier = -0.100
				social_cost_multiplier_modifier = -0.100
				production_speed_rail_way_factor = 0.50
				non_electric_fuel_consumption_modifier = -0.0375
				#Lingering negative effects
				monthly_population = -0.300
				consumer_goods_factor = 0.03
			}
		}

		#Great Heisei Recession
		JAP_bubble_burst = {
			picture = JAP_deflation
			allowed = { always = no }

			modifier = {
				political_power_gain = -1.00
				stability_factor = -0.25
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_max_efficiency_factor = -0.30
				production_speed_buildings_factor = -0.40
				economic_cycles_cost_factor = 2.00
				communism_drift = 0.02
				neutrality_drift = 0.02
				nationalist_drift = 0.02
				productivity_growth_modifier = -0.20
			}
		}

		#Social Tree ///////////////////////////////////////////////////

		#Ongoing Welfare Reform
		JAP_welfare_reform_bad = {
			picture = production_bonus

			allowed = { always = no }
			available = { has_completed_focus = JAP_socialism }

			modifier = {
				political_power_gain = -0.50
				consumer_goods_factor = 0.10
				health_cost_multiplier_modifier = 0.100
				social_cost_multiplier_modifier = 0.100
				economic_cycles_cost_factor = 2.00
				communism_drift = 0.01
				neutrality_drift = 0.02
				nationalist_drift = 0.01
				expected_welfare_modifier = 1
			}
		}

		#People's Lives First
		JAP_peoples_lives_first = {
			picture = national_unity
			allowed = { always = no }
			available = { has_completed_focus = JAP_nenko_wage }

			modifier = {
				total_workforce_modifier = -0.025
				monthly_population = 0.600
				consumer_goods_factor = 0.05
				high_unemployment_threshold_modifier = 0.06
				expected_welfare_modifier = -1
			}
		}

		#One Society
		JAP_one_nation = {
			picture = production_bonus

			allowed = { always = no }
			available = { has_completed_focus = JAP_struggle_high_low }

			modifier = {
				production_speed_offices_factor = -0.20
				production_speed_industrial_complex_factor = -0.20
				production_speed_arms_factory_factor = -0.35
				production_speed_dockyard_factor = -0.35
				office_park_income_tax_modifier = 0.25
				offices_worker_requirement_modifier = 0.05
				pop_energy_use_multiplier = -0.10
				democratic_drift = 0.01
				neutrality_drift = 0.02
			}
		}

		#Keidanren Influence
		JAP_keidanren_influence = {
			picture = jap_zaibatsu_ally
			allowed = { always = no }
			available = { has_completed_focus = JAP_neoliberalism }

			modifier = {
				political_power_gain = 0.50
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.10
				economic_cycles_cost_factor = -1.00
				corporate_tax_income_multiplier_modifier = -0.05
				democratic_drift = 0.02
			}
		}

		#Three Arrows of Economics
		JAP_abenomics = {
			picture = jap_zaibatsu_ally
			allowed = { always = no }
			available = { has_completed_focus = JAP_union_liaison }

			modifier = {
				consumer_goods_factor = -0.10
				production_factory_efficiency_gain_factor = 0.15
				line_change_production_efficiency_factor = 0.20
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
				corporate_tax_income_multiplier_modifier = 0.05
				productivity_growth_modifier = 0.2
				economic_cycles_cost_factor = -1.00
			}
		}

		#Work Style Reform
		JAP_work_style_reform = {
			picture = national_unity
			allowed = { always = no }
			available = { has_completed_focus = JAP_rebuild_lost_generation }

			modifier = {
				total_workforce_modifier = 0.05
				civ_facs_worker_requirement_modifier = -0.05
				offices_worker_requirement_modifier = -0.05
				democratic_drift = 0.02
				nationalist_drift = 0.01
			}
		}

		#Worker Relief
		JAP_worker_relief = {
			picture = local_self_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_ban_zangyo }

			modifier = {
				total_workforce_modifier = -0.025
				corporate_tax_income_multiplier_modifier = 0.05
			}
		}

		#Legislated Flexibility
		JAP_legislated_flexibility = {
			picture = production_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_discretionary_labour_laws }

			modifier = {
				offices_worker_requirement_modifier = -0.05
				corporate_tax_income_multiplier_modifier = 0.05
			}
		}

		#Temporary Staffing Breakthrough
		JAP_temp_staff = {
			picture = local_self_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_deregulate_temporary_staffing }

			modifier = {
				civ_facs_worker_requirement_modifier = -0.05
				productivity_growth_modifier = 0.1
			}
		}

		#Baby Boom
		JAP_subsidy_baby_boom = {
			picture = population_rapid_growth
			allowed = { always = no }
			available = { has_completed_focus = JAP_maternity_tax_reduction }

			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = 1.200
				total_workforce_modifier = -0.05
				health_cost_multiplier_modifier = 0.100
				social_cost_multiplier_modifier = 0.100
			}
		}

		#Adoption Wave
		JAP_adoption_wave = {
			picture = population_growth
			allowed = { always = no }
			available = { has_completed_focus = JAP_adoption_tax_reduction }

			modifier = {
				consumer_goods_factor = 0.05
				monthly_population = 0.300
				health_cost_multiplier_modifier = -0.050
				social_cost_multiplier_modifier = -0.050
			}
		}

		#Relaxed Immigration
		JAP_immigration1 = {
			picture = spirit_JAP_titp
			allowed = { always = no }
			available = { has_completed_focus = JAP_relaxed_immigration}

			modifier = {
				migration_rate_value_factor = 0.40
				communism_drift = 0.02
				nationalist_drift = 0.02
				stability_factor = -0.10
				health_cost_multiplier_modifier = 0.050
				social_cost_multiplier_modifier = 0.050
			}
		}

		#Relaxed Immigration (Surveillance State)
		JAP_immigration2 = {
			picture = spirit_JAP_titp
			allowed = { always = no }
			available = { has_completed_focus = JAP_migrant_monitoring }

			modifier = {
				migration_rate_value_factor = 0.40
				communism_drift = 0.01
				nationalist_drift = 0.01
				stability_factor = 0.00
				health_cost_multiplier_modifier = 0.050
				social_cost_multiplier_modifier = 0.050
				police_cost_multiplier_modifier = 0.30
				crime_fighting_cost_factor = -1.00
			}
		}

		#Foreign Workers Legislation
		JAP_foreign_worker_legislation1 = {
			picture = spirit_JAP_titp
			allowed = { always = no }
			available = { has_completed_focus = JAP_improved_naturalization }

			modifier = {
				total_workforce_modifier = 0.025
			}
		}

		#Foreign Workers Legislation (Naturalized)
		JAP_foreign_worker_legislation2 = {
			picture = spirit_JAP_titp
			allowed = { always = no }
			available = { has_completed_focus = JAP_control_labour_immigrants }

			modifier = {
				migration_rate_value_factor = 0.10
				total_workforce_modifier = 0.025
				democratic_drift = 0.02
				neutrality_drift = 0.01
			}
		}

		#Japanese Equality
		JAP_japanese_equality = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_yamato_nadeshiko }

			modifier = {
				offices_productivity = 0.025
				civilian_factories_productivity = 0.05
				total_workforce_modifier = 0.025
				monthly_population = -0.10
			}
		}

		#Motivated Feminism
		JAP_motivated_feminism = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_yamato_nadeshiko }

			modifier = {
				nationalist_drift = 0.03
				total_workforce_modifier = 0.025
				monthly_population = -0.10
				personnel_cost_multiplier_modifier = -0.15
			}
		}

		#Artificial Growth Boom
		JAP_artificial_growth = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_yamato_nadeshiko }

			modifier = {
				productivity_growth_modifier = -0.5
				consumer_goods_factor = -0.20
				production_speed_buildings_factor = 0.50
			}
		}

		#Political Tree ////////////////////////////////////////////////////////////////
		#Bureaucratic System: Poor
		JAP_authorities_poor = {
			picture = spirit_JAP_old_ministry
			allowed = { always = no }

			modifier = {
				political_power_gain = -0.50
				corruption_cost_factor = 0.10
				bureaucracy_cost_factor = 0.10
				crime_fighting_cost_factor = 0.10
				education_budget_cost_factor = 0.10
				health_budget_cost_factor = 0.10
				social_budget_cost_factor = 0.10
			}
		}

		#Bureaucratic System: Reforming
		JAP_authorities_changing = {
			picture = spirit_JAP_old_ministry
			allowed = { always = no }
			available = { has_completed_focus = JAP_central_government_reform }

			modifier = {
				political_power_gain = -0.75
				corruption_cost_factor = 0.2
				bureaucracy_cost_factor = 0.2
				crime_fighting_cost_factor = 0.2
				education_budget_cost_factor = 0.2
				health_budget_cost_factor = 0.2
				social_budget_cost_factor = 0.2
			}
		}

		#Bureaucratic System: Reformed
		JAP_authorities_good = {
			picture = spirit_JAP_old_ministry
			allowed = { always = no }
			available = { has_completed_focus = JAP_2nd_government_reform }

			modifier = {
				political_power_gain = 0.50
				corporate_tax_income_multiplier_modifier = 0.05
				population_tax_income_multiplier_modifier = 0.05
				internal_factions_cost_factor = -0.2
			}
		}

		#Bureaucratic Oversight: Ombudsman
		JAP_bureau_ombudsman = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_ombudsman }

			modifier = {
				political_power_gain = 0.10
				bureaucracy_cost_multiplier_modifier = 0.100
			}
		}

		#Bureaucratic Oversight: Forum
		JAP_bureau_forum = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_oversight_forum }

			modifier = {
				political_power_gain = 0.40
				bureaucracy_cost_multiplier_modifier = 0.300
			}
		}

		#Service Reorganization Shocks
		JAP_service_shocks = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_service_corporatization }

			modifier = {
				political_power_gain = -0.50
				bureaucracy_cost_multiplier_modifier = 0.500
				expected_adm_modifier = -2
			}
		}

		#Privatization Commitment: Corporatization
		JAP_privatization_corp = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_corporatization_goal }

			modifier = {
				political_power_gain = 0.50
				consumer_goods_factor = -0.05
				bureaucracy_cost_multiplier_modifier = 0.200
			}
		}

		#Privatization Commitment: Perfect
		JAP_privatization_full = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_privatization_goal }

			modifier = {
				consumer_goods_factor = -0.10
				bureaucracy_cost_multiplier_modifier = 0.500
				corruption_cost_factor = -0.20
				bureaucracy_cost_factor = -0.30
				education_budget_cost_factor = -0.30
				expected_adm_modifier = -1
			}
		}

		#Agriculture: Expand Land Use
		JAP_agriculture_land = {
			picture = agriculture
			allowed = { always = no }
			available = { has_completed_focus = JAP_third_agrarian_reform }

			modifier = {
				political_power_gain = 0.10
				agricolture_productivity_modifier = 0.15
			}
		}

		#Agriculture: Liberalize Market (Subsidy)
		JAP_agriculture_free1 = {
			picture = agriculture
			allowed = { always = no }
			available = { has_completed_focus = JAP_end_arp }

			modifier = {
				agricolture_productivity_modifier = 0.80
				political_power_gain = -0.10
			}
		}

		#Agriculture: Liberalize Market (No Subsidy)
		JAP_agriculture_free2 = {
			picture = agriculture
			allowed = { always = no }
			available = { has_completed_focus = JAP_end_arp }

			modifier = {
				agricolture_productivity_modifier = 0.20
				bureaucracy_cost_multiplier_modifier = -0.300
			}
		}

		#Bureaucratic Accountability: Flexible (initial)
		JAP_accountability_flexible1 = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_countercorruption_law }

			modifier = {
				corruption_cost_factor = -0.20
			}
		}

		#Bureaucratic Accountability: Flexible (developed)
		JAP_accountability_flexible2 = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_iron_triangle }

			modifier = {
				corruption_cost_factor = -0.40
				political_power_gain = -0.10
			}
		}


		#Nationalized Infrastructure (Costly)
		JAP_nationalized_infrastructure1 = {
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_reacquire_public_corporations }

			modifier = {
				industry_free_repair_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.10
				projects_cost_modifier = -0.20
				consumer_goods_factor = 0.50 #50% factor
			}
		}

		#Nationalized Infrastructure (Financed)
		JAP_nationalized_infrastructure2 = {
			name = JAP_nationalized_infrastructure1
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_wealth_taxation }

			modifier = {
				industry_free_repair_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.10
				projects_cost_modifier = -0.20
				corporate_tax_income_multiplier_modifier = -0.05
				consumer_goods_factor = 0.10
			}
		}

		#Nationalized Infrastructure (Expanded)
		JAP_nationalized_infrastructure3 = {
			name = JAP_nationalized_infrastructure1
			picture = central_management
			allowed = { always = no }
			available = { has_completed_focus = JAP_nationalise_infrastructure }

			modifier = {
				industry_free_repair_factor = 0.25
				production_lack_of_resource_penalty_factor = -0.10
				projects_cost_modifier = -0.40
				corporate_tax_income_multiplier_modifier = -0.05
				consumer_goods_factor = 0.10
				production_speed_buildings_factor = 0.30
			}
		}

		#Green Energy Push
		JAP_green_energy = {
			picture = solar_energy
			allowed = { always = no }
			available = { has_completed_focus = JAP_green_investment }

			modifier = {
				production_speed_synthetic_refinery_factor = 1.0
				corporate_tax_income_multiplier_modifier = -0.05
			}
		}

		#Paperless Bureaucracy
		JAP_electronic_society = {
			picture = computer
			allowed = { always = no }
			available = { has_completed_focus = JAP_e_japan }

			modifier = {
				expected_adm_modifier = 1
				bureaucracy_cost_multiplier_modifier = -0.20
				population_tax_income_multiplier_modifier = 0.05
				tax_rate_change_multiplier_modifier = -0.10
			}
		}

		#Government's Purpose: Defense
		JAP_government_role_libertarian = {
			picture = market_dynamics
			allowed = { always = no }
			available = { has_completed_focus = JAP_government_safeguard }

			modifier = {
				expected_adm_modifier = -1
				police_cost_multiplier_modifier = -0.30
				personnel_cost_multiplier_modifier = -0.10
				economic_cycles_cost_factor = 1.0
				productivity_growth_modifier = 0.3
			}
		}

		#Government's Purpose: Enrichment
		JAP_government_role_social = {
			picture = social_democracy
			allowed = { always = no }
			available = { has_completed_focus = JAP_government_enrich }

			modifier = {
				production_speed_buildings_factor = 0.30
				consumer_goods_factor = -0.20
				corporate_tax_income_multiplier_modifier = -0.05
				tax_rate_change_multiplier_modifier = -0.10
			}
		}

		#Bureaucratic Austerity 1
		JAP_bureaucratic_austerity1 = {
			picture = market_dynamics
			allowed = { always = no }
			available = { has_completed_focus = JAP_cut_off_salary }

			modifier = {
				political_power_factor = -0.25
				bureaucracy_cost_multiplier_modifier = -0.10
			}
		}

		#Bureaucratic Austerity 2
		JAP_bureaucratic_austerity2 = {
			picture = market_dynamics
			allowed = { always = no }
			available = { has_completed_focus = JAP_bureaucracy_amendment }

			modifier = {
				political_power_factor = -0.25
				bureaucracy_cost_multiplier_modifier = -0.20
				population_tax_income_multiplier_modifier = 0.10
			}
		}

		#Embraced Free Market Principles, 1
		JAP_free_market1 = {
			picture = market_dynamics
			allowed = { always = no }
			available = { has_completed_focus = JAP_concessional_water_business }

			modifier = {
				expected_adm_modifier = -1
				consumer_goods_factor = -0.10
			}
		}

		#Embraced Free Market Principles, 2
		JAP_free_market2 = {
			name = JAP_free_market1
			picture = market_dynamics
			allowed = { always = no }
			available = { has_completed_focus = JAP_private_social_securities }

			modifier = {
				expected_adm_modifier = -1
				expected_welfare_modifier = -1
				expected_healthcare_modifier = -1
				consumer_goods_factor = -0.10
			}
		}

		#Tourism Explosion
		JAP_tourism_boom = {
			picture = tourism
			allowed = { always = no }
			available = { has_completed_focus = JAP_tourism_and_casino }

			modifier = {
				stability_factor = -0.05
				police_cost_multiplier_modifier = 0.30
				population_tax_income_multiplier_modifier = 0.10
				corporate_tax_income_multiplier_modifier = 0.05
				nationalist_drift = 0.01
			}
		}

		#Culture Tree //////////////////////////////////////////////////////////////////

		#Media Focus: Domestic
		JAP_media_domestic = {
			picture = political_freedom
			allowed = { always = no }
			available = { has_completed_focus = JAP_journalism_solidarity }

			modifier = {
				political_power_factor = -0.10
				stability_factor = 0.10
				war_stability_factor = -0.10
				defensive_war_stability_factor = 0.10
				party_popularity_stability_factor = -0.05
				consumer_goods_factor = -0.05
			}
		}

		#Media Focus: Foreign
		JAP_media_foreign = {
			picture = political_support
			allowed = { always = no }
			available = { has_completed_focus = JAP_cultural_export }

			modifier = {
				political_power_factor = 0.15
				foreign_influence_modifier = 0.2
				foreign_influence_auto_influence_cap_modifier = 1
				subjects_autonomy_gain = -1
			}
		}

		#International Telecom Investments
		JAP_telecom_investments = {
			picture = internet_icon
			allowed = { always = no }

			modifier = {
				production_speed_internet_station_factor = 0.25
			}
		}

		#Web Business Boom
		JAP_website_boom = {
			picture = internet_icon
			allowed = { always = no }
			available = { has_completed_focus = JAP_e_commerce_ease }

			modifier = {
				drift_defence_factor = -0.1
				tax_gain_multiplier_modifier = 0.02
				receiving_investment_cost_modifier = -0.20
				productivity_growth_modifier = 0.1
			}
		}

		#Illict Website Crackdown
		JAP_website_crackdown = {
			picture = internet_icon
			allowed = { always = no }
			available = { has_completed_focus = JAP_e_commerce_strict }

			modifier = {
				agency_upgrade_time = -0.25
				political_power_factor = 0.05
			}
		}

		#Industrial Cooperation Benefits
		JAP_industrial_cooperation = {
			picture = globalized_trade_economy
			allowed = { always = no }
			available = { has_completed_focus = JAP_flexible_copyright }

			modifier = {
				investment_cost_modifier = -0.10
				trade_opinion_factor = 0.2
				local_resources_factor = 0.10
				production_lack_of_resource_penalty_factor = -0.15
			}
		}


		#Internet Freedom
		JAP_internet_freedom = {
			picture = internet_icon
			allowed = { always = no }
			available = { has_completed_focus = JAP_freedom_of_internet }

			modifier = {
				drift_defence_factor = -0.1
				foreign_influence_defense_modifier = -0.25
				research_speed_factor = 0.10
				education_cost_multiplier_modifier = -0.03
			}
		}

		#Internet Watchdog
		JAP_internet_watchdog = {
			picture = internet_icon
			allowed = { always = no }
			available = { has_completed_focus = JAP_national_network }

			modifier = {
				drift_defence_factor = 0.1
				foreign_influence_defense_modifier = 0.15
				intelligence_agency_defense = 0.5
				cas_damage_reduction = 0.10
				production_speed_internet_station_factor = 0.25
				police_cost_multiplier_modifier = 0.10
			}
		}

		#Interdisciplinary Science
		JAP_science_objective_broad = {
			picture = generic_research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_interdiscipline_science }

			modifier = {
				research_speed_factor = 0.10
				political_power_factor = 0.15
			}
		}

		#Commercialism Science
		JAP_science_objective_money = {
			picture = generic_research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_commercialism_science }

			modifier = {
				research_speed_factor = 0.05
				tax_gain_multiplier_modifier = 0.05
			}
		}

		#Research Emphasis, Lean
		JAP_research_emphasis_lean = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			research_bonus = {
				industry = 0.10
				internet_tech = 0.10
				computing_tech = 0.10
				Cat_nuclear_reactors = 0.10
				Cat_space = 0.10
			}

			modifier = {
				education_cost_multiplier_modifier = -0.10
				expected_education_modifier = -1
			}
		}

		#Research Emphasis, Optimized
		JAP_research_emphasis_optimal = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			modifier = {
				research_speed_factor = 0.10
			}
		}

		#Research Emphasis, Focused
		JAP_research_emphasis_heavy = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			modifier = {
				research_speed_factor = 0.20
				education_cost_multiplier_modifier = 0.10
				expected_education_modifier = 1
			}
		}

		#Research Emphasis, Focused (Civilian Augment)
		JAP_research_emphasis_heavy_civ = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			research_bonus = {
				industry = 0.10
				internet_tech = 0.10
				computing_tech = 0.10
				Cat_nuclear_reactors = 0.10
				Cat_space = 0.10
			}

			modifier = {
				research_speed_factor = 0.20
				education_cost_multiplier_modifier = 0.20
				expected_education_modifier = 1
			}
		}

		#Research Emphasis, Focused (Military Augment)
		JAP_research_emphasis_heavy_mil = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			research_bonus = {
				Cat_INF = 0.20
				Cat_ARTILLERY = 0.20
				Cat_ARMOR = 0.20
				Cat_NAVAL_EQP = 0.10
				Cat_NAVAL_MODULES = 0.10
				Cat_NAVAL_MISC = 0.10
				Cat_AIR_EQP = 0.10
			}

			modifier = {
				research_speed_factor = 0.20
				education_cost_multiplier_modifier = 0.25
				expected_education_modifier = 1
			}
		}

		#Research Emphasis, Super
		JAP_research_emphasis_super = {
			picture = research_bonus
			allowed = { always = no }
			available = { has_completed_focus = JAP_selection_and_concentration }

			modifier = {
				research_speed_factor = 0.35
				education_cost_multiplier_modifier = 0.40
				expected_education_modifier = 1
			}
		}

		#Japanese Software
		JAP_software = {
			picture = internet_icon
			allowed = { always = no }
			available = { has_completed_focus = JAP_reboot_sigma }

			modifier = {
				foreign_influence_modifier = 0.1
				education_cost_multiplier_modifier = 0.05
				offices_worker_requirement_modifier = -0.05
				production_factory_efficiency_gain_factor = 0.10
			}
		}

		#Changing Society
		JAP_changing_society = {
			picture = propaganda
			allowed = { always = no }
			available = { has_completed_focus = JAP_new_generation }

			modifier = {
				stability_factor = -0.05
				drift_defence_factor = -0.3
				propaganda_campaign_cost_modifier = -0.5
				education_cost_multiplier_modifier = 0.20
			}
		}

		#Supportive Society
		JAP_supportive_society = {
			picture = collective_soceity
			allowed = { always = no }
			available = { has_completed_focus = JAP_jiko_sekinin }

			modifier = {
				expected_welfare_modifier = 1
				consumer_goods_factor = -0.05
				political_power_factor = 0.25

			}
		}

		### FOREIGN POLICY

		#FTAAP Member
		JAP_domestic_development = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				production_speed_infrastructure_factor = 0.15
			}
		}

		#FTAAP Member
		JAP_ftaap_member = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			# TODO: targeted_modifier only works for a specific tag so document idea will need a bit of work:
			# ->do a weekly check to add/remove a hidden idea to all FTAAP members giving the targeted_modifier
			# --> every_other_country has_idea JAP_ftaap_member
			modifier = {
				resource_export_multiplier_modifier = 0.20
				agricolture_productivity_modifier = 0.50
				political_power_factor = -0.10
			}
			# TODO: custom tooltip for the reduced trade cost with FTAAP members, when implemented
		}

		#SEAP Member (reskin of FTAAP for Asian countries only)
		JAP_seap_member = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			# TODO: targeted_modifier only works for a specific tag so document idea will need a bit of work:
			# ->do a weekly check to add/remove a hidden idea to all SEAP members giving the targeted_modifier
			# --> every_other_country has_idea JAP_seap_member
			modifier = {
				resource_export_multiplier_modifier = 0.20
				agricolture_productivity_modifier = 0.50
				political_power_factor = -0.10
			}
			# TODO: custom tooltip for the reduced trade cost with SEAP members, when implemented
		}

		#International Trade Productivity
		JAP_trade_boons = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				productivity_growth_modifier = 0.50
				consumer_goods_factor = 0.10
			}
		}

		#Joint Resolution Against Foreign Interference
		JAP_resolution_to_foreign = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				foreign_influence_defense_modifier = 0.30
				receiving_investment_cost_modifier = -0.10
				receiving_investment_duration_modifier = -0.15
				political_power_factor = 0.10
			}
		}

		#Japanese Diplomacy
		JAP_japanese_diplomacy = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				foreign_influence_modifier = 0.25
				investment_cost_modifier = -0.10
				investment_duration_modifier = -0.10
				political_power_factor = 0.15
				war_support_factor = -0.10
			}
		}

		#Japanese ODAC Planning
		JAP_odac_planning = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				foreign_influence_defense_modifier = 0.25
				receiving_investment_duration_modifier = -0.35
			}
		}

		#Trans-Pacific Economic Cooperation (JAP)
		JAP_japusa_bros_jap = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				offices_productivity = 0.15
				productivity_growth_modifier = 1.00
			}
		}

		#Trans-Pacific Economic Cooperation (USA)
		JAP_japusa_bros_usa = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				consumer_goods_factor = -0.20
				office_park_income_tax_modifier = 0.10
			}
		}

		#Vampire's Blood
		JAP_vampire_tribute = {
			picture = WIP
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				productivity_growth_modifier = 0.5
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.2
				extra_trade_to_target_factor = 0.2
				trade_cost_for_target_factor = -0.2
			}
		}
		#Somalia Initiative
		JAP_somali_initiative = {
			picture = WIP
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			modifier = {
				productivity_growth_modifier = 0.5
				research_speed_factor = 0.09
				social_cost_multiplier_modifier = -0.1
			}
		}

		### DEFENSE
		#Restructuring the JGSDF
		JAP_jsdf_reorg_army = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				army_personnel_cost_multiplier_modifier = 0.50
				experience_gain_army_factor = 2.0
			}
		}

		#Restructuring the JMSDF
		JAP_jsdf_reorg_navy = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				navy_personnel_cost_multiplier_modifier = 0.50
				experience_gain_navy_factor = 2.0
			}
		}

		#Restructuring the JASDF
		JAP_jsdf_reorg_air = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				airforce_personnel_cost_multiplier_modifier = 0.50
				experience_gain_air_factor = 2.0
			}
		}


		### PAN ASIAN COOPERATION
		JAP_eac_member = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			#TODO:
		}

		idea_JAP_emperor_akihito = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_JAP_emperor_akihito" }
			picture = emperor_akihito
			allowed = { original_tag = JAP }
			allowed_civil_war = { always = yes }

			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.05
			}
		}

		idea_JAP_emperor_naruhito = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea idea_JAP_emperor_naruhito" }
			picture = emperor_naruhito
			allowed = { original_tag = JAP }
			allowed_civil_war = { always = yes }

			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.05
			}
		}

		#Article 9: Central Readiness Force
		JAP_central_readiness_force = {
			picture = WIP
			allowed = { always = no }
			available = {always = yes }

			modifier = {
				army_personnel_cost_multiplier_modifier = -0.2
				experience_gain_army_factor = -0.15
			}
		}

		#Article 9 : Readiness Drills
		JAP_readiness_drills = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				training_time_factor = -0.15
				experience_gain_army_factor = 0.30
			}
		}

		#Article 9 : Mobilization Headaches
		JAP_mobilization_complication = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				army_org = -0.20
				army_attack_factor = -0.30
				army_speed_factor = -0.25
			}
		}

		#Article 9 : Nippon Civil Defense Register
		JAP_nippon_civil_defense_register = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				recruitable_population_factor = -0.05
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_core_attack_factor = 0.30
				army_core_defence_factor = 0.30
				out_of_supply_factor = -0.25
				attrition = -0.25
				war_support_factor = 0.15
				defensive_war_stability_factor = 0.20
				offensive_war_stability_factor = -0.20
			}
		}

		#Article 9 :Home Defense Schemes
		JAP_home_defense_schemes = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				tech_air_damage_factor = 0.40 #tech_air_damage_factor: +/-40% (not at all sure how this interacts with missile system)
				air_intercept_efficiency = 0.40
				air_interception_detect_factor = 0.25
				repair_speed_factor = 0.25
			}
		}

		#Article 9: National Defense Cooperative
		JAP_article9_defense_overhaul = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				production_speed_bunker_factor = 1.5
				production_speed_coastal_bunker_factor = 1.5
				production_speed_anti_air_building_factor = 0.5
				production_speed_radar_station_factor = 0.5
				production_speed_air_base_factor = 0.25
				production_speed_fuel_silo_factor = 0.5
				production_speed_stronghold_network_factor = 0.5
				consumer_goods_factor = 0.25
				total_workforce_modifier = -0.10
			}
		}

		#Article 9 : Unbreakable
		JAP_unbreakable = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				tech_air_damage_factor = 0.40 #tech_air_damage_factor: +/-40% (not at all sure how this interacts with missile system)
				air_intercept_efficiency = 0.40
				air_interception_detect_factor = 0.25
				repair_speed_factor = 0.25
				surrender_limit =  0.20
				max_surrender_limit_offset = 0.9 # DOUBLE CHECK NEGATIVE IS CORRECT FOR THIS MODIFIER
			}
		}

		#Article 9 : Break The Chain!
		JAP_breakable = {
			allowed = { always = no }
			available = { has_country_flag = JAP_COMPELLED_PEACE }

			targeted_modifier = {
				tag = JAP
				breakthrough_bonus_against = 0.25
			}

			modifier = {
				war_support_weekly = -0.01
			}
		}

		# Japanese Arms Exports
		JAP_arms_exports = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				international_market_income_modifier = 0.50
				military_industry_tax_modifier = 0.25
				dockyard_income_tax_modifier = 0.25
			}
		}

		# Japanese Heavy Industrial Agreement
		JAP_industrial_partnership = {
			picture = WIP
			allowed = { always = no }
			available = { NOT = { has_war_with = JAP } }

			modifier = {
				consumer_goods_factor = -0.15
			}

			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.25
				license_purchase_cost = -0.5 # TODO: verify orientation is correct
				license_production_speed = 0.30
				license_tech_difference_speed = 0.5
			}
		}

		#East Asian Defense Treaty Member
		JAP_east_asian_defense_treaty_member = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				army_core_defence_factor = 0.10
				license_tech_difference_speed = -0.50
				foreign_influence_defense_modifier = 0.15
			}
			targeted_modifier = {
				tag = JAP
				license_purchase_cost = -0.50
			}
		}

		#Union:Malacca Strait Joint Authority
		JAP_malacca_strait_joint_authority = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				cic_construction_boost_factor = 0.05
				oil_export_multiplier_modifier = 0.35
			}
		}

		#Union:Japanese External Prefecture Group
		JAP_external_prefecture_group = {
			picture = WIP
			allowed = { always = no }
			available = { always = yes }

			modifier = {
				autonomy_gain = -1.0
				pop_energy_use_multiplier = -0.10
				local_resources_factor = 0.15
				min_export = 0.1 #Resources to Market: +10%
				resource_export_multiplier_modifier = 0.15
				productivity_growth_modifier = 0.5
			}
		}

		JAP_chiang_mai_initiative = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.05
			}
		}

		JAP_quantitative_oda_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_infrastructure_factor = 0.2
			}
		}

		JAP_qualitative_oda_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				research_speed_factor = 0.05
				productivity_growth_modifier = 0.2
			}
		}

		JAP_security_south_china_sea_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.05
			}
		}

		JAP_jap_education = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.05
			}
		}

		JAP_jap_education_culture = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.1
			}
		}

		JAP_dual_use_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				research_speed_factor = 0.05
			}
		}

		JAP_disaster_countermeasure_cooperation_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				repair_speed_infrastructure_factor = 0.3
				repair_speed_industrial_complex_factor = 0.3
			}
		}

		JAP_tai_high_technology_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				productivity_growth_modifier = 0.2
			}
		}

		JAP_tai_international_student_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				research_speed_factor = 0.03
			}
		}

		JAP_chi_kor_intellectual_platform = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.1
			}
		}

		JAP_chi_trade_support_idea = {
			allowed = { always = no }
			available = { always = yes }
			picture = trade

			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		JAP_chi_advancement_companies_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				productivity_growth_modifier = 0.02
			}
		}

		JAP_chi_kanji_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				foreign_influence_defense_modifier = 0.1
			}
		}

		JAP_chi_temple_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				tax_gain_multiplier_modifier = 0.015
			}
		}

		JAP_kor_accelerator_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_offices_factor = 0.1
			}
		}

		JAP_kor_local_companies_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

		JAP_kor_aging_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				monthly_population = 0.03
			}
		}

		JAP_sov_logistics_corridor_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_infrastructure_factor = 0.2
			}
		}

		JAP_sov_it_corridor_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_internet_station_factor = 0.2
			}
		}

		JAP_focus_renewable_energy_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_synthetic_refinery_factor = 0.2
				custom_modifier_tooltip = JAP_focus_energy_TT
			}
		}

		JAP_focus_thermal_power_idea = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_fossil_powerplant_factor = 0.2
				custom_modifier_tooltip = JAP_focus_energy_TT
			}
		}
		JAP_american_pressure_article_nine = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_american_pressure_article_nine" }

			picture = x

			targeted_modifier = {
				tag = USA
				resource_trade_cost_bonus_per_factory = -1
				foreign_influence_defense_modifier = -0.05
			}
		}
		JAP_army_idea1 = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_army_idea1" }

			picture = x

			modifier = {
				experience_gain_air = 0.05
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
			}
		}
		JAP_army_idea2 = {
			allowed_civil_war = { always = yes }
			name = JAP_army_idea1
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_army_idea2" }

			picture = x

			modifier = {
				experience_gain_air = 0.05
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				max_planning = 0.10
				training_time_factor = -0.10
				org_loss_when_moving = -0.10
			}
		}
		JAP_army_idea3 = {
			allowed_civil_war = { always = yes }
			name = JAP_army_idea1
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_army_idea3" }

			picture = x

			modifier = {
				experience_gain_air = 0.05
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				max_planning = 0.10
				training_time_factor = -0.10
				org_loss_when_moving = -0.10
				resistance_damage_to_garrison = -0.25
				resistance_growth = -0.05
				police_cost_multiplier_modifier = -0.10
			}
		}
		JAP_navy_idea1 = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_navy_idea1" }

			picture = x

			modifier = {
				navy_org_factor = 0.10
				navy_submarine_detection_factor = 0.10
				naval_coordination = 0.10
			}
		}
		JAP_navy_idea2 = {
			name = JAP_navy_idea1
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_navy_idea2" }

			picture = x

			modifier = {
				navy_org_factor = 0.10
				navy_submarine_detection_factor = 0.10
				naval_coordination = 0.10
				#unit_marine_commando_design_cost_factor = -0.50
				special_forces_attack_factor = 0.10
				naval_invasion_prep_speed = 0.20
			}
		}
		JAP_keen_sword_operation_idea = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_keen_sword_operation_idea" }

			picture = x

			on_remove = {
				navy_experience = 85
			}
			modifier = {
				experience_gain_navy_factor = 0.15
				experience_gain_navy_unit_factor = 0.15
			}
		}
		JAP_airforce_idea1 = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_airforce_idea1" }

			picture = x

			modifier = {
				air_detection = 0.10
				air_mission_efficiency = 0.05
				air_attack_factor = 0.05
				air_mission_xp_gain_factor = 0.05
			}
		}
		JAP_f15_programe = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_f15_programe" }

			picture = x

			research_bonus = {
				CAT_air_spc = 0.10
				CAT_fighter = 0.05
			}
			equipment_bonus = {
				mio_cat_eq_only_light_aircraft = {
					build_cost_ic = -0.10
				}
				mio_cat_eq_only_medium_aircraft = {
					build_cost_ic = -0.10
				}
			}
		}
		JAP_full_defense_industrial_mobilisation_idea = {
			name = JAP_full_defense_industrial_mobilisation
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_full_defense_industrial_mobilisation_idea" }

			picture = x

			modifier = {
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_industrial_complex_factor = -0.20
				production_speed_offices_factor = -0.20
			}
		}
		JAP_defense_technology_agency1 = {
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_defense_technology_agency1" }

			picture = x

			modifier = {
				scientist_breakthrough_bonus_factor = 0.10
				scientist_research_bonus_factor = 0.05
			}

			research_bonus = {
				CAT_computing_tech = 0.10
				CAT_internet_tech = 0.10
				CAT_computer_systems = 0.10
				CAT_avionics = 0.10
				CAT_naval_electronics = 0.10
			}
		}
		JAP_defense_technology_agency2 = {
			name = JAP_defense_technology_agency1
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_defense_technology_agency2" }

			picture = x

			modifier = {
				scientist_breakthrough_bonus_factor = 0.10
				scientist_research_bonus_factor = 0.05
				production_factory_start_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.05
				energy_use_modifier_civs = 0.075
				energy_use_modifier_mils = 0.075
			}

			research_bonus = {
				CAT_computing_tech = 0.10
				CAT_internet_tech = 0.10
				CAT_computer_systems = 0.10
				CAT_avionics = 0.10
				CAT_naval_electronics = 0.10
			}
		}
		JAP_defense_technology_agency3 = {
			name = JAP_defense_technology_agency1
			allowed_civil_war = { always = yes }
			on_add = { log = "[GetDateText]: [THIS.GetName]: add idea JAP_defense_technology_agency3" }

			picture = x

			modifier = {
				scientist_breakthrough_bonus_factor = 0.10
				scientist_research_bonus_factor = 0.05
				production_factory_start_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.05
				energy_use_modifier_civs = 0.075
				energy_use_modifier_mils = 0.075
			}

			research_bonus = {
				CAT_computing_tech = 0.10
				CAT_internet_tech = 0.10
				CAT_computer_systems = 0.10
				CAT_avionics = 0.10
				CAT_naval_electronics = 0.10
				CAT_missile = 0.10
			}
			equipment_bonus = {
				Missile = {
					build_cost_ic = -0.10
				}
			}
		}
		JAP_submarine_modernization_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_submarine_modernization_idea" }
			picture = coastal_navy
			allowed = {
				original_tag = JAP
			}
			research_bonus = {
				CAT_sub = 0.15
			}
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15
				}
			}
		}
		JAP_carrier_aviation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_carrier_aviation" }
			picture = carrier

			cancel = {
				has_tech = carrier_hull_3
			}

			allowed = {
				original_tag = JAP
			}
			research_bonus = {
				CAT_carrier = 0.25
			}
		}
		JAP_mars_colony1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_mars_colony1" }
			picture = x

			allowed = {
				original_tag = JAP
			}
			modifier = {
				political_power_factor = 0.25
				foreign_influence_modifier = 0.15
			}
		}
		JAP_mars_colony2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_mars_colony2" }
			picture = x

			allowed = {
				original_tag = JAP
			}
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.15
				production_factory_start_efficiency_factor = 0.10
			}
		}
		JAP_mars_colony3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_mars_colony3" }
			picture = x

			allowed = {
				original_tag = JAP
			}
			modifier = {
				research_speed_factor = 0.10
				scientist_research_bonus_factor = 0.20
				scientist_breakthrough_bonus_factor = 0.15
			}
		}
		JAP_mars_colony4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_mars_colony4" }
			picture = x

			allowed = {
				original_tag = JAP
			}
			modifier = {
				max_training = 0.5
				army_org = 0.15
				navy_org_factor = 0.10
			}
		}

		#Fukushima Daiichi Nuclear Power Plant Accident
		JAP_anxiety_nuclear_power = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_nuclear_reactor_factor = -0.25
				stability_factor = -0.05
			}
		}
		JAP_shut_down_nuclear_plants = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = 0.1
			}
		}
		JAP_nuclear_strict_examination = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				production_speed_nuclear_reactor_factor = -0.75
				nuclear_energy_generation_modifier = -0.5
			}
		}
		JAP_continue_nuclear_plants = {
			allowed = { always = no }
			available = { always = yes }
			#picture

			modifier = {
				stability_factor = -0.1
			}
		}
		JAP_resotring_imperial_household_idea = {
			#picture

			modifier = {
				nationalist_drift = 0.025
				democratic_drift = -0.025
				war_support_weekly = 0.001

				foreign_subversive_activites = 0
				army_org_factor = 0
				skill_bonus_factor = 0
				max_planning = 0
			}
		}
		JAP_monarchist_shipbuilding_idea = {
			#picture

			cancel = {
				has_idea = naval_power_of_the_continent
			}

			modifier = {
				dockyard_productivity = 0.25
				production_speed_dockyard_factor = 0.50
				industrial_capacity_factory = -0.50
				consumer_goods_factor = 0.15
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.25
				}
				helicopter_operator = {
					build_cost_ic = -0.25
				}
				cruiser = {
					build_cost_ic = -0.25
				}
				mio_cat_destroyers = {
					build_cost_ic = -0.25
				}
				mio_cat_frigates = {
					build_cost_ic = -0.25
				}
				mio_cat_only_small_ships = {
					build_cost_ic = -0.25
				}
				submarine = {
					build_cost_ic = -0.25
				}
			}
		}
	}
	hidden_ideas = {
		# Japanese Heavy Industrial Agreement (Receiving)
		JAP_industrial_partnership_rec = {
			allowed = { always = no }
			available = { NOT = { has_war_with = JAP.heavy_industry_partner } }

			targeted_modifier = {
				tag = JAP.heavy_industry_partner
				ai_license_acceptance = 0.5
			}
		}

		#All equipment bonuses, shouldn't appear in spirits list individ ually and should instead be a custom tooltip for Japanese Indigenous Hardware Idea
		#Naval Focus: Helicopter Destroyers
		JAP_equipment_naval_helidestroyers = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				helicopter_operator = {
					surface_visibility = -0.15
					anti_air_attack = 0.25
					hg_attack = 0.20
					carrier_size = 2
					build_cost_ic = 0.40
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.10
				Cat_NAVAL_MODULES = -0.10
				Cat_NAVAL_MISC = -0.10
			}
		}

		#Naval Focus: Megacarriers
		JAP_equipment_naval_megacarriers = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				carrier = {
					surface_visibility = 0.15
					carrier_size = 5
					build_cost_ic = 0.50
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.20
				Cat_NAVAL_MODULES = -0.20
				Cat_NAVAL_MISC = -0.20
			}
		}

		#Naval Focus: Smart Destroyers
		JAP_equipment_naval_smart_destroyers = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				destroyer = {
					max_strength = 0.15
					anti_air_attack = 0.35
					naval_torpedo_damage_reduction_factor = 0.15
					build_cost_ic = 0.40
				}
				stealth_destroyer = {
					surface_visibility = -0.25
					torpedo_attack = 0.35
					anti_air_attack = 0.20
					naval_torpedo_damage_reduction_factor = 0.15
					build_cost_ic = 0.25
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.10
				Cat_NAVAL_MODULES = -0.10
				Cat_NAVAL_MISC = -0.10
			}
		}

		#Naval Focus: Core Cruisers
		JAP_equipment_naval_cruisers = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				cruiser = {
					anti_air_attack = 0.50
					surface_detection = 0.25
					sub_detection = 0.15
					build_cost_ic = 0.50
				}
				battle_cruiser = {
					surface_visibility = 0.25
					torpedo_attack = 0.50
					anti_air_attack = 0.10
					build_cost_ic = 0.40
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.15
				Cat_NAVAL_MODULES = -0.15
				Cat_NAVAL_MISC = -0.15
			}
		}

		#Naval Focus: Arsenal Ships
		JAP_equipment_naval_arsenalship = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				battleship_hull_0 = {
					armor_value = -0.30
					torpedo_attack = 0.50
					anti_air_attack = 0.60
					build_cost_ic = 0.50
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.20
				Cat_NAVAL_MODULES = -0.20
				Cat_NAVAL_MISC = -0.20
			}
		}

		#Naval Focus: Destroyer Frigates
		JAP_equipment_naval_destroyer_frigate = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				frigate = {
					max_strength = 0.15
					surface_visibility = -0.15
					lg_attack = 0.25
					torpedo_attack = 0.20
					naval_torpedo_damage_reduction_factor = 0.15
					build_cost_ic = 0.30
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.05
				Cat_NAVAL_MODULES = -0.05
				Cat_NAVAL_MISC = -0.05
			}
		}

		#Naval Focus: Special Light Ships
		JAP_equipment_naval_special_light_ships = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				frigate = {
					surface_detection = 0.25
					anti_air_attack = 0.20
					naval_torpedo_damage_reduction_factor = 0.15
					build_cost_ic = 0.20
				}
				corvette = {
					sub_detection = 0.25
					sub_attack = 0.20
					build_cost_ic = 0.15
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.05
				Cat_NAVAL_MODULES = -0.05
				Cat_NAVAL_MISC = -0.05
			}
		}

		#Naval Focus: Versatile Corvettes
		JAP_equipment_naval_heavy_corvettes = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				corvette = {
					max_strength = 0.20
					lg_attack = 0.20
					surface_visibility = -0.25
					torpedo_attack = 0.30
					anti_air_attack = 0.20
					build_cost_ic = 0.25
				}
			}

			research_bonus = {
				Cat_NAVAL_EQP = -0.05
				Cat_NAVAL_MODULES = -0.05
				Cat_NAVAL_MISC = -0.05
			}
		}

		#Air Focus: Defensive Multiroles
		JAP_equipment_air_defensive_multiroles = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				small_plane_strike_airframe = {
					air_agility = 0.10
					air_defence = 0.15
					air_attack = 0.10
					naval_strike_attack = 0.15
					air_range = -0.10
					fuel_consumption = -0.20
					build_cost_ic = 0.40
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.10
			}
		}

		#Air Focus: Air Supremacy Fighters
		JAP_equipment_air_supremacy_fighters = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				medium_plane_fighter_airframe = {
					air_agility = 0.25
					air_defence = 0.10
					air_attack = 0.10
					air_range = 0.15
					build_cost_ic = 0.80
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.20
			}
		}

		#Air Focus: Loyal Wingman
		JAP_equipment_air_autonomous_fighters = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				suicide = { #TODO: ? check if this is correct def
					air_agility = -0.10
					air_defence = 0.15
					air_attack = 0.35
					build_cost_ic = 0.20
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.20
			}
		}

		#Air Focus: Battle Trainers
		JAP_equipment_air_trainer_cas = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				small_plane_cas_airframe = {
					air_agility = 0.15
					air_defence = 0.15
					air_ground_attack = 0.10
				}
			}
		}

		#Air Focus: Joint Strike Fighter
		JAP_equipment_air_jsf_mr = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				small_plane_strike_airframe = {
					air_attack = -0.20
					air_defence = 0.10
					air_ground_attack = 0.25
					build_cost_ic = -0.35
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.15
			}
		}

		#Air Focus: Tactical Strike Fighter
		JAP_equipment_air_strike_fighter = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				medium_plane_airframe = {
					air_attack = -0.15
					air_ground_attack = 0.35
					air_defence = 0.25
					air_bombing = 0.25
					naval_strike_attack = 0.10
					air_range = 0.20
					build_cost_ic = 0.40
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.20
			}
		}

		#Air Focus: Adaptable Support
		JAP_equipment_air_support = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				large_plane_air_transport_airframe = {
					air_range = 0.20
					fuel_consumption = -0.15
					air_defence = 0.15
					build_cost_ic = 0.40
				}
				large_plane_awacs_airframe = {
					air_range = 0.20
					fuel_consumption = -0.15
					air_defence = 0.25
					air_superiority = 0.20
					build_cost_ic = 0.80
				}
				cv_medium_plane_scout_airframe = {
					air_range = 0.20
					fuel_consumption = -0.15
					air_defence = 0.25
					air_superiority = 0.20
					build_cost_ic = 0.80
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.10
			}
		}

		#Air Focus: Multi Mission Bombers
		JAP_equipment_air_bombers = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				large_plane_airframe = {
					air_ground_attack = 0.60
					air_bombing = 0.15
					naval_strike_attack = 0.25
					build_cost_ic = 0.50
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.25
			}
		}

		#Air Focus: Special Heavy Frames
		JAP_equipment_air_special_heavies = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				heavy_tank_chassis = {
					air_ground_attack = 0.15
					air_defence = 0.35
					build_cost_ic = 0.40
				}
				small_plane_naval_bomber_airframe = {
					naval_strike_attack = 0.15
					air_defence = 0.15
					fuel_consumption = -0.30
					build_cost_ic = 0.40
				}
			}

			research_bonus = {
				Cat_AIR_EQP = -0.10
			}
		}

		#Land Focus: Net Warrior
		JAP_equipment_land_net_warrior = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				medium_tank_amphibious_chassis = {
					defense = 0.10
					breakthrough = 0.25
					maximum_speed = 0.10
					hardness = -0.10
					build_cost_ic = 0.40
				}
				cnc_equipment = {
					max_organisation = 0.50
					default_morale = 0.25
					build_cost_ic = 0.80
				}
			}

			research_bonus = {
				Cat_CnC = -0.30
				Cat_ARMOR = -0.15
			}
		}

		#Land Focus: Armored Mobile Infantry
		JAP_equipment_land_heavy_ifv = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				medium_tank_flame_chassis = {
					breakthrough = 0.25
					maximum_speed = -0.10
					ap_attack = 0.15
					armor_value = 0.15
					build_cost_ic = 0.30
				}
			}

			research_bonus = {
				Cat_ARMOR = -0.10
			}
		}

		#Land Focus: Lightweight Infantry
		JAP_equipment_land_light_inf = {
			allowed = { always = no }
			available = { always = yes }

			equipment_bonus = {
				Inf_equipment = {
					defense = 0.20
					soft_attack = 0.20
					reliability = 0.10
					build_cost_ic = 0.20
				}
				L_AT_Equipment = {
					ap_attack = 0.35
					hard_attack = 0.10
					reliability = 0.10
					build_cost_ic = 0.20
				}
				AA_Equipment = {
					air_attack = 0.30
					reliability = 0.10
					build_cost_ic = 0.20
				}
			}

			research_bonus = {
				Cat_INF = -0.10
			}
		}

		#TODO: Armored Equipment
	}
	
}