ideas = {
	materiel_manufacturer = {
		designer = yes
		POL_polska_grupa_zbrojeniowa_materiel_manufacturer = {
			allowed = { original_tag = POL }

			picture = PZG
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_inf = 0.186
			}

			traits = { CAT_inf_6 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_mesko_materiel_manufacturer = {
			allowed = { original_tag = POL }

			picture = Mesko
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_inf = 0.12
				CAT_artillery = 0.12
			}

			traits = { CAT_inf_wep_7 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	tank_manufacturer = {
		designer = yes
		POL_polska_grupa_zbrojeniowa_tank_manufacturer = {
			allowed = { original_tag = POL }

			picture = PZG
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_artillery = 0.186
			}

			traits = { CAT_artillery_6 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_hsw_stalowa_wola_tank_manufacturer = {
			allowed = { original_tag = POL }

			picture = HSW_Stalowa_Wola
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_tanks = 0.15
				CAT_sp_arty = 0.12
			}

			traits = { CAT_tanks_5 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_obrum_tank_manufacturer = {
			allowed = { original_tag = POL }

			picture = OBRUM
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_armor = 0.248
			}

			traits = { CAT_armor_8 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_bumar_tank_manufacturer = {
			allowed = { original_tag = POL }

			picture = Bumar
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_tanks = 0.217
			}

			traits = { CAT_tanks_7 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_wzm_tank_manufacturer = {
			allowed = { original_tag = POL }

			picture = WZM
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_afv = 0.155
			}

			traits = { CAT_afv_5 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
		designer = yes
		POL_gdansk_shipyard_naval_manufacturer = {
			allowed = { original_tag = POL }

			picture = Gdansk_Shipyard
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_naval_eqp = 0.093
				CAT_n_cruiser = 0.078
				CAT_m_cruiser = 0.078
			}

			traits = { CAT_naval_eqp_3 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_pgz_war_shipyard_naval_manufacturer = {
			allowed = { original_tag = POL }

			picture = PGZ_War_Shipyard
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_naval_misc = 0.12
				CAT_destroyer = 0.084
				CAT_frigate = 0.084
				CAT_corvette = 0.084
			}

			traits = { CAT_surface_ship_3 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	aircraft_manufacturer = {
		designer = yes
		POL_polskie_zaklady_lotnicze_mielec_manufacturer = {
			allowed = { original_tag = POL }


			picture = polskie_zaklady_mielec_lotnicze
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_fixed_wing = 0.102
			}

			traits = { CAT_fixed_wing_6 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_wzl_bydgoszcz_manufacturer = {
			allowed = { original_tag = POL }


			picture = WZL_Bydgoszcz
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_fighter = 0.112
				CAT_air_wpn = 0.07
			}

			traits = { CAT_fighter_7 }
			ai_will_do = {
				factor = 1
			}
		}
		POL_polskie_zaklady_lotnicze_swidnik_manufacturer = {
			allowed = { original_tag = POL }


			picture = polskie_zaklady_swidnik_lotnicze
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_heli = 0.156
			}

			traits = { CAT_heli_7 }
			ai_will_do = {
				factor = 1
			}
		}
	}
}
