ideas = {
	materiel_manufacturer = {
		designer = yes
		SPR_cetme_materiel_manufacturer = {
			allowed = { original_tag = SPR }

			picture = CETME
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_inf_wep = 0.15
			}

			traits = {
				CAT_inf_wep_5

			}
			ai_will_do = {
				factor = 1
			}
		}
		SPR_gmv_materiel_manufacturer = {
			allowed = { original_tag = SPR }

			picture = gmv
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_cnc = 0.15
			}

			traits = {
				CAT_cnc_1

			}
			ai_will_do = {
				factor = 1
			}
		}
		SPR_instalaza_materiel_manufacturer = {
			allowed = { original_tag = SPR }

			picture = istalaza
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_at = 0.15
			}

			traits = {
				CAT_at_6
			}
			ai_will_do = {
				factor = 1
			}
		}
		SPR_indra_materiel_manufacturer = {
			allowed = { original_tag = SPR }

			picture = indra
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_aa = 0.10
				CAT_cnc = 0.10
			}

			traits = {
				CAT_aa_CnC_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	tank_manufacturer = {
		designer = yes
		SPR_santa_barbara_sistemas_tank_manufacturer = {
			allowed = { original_tag = SPR }

			picture = SANTA_BARBARA
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_afv = 0.186
			}

			traits = { CAT_afv_6 }
			ai_will_do = {
				factor = 1
			}
		}

		SPR_urovesa_tank_manufacturer = {
			allowed = { original_tag = SPR }

			picture = uro
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_util = 0.25
			}

			traits = { CAT_util_1 }
			ai_will_do = {
				factor = 1
			}
		}

		SPR_enasa_tank_manufacturer = {
			allowed = { original_tag = SPR }

			picture = pegaso
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_apc = 0.25
			}

			traits = { CAT_apc_1 }
			ai_will_do = {
				factor = 1
			}
		}

		SPR_expal_tank_manufacturer = {
			allowed = { original_tag = SPR }

			picture = expal
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_artillery = 0.25
			}

			traits = { Cat_ART_MUNITIONS_1 }
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		SPR_navantia_naval_manufacturer = {
			allowed = { original_tag = SPR }

			picture = Navantia
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_naval_eqp = 0.217
			}

			traits = {
				CAT_naval_eqp_7

			}
			ai_will_do = {
				factor = 1
			}
		}

		SPR_escribano_naval_manufacturer = {
			allowed = { original_tag = SPR }

			picture = escribano
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_naval_eqp = 0.1
			}

			traits = {
				Cat_NAVAL_ESCORT_1
			}
			ai_will_do = {
				factor = 1
			}
		}

		SPR_navantia_naval_manufacturer2 = {
			allowed = { original_tag = SPR }


			picture = Navantia
			cost = 150

			removal_cost = 10

			research_bonus = {
				CAT_sub = 0.20
			}

			traits = {
				CAT_nuke_sub_7

			}
			ai_will_do = {
				factor = 1
			}
		}

	}

	aircraft_manufacturer = {

		designer = yes

		SPR_airbus_defence_aircraft_manufacturer = {
			allowed = { original_tag = SPR }

			picture = Airbus_Defence
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_fixed_wing = 0.279
			}

			traits = {
				CAT_fixed_wing_9

			}
			ai_will_do = {
				factor = 1
			}
		}

		SPR_casa_aircraft_manufacturer = {
			allowed = { original_tag = SPR }

			picture = casa
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_trans_plane = 0.15
				CAT_naval_plane = 0.15
			}

			traits = {
				CAT_SUPPORT_PLANES_1

			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	tank_manufacturer = {
		designer = yes
		SPR_airbus_helicopters_tank_manufacturer = {
			allowed = { original_tag = SPR }

			picture = Airbus_helicopters
			cost = 150
			removal_cost = 10
			research_bonus = {
				CAT_heli = 0.248
			}

			traits = { CAT_heli_8 }
			ai_will_do = {
				factor = 1
			}
		}
	}
}
