PUN_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { PUN }

#	can_use = {
#		#has_country_flag = PUN_is_pirate
#	}

	prefix = ""
	type = ship
#	ship_types = { screen_ship corvette }

	fallback_name = "Pirate ship %d"


	ordered = {
		1 = { "The Kraken" }
		2 = { "Devil's Whore" }
		3 = { "Somalian Executioner" }
		4 = { "The Bloody Shame" }
		5 = { "Neptune's Whore" }
		6 = { "Satan's Mermaid" }
		7 = { "Black Charlatan" }
		8 = { "Devil's Maw" }
		9 = { "Privateer's Death" }
		10 = { "Rogue Wave" }
		11 = { "Kiss Of Death" }
		12 = { "Night's Dirty Lightning" }
		13 = { "Devil's Room" }
		14 = { "Monkeebutt" }
		15 = { "Privateer's Scream" }
		16 = { "Devil's Cursed Storm" }
		17 = { "The Black Heart Wench" }
		18 = { "Cursed Sea-Dog" }
		19 = { "The Howling Lusty Wench" }
		20 = { "Scourge Of The Seven Seas" }
		21 = { "Murderer's Knave" }
		22 = { "The Sea Whore" }
		23 = { "Bachelor's Delight" }
		24 = { "The Hail Mary" }
		25 = { "Privateer's Shameful Gold" }
		26 = { "Mourning Star" }
		27 = { "Sea's Heelish Plague" }
		28 = { "Captain's Horrid Treasure" }
		29 = { "The Salty Bastard" }
		30 = { "Hell And High-Water" }
		31 = { "Neptune's Plague" }
		32 = { "The Evil Strumpet" }
	33 = { "Ghostly Seadog" }
		34 = { "The Wicked Wench" }
		35 = { "Sea Nymph" }
	}
}
