@ASCENDED_ADVISOR_CONTAINER_POS_Y = 295
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = 23

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 490
@ADVISOR_POS_Y = -28


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "eng_inner_circle_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 600 height = 550 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_inner_circle_decor_bg"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		background = {
			name = "background_spotlight"
			position = { x=23 y=24 }
			quadTextureSprite="GFX_spotlight_overlay"
			alwaystransparent = yes
		}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -280 y = 20 }
			font = "hoi_36header"
			text = "GER_inner_circle_title_text"
			format = center
			maxWidth = 600
		}

		### QUEEN PORTRAIT ###

		containerWindowType = {
			name = "queen_container"
			orientation = center_up
			position = { x = -80 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "queen_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="queen_portrait"
					spriteType = "GFX_inner_circle_leader_queen_elisabeth"
					orientation = upper_left
					position = { x=2	 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="queen_frame"
					spriteType = "GFX_circular_frame_purple"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					#context_aware_tooltip = ENG_queen_tooltip
				}
			}

			#QUEEN NAME BOX
			iconType = {
				name ="queen_name_box"
				spriteType = "GFX_purple_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
			}

			#QUEEN NAME
			instantTextBoxType = {
				name ="queen_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "ENG_queen_name_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="queen_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x = 0 y = 111 }
				centerposition = yes
				#context_aware_tooltip = ENG_queen_tooltip
			}

			#QUEEN TITLE
			instantTextBoxType = {
				name ="queen_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = ENG_queen_tooltip
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}



		##########################
		### ASCENDED PORTRAITS ###
		##########################

		containerWindowType = {
			name = "ascended_advisor_1_container"
			orientation = center_up
			position = { x = -210 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "ascended_advisor_1_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_1_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame_ENG"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [ENGGetAscendedAdvisorTrait1]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_1_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_1_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait1]
			}

			#ASCENDED ADVISOR NAME
			instantTextBoxType = {
				name ="ascended_advisor_1_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ENG_ascended_advisor_1_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_1_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait1]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_1_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [ENGGetAscendedAdvisorTraitName1]
				format = center
				maxWidth = 150
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_2_container"
			orientation = center_up
			position = { x = -55 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "ascended_advisor_2_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_2_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame_ENG"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [ENGGetAscendedAdvisorTrait2]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_2_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_2_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait2]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_2_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ENG_ascended_advisor_2_name_text"
				format = center
				maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait2]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_2_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [ENGGetAscendedAdvisorTraitName2]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "ascended_advisor_3_container"
			orientation = center_up
			position = { x = 100 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "ascended_advisor_3_portrait_container"
				orientation = center_up
				position = { x = -46 y = 0}
				size = { width = 91 height = 119 }
				clipping = no

				#FRAME
				iconType = {
					name ="ascended_advisor_3_frame"
					spriteType = "GFX_ascended_advisors_unappointed_frame_ENG"
					orientation = center
					position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
					centerPosition = yes
					context_aware_tooltip = [ENGGetAscendedAdvisorTrait3]
				}

				#PORTRAIT
				iconType = {
					name ="ascended_advisor_3_portrait"
					spriteType = ""
					orientation = upper_left
					position = { x=7	 y=6 }
					scale = 0.5
					alwaystransparent = yes
				}
			}

			#ASCENDED ADVISOR NAME BOX
			iconType = {
				name ="ascended_advisor_3_name_box"
				spriteType = "GFX_ascended_advisor_name_box"
				orientation = center
				position = { x=0	 y=71 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait3]
			}

			#NAME
			instantTextBoxType = {
				name ="ascended_advisor_3_name"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
				font = "hoi_20b"
				context_aware_text = "ENG_ascended_advisor_3_name_text"
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}

			#ASCENDED ADVISOR TRAIT BOX
			iconType = {
				name ="ascended_advisor_2_trait_box"
				spriteType = "GFX_ascended_advisor_trait_box"
				orientation = center
				position = { x=0	 y=102 }
				centerposition = yes
				context_aware_tooltip = [ENGGetAscendedAdvisorTrait3]
			}

			#TRAIT
			instantTextBoxType = {
				name ="ascended_advisor_3_trait"
				orientation = center_down
				position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
				font = "hoi_18mbs"
				context_aware_text = [ENGGetAscendedAdvisorTraitName3]
				format = center
				maxWidth = 150
				alwaystransparent = yes
			}
		}


		#########################
		### ADVISOR PORTRAITS ###
		#########################

		containerWindowType = {
			name = "advisors_container"
			orientation = center_up
			position = { x = -220 y = @ADVISOR_CONTAINER_POS_Y }
			size = { width = 480 height = 70 }
			clipping = no

			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_plain_bg2"
			}

			# Charles
			iconType = {
				name ="advisor_charles_portrait"
				spriteType = "GFX_fritz_todt_available_small"
				orientation = center
				position = { x= -227	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# Andrew
			iconType = {
				name ="advisor_andrew_portrait"
				spriteType = "GFX_albert_speer_available_small"
				orientation = center
				position = { x= -149	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# Anne
			iconType = {
				name ="advisor_anne_portrait"
				spriteType = "GFX_hermann_goring_available_small"
				orientation = center
				position = { x= -71	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			#Edward
			iconType = {
				name ="advisor_edward_portrait"
				spriteType = "GFX_heinrich_himmler_available_small"
				orientation = center
				position = { x = 7	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			#Phillip
			iconType = {
				name ="advisor_phillip_portrait"
				spriteType = "GFX_joseph_goebbels_available_small"
				orientation = center
				position = { x = 85	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# William
			iconType = {
				name ="advisor_william_portrait"
				spriteType = "GFX_rudolf_hess_available_small"
				orientation = center
				position = { x = 163	 y=@ADVISOR_POS_Y }
				scale = 1
			}
		}
	}
}