guiTypes = {

	containerWindowType = {
		name = "ITA_population_ideals_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 1000 }

		instantTextBoxType = {
			name = title1
			position = { x = 110 y = 0 }
			font = "hoi_36header"
			text = title_1_text
			format = left
		}

		instantTextBoxType = {
			name = title2
			position = { x = 175 y = 0 }
			font = "hoi_36header"
			text = title_2_text
			format = right
		}

		instantTextBoxType = {
			name = ideal_1_title
			position = { x = 150 y = 50 }
			font = "hoi_24header"
			text = ideal_text_1
			format = center
		}

		instantTextBoxType = {
			name = ideal_1_a
			position = { x = 50 y = 100 }
			font = "hoi_18"
			text = "Interventionism"
			format = left
		}

		instantTextBoxType = {
			name = ideal_1_b
			position = { x = 250 y = 100 }
			font = "hoi_18"
			text = "Laissez-Faire"
			format = right
		}

		instantTextBoxType = {
			name = ideal_1_var_a
			position = { x = 200 y = 100 }
			font = "hoi_18"
			text = ideal_1_var_a_text
			format = left
		}

		instantTextBoxType = {
			name = ideal_1_var_b
			position = { x = 100 y = 100 }
			font = "hoi_18"
			text = ideal_1_var_b_text
			format = right
		}

		instantTextBoxType = {
			name = ideal_2_title
			position = { x = 150 y = 150 }
			font = "hoi_24header"
			text = ideal_text_2
			format = center
		}

		instantTextBoxType = {
			name = ideal_2_a
			position = { x = 50 y = 200 }
			font = "hoi_18"
			text = "Extensive Welfare"
			format = left
		}

		instantTextBoxType = {
			name = ideal_2_b
			position = { x = 250 y = 200 }
			font = "hoi_18"
			text = "Minimal Welfare"
			format = right
		}

		instantTextBoxType = {
			name = ideal_2_var_a
			position = { x = 200 y = 200 }
			font = "hoi_18"
			text = ideal_2_var_a_text
			format = left
		}

		instantTextBoxType = {
			name = ideal_2_var_b
			position = { x = 100 y = 200 }
			font = "hoi_18"
			text = ideal_2_var_b_text
			format = right
		}

		instantTextBoxType = {
			name = ideal_3_title
			position = { x = 150 y = 250 }
			font = "hoi_24header"
			text = ideal_text_3
			format = center
		}

		instantTextBoxType = {
			name = ideal_3_a
			position = { x = 50 y = 300 }
			font = "hoi_18"
			text = "Open Society"
			format = left
		}

		instantTextBoxType = {
			name = ideal_3_b
			position = { x = 250 y = 300 }
			font = "hoi_18"
			text = "Traditional Society"
			format = right
		}

		instantTextBoxType = {
			name = ideal_3_var_a
			position = { x = 200 y = 300 }
			font = "hoi_18"
			text = ideal_3_var_a_text
			format = left
		}

		instantTextBoxType = {
			name = ideal_3_var_b
			position = { x = 100 y = 300 }
			font = "hoi_18"
			text = ideal_3_var_b_text
			format = right
		}

		instantTextBoxType = {
			name = policies_title
			position = { x = 150 y = 350 }
			font = "hoi_36header"
			text = policies_title_text
			format = center
		}

		instantTextBoxType = {
			name = policy_title_job
			position = { x = 50 y = 400 }
			font = "hoi_24header"
			text = policy_title_job_text
			format = left
		}
		instantTextBoxType = {
			name = current_policy_job
			position = { x = 75 y = 490 }
			font = "hoi_18mbs"
			text = current_policy_job_text
			format = left
		}
		instantTextBoxType = {
			name = desired_policy_job
			position = { x = 75 y = 520 }
			font = "hoi_18mbs"
			text = desired_policy_job_text
			format = left
		}

		instantTextBoxType = {
			name = policy_title_pension
			position = { x = 280 y = 400 }
			font = "hoi_24header"
			text = policy_title_pension_text
			format = right
		}
		instantTextBoxType = {
			name = current_policy_pension
			position = { x = 250 y = 490 }
			font = "hoi_18mbs"
			text = current_policy_pension_text
			format = right
		}
		instantTextBoxType = {
			name = desired_policy_pension
			position = { x = 250 y = 520 }
			font = "hoi_18mbs"
			text = desired_policy_pension_text
			format = right
		}

		instantTextBoxType = {
			name = policy_title_competition
			position = { x = 75 y = 550 }
			font = "hoi_24header"
			text = policy_title_competition_text
			format = left
		}
		instantTextBoxType = {
			name = current_policy_competition
			position = { x = 75 y = 640 }
			font = "hoi_18mbs"
			text = current_policy_competition_text
			format = left
		}
		instantTextBoxType = {
			name = desired_policy_competition
			position = { x = 75 y = 670 }
			font = "hoi_18mbs"
			text = desired_policy_competition_text
			format = left
		}

		instantTextBoxType = {
			name = policy_title_interventionism
			position = { x = 265 y = 550 }
			font = "hoi_24header"
			text = policy_title_interventionism_text
			format = right
		}
		instantTextBoxType = {
			name = current_policy_interventionism
			position = { x = 250 y = 640 }
			font = "hoi_18mbs"
			text = current_policy_interventionism_text
			format = right
		}
		instantTextBoxType = {
			name = desired_policy_interventionism
			position = { x = 250 y = 670 }
			font = "hoi_18mbs"
			text = desired_policy_interventionism_text
			format = right
		}

		instantTextBoxType = {
			name = policy_title_migration
			position = { x = 35 y = 700 }
			font = "hoi_24header"
			text = policy_title_migration_text
			format = left
		}
		instantTextBoxType = {
			name = current_policy_migration
			position = { x = 75 y = 790 }
			font = "hoi_18mbs"
			text = current_policy_migration_text
			format = left
		}
		instantTextBoxType = {
			name = desired_policy_migration
			position = { x = 75 y = 820 }
			font = "hoi_18mbs"
			text = desired_policy_migration_text
			format = left
		}

		instantTextBoxType = {
			name = policy_title_welfare
			position = { x = 225 y = 700 }
			font = "hoi_24header"
			text = policy_title_welfare_text
			format = right
		}
		instantTextBoxType = {
			name = current_policy_welfare
			position = { x = 250 y = 790 }
			font = "hoi_18mbs"
			text = current_policy_welfare_text
			format = right
		}
		instantTextBoxType = {
			name = desired_policy_welfare
			position = { x = 250 y = 820 }
			font = "hoi_18mbs"
			text = desired_policy_welfare_text
			format = right
		}

		#Buttons
		#Policies
		#labor policies buttons
		containerWindowType = {
			name = "labor_policy_1"
			position = { x = 45 y = 435 }
			buttonType ={
				name ="labor_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="labor_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "labor_policy_1_tt"
				pdx_tooltip_delayed = "labor_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "labor_policy_2"
			position = { x = 90 y = 435 }
			buttonType ={
				name ="labor_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="labor_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "labor_policy_2_tt"
				pdx_tooltip_delayed = "labor_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "labor_policy_3"
			position = { x = 135 y = 435 }
			buttonType ={
				name ="labor_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="labor_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "labor_policy_3_tt"
				pdx_tooltip_delayed = "labor_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "labor_policy_4"
			position = { x = 180 y = 435 }
			buttonType ={
				name ="labor_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="labor_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "labor_policy_4_tt"
				pdx_tooltip_delayed = "labor_policy_4_delayed_tt"
			}
		}
		#pension policies buttons
		containerWindowType = {
			name = "pension_policy_1"
			position = { x = 300 y = 435 }
			buttonType ={
				name ="pension_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="pension_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "pension_policy_1_tt"
				pdx_tooltip_delayed = "pension_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "pension_policy_2"
			position = { x = 345 y = 435 }
			buttonType ={
				name ="pension_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="pension_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "pension_policy_2_tt"
				pdx_tooltip_delayed = "pension_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "pension_policy_3"
			position = { x = 390 y = 435 }
			buttonType ={
				name ="pension_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="pension_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "pension_policy_3_tt"
				pdx_tooltip_delayed = "pension_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "pension_policy_4"
			position = { x = 435 y = 435 }
			buttonType ={
				name ="pension_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="pension_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "pension_policy_4_tt"
				pdx_tooltip_delayed = "pension_policy_4_delayed_tt"
			}
		}
		#competition policies buttons
		containerWindowType = {
			name = "competition_policy_1"
			position = { x = 45 y = 585 }
			buttonType ={
				name ="competition_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="competition_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "competition_policy_1_tt"
				pdx_tooltip_delayed = "competition_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "competition_policy_2"
			position = { x = 90 y = 585 }
			buttonType ={
				name ="competition_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="competition_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "competition_policy_2_tt"
				pdx_tooltip_delayed = "competition_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "competition_policy_3"
			position = { x = 135 y = 585 }
			buttonType ={
				name ="competition_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="competition_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "competition_policy_3_tt"
				pdx_tooltip_delayed = "competition_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "competition_policy_4"
			position = { x = 180 y = 585 }
			buttonType ={
				name ="competition_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="competition_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "competition_policy_4_tt"
				pdx_tooltip_delayed = "competition_policy_4_delayed_tt"
			}
		}
		#interventionism policies buttons
		containerWindowType = {
			name = "interventionism_policy_1"
			position = { x = 300 y = 585 }
			buttonType ={
				name ="interventionism_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="interventionism_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "interventionism_policy_1_tt"
				pdx_tooltip_delayed = "interventionism_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "interventionism_policy_2"
			position = { x = 345 y = 585 }
			buttonType ={
				name ="interventionism_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="interventionism_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "interventionism_policy_2_tt"
				pdx_tooltip_delayed = "interventionism_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "interventionism_policy_3"
			position = { x = 390 y = 585 }
			buttonType ={
				name ="interventionism_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="interventionism_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "interventionism_policy_3_tt"
				pdx_tooltip_delayed = "interventionism_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "interventionism_policy_4"
			position = { x = 435 y = 585 }
			buttonType ={
				name ="interventionism_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="interventionism_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "interventionism_policy_4_tt"
				pdx_tooltip_delayed = "interventionism_policy_4_delayed_tt"
			}
		}
		#migration policies buttons
		containerWindowType = {
			name = "migration_policy_1"
			position = { x = 45 y = 735 }
			buttonType ={
				name ="migration_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="migration_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "migration_policy_1_tt"
				pdx_tooltip_delayed = "migration_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "migration_policy_2"
			position = { x = 90 y = 735 }
			buttonType ={
				name ="migration_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="migration_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "migration_policy_2_tt"
				pdx_tooltip_delayed = "migration_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "migration_policy_3"
			position = { x = 135 y = 735 }
			buttonType ={
				name ="migration_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="migration_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "migration_policy_3_tt"
				pdx_tooltip_delayed = "migration_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "migration_policy_4"
			position = { x = 180 y = 735 }
			buttonType ={
				name ="migration_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="migration_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "migration_policy_4_tt"
				pdx_tooltip_delayed = "migration_policy_4_delayed_tt"
			}
		}
		#welfare policies buttons
		containerWindowType = {
			name = "welfare_policy_1"
			position = { x = 300 y = 735 }
			buttonType ={
				name ="welfare_regulation_policy_1"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="welfare_policy_1"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "welfare_policy_1_tt"
				pdx_tooltip_delayed = "welfare_policy_1_delayed_tt"
			}
		}
		containerWindowType = {
			name = "welfare_policy_2"
			position = { x = 345 y = 735 }
			buttonType ={
				name ="welfare_regulation_policy_2"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="welfare_policy_2"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "welfare_policy_2_tt"
				pdx_tooltip_delayed = "welfare_policy_2_delayed_tt"
			}
		}
		containerWindowType = {
			name = "welfare_policy_3"
			position = { x = 390 y = 735 }
			buttonType ={
				name ="welfare_regulation_policy_3"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="welfare_policy_3"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "welfare_policy_3_tt"
				pdx_tooltip_delayed = "welfare_policy_3_delayed_tt"
			}
		}
		containerWindowType = {
			name = "welfare_policy_4"
			position = { x = 435 y = 735 }
			buttonType ={
				name ="welfare_regulation_policy_4"
				spriteType = "labor_regulation_policy"
				position = { x=0 y=0 }
			}
			instantTextBoxType = {
				name ="welfare_policy_4"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				format = centre
				maxWidth = 46
				maxHeight = 46
				fixedsize = yes
				pdx_tooltip = "welfare_policy_4_tt"
				pdx_tooltip_delayed = "welfare_policy_4_delayed_tt"
			}
		}
	}
}
