##### CAS NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
CAS_CV_NAMELIST = {
	name = NAME_THEME_CASCADIAN_CARRIERS

	for_countries = { CAS }

	type = ship
	ship_types = { carrier helicopter_operator }

	prefix = "CNS "
	fallback_name = "CV-%d"

	unique = { # Important Historically Influencing People
		"George Washington (CV-01)" "William Clark (CV-02)" "Meriwether Lewis (CV-03)" "Robert Gray (CV-04)" "David Stuart (CV-05)" "James K. Polk (CV-06)" "Marcus Whitman (CV-07)"
		"Michael Simmons (CV-08)" "George Washington Bush (CV-09)" "Isaac Ingalls Stevens (CV-10)"
	}
}

### CRUISER NAMES ###
CAS_CRUISER_NAMELIST = {
	name = NAME_THEME_CASCADIAN_CRUISERS
	for_countries = { CAS }
	type = ship
	ship_types = { cruiser }

	prefix = "CNS "
	fallback_name = "CC-%d"

	unique = { # Major Cities
		"Seattle (CC-01)" "Olympia (CC-02)" "Spokane (CC-03)" "Tacoma (CC-04)" "Bellevue (CC-05)" "Kent (CC-06)" "Everett (CC-07)" "Renton (CC-08)" "Yakima (CC-09)" "Kirkland (CC-10)"
		"Portland (CC-11)" "Eugene (CC-12)" "Salem (CC-13)" "Gresham (CC-14)" "Beaverton (CC-15)" "Medford (CC-16)" "Corvallis (CC-17)" "Tigard (CC-18)" "Lake Oswego (CC-19)" 
		"Grants Pass (CC-20)" "Boise City (CC-21)" "Nampa (CC-22)" "Caldwell (CC-23)" "Pocatello (CC-24)" "Coeur d'Alene (CC-25)" "Twin Falls (CC-26)" "Rexburg (CC-27)" 
		"Kuna (CC-28)" "Ammon (CC-29)" "Mountain Home (CC-30)"
	}
}

### REGULAR DESTROYER NAMES###
CAS_DESTROYER_NAMELIST = {
	name = NAME_THEME_CASCADIAN_DESTROYERS
	for_countries = { CAS }
	type = ship
	ship_types = { destroyer stealth_destroyer }

	prefix = "CNS "
	fallback_name = "DV-%d "

	unique = { #Random First Names 
		"Amelia (DV-01)" "Asher (DV-02)" "Alexander (DV-03)" "Avery (DV-04)" "Aiden (DV-05)" "Aurora (DV-06)" "Angel (DV-07)" "Andrew (DV-08)" "Axel (DV-09)" "August (DV-10)"
		"Brooks (DV-11)" "Bennett (DV-12)" "Blake (DV-13)" "Brayden (DV-14)" "Bailey (DV-15)" "Brody (DV-16)" "Braxton (DV-17)" "Bryson (DV-18)" "Beau (DV-19)" 
		"Beckham (DV-20)" "Charlotte (DV-21)" "Carter (DV-22)" "Cameron (DV-23)" "Charles (DV-24)" "Caleb (DV-25)" "Colton (DV-26)" "Christopher (DV-27)" "Carson (DV-28)"
		"Claire (DV-29)" "Caroline (DV-30)" "Daniel (DV-31)" "Dyson (DV-32)" "Debbie (DV-33)" "Dean (DV-34)" "Davidson (DV-35)" "Dakota (DV-36)"
		"Deborah (DV-37)" "Dante (DV-38)" "Derek (DV-39)" "Delaney (DV-40)" "Emma (DV-41)" "Emmet (DV-42)" "Ethan (DV-43)" "Erza (DV-44)" "Eleanor (DV-45)"
		"Ellie (DV-46)" "Emily (DV-47)" "Eli (DV-48)" "Easton (DV-49)" "Enzo (DV-50)"
	}
}

### FRIGATE NAMES###
CAS_FRIGATE_NAMELIST = {
	name = NAME_THEME_CASCADIAN_FRIGATES
	for_countries = { CAS }
	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "CNS "
	fallback_name = "FV-%d "

	unique = { # Fish
		"Albacore (FV-01)" "Angelfish (FV-02)" "Alewife (FV-03)" "Alfonsino (FV-04)" "Amberjack (FV-05)" "Anchovy (FV-06)" "Angler (FV-07)" "Arapaima (FV-08)" 
		"Armorhead (FV-09)" "Bass (FV-10)" "Carp (FV-11)" "Pufferfish (FV-12)" "Salmon (FV-13)" "Cod (FV-14)" "Mackerel (FV-15)" "Herring (FV-16)" "Grayling (FV-17)" 
		"Eel (FV-18)" "Char (FV-19)" "Catfish (FV-20)" "Silverside (FV-21)" "Banjo (FV-22)" "Goby (FV-23)" "Catla (FV-24)" "Combtail (FV-25)" "Trout (FV-26)" 
		"Dartfish (FV-27)" "Duckbill (FV-28)" "Dorado (FV-29)" "Elver (FV-30)" "Emperor (FV-31)" "Escolar (FV-32)" "Fangtooth (FV-33)" "Flounder (FV-34)" 
		"Flier (FV-35)" "Fierasfer (FV-36)" "Featherback (FV-37)" "Gar (FV-38)" "Garpike (FV-39)" "Goldeye (FV-40)" "Greeneye (FV-41)" "Grouper (FV-42)" "Grunion (FV-43)" 
		"Gulper (FV-44)" "Haddock (FV-45)" "Hairtail (FV-46)" "Hake (FV-47)" "Halibut (FV-48)" "Hammerhead (FV-49)" "Koi (FV-50)"
	}
}

### CORVETTE NAMES###
CAS_CORVETTE_NAMELIST = {
	name = NAME_THEME_CASCADIAN_CORVETTE
	for_countries = { CAS }
	type = ship
	ship_types = { stealth_corvette corvette }

	prefix = "CNS "
	fallback_name = "CCC-%d "

	unique = { #Animals Mostly Mammals
		"Zebra (CCC-01)" "Hippopotamus (CCC-02)" "Hyena (CCC-03)" "Rhino (CCC-04)" "Ostrich (CCC-05)" "Lion (CCC-06)" "Tiger (CCC-07)" "Leopard (CCC-08)" 
		"Giraffe (CCC-09)" "Bear (CCC-10)" "Oxen (CCC-11)" "Gazelle (CCC-12)" "Wildebeest (CCC-13)" "Chimpanzee (CCC-14)" "Gorilla (CCC-15)" "Lemur (CCC-16)" "Elephant (CCC-17)" 
		"Red River Hog (CCC-18)" "Bushpig (CCC-19)" "Impala (CCC-20)" "Mongoose (CCC-21)" "Fox (CCC-22)" "Eland (CCC-23)" "Buffalo (CCC-24)" "Otter (CCC-25)" "Civet (CCC-26)" 
		"Cheetah (CCC-27)" "Honey Badger (CCC-28)" "Weasel (CCC-29)" "Jackel (CCC-30)" "Hare (CCC-31)" "Mole Rat (CCC-32)" "Porcupine (CCC-33)" "Hedgehog (CCC-34)" 
		"Black Bear (CCC-35)" "Opossum (CCC-36)" "Beaver (CCC-37)" "Moose (CCC-38)" "Elk (CCC-39)" "Lynx (CCC-40)" "Artic Wolf (CCC-41)" "Cougar (CCC-42)" "Jaguar (CCC-43)" 
		"Bobcat (CCC-44)" "Muskrat (CCC-45)" "Mink (CCC-46)" "Mule (CCC-47)" "Donkey (CCC-48)" "Stallion (CCC-49)" "Pony (CCC-50)"
	}
}

### SUBMARINES ###
CAS_SUBMARINE_NAMELIST = {
	name = NAME_THEME_CASCADIAN_SUBMARINE
	for_countries = { CAS }
	type = ship
	ship_types = { attack_submarine missile_submarine }

	prefix = "CNS "
	fallback_name = "CSV-%d "

	unique = {	#County Names
		"Adams (CSV-01)" "Asotin (CSV-02)" "Benton (CSV-03)" "Chelan (CSV-04)" "Clallam (CSV-05)" "Clark (CSV-06)" "Columbia (CSV-07)" "Cowlitz (CSV-08)" "Douglas (CSV-09)"
		"Ferry (CSV-10)" "Franklin (CSV-11)" "Garfield (CSV-12)" "Grant (CSV-13)" "Grays Harbor (CSV-14)" "Island (CSV-15)" "Jefferson (CSV-16)" "King (CSV-17)"
		"Kitsap (CSV-18)" "Kittitas (CSV-19)" "Klickitat (CSV-20)" "Lewis (CSV-21)" "Lincoln (CSV-22)" "Mason (CSV-23)" "Okanogon (CSV-24)" "Pacific (CSV-25)"
		"Pend Oreille (CSV-26)" "Pierce (CSV-27)" "San Juan (CSV-28)" "Skagit (CSV-29)" "Skamania (CSV-30)" "Snohomish (CSV-31)" "Spokane (CSV-32)" "Stevens (CSV-33)"
		"Thurston (CSV-34)" "Wahkiakum (CSV-35)" "Walla Walla (CSV-36)" "Whatcom (CSV-37)" "Whitman (CSV-38)" "Yakima (CSV-39)" "Baker (CSV-40)" "Clackamas (CSV-41)"
		"Clatsop (CSV-42)" "Coos (CSV-43)" "Crook (CSV-44)" "Curry (CSV-45)" "Deschutes (CSV-46)" "Gilliam (CSV-47)" "Harney (CSV-48)" "Hood River (CSV-49)" "Josephine (CSV-50)"
	}
}