##### USA NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
USA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { carrier }

	prefix = "USS "
	fallback_name = "CVN-%d"

	unique = {
		"Nimitz (CVN-68)"
		"Carl Vinson (CVN-70)"
		"Ronald Reagan (CVN-76)"
		"George H.W. Bush (CVN-77)"
		"Gerald R. Ford (CVN-78)"
		"John F. Kennedy (CVN-79)"
		"Enterprise (CVN-80)"
		"Doris Miller (CVN-81)"
		"William J. Clinton (CVN-82)"
		"George W. Bush (CVN-83)"
		"James Madison (CVN-84)"
		"James Monroe (CVN-85)"
		"John Adams (CVN-86)"
		"Thomas Jefferson (CVN-87)"
		"James K. Polk (CVN-88)"
		"Ulysses S. Grant (CVN-89)"
		"Yorktown (CVN-90)"
		"Lexington (CVN-91)"
		"Saratoga (CVN-92)"
		"Midway (CVN-93)"
		"Coral Sea (CVN-94)"
		"Forrestal (CVN-95)"
		"Ranger (CVN-96)"
		"Bon Homme Richard (CVN-97)"
		"Kitty Hawk (CVN-98)"
		"Oriskany (CVN-99)"
		"Shangri-La (CVN-100)"
		"Hancock (CVN-101)"
		"Bennington (CVN-102)"
		"Valley Forge (CVN-103)"
		"Philippine Sea (CVN-104)"
		"Lake Champlain (CVN-105)"
		"Antietam (CVN-106)"
		"Hornet (CVN-107)"
		"Nimitz (CVN-108)"
		"Theodore Roosevelt (CVN-109)"
		"Abraham Lincoln (CVN-110)"
	}
}

### LHA NAMES ###
USA_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LHA-%d"

	unique = {
		"Iwo Jima (LHD-7)"
		"Makin Island (LHD-8)"
		"America (LHA-6)"
		"Tripoli (LHA-7)"
		"Bougainville (LHA-8)"
		"Fallujah (LHA-9)"
		"Helmand Province (LHA-10)"
		"Guadalcanal (LHA-11)"
		"Tarawa (LHA-12)"
		"Saipan (LHA-13)"
		"Tinian (LHA-14)"
		"Cape Gloucester (LHA-15)"
		"Peleliu (LHA-16)"
		"Okinawa (LHA-17)"
		"Inchon (LHA-18)"
		"Hungnam (LHA-19)"
		"Da Nang (LHA-20)"
		"Hue City (LHA-21)"
		"Khe Sanh (LHA-22)"
		"Chosin Reservoir (LHA-23)"
		"Anzio (LHA-24)"
		"Normandy (LHA-25)"
		"Kwajalein (LHA-26)"
		"Leyte (LHA-27)"
		"Hollandia (LHA-28)"
		"Beirut (LHA-29)"
		"Mogadishu (LHA-30)"
		"Basra (LHA-31)"
		"Najaf (LHA-32)"
		"Ramadi (LHA-33)"
		"Marjah (LHA-34)"
		"Nasiriyah (LHA-35)"
		"Tal Afar (LHA-36)"
		"Sangin (LHA-37)"
		"Kandahar (LHA-38)"
		"Haditha (LHA-39)"
		"Sadr City (LHA-40)"
		"Wake Island (LHA-41)"
	}
}

USA_LPD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { USA }

	type = ship
	ship_types = { helicopter_operator }

	prefix = "USS "
	fallback_name = "LPD-%d"

	unique = {
		"San Antonio (LPD-17)"
		"Green Bay (LPD-18)"
		"New Orleans (LPD-19)"
		"Mesa Verde (LPD-20)"
		"New York (LPD-21)"
		"San Diego (LPD-22)"
		"Anchorage (LPD-23)"
		"Arlington (LPD-24)"
		"Somerset (LPD-25)"
		"John P. Murtha (LPD-26)"
		"Portland (LPD-27)"
		"Fort Lauderdale (LPD-28)"
		"Richard M. McCool Jr. (LPD-29)"
		"Harrisburg (LPD-30)"
		"Pittsburgh (LPD-31)"
		"Philadelphia (LPD-32)"
		"Boston (LPD-33)"
		"Cambridge (LPD-34)"
		"Jacksonville (LPD-35)"
		"Hampton Roads (LPD-36)"
		"Brunswick (LPD-37)"
		"Gulfport (LPD-38)"
		"Galveston (LPD-39)"
		"Aurora (LPD-40)"
	}
}

### CRUISER NAMES ###
USA_MODERN_CRUISERS_NAMES = {
	name = NAME_THEME_MODERN_CRUISERS
	for_countries = { USA }
	type = ship
	ship_types = { cruiser }

	prefix = "USS "
	fallback_name = "CG-%d"

	unique = {
		"Olympia (CG-74)"
		"Salem (CG-75)"
		"Worcester (CG-76)"
		"Des Moines (CG-77)"
		"Toledo (CG-78)"
		"Galena (CG-79)"
		"Chester (CG-80)"
		"Louisville (CG-81)"
		"Moline (CG-82)"
		"Rockford (CG-83)"
		"Decatur (CG-84)"
		"Joliet (CG-85)"
		"Kenosha (CG-86)"
		"Racine (CG-87)"
		"Appleton (CG-88)"
		"La Crosse (CG-89)"
		"Eau Claire (CG-90)"
		"Dubuque (CG-91)"
		"Council Bluffs (CG-92)"
		"Bloomington (CG-93)"
		"Lowell (CG-94)"
		"Salinas (CG-95)"
		"Stockton (CG-96)"
		"Fresno (CG-97)"
		"Modesto (CG-98)"
		"Visalia (CG-99)"
		"Redlands (CG-100)"
		"Riverside (CG-101)"
		"Chicago (CG-102)"
		"Houston (CG-103)"
		"Knox (CG-104)"
		"Moinester (CG-105)"
		"Kinkaid (CG-106)"
		"Fletcher (CG-107)"
		"Stump (CG-108)"
		"O'Brien (CG-109)"
		"Merrill (CG-110)"
		"Scott (CG-111)"
		"Quincy (CG-112)"
		"Astoria (CG-113)"
		"Helena (CG-114)"
		"Juneau (CG-115)"
		"Ticonderoga (CG-116)"
		"South Carolina (CG-117)"
		"Long Beach (CG-118)"
		"Oklahoma City (CG-119)"
		"Providence (CG-120)"
		"Amsterdam (CG-121)"
		"Rock Island (CG-122)"
	}
}

### REGULAR DESTROYER NAMES###
USA_MODERN_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d"

	unique = {
		"Bulkeley (DDG-84)"
		"McCampbell (DDG-85)"
		"Shoup (DDG-86)"
		"Mason (DDG-87)"
		"Preble (DDG-88)"
		"Mustin (DDG-89)"
		"Chafee (DDG-90)"
		"Pinckney (DDG-91)"
		"Momsen (DDG-92)"
		"Chung-Hoon (DDG-93)"
		"Nitze (DDG-94)"
		"James E. Williams (DDG-95)"
		"Bainbridge (DDG-96)"
		"Halsey (DDG-97)"
		"Forrest Sherman (DDG-98)"
		"Farragut (DDG-99)"
		"Kidd (DDG-100)"
		"Gridley (DDG-101)"
		"Sampson (DDG-102)"
		"Truxtun (DDG-103)"
		"Sterett (DDG-104)"
		"Dewey (DDG-105)"
		"Stockdale (DDG-106)"
		"Gravely (DDG-107)"
		"Wayne E. Meyer (DDG-108)"
		"Jason Dunham (DDG-109)"
		"William P. Lawrence (DDG-110)"
		"Spruance (DDG-111)"
		"Michael Murphy (DDG-112)"
		"John Finn (DDG-113)"
		"Ralph Johnson (DDG-114)"
		"Rafael Peralta (DDG-115)"
		"Thomas Hudner (DDG-116)"
		"Paul Ignatius (DDG-117)"
		"Daniel Inouye (DDG-118)"
		"Delbert D. Black (DDG-119)"
		"Carl M. Levin (DDG-120)"
		"Frank E. Petersen Jr. (DDG-121)"
		"John Basilone (DDG-122)"
		"Lenah H. Sutcliffe Higbee (DDG-123)"
		"Harvey C. Barnum Jr. (DDG-124)"
		"Jack H. Lucas (DDG-125)"
		"Louis H. Wilson Jr. (DDG-126)"
		"Patrick Gallagher (DDG-127)"
		"Ted Stevens (DDG-128)"
		"Jeremiah Denton (DDG-129)"
		"William Charette (DDG-130)"
		"George M. Neal (DDG-131)"
		"Quentin Walsh (DDG-132)"
		"Sam Nunn (DDG-133)"
		"John E. Kilmer (DDG-134)"
		"Thad Cochran (DDG-135)"
		"Richard G. Lugar (DDG-136)"
		"John F. Lehman (DDG-137)"
		"J. William Middendorf (DDG-138)"
		"Telesforo Trinidad (DDG-139)"
		"Thomas G. Kelley (DDG-140)"
		"Ernest E. Evans (DDG-141)"
		"Charles J. French (DDG-142)"
		"Richard J. Danzig (DDG-143)"
		"Michael G. Mullen (DDG-144)"
		"Intrepid (DDG-145)"
		"Robert Kerrey (DDG-146)"
		"Ray Mabus (DDG-147)"
		"Kyle Carpenter (DDG-148)"
		"Robert R. Ingram (DDG-149)"
		"Allen M. Sumner (DDG-150)"
		"Moale (DDG-151)"
		"Cooper (DDG-152)"
		"English (DDG-153)"
		"Waldron (DDG-154)"
		"Haynsworth (DDG-155)"
		"Mansfield (DDG-156)"
		"Swenson (DDG-157)"
		"Abele (DDG-158)"
		"Taussig (DDG-159)"
		"Lowry (DDG-160)"
		"Samuel B. Roberts (DDG-161)"
		"Johnston (DDG-162)"
		"Hoel (DDG-163)"
		"Heermann (DDG-164)"
		"Robert E. Peary (DDG-165)"
		"O'Bannon (DDG-166)"
		"Chevalier (DDG-167)"
		"Strong (DDG-168)"
		"Ward (DDG-169)"
		"Reuben James (DDG-170)"
		"England (DDG-171)"
		"Lawson (DDG-172)"
		"Glennon (DDG-173)"
		"Abner Read (DDG-174)"
		"Aaron Ward (DDG-175)"
		"Laffey (DDG-176)"
		"Callaghan (DDG-177)"
		"Meredith (DDG-178)"
		"Brownson (DDG-179)"
		"Monssen (DDG-180)"
		"Copeland (DDG-181)"
		"Dennis (DDG-182)"
		"Raymond (DDG-183)"
		"Butler (DDG-184)"
		"Samuel N. Moore (DDG-185)"
		"Hugh W. Hadley (DDG-186)"
	}
}

USA_MODERN_STEALTH_DESTROYERS_NAMES = {
	name = NAME_THEME_MODERN_STEALTH_DESTROYERS
	for_countries = { USA }
	type = ship
	ship_types = { stealth_destroyer }

	prefix = "USS "
	fallback_name = "DDG-%d "

	unique = {
		"Zumwalt (DDG-1000)"
		"Michael Monsoor (DDG-1001)"
		"Lyndon B. Johnson (DDG-1002)"
		"Joshua Humphreys (DDG-1003)"
		"Benjamin Stoddert (DDG-1004)"
		"Samuel Nicholson (DDG-1005)"
		"William Bainbridge Hoff (DDG-1006)"
		"John Barry (DDG-1007)"
		"John Rodgers Jr. (DDG-1008)"
		"Samuel Francis Du Pont (DDG-1009)"
		"Andrew Hull Foote (DDG-1010)"
		"Louis M. Goldsborough (DDG-1011)"
		"Charles H. Bell (DDG-1012)"
		"Bradley A. Fiske (DDG-1013)"
		"William S. Sims (DDG-1014)"
		"William Veazie Pratt (DDG-1015)"
		"Hugh Rodman (DDG-1016)"
		"Robert E. Coontz (DDG-1017)"
		"Royal E. Ingersoll (DDG-1018)"
		"Wilson Brown Jr. (DDG-1019)"
		"John H. Towers (DDG-1020)"
		"Arthur Cook (DDG-1021)"
		"Herbert F. Leary (DDG-1022)"
		"Robert L. Dennison (DDG-1023)"
		"John T. Hayward (DDG-1024)"
		"Thomas B. Hayward (DDG-1025)"
		"Charles A. Lockwood (DDG-1026)"
		"Henry C. Mustin (DDG-1027)"
		"Thomas C. Schelling (DDG-1028)"
		"Samuel P. Huntington (DDG-1029)"
		"Robert E. Coakley (DDG-1030)"
		"Paul Bracken (DDG-1031)"
		"Andrew Marshall (DDG-1032)"
		"William J. Crowe Jr. (DDG-1033)"
		"Ronald J. Hays (DDG-1034)"
		"James A. Lyons Jr. (DDG-1035)"
		"Leighton W. Smith Jr. (DDG-1036)"
		"Joseph W. Prueher (DDG-1037)"
		"Vern Clark (DDG-1038)"
		"Gary Roughead (DDG-1039)"
	}
}

### FRIGATE NAMES###
USA_MODERN_FRIGATE_NAMES = {
	name = NAME_THEME_MODERN_FRIGATES
	for_countries = { USA }
	type = ship
	ship_types = { stealth_frigate frigate }

	prefix = "USS "
	fallback_name = "FFG-%d "

	unique = {
		"Constellation (FFG-62)"
		"Congress (FFG-63)"
		"Chesapeake (FFG-64)"
		"Lafayette (FFG-65)"
		"Hoquiam (FFG-66)"
		"Pasco (FFG-67)"
		"Peoria (FFG-68)"
		"Eugene (FFG-69)"
		"Everett (FFG-70)"
		"Bellingham (FFG-71)"
		"Ketchikan (FFG-72)"
		"Sitka (FFG-73)"
		"Kodiak (FFG-74)"
		"Nome (FFG-75)"
		"Bar Harbor (FFG-76)"
		"Port Angeles (FFG-77)"
		"Port Townsend (FFG-78)"
		"Anacortes (FFG-79)"
		"Port Hueneme (FFG-80)"
		"Boca Raton (FFG-81)"
		"Key Largo (FFG-82)"
		"Pensacola Bay (FFG-83)"
		"Choctawhatchee (FFG-84)"
		"Penobscot Bay (FFG-85)"
		"Narragansett Bay (FFG-86)"
		"Buzzards Bay (FFG-87)"
		"Massachusetts Bay (FFG-88)"
		"Georges Bank (FFG-89)"
		"Stellwagen Bank (FFG-90)"
		"San Pedro (FFG-91)"
		"Santa Cruz (FFG-92)"
		"Santa Catalina (FFG-93)"
		"Morro Bay (FFG-94)"
		"Humboldt Bay (FFG-95)"
		"Monterey Sound (FFG-96)"
		"Apalachicola Bay (FFG-97)"
		"Tampa Bay (FFG-98)"
		"Charlotte Harbor (FFG-99)"
		"Galveston Bay (FFG-100)"
		"Corpus Christi Bay (FFG-101)"
		"Matagorda Bay (FFG-102)"
		"Chincoteague (FFG-103)"
		"Assateague (FFG-104)"
		"Tangier Sound (FFG-105)"
		"Pamlico Sound (FFG-106)"
		"Albemarle Sound (FFG-107)"
		"Cape Fear (FFG-108)"
		"Kennebec (FFG-109)"
		"Androscoggin (FFG-110)"
		"Piscataqua (FFG-111)"
		"Saco (FFG-112)"
		"St. Croix (FFG-113)"
		"Penobscot (FFG-114)"
		"Winooski (FFG-115)"
		"Housatonic (FFG-116)"
		"Schuylkill (FFG-117)"
		"Susquehanna (FFG-118)"
		"James River (FFG-119)"
		"Rappahannock (FFG-120)"
		"Shenandoah Valley (FFG-121)"
		"Monongahela (FFG-122)"
		"Allegheny (FFG-123)"
		"Chattahoochee (FFG-124)"
		"Ocmulgee (FFG-125)"
		"Altamaha (FFG-126)"
		"Savannah River (FFG-127)"
		"Sabine (FFG-128)"
		"Neches (FFG-129)"
		"Trinity River (FFG-130)"
		"Red River (FFG-131)"
		"Yazoo (FFG-132)"
		"Kaskaskia (FFG-133)"
		"Wabash (FFG-134)"
		"Scioto (FFG-135)"
		"Kankakee (FFG-136)"
		"Des Plaines (FFG-137)"
		"Black Warrior (FFG-138)"
		"Tombigbee (FFG-139)"
		"Ouachita (FFG-140)"
		"Brazos (FFG-141)"
		"Pecos (FFG-142)"
		"Gila (FFG-143)"
		"Yakima (FFG-144)"
		"Skagit (FFG-145)"
		"Snohomish (FFG-146)"
		"Duwamish (FFG-147)"
		"Calumet (FFG-148)"
		"Raritan (FFG-149)"
		"Hackensack (FFG-150)"
		"Passaic (FFG-151)"
		"Rahway (FFG-152)"
		"Navesink (FFG-153)"
		"Maurice River (FFG-154)"
		"Choptank (FFG-155)"
		"Patuxent (FFG-156)"
		"Wicomico (FFG-157)"
		"Appomattox (FFG-158)"
		"Roanoke River (FFG-159)"
		"Cape Hatteras (FFG-160)"
		"Cape Lookout (FFG-161)"
	}
}

######## Corvette Names ##########
USA_MODERN_CORVETTE_NAMES = {
	name = NAME_THEME_MODERN_CORVETTES
	for_countries = { USA }
	type = ship
	ship_types = { stealth_corvette corvette }

	prefix = "USS "
	fallback_name = "LCS-%d "

	unique = {
		"Freedom (LCS-1)"
		"Independence (LCS-2)"
		"Fort Worth (LCS-3)"
		"Coronado (LCS-4)"
		"Milwaukee (LCS-5)"
		"Jackson (LCS-6)"
		"Detroit (LCS-7)"
		"Montgomery (LCS-8)"
		"Little Rock (LCS-9)"
		"Gabrielle Giffords (LCS-10)"
		"Sioux City (LCS-11)"
		"Oshkosh (LCS-12)"
		"Wichita (LCS-13)"
		"Manchester (LCS-14)"
		"Pocatello (LCS-15)"
		"Tulsa (LCS-16)"
		"Gadsden (LCS-17)"
		"Charleston (LCS-18)"
		"Medford (LCS-19)"
		"Cincinnati (LCS-20)"
		"Kalamazoo (LCS-21)"
		"Kansas City (LCS-22)"
		"Yuma (LCS-23)"
		"Oakland (LCS-24)"
		"Flagstaff (LCS-25)"
		"Mobile (LCS-26)"
		"Bend (LCS-27)"
		"Savannah (LCS-28)"
		"Davenport (LCS-29)"
		"Canberra (LCS-30)"
		"Bozeman (LCS-31)"
		"Santa Barbara (LCS-32)"
		"Stamford (LCS-33)"
		"Augusta (LCS-34)"
		"Duluth (LCS-35)"
		"Erie (LCS-36)"
		"Saginaw (LCS-37)"
		"Flint (LCS-38)"
		"Akron (LCS-39)"
		"Dayton (LCS-40)"
		"Lorain (LCS-41)"
		"Superior (LCS-42)"
		"Grand Rapids (LCS-43)"
		"Lansing (LCS-44)"
		"Ann Arbor (LCS-45)"
		"Fort Wayne (LCS-46)"
		"South Bend (LCS-47)"
		"Springfield (LCS-48)"
		"Shreveport (LCS-49)"
		"Baton Rouge (LCS-50)"
		"Beaumont (LCS-51)"
		"Amarillo (LCS-52)"
		"Lubbock (LCS-53)"
		"El Paso (LCS-54)"
		"Prescott (LCS-55)"
		"Reno (LCS-56)"
		"Fargo (LCS-57)"
		"Rapid City (LCS-58)"
		"Cedar Rapids (LCS-59)"
		"Wilmington (LCS-60)"
	}
}

### SUBMARINES ###
USA_MODERN_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { attack_submarine }

	prefix = "USS "
	fallback_name = "SSN-%d "

	unique = {
		"Jimmy Carter (SSN-23)"
		"Virginia (SSN-774)"
		"Texas (SSN-775)"
		"Hawaii (SSN-776)"
		"North Carolina (SSN-777)"
		"New Hampshire (SSN-778)"
		"New Mexico (SSN-779)"
		"Missouri (SSN-780)"
		"California (SSN-781)"
		"Mississippi (SSN-782)"
		"Minnesota (SSN-783)"
		"North Dakota (SSN-784)"
		"John Warner (SSN-785)"
		"Illinois (SSN-786)"
		"Washington (SSN-787)"
		"Colorado (SSN-788)"
		"Indiana (SSN-789)"
		"South Dakota (SSN-790)"
		"Delaware (SSN-791)"
		"Vermont (SSN-792)"
		"Oregon (SSN-793)"
		"Montana (SSN-794)"
		"Hyman G. Rickover (SSN-795)"
		"New Jersey (SSN-796)"
		"Iowa (SSN-797)"
		"Massachusetts (SSN-798)"
		"Idaho (SSN-799)"
		"Arkansas (SSN-800)"
		"Utah (SSN-801)"
		"Oklahoma (SSN-802)"
		"Arizona (SSN-803)"
		"Barb (SSN-804)"
		"Tang (SSN-805)"
		"Wahoo (SSN-806)"
		"Silversides (SSN-807)"
		"John H. Dalton (SSN-808)"
		"Long Island (SSN-809)"
		"San Francisco (SSN-810)"
		"Miami (SSN-811)"
		"Baltimore (SSN-812)"
		"Atlanta (SSN-813)"
		"Potomac (SSN-814)"
		"Norfolk (SSN-815)"
		"Brooklyn (SSN-816)"
		"Cheyenne (SSN-817)"
		"Greenville (SSN-818)"
		"Tucson (SSN-819)"
		"San Juan (SSN-820)"
		"Scranton (SSN-821)"
		"Pasadena (SSN-822)"
		"Albany (SSN-823)"
		"Buffalo (SSN-824)"
		"Honolulu (SSN-825)"
		"Los Angeles (SSN-826)"
		"Dallas (SSN-827)"
		"Memphis (SSN-828)"
		"Hartford (SSN-829)"
		"Trigger (SSN-830)"
		"Tautog (SSN-831)"
		"Tinosa (SSN-832)"
		"Thresher (SSN-833)"
		"Harder (SSN-834)"
		"Tunny (SSN-835)"
		"Barbero (SSN-836)"
		"Growler (SSN-837)"
		"Sealion (SSN-838)"
		"Sterlet (SSN-839)"
		"Tambor (SSN-840)"
		"Sargo (SSN-841)"
		"Skipjack (SSN-842)"
		"Skate (SSN-843)"
		"Seadragon (SSN-844)"
		"Gudgeon (SSN-845)"
		"Guardfish (SSN-846)"
		"Bluefish (SSN-847)"
		"Greenling (SSN-848)"
		"Parche (SSN-849)"
		"Flying Fish (SSN-850)"
		"Flasher (SSN-851)"
		"Razorback (SSN-852)"
		"Queenfish (SSN-853)"
		"Pampanito (SSN-854)"
		"Pickerel (SSN-855)"
		"Redfish (SSN-856)"
		"Scorpion (SSN-857)"
		"Sculpin (SSN-858)"
		"Sunfish (SSN-859)"
		"Key West (SSN-860)"
		"Manatee (SSN-861)"
		"Neptune (SSN-862)"
	}
}


### MISSILE SUBMARINES ###
USA_MISSILE_SUBMARINES_NAMES = {
	name = NAME_THEME_MODERN_MISSILE_SUBMARINES
	for_countries = { USA }
	type = ship
	ship_types = { missile_submarine }

	prefix = "USS "
	fallback_name = "SSBN-%d "

	unique = {
		"District of Columbia (SSBN-826)"
		"Wisconsin (SSBN-827)"
		"Groton (SSBN-828)"
		"Balao (SSBN-829)"
		"Tench (SSBN-830)"
		"Sea Owl (SSBN-831)"
		"Sea Devil (SSBN-832)"
		"Sea Cat (SSBN-833)"
		"Sea Leopard (SSBN-834)"
		"Sea Robin (SSBN-835)"
		"Sea Fox (SSBN-836)"
		"Sea Panther (SSBN-837)"
		"Sea Poacher (SSBN-838)"
		"Sea Serpent (SSBN-839)"
		"Barracuda (SSBN-840)"
		"Bonita (SSBN-841)"
		"Capelin (SSBN-842)"
		"Charr (SSBN-843)"
		"Escolar (SSBN-844)"
		"Entemedor (SSBN-845)"
		"Pomfret (SSBN-846)"
		"Redfin (SSBN-847)"
		"Ronquil (SSBN-848)"
		"Tilefish (SSBN-849)"
		"Ohio (SSBN-850)"
		"Michigan (SSBN-851)"
		"Florida (SSBN-852)"
		"Georgia (SSBN-853)"
		"Louisiana (SSBN-854)"
		"Wyoming (SSBN-855)"
		"Maine (SSBN-856)"
		"Alaska (SSBN-857)"
		"Pennsylvania (SSBN-858)"
		"Tennessee (SSBN-859)"
		"Cavalla (SSBN-860)"
		"Cobia (SSBN-861)"
		"Croaker (SSBN-862)"
		"Cabrilla (SSBN-863)"
		"Cod (SSBN-864)"
		"Capitaine (SSBN-865)"
		"Clamagore (SSBN-866)"
		"Cochino (SSBN-867)"
		"Corporal (SSBN-868)"
		"Cubera (SSBN-869)"
		"Dace (SSBN-870)"
		"Drum (SSBN-871)"
		"Darter (SSBN-872)"
		"Devilfish (SSBN-873)"
		"Dogfish (SSBN-874)"
		"Finback (SSBN-875)"
		"Haddock (SSBN-876)"
		"Halibut (SSBN-877)"
		"Tigrone (SSBN-878)"
		"Trutta (SSBN-879)"
		"Benjamin Franklin (SSBN-880)"
		"Von Steuben (SSBN-881)"
		"John C. Calhoun (SSBN-882)"
		"Nathanael Greene (SSBN-883)"
		"Lewis and Clark (SSBN-884)"
		"George C. Marshall (SSBN-885)"
		"South Carolina (SSBN-886)"
		"Kraken (SSBN-887)"
		"Nautilus (SSBN-888)"
	}
}

### THEME: U.S. STATES ###
USA_STATES = {
	name = NAME_THEME_STATES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Alabama" "Arizona" "Arkansas" "California" "Colorado" "Connecticut" "Delaware" "Florida" "Georgia" "Indiana" "Idaho" "Iowa" "Illinois" "Kansas" "Kentucky"
		"Louisiana" "Maine" "Maryland" "Massachusetts" "Michigan" "Minnesota" "Mississippi" "Missouri" "Montana"
		"Nebraska" "Nevada" "New Hampshire" "New Jersey" "New Mexico" "New York" "North Carolina" "North Dakota" "Ohio" "Oklahoma" "Oregon"
		"Pennsylvania" "Rhode Island" "South Carolina" "South Dakota" "Tennessee" "Texas" "Utah" "Vermont" "Virginia" "Washington" "West Virginia" "Wisconsin" "Wyoming"
	}
}

## THEME: U.S. CITIES ###
USA_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Washington" "New York City" "Chicago" "Los Angeles" "San Francisco" "Detroit" "Boston" "Philadelphia" "Pittsburgh" "Cleveland" "St. Louis" "Baltimore" "Kansas City" "Milwaukee" "New Orleans" "Cincinnati" "Miami"
		"Indianapolis" "Seattle" "Dallas" "Atlanta" "Buffalo" "Minneapolis" "Denver" "Omaha" "San Diego" "Nashville" "Oklahoma City" "Louisville" "Phoenix" "Portland" "Rochester"
		"Albany" "Albuquerque" "Alexandria" "Amsterdam" "Annapolis" "Anniston" "Asheville" "Astoria" "Augusta" "Baton Rouge" "Biloxi" "Birmingham" "Boise" "Bremerton" "Bridgeport" "Brooklyn" "Cambridge" "Cheyenne"
		"Charleston" "Charlotte" "Chattanooga" "Chester" "Columbia" "Columbus" "Concord" "Corpus Christi" "Dayton" "Des Moines" "Duluth" "Fall River" "Fargo" "Flint" "Frederick" "Fresno" "Galena" "Galveston" "Gary"
		"Greenville" "Groton" "Hampton" "Hartford" "Helena" "Honolulu" "Houston" "Huntington" "Huron" "Jacksonville" "Jefferson City" "Juneau" "Key West" "La Jolla" "Lancaster" "Long Beach" "Little Rock" "Macon"
		"Manchester" "Marblehead" "Marion" "Memphis" "Missoula" "Mobile" "Mohican" "Montgomery" "Montpelier" "New Haven" "Newark" "Newport News" "Norfolk" "Northampton" "Oakland" "Olympia" "Oregon City"
		"Pasadena" "Pensacola" "Portsmouth" "Providence" "Pueblo" "Quincy" "Quinnebaug" "Raleigh" "Reno" "Richmond" "Roanoke" "St. Paul" "Salem" "Salt Lake City" "San Juan" "Santa Fe" "Saratoga" "Savannah" "Swatara"
		"Scranton" "Spokane" "Springfield" "Tacoma" "Tahoe" "Tallahassee" "Toledo" "Topeka" "Trenton" "Tucson" "Tulsa" "Tuscaloosa" "Vallejo" "Vicksburg" "Wichita" "Wilkes-Barre" "Wilmington" "Worcester" "Yosemite"
		"Youngstown"
	}
}

### THEME: HISTORICAL BATTLES ###
USA_BATTLES = {
	name = NAME_THEME_BATTLES

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Bunker Hill" "Valley Forge" "Princeton" "Lexington" "Saratoga" "Ticonderoga" "Bennington" "Vincennes" "Antietam" "Chancellorsville" "Gettysburg" "Shiloh" "Vicksburg" "Mobile Bay" "Lake Champlain"
		"Monterey" "San Jacinto" "Belleau Wood" "Cowpens" "Bataan" "Coral Sea" "Midway" "Leyte" "Tarawa" "Saipan" "Philippine Sea" "Iwo Jima" "Normandy"
	}
}

### THEME: HISTORICAL LEADERS ###
USA_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Jumbo" ### The fact that USS Jumbo shares the same name as Former US President Lyndon B Johnson's genitals is purely a coincidence and not the intention of the author. Furthermore, it has been approved by Bird: https://discordapp.com/channels/210890013334831104/533809344614105143/807371070378082304

		"George Washington" "Abraham Lincoln" "Thomas Jefferson" "James Madison" "James Monroe" "John Adams" "Benjamin Franklin" "Ulysses S Grant" "Andrew Jackson" "Patrick Henry" "Woodrow Wilson" "John Marshall"
		"Ethan Allen" "Sam Houston" "Lafayette" "Von Steuben" "Alexander Hamilton" "Casimir Pulaski" "Lewis and Clark" "James K. Polk"
		"Thomas A Edison" "Nathan Hale" "Henry Clay" "Daniel Webster" "Tecumseh" "Daniel Boone" "Nathanael Greene" "Simon Bolivar" "Kamehameha" "George Washington Carver" "Francis Scott Key" "Mariano G Vallejo"
		"Will Rogers" "George Bancroft" "Theodore Roosevelt" "Franklin D Roosevelt" "George C Marshall" "Chester W Nimitz" "Dwight D Eisenhower" "Henry L Stimson"
	}
}

## THEME: BIRDS (HISTORICAL SUBMARINES) ###
USA_BIRDS = {
	name = NAME_THEME_BIRDS

	for_countries = { USA }

	type = ship

	prefix = "USS "

	unique = {
		"Lapwing" "Owl" "Robin" "Swallow" "Tanager" "Cardinal" "Oriole" "Curlew" "Finch" "Heron" "Turkey" "Woodcock" "Quail" "Partridge" "Eider" "Avocet" "Lark" "Teal" "Kingfisher" "Pelican" "Falcon" "Osprey" "Seagull" "Tern" "Flamingo"
		"Penguin" "Swan" "Whippoorwill" "Bittern" "Sanderling" "Auk" "Chewink" "Cormorant" "Gannet" "Grebe" "Mallard" "Ortolan" "Peacock" "Pigeon" "Redwing" "Sandpiper" "Vireo" "Warbler" "Willet"
		"Canary" "Raven" "Broadbill" "Chickadee" "Nuthatch" "Pheasant" "Sheldrake" "Skylark" "Starling" "Condor" "Plover" "Goshawk" "Shrike"
	}
}

### THEME: FISH (HISTORICAL MINESWEEPERS) ###
USA_FISH = {
	name = NAME_THEME_FISH

	for_countries = { USA }

	type = ship
	prefix = "USS "

	unique = {
		"Albacore" "Amberjack" "Angler" "Apogon" "Aspro" "Archerfish" "Atule" "Barracuda" "Bass" "Bonita" "Barb" "Blackfish" "Bluefish" "Bonefish" "Bashaw" "Bluegill" "Bream" "Balao" "Billfish" "Bowfin" "Batfish" "Burrfish"
		"Barbel" "Barbero" "Baya" "Becuna" "Bang" "Bergall" "Besugo" "Blackfin" "Blenny" "Blower" "Blueback" "Boarfish" "Brill" "Bugara" "Bullhead" "Bumper" "Cachalot" "Cuttlefish" "Cavalla" "Cobia" "Croaker" "Cod" "Cero"
		"Corvina" "Cabrilla" "Capelin" "Cisco" "Crevalle" "Caiman" "Charr" "Chub" "Cabezon" "Capitaine" "Carbonero" "Carp" "Catfish" "Chivo" "Chopper" "Clamagore" "Cobbler" "Cochino" "Corporal" "Cubera" "Cusk" "Conger" "Comber"
		"Dolphin" "Darter" "Drum" "Devilfish" "Dragonet" "Dentuda" "Diodon" "Dogfish" "Dugong" "Escolar" "Entemedor" "Eel" "Espada" "Flying Fish" "Finback" "Flasher" "Flier" "Flounder"
		"Gar" "Grampus" "Grayback" "Grayling" "Gato" "Greenling" "Grouper" "Growler" "Grunion" "Guardfish" "Gabilan" "Gunnel" "Gurnard" "Greenfish" "Garlopa" "Garrupa" "Goldring" "Golet" "Guavina" "Guitarro"
		"Haddock" "Halibut" "Herring" "Haddo" "Hake" "Harder" "Hoe" "Hackleback" "Halfbeak" "Hammerhead" "Hardhead" "Hawkbill" "Icefish" "Irex" "Jack" "Jawfish" "Jallao" "Kete" "Kraken" "Kingfish"
		"Lapon" "Lancetfish" "Ling" "Lionfish" "Lagarto" "Lamprey" "Lizardfish" "Loggerhead" "Manta" "Moray" "Mingo" "Muskallunge" "Mackerel" "Marlin" "Macabi" "Mapiro" "Menhaden" "Mero" "Medregal"
		"Narwhal" "Nautilus" "Needlefish" "Nerka" "Ono" "Odax" "Porpoise" "Pike" "Perch" "Pickerel" "Pompano" "Paddle" "Pargo" "Peto" "Pogy" "Pompon" "Puffer" "Piper" "Rasher" "Picuda" "Pampanito" "Parche" "Pilotfish" "Pintado"
		"Pipefish" "Piranha" "Plaice" "Pomfret" "Pomodon" "Queenfish" "Quillback" "Raton" "Ray" "Redfin" "Robalo" "Rock" "Runner" "Roncador" "Razorback" "Redfish" "Ronquil" "Requin" "Remora"
		"Shark" "Salmon" "Seal" "Skipjack" "Snapper" "Stingray" "Sturgeon" "Sargo" "Saury" "Spearfish" "Sculpin" "Sailfish" "Swordfish" "Seadragon" "Sealion" "Searaven" "Seawolf" "Shad" "Silversides" "Sawfish" "Scamp" "Scorpion"
		"Snook" "Steelhead" "Sunfish" "Sabalo" "Sablefish" "Seahorse" "Skate" "Sand Lance" "Sterlet" "Scabbardfish" "Segundo" "Sea Cat" "Sea Devil" "Sea Dog" "Sea Fox" "Spikefish" "Sea Owl" "Sea Poacher" "Sea Robin" "Sennet"
		"Spadefish" "Spot" "Springer" "Stickleback" "Sea Leopard" "Sirago" "Sarda" "Spinax" "Sea Panther" "Springeren" "Tarpon" "Tambor" "Tautog" "Thresher" "Trout" "Tuna" "Tunny" "Tinosa" "Tullibee" "Tang" "Tilefish" "Threadfin"
		"Trepang" "Tiru" "Tench" "Thornback" "Tigrone" "Tirante" "Trutta" "Toro" "Torsk" "Trumpetfish" "Tusk" "Turbot" "Tiburon" "Ulua" "Vendace" "Wahoo" "Whale" "Walrus" "Whitefish" "Whiting" "Wolffish"
	}
}