division_template = {
	name = "Mercenary Unit"

	is_locked = yes

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
			L_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Mercenaries Brigade"
		location = 11090
		division_template = "Mercenary Unit"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2. Mercenaries Brigade"
		location = 1966
		division_template = "Mercenary Unit"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
