division_template = {
	name = "Garrison"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Garisson Brigade"
		location = 3202
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Garisson Brigade"
		location = 10891
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Garisson Brigade"
		location = 11092
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Garisson Brigade"
		location = 4909
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Garisson Brigade"
		location = 10818
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
