spriteTypes = {
	spriteType = {
		name = "GFX_alg_civil_war"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_civil_war.dds"
	}
	spriteType = {
		name = "GFX_alg_president"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_president.dds"
	}
	spriteType = {
		name = "GFX_alg_recon"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_recon.dds"
	}
	spriteType = {
		name = "GFX_alg_fln"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_fln.dds"
	}
	spriteType = {
		name = "GFX_alg_coa"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_coa.dds"
	}
	spriteType = {
		name = "GFX_alg_fis"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_fis.dds"
	}
	spriteType = {
		name = "GFX_alg_sona"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_sona.dds"
	}
	spriteType = {
		name = "GFX_al_qaeda"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/al_qaeda.dds"
	}
	spriteType = {
		name = "GFX_alg_autoroute"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_autoroute.dds"
	}
	spriteType = {
		name = "GFX_alg_boum"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_boum.dds"
	}
	spriteType = {
		name = "GFX_Algerian_CW"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/Algerian_CW.dds"
	}
	spriteType = {
		name = "GFX_Franco_algerian_Relations"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/Franco_algerian_Relations.dds"
	}
	spriteType = {
		name = "GFX_islamic_state"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/islamic_state.dds"
	}
	spriteType = {
		name = "GFX_terrorist_attack"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/terrorist_attack.dds"
	}
	spriteType = {
		name = "GFX_earthquake"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/earthquake.dds"
	}
	spriteType = {
		name = "GFX_alg_aadl"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_aadl.dds"
	}
	spriteType = {
		name = "GFX_alg_victim"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_victim.dds"
	}
	spriteType = {
		name = "GFX_alg_flag"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_flag.dds"
	}
	spriteType = {
		name = "GFX_alg_berber"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_berber.dds"
	}
	spriteType = {
		name = "GFX_alg_dostor"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_dostor.dds"
	}
	spriteType = {
		name = "GFX_alg_2019_elections"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_2019_elections.dds"
	}
	spriteType = {
		name = "GFX_alg_2024_elections"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_2024_elections.dds"
	}
	spriteType = {
		name = "GFX_alg_droukdel"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_droukdel.dds"
	}
	spriteType = {
		name = "GFX_alg_droukdel2"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_droukdel2.dds"
	}
	spriteType = {
		name = "GFX_alg_droukdel3"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_droukdel3.dds"
	}
	spriteType = {
		name = "GFX_alg_PT"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_PT.dds"
	}
	spriteType = {
		name = "GFX_alg_mor"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_mor.dds"
	}
	spriteType = {
		name = "GFX_algerian_protests"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/algerian_protests.dds"
	}
	spriteType = {
		name = "GFX_algerian_protests1"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/algerian_protests1.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak1"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak1.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak2"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak2.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak3"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak3.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak4"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak4.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak5"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak5.dds"
	}
	spriteType = {
		name = "GFX_alg_hirak6"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_hirak6.dds"
	}
	spriteType = {
		name = "GFX_alg_nezzar"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/alg_nezzar.dds"
	}
	spriteType = {
		name = "GFX_algeria_intro"
		texturefile = "gfx/event_pictures/africa/algeria - ALG/algeria_intro.dds"
	}
}