spriteTypes = {

	spriteType = {
		name = "GFX_bop_GER_militarism"
		texturefile = "gfx/interface/bop/bop_GER_militarism.dds"
	}
	spriteType = {
		name = "GFX_bop_GER_pacifism"
		texturefile = "gfx/interface/bop/bop_GER_pacifism.dds"
	}
	spriteType = {
		name = "GFX_bop_BLR_natidem"
		texturefile = "gfx/interface/bop/bop_BLR_natidem.dds"
	}

	spriteType = {
		name = "GFX_bop_BLR_lukagaid"
		texturefile = "gfx/interface/bop/bop_BLR_lukagaid.dds"
	}
	spriteType = {
		name = "GFX_bop_DPR_natidem"
		texturefile = "gfx/interface/bop/bop_DPR_natidem.dds"
	}

	spriteType = {
		name = "GFX_bop_DPR_lukagaid"
		texturefile = "gfx/interface/bop/bop_DPR_lukagaid.dds"
	}
	spriteType = {
		name = "GFX_bop_ARM_pacifizm"
		texturefile = "gfx/interface/bop/bop_ARM_pacifizm.dds"
	}
	spriteType = {
		name = "GFX_bop_ARM_military"
		texturefile = "gfx/interface/bop/bop_ARM_military.dds"
	}

	spriteType = {
		name = "GFX_bop_ROM_vadim"
		texturefile = "gfx/interface/bop/bop_ROM_vadim.dds"
	}

	spriteType = {
		name = "GFX_bop_ROM_people"
		texturefile = "gfx/interface/bop/bop_ROM_people.dds"
	}

	spriteType = {
		name = "GFX_bop_POL_walesa_won"
		texturefile = "gfx/interface/bop/bop_POL_walesa_won.dds"
	}

	spriteType = {
		name = "GFX_bop_POL_walesa"
		texturefile = "gfx/interface/bop/bop_POL_walesa.dds"
	}

	spriteType = {
		name = "GFX_bop_POL_korwin_won"
		texturefile = "gfx/interface/bop/bop_POL_korwin_won.dds"
	}

	spriteType = {
		name = "GFX_bop_POL_korwin"
		texturefile = "gfx/interface/bop/bop_POL_korwin.dds"
	}
	spriteType = {
		name = "GFX_UKR_bop_east"
		texturefile = "gfx/interface/bop/UKR_bop_east.dds"
	}
	spriteType = {
		name = "GFX_UKR_bop_west"
		texturefile = "gfx/interface/bop/UKR_bop_west.dds"
	}
	spriteType = {
		name = "GFX_bop_bop_GER_no_Bundeswehr"
		texturefile = "gfx/interface/bop/bop_GER_no_Bundeswehr.dds"
	}
	spriteType = {
		name = "GFX_bop_GER_Bundeswehr"
		texturefile = "gfx/interface/bop/bop_GER_Bundeswehr.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_conservative"
		texturefile = "gfx/interface/bop/PER_bop_conservative3.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_secular"
		texturefile = "gfx/interface/bop/PER_bop_secular.dds"
	}
	spriteType = {
		name = "GFX_SOV_bop_eastern"
		texturefile = "gfx/interface/bop/SOV_bop_eastern.dds"
	}
	spriteType = {
		name = "GFX_SOV_bop_westerns"
		texturefile = "gfx/interface/bop/SOV_bop_westerns.dds"
	}
	spriteType = {
		name = "GFX_bop_CZE_ods_policy"
		texturefile = "gfx/interface/bop/bop_CZE_ods_policy.dds"
	}
	spriteType = {
		name = "GFX_bop_CZE_socdem_policy"
		texturefile = "gfx/interface/bop/bop_CZE_socdem_policy.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_khamenei"
		texturefile = "gfx/interface/bop/khamenei.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_khamenei_cracked"
		texturefile = "gfx/interface/bop/khamenei_cracked.dds"
	}
	spriteType = {
		name = "GFX_bop_SYR_federation"
		texturefile = "gfx/interface/bop/bop_SYR_federation.dds"
	}
	spriteType = {
		name = "GFX_bop_SYR_unitarian"
		texturefile = "gfx/interface/bop/bop_SYR_unitarian.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_secularism"
		texturefile = "gfx/interface/bop/bop_PER_secularism.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_islamism"
		texturefile = "gfx/interface/bop/bop_PER_islamism.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_baath"
		texturefile = "gfx/interface/bop/bop_PER_baath.dds"
	}
	spriteType = {
		name = "GFX_bop_PER_antibaath"
		texturefile = "gfx/interface/bop/bop_PER_antibaath.dds"
	}
	spriteType = {
		name = "GFX_bop_SIN_external_focus_left_side"
		texturefile = "gfx/interface/bop/bop_SIN_external_focus_left_side.dds"
	}
	spriteType = {
		name = "GFX_bop_SIN_internal_focus_right_side"
		texturefile = "gfx/interface/bop/bop_SIN_internal_focus_right_side.dds"
	}
	spriteType = {
		name = "GFX_bop_SWE_brics"
		texturefile = "gfx/interface/bop/bop_SWE_brics.dds"
	}
	spriteType = {
		name = "GFX_bop_SWE_nato"
		texturefile = "gfx/interface/bop/bop_SWE_nato.dds"
	}
	spriteType = {
		name = "GFX_HOL_bop_sodem_centre"
		texturefile = "gfx/interface/bop/HOL_bop_sodem_centre.dds"
	}
	spriteType = {
		name = "GFX_HOL_bop_sodem_old"
		texturefile = "gfx/interface/bop/HOL_bop_sodem_old.dds"
	}
	spriteType = {
		name = "GFX_HOL_bop_sodem_progress"
		texturefile = "gfx/interface/bop/HOL_bop_sodem_progress.dds"
	}
}
