guiTypes = {
	containerWindowType = {
        name = "company_history_window"
        size = { width=945 height=665 }
		position = { x = 322 y = 60 }

		containerWindowType = {
			name = "history_header"
			position = { x = 0 y = 0 }
			size = { width=945 height=24 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_upgrade_title_left"
				position = { x = 100 y = 0 }
				font = "hoi_20b"
				text = "COMPANIES_HISTORY_STATISTICS_TITLE"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "company_upgrade_title_right"
				position = { x = 590 y = 0 }
				font = "hoi_20b"
				text = "COMPANIES_HISTORY_GLOBAL_STATISTICS_TITLE"
				maxWidth = 268
				maxHeight = 60
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "statistics_window"
			position = { x=0 y=35 }
			size = { width=478 height=620 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			containerWindowType = {
				name = "company_statistics_list"
				position = { x = 10 y = 0 }
				size = { width=466 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 10 bottom = 12}
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "company_statistics_grid"
					position = { x = 2 y = 5 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 550 height = 95 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}
		}

		containerWindowType = {
			name = "global_statistics_window"
			position = { x=475 y=35 }
			size = { width=478 height=620 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			containerWindowType = {
				name = "company_global_statistics_list"
				position = { x = 10 y = 0 }
				size = { width=466 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 10 bottom = 12}
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "company_global_statistics_grid"
					position = { x = 2 y = 5 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 550 height = 95 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "company_statistics_grid_item"
		size = { width=440 height=100 }

		buttonType = {
			name = "company_statistics_grid_btn"
			#size = { width=440 height=100 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "company_statistics_grid_icon"
			position = { x=10 y=18 }
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company_detail]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "[?ROOT.GetFlag] [?ROOT.GetName]"
			maxWidth = 260
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "[?CNC_companies_size^v]"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "has_cio_icon"
				position = { x=10 y=35 }
				spriteType = "GFX_MIO_has_policy_icon"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_stats_window"
			position = { x = 125 y = 58 }
			size = { width=400 height=43 }

			containerWindowType = {
				name = "stat_value"
				position = { x = 0 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 1 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_VALUE"
					maxWidth = 76
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_revenue"
				position = { x = 85 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 1 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_REVENUE"
					maxWidth = 76
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_money"
				position = { x = 170 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 1 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_MONEY"
					maxWidth = 76
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_factories"
				position = { x = 170 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 1 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_FACTORIES"
					maxWidth = 76
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}
		}

		instantTextboxType = {
			name = "date"
			position = { x = 276 y = 10 }
			font = "hoi_18mbs"
			text = "January 2000"
			maxWidth = 150
			maxHeight = 10
			fixedsize = yes
			format = right
			# alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "company_global_statistics_grid_item"
		size = { width=440 height=100 }

		buttonType = {
			name = "company_statistics_grid_btn"
			#size = { width=440 height=100 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name = "company_global_statistics_grid_icon"
			position = { x=10 y=18 }
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "COMPANY_GLOBAL_STATISTICS_COUNTRY"
			maxWidth = 260
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "0"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_stats_window"
			position = { x = 125 y = 58 }
			size = { width=400 height=43 }

			containerWindowType = {
				name = "stat_value"
				position = { x = 0 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "CAC_GLOBAL_STATISTICS_COMPANY_VALUE"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_revenue"
				position = { x = 85 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "CAC_GLOBAL_STATISTICS_COMPANY_REVENUE"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_factories"
				position = { x = 170 y = 0 }

				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 0 y = 2 }
					font = "hoi_20bs"
					text = "CAC_GLOBAL_STATISTICS_COMPANY_FACTORIES"
					maxWidth = 78
					maxHeight = 18
					format = left
					alwaystransparent = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "industrial_organisation_flavortext_window"
		size = { width=250 height=80 }

		instantTextboxType = {
			name = "flavortext"
			position = { x = -50 y = 0 }
			font = "hoi_20bs"
			text = "flavor text"
			maxWidth = 275
			fixedsize = yes
			format = center
		}
	}

	containerWindowType = {
		name = "industrial_organisation_bonus_type_icon"
		size = { width=23 height=33 }

		iconType = {
			name = "icon"
			position = { x=1 y=0 }
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "industrial_organisation_detail_modifier_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_separator"
		size = { width=250 height=30 }
		margin = { top = 5 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "officer_corps_title_bg"
			position = { x = -16 y = 10 }
			spriteType ="GFX_trait_separator"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "separator_name"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "SEPARATOR"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonuses_per_equipment_item"
		size = { width=250 height=40 }
		margin = { bottom = 10 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "equipment_types_text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "EQUIPMENT"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		smoothListBoxType = {
			# contains industrial_organisation_detail_bonus_item
			name = "bonuses_per_equipment_list"
			position = { x = 0 y = 20 }
			size = { x=250 y=560 }
		}
	}

	containerWindowType = {
		name = "industrial_organisation_detail_bonus_item"
		size = { width=250 height=20 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		instantTextboxType = {
			name = "bonus_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "MODIFIER"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
			format = left
			alwaystransparent = yes
		}
	}
}

