guiTypes = {
	containerWindowType = {
		name = "companies_slot"
		position = { x = 15 y = 830 }

		iconType ={
			name ="companies_slot_header"
			spriteType = "GFX_category_header"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="companies_slot_icon"
			spriteType = "GFX_idea_categories"
			position = { x=0 y=2 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 45 y = 8 }
			font = "hoi_20b"
			text = "COMPANY_SELECTING_HEADER_TITLE"
			maxWidth = 300
			maxHeight = 20
		}

		buttonType = {
			name = "companies_slot_btn"
			position = { x = 20 y = 40 }
			clicksound = click_default
			spriteType = "GFX_material_mio_roster"
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "COMPANIES_SLOT_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "companies_list_window"
		animation_time = 300
		position = { x = 548 y = 0 }
		size = { width=560 height=667 }
		show_sound = open_sub_window
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 0 y = 8 }
			font = "hoi_20b"
			text = "SELECT_COMPANY_TITLE"
			maxWidth = 510
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sorting_options"
			position = { x = 5 y = 10 }
			size = { width=540 height=80 }

			buttonType = {
				name = "sort_size"
				position = {x=11 y=39}
				spriteType = "GFX_sort_skill"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_money"
				position = {x=40 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_MONEY"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_value"
				position = {x=124 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_VALUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_revenue"
				position = {x=208 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_REVENUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_factories"
				position = {x=292 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_FACTORIES"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}
		}

		containerWindowType = {
			name = "companies_list"
			position = { x = 4 y = 85 }
			size = { width=558 height=580 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			containerWindowType = {
				name = "companies_list"
				position = { x = 0 y = 11 }
				size = { width=557 height=555 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "available_companies_grid"
					position = { x = 14 y = 2 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 500 height = 98 }
					padding = { bottom = 25 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}
		}

		buttonType = {
			name = "close"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "available_companies_grid_list_item"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "available_companies_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_mio_entry_bg"
			pdx_tooltip = "LIST_COMPANY_TOOLTIP"
			pdx_tooltip_delayed = "LIST_COMPANY_TOOLTIP_DELAYED"
		}

		iconType = {	
			name = "available_companies_grid_item_icon"
			position = { x=0 y=10 }
			alwaystransparent = yes
			scale = 1.2
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "[CAC_type_name_of_company_by_index]"
			maxWidth = 260
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "[?CAC_companies_size^i]"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "has_cio_icon"
				position = { x=10 y=35 }
				spriteType = "GFX_MIO_has_policy_icon"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_stats_window"
			position = { x = 125 y = 58 }
			size = { width=400 height=43 }

			containerWindowType = {
				name = "stat_money"
				position = { x = 0 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=5 }
					spriteType = "GFX_corporate_tax_income_multiplier_modifier_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_MONEY"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_value"
				position = { x = 85 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=2 y=2 }
					spriteType = "GFX_value_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 16 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_VALUE"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_revenue"
				position = { x = 170 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=5 }
					spriteType = "GFX_gdp_capita_cost_factor_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_REVENUE"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_factories"
				position = { x = 255 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=3 }
					spriteType = "GFX_complex_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_FACTORIES"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "companies_details_button"
			position = {x=418 y=12}
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1

			pdx_tooltip = "OPEN_COMPANY_DETAILS_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "adopt_foreign_company_window"
		size = { width=650 height=520 }
		show_sound = open_sub_window
		click_to_front = yes
		orientation = center

		containerWindowType = {
			name = "sorting_options"
			position = { x = 25 y = -10 }
			size = { width=540 height=80 }

			buttonType = {
				name = "sort_size"
				position = {x=11 y=39}
				spriteType = "GFX_sort_skill"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_money"
				position = {x=50 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_MONEY"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_value"
				position = {x=134 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_VALUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_revenue"
				position = {x=218 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_REVENUE"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			ButtonType = {
				name = "sort_factories"
				position = {x=302 y=39}
				spriteType = "GFX_sort_up_down_button_83x29"
				buttonText = "SORT_COMPANY_FACTORIES"
				buttonFont = "hoi_16mbs"
				clicksound = click_scroll
				frame = 1
			}

			instantTextboxType = {
				name = "foreign_companies_limit"
				position = { x = 420 y = 42 }
				font = "hoi_20b"
				text = "Limit: [?ROOT.CAC_foreign_companies_limit]/[?ROOT.CAC_foreign_companies^num]"
				maxWidth = 200
				maxHeight = 80
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_list"
			position = { x = 1 y = 65 }
			size = { width=631 height=460 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				position = { x = -1 y = 0 }
			}

			containerWindowType = {
				name = "companies_list"
				position = { x = 0 y = 11 }
				size = { width=630 height=435 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 98
				smooth_scrolling = yes

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "foreign_available_companies_grid"
					position = { x = 16 y = 5 }
					format = "UPPER_LEFT"
					size = { width = 100%% height = 100%% }
					slotsize = { width = 500 height = 98 }
					padding = { bottom = 27 }
					max_slots_horizontal = 1
					add_horizontal = yes
				}
			}
		}
	}

	containerWindowType = {
		name = "foreign_available_companies_grid_list_item"
		size = { width = 231 height = 74 }
		clipping = no

		buttonType = {
			name = "foreign_available_companies_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_foreign_companies_entry_bg"
			pdx_tooltip = "LIST_COMPANY_TOOLTIP"
			pdx_tooltip_delayed = "LIST_COMPANY_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "foreign_companies_grid_item_icon"
			position = { x=10 y=18 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 15 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			text = "[CAC_name_of_company]"
			fixedsize = yes
			maxWidth = 260
			maxHeight = 18
		}

		instantTextboxType = {
			name = "type"
			position = { x = 125 y = 35 }
			font = "hoi_16mbs"
			fixedsize = yes
			text = "[CAC_type_name_of_company]"
			maxWidth = 260
			maxHeight = 18
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "size_icon_window"
			position = { x = 80 y = 20 }
			size = { width=42 height=60 }

			iconType = {
				name = "size_icon"
				spriteType = "GFX_land_battle_leader_skill_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "size"
				position = { x = 2 y = 6 }
				font = "hoi_20bs"
				text = "[?THIS.CAC_companies_size^i]"
				maxWidth = 30
				maxHeight = 18
				format = center
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "companies_stats_window"
			position = { x = 125 y = 58 }
			size = { width=400 height=43 }

			containerWindowType = {
				name = "stat_money"
				position = { x = 0 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=5 }
					spriteType = "GFX_corporate_tax_income_multiplier_modifier_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_MONEY"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_value"
				position = { x = 85 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=2 y=2 }
					spriteType = "GFX_value_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 16 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_VALUE"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_revenue"
				position = { x = 170 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=5 }
					spriteType = "GFX_gdp_capita_cost_factor_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_REVENUE"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "stat_factories"
				position = { x = 255 y = 0 }
	
				iconType = {
					name = "stat_bg"
					position = { x=0 y=0 }
					spriteType = "GFX_generic_box_wider"
				}

				iconType = {
					name = "stat_icon"
					position = { x=4 y=3 }
					spriteType = "GFX_complex_texticon"
				}

				instantTextboxType = {
					name = "stat_text"
					position = { x = 15 y = 2 }
					font = "hoi_20bs"
					text = "COMPANIES_LIST_STAT_FACTORIES"
					maxWidth = 64
					maxHeight = 18
					format = center
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "companies_dismiss_button"
			position = {x=484 y=12}
			quadTextureSprite ="GFX_leader_selection_button"
			buttonText = "FOREIGN_COMPANIES_DISMISS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			frame = 1

			pdx_tooltip = "OPEN_COMPANY_DETAILS_TOOLTIP"
		}
	}
}
