guiTypes = {
	# SCRIPTED DIPLOMATIC ACTION SEND GUI
	containerWindowType = {
		name = "CPD_peace_deal_builder"
		# position = { x = 550 y = 100 } # remove this later once the scripted diplo works
		size = { width = 612 height = 512 }
		moveable = yes
		click_to_front = yes
		orientation = center # uncomment later when scripted diplo working

		# DEMANDS AND CONCESSIONS TAB
		containerWindowType = {
			name = "CPD_DC_tabs_container"
			position = { x = 11 y = 0 }
			size = { width = 612 height = 250 }

			buttonType = {
				name = "CPD_demands_tab_button"
				quadTextureSprite = "GFX_CPD_menu_tab"
				frame = 1
				position = { x = 25 y = 3 }
				font = "hoi_18mbs"
				buttonText = "CPD_demands_tab_button_TEXT"
				pdx_tooltip_delayed = CPD_demands_tab_button_TEXT_DELAYED
				clicksound = click_default
			}
			# make these work with scripted loc to switch between these frames or make
			# new gfx for these buttons

			buttonType = {
				name = "CPD_concessions_tab_button"
				quadTextureSprite = "GFX_CPD_menu_tab"
				frame = 1
				position = { x = 335 y = 3 }
				font = "hoi_18mbs"
				buttonText = "CPD_concessions_tab_button_TEXT"
				pdx_tooltip_delayed = CPD_concessions_tab_button_TEXT_DELAYED
				clicksound = click_default
			}
			# make these work with scripted loc to switch between these frames or make
			# new gfx for these buttons
		}

		# BACKGROUND FOR MAIN BULK
			containerWindowType = {
				name = "CPD_peace_deal_builder_BG_container"
				position = { x = 10 y = 42 }
				size = { width = 612 height = 535 }

				background = {
					name = "CPD_peace_deal_builder_BACKGROUND"
					quadTextureSprite = "GFX_tiled_plain_bg"
				}

				instantTextBoxType = {
					name = "CPD_peace_deal_builder_selected_deal_type_title"
					position = { x = 100 y = 15 }
					font = "hoi_24header"
					text = "CPD_peace_deal_builder_selected_deal_type_title"
					maxWidth = 400
					maxHeight = 25
					format = center
				}

				instantTextBoxType = {
					name = "CPD_peace_deal_builder_CURRENT_DEAL_TITLE"
					position = { x = 10 y = 42 }
					font = "hoi_24header"
					text = "CPD_peace_deal_builder_CURRENT_DEAL_TITLE_TEXT"
					maxWidth = 250
					maxHeight = 25
					format = center
				}
				instantTextBoxType = {
					name = "CPD_peace_deal_builder_ACTIONABLE_STATES_TITLE"
					position = { x = 350 y = 42 }
					font = "hoi_24header"
					text = "CPD_peace_deal_builder_ACTIONABLE_STATES_TITLE_TEXT"
					maxWidth = 250
					maxHeight = 25
					format = center
				}
				iconType = {
					name = "CPD_peace_deal_explainer_ICON"
					position = { x = 567 y = 10 }
					spriteType = "GFX_help_button_custom"
					pdx_tooltip = "CPD_peace_deal_explainer_ICON_TT"
					pdx_tooltip_delayed = "CPD_peace_deal_explainer_ICON_TT_DELAYED"
				}
			}

		# OPTIONS FOR EACH OF THE MAIN STATE ACTIONS
			containerWindowType = {
				name = "CPD_SAO_container"
				position = { x = 250 y = 107 }
				size = { width = 250 height = 200 }

				# ANNEX STATE BUTTON
					buttonType = {
						name = "CPD_annex_state_button"
						spriteType = "GFX_icon_occupied_territories" # temporary icon
						position = { x = 20 y = 0 }
						scale = 0.8
						pdx_tooltip = CPD_annex_state_button_TT
						pdx_tooltip_delayed = CPD_annex_state_button_TT_DELAYED
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
				# MAKE PUPPET IN STATE BUTTON
					buttonType = {
						name = "CPD_make_puppet_in_state_button"
						spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
						position = { x = 70 y = 0 }
						scale = 0.8
						pdx_tooltip = CPD_make_puppet_button_TT
						pdx_tooltip_delayed = CPD_make_puppet_button_TT_DELAYED
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
				# DEMILITARISE STATE BUTTON
					buttonType = {
						name = "CPD_demilitarise_state_button"
						spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
						position = { x = 20 y = 50 }
						scale = 0.8
						pdx_tooltip = CPD_demilitarise_state_button_TT
						pdx_tooltip_delayed = CPD_demilitarise_state_button_TT_DELAYED
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
				# LIBERATE IN STATE BUTTON
					buttonType = {
						name = "CPD_liberate_in_state_button"
						spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
						position = { x = 70 y = 50 }
						pdx_tooltip = CPD_liberate_in_state_button_TT
						pdx_tooltip_delayed = CPD_liberate_in_state_button_TT_DELAYED
					}
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
				# FULL PUPPET BUTTON - commented out because this is broken
					# buttonType = {
					# 	name = "CPD_full_puppet_button"
					# 	spriteType = "GFX_AC_building_fossil_powerplant" # temporary icon
					# 	position = { x = 20 y = 200 }
					# 	pdx_tooltip = CPD_full_puppet_button_TT
					# 	pdx_tooltip_delayed = CPD_full_puppet_button_TT_DELAYED
					# }
					# make these work with scripted loc to switch between these frames or make
					# new gfx for these buttons
			}

		# CURRENT DEAL
			containerWindowType = {
				name = "CPD_current_deal_container"
				position = { x = 20 y = 107 }
				size = { width = 250 height = 340 }
				margin = { top = 13 left = 13 bottom = 15 right = 25 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "CPD_current_deal_container_BACKGROUND"
					spriteType = "GFX_tiled_window_1b_border"
				}

				gridBoxType = {
					name = "CPD_current_deal_gridbox"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 200 height = 35 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		# ACTIONABLE STATES
			containerWindowType = {
				name = "CPD_actionable_states_container"
				position = { x = 360 y = 107 }
				size = { width = 250 height = 340 }
				margin = { top = 13 left = 13 bottom = 15 right = 25 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "CPD_actionable_states_container_BACKGROUND"
					spriteType = "GFX_tiled_window_1b_border"
				}

				gridBoxType = {
					name = "CPD_actionable_states_gridbox"
					position = { x = 5 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 200 height = 35 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		# VICTORY POINT COST OF PEACE DEAL
			containerWindowType = {
				name = "CPD_COPD_container"
				position = { x = 215 y = 447 }
				size = { width = 205 height = 30 }

				background = {
					name = "CPD_COPD_container_BACKGROUND"
					quadTextureSprite = "GFX_generic_text_bg_203"
				}

				instantTextboxType = {
					name = "CPD_COPD_container_TITLE"
					position = { x = 0 y = 4 }
					font = "hoi_18mbs"
					text = "CPD_COPD_container_TITLE_TEXT"
					maxWidth = 200
					maxHeight = 20
					format = center
				}
			}
		# WILLINGNESS OF AI TO ACCEPT CURRENT PEACE DEAL
			containerWindowType = {
				name = "CPD_AIA_container"
				position = { x = 81 y = 482 }
				size = { width = 450 height = 100 }

				background = {
					name = "CPD_AIA_container_BACKGROUND"
					quadTextureSprite = "GFX_diplo_response_bg"
				}

				instantTextBoxType = {
					name = "CPD_AIA_title"
					position = { x = 0 y = 5 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "CPD_AIA_title_TEXT"
					pdx_tooltip = "CPD_AIA_title_TEXT_DELAYED"
					maxWidth = 450
					maxHeight = 40
					format = centre
				}

				iconType = {
					name = "CPD_AIA_acceptance_ICON"
					position = { x = 350 y = 10 }
					spriteType = "GFX_accept_decline_icon"
					frame = 2
					pdx_tooltip = "CPD_AIA_title_TEXT_DELAYED"
				}
				iconType = {
					name = "CPD_AIA_decline_ICON"
					position = { x = 350 y = 10 }
					spriteType = "GFX_accept_decline_icon"
					frame = 1
					pdx_tooltip = "CPD_AIA_title_TEXT_DELAYED"
				}
				# make these work with scripted loc to switch between these frames
			}
	}
	# ACTIONABLE STATE SELECTION
	containerWindowType = {
		name = "CPD_peace_deal_state_entry"
		size = { width = 250 height = 200 }

		buttonType = {
			name = "CPD_add_state_with_parameters_button"
			quadTextureSprite = "GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "CPD_add_state_with_parameters_button_TEXT"
		}
	}

	# CURRENT DEAL STATES
	containerWindowType = {
		name = "CPD_current_peace_deal_entry"
		size = { width = 250 height = 200 }

		buttonType = {
			name = "CPD_clear_from_current_deal_button"
			quadTextureSprite = "GFX_sort_button_202x29_3_frames"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "CPD_clear_from_current_deal_button_TEXT"
			pdx_tooltip = "CPD_clear_from_current_deal_button_TT"
		}
	}

	# SCRIPTED DIPLOMATIC ACTION RECEIVE GUI
	containerWindowType = {
		name = "CPD_built_peace_deal"
		# position = { x = 550 y = 100 } # for when i need to do work on this without having to tag between countries
		size = { width = 460 height = 500 }
		moveable = yes
		click_to_front = yes
		orientation = center

		instantTextboxType = {
			name = "CPD_receive_offer_TITLE"
			position = { x = 25 y = 25 }
			font = "hoi_24header"
			text = "CPD_receive_offer_TITLE_TEXT"
			maxWidth = 550
			maxHeight = 24
			format = center
		}

		instantTextboxType = {
			name = "CPD_receive_offer_DESC"
			position = { x = 46 y = 70 }
			font = "hoi_18mbs"
			text = "CPD_receive_offer_DESC_TEXT"
			maxWidth = 550
			format = center
		}

		instantTextBoxType = {
			name = "CPD_built_peace_deal_CONCESSIONS_TITLE"
			position = { x = 20 y = 130 }
			font = "hoi_24header"
			text = "CPD_built_peace_deal_CONCESSIONS_TITLE_TEXT"
			maxWidth = 250
			maxHeight = 25
			format = center
		}
		instantTextBoxType = {
			name = "CPD_built_peace_deal_DEMANDS_TITLE"
			position = { x = 340 y = 130 }
			font = "hoi_24header"
			text = "CPD_built_peace_deal_DEMANDS_TITLE_TEXT"
			maxWidth = 250
			maxHeight = 25
			format = center
		}

		containerWindowType = {
			name = "CPD_peace_deal_flag_container_SENDER"
			position = { x = 35 y = 10 }
			size = { width = 100 height = 100 }

			iconType = {
				name = "CPD_built_peace_deal_flag_SENDER"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 10 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "CPD_built_peace_deal_flag_frame_SENDER"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 5 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "CPD_peace_deal_flag_container_RECEIVER"
			position = { x = 495 y = 10 }
			size = { width = 100 height = 100 }

			iconType = {
				name = "CPD_built_peace_deal_flag_RECEIVER"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 10 y = 0 }
				orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "CPD_built_peace_deal_flag_frame_RECEIVER"
				quadTextureSprite = "GFX_large_flag_frame"
				position = { x = 5 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "CPD_current_deal_container_CONCESSIONS_TO_RECEIVER"
			position = { x = 35 y = 150 }
			size = { width = 250 height = 340 }
			margin = { top = 13 left = 13 bottom = 15 right = 25 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "CPD_current_deal_container_BACKGROUND"
				spriteType = "GFX_tiled_window_1b_border"
			}

			gridBoxType = {
				name = "CPD_current_deal_gridbox_CONCESSIONS_TO_RECEIVER"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "CPD_current_deal_container_DEMANDS_TO_RECEIVER"
			position = { x = 350 y = 150 }
			size = { width = 250 height = 340 }
			margin = { top = 13 left = 13 bottom = 15 right = 25 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "CPD_current_deal_container_BACKGROUND"
				spriteType = "GFX_tiled_window_1b_border"
			}

			gridBoxType = {
				name = "CPD_current_deal_gridbox_DEMANDS_TO_RECEIVER"
				position = { x = 5 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 200 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
}
