guiTypes = {
	containerWindowType = {
		name = "EH_drone_scripted_gui_window"
		size = { width = 100% height = 100 }

		buttonType = {
			name = "EH_decrease_drones_button"
			position = { x = 12 y = 5 }
			quadTextureSprite = "GFX_zoom_out"
			pdx_tooltip = "EH_DECREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_DECREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_amount"
			position = { x = 37 y = 7 }
			textureFile = ""
			font = "hoi_20b"
			text = "EH_DRONE_AMOUNT"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "EH_increase_drones_button"
			position = { x = 87 y = 5 }
			quadTextureSprite = "GFX_zoom_in"
			pdx_tooltip = "EH_INCREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_INCREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_launch_mission_button"
			position = { x = 29 y = 29 }
			quadTextureSprite = "GFX_EH_gui_drone_button"
			pdx_tooltip = "EH_LAUNCH_MISSION"
			pdx_tooltip_delayed = "EH_LAUNCH_MISSION_DELAYED"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_succes_rate"
			position = { x = 30 y = 39 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_DRONE_SUCCESS"
			maxWidth = 350
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "EH_current_air_intel"
			position = { x = 9 y = 70 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_AIR_INTEL"
			maxWidth = 350
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "EH_research_sites_scripted_gui_window"
		size = { width = 100% height = 540 }

		iconType = {
			name = "EH_scientist_Jennifer_Doudna"
			position = { x=10 y=20 }
			spriteType = "GFX_EH_Jennifer_Doudna"
			pdx_tooltip = "EH_scientist_Jennifer_Doudna_tt"
			pdx_tooltip_delayed = "EH_scientist_Jennifer_Doudna_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Jennifer_Doudna_button"
			position = { x = 7 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_drone_succes_rate"
			position = { x = 28 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_jennifer_doudna"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Fabiola_Gianotti"
			position = { x=175 y=20 }
			spriteType = "GFX_EH_Fabiola_Gianotti"
			pdx_tooltip = "EH_scientist_Fabiola_Gianotti_tt"
			pdx_tooltip_delayed = "EH_scientist_Fabiola_Gianotti_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Fabiola_Gianotti_button"
			position = { x = 172 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Fabiola_Gianotti"
			position = { x = 195 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_fabiola_gianotti"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Lene_Hau"
			position = { x=340 y=20 }
			spriteType = "GFX_EH_Lene_Hau"
			pdx_tooltip = "EH_scientist_Lene_Hau_tt"
			pdx_tooltip_delayed = "EH_scientist_Lene_Hau_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Lene_Hau_button"
			position = { x = 337 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Lene_Hau"
			position = { x = 360 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_lene_hau"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Emmanuelle_Charpentier"
			position = { x=90 y=275 }
			spriteType = "GFX_EH_Emmanuelle_Charpentier"
			pdx_tooltip = "EH_scientist_Emmanuelle_Charpentier_tt"
			pdx_tooltip_delayed = "EH_scientist_Emmanuelle_Charpentier_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Emmanuelle_Charpentier_button"
			position = { x = 87 y = 483 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Emmanuelle_Charpentier"
			position = { x = 110 y = 485 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_emmanuelle_charpentier"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Andrzej_Trautman"
			position = { x=260 y=275 }
			spriteType = "GFX_EH_Andrzej_Trautman"
			pdx_tooltip = "EH_scientist_Andrzej_Trautman_tt"
			pdx_tooltip_delayed = "EH_scientist_Andrzej_Trautman_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Andrzej_Trautman_button"
			position = { x = 257 y = 483 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Andrzej_Trautman"
			position = { x = 280 y = 485 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_andrzej_trautman"
			maxWidth = 150
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "EH_open_randallite_tab_gui_window"
		position = { x = 450 y = 10	 }
		buttonType = {
			name = "EH_open_randallite_tab_button"
			spriteType = "GFX_research_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "EH_OPEN_RANDALLITE_TAB_TITLE"
			pdx_tooltip_delayed = "EH_OPEN_RANDALLITE_TAB_DESC"
			shortcut = "alt+v"
		}
	}

	containerWindowType = {
		name = "EH_randallite_scripted_gui_window"
		position = { x = 545 y = 80 }
		size = { width = 480 height = 360 }

		background = {
			name = "ra_background"
			quadTextureSprite ="GFX_research_ui_bg"
		}

	}
}