guiTypes = {
	containerWindowType = {
		name = "EH_drone_scripted_gui_window"
		size = { width = 100% height = 100 }

		buttonType = {
			name = "EH_decrease_drones_button"
			position = { x = 12 y = 5 }
			quadTextureSprite = "GFX_zoom_out"
			pdx_tooltip = "EH_DECREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_DECREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_amount"
			position = { x = 37 y = 7 }
			textureFile = ""
			font = "hoi_20b"
			text = "EH_DRONE_AMOUNT"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "EH_increase_drones_button"
			position = { x = 87 y = 5 }
			quadTextureSprite = "GFX_zoom_in"
			pdx_tooltip = "EH_INCREASE_AMOUNT"
			pdx_tooltip_delayed = "EH_INCREASE_AMOUNT_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_launch_mission_button"
			position = { x = 29 y = 29 }
			quadTextureSprite = "GFX_EH_gui_drone_button"
			pdx_tooltip = "EH_LAUNCH_MISSION"
			pdx_tooltip_delayed = "EH_LAUNCH_MISSION_DELAYED"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "EH_drone_succes_rate"
			position = { x = 30 y = 39 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_DRONE_SUCCESS"
			maxWidth = 350
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "EH_current_air_intel"
			position = { x = 9 y = 70 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "EH_AIR_INTEL"
			maxWidth = 350
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "EH_research_sites_scripted_gui_window"
		size = { width = 100% height = 540 }

		iconType = {
			name = "EH_scientist_Jennifer_Doudna"
			position = { x=10 y=20 }
			spriteType = "GFX_EH_Jennifer_Doudna"
			pdx_tooltip = "EH_scientist_Jennifer_Doudna_tt"
			pdx_tooltip_delayed = "EH_scientist_Jennifer_Doudna_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Jennifer_Doudna_button"
			position = { x = 7 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_drone_succes_rate"
			position = { x = 28 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_jennifer_doudna"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Fabiola_Gianotti"
			position = { x=175 y=20 }
			spriteType = "GFX_EH_Fabiola_Gianotti"
			pdx_tooltip = "EH_scientist_Fabiola_Gianotti_tt"
			pdx_tooltip_delayed = "EH_scientist_Fabiola_Gianotti_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Fabiola_Gianotti_button"
			position = { x = 172 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Fabiola_Gianotti"
			position = { x = 195 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_fabiola_gianotti"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Lene_Hau"
			position = { x=340 y=20 }
			spriteType = "GFX_EH_Lene_Hau"
			pdx_tooltip = "EH_scientist_Lene_Hau_tt"
			pdx_tooltip_delayed = "EH_scientist_Lene_Hau_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Lene_Hau_button"
			position = { x = 337 y = 228 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Lene_Hau"
			position = { x = 360 y = 230 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_lene_hau"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Emmanuelle_Charpentier"
			position = { x=90 y=275 }
			spriteType = "GFX_EH_Emmanuelle_Charpentier"
			pdx_tooltip = "EH_scientist_Emmanuelle_Charpentier_tt"
			pdx_tooltip_delayed = "EH_scientist_Emmanuelle_Charpentier_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Emmanuelle_Charpentier_button"
			position = { x = 87 y = 483 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Emmanuelle_Charpentier"
			position = { x = 110 y = 485 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_emmanuelle_charpentier"
			maxWidth = 150
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "EH_scientist_Andrzej_Trautman"
			position = { x=260 y=275 }
			spriteType = "GFX_EH_Andrzej_Trautman"
			pdx_tooltip = "EH_scientist_Andrzej_Trautman_tt"
			pdx_tooltip_delayed = "EH_scientist_Andrzej_Trautman_tt_delayed"
		}
		buttonType = {
			name = "EH_hire_Andrzej_Trautman_button"
			position = { x = 257 y = 483 }
			quadTextureSprite = "GFX_sign_treaty"
			pdx_tooltip = "EH_scientist_hire_button"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "EH_scientist_status_Andrzej_Trautman"
			position = { x = 280 y = 485 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_scientist_status_loc_text_andrzej_trautman"
			maxWidth = 150
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "EH_open_randallite_tab_gui_window"
		position = { x = 462 y = 6 }
		buttonType = {
			name = "EH_open_randallite_tab_button"
			spriteType = "GFX_EH_randallite_ui_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "EH_OPEN_RANDALLITE_TAB_TITLE"
			pdx_tooltip_delayed = "EH_OPEN_RANDALLITE_TAB_DESC"
			shortcut = "alt+v"
		}
	}

	containerWindowType = {
		name = "EH_randallite_scripted_gui_window"
		position = { x = 545 y = 0 }
		size = { width = 480 height = 560 }

		# Background
		background = {
			name = "EH_randallite_ui_bg"
			quadTextureSprite ="GFX_EH_randallite_ui_bg"
		}
		iconType = {
			name = "EH_randallite_ui_mech_bg"
			position = { x = 178 y = 239 }
			spriteType = "GFX_EH_randallite_ui_mech_bg"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EH_randallite_ui_quantity_bg"
			spriteType = "GFX_EH_randallite_ui_quantity_bg"
			position = { x = 22 y = 410 }
			alwaystransparent = yes
			buttonText = "EH_MECH_QUANTITY_TEXT"
			font = "hoi_24header"
		}

		# Texts
		instantTextboxType = {
			name = "EH_randallite_ui_bg_title"
			position = { x = 139 y = 27 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_randallite_ui_bg_title_text"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "EH_randallite_ui_bg_randallite_title"
			position = { x = 40 y = 82 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_randallite_ui_bg_randallite_title_text"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "EH_randallite_ui_bg_randallite_desc"
			position = { x = 31 y = 126 }
			textureFile = ""
			font = "hoi_26header"
			text = "EH_randallite_ui_bg_randallite_desc_text"
			maxWidth = 120
			maxHeight = 120
			format = center
		}
		instantTextboxType = {
			name = "EH_randallite_ui_bg_randallite_effects_title"
			position = { x = 183 y = 84 }
			textureFile = ""
			font = "hoi_20bs"
			text = "EH_randallite_ui_bg_randallite_effects_title_text"
			maxWidth = 420
			maxHeight = 120
		}
		instantTextboxType = {
			name = "EH_randallite_ui_bg_randallite_effects_desc"
			position = { x = 183 y = 110 }
			textureFile = ""
			font = "hoi_20bs"
			text = "EH_randallite_ui_bg_randallite_effects_desc_text"
			maxWidth = 420
			maxHeight = 120
		}

		# Mech production buttons
		icontype = {
			name = "EH_mech_production_progress_bar_1"
			quadtexturesprite = "GFX_EH_randallite_ui_progress_bar"
			position = { x = 215 y = 244 }
		}
		buttonType = {
			name = "EH_mech_production_start_factory_1"
			spriteType = "GFX_EH_randallite_ui_factory_box"
			position = { x = 185 y = 245 }
			pdx_tooltip = "EH_MECH_PRODUCTION_START_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_start_cancel_1"
			spriteType = "GFX_EH_randallite_ui_cancel_box"
			position = { x = 185 y = 245 }
			pdx_tooltip = "EH_MECH_PRODUCTION_CANCEL_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_end_1"
			spriteType = "GFX_EH_randallite_ui_box"
			position = { x = 423 y = 245 }
			alwaystransparent = yes
			buttonText = "EH_MECH_PRODUCTION_1_TIME"
			font = "hoi_24header"
		}

		icontype = {
			name = "EH_mech_production_progress_bar_2"
			quadtexturesprite = "GFX_EH_randallite_ui_progress_bar"
			position = { x = 215 y = 294 }
		}
		buttonType = {
			name = "EH_mech_production_start_factory_2"
			spriteType = "GFX_EH_randallite_ui_factory_box"
			position = { x = 185 y = 295 }
			pdx_tooltip = "EH_MECH_PRODUCTION_START_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_start_cancel_2"
			spriteType = "GFX_EH_randallite_ui_cancel_box"
			position = { x = 185 y = 295 }
			pdx_tooltip = "EH_MECH_PRODUCTION_CANCEL_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_end_2"
			spriteType = "GFX_EH_randallite_ui_box"
			position = { x = 423 y = 295 }
			alwaystransparent = yes
			buttonText = "EH_MECH_PRODUCTION_2_TIME"
			font = "hoi_24header"
		}

		icontype = {
			name = "EH_mech_production_progress_bar_3"
			quadtexturesprite = "GFX_EH_randallite_ui_progress_bar"
			position = { x = 215 y = 344 }
		}
		buttonType = {
			name = "EH_mech_production_start_factory_3"
			spriteType = "GFX_EH_randallite_ui_factory_box"
			position = { x = 185 y = 345 }
			pdx_tooltip = "EH_MECH_PRODUCTION_START_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_start_cancel_3"
			spriteType = "GFX_EH_randallite_ui_cancel_box"
			position = { x = 185 y = 345 }
			pdx_tooltip = "EH_MECH_PRODUCTION_CANCEL_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_end_3"
			spriteType = "GFX_EH_randallite_ui_box"
			position = { x = 423 y = 345 }
			alwaystransparent = yes
			buttonText = "EH_MECH_PRODUCTION_3_TIME"
			font = "hoi_24header"
		}

		icontype = {
			name = "EH_mech_production_progress_bar_4"
			quadtexturesprite = "GFX_EH_randallite_ui_progress_bar"
			position = { x = 215 y = 394 }
		}
		buttonType = {
			name = "EH_mech_production_start_factory_4"
			spriteType = "GFX_EH_randallite_ui_factory_box"
			position = { x = 185 y = 395 }
			pdx_tooltip = "EH_MECH_PRODUCTION_START_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_start_cancel_4"
			spriteType = "GFX_EH_randallite_ui_cancel_box"
			position = { x = 185 y = 395 }
			pdx_tooltip = "EH_MECH_PRODUCTION_CANCEL_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_end_4"
			spriteType = "GFX_EH_randallite_ui_box"
			position = { x = 423 y = 395 }
			alwaystransparent = yes
			buttonText = "EH_MECH_PRODUCTION_4_TIME"
			font = "hoi_24header"
		}

		icontype = {
			name = "EH_mech_production_progress_bar_5"
			quadtexturesprite = "GFX_EH_randallite_ui_progress_bar"
			position = { x = 215 y = 444 }
		}
		buttonType = {
			name = "EH_mech_production_start_factory_5"
			spriteType = "GFX_EH_randallite_ui_factory_box"
			position = { x = 185 y = 445 }
			pdx_tooltip = "EH_MECH_PRODUCTION_START_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_start_cancel_5"
			spriteType = "GFX_EH_randallite_ui_cancel_box"
			position = { x = 185 y = 445 }
			pdx_tooltip = "EH_MECH_PRODUCTION_CANCEL_TITLE"
		}
		buttonType = {
			name = "EH_mech_production_end_5"
			spriteType = "GFX_EH_randallite_ui_box"
			position = { x = 423 y = 445 }
			alwaystransparent = yes
			buttonText = "EH_MECH_PRODUCTION_5_TIME"
			font = "hoi_24header"
		}

		# Mech selection buttons

		buttonType = {
			name = "EH_select_mech_1"
			position = { x = 21 y = 245 }
			quadTextureSprite = "GFX_EH_randallite_ui_button"
			pdx_tooltip = "EH_SELECT_MECH_1"
			buttonText = "EH_SELECT_MECH_1_TEXT"
			font = "hoi_20b"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_select_mech_2"
			position = { x = 21 y = 300 }
			quadTextureSprite = "GFX_EH_randallite_ui_button"
			pdx_tooltip = "EH_SELECT_MECH_2"
			buttonText = "EH_SELECT_MECH_2_TEXT"
			font = "hoi_20b"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_select_mech_3"
			position = { x = 21 y = 355 }
			quadTextureSprite = "GFX_EH_randallite_ui_button"
			pdx_tooltip = "EH_SELECT_MECH_3"
			buttonText = "EH_SELECT_MECH_3_TEXT"
			font = "hoi_20b"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_decrease_mechs_button"
			position = { x = 40 y = 432 }
			quadTextureSprite = "GFX_zoom_out"
			pdx_tooltip = "EH_DECREASE_MECH_AMOUNT"
			pdx_tooltip_delayed = "EH_DECREASE_MECH_AMOUNT_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "EH_increase_mechs_button"
			position = { x = 120 y = 432 }
			quadTextureSprite = "GFX_zoom_in"
			pdx_tooltip = "EH_INCREASE_MECH_AMOUNT"
			pdx_tooltip_delayed = "EH_INCREASE_MECH_AMOUNT_DELAYED"
			clicksound = click_default
		}

		# Swap to TESLA weapon
		buttonType = {
			name = "EH_swap_mechs_to_tesla"
			position = { x = 420 y = 27 }
			quadTextureSprite = "GFX_production_line_arrow_right"
			pdx_tooltip = "EH_SWAP_MECHS_TO_TESLA"
			clicksound = click_default
		}
		buttonType = {
			name = "EH_swap_tesla_to_mechs"
			position = { x = 420 y = 27 }
			quadTextureSprite = "GFX_production_line_arrow_left"
			pdx_tooltip = "EH_SWAP_TESLA_TO_MECHS"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "EH_tesla_missile_scripted_gui_window"
		position = { x = 1018 y = 0 }
		size = { width = 380 height = 560 }

		# Background
		background = {
			name = "EH_randallite_ui_blueprint_bg"
			quadTextureSprite ="GFX_EH_randallite_ui_blueprint_bg"
		}
		instantTextboxType = {
			name = "EH_tesla_missile_ui_bg_title"
			position = { x = 38 y = 27 }
			font = "hoi_26header"
			text = "EH_tesla_missile_ui_bg_title_text"
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		icontype = {
			name = "EH_randallite_ui_tesla_airframe_progress_bar"
			quadtexturesprite = "GFX_EH_randallite_ui_tesla_airframe_progress"
			position = { x = 104 y = 106 }
			pdx_tooltip = "EH_TESLA_AIRFRAME_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_AIRFRAME_PROGRESS_TEXT"
		}
		icontype = {
			name = "EH_randallite_ui_tesla_neutralizer_progress_bar"
			quadtexturesprite = "GFX_EH_randallite_ui_tesla_neutralizer_progress"
			position = { x = 127 y = 337 }
			pdx_tooltip = "EH_TESLA_NEUTRALIZER_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_NEUTRALIZER_PROGRESS_TEXT_DELAYED"
		}
		icontype = {
			name = "EH_randallite_ui_tesla_emp_progress_bar"
			quadtexturesprite = "GFX_EH_randallite_ui_tesla_emp_progress"
			position = { x = 128 y = 133 }
			pdx_tooltip = "EH_TESLA_EMP_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_EMP_PROGRESS_TEXT_DELAYED"
		}

		buttonType = {
			name = "EH_randallite_ui_tesla_airframe"
			quadtexturesprite = "GFX_EH_randallite_ui_blueprint_airframe"
			position = { x = 104 y = 106 }
			pdx_tooltip = "EH_TESLA_AIRFRAME_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_AIRFRAME_PRODUCTION_TEXT_DELAYED"
		}
		buttonType = {
			name = "EH_randallite_ui_tesla_neutralizer"
			quadtexturesprite = "GFX_EH_randallite_ui_blueprint_neutralizer"
			position = { x = 127 y = 337 }
			pdx_tooltip = "EH_TESLA_NEUTRALIZER_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_NEUTRALIZER_PRODUCTION_TEXT_DELAYED"
		}
		buttonType = {
			name = "EH_randallite_ui_tesla_emp"
			quadtexturesprite = "GFX_EH_randallite_ui_blueprint_emp"
			position = { x = 128 y = 133 }
			pdx_tooltip = "EH_TESLA_EMP_PRODUCTION_TEXT"
			pdx_tooltip_delayed = "EH_TESLA_EMP_PRODUCTION_TEXT_DELAYED"
		}
	}

	containerWindowType = {
		name = "EH_random_static_scripted_gui_window"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
		show_sound = "EH_static"
		animation_type = linear
		fade_time = 5000
		fade_type = linear

		# Background
		background = {
			name = "EH_random_static_ui_bg"
			quadTextureSprite ="GFX_EH_random_static_ui_bg"
		}
	}
}