# Author(s): crocomoth - adopted from CWIC code
guiTypes = {
	containerWindowType = {
		name = "gdp_graph_open_container"
		position = { x = 196 y = -65 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "gdp_graph_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ledger_open_button"
			pdx_tooltip = "gdp_graph_OPEN"
			pdx_tooltip_delayed = "gdp_graph_OPEN_DESC"
			shortcut = "shift+5"
		}
	}

	# The gdp_graph Container
	containerWindowType = {
		name = "gdp_graph_container"
		position = { x = 0 y = 0 }
		size = { width = 1024 height = 703 }
		clipping = no
		Orientation = center
		origo = center
		moveable = yes

		background = {
			name = "gdp_graph_background"
			quadTextureSprite ="GFX_ledger"
		}

		buttonType = {
			name = "close_gdp_screen"
			position = { x = -40 y = 22 }
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "gdp_graph_title"
			position = { x = 290 y = 18 }

			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "gdp_graph_TITLE_SL"
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes
			format = center

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "gdp_current_gdp_TITLE"
			position = { x = 120 y = 82 }
			font = "hoi_20bs"
			format = center
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			text = "GDP_currently_opened"
		}

		instantTextBoxType = {
			name = "gdp_current_gdpc_TITLE"
			position = { x = 120 y = 98 }
			font = "hoi_20bs"
			format = center
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			text = "GDP_C_currently_opened"
		}

		instantTextBoxType = {
			name = "gdp_current_productivity_TITLE"
			position = { x = 120 y = 114 }
			font = "hoi_20bs"
			format = center
			maxWidth = 340
			maxHeight = 24
			fixedsize = yes
			text = "Productivity_currently_opened"
		}

		buttonType = {
			name = "open_gdp_graph"
			position = { x = 500 y = 90 }
			spriteType = "GFX_economy_button"
			orientation = "UPPER_LEFT"
			shortcut = "1"
			clicksound = click_default
			pdx_tooltip = "gdp_subgraph_open"
		}

		buttonType = {
			name = "open_gdpc_graph"
			position = { x = 550 y = 90 }
			spriteType = "GFX_economy_button"
			orientation = "UPPER_LEFT"
			shortcut = "2"
			clicksound = click_default
			pdx_tooltip = "gdpc_subgraph_open"
		}

		buttonType = {
			name = "open_prod_graph"
			position = { x = 600 y = 90 }
			spriteType = "GFX_economy_button"
			orientation = "UPPER_LEFT"
			shortcut = "3"
			clicksound = click_default
			pdx_tooltip = "prod_subgraph_open"
		}

		containerWindowType = {
			name = "y_axis"
			position = { x = -15 y = 65 }
			clipping = yes
			size = { width = 950 height = 570 }

			instantTextBoxType = {
				name = "y_axis_limit_upper"
				position = { x = 39 y = -11 }
				font = "hoi_20bs"
				text = ""
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_10"
				position = { x = 39 y = 75 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^10]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_9"
				position = { x = 39 y = 120 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^9]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_8"
				position = { x = 39 y = 165 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^8]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_7"
				position = { x = 39 y = 210 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^7]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_6"
				position = { x = 39 y = 255 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^6]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_5"
				position = { x = 39 y = 300 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^5]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_4"
				position = { x = 39 y = 345 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^4]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_3"
				position = { x = 39 y = 390 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^3]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_2"
				position = { x = 39 y = 435 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^2]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_1"
				position = { x = 39 y = 480 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^1]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_0"
				position = { x = 39 y = 525 }
				font = "hoi_20bs"
				text = "$[?gdp_scale^0]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_limit_lower"
				position = { x = 39 y = 540 }
				font = "hoi_20bs"
				text = ""
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "x_axis"
			position = { x = 40 y = 642 }
			clipping = yes
			size = { width = 1280 height = 365 }

			instantTextBoxType = {
				name = "month1_pointer"
				position = { x = 62 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month1_date"
				position = { x = 50 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^0]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month2_pointer"
				position = { x = 156 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month2_date"
				position = { x = 144 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^1]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month3_pointer"
				position = { x = 250 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month3_date"
				position = { x = 238 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^2]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month4_pointer"
				position = { x = 344 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month4_date"
				position = { x = 332 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^3]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month5_pointer"
				position = { x = 438 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month5_date"
				position = { x = 426 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^4]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month6_pointer"
				position = { x = 532 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month6_date"
				position = { x = 520 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^5]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month7_pointer"
				position = { x = 626 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month7_date"
				position = { x = 614 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^6]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month8_pointer"
				position = { x = 720 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month8_date"
				position = { x = 708 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^7]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month9_pointer"
				position = { x = 814 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month9_date"
				position = { x = 802 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^8]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month10_pointer"
				position = { x = 908 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month10_date"
				position = { x = 896 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^9]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "gdpdisplaygraph"
			position = { x = 65 y = 50 }
			clipping = yes
			size = { width = 980 height = 600 }

			containerWindowType = {
				name = "gdpgraph"
				position = { x = 35 y = 50 }
				clipping = no
				size = { width = 780 height = 500 }

				iconType = {
					name = "graph0"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph1"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph2"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph3"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph4"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph5"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph6"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph7"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph8"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph9"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph10"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph11"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph12"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph13"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph14"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph15"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph16"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph17"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph18"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph19"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph20"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph21"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph22"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph23"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph24"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph25"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph26"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph27"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph28"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph29"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph30"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph31"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph32"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph33"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph34"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph35"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph36"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph37"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph38"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph39"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph40"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph41"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph42"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph43"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph44"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph45"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph46"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph47"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph48"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph49"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph50"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph51"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph52"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph53"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph54"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph55"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph56"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph57"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph58"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph59"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph60"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph61"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph62"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph63"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph64"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph65"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph66"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph67"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph68"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph69"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph70"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph71"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph72"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph73"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph74"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph75"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph76"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph77"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph78"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph79"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph80"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph81"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph82"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph83"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph84"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph85"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph86"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph87"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph88"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph89"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph90"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph91"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph92"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph93"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph94"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph95"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph96"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph97"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph98"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph99"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph100"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph101"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph102"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph103"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph104"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph105"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph106"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph107"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph108"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph109"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph110"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph111"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph112"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph113"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph114"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph115"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph116"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph117"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph118"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph119"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				# iconType = {
				# 	name = "graph120"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph121"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph122"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph123"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph124"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph125"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph126"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph127"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph128"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph129"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph130"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph131"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph132"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph133"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph134"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph135"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph136"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph137"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph138"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph139"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph140"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph141"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph142"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph143"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph144"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph145"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph146"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph147"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph148"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
				# iconType = {
				# 	name = "graph149"
				# 	quadTextureSprite = "GFX_graphdot"
				# 	alwaystransparent = yes
				# 	rotation = 0
				# }
			}
		}
	}
}