guiTypes = {
	containerWindowType = {
		name = "German_bavaria_decision_ui_window"
		size = { width = 493 height = 200 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "german_bavaria_map"
			spriteType = "GFX_GER_bavaria_map"
			position = { x = 140 y = 10 }
			pdx_tooltip = GER_bavaria_gui_TT
		}
		instantTextBoxType = {
			name = "GER_bavarian_nationalism_text"
			text = "[?GER_bavarian_nationalism_var]%"
			position = { x = 195 y = 65 }
			font = "hoi_36header"
			format = center
			maxwidth = 110
			maxheight = 30
			text_color_code = W
			pdx_tooltip = GER_bavaria_numbers_TT
		}
	}
	containerWindowType = {
		name = "main_bfv_open_button"
		position = { x = 585 y = -205 }
		Orientation = UPPER_LEFT
		origo = UPPER_LEFT
		buttonType = {
			name = "open_bfv_main_screen_button"
			spriteType = "GFX_GER_bfv_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_BFV_BUTTON"
			pdx_tooltip_delayed = "OPEN_BFV_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "GER_bfv_gui_window"
		position = { x = -200 y = -200 }
		size = { width = 300 height = 300 }
		orientation = center
		origo = center
		fade_time = 15000
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_bfv_background"
		}

		buttonType ={
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 1018 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "BFV_header_title"
			position = { x = 5 y = 10	}
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "GER_BFV_HEADER_TITTLE_LOC"
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
	}
	##### NEW 
	containerWindowType = {
		name = "BFV_faction_window" #BIRD PROBLEM
		size = { width = 300 height = 500 }
		position = { x = 1 y = 1 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		margin = { top = 6 left = 0 bottom = 5 right = 0}
		clipping = yes
		iconType = {
			name = "RW_faction_header_box"
			spriteType = "GFX_BFV_Faction_header"
			position = { x = 16 y = 148  }
			text = "RW TST"
			font = "hoi_18mbs"
			pdx_tooltip = GER_bavaria_gui_TT
		}
	}
	containerWindowType = {
		name = "BfV_RW_factions_container" #BIRD PROBLEM
		size = { width = 265 height = 300 }
		position = { x = 1 y = 184 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		margin = { top = 1 left = 0 bottom = 5 right = 0}
		clipping = yes
		#autohide_scrollbars = yes

		gridBoxType = {
			name = "BfV_RW_faction_girdbox"
			position = { x = 15 y = 10 }
			#padding = { top = 10 bottom = 10 }
			size = { width = 10 height = 10 }
			slotsize = { width = 70 height = 75 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 6 left = 0 bottom = 5 right = 0}
			clipping = yes
		}
	}
	containerWindowType = { # POLICY ENTRY
		name = "BFV_RW_faction_ENTRY"
		size = { width = 100%% height = 100%% }
		position = { x = 0 y = 0  }

		buttonType = {
			name = "BFV_RW_Factions_button"
			spriteType = "GFX_BFV_faction_red_button"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "v: [?v] i: [?i]"
			#text = "[CT_counter_terror_faction_list_TITLE]"
			format = center
			#pdx_tooltip = "MLW_AIO_MCP_select_passed_policy_button_TT"
			#pdx_tooltip_delayed = "MLW_AIO_MCP_select_passed_policy_button_TT_delayed"
		}
		iconType = {
			name = "GFX_BFV_button_colour"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}