guiTypes = {
	containerWindowType = {
		name = "German_bavaria_decision_ui_window"
		size = { width = 493 height = 200 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "german_bavaria_map"
			spriteType = "GFX_GER_bavaria_map"
			position = { x = 140 y = 10 }
			pdx_tooltip = GER_bavaria_gui_TT
		}
		instantTextBoxType = {
			name = "GER_bavarian_nationalism_text"
			text = "[?GER_bavarian_nationalism_var]%"
			position = { x = 195 y = 65 }
			font = "hoi_36header"
			format = center
			maxwidth = 110
			maxheight = 30
			text_color_code = W
			pdx_tooltip = GER_bavaria_numbers_TT
		}
	}
	containerWindowType = {
		name = "main_bfv_open_button"
		position = { x = 585 y = -205 }
		Orientation = UPPER_LEFT
		origo = UPPER_LEFT
		buttonType = {
			name = "open_bfv_main_screen_button"
			spriteType = "GFX_GER_bfv_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_BFV_BUTTON"
			pdx_tooltip_delayed = "OPEN_BFV_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = "GER_bfv_gui_window"
		position = { x = -200 y = -200 }
		size = { width = 300 height = 300 }
		orientation = center
		origo = center
		fade_time = 15000
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_bfv_background"
		}

		buttonType ={
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 753 y = 15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "BFV_header_title"
			position = { x = 265 y = 35	}
			font = "hoi_20bs"
			borderSize = { x = 0 y = 0 }
			text = "GER_BFV_HEADER_TITTLE_LOC"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "GFX_GER_bfv_button"
			spriteType = "GFX_GER_bfv_button"
			position = { x = 370 y = 100 }
			pdx_tooltip = GER_status_overview
			pdx_tooltip_delayed = "GER_status_overview_desc"
		}
		buttonType = {
			name = "GER_nationalist_icon_sub_button"
			spriteType = "GFX_ideology_nationalist_group"
			position = { x = 360 y = 160 }
			pdx_tooltip = GER_status_on_right_wing
			pdx_tooltip_delayed = "GER_status_on_right_wing_desc"
		}
		buttonType = {
			name = "GFX_ideology_fascism_group_button"
			spriteType = "GFX_ideology_fascism_group"
			position = { x = 240 y = 160 }
			pdx_tooltip = GER_status_on_sand_people
			pdx_tooltip_delayed = "GER_status_on_sand_people_desc"
		}
		buttonType = {
			name = "GFX_ideology_communism_group_button"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 490 y = 160 }
			pdx_tooltip = GER_status_on_left_wing
			pdx_tooltip_delayed = "GER_status_on_left_wing_desc"
		}
		buttonType = {
			name = "GFX_GER_bfv_inside_extremists_button"
			spriteType = "GFX_ideology_fascism_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_EXTREMISTS_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_EXTREMISTS_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
		
		#####
		buttonType = {
			name = "GFX_GER_bfv_inside_rightwing_button"
			spriteType = "GFX_ideology_nationalist_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_RIGHTWING_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_RIGHTWING_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
		buttonType = {
			name = "GFX_GER_bfv_inside_leftwing_button"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 20 y = 700 }
		}
		buttonType = {
			name = "GER_ADD_LEFTWING_BUTTON"
			spriteType = "GFX_GER_add_icon"
			scale = 1.4
			position = { x = 250 y = 610 }
			pdx_tooltip = GER_increase_spending_TT
		}
		buttonType = {
			name = "GER_SUBTRACT_LEFTWING_BUTTON"
			spriteType = "GFX_GER_subtract"
			scale = 1.4
			position = { x = 210 y = 610 }
			pdx_tooltip = GER_decrease_spending_TT
		}
	}
	##### NEW 
	containerWindowType = {
		name = "BFV_faction_window" #BIRD PROBLEM
		size = { width = 300 height = 500 }
		position = { x = 1 y = 1 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		margin = { top = 6 left = 0 bottom = 5 right = 0}
		clipping = yes
		iconType = {
			name = "german_bavaria_map"
			spriteType = "GFX_GER_bavaria_map"
			position = { x = 140 y = 200 }
			pdx_tooltip = GER_bavaria_gui_TT
		}
	}
	containerWindowType = {
		name = "BfV_RW_factions_container" #BIRD PROBLEM
		size = { width = 265 height = 200 }
		position = { x = 1 y = 300 }
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes
		margin = { top = 6 left = 0 bottom = 5 right = 0}
		clipping = yes
		#autohide_scrollbars = yes

		gridBoxType = {
			name = "BfV_RW_faction_girdbox"
			position = { x = 15 y = 10 }
			#padding = { top = 10 bottom = 10 }
			size = { width = 10 height = 10 }
			slotsize = { width = 70 height = 25 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			margin = { top = 6 left = 0 bottom = 5 right = 0}
			clipping = yes
		}
	}
	containerWindowType = { # POLICY ENTRY
		name = "BFV_RW_faction_ENTRY"
		size = { width = 100 height = 10 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "BFV_RW_Factions_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			buttonText = "v: [?v] i: [?i]"
			#text = "[CT_counter_terror_faction_list_TITLE]"
			format = center
			#pdx_tooltip = "MLW_AIO_MCP_select_passed_policy_button_TT"
			#pdx_tooltip_delayed = "MLW_AIO_MCP_select_passed_policy_button_TT_delayed"
		}
	}
}