guiTypes = {
		containerWindowType = {
		name = "Iran_factions_civil_war_decision_ui_window"
		size = { width = 493 height = 240 }
		position = { x = 5 y = 0 }

		iconType = {
			name ="iran_faction_gui_pahlavi"
			spriteType = "GFX_iran_pahlavi_stuff"
			position = { x = 295 y = 70 }
			scale = 0.6
			pdx_tooltip = PER_reza_shah_pahlavi
		}
		#
		iconType = {
			name ="iran_faction_gui_boroumand"
			spriteType = "GFX_iran_boroumand_stuff"
			position = { x = 10 y = 70 }
			scale = 0.6
			pdx_tooltip = PER_boroumand
		}
		#
		iconType = {
			name ="iran_faction_gui_pezeshkpour"
			spriteType = "GFX_iran_pezeshkpour_stuff"
			position = { x = 154 y = 70 }
			scale = 0.6
			pdx_tooltip = PER_pendar_pezeshkpour
		}
		#
		instantTextBoxType = {
			name = "PER_coalition_power"
			text = "Revolutionary Council"
			position = { x = -75 y = 5 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = H
		}
		#
		instantTextBoxType = {
			name = "PER_YOU_PEZESHKPOUR"
			text = "You"
			position = { x = -55 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = H
		}
		instantTextBoxType = {
			name = "PER_YOU_PAHLAVI"
			text = "You"
			position = { x = 90 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = H
		}
		instantTextBoxType = {
			name = "PER_YOU_BOROUMAND"
			text = "You"
			position = { x = -195 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = H
		}
		# PAHLAVI
		instantTextBoxType = {
			name = "PER_pahlavi_loyalty"
			text = "PER_pahlavi_allied"
			position = { x = 90 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = G
		}
		instantTextBoxType = {
			name = "PER_pahlavi_not_loyalty"
			text = "PER_pahlavi_against"
			position = { x = 94 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = R
		}
		# PEZESHKPOUR
		instantTextBoxType = {
			name = "PER_boroumand_not_loyalty"
			text = "PER_pahlavi_against"
			position = { x = -191 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = R
		}
		instantTextBoxType = {
			name = "PER_boroumand_loyalty"
			text = "PER_pahlavi_allied"
			position = { x = -197 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = G
		}
		# BOROUMAND
		instantTextBoxType = {
			name = "PER_pezeshkpour_loyalty"
			text = "PER_pahlavi_allied"
			position = { x = -51 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = G
		}
		instantTextBoxType = {
			name = "PER_pezeshkpour_not_loyalty"
			text = "PER_pahlavi_against"
			position = { x = -48 y = 200 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = R
		}
	}
	# # # # # # JUMP # # # # # #
	containerWindowType = {
		name = "Iran_prime_minister_decision_ui_window"
		size = { width = 160 height = 240 }
		position = { x = 0 y = 0 }
		instantTextBoxType = {
			name = "PER_prime_minister_name"
			text = [PER_prime_minister_name_loc]
			position = { x = 190 y = -10 }
			font = "hoi_24header"
			format = left
			maxwidth = 500
			text_color_code = W
		}
		instantTextBoxType = {
			name = "PER_prime_minister_name2"
			text = [PER_minister_bio_loc]
			position = { x = 190 y = 15 }
			font = "hoi_18"
			format = left
			maxwidth = 300
			text_color_code = W
		}
		# National Front
		iconType = {
			name = "GFX_seyed_hassan_amin"
			spriteType = "GFX_seyed_hassan_amin"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_amin_modifiers
		}
		# Conservatives
		iconType = {
			name = "GFX_c_hashem_sabbaghian"
			spriteType = "GFX_c_hashem_sabbaghian"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_sabbaghian_modifiers
		}
		iconType = {
			name = "GFX_c_hedayatollah_matin_daftari"
			spriteType = "GFX_c_hedayatollah_matin_daftari"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_matin_modifiers
		}
		iconType = {
			name = "GFX_c_mohammad_tavasoli"
			spriteType = "GFX_c_mohammad_tavasoli"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_tavasoli_modifiers
		}
		iconType = {
			name = "GFX_c_mostafa_moein"
			spriteType = "GFX_c_mostafa_moein"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_meoin_modifiers
		}
		iconType = {
			name = "GFX_c_mostafa_tajzade"
			spriteType = "GFX_c_mostafa_tajzade"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_tajzade_modifiers
		}
		# iconType = {
		# 	name = "GFX_c_saeed_laylaz"
		# 	spriteType = "GFX_c_saeed_laylaz"
		# 	position = { x = -5 y = -15 }
		# 	pdx_tooltip = PER_reza_shah_pahlavi
		# }
		# Left Wing
		iconType = {
			name = "GFX_l_ali_khavari"
			spriteType = "GFX_l_ali_khavari"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_khavari_modifiers
		}
		iconType = {
			name = "GFX_l_hashem_aghajari"
			spriteType = "GFX_l_hashem_aghajari"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_aghajari_modifiers
		}
		# iconType = {
		# 	name = "GFX_l_mohammad_omidvar"
		# 	spriteType = "GFX_l_mohammad_omidvar"
		# 	position = { x = -5 y = -15 }
		# 	pdx_tooltip = PER_reza_shah_pahlavi
		# }
		iconType = {
			name = "GFX_l_mohsen_makhmalbaf"
			spriteType = "GFX_l_mohsen_makhmalbaf"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_makhmalbalf_modifiers
		}
		# Liberal
		iconType = {
			name = "GFX_lib_abdolali_bazargan"
			spriteType = "GFX_lib_abdolali_bazargan"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_bazargan_modifiers
		}
		iconType = {
			name = "GFX_lib_amir_etemadi"
			spriteType = "GFX_lib_amir_etemadi"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_etemadi_modifiers
		}
		iconType = {
			name = "GFX_lib_hassan_shariatmadari"
			spriteType = "GFX_lib_hassan_shariatmadari"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_shariatmadari_modifiers
		}
		iconType = {
			name = "GFX_lib_roozbeh_farahinpour"
			spriteType = "GFX_lib_roozbeh_farahinpour"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_farahanipour_modifiers
		}
		# Right Wing
		iconType = {
			name = "GFX_r_abulqasem_porhashmi"
			spriteType = "GFX_r_abulqasem_porhashmi"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_porhashmi_modifiers
		}
		iconType = {
			name = "GFX_r_alireza_kiani"
			spriteType = "GFX_r_alireza_kiani"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_kiani_modifiers
		}
		iconType = {
			name = "GFX_r_ezatollah_sahabi"
			spriteType = "GFX_r_ezatollah_sahabi"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_rahmani_modifiers
		}
		iconType = {
			name = "GFX_r_foad_pashei"
			spriteType = "GFX_r_foad_pashei"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_zahedi_modifiers
		}
		iconType = {
			name = "GFX_r_reza_pirzadeh"
			spriteType = "GFX_r_reza_pirzadeh"
			position = { x = 2 y = -15 }
			pdx_tooltip = PER_zahedi_modifiers
		}
		instantTextBoxType = {
			name = "PER_no_pm"
			text = "PER_no_pm_set"
			position = { x = -10 y = 70 }
			font = "hoi_36header"
			format = center
			maxwidth = 500
			maxheight = 30
			text_color_code = H
		}
	}

	containerWindowType = {
		name = "Iran_mojahedin_gui_decision_ui_window"
		size = { width = 130 height = 75 }
		position = { x = 0 y = 40 }
		instantTextBoxType = {
			name = "PER_low_pop"
			text = "PER_low_popularity_mojahedin"
			position = { x = -37 y = 5 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 200
			maxheight = 100
			text_color_code = R
			pdx_tooltip = PER_low_pop_TT
		}
		instantTextBoxType = {
			name = "PER_med_pop"
			text = "PER_medium_popularity_mojahedin"
			position = { x = -25 y = 27 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 200
			maxheight = 100
			text_color_code = H
			pdx_tooltip = PER_med_pop_TT
		}
		instantTextBoxType = {
			name = "PER_high_pop"
			text = "PER_high_popularity_mojahedin"
			position = { x = -37 y = 50 }
			font = "hoi_18mbs"
			format = center
			maxwidth = 200
			maxheight = 100
			text_color_code = G
			pdx_tooltip = PER_high_pop_TT
		}
	}
}