# guiTypes = {
# 	containerWindowType = {
# 		name = "ISR_supply_gui"
# 		position = { x = -200 y = -200 }
# 		size = { width = 300 height = 300 }
# 		orientation = center
# 		origo = center
# 		fade_time = 15000
# 		moveable = yes
# 		fade_type = linear
# 		click_to_front = no
# 		clipping = no
# 		background = {
# 			name = "Background"
# 			quadTextureSprite = "GFX_GUI_window_SOF"
# 		}
# 		iconType = {
# 			name = "GFX_babalmandab_socotra_icon"
# 			spriteType = "GFX_babalmandab_socotra_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_batumi_baku_icon"
# 			spriteType = "GFX_batumi_baku_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_batumi_erbil_icon"
# 			spriteType = "GFX_batumi_erbil_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_batumi_yeravan_icon"
# 			spriteType = "GFX_batumi_yeravan_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_ceyhan_batumi_icon"
# 			spriteType = "GFX_ceyhan_batumi_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_dahlak_babalmandab_icon"
# 			spriteType = "GFX_dahlak_babalmandab_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_dubai_bahrain_icon"
# 			spriteType = "GFX_dubai_bahrain_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_erez_cairo_icon"
# 			spriteType = "GFX_erez_cairo_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_eliat_dahlak_icon"
# 			spriteType = "GFX_eliat_dahlak_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_israel_ceyhan_icon"
# 			spriteType = "GFX_israel_ceyhan_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_israel_mountlebanon_icon"
# 			spriteType = "GFX_israel_mountlebanon_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_mukataa_amman_icon"
# 			spriteType = "GFX_mukataa_amman_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		iconType = {
# 			name = "GFX_socotra_dubai_icon"
# 			spriteType = "GFX_socotra_dubai_icon"
# 			position = { x = 0 y = 0 }
# 		}
# 		buttonType = {
# 			name = "close_button"
# 			spriteType = "GFX_closebutton"
# 			position = { x = 755 y = 3 }
# 			Orientation = "UPPER_LEFT"
# 			shortcut = "ESCAPE"
# 		}


# 		### SUPPLYHUBS ISR
# 		buttonType = {
# 			name = "ISR_azerbaijan_supplyhub"
# 			spriteType = "GFX_friendly_hub_icon"
# 			position = { x = 322 y = -95 }
# 			Orientation = "CENTER"
# 		}
# 		buttonType = {
# 			name = "ISR_armenian_supplyhub"
# 			spriteType = "GFX_friendly_hub_icon"
# 			position = { x = 220 y = -90 }
# 			Orientation = "CENTER"
# 		}
# 		buttonType = {
# 			name = "ISR_kordestan_supplyhub"
# 			spriteType = "GFX_friendly_hub_icon"
# 			position = { x = 200 y = 15 }
# 			Orientation = "CENTER"
# 		}
# 	}
# 	containerWindowType = {
# 		name = "main_ISR_open_button"
# 		position = { x = 585 y = -205 }
# 		Orientation = UPPER_LEFT
# 		origo = UPPER_LEFT
# 		buttonType = {
# 			name = "open_ISR_main_screen_button"
# 			spriteType = "GFX_GER_bfv_button"
# 			position = { x = 0 y = 0 }
# 			pdx_tooltip = "OPEN_BFV_BUTTON"
# 			pdx_tooltip_delayed = "OPEN_BFV_BUTTON_TT"
# 		}
# 	}
# }