guiTypes = {

	containerWindowType = {
		name = "Iraq_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 330 }
		#ASSETS
		buttonType = {
			name = "IRQ_anbar_button"
			spriteType = "GFX_anbar_red"
			position = { x = 37 y = -10 }
			pdx_tooltip = IRQ_anbar_TT
		}
		buttonType = {
			name = "IRQ_nineveh_button"
			spriteType = "GFX_nineveh_red"
			position = { x = 110 y = -79 }
			pdx_tooltip = IRQ_nineveh_TT
		}
		buttonType = {
			name = "IRQ_muthanna_button"
			spriteType = "GFX_muthanna_red"
			position = { x = 185 y = 93 }
			pdx_tooltip = IRQ_muthanna_TT
		}
		buttonType = {
			name = "IRQ_najaf_button"
			spriteType = "GFX_najaf_red"
			position = { x = 161 y = 73 }
			pdx_tooltip = IRQ_karbala_TT
		}
		buttonType = {
			name = "IRQ_karbala_button"
			spriteType = "GFX_karbala_red"
			position = { x = 176 y = 64 }
			pdx_tooltip = IRQ_karbala_TT
		}
		# iconType = {
		# 	name = "IRQ_sulaymaniyah_button"
		# 	spriteType = "GFX_sulaymaniyah_red"
		# 	position = { x = 272 y = 45 }
		# 	pdx_tooltip = IRQ_sulaymaniyah_TT
		# }
		buttonType = {
			name = "IRQ_dhi_qar_button"
			spriteType = "GFX_dhi_qar_red"
			position = { x = 239 y = 88 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		buttonType = {
			name = "IRQ_wasit_button"
			spriteType = "GFX_wasit_red"
			position = { x = 215 y = 39 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		buttonType = {
			name = "IRQ_diyala_button"
			spriteType = "GFX_diyala_red"
			position = { x = 202 y = -9 }
			pdx_tooltip = IRQ_diyala_wasit_TT
		}
		buttonType = {
			name = "IRQ_baghdad_button"
			spriteType = "GFX_baghdad_red"
			position = { x = 195 y = 35 }
			pdx_tooltip = IRQ_babylon_TT
		}
		buttonType = {
			name = "IRQ_basrah_button"
			spriteType = "GFX_basrah_red"
			position = { x = 268 y = 116 }
			pdx_tooltip = IRQ_basrah_TT
		}
		iconType = {
		 	name = "GFX_sulaymaniyah_purple"
		 	spriteType = "GFX_sulaymaniyah_purple"
		 	position = { x = 208 y = -70 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
		 	name = "GFX_erbil_purple"
		 	spriteType = "GFX_erbil_purple"
		 	position = { x = 180 y = -90 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		iconType = {
		 	name = "GFX_dohuk_purple"
		 	spriteType = "GFX_dohuk_purple"
		 	position = { x = 145 y = -96 }
		 	pdx_tooltip = IRQ_dhi_qar_TT
		}
		buttonType = {
			name = "IRQ_salahuddin_button"
			spriteType = "GFX_salahuddin_red"
			position = { x = 145 y = -37 }
			pdx_tooltip = IRQ_salahuddin_TT
		}
		buttonType = {
			name = "IRQ_maysan_button"
			spriteType = "GFX_maysan_red"
			position = { x = 264 y = 63 }
			pdx_tooltip = IRQ_maysan_TT
		}
		buttonType = {
			name = "IRQ_kirkuk_button"
			spriteType = "GFX_kirkuk_red"
			position = { x = 171 y = -61 }
			pdx_tooltip = IRQ_kirkuk_TT
		}
		buttonType = {
			name = "IRQ_sinjar_button"
			spriteType = "GFX_sinjar_red"
			position = { x = 112 y = -86 }
			pdx_tooltip = IRQ_sinjar_TT
		}
		buttonType = {
			name = "IRQ_qadisiyah_button"
			spriteType = "GFX_qadisiyah_red"
			position = { x = 212 y = 75 }
			pdx_tooltip = IRQ_dhi_qar_TT
		}
		instantTextBoxType = {
			name = "IRQ_insurgents_in_selected_state"
			text = [IRQ_insurgents_in_selected_state_loc]
			position = { x = 5 y = 250 }
			font = "hoi_24header"
			format = left
			maxwidth = 500
			maxHeight = 20
			text_color_code = W
		}
	}

	containerWindowType = {
		name = "american_cards_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 300 }
		#ASSETS
		iconType = {
		 	name = "GFX_ace_of_spades"
		 	spriteType = "GFX_ace_of_spades"
			scale = 0.10
		 	position = { x = 20 y = -10 }
		 	pdx_tooltip = saddam_TT
		}

		iconType = {
		 	name = "GFX_ace_of_clubs"
		 	spriteType = "GFX_ace_of_clubs"
			scale = 0.10
		 	position = { x = 150 y = -10 }
		 	pdx_tooltip = qusay_TT
		}

		iconType = {
		 	name = "GFX_ace_of_hearts"
		 	spriteType = "GFX_ace_of_hearts"
			scale = 0.10
		 	position = { x = 280 y = -10 }
		 	pdx_tooltip = uday_TT
		}

		iconType = {
		 	name = "GFX_ace_of_diamonds"
		 	spriteType = "GFX_ace_of_diamonds"
			scale = 0.10
		 	position = { x = 410 y = -10 }
		 	pdx_tooltip = abid_TT
		}

		# Non - ace Niggas
		iconType = {
		 	name = "GFX_king_of_spades_blank"
		 	spriteType = "GFX_king_of_spades_blank"
			scale = 0.10
		 	position = { x = 20 y = 160 }
		 	pdx_tooltip = majid_TT
		}

		iconType = {
		 	name = "GFX_king_of_clubs_blank"
		 	spriteType = "GFX_king_of_clubs_blank"
			scale = 0.10
		 	position = { x = 150 y = 160 }
		 	pdx_tooltip = walter_TT
		}

		iconType = {
		 	name = "GFX_king_of_hearts_blank"
		 	spriteType = "GFX_king_of_hearts_blank"
			scale = 0.10
		 	position = { x = 280 y = 160 }
		 	pdx_tooltip = tilfah_TT
		}

		iconType = {
		 	name = "GFX_king_of_diamonds_blank"
		 	spriteType = "GFX_king_of_diamonds_blank"
			scale = 0.10
		 	position = { x = 410 y = 160 }
		 	pdx_tooltip = salih_TT
		}

		# Faces
iconType = {
 	name = "GFX_card_hussein"
 	spriteType = "GFX_card_hussein"
	scale = 0.25
 	position = { x = 13 y = -10 }
	pdx_tooltip = saddam_TT
}

iconType = {
 	name = "GFX_card_qusay"
 	spriteType = "GFX_card_qusay"
	scale = 0.25
 	position = { x = 143 y = -10 }
	pdx_tooltip = qusay_TT
}

iconType = {
 	name = "GFX_card_uday"
 	spriteType = "GFX_card_uday"
	scale = 0.25
 	position = { x = 273 y = -10 }
	pdx_tooltip = uday_TT
}

iconType = {
 	name = "GFX_card_mahmud"
 	spriteType = "GFX_card_mahmud"
	scale = 0.25
 	position = { x = 403 y = -10 }
	pdx_tooltip = abid_TT
}

iconType = {
 	name = "GFX_card_majid"
 	spriteType = "GFX_card_majid"
	scale = 0.25
 	position = { x = 13 y = 160 }
	pdx_tooltip = majid_TT
}

iconType = {
 	name = "GFX_card_walter"
 	spriteType = "GFX_card_walter"
	scale = 0.25
 	position = { x = 143 y = 160 }
	pdx_tooltip = walter_TT
}

iconType = {
 	name = "GFX_card_unknown"
 	spriteType = "GFX_card_unknown"
	scale = 0.25
 	position = { x = 273 y = 160 }
	pdx_tooltip = tilfah_TT
}

iconType = {
 	name = "GFX_card_salih"
 	spriteType = "GFX_card_salih"
	scale = 0.25
 	position = { x = 403 y = 160 }
	pdx_tooltip = salih_TT
}



		# X's

		iconType = {
		 	name = "GFX_ace_of_spades_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 20 y = -10 }
		}

		iconType = {
		 	name = "GFX_ace_of_clubs_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 150 y = -10 }
		}

		iconType = {
		 	name = "GFX_ace_of_hearts_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 280 y = -10 }
		}

		iconType = {
		 	name = "GFX_ace_of_diamonds_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 410 y = -10 }
		}

		iconType = {
		 	name = "GFX_king_of_diamonds_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 410 y = 160 }
		}

		iconType = {
		 	name = "GFX_king_of_spades_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 20 y = 160 }
		}

		iconType = {
		 	name = "GFX_king_of_clubs_x"
		 	spriteType = "GFX_card_x"
			scale = 0.5
		 	position = { x = 150 y = 160 }
		}

		iconType = {
		 	name = "GFX_king_of_hearts_x"
		 	spriteType = "GFX_card_x"
			scale = 0.50
		 	position = { x = 280 y = 160 }
		}
	}


	# PMF Progress Bar
	containerwindowtype = {
		name = "IRQ_pmf_recovery_container"
		size = { width = 50 height = 60 }
		containerwindowtype = {
			name = "progressbar_container"
			position = { x = 8 y = 5 }
			icontype = {
				name = "pmf_recovery_progress"
				quadtexturesprite = "GFX_PMF_bar"
				position = { x = 8 y = 7 }
				pdx_tooltip = IRQ_pmf_recovery_progbar_tt
			}
			icontype = {
				name = "progbar_frame"
				spritetype = "GFX_PER_propaganda_progress_frame"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "pmf_recovery_status_text"
				text = "[?pmf_recovery_status]%"
				position = { x = 400 y = 5 }
				font = "hoi_36header"
				format = center
				maxwidth = 110
				maxheight = 30
				text_color_code = Y
				pdx_tooltip = IRQ_pmf_recovery_progbar_tt
			}
		}
	}
}