guiTypes = {
    
 	containerWindowType = {
 		name = "artsakh_screen_gui"
 		orientation = center
 		position = {x=0 y=0}
 		size = { width=200 height=280 }
        
 		buttonType = {
			name = "region_stepanakert" 
 			position = {x= 82 y= 0}
 			quadTextureSprite = "GFX_artsakh_stepanakert"
 		}

 		buttonType = {
 			name = "region_karvachar" 
 			position = {x= 10 y= 0 }
 			quadTextureSprite = "GFX_artsakh_karvachar"
 		}
 		buttonType = {
 			name = "region_hadrut" 
			position = {x= 88 y = 82}	
 			quadTextureSprite = "GFX_artsakh_hadrut"
		}

		buttonType = {
			name = "artsakh_cancel_button" 
			position = {x= 23 y = 190}
 			quadTextureSprite = "GFX_sat_target_button"
 		}

		instantTextboxType = {
			name = "artsakh_cancel_text"
			position = {x= 50 y = 199}
 			font = "hoi_18"
 			text = "isr_cancel"
 			maxWidth = 224
 			maxHeight = 30
 			format = left
 		}

 		instantTextboxType = {
 			name = "artsakh_confl_desc"
			text = NKR_artsakh_desc_loc
 			position = { x = 190 y = 0 }
 			font = "hoi_16mbs"
 			maxWidth = 310
 			maxHeight = 120
			format = left
 		}
 	}
}