guiTypes = {
	containerWindowType = {
		name = "construction_building_production_speed_container"
		position = { x= 38 y= 58 }

		iconType = {
			name = "toggle_construction_speed_icon"
			position = { x= 250 y= 15 }
			spriteType = "GFX_construction_speed_icon"
			pdx_tooltip = show_construction_speed
		}

		buttonType = {
			name = "toggle_construction_building_speed"
			position = { x = 280 y = 10 }
			spriteType = "GFX_cancel_transfer_button"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = show_construction_speed
			clicksound = click_checkbox
		}
	}
}
