@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_x = 450
@lon_we_1_icon_y = 20
@lon_we_2_icon_y = 50
@lon_we_3_icon_y = 80
@lon_we_4_icon_y = 110
@lon_we_5_icon_y = 140
@lon_we_6_icon_y = 170

guiTypes = {
	containerWindowType = {
		name = "HOL_flanders_influence_decision_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }

		instantTextBoxType = {
			name = HOL_Influence_Integration
			position = { x = 10 y = 20 }
			font = "hoi_18mbs"
			text = HOL_Flanders_Integration_level
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name = HOL_Influence_Flanders
			position = { x = 10 y = 40 }
			font = "hoi_18mbs"
			text = HOL_Flanders_Influence_variable
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "Flanders_trigger_1"
			position = { x = 10 y = 115 }
			font = "hoi_16mbs"
			text = "HOL_flanders_trigger_1_tt"
			format = left
			maxHeight = 50
			maxWidth = 400
			pdx_tooltip_delayed = "HOL_flanders_trigger_1_tooltip"
		}
		instantTextBoxType = {
			name = "Flanders_trigger_2"
			position = { x = 10 y = 135 }
			font = "hoi_16mbs"
			text = "HOL_flanders_trigger_2_tt"
			format = left
			maxHeight = 50
			maxWidth = 400
			pdx_tooltip_delayed = "HOL_flanders_trigger_2_tooltip"
		}
		instantTextBoxType = {
			name = "Flanders_trigger_3"
			position = { x = 10 y = 155 }
			font = "hoi_16mbs"
			text = "HOL_flanders_trigger_3_tt"
			format = left
			maxHeight = 50
			maxWidth = 400
			pdx_tooltip_delayed = "HOL_flanders_trigger_3_tooltip"
		}
		instantTextBoxType = {
			name = "Flanders_trigger_4"
			position = { x = 10 y = 175 }
			font = "hoi_16mbs"
			text = "HOL_flanders_trigger_4_tt"
			format = left
			maxHeight = 50
			maxWidth = 400
			pdx_tooltip_delayed = "HOL_flanders_trigger_4_tooltip"
		}

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_icon_x y = @lon_we_1_icon_y }
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_icon_x y = @lon_we_2_icon_y }
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_icon_x y = @lon_we_3_icon_y }
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_icon_x y = @lon_we_4_icon_y }
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_icon_x y = @lon_we_5_icon_y }
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_icon_x y = @lon_we_6_icon_y }
		}
		iconType = {
			name ="HOL_flanders_map"
			spriteType = "GFX_HOL_flanders_map"
			position = { x = 100 y = 220 }
		}
	}
}