guiTypes = {
	containerWindowType = {
		name = "korea_reunification_gui"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "korea_herb"
			spriteType = "GFX_korea_reunion_gui"
			position = { x = 110 y = 0 }
		}
		instantTextBoxType = {
			name ="korea_herb_output"
			position = { x = 180 y = 220 }
			font = "hoi_20b"
			text = "korea_herb_output_text"
			format = center
			maxWidth = 100
		}
	}
	containerWindowType = {
		name = "russia_friendship_gui"
		size = { width = 493 height = 250 }
		position = { x = 5 y = 0 }

		iconType = {
			name = "russia_korea_herb"
			spriteType = "GFX_russia_korea_friends_gui"
			position = { x = 110 y = 0 }
		}
	}
	containerWindowType = {
		name = "third_floor_ui_window"
		size = { width = 493 height = 170 }
		position = { x = 5 y = 0 }
		
		iconType = {
			name = "third_floor_38"
			spriteType = "GFX_nko_bureau_38_gui"
			position = { x = 48 y = 0 }
			pdx_tooltip = third_floor_38_tooltip
		}
		instantTextBoxType = {
			name ="third_floor_38_output"
			position = { x = 39 y = 75 }
			font = "hoi_20b"
			text = "third_floor_38_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "third_floor_39"
			spriteType = "GFX_nko_bureau_39_gui"
			position = { x = 210 y = 0 }
			pdx_tooltip = third_floor_39_tooltip
		}
		instantTextBoxType = {
			name ="third_floor_39_output"
			position = { x = 201 y = 75 }
			font = "hoi_20b"
			text = "third_floor_39_output_text"
			format = center
			maxWidth = 100
		}
		iconType = {
			name = "third_floor_35"
			spriteType = "GFX_nko_bureau_35_gui"
			position = { x = 360 y = 0 }
			pdx_tooltip = third_floor_35_tooltip
		}
		instantTextBoxType = {
			name ="third_floor_35_output"
			position = { x = 351 y = 75 }
			font = "hoi_20b"
			text = "third_floor_35_output_text"
			format = center
			maxWidth = 100
		}
	}	
}
