guiTypes = {
	containerWindowType = {
		name = "SCO_main_ui"
		clipping = no
		position = { x = 6800 y = 1300 }
		size = { width = 420 height = 380 }
		margin = { top = 8 bottom = 8 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "SCO_gui_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SCO_bg"
		}

		instantTextBoxType = {
			name = "SCO_member_mechanic_TITLE"
			position = { x = 0 y = 30 }
			font = "hoi_36header"
			format = center
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_mechanic_TITLE_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_name_TITLE"
			position = { x = 30 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_name_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_divisions_TITLE"
			position = { x = 120 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_divisions_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_gdp_total_TITLE"
			position = { x = 150 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_gdp_total_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_stability_TITLE"
			position = { x = 130 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_stability_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_war_support_TITLE"
			position = { x = 200 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_war_support_tt"
		}

		instantTextBoxType = {
			name = "SCO_member_GDP_growth_rate_TITLE"
			position = { x = 190 y = 100 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 600
			maxHeight = 300
			text = "SCO_member_GDP_growth_rate_tt"
		}

		containerWindowType = {
			name = "SCO_dynamic_list_upper"
			position = { x = 0 y = 0 }
			size = { width = 595 height= 800 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = yes

			gridboxType = {
				name = "SCO_member_list_gb"
				position = { x = 30 y = 120 }
				padding = { top = 50 bottom = 50 }
				format = "UPPER_LEFT"
				size = { width = 100%% height = 100%% }
				slotsize = { width = 290 height = 20 }
				max_slots_horizontal = 2
			}
		}
	}

	containerWindowType = {
		name = "SCO_member_list_windows"

		instantTextBoxType = {
			name = "SCO_tag_list"
			position = { x = 0 y = 0 }

			font = "hoi_20bs"
			text = "[THIS.GetNameWithFlag]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "SCO_tag_member_divisions"
			position = { x = 115 y = 0 }

			font = "hoi_20bs"
			text = "[?THIS.num_divisions|0Y]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "SCO_tag_member_gdp_total"
			position = { x = 115 y = 0 }

			font = "hoi_20bs"
			text = "[?THIS.gdp_total|1Y]B"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "SCO_tag_member_GDP_growth_rate"
			position = { x = 195 y = 0 }

			font = "hoi_20bs"
			text = "[?THIS.last_quarter_gdp_growth_rate|%Y]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "SCO_tag_member_stability"
			position = { x = 110 y = 0 }

			font = "hoi_20bs"
			text = "[?THIS.stability|%Y1]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "SCO_tag_member_war_support"
			position = { x = 195 y = 0 }

			font = "hoi_20bs"
			text = "[?THIS.has_war_support|%Y1]"
			maxWidth = 175
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
		}
	}
}
