guiTypes = {
	containerWindowType = {
		name = "resource_storage_gui_window"
		position = { x = 0 y = 0}
		size = { width = 552 height= 368 }
		background = {
			name = "Background"
			spriteType = "GFX_resource_storage_window_background"
		}
		instantTextBoxType = {
			name = "header_text_title"
			position = { x = 230 y = 8 }
			font = "hoi_36header"
			text = "RESOURCE_STORAGE_HEADER"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		iconType ={
			name ="background1"
			spriteType = "GFX_background1"
			position = { x= 20 y = 85 }
		}

		instantTextBoxType = {
			name = "total_resources"
			position = { x = 258 y = 6 }
			font = "hoi_18mbs"
			text = ""
			format = centre
			maxWidth = 55
			maxHeight = 24
			pdx_tooltip = "test_tt"
		}
		iconType ={
			name ="steel"
			spriteType = "GFX_storage_steel"
			position = { x= -0 y = 0 }
		}

		iconType ={
			name ="background2"
			spriteType = "GFX_background1"
			position = { x= 145 y = 85 }
		}

		iconType ={
			name ="background3"
			spriteType = "GFX_background1"
			position = { x= 270 y = 85 }
		}

		iconType ={
			name ="background4"
			spriteType = "GFX_background1"
			position = { x= 395 y = 85 }
		}
		iconType ={
			name ="background5"
			spriteType = "GFX_background1"
			position = { x= 20 y = 135 }
		}
		iconType ={
			name ="background6"
			spriteType = "GFX_background1"
			position = { x= 145 y = 135 }
		}
		iconType ={
			name ="background7"
			spriteType = "GFX_background1"
			position = { x= 270 y = 135 }
		}
	}

	containerWindowType = {
		name = "storage_scripted_gui"
		position = { x = 705 y = 0 }
		size = { width = 557 height = 409 }
		background = {
			name = "Background"
			spriteType ="GFX_energy_ui"
		}

		instantTextBoxType = {
			name = "header_text_title"
			position = { x = 221 y = 28 }
			font = "hoi_36header"
			text = "RESOURCE_STORAGE_HEADER"
			maxWidth = 120
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "steel_storage_value"
			position = { x = 75 y = 100 }

			buttonType = {
				name ="steel_toggle_button"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 5
			}

			instantTextBoxType = {
				name = "steel_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_STEEL"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "STEEL_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "STEEL_STORAGE_TOTAL_DELAYED_TT"
			}
		}

		containerWindowType = {
			name = "alum_storage_value"
			position = { x = 75 y = 130 }

			buttonType = {
				name ="alum_toggle_button"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 2
			}

			instantTextBoxType = {
				name = "alum_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_ALUM"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "ALUM_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "ALUM_STORAGE_TOTAL_DELAYED_TT"
			}
		}

		containerWindowType = {
			name = "rubber_storage_value"
			position = { x = 75 y = 160 }

			buttonType = {
				name ="rubber_toggle_button"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 3
			}

			instantTextBoxType = {
				name = "rubber_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_RUBBER"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "RUBBER_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "RUBBER_STORAGE_TOTAL_DELAYED_TT"
			}
		}

		containerWindowType = {
			name = "tech_storage_value"
			position = { x = 75 y = 190 }

			buttonType = {
				name ="tech_toggle_button"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 4
			}

			instantTextBoxType = {
				name = "tech_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_TECH"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "TECH_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "TECH_STORAGE_TOTAL_DELAYED_TT"
			}
		}

		containerWindowType = {
			name = "precious_storage_value"
			position = { x = 75 y = 220 }

			buttonType = {
				name ="precious_toggle_button"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 6
			}

			instantTextBoxType = {
				name = "precious_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_PREC"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "PREC_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "PREC_STORAGE_TOTAL_DELAYED_TT"
			}
		}

		containerWindowType = {
			name = "storage_screen_buttons"
			position = { x = 12 y = 350 }

			buttonType = {
				name = "close_storage_screen_button"
				position = { x = 495 y = -340 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}

	containerWindowType = {
		name = "open_storage_gui"
		position = { x = 450 y = 10	 }
		buttonType = {
			name = "open_storage_window"
			spriteType = "GFX_energy_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_STORAGE_BUTTON"
			pdx_tooltip_delayed = "OPEN_STORAGE_BUTTON_TT"
		}
	}
}