guiTypes = {

	containerWindowType = {
		name = "resource_storage_gui_window"
		position = { x = 0 y = 0}
		size = { width = 200 height= 300 }
		orientation = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "resource_storage_background"
			quadTextureSprite = "GFX_resource_storage_window_background"
		}

		instantTextBoxType = {
			name = "resource_storage_header"
			position = { x = 215 y = 33 }
			font = "hoi_36header"
			text = "RESOURCE_STORAGE_HEADER"
			maxWidth = 120
			maxHeight = 20
			format = center
		}
		iconType ={
			name ="background1"
			spriteType = "GFX_background1"
			position = { x= 20 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="background2"
			spriteType = "GFX_background1"
			position = { x= 145 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="background3"
			spriteType = "GFX_background1"
			position = { x= 270 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="background4"
			spriteType = "GFX_background1"
			position = { x= 395 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="background5"
			spriteType = "GFX_background1"
			position = { x= 20 y = 135 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="background6"
			spriteType = "GFX_background1"
			position = { x= 145 y = 135 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="background7"
			spriteType = "GFX_background1"
			position = { x= 270 y = 135 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="steel"
			spriteType = "GFX_storage_steel"
			position = { x= -53 y = -28 }
			Orientation = "CENTER"
		}
	}
}
