guiTypes = {

	containerWindowType = {
		name = "resource_storage_gui_window"
		position = { x = 0 y = 0}
		size = { width = 200 height= 300 }
		orientation = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "background"
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="increase_storage_button"
			spriteType = "GFX_storage_increase_button"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}

		#text and other buttons will be added later
	}
}
