guiTypes = {
	containerWindowType = {
		name = "storage_scripted_gui"
		position = { x = 705 y = 0 }
		size = { width = 557 height = 409 }
		background = {
			name = "Background"
			spriteType ="GFX_energy_ui"
		}

		instantTextBoxType = {
			name = "header_text_title"
			position = { x = 221 y = 28 }
			font = "hoi_36header"
			text = "RESOURCE_STORAGE_HEADER"
			maxWidth = 120
			maxHeight = 20
			format = center
		}

		instantTextBoxType = {
			name = "max_storage"
			position = { x = 35 y = 90 }
			font = "hoi_24header"
			text = "TOTAL_MAX_STORAGE"
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		instantTextBoxType = {
			name = "withdrawal_status"
			position = { x = 285 y = 90 }
			font = "hoi_24header"
			text = "WITHDRAWAL_STATUS"
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "steel_storage_value"
			position = { x = 75 y = 115 }

			buttonType = {
				name ="steel_toggle_button"
				pdx_tooltip = "TOGGLE_STEEL_BUTTON_TT"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 5
			}

			instantTextBoxType = {
				name = "steel_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_STEEL"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "STEEL_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "STEEL_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "steel_storage_total_capacity"
				position = { x = 150 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_STEEL_CAPACITY"
				maxWidth = 125
				maxHeight = 20
				format = left
				pdx_tooltip = "STEEL_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "STEEL_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "steel_storage_enabled"
				position = { x = 275 y = 3 }
				font = "hoi_18mbs"
				text = "STORED_STEEL_WITHDRAWAL_STATUS"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "light_storage_value"
			position = { x = 75 y = 145 }

			buttonType = {
				name ="light_toggle_button"
				pdx_tooltip = "TOGGLE_LIGHT_BUTTON_TT"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 2
			}

			instantTextBoxType = {
				name = "light_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_LIGHT"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "LIGHT_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "LIGHT_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "light_storage_total_capacity"
				position = { x = 150 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_LIGHT_CAPACITY"
				maxWidth = 125
				maxHeight = 20
				format = left
				pdx_tooltip = "LIGHT_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "LIGHT_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "light_storage_enabled"
				position = { x = 275 y = 3 }
				font = "hoi_18mbs"
				text = "STORED_LIGHT_WITHDRAWAL_STATUS"
				maxWidth = 125
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "rubber_storage_value"
			position = { x = 75 y = 175 }

			buttonType = {
				name ="rubber_toggle_button"
				pdx_tooltip = "TOGGLE_RUBBER_BUTTON_TT"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 3
			}

			instantTextBoxType = {
				name = "rubber_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_RUBBER"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "RUBBER_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "RUBBER_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "rubber_storage_total_capacity"
				position = { x = 150 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_RUBBER_CAPACITY"
				maxWidth = 125
				maxHeight = 20
				format = left
				pdx_tooltip = "RUBBER_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "RUBBER_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "rubber_storage_enabled"
				position = { x = 275 y = 3 }
				font = "hoi_18mbs"
				text = "STORED_RUBBER_WITHDRAWAL_STATUS"
				maxWidth = 125
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "tech_storage_value"
			position = { x = 75 y = 205 }

			buttonType = {
				name ="tech_toggle_button"
				spriteType = "GFX_resources_strip"
				pdx_tooltip = "TOGGLE_TECH_BUTTON_TT"
				position = { x = -40 y = 0 }
				frame = 4
			}

			instantTextBoxType = {
				name = "tech_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_TECH"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "TECH_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "TECH_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "tech_storage_total_capacity"
				position = { x = 150 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_TECH_CAPACITY"
				maxWidth = 125
				maxHeight = 20
				format = left
				pdx_tooltip = "TECH_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "TECH_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "tech_storage_enabled"
				position = { x = 275 y = 3 }
				font = "hoi_18mbs"
				text = "STORED_TECH_WITHDRAWAL_STATUS"
				maxWidth = 125
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "precious_storage_value"
			position = { x = 75 y = 235 }

			buttonType = {
				name ="precious_toggle_button"
				pdx_tooltip = "TOGGLE_PREC_BUTTON_TT"
				spriteType = "GFX_resources_strip"
				position = { x = -40 y = 0 }
				frame = 6
			}

			instantTextBoxType = {
				name = "precious_storage_total"
				position = { x = 50 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_PREC"
				maxWidth = 375
				maxHeight = 20
				format = left
				pdx_tooltip = "PREC_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "PREC_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "precious_storage_total_capacity"
				position = { x = 150 y = 0 }
				font = "hoi_24header"
				text = "TOTAL_STORED_PREC_CAPACITY"
				maxWidth = 125
				maxHeight = 20
				format = left
				pdx_tooltip = "PREC_STORAGE_TOTAL_TT"
				pdx_tooltip_delayed = "PREC_STORAGE_TOTAL_DELAYED_TT"
			}

			instantTextBoxType = {
				name = "precious_storage_enabled"
				position = { x = 275 y = 3 }
				font = "hoi_18mbs"
				text = "STORED_PRECIOUS_WITHDRAWAL_STATUS"
				maxWidth = 125
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "storage_screen_buttons"
			position = { x = 12 y = 350 }

			buttonType = {
				name = "close_storage_screen_button"
				position = { x = 495 y = -340 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}

	containerWindowType = {
		name = "open_storage_gui"
		position = { x = 600 y = 10	 }
		buttonType = {
			name = "open_storage_window"
			spriteType = "GFX_energy_button" # FIXME: Replace this with a proper icon
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_STORAGE_BUTTON"
			pdx_tooltip_delayed = "OPEN_STORAGE_BUTTON_TT"
		}
	}
}
