guiTypes = {
	containerWindowType = {
		name = "resource_storage_gui_window"
		position = { x = 0 y = 0}
		size = { width = 552 height= 368 }
		background = {
			name = "Background"
			spriteType = "GFX_resource_storage_window_background"
		}
		instantTextBoxType = {
			name = "header_text_title"
			position = { x = 230 y = 28 }
			font = "hoi_36header"
			text = "RESOURCE_STORAGE_HEADER"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
		iconType ={
			name ="background1"
			spriteType = "GFX_background1"
			position = { x= 20 y = 85 }
		}

		instantTextBoxType = {
				name = "total_resources"
				position = { x = 258 y = 6 }
				font = "hoi_18mbs"
				text = ""
				format = centre
				maxWidth = 55
				maxHeight = 24
				pdx_tooltip = "test_tt"
		}
		iconType ={
			name ="steel"
			spriteType = "GFX_storage_steel"
			position = { x= -0 y = 0 }
		}

		iconType ={
			name ="background2"
			spriteType = "GFX_background1"
			position = { x= 145 y = 85 }
		}

		iconType ={
			name ="background3"
			spriteType = "GFX_background1"
			position = { x= 270 y = 85 }
		}

		iconType ={
			name ="background4"
			spriteType = "GFX_background1"
			position = { x= 395 y = 85 }
		}
		iconType ={
			name ="background5"
			spriteType = "GFX_background1"
			position = { x= 20 y = 135 }
		}
		iconType ={
			name ="background6"
			spriteType = "GFX_background1"
			position = { x= 145 y = 135 }
		}
		iconType ={
			name ="background7"
			spriteType = "GFX_background1"
			position = { x= 270 y = 135 }
		}
	}
}