guiTypes = {

    containerWindowType = {
        name = "Turkey_mafia_influence_ui_window"
        position = { x = 0 y = 0 }
        size = { width = 330 height = 340 }

		iconType = {
			name = "TUR_maf_low_eng"
			spriteType = "TUR_maf_low_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_low_aus"
			spriteType = "TUR_maf_low_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_low_ger"
			spriteType = "TUR_maf_low_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_low_bel"
			spriteType = "TUR_maf_low_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_low_hol"
			spriteType = "TUR_maf_low_hol"
			position = { x = 300 y = 0 }
		}
		#### Medium Influence
		iconType = {
			name = "TUR_maf_mid_eng"
			spriteType = "TUR_maf_mid_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_mid_aus"
			spriteType = "TUR_maf_mid_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_mid_ger"
			spriteType = "TUR_maf_mid_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_mid_bel"
			spriteType = "TUR_maf_mid_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_mid_hol"
			spriteType = "TUR_maf_mid_hol"
			position = { x = 300 y = 0 }
		}
		#### Maximum Influence
		iconType = {
			name = "TUR_maf_max_eng"
			spriteType = "TUR_maf_max_eng"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "TUR_maf_max_aus"
			spriteType = "TUR_maf_max_aus"
			position = { x = 80 y = 175 }
		}
		iconType = {
			name = "TUR_maf_max_ger"
			spriteType = "TUR_maf_max_ger"
			position = { x = 150 y = 0 }
		}
		iconType = {
			name = "TUR_maf_max_bel"
			spriteType = "TUR_maf_max_bel"
			position = { x = 260 y = 175 }
		}
		iconType = {
			name = "TUR_maf_max_hol"
			spriteType = "TUR_maf_max_hol"
			position = { x = 300 y = 0 }
		}
	}

	containerWindowType = {
        name = "turkey_PKK_mechanic_gui"
        position = { x = 0 y = 0 }
        size = { width = 330 height = 100 }

		instantTextBoxType = {
			name = "pkk_strength_gui"
			position = { x = -130 y = -20 }

			font = "hoi_30header"
			text = "PKK Strength"
			maxWidth = 175
			maxHeight = 100
			fixedsize = yes
			text_color_code = Y
			Orientation = center
			pdx_tooltip = "PKK_strength_TT"
			pdx_tooltip_delayed = "PKK_strength2_TT"
		}

		instantTextBoxType = {
			name = "pkk_strength_var"
			position = { x = -73 y = 15 }

			font = "hoi_30header"
			text = "[?TUR_PKK_strength]%"
			maxWidth = 175
			maxHeight = 100
			fixedsize = yes
			text_color_code = Y
			Orientation = center
		}

		instantTextBoxType = {
			name = "pkk_base_manpower"
			position = { x = 110 y = -20 }

			font = "hoi_30header"
			text = "Base Manpower"
			maxWidth = 250
			maxHeight = 100
			fixedsize = yes
			text_color_code = R
			Orientation = center
			pdx_tooltip = TUR_pkk_manpower_TT
			pdx_tooltip_delayed = TUR_pkk_manpower2_TT
		}

		instantTextBoxType = {
			name = "base_mp_var"
			position = { x = 165 y = 15 }

			font = "hoi_30header"
			text = "[TUR_PKK_bases_manpower]"
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
			text_color_code = R
			Orientation = center
		}
	}
}