objectTypes = {
	pdxmesh = {
		name = "GEN_MirageF1C_mesh"
		file = "gfx/models/units/planes/FRA/MirageF1C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_MirageF1CT_mesh"
		file = "gfx/models/units/planes/FRA/MirageF1CT.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_2000_F5_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_FTR_MIRAGE_5_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_jaguar_mesh"
		file = "gfx/models/units/planes/ENG/Jaguarlate.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		
		meshsettings = {
			index = 0
			texture_diffuse = "Jaguarlate_diffuse_FRA.dds"
			texture_normal = "ENG__plane_normal_texture.dds"
			texture_specular = "ENG__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_superetendard_mesh"
		file = "gfx/models/units/planes/FRA/Superetendard.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
	}
	pdxmesh = {
		name = "FRA_Rafale_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_RafaleM_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"

		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleM_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_RafaleB_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_RafaleBM_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleM_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_Rafale_mesh"
		file = "gfx/models/units/planes/FRA/Rafale.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_SCAF_mesh"
		file = "gfx/models/units/planes/FRA/SCAF.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_SCAF_mesh"
		file = "gfx/models/units/planes/FRA/SCAF.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "SCAFGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_A400M_mesh"
		file = "gfx/models/units/planes/FRA/A400M.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_A400M_mesh"
		file = "gfx/models/units/planes/FRA/A400M.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "A400MGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_C160_mesh"
		file = "gfx/models/units/planes/FRA/C160.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_C160_mesh"
		file = "gfx/models/units/planes/FRA/C160.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "C160GEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_atlantic2_mesh"
		file = "gfx/models/units/planes/FRA/Atlantic2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_atlantic2_mesh"
		file = "gfx/models/units/planes/FRA/Atlantic2.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "atlantic2GEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_A330_mesh"
		file = "gfx/models/units/planes/FRA/A330.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GEN_RafaleB_mesh"
		file = "gfx/models/units/planes/FRA/RafaleB.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "rafaleGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "FRA_Mirage2000_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "FRA_Mirage2000D_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
	}
	pdxmesh = {
		name = "GEN_Mirage2000_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "mirage2000GEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "GEN_Mirage2000D_mesh"
		file = "gfx/models/units/planes/FRA/Mirage2000D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		animation = { id = "aileron_roll" type = "aileron_roll_animation" }
		animation = { id = "jet_acceleration" type = "jet_acceleration_animation" }
		meshsettings = {
			index = 0
			texture_diffuse = "mirage2000DGEN_diffuse.dds"
			texture_normal = "FRA__plane_normal_texture.dds"
			texture_specular = "FRA__plane_specular_texture.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}