objectTypes = {

	####################
	# attack submarine #
	####################

	pdxmesh = {
		name = "ENG_attack_submarine_mesh"
		file = "gfx/models/units/ships/ENG_attack_submarine.mesh"

		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	pdxmesh = {
		name = "CHI_attack_submarine_mesh"
		file = "gfx/models/units/ships/CHI_attack_submarine.mesh"

		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	pdxmesh = {
		name = "CHI_missile_submarine_mesh"
		file = "gfx/models/units/ships/CHI_missile_submarine.mesh"

		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}


	###########
	# CARRIER #
	###########

	pdxmesh = {
		name = "generic_Nuclear_carrier_mesh"
		file = "gfx/models/units/ships/USA/Nimitz.mesh"
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "USA_Nuclear_carrier_mesh"
		file = "gfx/models/units/ships/USA/Nimitz.mesh"
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "SOV_Nuclear_carrier_mesh"
		file = "gfx/models/units/ships/SOV_carrier.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "FRA_charlesdegaulle_mesh"
		file = "gfx/models/units/ships/FRA/charlesdegaulle.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	###########
	# CARRIER #
	###########

	pdxmesh = {
		name = "generic_carrier_mesh"
		file = "gfx/models/units/ships/USA/Nimitz.mesh"
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "future_carrier_mesh"
		file = "gfx/models/units/ships/generic_carrier.mesh"
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "USA_carrier_mesh"
		file = "gfx/models/units/ships/USA/Nimitz.mesh"
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "SOV_carrier_mesh"
		file = "gfx/models/units/ships/SOV/kuznetsov.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "CHI_type002_mesh"
		file = "gfx/models/units/ships/CHI/type002.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "CHI_type003_mesh"
		file = "gfx/models/units/ships/CHI/type003.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "CHI_carrier_future_mesh"
		file = "gfx/models/units/ships/CHI/CHI_carrier_future.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	pdxmesh = {
		name = "CHI_carrier_mesh"
		file = "gfx/models/units/ships/CHI/type002.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "ITA_light_carrier_mesh"
		file = "gfx/models/units/ships/ITA_light_carrier.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "ENG_light_carrier_mesh"
		file = "gfx/models/units/ships/ENG_light_carrier.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "ENG_light_carrier_future_mesh"
		file = "gfx/models/units/ships/ENG_light_carrier_future.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "ENG_carrier_mesh"
		file = "gfx/models/units/ships/ENG_carrier.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "CHI_light_carrier_mesh"
		file = "gfx/models/units/ships/CHI/type075.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "CHI_light_carrier_future_mesh"
		file = "gfx/models/units/ships/CHI/type076.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	###########
	#   LHA   #
	###########

	###########
	#   LPD   #
	###########

	pdxmesh = {
		name = "generic_LPD_mesh"
		file = "gfx/models/units/ships/USA/Sanantonio.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "USA_LPD_mesh"
		file = "gfx/models/units/ships/USA/Sanantonio.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "SOV_LPD_mesh"
		file = "gfx/models/units/ships/SOV_carrier.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "ENG_LPD_mesh"
		file = "gfx/models/units/ships/USA/Sanantonio.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}

	pdxmesh = {
		name = "ropucha_mesh"
		file = "gfx/models/units/ships/SOV/ropucha.mesh"

		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "SOV_kirov_mesh"
		file = "gfx/models/units/ships/SOV/Kirov.mesh"
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}
	##############
	# BATTLESHIP #
	##############
	pdxmesh = {
		name = "generic_battleship_mesh"
		file = "gfx/models/units/ships/generic_battleship.mesh"

		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }
	}
	pdxmesh = {
		name = "generic_battleship_future_mesh"
		file = "gfx/models/units/ships/generic_battleship_future.mesh"
		
		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }	
	}
	pdxmesh = {
		name = "CHI_battleship_future_mesh"
		file = "gfx/models/units/ships/CHI/CHI_battleship_future.mesh"
		
		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }	
	}

	#################
	# nuclear cruiser #
	#################

	pdxmesh = {
		name = "generic_nuclear_cruiser_mesh"
		file = "gfx/models/units/ships/USA/Ticonderoga.mesh"
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}
	pdxmesh = {
		name = "USA_nuclear_cruiser_mesh"
		file = "gfx/models/units/ships/USA/Ticonderoga.mesh"
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}

	pdxmesh = {
		name = "SOV_nuclear_cruiser_mesh"
		file = "gfx/models/units/ships/SOV_light_cruiser.mesh"

		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }

	}

	#################
	# battlecruiser #
	#################

	pdxmesh = {
		name = "generic_battle_cruiser_mesh"
		file = "gfx/models/units/ships/battle_cruiser.mesh"
	}

	#################
	# cruiser #
	#################

	pdxmesh = {
		name = "generic_cruiser_mesh"
		file = "gfx/models/units/ships/USA/Ticonderoga.mesh"
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}
	
	pdxmesh = {
		name = "generic_cruiser_future_mesh"
		file = "gfx/models/units/ships/generic_cruiser_future.mesh"
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}

	pdxmesh = {
		name = "CHI_cruiser_mesh"
		file = "gfx/models/units/ships/CHI/type055.mesh"

		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}
	pdxmesh = {
		name = "CHI_cruiser_future_mesh"
		file = "gfx/models/units/ships/CHI/CHI_cruiser_future.mesh"

		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
	}

	pdxmesh = {
		name = "SOV_cruiser_mesh"
		file = "gfx/models/units/ships/SOV_light_cruiser.mesh"

		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }

	}

	#####################
	# STEALTH DESTROYER #
	#####################

	#############
	# DESTROYER #
	#############
	
	pdxmesh = {
		name = "generic_destroyer_early_mesh"
		file = "gfx/models/units/ships/generic_destroyer_early.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "generic_destroyer_mesh"
		file = "gfx/models/units/ships/generic_destroyer.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	pdxmesh = {
		name = "generic_destroyer_future_mesh"
		file = "gfx/models/units/ships/generic_destroyer_future.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "ENG_destroyer_mesh"
		file = "gfx/models/units/ships/ENG_destroyer.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	pdxmesh = {
		name = "CHI_destroyer_early_mesh"
		file = "gfx/models/units/ships/CHI/luda.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	pdxmesh = {
		name = "CHI_sovremenny_mesh"
		file = "gfx/models/units/ships/CHI/CHI_sovremenny.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	pdxmesh = {
		name = "CHI_destroyer_future_mesh"
		file = "gfx/models/units/ships/CHI/CHI_destroyer_future.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "CHI_destroyer_mesh"
		file = "gfx/models/units/ships/CHI/type052.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "KOR_destroyer_mesh"
		file = "gfx/models/units/ships/KOR_destroyer.mesh"
	}

	###########
	# FRIGATE #
	###########

	pdxmesh = {
		name = "generic_frigate_mesh"
		file = "gfx/models/units/ships/generic_frigate.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "SOV_frigate_mesh"
		file = "gfx/models/units/ships/SOV_frigate.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "CHI_frigate_mesh"
		file = "gfx/models/units/ships/CHI_frigate.mesh"

		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}

	pdxmesh = {
		name = "KOR_frigate_mesh"
		file = "gfx/models/units/ships/KOR_frigate.mesh"
	}

	############
	# CORVETTE #
	############

	pdxmesh = {
		name = "generic_corvette_mesh"
		file = "gfx/models/units/ships/generic_corvette.mesh"
	}

	pdxmesh = {
		name = "CHI_corvette_mesh"
		file = "gfx/models/units/ships/CHI_corvette.mesh"
	}

	pdxmesh = {
		name = "ENG_corvette_mesh"
		file = "gfx/models/units/ships/ENG_corvette.mesh"
	}

	pdxmesh = {
		name = "SOV_corvette_mesh"
		file = "gfx/models/units/ships/SOV_corvette.mesh"
	}

	pdxmesh = {
		name = "ships_formation_template"
		file = "gfx/models/units/ships/ships_formation_template.mesh"
		animation = { id = "idle" type = "ships_formation_template_idle" }
	}

	pdxmesh = {
		name = "ships_combat_template"
		file = "gfx/models/units/ships/ships_combat_template.mesh"
		animation = { id = "idle" type = "ships_combat_template_idle" }
	}

	pdxmesh = {
		name = "KOR_corvette_mesh"
		file = "gfx/models/units/ships/pcc772.mesh"
	}

	####
	# FREIGHTER
	####
	pdxmesh = {
		name = "generic_freighter_mesh"
		file = "gfx/models/units/ships/freighterMD.mesh"

		animation = { id = "idle"			type = "generic_freighter_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_death_animation" }
	}

	####
	# FREIGHTER LP
	####
	pdxmesh = {
		name = "generic_freighter_LP_mesh"
		file = "gfx/models/units/ships/freighterMD.mesh"

		animation = { id = "idle"			type = "generic_freighter_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_death_animation" }
	}
}
