objectTypes = {
	pdxmesh = {
		name = "HACS_BF38_mesh"
		file = "gfx/models/units/HACS/HACS_BF38.mesh"

		animation = { id = "idle"			type = "HACS_BF38_idle_animation" }
		animation = { id = "move"			type = "HACS_BF38_move_animation" }
		animation = { id = "attack_1"			type = "HACS_BF38_attack_1_animation" }
		animation = { id = "attack_2"			type = "HACS_BF38_attack_2_animation" }
		animation = { id = "attack_3"			type = "HACS_BF38_attack_3_animation" }
	}
	pdxmesh = {
		name = "HACS_GSK41_mesh"
		file = "gfx/models/units/HACS/HACS_GSK41.mesh"

		animation = { id = "idle"			type = "HACS_GSK41_idle_animation" }
		animation = { id = "move"			type = "HACS_GSK41_move_animation" }
		animation = { id = "attack_1"			type = "HACS_GSK41_attack_1_animation" }
		animation = { id = "attack_2"			type = "HACS_GSK41_attack_2_animation" }
		animation = { id = "attack_3"			type = "HACS_GSK41_attack_3_animation" }
	}
	pdxmesh = {
		name = "HACS_SAS32_mesh"
		file = "gfx/models/units/HACS/HACS_SAS32.mesh"

		animation = { id = "idle"			type = "HACS_SAS32_idle_animation" }
		animation = { id = "move"			type = "HACS_SAS32_move_animation" }
		animation = { id = "attack_1"			type = "HACS_SAS32_attack_1_animation" }
		animation = { id = "attack_2"			type = "HACS_SAS32_attack_2_animation" }
		animation = { id = "attack_3"			type = "HACS_SAS32_attack_3_animation" }
	}
}