### Constitute the new European Nation ###
shared_focus = {
	id = USoE001
	#icon = europe
	icon = USoE001
	x = 21
	y = 18

	# Offsets for Custom Focus Trees
	offset = {
		x = 2 #15
		y = -8 #15
		trigger = { tag = BOS }
	}
	offset = {
		x = -70 #15
		y = -18 #20
		trigger = { tag = ROM }
	}
	offset = {
		x = -85 #15
		y = 2 #15
		trigger = { tag = TUR }
	}
	offset = {
		x = 0
		y = 10
		trigger = { tag = HOL }
	}
	offset = {
		x = 63 #15
		y = 7 #15
		trigger = { tag = GER }
	}
	offset = {
		x = -11 #15
		y = -3 #15
		trigger = { tag = ARM }
	}
	offset = {
		x = 80 #15
		y = -8 #20
		trigger = { tag = AZE }
	}
	offset = {
		x = 55 #15
		y = 10 #20
		trigger = { tag = BLR }
	}
	offset = {
		x = -7 #15
		y = -9 #20
		trigger = { tag = BUL }
	}
	offset = {
		x = -65 #15
		y = 5 #15
		trigger = { tag = GEO }
	}
	offset = {
		x = 20 #15
		y = 4 #12
		trigger = { tag = DEN }
	}
	offset = {
		x = 2 #15
		y = 1 #12
		trigger = { tag = FIN }
	}
	offset = {
		x = 14 #15
		y = -10 #20
		trigger = { tag = FRA }
	}
	offset = {
		x = -2 #15
		y = 2 #20
		trigger = { tag = ITA }
	}
	offset = {
		x = -12 #15
		y = -5 #12
		trigger = { tag = NOR }
	}
	offset = {
		x = 0 #15
		y = 2 #12
		trigger = { tag = SWE }
	}
	offset = {
		x = -29 #15
		y = -8 #12
		trigger = { tag = SWI }
	}
	offset = {
		x = -7 #15
		y = -1 #18
		trigger = { tag = ENG }
	}
	offset = {
		x = 0 #18
		y = 12 #12
		trigger = { tag = UKR }
	}
	offset = {
		x = 19 #15
		y = 10 #15
		trigger = { tag = POL }
	}
	offset = {
		x = -25
		y = 1
		trigger = { tag = SPR }
	}
	offset = {
		x = -93 #15
		y = -1
		trigger = { tag = EST }
	}
	offset = {
		x = 14 #15
		y = -2 #15
		trigger = { tag = NOR }
	}
	offset = {
		x = 14 #15
		y = 0 #15
		trigger = { tag = GRE }
	}
	offset = {
		x = -15 #15
		y = 2 #15
		trigger = { tag = SER }
	}
	offset = {
		x = -5 #15
		y = -2 #15
		trigger = { tag = KOS }
	}
	offset = {
		x = -12 #15
		y = -5 #15
		trigger = { tag = VOJ }
	}
	offset = {
		x = -25 #15
		y = 0 #15
		trigger = { tag = MNT }
	}
	offset = {
		x = 0 #15
		y = 0 #15
		trigger = { tag = LIC }
	}
	offset = {
		x = 0 #15
		y = 0 #15
		trigger = { tag = SMA }
	}
	offset = {
		x = 40 #15
		y = 25 #20
		trigger = { tag = CZE }
	}
	offset = {
		x = -40
		y = 22
		trigger = { tag = SOV }
	}
	# Allow to Make the Tree Visible
	allow_branch = {
		OR = {
			original_tag = ADO
			original_tag = ALB
			original_tag = ARM
			original_tag = AUS
			original_tag = AZE
			original_tag = BAY
			original_tag = BEL
			original_tag = BLR
			original_tag = BOS
			original_tag = BUL
			original_tag = CAT
			original_tag = CNR
			original_tag = CRE
			original_tag = CRO
			original_tag = CYP
			original_tag = CZE
			original_tag = DEN
			original_tag = ENG
			original_tag = EST
			original_tag = FIN
			original_tag = FRA
			original_tag = FYR
			original_tag = GAL
			original_tag = GEO
			original_tag = GER
			original_tag = GRE
			original_tag = GRL
			original_tag = HLS
			original_tag = HOL
			original_tag = HUN
			original_tag = ICE
			original_tag = IRE
			original_tag = ITA
			original_tag = KOS
			original_tag = LAT
			original_tag = LIC
			original_tag = LIT
			original_tag = LUX
			original_tag = MLT
			original_tag = MLV
			original_tag = MNC
			original_tag = MNT
			original_tag = NAV
			original_tag = NOR
			original_tag = POL
			original_tag = POR
			original_tag = ROM
			original_tag = RUS
			original_tag = SCL
			original_tag = SCO
			original_tag = SER
			original_tag = SIL
			original_tag = SLO
			original_tag = SLV
			original_tag = SMA
			original_tag = SOV
			original_tag = SPA
			original_tag = SPR
			original_tag = SWE
			original_tag = SWI
			original_tag = TUR
			original_tag = UKR
			original_tag = VOJ
			original_tag = WAS
		}
		NOT = { has_global_flag = GAME_RULE_eu_disabled }
	}

	search_filters = { FOCUS_FILTER_EUROPEAN_UNION FOCUS_FILTER_POLITICAL }


	cost = 26

	available = {
		has_country_flag = USoE
		custom_trigger_tooltip = {
			tooltip = requires_usoe_tt
			is_in_array = {
				array = global.EU_passed_votes
				value = 111
			}
		}
	}

	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus USoE001"
		remove_ideas = EU_member
		add_political_power = 100
		if = {
			limit = {
				has_idea = german_legacy
			}
			remove_ideas = german_legacy
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_country_flag = USoE }
		}
	}
}
