######COMPANIES#####
######BZD#####
defined_text = {
	name = BUL_BZD_loc

	text = { 
		trigger = {
			has_idea = BUL_bdz_idea
		}
		localization_key = BUL_BZD_loc1
	}
}
######BulAir#####
defined_text = {
	name = BUL_BulAir_loc

	text = { 
		trigger = {
			has_idea = BUL_bulair_idea
		}
		localization_key = BUL_BulAir_loc1
	}
}
######United Bulgarian Bank#####
defined_text = {
	name = BUL_UBB_loc

	text = { 
		trigger = {
			has_idea = BUL_ubb_idea
		}
		localization_key = BUL_UBB_loc1
	}
}
######Post Bank#####
defined_text = {
	name = BUL_PostBank_loc

	text = { 
		trigger = {
			has_idea = BUL_postbank_idea
		}
		localization_key = BUL_PostBank_loc1
	}
}
######DSK Bank#####
defined_text = {
	name = BUL_DSKBank_loc

	text = { 
		trigger = {
			has_idea = BUL_dskbank_idea
		}
		localization_key = BUL_DSKBank_loc1
	}
}
######Aurubis#####
defined_text = {
	name = BUL_Aurubis_loc

	text = { 
		trigger = {
			has_idea = BUL_aurubis_idea
		}
		localization_key = BUL_Aurubis_loc1
	}
}
######Asarel#####
defined_text = {
	name = BUL_Asarel_loc

	text = { 
		trigger = {
			has_idea = BUL_asarel_idea
		}
		localization_key = BUL_Asarel_loc1
	}
}
######Nimero#####
defined_text = {
	name = BUL_Nimero_loc

	text = { 
		trigger = {
			has_idea = BUL_nimero_idea
		}
		localization_key = BUL_Nimero_loc1
	}
}
######Ontotex#####
defined_text = {
	name = BUL_Ontotex_loc

	text = { 
		trigger = {
			has_idea = BUL_ontotext_idea
		}
		localization_key = BUL_Ontotex_loc1
	}
}
######Overgas#####
defined_text = {
	name = BUL_Overgas_loc

	text = { 
		trigger = {
			has_idea = BUL_overgas_idea
		}
		localization_key = BUL_Overgas_loc1
	}
}
######Overgas#####
defined_text = {
	name = BUL_Vivacom_loc

	text = { 
		trigger = {
			has_idea = BUL_vivacom_idea
		}
		localization_key = BUL_Vivacom_loc1
	}
}
######Energy Holding#####
defined_text = {
	name = BUL_EnergyHolding_loc

	text = { 
		trigger = {
			has_idea = BUL_energyholding_idea
		}
		localization_key = BUL_EnergyHolding_loc1
	}
	text = { 
		trigger = {
			has_idea = BUL_energyholding_idea1
		}
		localization_key = BUL_EnergyHolding_loc2
	}
}
######Agrix#####
defined_text = {
	name = BUL_Agrix_loc

	text = { 
		trigger = {
			has_idea = BUL_agrix_idea
		}
		localization_key = BUL_Agrix_loc1
	}
}
######Agria#####
defined_text = {
	name = BUL_Agria_loc

	text = { 
		trigger = {
			has_idea = BUL_agria_idea
		}
		localization_key = BUL_Agria_loc1
	}
}
######Lukoil#####
defined_text = {
	name = BUL_Lukoil_loc

	text = { 
		trigger = {
			has_idea = BUL_lukoil_russian_idea
		}
		localization_key = BUL_Lukoil_loc1
	}
	text = { 
		trigger = {
			has_idea = BUL_lukoil_russian_idea1
		}
		localization_key = BUL_Lukoil_loc2
	}
}
######Unfinished Reforms#####
defined_text = {
	name = BUL_Unfinished_loc

	text = { 
		trigger = {
			has_idea = BUL_unfinished_reforms_idea
		}
		localization_key = BUL_Unfinished_loc1
	}
}

######Bad Army#####
defined_text = {
	name = BUL_BadArmy_loc

	text = { 
		trigger = {
			has_idea = BUL_army_bad
		}
		localization_key = BUL_BadArmy_loc1
	}
}
######Logistic Corps#####
defined_text = {
	name = BUL_Logistic_Corps_loc

	text = { 
		trigger = {
			has_idea = BUL_army_logistic_corps
		}
		localization_key = BUL_Logistic_Corps_loc1
	}
}
######Military Police#####
defined_text = {
	name = BUL_Military_Police_loc

	text = { 
		trigger = {
			has_idea = BUL_army_military_police
		}
		localization_key = BUL_Military_Police_loc1
	}
}
######SSO#####
defined_text = {
	name = BUL_SSO_loc

	text = { 
		trigger = {
			has_idea = BUL_army_special_forces
		}
		localization_key = BUL_SSO_loc1
	}
	text = { 
		trigger = {
			has_idea = BUL_army_special_forces1
		}
		localization_key = BUL_SSO_loc2
	}
}
######Land Forces#####
defined_text = {
	name = BUL_Land_loc

	text = { 
		trigger = {
			has_idea = BUL_army_force
		}
		localization_key = BUL_Land_loc1
	}
	text = { 
		trigger = {
			has_idea = BUL_army_force1
		}
		localization_key = BUL_Land_loc2
	}
}
######Navy#####
defined_text = {
	name = BUL_Navy_loc

	text = { 
		trigger = {
			has_idea = BUL_fleet_force
		}
		localization_key = BUL_Navy_loc1
	}
}
######Air#####
defined_text = {
	name = BUL_Air_loc

	text = { 
		trigger = {
			has_idea = BUL_air_force
		}
		localization_key = BUL_Air_loc1
	}
}
######Marine Corps#####
defined_text = {
	name = BUL_Morpehi_loc

	text = { 
		trigger = {
			has_idea = BUL_morpehi_idea
		}
		localization_key = BUL_Morpehi_loc1
	}
}
######Peace Keepers#####
defined_text = {
	name = BUL_Peace_loc

	text = { 
		trigger = {
			has_idea = BUL_peace_idea
		}
		localization_key = BUL_Peace_loc1
	}
}
######PMC#####
defined_text = {
	name = BUL_PMC_loc

	text = { 
		trigger = {
			has_idea = BUL_bulgarian_pmc_idea
		}
		localization_key = BUL_PMC_loc1
	}
}
######ROCKET TROOPS#####
defined_text = {
	name = BUL_Rocket_loc

	text = { 
		trigger = {
			has_idea = BUL_rocket_troops_idea
		}
		localization_key = BUL_Rocket_loc1
	}
}
######BRSM#####
defined_text = {
	name = BUL_BRSM_loc

	text = { 
		trigger = {
			has_idea = BUL_bulgarian_brsm_idea
		}
		localization_key = BUL_BRSM_loc1
	}
}
######BUILD TROOPS#####
defined_text = {
	name = BUL_Build_loc

	text = { 
		trigger = {
			has_idea = BUL_build_troops_idea
		}
		localization_key = BUL_Build_loc1
	}
}


######SPECIAL POLICE FORCES#####
defined_text = {
	name = BUL_Special_loc

	text = { 
		trigger = {
			has_idea = BUL_special_police_forces_idea
		}
		localization_key = BUL_Special_loc1
	}
}
######DANS#####
defined_text = {
	name = BUL_Dans_loc

	text = { 
		trigger = {
			has_idea = BUL_dans_idea
		}
		localization_key = BUL_Dans_loc1
	}
}
######SIA#####
defined_text = {
	name = BUL_Sia_loc

	text = { 
		trigger = {
			has_idea = BUL_sia_idea
		}
		localization_key = BUL_Sia_loc1
	}
}
######SOBT#####
defined_text = {
	name = BUL_Sobt_loc

	text = { 
		trigger = {
			has_idea = BUL_sobt_idea
		}
		localization_key = BUL_Sobt_loc1
	}
}