# Author(s): Angriest Bird
areas = {
	# ID: 0 - Europe
	europe = {
		continents = {
			europe
		}
	}

	# ID: 1 - North America
	north_america = {
		continents = {
			north_america
		}
	}

	# ID: 2 - Caribbean
	caribbean = {
		strategic_regions = {
			53 # Caribbean Sea
		}
	}

	# ID: 3 - South America
	south_america = {
		continents = {
			south_america
		}
	}

	# ID: 4 - Africa
	africa = {
		continents = {
			africa
		}
	}

	# ID: 5 - Asia
	asia = {
		continents = {
			asia
		}
		strategic_regions = {
			75 #Sea zone surrounding the Spratlys
		}
	}

	# ID: 6 - Middle East
	middle_east = {
		continents = {
			middle_east
		}
	}

	# ID: 7 - Pacific
	pacific = {
		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	# ID: 8 - Oceania
	oceania = {
		strategic_regions = {
			156 # Australia
			157 # New Zealand
			167 # Papua New Guinea
			86  # Tasman Sea
			83
			98  # Great Australian Bight
			81  # Coral Sea
			84
			82
			217
			92
			99
			178
			112
		}
	}

	# ID: 9 - Chinese Coast
	chinese_coast = {
		strategic_regions = {
			201 #Gulf of Tonkin
			200 #Parcel Sea
			76 #Taiwan Sea -Eh its the Chinese coast.
			77 #China Sea
			193
		}
	}

	# ID: 10 - Russian Eastern Coast
	russian_eastern_coast = {
		strategic_regions = {
			87 #Siberian coastline
			79
			96
			88
		}
	}

	# ID: 11 - United States Coasts
	united_states_east_coast = {
		strategic_regions = {
			170
			54
		}
	}

	# ID: 12 - Mediterranean Sea
	the_mediterranean_sea = {
		strategic_regions = {
			26
			129
			25
			214
			69
			169
			68
			10
			41
			151
			150
			126
			128
			174
			28
			168
			24
			23
		}
	}

	# ID: 13 - Black Sea
	the_black_sea = {
		strategic_regions = {
			26
			129
			30
			130
			14
			15
			40
		}
	}

	# ID: 14 - Baltic Sea
	the_baltic_sea = {
		strategic_regions = {
			10
			7
			8
			9
			11
			38
			5
			216
			6
			215
		}
	}

	# ID: 15 - Exit to Atlantic Ocean
	exit_to_atlantic_ocean = {
		strategic_regions = {
			215
			6
			5
			199
		}
	}

	# ID: 16 - The Caribbean Sea
	the_caribbean_sea = {
		strategic_regions = {
			52
			53
			212
			170
		}
	}

	#ID: 17
	pacific_ocean = {
		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			83  # Solomon Sea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	#ID: 18
	indo_pacific = {
		strategic_regions = {
			147
			158
			159
			75
			160
			218
			211
			93
			217
			210
			202
		}
	}
	#ID: 19
	west_indian_ocean_check = {
		strategic_regions = {
			116
			161
			153
			153
			31
		}
	}
	#ID: 20
	east_indian_ocean_check = {
		strategic_regions = {
			31
			141
			145
			147
			158
		}
	}

	#AI Sea Control Zones
	east_indo_pacific = {
		strategic_regions = {
			218
			211
			217
		}
	}

	west_indo_pacific = {
		strategic_regions = {
			210
			92
			93
		}
	}

	north_indo_pacific = {
		strategic_regions = {
			72
			75
		}
	}

	united_states_west_coast = {
		strategic_regions = {
			89
		}
	}

	gulf_of_america = {
		strategic_regions = {
			52
		}
	}

	west_indian_ocean = {
		strategic_regions = {
			104
			60
			205
			203
		}
	}

	east_indian_ocean = {
		strategic_regions = {
			101
			203
			71
		}
	}

	east_north_atlantic = {
		strategic_regions = {
			51
			49
			47
			43
		}
	}

	north_north_atlantic = {
		strategic_regions = {
			209
			44
			45
		}
	}

	west_north_atlantic = {
		strategic_regions = {
			55
			56
			57
			50
		}
	}

	central_south_atlantic = {
		strategic_regions = {
			59
			58
			48
			61
		}
	}

	west_south_atlantic = {
		strategic_regions = {
			66
			64
			63
			208
		}
	}

	east_south_atlantic = {
		strategic_regions = {
			207
			67
			206
			62
		}
	}

	middle_eastern_coasts = {
		strategic_regions = {
			100
			204
			104
			205
			194
		}
	}

	south_china_sea_control_zone = {
		strategic_regions = {
			75
			201
			200
		}
	}
	tiawan_china_sea_control_zone = {
		strategic_regions = {
			193
		}
	}
	north_china_sea_control_zone = {
		strategic_regions = {
			76
			77
		}
	}
	hawaii_sea_control_zone = {
		strategic_regions = {
			105
			180
		}
	}
	west_pacific_sea_control_zone = {
		strategic_regions = {
			97
			94
		}
	}
	south_west_pacific_sea_control_zone = {
		strategic_regions = {
			78
			84
			83
		}
	}
	japan_sea_control_zone = {
		strategic_regions = {
			79
			90
			76
			87
		}
	}
	western_med_zone = {
		strategic_regions = {
			68
			169
		}
	}
	central_med_zone = {
		strategic_regions = {
			168
			29
		}
	}
	eastern_med_zone = {
		strategic_regions = {
			214
			69
		}
	}
	baltic_sea_control_zone = {
		strategic_regions = {
			216
			220
			9
			196
		}
	}
}
