# Author(s): Angriest Bird
areas = {
	# ID: 0 - Europe
	europe = {
		continents = {
			europe
		}
	}

	# ID: 1 - North America
	north_america = {
		continents = {
			north_america
		}
	}

	# ID: 2 - Caribbean
	caribbean = {
		strategic_regions = {
			53 # Caribbean Sea
		}
	}

	# ID: 3 - South America
	south_america = {
		continents = {
			south_america
		}
	}

	# ID: 4 - Africa
	africa = {
		continents = {
			africa
		}
	}

	# ID: 5 - Asia
	asia = {
		continents = {
			asia
		}
		strategic_regions = {
			75 #Sea zone surrounding the Spratlys
		}
	}

	# ID: 6 - Middle East
	middle_east = {
		continents = {
			middle_east
		}
	}

	# ID: 7 - Pacific
	pacific = {
		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	# ID: 8 - Oceania
	oceania = {
		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}

	# ID: 9 - Chinese Coast
	chinese_coast = {
		strategic_regions = {
			201 #Gulf of Tonkin
			200 #Parcel Sea
			76 #Taiwan Sea -Eh its the Chinese coast.
			77 #China Sea
			193
		}
	}

	# ID: 10 - Russian Eastern Coast
	russian_eastern_coast = {
		strategic_regions = {
			87 #Siberian coastline
			79
			96
			88
		}
	}

	# ID: 11 - United States Coasts
	united_states_coasts = {
		strategic_regions = {
			89
			52
			170
			54
		}
	}

	# ID: 12 - Mediterranean Sea
	the_mediterranean_sea = {
		strategic_regions = {
			26
			129
			25
			214
			69
			169
			68
			10
			41
			151
			150
			126
			128
			174
			28
			168
			24
			23
		}
	}

	# ID: 13 - Black Sea
	the_black_sea = {
		strategic_regions = {
			26
			129
			30
			130
			14
			15
			40
		}
	}

	# ID: 14 - Baltic Sea
	the_baltic_sea = {
		strategic_regions = {
			10
			7
			8
			9
			11
			38
			5
			216
			6
			215
		}
	}

	# ID: 15 - Exit to Atlantic Ocean
	exit_to_atlantic_ocean = {
		strategic_regions = {
			215
			6
			5
			199
		}
	}

	# ID: 16 - The Caribbean Sea
	the_caribbean_sea = {
		strategic_regions = {
			52
			53
			212
			170
		}
	}
}
