{
	"extensions": {
		"recommendations": [
			"acarreiro.calculate",
			"adamprzybylski.paradox-syntax",
			"eamodio.gitlens",
			"editorconfig.editorconfig",
			"jasonnutter.vscode-codeowners",
			"shardulm94.trailing-spaces",
			"tboby.cwtools-vscode",
			"tboby.paradox-syntax",
			"tyriar.sort-lines",
			"wmaurer.change-case",
			"yzhang.markdown-all-in-one",
			"chaofan.hoi4modutilities",
			"hediet.vscode-drawio",
			"tomoki1207.pdf",
			"mechatroner.rainbow-csv",
			"janisdd.vscode-edit-csv",
			"vscode-icons-team.vscode-icons",
			"alefragnani.project-manager",
			"ms-python.python",
			"streetsidesoftware.code-spell-checker",
			"donjayamanne.githistory",
			"ms-vsliveshare.vsliveshare",
			"wayou.vscode-todo-highlight",
			"ms-vscode-remote.remote-wsl",
			"esbenp.prettier-vscode"
		]
	},
	"folders": [
		{			"path": ".."
		}
	],
	"settings": {
		"cwtools.experimental": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.minimap.enabled": true,
		"editor.minimap.maxColumn": 80,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [80, 120],
		"editor.tabSize": 4,
		// "editor.wordWrapColumn": 150,
		"files.associations": {
			"*.txt": "hoi4"
		},
		"files.exclude": {
			"Millennium-Dawn/vscode-userdata:/": true,
		},
		"cwtools.errors.ignore": [

		//////////////////////////////////////////
        // Temporary until something gets fixed //
		//////////////////////////////////////////

			// Localisation key commands aren't supported, issue report here: https://github.com/cwtools/cwtools-hoi4-config/issues/65
			"CW226", "CW225",

			// AND is unneeded
			"CW251"
		],
		"files.trimTrailingWhitespace": true,
		"gitlens.hovers.annotations.over": "annotation",
		"workbench.sideBar.location": "left",
		"workbench.colorTheme": "Visual Studio Dark",
		"[yaml]": {
			"editor.tabSize": 1,
		},
		"[git-commit]": {
			"editor.rulers": [50, 72],
			"editor.wordWrapColumn": 72,
			"editor.wordWrap": "off"
		},
		"[paradox]": {
			"editor.defaultFormatter": "tboby.cwtools-vscode"
		},
		"hoi4ModUtilities.modFile": "../descriptor.mod",
		"hoi4ModUtilities.installPath": "C:\\Games\\Hearts of Iron IV\\",
		"search.exclude": {
			"./localisation/braz_por": true,
			"./localisation/spanish": true,
			"./localisation/polish": true,
			"./localisation/french": true,
			"./localisation/russian": true,
			"./localisation/russian": true,
			"./localisation/simp_chinese": true
		},
	}
}
