spriteTypes = {
	spriteType = {
		name = "GFX_UAR_menu_background"
		texturefile = "gfx/interface/UAR_gui/UAR_menu_background.dds"
		legacy_lazy_load = no
	}















































	spriteType = {
		name = "GFX_UAR_menu_open_button"
		texturefile = "gfx/interface/UAR_gui/UAR_menu_open_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_menu_bg"
		texturefile = "gfx/interface/UAR_gui/UAR_menu_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_menu_status_map"
		texturefile = "gfx/interface/UAR_gui/map_gui/UAR_menu_status_map.dds"
	}
	# TAB BUTTONS
	# STATUS TAB
	spriteType = {
		name = "GFX_UAR_status_tab_on"
		texturefile = "gfx/interface/UAR_gui/UAR_status_tab_icon_on.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_status_tab_off"
		texturefile = "gfx/interface/UAR_gui/UAR_status_tab_icon_off.dds"
		legacy_lazy_load = no
	}
	# UNITY TAB
	spriteType = {
		name = "GFX_UAR_unity_tab_on"
		texturefile = "gfx/interface/UAR_gui/UAR_unity_tab_icon_on.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_unity_tab_off"
		texturefile = "gfx/interface/UAR_gui/UAR_unity_tab_icon_off.dds"
		legacy_lazy_load = no
	}
	# ALIGNMENT TAB
	spriteType = {
		name = "GFX_UAR_alignment_tab_on"
		texturefile = "gfx/interface/UAR_gui/UAR_alignment_tab_icon_on.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_alignment_tab_off"
		texturefile = "gfx/interface/UAR_gui/UAR_alignment_tab_icon_off.dds"
		legacy_lazy_load = no
	}
	# SECULARISM TAB
	spriteType = {
		name = "GFX_UAR_secularism_tab_on"
		texturefile = "gfx/interface/UAR_gui/UAR_secularism_tab_icon_on.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_secularism_tab_off"
		texturefile = "gfx/interface/UAR_gui/UAR_secularism_tab_icon_off.dds"
		legacy_lazy_load = no
	}

	# MAP GUI STUFF
	# MAIN MAP
	spriteType = {
		name = "GFX_UAR_map_base"
		texturefile = "gfx/interface/UAR_gui/map_gui/map_base.dds"
		legacy_lazy_load = no
	}
	# SYRIA
	spriteType = {
		name = "GFX_UAR_SYR_emerging"
		texturefile = "gfx/interface/UAR_gui/map_gui/SYR_emerging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_SYR_nationalist"
		texturefile = "gfx/interface/UAR_gui/map_gui/SYR_nationalist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_SYR_non_aligned"
		texturefile = "gfx/interface/UAR_gui/map_gui/SYR_non_aligned.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_SYR_salafist"
		texturefile = "gfx/interface/UAR_gui/map_gui/SYR_salafist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UAR_SYR_western"
		texturefile = "gfx/interface/UAR_gui/map_gui/SYR_western.dds"
		legacy_lazy_load = no
	}
}
