guiTypes = {

	containerWindowType = {
		name = "UAR_menu_open_button"
		position = { x = 80 y = 419 }
		scale = 1.00

		buttonType = {
			name = "UAR_menu_open_button"
			spriteType = "GFX_generic_button_wide"
			position = { x=0 y=0 }
			pdx_tooltip = "UAR_MENU_BUTTON_TT"
			pdx_tooltip_delayed = "UAR_MENU_BUTTON_TT_delayed"
		}
		instantTextBoxType = {
			name ="UAR_menu_open_button_text"
			position = { x= 10 y = 0 }
			font = "hoi_18mbs"
			text = "UAR_menu_open_TT"
			format = centre
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "UAR_MENU_BUTTON_TT"
			pdx_tooltip_delayed = "UAR_MENU_BUTTON_TT_delayed"
		}
	}

	containerWindowType = {
		name = "UAR_menu_MAIN"
		position = { x = 540 y = 80 }
		clipping = no
		background = {
			name = "UAR_menu_background_MAIN"
			spriteType = "GFX_UAR_menu_background"
		}

		buttonType = {
			name = "UAR_menu_secularism_bop"
			spriteType = "GFX_event_option_entry"
			position = { x = 12 y = 580 }
			pdx_tooltip = "UAR_secularism_bop_TT_PDX"
			pdx_tooltip_delayed = "UAR_secularism_bop_TT_PDX_DELAYED"
		}
		instantTextBoxType = {
			name ="UAR_menu_secularism_bop_text"
			position = { x= 12 y = 588 }
			font = "hoi_30header"
			text = "UAR_secularism_bop_TT"
			format = centre
			maxWidth = 352
			maxHeight = 24
			fixedsize = yes
			# pdx_tooltip = "UAR_MENU_BUTTON_TT"
			# pdx_tooltip_delayed = "UAR_MENU_BUTTON_TT_delayed"
		}

		buttonType = {
			name = "UAR_menu_baathist_split"
			spriteType = "GFX_event_option_entry"
			position = { x = 364 y = 580 }
			pdx_tooltip = "UAR_baathist_bop_TT_PDX"
			pdx_tooltip_delayed = "UAR_baathist_bop_TT_PDX_DELAYED"
		}
		instantTextBoxType = {
			name ="UAR_menu_baathist_split_text"
			position = { x= 364 y = 588 }
			font = "hoi_30header"
			text = "UAR_baathist_bop_TT"
			format = centre
			maxWidth = 352
			maxHeight = 48
			fixedsize = yes
			pdx_tooltip = "UAR_baathist_bop_TT_PDX"
			pdx_tooltip_delayed = "UAR_baathist_bop_TT_PDX_DELAYED"
		}


		containerWindowType = {
			name = "UAR_stats_box" # Haha pink shirt
			position = { x = 35 y = 130 }
			size = { width = 350 height = 430 }
			# slider on the right hand side
			verticalScrollbar = "left_vertical_slider"
			# margin just does whatever the fuck it wants
			margin = { top = 8 bottom = 8 } # TODO: Temp variable until we can change this until we need

			# This is needed to give the stats box a "Body" without it you can't find it if it decides to do a houdini
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			# gridboxType name must match the dynamic_list name in the scripted_gui.txt
			# position is obivous and padding creates a pixel buffer between the entry and the next or the previous. Depends on which number you are. +50 pixels (me) +50 pixels
			# size makes it the same size as the stats box if you are using %%. This makes it so if you scale up or down the stats box it scales with it.
			# slotsize. This is the actual size of the entry itself. So it can only be 80 pixels. You'll have trail off if you have like a stupid ass name or if you have something that is too long
			# format. You're not retard. I don't need to explain what this is
			# max_slots_horizontal allows you to do entries side by side if you do 1+. i.e.
			# value of 2:
			# one_name two_name
			# value of 1:
			# one_name
			# two_name
			gridboxType = {
				name = "UAR_dynamic_tag_list"
				position = { x = 50 y = 0 }
				padding = { top = 50 bottom = 50 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 80 height = 50 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		containerWindowType = {
			name = "UAR_selected_nation_information"
			position = { x = 345 y = 130 }
			size = { width = 350 height = 430 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_NAME"
				position = { x = 0 y = 0 }
				font = "hoi_30header"
				text = "[?THIS.UAR_tag_selected.GetName]"
				format = center
				maxWidth = 350
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_OUTLOOK"
				position = { x = 0 y = 30 }
				font = "hoi_24header"
				text = "[?THIS.UAR_tag_selected.GetRulingIdeologyNoun]"
				format = center
				maxWidth = 350
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_CONSERVATISM_GOV_TITLE"
				position = { x = 10 y = 60 }
				font = "hoi_24header"
				text = "[UAR_LC_gov_title]"
				maxWidth = 260
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_CONSERVATISM_GOV"
				position = { x = 270 y = 60 }
				font = "hoi_24header"
				text = "[?ROOT.GOV_CON_display|%2]"
				maxWidth = 70
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_CONSERVATISM_SOC_TITLE"
				position = { x = 10 y = 80 }
				font = "hoi_24header"
				text = "[UAR_LC_soc_title]"
				maxWidth = 260
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_CONSERVATISM_SOC"
				position = { x = 270 y = 80 }
				font = "hoi_24header"
				text = "[?ROOT.SOC_CON_display|%2]"
				maxWidth = 70
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_tourist_drinking_TITLE"
				position = { x = 10 y = 120 }
				font = "hoi_18header"
				text = "UAR_tourist_drinking_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_tourist_drinking_STATUS"
				position = { x = 150 y = 120 }
				font = "hoi_18header"
				text = "[UAR_tourist_alcohol_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_citizen_drinking_TITLE"
				position = { x = 10 y = 140 }
				font = "hoi_18header"
				text = "UAR_citizen_drinking_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_citizen_drinking_STATUS"
				position = { x = 150 y = 140 }
				font = "hoi_18header"
				text = "[UAR_citizen_alcohol_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_dress_codes_TITLE"
				position = { x = 10 y = 160 }
				font = "hoi_18header"
				text = "UAR_dress_codes_TT"
				maxWidth = 90
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_dress_codes_STATUS"
				position = { x = 100 y = 160 }
				font = "hoi_18header"
				text = "[UAR_dress_code_laws_GUI]"
				format = right
				maxWidth = 240
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_veiling_laws_TITLE"
				position = { x = 10 y = 180 }
				font = "hoi_18header"
				text = "UAR_veiling_laws_TT"
				maxWidth = 90
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_veiling_laws_STATUS"
				position = { x = 100 y = 180 }
				font = "hoi_18header"
				text = "[UAR_veil_laws_GUI]"
				format = right
				maxWidth = 240
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_headscarf_laws_TITLE"
				position = { x = 10 y = 200 }
				font = "hoi_18header"
				text = "UAR_headscarves_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_headscarf_laws_STATUS"
				position = { x = 150 y = 200 }
				font = "hoi_18header"
				text = "[UAR_headscarf_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_same_sex_laws_TITLE"
				position = { x = 10 y = 220 }
				font = "hoi_18header"
				text = "UAR_same_sex_laws_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_same_sex_laws_STATUS"
				position = { x = 150 y = 220 }
				font = "hoi_18header"
				text = "[UAR_same_sex_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_tourist_drugs_TITLE"
				position = { x = 10 y = 240 }
				font = "hoi_18header"
				text = "UAR_tourist_drugs_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_tourist_drugs_STATUS"
				position = { x = 150 y = 240 }
				font = "hoi_18header"
				text = "[UAR_tourist_drug_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_citizen_drugs_TITLE"
				position = { x = 10 y = 260 }
				font = "hoi_18header"
				text = "UAR_citizen_drugs_TT"
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_citizen_drugs_STATUS"
				position = { x = 150 y = 260 }
				font = "hoi_18header"
				text = "[UAR_citizen_drug_laws_GUI]"
				format = right
				maxWidth = 190
				maxHeight = 30
				fixedsize = yes
			}
			instantTextBoxType = {
				name = "UAR_selected_nation_BAATHISM"
				position = { x = 0 y = 360 }
				font = "hoi_24header"
				text = "[UAR_BS_title]"
				format = center
				maxWidth = 350
				maxHeight = 75
				fixedsize = yes
			}
		}
		buttonType = {
			name = "UAR_menu_close_button"
			position = { x = 692 y = 5 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "UAR_menu_MAIN_title"
			position = { x = 70 y = 38 }
			font = hoi_30header
			text = UAR_menu_MAIN_title_TT
			format = center
			maxHeight = 50
			maxWidth = 590
			fixedsize = yes
		}
	}

	# UAR_country_entry
	# This is the "entry_container" that the grid box retrieves. This pulls all the required information.
	# This is THIS scoped, all effects carried out in this container are to THIS scoping
	containerWindowType = {
		name = "UAR_country_entry"
		buttonType = {
			name = "flag" # Flag is a property in the scripted guy that pulls tthe image. Text doesn't support image scripting
			quadTextureSprite = "GFX_flag_medium"
			position = { x = -22 y = 0 }
			Orientation = "UPPER_LEFT"
			# text = "[THIS.GetFlag]" # Current scope flag
			# alwaystransparent = yes
		}

		iconType = { # This shows if the thing is major or not
			name = "UAR_major_overlay"
			spriteType = "GFX_flag_medium_golden_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = { # This is the current scopes name. While we are in the container scope this is changed to the current this scope. i.e. whatever array number we are at
			name = "country_name"
			position = { x = 45 y = 10 }

			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = "[?THIS.GetName]" # <-<
			pdx_tooltip = "LEDGER_COUNTRY_TT" # TODO: this can be kept. It just does some tooltip shit. I dont't even know if this exists in the loc.
			maxWidth = 225
			maxHeight = 40
			fixedsize = yes

			Orientation = "UPPER_LEFT" # o// \\o # We did it!
		}
	}




		# buttonType = {
		# 	name = "UAR_menu_status_on_button"
		# 	spriteType = "GFX_UAR_status_tab_on"
		# 	position = {x=60 y=14}
		# 	scale = 0.50
		# 	pdx_tooltip = "UAR_STATUS_TAB_TT"
		# }

		# buttonType = {
		# 	name = "UAR_menu_unity_on_button"
		# 	spriteType = "GFX_UAR_unity_tab_off"
		# 	position = {x=220 y=14}
		# 	scale = 0.50
		# 	pdx_tooltip = "UAR_UNITY_TAB_TT"
		# }

		# buttonType = {
		# 	name = "UAR_menu_alignment_on_button"
		# 	spriteType = "GFX_UAR_alignment_tab_off"
		# 	position = {x=370 y=11}
		# 	scale = 0.50
		# 	pdx_tooltip = "UAR_ALIGNMENT_TAB_TT"
		# }

		# buttonType = {
		# 	name = "UAR_menu_secularism_on_button"
		# 	spriteType = "GFX_UAR_secularism_tab_off"
		# 	position = {x=518 y=10}
		# 	scale = 0.80
		# 	pdx_tooltip = "UAR_SECULARISM_TAB_TT"
		# }

	# containerWindowType = { # MAP STUFF
	# 	name = "UAR_status_map"
	# 	position = { x = 0 y = 125 }
	# 	#position = { x = 540 y = 125 }
	# 	#scale = 1.0
	# 	clipping = yes

	# 	background = {
	# 		name = "UAR_map_main"
	# 		spriteType = "GFX_UAR_map_base"
	# 	}
	# }

	# containerWindowType = { # MENU UNITY
	# 	name = "UAR_menu_unity"
	# 	position = { x=540 y=125 }
	# 	#scale = 1.00
	# 	clipping = no
	# 	moveable = yes

	# 	background = {
	# 		name = "UAR_menu_background"
	# 		spriteType = "GFX_UAR_menu_bg"
	# 	}

	# 	instantTextBoxType = {
	# 		name = "UAR_possible_members_name"
	# 		position = { x = 20 y = 440 }
	# 		font = "hoi_18mbs"
	# 		text = [UAR_possible_members_list]
	# 		maxWidth = 200
	# 		format = center
	# 	}

	# 	instantTextboxType = {
	# 		name = "UAR_menu_unity_title"
	# 		position = { x = 450 y = 15}
	# 		font = "hoi_24header"
	# 		text = "Arab Unity"
	# 		maxWidth = 280
	# 		fixedsize = yes
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_close_button"
	# 		position = {x=820 y=10 }
	# 		quadTextureSprite = "GFX_closebutton"
	# 		buttonFont = "Main_14_black"
	# 		shortcut = "ESCAPE"
	# 		Orientation = "UPPER_RIGHT"
	# 		clicksound = click_close
	# 		pdx_tooltip = "CLOSE"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_status_on_button"
	# 		spriteType = "GFX_UAR_status_tab_off"
	# 		position = {x=10 y=10}
	# 		pdx_tooltip = "UAR_STATUS_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_unity_on_button"
	# 		spriteType = "GFX_UAR_unity_tab_on"
	# 		position = {x=110 y=10}
	# 		pdx_tooltip = "UAR_UNITY_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_alignment_on_button"
	# 		spriteType = "GFX_UAR_alignment_tab_off"
	# 		position = {x=210 y=10}
	# 		pdx_tooltip = "UAR_ALIGNMENT_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_secularism_on_button"
	# 		spriteType = "GFX_UAR_secularism_tab_off"
	# 		position = {x=310 y=10}
	# 		scale = 1.5
	# 		pdx_tooltip = "UAR_SECULARISM_TAB_TT"
	# 	}
	# }

	# containerWindowType = { # MENU ALIGNMENT
	# 	name = "UAR_menu_alignment"
	# 	position = { x=540 y=125 }
	# 	#scale = 1.00
	# 	clipping = no
	# 	moveable = yes

	# 	background = {
	# 		name = "UAR_menu_background"
	# 		spriteType = "GFX_UAR_menu_bg"
	# 	}

	# 	instantTextboxType = {
	# 		name = "UAR_menu_alignment_title"
	# 		position = { x = 450 y = 15}
	# 		font = "hoi_24header"
	# 		text = "Political Alignment"
	# 		maxWidth = 280
	# 		fixedsize = yes
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_close_button"
	# 		position = {x=820 y=10 }
	# 		quadTextureSprite = "GFX_closebutton"
	# 		buttonFont = "Main_14_black"
	# 		shortcut = "ESCAPE"
	# 		Orientation = "UPPER_RIGHT"
	# 		clicksound = click_close
	# 		pdx_tooltip = "CLOSE"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_status_on_button"
	# 		spriteType = "GFX_UAR_status_tab_off"
	# 		position = {x=10 y=10}
	# 		pdx_tooltip = "UAR_STATUS_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_unity_on_button"
	# 		spriteType = "GFX_UAR_unity_tab_off"
	# 		position = {x=110 y=10}
	# 		pdx_tooltip = "UAR_UNITY_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_alignment_on_button"
	# 		spriteType = "GFX_UAR_alignment_tab_on"
	# 		position = {x=210 y=10}
	# 		pdx_tooltip = "UAR_ALIGNMENT_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_secularism_on_button"
	# 		spriteType = "GFX_UAR_secularism_tab_off"
	# 		position = {x=310 y=10}
	# 		scale = 1.5
	# 		pdx_tooltip = "UAR_SECULARISM_TAB_TT"
	# 	}
	# }

	# containerWindowType = { # MENU SECULARISM
	# 	name = "UAR_menu_secularism"
	# 	position = { x=540 y=125 }
	# 	#scale = 1.00
	# 	clipping = no
	# 	moveable = yes

	# 	background = {
	# 		name = "UAR_menu_background"
	# 		spriteType = "GFX_UAR_menu_bg"
	# 	}

	# 	instantTextboxType = {
	# 		name = "UAR_menu_secularism_title"
	# 		position = { x = 450 y = 15}
	# 		font = "hoi_24header"
	# 		text = "Religiosity & Secularism"
	# 		maxWidth = 280
	# 		fixedsize = yes
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_close_button"
	# 		position = {x=820 y=10 }
	# 		quadTextureSprite = "GFX_closebutton"
	# 		buttonFont = "Main_14_black"
	# 		shortcut = "ESCAPE"
	# 		Orientation = "UPPER_RIGHT"
	# 		clicksound = click_close
	# 		pdx_tooltip = "CLOSE"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_status_on_button"
	# 		spriteType = "GFX_UAR_status_tab_off"
	# 		position = {x=10 y=10}
	# 		pdx_tooltip = "UAR_STATUS_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_unity_on_button"
	# 		spriteType = "GFX_UAR_unity_tab_off"
	# 		position = {x=110 y=10}
	# 		pdx_tooltip = "UAR_UNITY_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_alignment_on_button"
	# 		spriteType = "GFX_UAR_alignment_tab_off"
	# 		position = {x=210 y=10}
	# 		pdx_tooltip = "UAR_ALIGNMENT_TAB_TT"
	# 	}

	# 	buttonType = {
	# 		name = "UAR_menu_secularism_on_button"
	# 		spriteType = "GFX_UAR_secularism_tab_on"
	# 		position = {x=310 y=10}
	# 		scale = 1.5
	# 		pdx_tooltip = "UAR_SECULARISM_TAB_TT"
	# 	}
	# }



}
