ARAB_liberalism_conservatism = {
	initial_value = 0
	left_side = ARAB_liberalism_side
	right_side = ARAB_conservative_side
	decision_category = ARAB_liberal_conservative_split

	range = {
		id = ARAB_LC_range
		min = -0.1
		max = 0.1
	}

	side = {
		id = ARAB_liberalism_side
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = ARAB_liberalism_SLIGHT
			min = -0.3
			max = -0.1
		}
		range = {
			id = ARAB_liberalism_LEANING
			min = -0.5
			max = -0.3
		}
		range = {
			id = ARAB_liberalism_WIDESPREAD
			min = -0.7
			max = -0.5
		}
		range = {
			id = ARAB_liberalism_OVERWHELMING
			min = -0.9
			max = -0.7
		}
		range = {
			id = ARAB_liberalism_FULL
			min = -1
			max = -0.9
		}
	}

	side = {
		id = ARAB_conservative_side
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = ARAB_conservative_SLIGHT
			min = 0.3
			max = 0.1
		}
		range = {
			id = ARAB_conservative_LEANING
			min = 0.5
			max = 0.3
		}
		range = {
			id = ARAB_conservative_WIDESPREAD
			min = 0.7
			max = 0.5
		}
		range = {
			id = ARAB_conservative_OVERWHELMING
			min = 0.9
			max = 0.7
		}
		range = {
			id = ARAB_conservative_FULL
			min = 1
			max = 0.9
		}
	}
}
ARAB_assadist_saddamist = {
	initial_value = 0
	left_side = ARAB_assadism_side
	right_side = ARAB_saddamism_side
	decision_category = ARAB_assad_saddam_or_neither

	range = {
		id = ARAB_AS_range
		min = -0.2
		max = 0.2
	}

	side = {
		id = ARAB_assadism_side
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = ARAB_assadism_SLIGHT
			min = -0.4
			max = -0.2
		}
		range = {
			id = ARAB_assadism_PREDOMINANT
			min = -0.6
			max = -0.4
		}
		range = {
			id = ARAB_assadism_OVERWHELMING
			min = -0.8
			max = -0.6
		}
		range = {
			id = ARAB_assadism_FULL
			min = -1
			max = -0.8
		}
	}

	side = {
		id = ARAB_saddamism_side
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = ARAB_saddamism_SLIGHT
			min = 0.4
			max = 0.2
		}
		range = {
			id = ARAB_saddamism_PREDOMINANT
			min = 0.6
			max = 0.4
		}
		range = {
			id = ARAB_saddamism_OVERWHELMING
			min = 0.8
			max = 0.6
		}
		range = {
			id = ARAB_saddamism_FULL
			min = 1
			max = 0.8
		}
	}
}