resources = {
	#Fossil Fuels
	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	#Light Metals
	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	#Rubber
	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	#Technology Metals
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}

	#Steel
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	#Precious Metals
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	microchips = {
		icon_frame = 7
		cic = 0.166
		convoys = 0.1
	}

	composites = {
		icon_frame = 8
		cic = 0.166
		convoys = 0.1
	}
}
