
state = {
	id = 100
	name = "STATE_100"
	resources = {
		tungsten = 4.000
		steel = 5.000
	}

	history = {
		owner = FIN
		victory_points = {
			158 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = FIN
		

	}

	provinces = {
		30 82 124 158 162 167 195 203 3026 3069 3097 3107 3125 3158 6045 6076 6087 6128 6134 6146 6212 9106 9112 9233 11024 11115 11121 11125 11130 11132 11164 13100 13118 13251 16273 16274 16275 16276 16277 16278 
	}
	manpower = 629443
	buildings_max_level_factor = 1.000
	state_category = state_01
	local_supplies = 0.000
}
