
state = {
	id = 101
	name = "STATE_101"
	resources = {
		tungsten = 2.000
		chromium = 12.000
	}

	history = {
		owner = FIN
		victory_points = {
			6047 2
		}
		victory_points = {
			16267 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 3
			3122 = {
				naval_base = 1

			}
			6047 = {
				land_facility = 1	#Patria in Tampere
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = FIN
		

	}

	provinces = {
		32 63 66 3025 3117 3122 3137 3172 6047 6138 6141 9038 9056 9156 9160 9163 9166 11126 11144 13102 13103 13106 13107 13113 16259 16260 16261 16262 16264 16265 16266 16267 16268 16271 16272 
	}
	manpower = 1382917
	buildings_max_level_factor = 1.000
	state_category = state_03
	local_supplies = 0.000
}
