state = {
	id = 1027
	name = "STATE_1027"
	manpower = 2776782

	state_category = state_04

	history = {
		owner = BRA

		victory_points = { 10933 5 } #Natal
		victory_points = { 2175 1 } #Mossoró
		victory_points = { 10989 3 } #Campina Grande

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }	

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			10933 = {
				naval_base = 6
				naval_facility = 1
			}
		}
		add_core_of = BRA
		
	}
	provinces = {
		2175 10933 10989
 	}
}
