state = {
	id = 1029
	name = "STATE_1029"
	manpower = 4607096 #2822621

	state_category = state_05 #state_04

	history = {
		owner = BRA

		victory_points = { 10998 5 } #Maceió
		victory_points = { 8143 5 } #Aracaju
		victory_points = { 1524 1 } #Arapiraca

		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = BRA
		
	}
	provinces = {
		1524 8143 10998
 	}
}
