
state = {
	id = 103
	name = "STATE_103"

	history = {
		owner = FIN
		victory_points = {
			11141 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 1
			arms_factory = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = FIN
		

	}

	provinces = {
		37 52 136 165 193 3030 3061 3185 6033 6078 6082 6156 6210 9061 9104 9169 9183 11043 11141 11210 13104 13105 13108 13109 13110 13111 13112 13114 13115 16258 16263 16269 16270 
	}
	manpower = 838073
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
