state = {
	id = 1033
	name = "STATE_1033"

	history = {
		owner = GEO
		add_core_of = GEO
		add_claim_by = ARM
		victory_points = {
			3656 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		
	}

	provinces = {
		3656 6669 9702
	}
	manpower = 162407
	buildings_max_level_factor = 1.000
	state_category = state_00
}