
state = {
	id = 1043
	name = "STATE_1043"
	resources = {
		aluminium = 11.000
	}

	history = {
		owner = LIT
		victory_points = {
			13258  1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			13258 = { naval_base = 3 }
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = LIT
		
	}

	provinces = {
		13258
	}
	manpower = 384521
	buildings_max_level_factor = 1.000
	state_category = state_01
}
