
state = {
	id = 1046
	name = "STATE_1046"
	resources = {
		aluminium = 11.000
	}

	history = {
		owner = TNZ
		victory_points = {
			13663 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = TNZ
		

	}

	provinces = {
		10845 13663
	}
	manpower = 625120
	buildings_max_level_factor = 1.000
	state_category = state_01
}
