state = {
	id = 105
	name = "STATE_105"

	history = {
		owner = EST
		victory_points = {
			3152 3
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			air_base = 2
			3152 = {
				naval_base = 3
			}
			4640 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = EST
		
	}

	provinces = {
		3152 4640 11426 14526
	}
	manpower = 854299
	buildings_max_level_factor = 1.000
	state_category = state_02
}
