
state = {
	id = 1053
	name = "STATE_1053"

	history = {
		owner = BOS
		add_core_of = BOS
		add_claim_by = SER
		add_core_of = RSK

		victory_points = { 13934 1 }

		buildings = {
			infrastructure = 1
			internet_station = 1
		}

		set_variable = { hydroelectric_energy_production_var = 0.120 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
	   13934
	}
	manpower = 104409
	buildings_max_level_factor = 1.000
	state_category = state_00
}
