state = {
	id = 1059
	name = "STATE_1059"

	history = {
		owner = ITA
		victory_points = {
			14148 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
		}
		add_core_of = ITA
		set_variable = { hydroelectric_energy_production_var = 0.832 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		14148
	}
	manpower = 135859
	buildings_max_level_factor = 1.000
	state_category = state_00
}
