state = {
	id = 1061
	name = "STATE_1061"

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6626 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 10
			anti_air_building = 3
			6626 = {
				naval_base = 6
			}
		}
		set_variable = { hydroelectric_energy_production_var = 0.458 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		316 628 3657 6626
	}
	manpower = 1158124
	buildings_max_level_factor = 1.000
	state_category = state_02
}
