state = {
	id = 1074
	name = "STATE_1074"
	history = {
		owner = EST
		victory_points = {
			3174 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}
		add_core_of = EST
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		
	}
	provinces = {
		496 3174 567 83 11291
	}
	manpower = 143705
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = state_00
}
