state = {
	id = 1076
	name = "STATE_1076"
	manpower = 725822
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = { 6519 1 }
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		
	}
	provinces = {
		547 570 6519 9476 11487 11513
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
	state_category = state_01
}