state = {
	id = 1082
	name = "STATE_1082"

	history = {
		owner = OMA
		victory_points = {
			2103 2
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 1
			2103 = {
				naval_base = 2
			}
		}
		add_core_of = OMA
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.365 }
		
	}

	provinces = {
		2059 2103 3477 3512 9522 11402
	}
	manpower = 184158
	buildings_max_level_factor = 1.000
	state_category = state_00
}
