state = {
	id = 1085
	name = "STATE_1085"

	history = {
		owner = UKR
		add_core_of = UKR

		victory_points = { 3755 2 }

		buildings = {
			infrastructure = 2
			internet_station = 1
			agriculture_district = 2
		}

		set_variable = { hydroelectric_energy_production_var = 0.088 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		568 588 721 737 3755 6704 9712 11561 14435 14436
	}
	manpower = 1139371
	state_category = state_02
}