state = {
	id = 1093
	name = "STATE_1093"

	history = {
		owner = BLR
		victory_points = {
			3392 2
		}
		victory_points = {
			9304 1
		}
		victory_points = {
			535 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = BLR
		
	}

	provinces = {
		535 560 3256 3392 3556 6280 6306 6546 9304 9554 9655 11285 11528
	}
	manpower = 1426338
	buildings_max_level_factor = 1.000
	state_category = state_02
}
