state = {
	id = 1094
	name = "STATE_1094"

	resources = {
		steel = 3
	}

	history = {
		owner = BLR
		victory_points = {
			11241 2
		}
		victory_points = {
			11220 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1


		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = BLR
		
	}

	provinces = {
		233 323 699 784 833 3293 3331 6249 6326 6359 6371 9241 9323 11220 11241 14533
	}
	manpower = 1179281
	buildings_max_level_factor = 1.000
	state_category = state_02
}
