state = {
	id = 1098
	name = "STATE_1098"

	history = {
		owner = POL
		add_core_of = POL

		victory_points = { 9412 1 }
		victory_points = { 6499 1 }
		victory_points = { 442 1 }

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
		}

		set_variable = { hydroelectric_energy_production_var = 0.700 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		417 442 466 585 3410 3434 6499 6522 9412 11398 11413 11507
	}
	manpower = 1401030
	buildings_max_level_factor = 1.000
	state_category = state_02
}
