state = {
	id = 11
	name = "STATE_11"
	manpower = 5877516
	state_category = state_06

	resources = {
		oil = 7
		steel = 18.000
	}

	history = {
		owner = ENG
		victory_points = {
			6384 4
		}
		victory_points = {
			3205 4
		}
		victory_points = {
			6268 1
		}
		victory_points = {
			6335 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 3
			air_base = 3
			nuclear_reactor = 1
			agriculture_district = 2
			6384 = {
				naval_base = 5
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
	}

	provinces = {
		3205 6268 6335 6384
	}
}