state = {
	id = 111
	name = "STATE_111"
	resources = {

		aluminium = 4.000
		tungsten = 8.000
		steel = 15
	}

	history = {
		owner = POL
		victory_points = {
			3460 5
		}
		victory_points = {
			243 3
		}
		victory_points = {
			3295 1
		}
		victory_points = {
			6401 1
		}
		victory_points = {
			9546 1
		}		
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			fuel_silo = 1
		}
		add_core_of = POL
		
	}

	provinces = {
		17 243 3230 3295 3324 3381 3460 6347 6401 6558 9252 9439 9470 9532 9546 11232 11260 11515 11558 674
	}
	manpower = 5561212
	buildings_max_level_factor = 1.000
	state_category = state_06
}
