state = {
	id = 1110
	name = "STATE_1110"
	manpower = 2438367
	resources = {
		oil = 2
		steel = 5
		aluminium = 3
	}
	buildings_max_level_factor = 1.000
	state_category = state_03
	
	history = {
		owner = UKR
		victory_points = {
			11543 1
		}
		victory_points = {
			513 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			offices = 1
			air_base = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = UKR
		

	}

	provinces = {
		474 513 3412 6435 6520 9520 11441 11543 14442 14443 14530 14535
	}
}