state = {
	id = 1114
	name = "STATE_1114"

	history = {
		owner = IND
		victory_points = { 1413 5 } #Semarang
		victory_points = { 10135 5 } #Yogyakarta
		victory_points = { 12293 5 } #Surakarta
		victory_points = { 7642 2 } #Cilacap
		victory_points = { 12277 2 } #Pekalongan

		add_core_of = IND
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 5
			offices = 2
			1413 = {
				naval_base = 4
			}
		}

		set_variable = { hydroelectric_energy_production_var = 0.181 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.06 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
	}

	provinces = {
		1413 4390 7223 7642 10135 12277 12293
	}
	manpower = 31228940
	buildings_max_level_factor = 1.000
	state_category = state_14
}
