state = {
	id = 1121
	name = "STATE_1121"
	resources = {
		steel = 8
	}

	history = {
		owner = CUB
		victory_points = {
			7451 3
		}
		victory_points = {
			10374 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = CUB
		
	}

	provinces = {
		7451 9607 10374 10498 14488 14489
	}
	manpower = 4053462
	buildings_max_level_factor = 1.000
	state_category = state_05
}
