state = {
	id = 1123
	name = "STATE_1123"
	history = {
		owner = IRQ
		victory_points = {
			12726 5
		}
		victory_points = {
			14518 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			agriculture_district = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = IRQ
	}

	provinces = {
		2004 8001 12726 14518
	}
	manpower = 1357459
	buildings_max_level_factor = 1.000
	state_category = state_02
}
