state = {
	id = 1124
	name = "STATE_1124"
	resources = {
		oil = 18
	}

	history = {
		owner = IRQ
		victory_points = {
			14401 4
		}
		victory_points = {
			14951 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = IRQ
	}

	provinces = {
		78 7977 14401 14951
	}
	manpower = 720899
	buildings_max_level_factor = 1.000
	state_category = state_01
}
