state = {
	id = 1131
	name = "STATE_1131"

	resources = {
		oil = 15
	}

	history = {
		owner = SOV
		victory_points = {
			9338 5
		}
		victory_points = {
			11319 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
		set_variable = { hydroelectric_energy_production_var = 1.281 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
	   3196 3372 6337 6394 9338 9354 11319 15433
	}
	manpower = 1003287
	buildings_max_level_factor = 1.000
	state_category = state_02
}
