state = {
	id = 1140
	name = "STATE_1140"
	
	resources = {
		oil = 5
	}

	history = {
		owner = SOV
		victory_points = {
			9663 4
		}
		victory_points = {
			11668 2
		}
		victory_points = {
			6736 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 2
			11668 = {
				naval_base = 4
			}
			9663 = {
				naval_base = 2
			}
		}
		add_core_of = SOV
	}

	provinces = {
		717 735 3760 6569 6736 9663 9694 9696 11668
	}
	
	manpower = 2514336
	buildings_max_level_factor = 1.000
	state_category = state_04
}
