state = {
	id = 1141
	name = "STATE_1141"
	resources = {
		oil = 9
	}

	history = {
		owner = IRQ
		victory_points = {
			14636 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = IRQ
	}

	provinces = {
		3240 7994 11208 12855 14516 14636
	}
	manpower = 893273
	buildings_max_level_factor = 1.000
	state_category = state_02
}
