state = {
	id = 1155
	name = "STATE_1155"

	history = {
		owner = TAI
		victory_points = { 7214 5 } #Hsinchu
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 2
			air_base = 4
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = TAI
		add_core_of = CHI
	}

	provinces = {
		7214 14412
	}
	manpower = 1381428
	buildings_max_level_factor = 1.000
	state_category = state_02
}
