state = {
	id = 1162
	name = "STATE_1162"

	history = {
		owner = DEN
		victory_points = { 14387 1 } #Tasiilaq
		buildings = {
			infrastructure = 1
			internet_station = 2
			air_base = 2
			14387 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = DEN
		add_core_of = GRL
	}

	provinces = {
		10636 13066 14379 14383 14384 14387 14933 14934 14935 14936
	}
	manpower = 4660
	buildings_max_level_factor = 1.000
	state_category = state_00
}
