state = {
	id = 1169
	name = "STATE_1169"
	manpower = 1572024
	
	state_category = state_03
	
	resources = {
		aluminium = 8
		oil = 15
	}

	history = {
		owner = HOL
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = HOL
		victory_points = { 9335 1 } #Groningen
		victory_points = { 6336 1 } #Leeuwarden
		victory_points = { 9309 1 } #Emmen
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 3
			14631 = {
				naval_base = 2
			}
			agriculture_district = 3
			dockyard = 1
		}
	}

	provinces = {
		6336 9309 9335 14631 14942 
	}
}