state = {
	id = 118
	name = "STATE_118"

	resources = {
		steel = 10
	}

	history = {
		owner = CZE
		victory_points = {
			3569 3
		}
		victory_points = {
			3553 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 5
			industrial_complex = 2
			fuel_silo = 1
			arms_factory = 1
			offices = 1
			nuclear_reactor = 1
			3569 = {
				air_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = CZE
		

	}

	provinces = {
		445 583 3553 3569 6576 6590 11511 11556
	}
	manpower = 3283858
	buildings_max_level_factor = 1.000
	state_category = state_04
}
