state = {
	id = 1185
	name = "STATE_1185"

	history = {
		owner = IND
		victory_points = {
			1355 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = IND
		add_claim_by = TIM		
		buildings = {
			infrastructure = 1
			internet_station = 1
			1355 = {
				naval_base = 1

			}
		}
	}

	provinces = {
		1355 4358 16156
	}
	manpower = 2007842
	buildings_max_level_factor = 1.000
	state_category = state_02
}
