state = {
	id = 1191
	name = "STATE_1191"
	manpower = 3378594
	state_category = state_04

	history = {
		owner = ENG
		victory_points = {
			11279 3
		}
		victory_points = {
			9268 1
		}	
		victory_points = {
			13262 1
		}
		victory_points = {
			6103 1
		}		
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			offices = 1
			9268 = {
				# BAE air
				air_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = ENG
	}

	provinces = {
		3353 6103 9250 9268 11279 13262
	}
}