state = {
	id = 1193
	name = "STATE_1193"
	manpower = 2502594
	state_category = state_04

	history = {
		owner = ENG
		victory_points = {
			351 2
		}
		victory_points = {
			11270 1
		}		
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			351 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
	}

	provinces = {
		219 351 6399 9285 9397 11270 11299 11332
	}
}