state = {
	id = 1195
	name = "STATE_1195"
	manpower = 841800
	state_category = state_02

	resources = {
		aluminium = 5.000
	}

	history = {
		owner = ENG
		victory_points = {
			11136 1
		}
		victory_points = {
			3150 1
		}
		victory_points = {
			9161 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			11136 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces = {
		200 3150 9161 11055 11136 11207
	}
}