state = {
	id = 1199
	name = "STATE_1199"

	history = {
		owner = NKO
		victory_points = {
			848 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			fuel_silo = 1
			synthetic_refinery = 1
			air_base = 6
			848 = {
				naval_base = 6
				air_facility = 1
			}
			9981 = {
				bunker = 1
			}
			3187 = {
				bunker = 1
			}
			3173 = {
				bunker = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		
	}

	provinces = {
		848 3173 3187 9981
	}
	manpower = 1484285
	buildings_max_level_factor = 1.000
	state_category = state_02
}
