state = {
	id = 12
	name = "STATE_12"
	manpower = 8448106
	state_category = state_07

	resources = {
		steel = 18.000
	}

	history = {
		owner = ENG
		victory_points = {
			9297 9
		}
		victory_points = {
			3369 3
		}
		victory_points = {
			6270 2
		}
		victory_points = {
			11345 2
		}
		victory_points = {
			3301 2
		}
		victory_points = {
			6221 1
		}
		victory_points = {
			6378 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 3
			air_base = 6
			nuclear_reactor = 1
			industrial_complex = 1
			agriculture_district = 2
			3369 = {
				naval_base = 2
			}
			11471 = {
				# thales
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = ENG
	}

	provinces = {
		3241 3301 3369 6221 6270 6301 6378 9297 11345 11471
	}
}