state = {
	id = 1206
	name = "STATE_1206"
	manpower = 1124297
	buildings_max_level_factor = 1.000
	state_category = state_02

	history = {
		owner = AZE
		add_core_of = AZE
		add_core_of = DAG
		victory_points = { 3711 1 }
		buildings = {
			infrastructure = 2
			internet_station = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		set_variable = { productivity_state_var = 635 }
	}

	provinces = {
		3711 4458 4545 11645
	}
}
