state = {
	id = 1210
	name = "STATE_1210"
	manpower = 94523
	state_category = state_00

	history = {
		owner = ANT
		victory_points = { 16284 1 } #St. John's

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 1
			industrial_complex = 1

			16284 = {
				naval_base = 1
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = ANT
	}

	provinces = {
		  16284
		}
}
