state = {
	id = 1215
	name = "STATE_1215"

	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 16290 1 } #Mata-Utu
		buildings = {
			infrastructure = 1
			internet_station = 1
			16290 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		
	}

	provinces = {
		16290 16291
	}
	manpower = 14344
	buildings_max_level_factor = 1.000
	state_category = state_00
}
