state={
	id=1221
	name="STATE_1221"
	provinces={
		10265 
	}
	  history = {
    owner = PHI
  }
  manpower = 1581082
  state_category = state_08
  local_supplies = 0.000
  buildings_max_level_factor = 1.000

  resources = {
    steel = 6.000
    chromium = 3.000
    rubber = 1.000
    oil = 0.000
    tungsten = 0.000
    aluminium = 0.000
  }

  history = {
  owner = PHI
  victory_points = {10265 25} #Manila
   buildings = {
    infrastructure = 3
    industrial_complex = 5
    offices = 5
    agriculture_district = 1
    arms_factory = 4
	10265 = {
	naval_base = 5
	}
	
  }
}
