state={
	id=1222
	name="STATE_1222"
	resources={
		steel=5
		chromium=4
		tungsten=1
		aluminium=0
		rubber=0
		oil=0
	}

	provinces={
		1288 1388 7275 7323 7351 10165 16303 16304 16331 16332 16333
	}
	manpower=8204742
        state_category = state_07
	buildings_max_level_factor=1
	local_supplies=0
	history = {
	owner = PHI
	victory_points = {16303 2} #Malolos
	victory_points = {7323 10} #Angeles
	victory_points = {16332 5} #Olongapo
	victory_points = {7275 2} #Tarlac
	victory_points = {1388 1} #Baler
	victory_points = {10165 5} #Cabanatuan
	buildings = {
	16332 = { naval_base = 4 }
    }
	}
}
