state={
	id=1223
	name="STATE_1223"
	resources = {
    steel = 3.000
    chromium = 1.500
    tungsten = 0.500
    aluminium = 0.000
    rubber = 0.000
    oil = 0.000
  }

	provinces={
		1415 4350 10241 10280 12253 
	}
	manpower=4200478
        state_category = state_05
	buildings_max_level_factor=1
	local_supplies=0
	 history = {
    owner = PHI
    buildings = {
      industrial_complex = 2
      agriculture_district = 5
      synthetic_refinery = 1
    }
	victory_points = {10241 3} #Laoag
    victory_points = {4350 1} #Vigan
	victory_points = {12253 1} #San Fernando
	victory_points = {1415 5} #Dagupan
	victory_points = {10280 1} #Alaminos
	

  }

}
