state = {
	id = 1226
	name = "STATE_1226"
	manpower = 787340
	state_category = state_02

	resources = {
		oil = 1
		rubber = 8
	}

	history = {
		owner = IND
		victory_points = {
			1326 1
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			12190 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = TIM
		set_variable = { productivity_state_var = 477 }
	}

	provinces = {
		1326 12190
	}
}