state={
	id=1228
	name="STATE_1228"
	resources={
		steel=1.000
		chromium=1.000
		rubber=0.000
		aluminium=0.000
		oil=0.000
		tungsten=0.000
	}

	provinces={
		1261 1368 7423 10186 10302 16311 16324 

	}
	manpower=3610355
        state_category = state_04
	buildings_max_level_factor=1
	local_supplies=0
	history = {
	owner = PHI
	victory_points = {16311 10} #Iloilo
	victory_points = {1261 10} #Bacolod
	victory_points = {10186 3} #Kabankalan
	victory_points = {1368 3} #Roxas
	victory_points = {7423 1} #Kalibo
	}
}
