state={
	id=1233
	name="STATE_1233"
	 resources = {
    steel = 2.000
    chromium = 1.000
    rubber = 1.000
    oil = 0.000
    tungsten = 0.000
    aluminium = 0.000
  }

	provinces={
		10184 14181 14182 
	}
	manpower=619668
        state_category = state_01
	buildings_max_level_factor=1
	local_supplies=0
	history = {
	owner = PHI
	victory_points = {10184 1} #Isabela
	victory_points = {14181 2} #Jolo
    buildings = {
	infrastructure = 0         
	industrial_complex = 0      
	arms_factory = 0
	dockyard = 0

	air_base = 1               
	radar_station = 0
	anti_air_building = 0
	rocket_site = 0

	synthetic_refinery = 0      
	fossil_powerplant = 0       
	nuclear_reactor = 0
	fuel_silo = 0

	internet_station = 0        
	offices = 0                

	agriculture_district = 5    
}

}
}
