state = {
	id = 124
	name = "STATE_124"

	history = {
		owner = SLV
		add_core_of = SLV
		victory_points = {
			9627 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			offices = 1
			air_base = 1
			599 = {
				naval_base = 3
			}
			9627 = {
				land_facility = 1
			}
		}
		set_variable = { hydroelectric_energy_production_var = 0.111 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 827 }
	}

	provinces = {
		596 599 3631 6650 9627 11595
	}
	manpower = 1198845
	buildings_max_level_factor = 1.000
	state_category = state_02
}
