state = {
	id = 125
	name = "STATE_125"
	manpower = 790155

	state_category = state_01

	resources = {
		aluminium = 4
	}

	history = {
		owner = SLV
		add_core_of = SLV
		victory_points = {
			9596 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			nuclear_reactor = 1
		}
		set_variable = { hydroelectric_energy_production_var = 0.575 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 827 }
	}
	provinces = {
		665 3654 6672 9596
	}
}

