state = {
	id = 126
	name = "STATE_126"
	resources = {
		oil = 1.000
	}

	history = {
		owner = CRO
		add_core_of = CRO
		victory_points = {
			11581 5
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			arms_factory = 1
			offices = 1
			air_base = 1
			11581 = {
				land_facility = 1
			}
		}
		set_variable = { hydroelectric_energy_production_var = 0.736 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 683 }
	}

	provinces = {
		3592 3596 3627 6647 9595 9608 9611 11577 11581 11594 364 14064
	}
	manpower = 2840067
	buildings_max_level_factor = 1.000
	state_category = state_04
}
