
state = {
	id = 131
	name = "STATE_131"
	resources = {
		oil = 15
		aluminium = 3.000
	}

	history = {
		owner = SER
		victory_points = {
			11586 9
		}
		victory_points = {
			414 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 2
			offices = 1
			industrial_complex = 2
			air_base = 5
			11586 = {
				land_facility = 1
			}
		}
		add_core_of = SER
		
	}

	provinces = {
		414 937 3609 3939 3956 3984 6970 6998 9599 11586
	}
	manpower = 3679193
	buildings_max_level_factor = 1.000
	state_category = state_04
}
