state = {
	id = 133
	name = "STATE_133"
	manpower = 1956196

	state_category = state_03

	resources = {
		steel = 2
	}

	history = {
		owner = KOS
		add_core_of = SER
		add_core_of = KOS
		victory_points = {
			9890 2
		}
		victory_points = {
			9849 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
		}
		set_variable = { hydroelectric_energy_production_var = 0.106 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		9849 6940 9874 9890
	}
}