state = {
	id = 135
	name = "STATE_135"
	resources = {
		steel = 4.000
		aluminium = 2.000
	}

	history = {
		owner = FYR
		add_core_of = FYR
		victory_points = {
			3882 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		set_variable = { hydroelectric_energy_production_var = 0.383 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 391 }
	}

	provinces = {
		867 974 3882 6900 11762 11856
	}
	manpower = 705274
	buildings_max_level_factor = 1.000
	state_category = state_01
}
