state = {
	id = 136
	name = "STATE_136"
	resources = {
		tungsten = 2.000
		chromium = 12
	}

	history = {
		owner = FYR
		add_core_of = FYR
		victory_points = {
			11857 4
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			air_base = 2
		}
		set_variable = { hydroelectric_energy_production_var = 0.116 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 391 }
	}

	provinces = {
		907 3833 6886 11832 11857
	}
	manpower = 1320726
	buildings_max_level_factor = 1.000
	state_category = state_02
}
