state = {
	id = 137
	name = "STATE_137"
	manpower = 1856962
	state_category = state_03

	resources = {
		steel = 6
	}

	history = {
		owner = ALB
		add_core_of = ALB
		victory_points = {
			9914 3
		}
		victory_points = {
			9780 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 2
			air_base = 3
			9780 = {
				naval_base = 4
			}
		}
		set_variable = { hydroelectric_energy_production_var = 1.742 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 682 }
	}

	provinces = {
		3896 9780 9914
	}
}