state = {
	id = 14
	name = "STATE_14"
	manpower = 6249533
	state_category = state_06

	resources = {
		aluminium = 18.000
		oil = 7
	}

	history = {
		owner = ENG
		victory_points = {
			9239 1
		}
		victory_points = {
			322 1
		}
		victory_points = {
			11374 1
		}
		victory_points = {
			296 1
		}
		victory_points = {
			221 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			industrial_complex = 1
			air_base = 10
			nuclear_reactor = 1
			agriculture_district = 1
			271 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = ENG
		
	}

	provinces = {
		221 271 296 322 3287 9239 11221 11253 11374
	}
}