state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 22
		aluminium = 4.000
	}

	history = {
		owner = GRE
		victory_points = {
			4109 5
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			offices = 2
			dockyard = 1
			air_base = 4
			radar_station = 2
			agriculture_district = 1
			4109 = {
				naval_base = 9
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = GRE
	}

	provinces = {
		976 1205 4109 11895 12001 15434 15435
	}
	manpower = 4773336
	buildings_max_level_factor = 1.000
	state_category = state_05
}
