state = {
	id = 142
	name = "STATE_142"
	manpower = 889547

	state_category = state_02

	history = {
		owner = GRE
		victory_points = {
			7211 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			11965 = {
				naval_base = 1
			}
			4193 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = GRE
		
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965
	}
}
