state = {
	id = 143
	name = "STATE_143"

	resources = {
		aluminium = 1
	}

	history = {
		owner = GRE
		victory_points = {
			10007 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
			426 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = GRE
		add_claim_by = TUR
		
	}

	provinces = {
		3401 6550 7003 8435 10007 426
	}
	manpower = 540940
	buildings_max_level_factor = 1.000
	state_category = state_01
}
