state = {
	id = 144
	name = "STATE_144"

	history = {
		owner = GRE
		victory_points = {
			9940 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 1
			4170 = {
				naval_base = 1
			}
			12058 = {
				naval_base = 10
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }		
		add_core_of = GRE
		add_core_of = CRE
	}

	provinces = {
		4170 9940 12058
	}
	manpower = 646119
	buildings_max_level_factor = 1.000
	state_category = state_01
}
