state = {
	id = 15
	name = "STATE_15"
	manpower = 7437366
	state_category = state_07

	resources = {
		steel = 25.000
	}

	history = {
		owner = ENG
		victory_points = {
			11446 2
		}
		victory_points = {
			6489 1
		}
		victory_points = {
			9458 1
		}
		victory_points = {
			3422 1
		}
		victory_points = {
			13070 1
		}
		victory_points = {
			3501 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			dockyard = 1
			industrial_complex = 2
			offices = 3
			air_base = 10
			anti_air_building = 2
			3501 = {
				naval_base = 6
			}
			9458 = {
				naval_base = 10
				# BAE Naval
				naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = ENG
		
	}

	provinces = {
		3422 3501 6351 6489 9458 9484 11446 13070
	}
}