state = {
	id = 150
	name = "STATE_150"
	resources = {
		steel = 1.000
	}

	history = {
		owner = ROM
		victory_points = {
			9617 14
		}
		victory_points = {
			6652 2
		}
		victory_points = {
			3663 1
		}
		victory_points = {
			11636 1
		}
		victory_points = {
			3639 1
		}
		victory_points = {
			9651 1
		}
		victory_points = {
			637 1
		}
		victory_points = {
			14348 1
		}
		victory_points = {
			11605 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			offices = 1
			agriculture_district = 1
			9617 = {
				land_facility = 1
			}
		}
		add_core_of = ROM
		
	}

	provinces = {
		501 637 818 3630 3636 3639 3645 3663 6652 6658 6677 6695 6731 9617 9651 11588 11603 11605 11636 11652 11657 14348
	}
	manpower = 9049627
	buildings_max_level_factor = 1.000
	state_category = state_08
}
