state = {
	id = 152
	name = "STATE_152"

	history = {
		owner = ROM
		victory_points = {
			723 2
		}
		victory_points = {
			6706 2
		}
		victory_points = {
			3741 1
		}
		victory_points = {
			9716 1
		}
		victory_points = {
			11689 1
		}
		victory_points = {
			744 1
		}
		victory_points = {
			11655 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			arms_factory = 1
			offices = 1
			industrial_complex = 1
			3741 = {
				air_facility = 1
			}
		}
		add_core_of = ROM
		
	}

	provinces = {
		723 744 3741 6584 6706 6747 9701 9716 11655 11672 11689
	}
	manpower = 4779929
	buildings_max_level_factor = 1.000
	state_category = state_05
}
