state = {
	id = 154
	name = "STATE_154"

	history = {
		owner = BUL
		victory_points = {
			9783 2
		}
		victory_points = {
			9902 1
		}
		victory_points = {
			9612 1
		}
		victory_points = {
			6814 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			9783 = {
				naval_base = 3
				naval_facility = 1
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
		
	}

	provinces = {
		487 499 965 6814 6842 6967 9610 9612 9783 9862 9902 9919
	}
	manpower = 2954184
	buildings_max_level_factor = 1.000
	state_category = state_04
}
