state = {
	id = 155
	name = "STATE_155"

	history = {
		owner = TUR
		victory_points = {
			947 14
		}
		victory_points = {
			6871 3
		}
		victory_points = {
			11811 2
		}
		victory_points = {
			11829 2
		}
		victory_points = {
			11831 1
		}
		victory_points = {
			3786 1
		}
		victory_points = {
			3851 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			arms_factory = 3
			offices = 2
			dockyard = 2
			air_base = 4
			11829 = {
				naval_base = 7
			}
			11811 = {
				naval_base = 7
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = TUR
		
	}

	provinces = {
		856 947 981 3786 3851 6871 11811 11829 11831 11867
	}
	manpower = 9774557
	buildings_max_level_factor = 1.000
	state_category = state_08
}
