state = {
	id = 156
	name = "STATE_156"

	history = {
		owner = TUR
		victory_points = {
			4112 20
		}
		victory_points = {
			928 2
		}
		victory_points = {
			11778 2
		}
		victory_points = {
			7130 1
		}
		victory_points = {
			6992 1
		}
		victory_points = {
			6912 1
		}
		victory_points = {
			11796 1
		}
		victory_points = {
			9921 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			offices = 1
			air_base = 5
			radar_station = 1
			agriculture_district = 1
			4112 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = TUR
		
	}

	provinces = {
		785 928 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10122 11778 11796 11848 11898
	}
	manpower = 7642828
	buildings_max_level_factor = 1.000
	state_category = state_07
}
