state = {
	id = 157
	name = "STATE_157"

	resources = {
		steel = 10
	}

	history = {
		owner = TUR
		victory_points = {
			1119 8
		}
		victory_points = {
			10041 4
		}
		victory_points = {
			3856 1
		}
		victory_points = {
			3983 1
		}
		victory_points = {
			3927 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			dockyard = 1
			arms_factory = 2
			offices = 1
			fuel_silo = 1
			air_base = 5
			1119 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
		
	}

	provinces = {
		740 1119 1122 3526 3856 3876 3927 3983 4127 6945 9878 10041 11907 12016 12096 13122 14900
	}
	manpower = 4293802
	buildings_max_level_factor = 1.000
	state_category = state_05
}
