state = {
	id = 158
	name = "STATE_158"
	manpower = 1295905

	state_category = state_02

	history = {
		owner = TUR
		victory_points = {
			14051 1
		}
		victory_points = {
			12029 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			12029 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = TUR
		add_core_of = ALA
		add_core_of = SYR
		
	}

	provinces = {
		12029 14051

	}
}
