state = {
	id = 159
	name = "STATE_159"
	resources = {
		tungsten = 6
	}

	history = {
		owner = TUR
		victory_points = {
			11747 31
		}
		victory_points = {
			940 8
		}
		victory_points = {
			921 7
		}
		victory_points = {
			3951 5
		}
		victory_points = {
			804 1
		}
		victory_points = {
			9763 1
		}
		victory_points = {
			3862 1
		}
		victory_points = {
			9830 1
		}
		victory_points = {
			11784 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 5
			industrial_complex = 8
			offices = 2
			air_base = 4
			11747 = {
				land_facility = 1
			}
		}
		add_core_of = TUR
		
	}

	provinces = {
		804 869  909 919 921 940 961 3788 3807 3862 3907 3951 6808 6877 6908 6925 6953 6977 9755 9763 9806 9830 9861 9901 11747 11779 11784 11792 11826 11844 11860 14163
	}
	manpower = 9588581
	buildings_max_level_factor = 1.000
	state_category = state_08
}
