state = {
	id = 16
	name = "STATE_16"
	manpower = 2047795
	state_category = state_03

	resources = {
		aluminium = 18.000
	}

	history = {
		owner = ENG
		victory_points = { 377 3 } #Cardiff
		victory_points = { 407 1 } #Swansea
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			377 = {
				naval_base = 3
				nuclear_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = ENG
		add_core_of = WAS
		
	}

	provinces = {
		253 377 407 3274 11361
	}
}