state = {
	id = 160
	name = "STATE_160"
	resources = {
		oil = 13
		tungsten = 2.000
	}

	history = {
		owner = TUR
		victory_points = {
			11881 4
		}
		victory_points = {
			9932 1
		}
		victory_points = {
			11897 1
		}
		victory_points = {
			960 1
		}
		victory_points = {
			890 1
		}
		victory_points = {
			3935 1
		}
		victory_points = {
			3905 1
		}
		victory_points = {
			904 1
		}
		victory_points = {
			6920 1
		}
		victory_points = {
			3714 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 4
			arms_factory = 3
			fuel_silo = 1
			radar_station = 1
			agriculture_district = 1
			11881 = {
				naval_base = 4
				naval_facility = 1
			}
			904 = {
				naval_base = 3
			}
			9932 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		
	}

	provinces = {
		890 904 933 960 975 979 3714 3905 3919 3935 3965 3967 3979 6920 6938 6978 6995 9844 9871 9900 9915 9932 11753 11839 11866 11881 11894 11897
	}
	manpower = 6100735
	buildings_max_level_factor = 1.000
	state_category = state_06
}
