state = {
	id = 161
	name = "STATE_161"

	resources = {
		steel = 10
	}

	history = {
		owner = TUR
		victory_points = {
			11746 12
		}
		victory_points = {
			11810 5
		}
		victory_points = {
			806 3
		}
		victory_points = {
			7143 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 5
			arms_factory = 2
			offices = 1
			air_base = 3
			11746 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_core_of = TUR
		set_variable = { hydroelectric_energy_production_var = 0.376 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		806 886 3921 6813 6888 7026 7127 7143 10056 10163 11746 11810
	}
	manpower = 4326347
	buildings_max_level_factor = 1.000
	state_category = state_05
}
