state = {
	id = 163
	name = "STATE_163"
	resources = {
		tungsten = 4.000
	}

	history = {
		owner = TUR
		victory_points = {
			1005 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 4
			radar_station = 1
		}
		add_core_of = TUR
		set_variable = { hydroelectric_energy_production_var = 0.164 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		789 1005 6976 6991 7454 9868 9886 10403 10472 11853
	}
	manpower = 1034430
	buildings_max_level_factor = 1.000
	state_category = state_02
}
