state = {
	id = 164
	name = "STATE_164"
	resources = {
		oil = 9.000
	}

	history = {
		owner = KUR
		add_core_of = IRQ
		add_core_of = KUR
		add_core_of = PUK
		victory_points = {
			3916 11
		}
		victory_points = {
			5014 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 4
			arms_factory = 1
		}
		set_variable = { productivity_state_var = 681 }
	}

	provinces = {
		3916 5014
	}
	manpower = 1201708
	buildings_max_level_factor = 1.000
	state_category = state_02
}
