state = {
	id = 168
	name = "STATE_168"

	history = {
		owner = IRQ
		victory_points = {
			12046 2
		}
		victory_points = {
			11275 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			12046 = {
				land_facility = 1
			}
		}
		add_core_of = IRQ
		add_to_array = {
			array = sunni_states
		}
		
	}

	provinces = {
		1631 4951 12046 12413 3180 3265 3272 6229 11191 11196 11198 11199 11201 11255 11275 14635 14950
	}
	manpower = 1147853
	buildings_max_level_factor = 1.000
	state_category = state_02
}
