state = {
	id = 17
	name = "STATE_17"
	manpower = 1601186
	state_category = state_03

	resources = {
		steel = 25.000
	}

	history = {
		owner = ENG
		victory_points = { 3379 2 } #Belfast
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 1
			arms_factory = 1
			3379 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = ENG
		add_core_of = IRE
		
	}

	provinces = {
		276 385 3217 3329 3379 11257 14492 14493
	}
}