state = {
	id = 172
	name = "STATE_172"
	resources = {
		oil = 68
	}

	history = {
		owner = KUW
		victory_points = {
			8085 21
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2		
			offices = 1
			air_base = 10
			8085 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = KUW
		
	}

	provinces = {
		8085 10113 11212
	}
	manpower = 1935000
	buildings_max_level_factor = 1.000
	state_category = state_03
}
