state = {
	id = 177
	name = "STATE_177"

	resources = {
		steel = 6
	}

	history = {
		owner = SAU
		victory_points = {
			12883 26
		}
		victory_points = {
			5037 18
		}
		victory_points = {
			12758 11
		}
		victory_points = {
			3354 6
		}
		victory_points = {
			3357 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			offices = 3
			arms_factory = 2
			air_base = 2
			agriculture_district = 1
			12883 = {
				naval_base = 2

			}
			5037 = {
				landmark_kaaba = {
					level = 1
				}
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SAU
		add_core_of = HEJ
		
	}

	provinces = {
		704 1923 2033 2090 2095 3354 3357 3703 4981 5037 6690 7934 10748 10835 11505 12758 12883 14393 14469
	}
	manpower = 7031355
	buildings_max_level_factor = 1.000
	state_category = state_07
}
