state = {
	id = 180
	name = "STATE_180"
	resources = {
		oil = 80
		aluminium = 45
		steel = 10
	}

	history = {
		owner = UAE
		victory_points = {
			3689 16
		}
		victory_points = {
			7960 6
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 5
			industrial_complex = 1
			air_base = 6
			3689 = {
				naval_base = 10
			}
		}
		add_core_of = UAE
		
	}

	provinces = {
		2048 7960 8108 3585 3683 3689 3690 6568
	}
	manpower = 861490
	buildings_max_level_factor = 1.000
	state_category = state_02
}
