state = {
	id = 182
	name = "STATE_182"
	resources = {
		steel = 5
		aluminium = 2
	}

	history = {
		owner = OMA
		victory_points = {
			10760 13
		}
		victory_points = {
			4993 1
		}
		victory_points = {
			3563 1
		}
		victory_points = {
			8020 1
		}
		victory_points = {
			3535 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 2
			air_base = 1
			10760 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.305 }		
		add_core_of = OMA
		
	}

	provinces = {
		425 1947 4993 3535 3563 3570 6501 8020 10760
	}
	manpower = 1642040
	buildings_max_level_factor = 1.000
	state_category = state_03
}
