state = {
	id = 183
	name = "STATE_183"

	resources = {
		oil = 24
	}

	history = {
		owner = OMA
		victory_points = {
			3550 1
		}
		victory_points = {
			3496 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = OMA
		
	}

	provinces = {
		563 2018 3483 3486 3496 3550 5049 9524 8002
	}
	manpower = 489959
	buildings_max_level_factor = 1.000
	state_category = state_01
}
