state = {
	id = 19
	name = "STATE_19"
	manpower = 27495
	state_category = state_00

	history = {
		owner = ENG
		victory_points = { 4135 1 }
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = ENG
		add_claim_by = SPR
		
	}
	provinces = {
		4135
	}
}