state = {
	id = 199
	name = "STATE_199"

	resources = {
		oil = 4
	}

	history = {
		owner = YEM
		victory_points = { 9154 5 } #Al Mukalla
		victory_points = {
			9186 1 
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			9154 = {
				naval_base = 2
			}
		}
		add_core_of = YEM
		
	}

	provinces = {
		4924 9154 9155 9176 9178 9179 9186 9188 9198 9217 9218 9219 14555 14566 14569 14570 14577 14584
	}
	manpower = 846196
	buildings_max_level_factor = 1.000
	state_category = state_02
}
