state = {
	id = 204
	name = "STATE_204"

	resources = {
		oil = 5
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		victory_points = {
			4206 4
		}
		victory_points = {
			1201 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			offices = 2
			air_base = 6
			anti_air_building = 5
			4206 = {
				land_facility = 1
			}
		}
		
	}

	provinces = {
		1201 4206
	}
	manpower = 2958755
	buildings_max_level_factor = 1.000
	state_category = state_04
}
