state = {
	id = 206
	name = "STATE_206"

	resources = {
		aluminium = 8
	}

	history = {
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		victory_points = {
			11970 1
		}
		victory_points = {
			4088 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			air_base = 8
			anti_air_building = 3
			agriculture_district = 1
			1015 = {
				naval_base = 4
				naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		
	}

	provinces = {
		1015 4088 7176 11970
	}
	manpower = 952690
	buildings_max_level_factor = 1.000
	state_category = state_02
}
