state = {
	id = 214
	name = "STATE_214"
	manpower = 17672936
	state_category = state_11

	resources = {
		oil = 4
	}

	history = {
		owner = EGY
		victory_points = { 
			14513 8
		}
		victory_points = { 
			12049 5
		}
		victory_points = { 
			4073 4
		}
		victory_points = { 
			10005 4
		}
		victory_points = { 
			14512 4
		}
		victory_points = { 
			1178 2
		}
		victory_points = { 
			14514 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 2
			industrial_complex = 5
			offices = 4
			dockyard = 1
			12049 = {
				naval_base = 2
			}
			4073 = {
				naval_base = 4
			}
		}
		add_core_of = EGY
		
	}

	provinces = {
		1178 4073 12049 10005 11964 12004 14154 14512 14513 14514
	}
}