state = {
	id = 215
	name = "STATE_215"

	resources = {
		steel = 15
	}

	history = {
		owner = EGY
		victory_points = {
			4143 47
		}
		victory_points = {
			7011 23
		}
		victory_points = {
			14511 3
		}
		victory_points = {
			1068 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 10
			arms_factory = 2
			industrial_complex = 5
			offices = 2
			radar_station = 2
			agriculture_district = 2
			4143 = {
				land_facility = 1
			}
			7011 = {
				landmark_giza = {
					level = 1
				}
			}
		}
		add_core_of = EGY
		
	}

	provinces = {
		1048 1068 3996 4055 4143 7011 14510 14511 14156
	}
	manpower = 15933292
	buildings_max_level_factor = 1.000
	state_category = state_10
}
