state = {
	id = 216
	name = "STATE_216"
	manpower = 18150322
	state_category = state_11

	resources = {
		oil = 7
	}

	history = {
		owner = EGY
		victory_points = {
			4076 29
		}
		victory_points = {
			10073 2
		}
		victory_points = {
			7091 1
		}
		victory_points = {
			11967 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			dockyard = 1
			industrial_complex = 4
			offices = 2
			air_base = 4
			4076 = {
				naval_base = 8
				naval_facility = 1
			}
		}
		add_core_of = EGY
		
	}

	provinces = {
		992 1071 4076 4145 7079 7091 7164 9989 10061 10073 11910 11967

		}
}