state = {
	id = 217
	name = "STATE_217"

	resources = {
		aluminium = 4
	}

	history = {
		owner = EGY
		victory_points = {
			12071 4
		}
		victory_points = {
			11974 3
		}
		victory_points = {
			6217 2
		}
		victory_points = {
			7144 1
		}
		victory_points = {
			1151 1
		}
		victory_points = {
			12044 1
		}
		victory_points = {
			10031 1
		}
		victory_points = {
			1028 1
		}
		victory_points = {
			6220 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 4
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = EGY
		
	}

	provinces = {
		1028 1151 1206 3871 6217 6220 7030 7073 7144 7188 9891 10009 10031 10844 11974 11999 12044 12071 12771 14157
	}
	manpower = 18410768
	buildings_max_level_factor = 1.000
	state_category = state_11
}
