state = {
	id = 219
	name = "STATE_219"

	resources = {
		oil = 1
	}

	history = {
		owner = EGY
		victory_points = {
			9957 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			12002 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.585 }
		add_core_of = EGY
		
	}

	provinces = {
		1064 1080 4068 5069 7156 9957 10028 10126 12002 12889
	}
	manpower = 273249
	buildings_max_level_factor = 1.000
	state_category = state_00
}
