state = {
	id = 220
	name = "STATE_220"

	history = {
		owner = SUD
		victory_points = {
			12881 10
		}
		victory_points = {
			12768 5
		}
		victory_points = {
			2088 5
		}
		victory_points = {
			12862 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			arms_factory = 2
			industrial_complex = 1
			agriculture_district = 1
			12881 = {
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SUD
		add_claim_by = SSU
		
	}

	provinces = {
		2088 6279 10743 10784 12768 12862 12881
	}
	manpower = 3794679
	buildings_max_level_factor = 1.000
	state_category = state_04
}
