state = {
	id = 230
	name = "STATE_230"
	manpower = 496425
	state_category = state_01

	history = {
		owner = DJI

		victory_points = { 8124 5 } #Djibouti

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 8
			industrial_complex = 1
			8124 = {
				naval_base = 8
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }		
		add_core_of = DJI
		add_core_of = SOM
		
	}
	provinces = {
		8124
 	}
}
