state = {
	id = 234
	name = "STATE_234"

	history = {
		owner = ETH
		victory_points = {
			12714 1
		}
		victory_points = {
			10775 1
		}
		victory_points = {
			345 4
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = ETH
		
	}

	provinces = {
		8036 10775 12714 163 212 297 345 13830 13831 13832 13833 13834 13835 13836
	}
	manpower = 11938061
	buildings_max_level_factor = 1.000
	state_category = state_09
}
