state = {
	id = 236
	name = "STATE_236"

	resources = {
		oil = 2
	}

	history = {
		owner = ETH
		victory_points = {
			7980 5
		}
		victory_points = {
			338 1
		}
		victory_points = {
			208 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = ETH
		add_core_of = SOM
		
	}

	provinces = {
		4995 7980 8062 12757 12812 208 288 338 13335 13829 13837 13838 13839 13840 13841 13842 13843 13844 13845 13846 13847 13848 13849 13850
	}
	manpower = 4122786
	buildings_max_level_factor = 1.000
	state_category = state_05
}
