state = {
	id = 238
	name = "STATE_238"

	history = {
		owner = PUN
		victory_points = {
			10921 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_claim_by = SML
		add_core_of = PUN
		add_core_of = SOM
		add_core_of = SNA
		
	}

	provinces = {
		10921 12814 13856 13857
	}
	manpower = 472487
	buildings_max_level_factor = 1.000
	state_category = state_01
}
