state = {
	id = 238
	name = "STATE_238"
	manpower = 472487
	buildings_max_level_factor = 1.000
	state_category = state_01

	history = {
		owner = PUN
		add_claim_by = SML
		add_core_of = PUN
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = AIA

		victory_points = { 10921 1 }
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }

		set_variable = { productivity_state_var = 838 }
	}

	provinces = {
		10921 12814 13856 13857
	}
}
