state = {
	id = 239
	name = "STATE_239"

	history = {
		owner = PUN
		victory_points = {
			14724 1
		}
		victory_points = {
			4909 1
		}
		victory_points = {
			11090 5
		}
		buildings = {
			industrial_complex = 1
			11090 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = SOM
		add_core_of = PUN
		add_core_of = SNA
		

	}

	provinces = {
		1964 4909 10818 11090 13865 13866 14724 14725 
	}
	manpower = 1086128
	buildings_max_level_factor = 1.000
	state_category = state_02
}
