state = {
	id = 240
	name = "STATE_240"

	resources = {
		oil = 4
		steel = 3
	}
	history = {
		owner = SOM
		victory_points = {
			2020 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = SOM
		add_core_of = SNA
		
	}

	provinces = {
		750 2020 5065 11081 12991 13331 13868 13869 13870 13871 14714 14715 14716 14717 14718 14719 14720
	}
	manpower = 502071
	buildings_max_level_factor = 1.000
	state_category = state_01
}
