state = {
	id = 256
	name = "STATE_256"

	history = {
		owner = TNZ
		victory_points = {
			2206 5
		}
		victory_points = {
			9365 2
		}
		victory_points = {
			9391 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }		
		add_core_of = TNZ
		
	}

	provinces = {
		2206 5224 9365 9391 11017 13671 13672 13673 13674 13675 13676 13677
	}
	manpower = 6383671
	buildings_max_level_factor = 1.000
	state_category = state_06
}
