state = {
	id = 264
	name = "STATE_264"
	resources = {
		aluminium = 17
	}

	history = {
		owner = MOZ
		victory_points = {
			8245 10
		}
		victory_points = {
			11348 1
		}
		victory_points = {
			5212 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			8245 = {
				naval_base = 4

			}
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = MOZ
		
	}

	provinces = {
		2193 5177 5212 8245 11348 11356 11357 13245
	}
	manpower = 4256421
	buildings_max_level_factor = 1.000
	state_category = state_05
}
