state = {
	id = 265
	name = "STATE_265"

	history = {
		owner = ITA
		victory_points = {
			304 5
		}
		victory_points = {
			9752 1
		}
		victory_points = {
			6606 1
		}
		victory_points = {
			782 1
		}
		victory_points = {
			6793 1
		}
		victory_points = {
			6790 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 3
			anti_air_building = 1
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		
	}

	provinces = {
		304 782 3976 6606 6790 6793 9752 11734 14562 
	}
	manpower = 4229671
	buildings_max_level_factor = 1.000
	state_category = state_05
}
