state = {
	id = 267
	name = "STATE_267"

	resources = {
		tungsten = 8
	}

	history = {
		owner = MAD
		victory_points = {
			11015 10
		}
		victory_points = {
			681 4
		}
		victory_points = {
			566 2
		}

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = MAD
		
	}

	provinces = {
		 11015 554 566 576 681 753 844 874 879
	}
	manpower = 8658460
	buildings_max_level_factor = 1.000
	state_category = state_08
}
