state = {
	id = 270
	name = "STATE_270"
	manpower = 1187000
	state_category = state_02

	history = {
		owner = MRT
		victory_points = { 13018 3 } #Port Louis

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 3
			industrial_complex = 1
			13018 = {
				naval_base = 2
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = MRT
		
	}

	provinces = {
		 13018

		}
}
