state = {
	id = 28
	name = "STATE_28"
	resources = {
		steel = 1.000
	}

	history = {
		owner = IRE
		victory_points = {
			7394 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			7394 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = IRE
		
	}

	provinces = {
		6289 6405 7394 9284 9310 11237 11334 13943
	}
	manpower = 1045091
	buildings_max_level_factor = 1.000
	state_category = state_02
}
