state = {
	id = 280
	name = "STATE_280"

	resources = {
		steel = 2
		oil = 35
	}

	history = {
		owner = SAF
		victory_points = {
			1833 5
		}
		victory_points = {
			4696 5
		}
		victory_points = {
			7576 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 2
			4696 = {
				naval_base = 4

			}
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = SAF
		
	}

	provinces = {
		1833 4584 4696 4822 7576 1217 1223 1289 1306
	}
	manpower = 5536891
	buildings_max_level_factor = 1.000
	state_category = state_06
}
