state = {
	id = 286
	name = "STATE_286"
	resources = {
		tungsten = 10
		steel = 6
		chromium = 16
	}
	history = {
		owner = AUS
		add_core_of = AUS

		victory_points = { 688 1 }
		victory_points = { 11618 1 }

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 2
		}

		set_variable = { hydroelectric_energy_production_var = 4.754 } #Might include storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		671 673 688 3675 6680 9636 11634 11618

	}
	manpower = 1407645
	buildings_max_level_factor = 1.000
	state_category = state_02
}
