state = {
	id = 294
	name = "STATE_294"

	resources = {
		tungsten = 4
	}

	history = {
		owner = ZAM
		victory_points = {
			9650 1
		}
		victory_points = {
			9739 1
		}
		victory_points = {
			11048 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = ZAM
		
	}

	provinces = {
		1846 5221 10594 10930 9650 9707 9739 11048
	}
	manpower = 3237590
	buildings_max_level_factor = 1.000
	state_category = state_04
}
