state = {
	id = 295
	name = "STATE_295"

	history = {
		owner = ZAM
		victory_points = {
			9720 1
		}
		victory_points = {
			9547 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0

		}
		add_core_of = ZAM
		set_variable = { hydroelectric_energy_production_var = 0.464 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		697 10538 9537 9547 9688 9720
	}
	manpower = 1162534
	buildings_max_level_factor = 1.000
	state_category = state_02
}
