state = {
	id = 305
	name = "STATE_305"
	resources = {
		steel = 10
		aluminium = 10
	}
	history = {
		owner = FRA
		victory_points = {
			13011 1
		}
		victory_points = {
			11488 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			offices = 2
			nuclear_reactor = 2
			air_base = 5
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = FRA
		
	}

	provinces = {
		551 3402 3533 3546 3560 6531 6545 9472 9490 9505 11488 11516 11549 11642 11732 13011
	}
	manpower = 2517797
	buildings_max_level_factor = 1.000
	state_category = state_04
}
