state = {
	id = 311
	name = "STATE_311"

	history = {
		owner = DRC
		add_core_of = DRC
		add_core_of = RCD
		add_core_of = MLC
		MLC = {
			set_province_controller = 13550
			set_province_controller = 13562
			set_province_controller = 13563
			set_province_controller = 6400
			set_province_controller = 13564
			set_province_controller = 13565
			set_province_controller = 13566
			set_province_controller = 6409
			set_province_controller = 13559
			set_province_controller = 12847
			set_province_controller = 13560
			set_province_controller = 13558
			set_province_controller = 13561
			set_province_controller = 10951
			set_province_controller = 13551
		}
		RCD = {
			set_province_controller = 13539
			set_province_controller = 13538
			set_province_controller = 13541
			set_province_controller = 13540
			set_province_controller = 6248
			set_province_controller = 6273
			set_province_controller = 13542
			set_province_controller = 13543
			set_province_controller = 13552
			set_province_controller = 13553
			set_province_controller = 13554
			set_province_controller = 13555
			set_province_controller = 13556
			set_province_controller = 6387
			set_province_controller = 13557
			set_province_controller = 13544
			set_province_controller = 13546
			set_province_controller = 8048
			set_province_controller = 13547
			set_province_controller = 13545
			set_province_controller = 13549
			set_province_controller = 13548
			set_province_controller = 1950
		}
		victory_points = { 1950 10 }
		victory_points = { 6400 1 }
		victory_points = { 6248 2 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
		}

		set_variable = { productivity_state_var = 472 }
	}

	provinces = {
		1950 6248 6273 6387 6396 6400 6409 8048 10951 12847 13538 13539 13540 13541 13542 13543 13544 13545 13546 13547 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 13559 13560 13561 13562 13563 13564 13565 13566
	}
	manpower = 4258265
	buildings_max_level_factor = 1.000
	state_category = state_05
}
