state = {
	id = 32
	name = "STATE_32"

	resources = {
		chromium = 14
	}

	history = {
		owner = NOR
		victory_points = {
			6115 8
		}
		victory_points = {
			14 1
		}
		victory_points = {
			3171 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 4
			6115 = {
				naval_base = 4
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = NOR
		
	}

	provinces = {
		10 14 27 133 144 179 3021 3049 3105 3136 3171 6072 6080 6115 6151 6160 6184 9036 9103 9135 9157 9174 9196 9204 9296 11028 11029 11037 11078 11113 11151 11176 11206 11367 14452 14626 
	}
	manpower = 2536970
	buildings_max_level_factor = 1.000
	state_category = state_04
}
