
state = {
	id = 33
	name = "STATE_33"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SWE
		victory_points = {
			9151 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 3
			9151 = {
				naval_base = 1
				air_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = SWE
		

	}

	provinces = {
		46 49 168 205 3039 3108 3111 3162 3325 6129 6207 9035 9051 9066 9088 9117 9148 9151 9171 11091 11129 11147 11148 11185 11209 13117 
	}
	manpower = 592552
	buildings_max_level_factor = 1.000
	state_category = state_01
	local_supplies = 0.000
}
