state = {
	id = 337
	name = "STATE_337"
	resources = {
		steel = 14
		aluminium = 4
	}
	history = {
		owner = NIG
		victory_points = {
			2025 10
		}
		victory_points = {
			1992 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			offices = 1
			air_base = 2
			industrial_complex = 1
			agriculture_district = 2
		}
		add_core_of = NIG
		set_variable = { hydroelectric_energy_production_var = 1.960 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		2025 8021 11226 11238 1992
	}
	manpower = 6464992
	buildings_max_level_factor = 1.000
	state_category = state_06
}
