
state = {
	id = 34
	name = "STATE_34"

	history = {
		owner = SWE
		victory_points = {
			6050 8
		}
		victory_points = {
			9149 1
		}
		victory_points = {
			11163 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 6
			dockyard = 1
			nuclear_reactor = 1
			agriculture_district = 1
			6050 = {
				naval_base = 5
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = SWE
		

	}

	provinces = {
		3182 6050 6127 9149 11082 11163 11188 11278 13097 13098 
	}
	manpower = 2659410
	buildings_max_level_factor = 1.000
	state_category = state_04
	local_supplies = 0.000
}
