state = {
	id = 346
	name = "STATE_346"
	resources = {
		oil = 2
		steel = 11
		aluminium = 5
	}

	history = {
		owner = GAH
		victory_points = {
			9493 10
		}
		victory_points = {
			12742 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			10862 = {
				naval_base = 6
			}
			industrial_complex = 1
		}
		add_core_of = GAH
		set_variable = { hydroelectric_energy_production_var = 0.558 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		10862 12742 9493
	}
	manpower = 6752432
	buildings_max_level_factor = 1.000
	state_category = state_06
}
