state = {
	id = 35
	name = "STATE_35"

	resources = {
		steel = 1.000
		tungsten = 3.000
		chromium = 1.000
	}

	history = {
		owner = SWE
		victory_points = {
			383 45 #Göteborg
		}
		victory_points = {
			6331 11 #Borås
		}
		victory_points = {
			6310 5 #Uddevalla
		}
		victory_points = {
			69 1 #Åmål
		}
		victory_points = {
			3375 5 #Skövde
		}
		victory_points = {
			3286 1 #Tidaholm
		}
		victory_points = {
			295 5 #Trollhätan
		}
		victory_points = {
			3063 2 #Kumla
		}
		victory_points = {
			171 1 #Strömstad
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			dockyard = 1
			synthetic_refinery = 1
			383 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SWE
		
	}

	provinces = {
		69 171 295 383 3063 3286 3375 3386 6310 6331 13096
	}
	manpower = 1514755
	buildings_max_level_factor = 1.000
	state_category = state_03
}
