state = {
	id = 369
	name = "STATE_369"
	manpower = 1027762
	buildings_max_level_factor = 1.000
	state_category = state_02

	history = {
		owner = MAU
		add_core_of = MAU
		victory_points = { 6709 10 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			6709 = {
				naval_base = 2
			}
			6718 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { productivity_state_var = 445 }
	}

	provinces = {
		5034 7992 6605 6709 6718
	}
}
