state = {
	id = 372
	name = "STATE_372"

	history = {
		owner = SHA
		victory_points = {
			7979 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }		
		add_core_of = MOR
		add_core_of = SHA
	}

	provinces = {
		7979 13232 13233 13234 13235
	}
	manpower = 176967
	buildings_max_level_factor = 1.000
	state_category = state_00
}
