state = {
	id = 373
	name = "STATE_373"

	resources = {
		tungsten = 7
	}

	history = {
		owner = MOR
		victory_points = {
			5012 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			5012 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		add_core_of = SHA
		add_core_of = MOR
	}

	provinces = {
		4920 5012 8038 8111 10875 6406 15502 15503 15504 15505 15506 15509
	}
	manpower = 291615
	buildings_max_level_factor = 1.000
	state_category = state_00
}
