state = {
	id = 375
	name = "STATE_375"

	history = {
		owner = MOR
		victory_points = {
			6415 7
		}
		victory_points = {
			11943 2
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 2

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = MOR

	}

	provinces = {
		1102 4139 6415 11943 15487 15489 15508 15510
	}
	manpower = 3871380
	buildings_max_level_factor = 1.000
	state_category = state_05
}
