state = {
	id = 378
	name = "STATE_378"

	history = {
		owner = MOR
		victory_points = {
			7203 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			7203 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = MOR
		
	}

	provinces = {
		1989 4022 4108 7203 12857 15493 15496 15497 15498 15499
	}
	manpower = 2292431
	buildings_max_level_factor = 1.000
	state_category = state_03
}
