state = {
	id = 379
	name = "STATE_379"
	manpower = 1406192
	buildings_max_level_factor = 1.000
	state_category = state_02

	resources = {
		oil = 19
	}

	history = {
		owner = ALG
		add_core_of = ALG
		victory_points = { 1126 1 }
		victory_points = { 2049 1 }
		victory_points = { 4970 1 }
		victory_points = { 8077 1 }
		victory_points = { 5035 1 }
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		set_variable = { productivity_state_var = 785 }
	}

	provinces = {
		1126 1901 1967 2049 4903 4970 5035 5053 8061 8077 6352
	}
}
