state = {
	id = 381
	name = "STATE_381"
	manpower = 563195
	state_category = state_01

	resources = {
		oil = 18
	}

	history = {
		owner = ALG
		victory_points = { 5095 1 } #Tamanrasset
		victory_points = { 10749 1 } #Illizi

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = ALG
		add_core_of = TUA
		
	}

	provinces = {
		1043 10749 5095 12849
	}
}