state = {
	id = 382
	name = "STATE_382"
	manpower = 272458
	buildings_max_level_factor = 1.000
	state_category = state_00

	resources = {
		oil = 2
	}

	history = {
		owner = ALG
		add_core_of = ALG
		victory_points = { 10731 1 }
		victory_points = { 1958 1 }
		buildings = {
			infrastructure = 0
			internet_station = 0
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		set_variable = { productivity_state_var = 785 }
	}

	provinces = {
		1095 1958 8088 10731 12711 12842 15459 15460 15461
	}
}
