state = {
	id = 386
	name = "STATE_386" #Algérois
	manpower = 6687032
	state_category = state_06

	resources = {
		steel = 28
		aluminium = 9
		chromium = 4
	}
	history = {
		owner = ALG
		victory_points = { 1145 15 } #Algiers
		victory_points = { 1013 1 } #Chlef
		victory_points = { 4146 1 } #Médéa

		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			agriculture_district = 1
			air_base = 10

			1145 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.08 }
		add_core_of = ALG
	}

	provinces = {
		1013 12760 9964 1145 4146 4131 11939
	}
}