state = {
	id = 39
	name = "STATE_39"
	manpower = 10114704
	state_category = state_08

	resources = {
		aluminium = 25
		steel = 80
		oil = 22
	}

	history = {
		owner = GER
		victory_points = {
			6469 5
		}
		victory_points = {
			495 5
		}
		victory_points = {
			6622 5
		}
		victory_points = {
			9509 2
		}
		victory_points = {
			6535 2
		}
		victory_points = {
			11431 1
		}
		victory_points = {
			3398 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 4
			offices = 4
			air_base = 3
			anti_air_building = 1
			agriculture_district = 1
			6469 = {
				#Rheinmetall
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = GER_downfall_of_heavy_industrie }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = GER
		
	}

	provinces = {
		405 495 3355 3398 6469 6535 6570 6622 9509 11346 11431
	}
}