state = {
	id = 396
	name = "STATE_396"

	history = {
		owner = LBA
		victory_points = {
			1130 1
		}
		victory_points = {
			1204 1
		}
		buildings = {
			infrastructure = 1
			air_base = 4
			1204 = {
				naval_base = 2
			}
			1130 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.515 }		
		add_core_of = LBA
		add_core_of = CYR
		
	}

	provinces = {
		1060 1130 1186 1204 4060 7082 9992 10120 13078
	}
	manpower = 252409
	buildings_max_level_factor = 1.000
	state_category = state_00
}
