state = {
	id = 4
	name = "STATE_4"
	manpower = 2429448
	state_category = state_03


	history = {
		owner = DEN
		victory_points = { 6287 10 } #København
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1
			air_base = 6
			6287 = {
				naval_base = 8
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = DEN
	}

	provinces = {
		3260 3305 6287 6393
	}
}
