state = {
	id = 402
	name = "STATE_402"
	resources = {
		oil = 1.000
		aluminium = 5
		tungsten = 2.000
		steel = 28
	}

	history = {
		owner = PER
		victory_points = {
			4599 22
		}
		victory_points = {
			557 2
		}
		victory_points = {
			14678 1
		}
		victory_points = {
			14677 1
		}	
		victory_points = {
			14675 1
		}
		victory_points = {
			1521 1
		}
		victory_points = {
			10806 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			offices = 2
			air_base = 4
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = PER
		

	}

	provinces = {
		557 1521 1888 1957 2000 4599 5029 10806 14675 14676 14677 14678 14680
	}
	manpower = 5244474
	buildings_max_level_factor = 1.000
	state_category = state_06
}
