state = {
	id = 405
	name = "STATE_405"
	resources = {
		steel = 8.000
		tungsten = 5.000
	}

	history = {
		owner = PER
		victory_points = {
			16215 49
		}
		victory_points = {
			14674 12
		}
		victory_points = {
			7969 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 2
			offices = 4
			industrial_complex = 5
			air_base = 6
			radar_station = 2
			16215 = {
				# Iranian defense industries
				land_facility = 1
			}
		}
		add_core_of = PER
		
	}

	provinces = {
		4488 7969 10837 14681 14674 14739 16215
	}
	manpower = 14109784
	buildings_max_level_factor = 1.000
	state_category = state_10
}
