state = {
	id = 407
	name = "STATE_407"

	history = {
		owner = PER
		victory_points = {
			1896 12
		}
		victory_points = {
			4901 4
		}
		victory_points = {
			14733 3
		}
		victory_points = {
			12861 1
		}
		victory_points = {
			14623 1
		}
		victory_points = {
			4825 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			arms_factory = 1
			offices = 2
			air_base = 2
			anti_air_building = 3
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = PER
		add_core_of = SAZ
		add_claim_by = AZE
		

	}

	provinces = {
		1896 2071 4553 4755 4825 4901 10454 10523 12793 12861 13120 14615 14623 14731 14732 14733 14734
	}
	manpower = 5137045
	buildings_max_level_factor = 1.000
	state_category = state_05
}
