state = {
	id = 41
	name = "STATE_41"
	manpower = 6223339
	state_category = state_06

	resources = {
		aluminium = 22
		steel = 26
	}
	history = {
		owner = GER
		victory_points = {
			6488 6
		}
		victory_points = {
			9486 2
		}
		victory_points = {
			564 1
		}
		victory_points = {
			3574 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 4
			synthetic_refinery = 2
			nuclear_reactor = 1
		}
		add_dynamic_modifier = { modifier = GER_banking_center }
		add_core_of = GER
		
	}

	provinces = {
		564 3397 3524 3574 6488 6549 9486 11445 11533
	}
}