state = {
	id = 411
	name = "STATE_411"
	manpower = 4761920
	buildings_max_level_factor = 1.000
	state_category = state_05

	resources = {
		steel = 1.000
		tungsten = 1.000
	}

	history = {
		owner = AFG
		add_core_of = AFG
		add_core_of = TAL
		victory_points = { 12653 1 }

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			12653 = {
				naval_base = 1
			}
		}
		set_variable = { productivity_state_var = 720 }
	}

	provinces = {
		6209 7519 10781 12653 14128 14129 14685
	}
}
