state = {
	id = 423
	name = "STATE_423"

	resources = {
		oil = 6
		aluminium = 46
	}

	history = {
		owner = BHR
		add_core_of = BHR
		add_core_of = QTF
		victory_points = { 13208 2 } #Manama
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			offices = 1
			air_base = 8
			13208 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		set_variable = { productivity_state_var = 775 }
	}

	provinces = {
		13208
	}
	manpower = 636347
	buildings_max_level_factor = 1.000
	state_category = state_01
}
