state = {
	id = 429
	name = "STATE_429"
	manpower = 24120251
	state_category = state_13

	resources = {
		steel = 25
	}

	history = {
		owner = RAJ
		victory_points = {
			12822 5
		}
		victory_points = {
			89 7
		}
		victory_points = {
			10729 3
		}
		victory_points = {
			2002 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = RAJ
		add_core_of = KHA
		
	}

	provinces = {
		2002 10729 10772 12822 84 89 100
	}
}