state = {
	id = 43
	name = "STATE_43"
	manpower = 8845489
	state_category = state_08

	resources = {
		steel = 60
	}
	history = {
		owner = GER
		victory_points = {
			11653 11
		}
		victory_points = {
			3705 2
		}
		victory_points = {
			3541 1
		}
		victory_points = {
			3299 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1
			offices = 4
			air_base = 6
			nuclear_reactor = 1
			radar_station = 2
			agriculture_district = 1
			11653 = {
				# MWF headquarters
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = GER_new_economic_hubs }
		add_core_of = GER
		add_core_of = BAY
		
	}

	provinces = {
		532 571 586 589 692 707 708 3299 3541 3571 3688 3705 6693 9515 9666 9681 11497 11638 11653 342
	}
}