state = {
	id = 437
	name = "STATE_437"
	manpower = 357826
	state_category = state_01

	history = {
		owner = ENG
		victory_points = {
			11064 1
		}
		buildings = {
			air_base = 1
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			11064 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.42 }
		add_core_of = ENG
		add_core_of = SCO
		
	}

	provinces = {
		131 3159 3178 3242 3373 6104 6205 6318 6385 9075 11064 11161 11306
	}
}