
state = {
	id = 439
	name = "STATE_439"

	resources = {
		aluminium = 3.000
		steel = 1.000
	}

	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = { 9329 3 } #Jönköping

		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			nuclear_reactor = 1
			11380 = {
				naval_base = 1
			}
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 1.041 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		211 242 299 363 3229 6123 6148 6397 9109 9308 9329 9393 9410 11231 11311 11380 13095
	}
	manpower = 1125048
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
