
state = {
	id = 439
	name = "STATE_439"

	resources = {
		aluminium = 3.000
		steel = 1.000
	}

	history = {
		owner = SWE
		victory_points = {
			9393 16 #Linköping
		}
		victory_points = {
			9109 14 #Norrköping
		}
		victory_points = {
			11380 1 #Söderköping
		}
		victory_points = {
			9329 14 #Jönköing
		}
		victory_points = {
			242 9 #Växsjö
		}
		victory_points = {
			299 7 #Kalmar
		}
		victory_points = {
			211 1 #Borgholm
		}
		victory_points = {
			3229 3 #Västervik
		}
		victory_points = {
			6397 4 #Motala
		}
		victory_points = {
			11311 1 #Eksjö
		}
		victory_points = {
			6123 3 #Värnamo
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			nuclear_reactor = 1
			11380 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = {
			modifier = renewable_capacity_factor_dyn_mod

		}
		set_variable = {
			state_renewable_capacity_factor_modifier_var = 0.35

		}
		add_core_of = SWE


	}

	provinces = {
		211 242 299 363 3229 6123 6148 6397 9109 9308 9329 9393 9410 11231 11311 11380 13095
	}
	manpower = 1125048
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
