
state = {
	id = 439
	name = "STATE_439"

	history = {
		owner = SWE
		victory_points = {
			9393 1
		}
		victory_points = {
			11380 1
		}
		victory_points = {
			9329 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			nuclear_reactor = 1
			11380 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = {
			modifier = renewable_capacity_factor_dyn_mod

		}
		set_variable = {
			state_renewable_capacity_factor_modifier_var = 0.35

		}
		add_core_of = SWE
		

	}

	provinces = {
		211 242 299 363 3229 6123 6148 6397 9109 9308 9329 9393 9410 11231 11311 11380 13095 
	}
	manpower = 1125048
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
