
state = {
	id = 442
	name = "STATE_442"
	resources = {
		aluminium = 5.000
		tungsten = 6.000
		steel = 5.000
		chromium = 12.000
	}

	history = {
		owner = SWE
		victory_points = {
			6132 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			6165 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = SWE
		

	}

	provinces = {
		11 58 61 101 118 145 184 201 3044 3062 3104 3113 3179 6010 6024 6125 6132 6152 6155 6165 6200 6208 9083 9095 9108 9143 9211 9220 11060 11120 11152 11155 13119 
	}
	manpower = 465648
	buildings_max_level_factor = 1.000
	state_category = state_01
	local_supplies = 0.000
}
