state = {
	id = 443
	name = "STATE_443"
	manpower = 2974343
	buildings_max_level_factor = 1.000
	state_category = state_04

	resources = {
		oil = 7
		aluminium = 5
	}

	history = {
		owner = ARG
		add_core_of = ARG
		victory_points = { 8215 5 }
		victory_points = { 2215 1 }
		victory_points = { 2158 1 }
		victory_points = { 2136 2 }
		victory_points = { 10964 3 }
		victory_points = { 11021 1 }
		victory_points = { 12970 3 }
		victory_points = { 10992 1 }
		buildings = {
			infrastructure = 1
			internet_station = 0
			offices = 1
			air_base = 2
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.60 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.077 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 545 }
	}

	provinces = {
		2136 2158 2179 2215 5152 5219 8215 10964 10992 11021 12928 12970 3695 3843 4226
	}
}
