state = {
	id = 444
	name = "STATE_444"
	manpower = 67893283
	state_category = state_18

	resources = {
		steel = 46
		aluminium = 12
	}
	history = {
		owner = RAJ
		victory_points = {
			4299 5
		}
		victory_points = {
			5055 5
		}
		victory_points = {
			12137 5
		}
		victory_points = {
			8114 5
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 4
			arms_factory = 2
			offices = 1
		}
		add_core_of = RAJ
		
	}

	provinces = {
		1377 4299 5055 8082 8114 12137 12777 12362 12980 4045 10493 11807
	}
}