state = {
	id = 445
	name = "STATE_445"
	manpower = 66323367
	state_category = state_18

	resources = {
		aluminium = 5
	}

	history = {
		owner = RAJ
		victory_points = {
			12786 5
		}
		victory_points = {
			7334 5
		}
		victory_points = {
			10751 1
		}
		victory_points = {
			9973 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 5
			arms_factory = 3
			offices = 1
			synthetic_refinery = 1
			agriculture_district = 2
		}
		set_variable = { hydroelectric_energy_production_var = 1.826 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		add_core_of = RAJ
	}

	provinces = {
		1983 2005 7064 7334 9973 10751 12786 9925 11338 11821
	}
}