state = {
	id = 449
	name = "STATE_449"
	manpower = 1474952
	buildings_max_level_factor = 1.000
	state_category = state_02

	resources = {
		steel = 1
		aluminium = 2
	}

	history = {
		owner = ARG
		add_core_of = ARG
		victory_points = { 2106 5 }
		victory_points = { 5213 1 }
		victory_points = { 12922 3 }
		victory_points = { 10965 3 }
		victory_points = { 10944 1 }
		buildings = {
			infrastructure = 1
			internet_station = 1
			renewable_energy_infra = 1
		}
		set_variable = { hydroelectric_energy_production_var = 0.072 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 385 }
	}

	provinces = {
		2106 5213 10944 10965 10986 12922 12943 4262 4277 4332 4337 4378
	}
}
