state = {
	id = 45
	name = "STATE_45"
	manpower = 3636951
	state_category = state_04

	history = {
		owner = GER
		victory_points = {
			6521 26
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 2
			air_base = 5
			anti_air_building = 1
			radar_station = 2
			6521 = {
				landmark_berlin_reichstag = {
					allowed = {
						has_dlc = "Gotterdammerung"
					}
					level = 1
				}
				# Airbus
				air_facility = 1
			}
		}
		add_core_of = GER
		
	}

	provinces = {
		6521
	}
}
