state = {
	id = 450
	name = "STATE_450"
	manpower = 6752776
	buildings_max_level_factor = 1.000
	state_category = state_06

	history = {
		owner = ARG
		add_core_of = ARG
		victory_points = { 4394 10 }
		victory_points = { 7500 5 }
		victory_points = { 5163 3 }
		victory_points = { 5184 1 }
		victory_points = { 8169 1 }
		victory_points = { 5143 3 }
		victory_points = { 8208 1 }
		victory_points = { 2172 1 }
		victory_points = { 10985 1 }
		victory_points = { 10975 1 }
		buildings = {
			infrastructure = 2
			internet_station = 1
			offices = 5
			renewable_energy_infra = 2
			nuclear_reactor = 1
			industrial_complex = 4
		}
		set_variable = { hydroelectric_energy_production_var = 0.050 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 710 }
	}

	provinces = {
		2172 2208 5143 5163 5184 7500 8169 8208 8255 10975 10985 12942 13000 3787 4232 4309 4394 14102 14103
	}
}
