state = {
	id = 46
	name = "STATE_46" # Holland
	manpower = 7634661
	state_category = state_07

	resources = {
		oil = 11
		steel = 35
	}

	history = {
		owner = HOL
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = HOL
		victory_points = { 391 11 } #Amsterdam
		victory_points = { 14945 9 } #Rotterdam
		victory_points = { 3211 7 } #Den Haag
		victory_points = { 9498 1 } #Dordrecht
		victory_points = { 3314 1 } #Alkmaar
		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			dockyard = 2
			offices = 5
			industrial_complex = 2
			air_base = 5
			agriculture_district = 1
			14945 = {
				naval_base = 10
				naval_facility = 1
			}
			3211 = {
				landmark_binnenhof = {
					level = 1
				}
			}
		}
	}

	provinces = {
		391 480 3211 3314 9431 9498 14945 14949
	}
}