state = {
	id = 461
	name = "STATE_461"
	manpower = 12552072
	state_category = state_09

	resources = {
		chromium = 82
	}

	history = {
		owner = RAJ
		victory_points = { 10756 5 } #Kurnool
		victory_points = { 1344 5 } #Tirupati
		victory_points = { 7310 1 } #Kadapa
		victory_points = { 4414 1 } #Anantapur
		victory_points = { 10296 1 } #Nandyal

		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = RAJ
		
	}

	provinces = {
		1344 10756 4414 10897 7310 12779 10296
	}
}