state = {
	id = 474
	name = "STATE_474"

	history = {
		owner = POL
		victory_points = {
			6282 3
		}
		victory_points = {
			11372 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			offices = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = POL
		
	}

	provinces = {
		537 6236 6282 6309 6334 9277 9306 9334 11372
	}
	manpower = 1706842
	buildings_max_level_factor = 1.000
	state_category = state_03
}
