state = {
	id = 48
	name = "STATE_48"
	manpower = 3365307

	state_category = state_04

	resources = {
		oil = 3
		steel = 35
	}

	history = {
		owner = HOL
		victory_points = { 14630 4 } #Utrecht
		victory_points = { 14946 1 } #Almere
		victory_points = { 11456 1 } #Nijmegen
		victory_points = { 6241 1 } #Apeldoorn
		victory_points = { 9363 1 } #Arnhem
		victory_points = { 9403 1 } #Enschede
		victory_points = { 6286 1 } #Zwolle
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			synthetic_refinery = 2
			offices = 2
			agriculture_district = 1
			6286 = {
				air_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
	}

	provinces = {
		6241 6286 8622 9363 9403 11456 14630 14946
	}
}
