state = {
	id = 482
	name = "STATE_482"

	resources = {
		rubber = 24
	}

	history = {
		owner = SRI
		victory_points = {
			10287 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SRI
		
	}

	provinces = {
		1213 10287 6941
	}
	manpower = 6297055
	buildings_max_level_factor = 1.000
	state_category = state_06
}
