state = {
	id = 485
	name = "STATE_485"

	history = {
		owner = NEP
		add_core_of = NEP
		add_core_of = NPM
		victory_points = {
			4987 5
		}
		victory_points = { 12892 1 } #Mount Everest
		victory_points = {
			5310 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			industrial_complex = 1
			agriculture_district = 1
			air_base = 4
		}
		set_variable = { productivity_state_var = 1095 }
	}

	provinces = {
		4987 5310 6955 7139 7196 12892 14508 14509
	}
	manpower = 16616728
	buildings_max_level_factor = 1.000
	state_category = state_11
}
