state = {
	id = 50
	name = "STATE_50"

	resources = {
		aluminium = 3 #Light Metals
	}

	history = {
		owner = BEL
		add_core_of = BEL
		add_core_of = FLN

		victory_points = { 6598 4 }
		victory_points = { 13068 2 }
		victory_points = { 6560 1 }
		victory_points = { 11419 1 }

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			offices = 2
			dockyard = 1
			synthetic_refinery = 2
			industrial_complex = 2
			air_base = 3
			nuclear_reactor = 1
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
				naval_facility = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.006 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		6446 6560 6598 9574 11419 13068
	}
	manpower = 5944000
	buildings_max_level_factor = 1.000
	state_category = state_06
}
