state = {
	id = 501
	name = "STATE_501"

	resources = {
		rubber = 24
	}

	history = {
		owner = KAR
		victory_points = {
			12238 4
		}
		victory_points = {
			4408 1
		}
		victory_points = {
			4654 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 1
		}
		add_core_of = KAR
		add_core_of = BRM
		
	}

	provinces = {
		4293 4408 4654 7441 12238 12317 120
	}
	manpower = 1620190
	buildings_max_level_factor = 1.000
	state_category = state_03
}
