state = {
	id = 519
	name = "STATE_519"
	manpower = 16012760
	state_category = state_11

	resources = {
		oil = 5
		rubber = 46
	}

	history = {
		owner = VIE
		victory_points = { 4401 10 } #Ho Chi Minh City
		victory_points = { 10162 5 } #Nha Trang
		victory_points = { 12232 3 } #Vung Tau
		victory_points = { 1396 1 } #My Tho
		victory_points = { 10232 1 } #Phan Thiet
		victory_points = { 1285 1 } #Phan Rang
		victory_points = { 4405 1 } #Tuy Hoa

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			air_base = 6
			4401 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.4 }
		set_variable = { hydroelectric_energy_production_var = 0.643 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		add_core_of = VIE
	}

	provinces = {
		1396 10261 4401 12232 10232 12204 1285 10162 4405
	}
}
