state = {
	id = 52
	name = "STATE_52"

	resources = {
		steel = 9
	}

	history = {
		owner = BEL
		add_core_of = BEL

		victory_points = { 3516 1 }
		victory_points = { 11519 1 }
		victory_points = { 9444 1 }

		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 1
			nuclear_reactor = 1
			agriculture_district = 1
			air_base = 2
			11519 = {
				land_facility = 1
			}
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.0862 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		3516 3576 6537 9418 9444 9536 11407 11519 13081
	}
	manpower = 3147938
	buildings_max_level_factor = 1.000
	state_category = state_04
}
