state = {
	id = 520
	name = "STATE_520"
	manpower = 5512695
	state_category = state_06

	resources = {
		aluminium = 21
		tungsten = 3
		rubber = 64
	}

	history = {
		owner = VIE
		victory_points = { 1605 3 } #Buon Ma Thuot
		victory_points = { 4363 1 } #Pleiku
		victory_points = { 7271 1 } #Da Lat
		victory_points = { 12176 1 } #Bao Loc

		buildings = {
			infrastructure = 0
			internet_station = 0
			synthetic_refinery = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		set_variable = { hydroelectric_energy_production_var = 0.575 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		add_core_of = VIE
	}

	provinces = {
		7238 12176 7271 1605 12109 1400 7380 1328 4363 1248 12150 7347
	}
}
