state = {
	id = 521
	name = "STATE_521"

	resources = {
		steel = 9
		tungsten = 3
	}

	history = {
		owner = VIE
		victory_points = {
			4397 5
		}
		victory_points = {
			4379 5
		}
		victory_points = {
			10309 5
		}
		victory_points = {
			4334 5
		}
		victory_points = {
			11936 1
		}
		victory_points = {
			4255 1
		}
		victory_points = {
			7280 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			10309 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = VIE
		
	}

	provinces = {
		1300 1302 4255 4334 4379 4397 7229 7280 9988 10016 10137 10180 10309 11909 11936 12297
	}
	manpower = 13354014
	buildings_max_level_factor = 1.000
	state_category = state_10
}
