state = {
	id = 522
	name = "STATE_522"
	resources = {
		oil = 1
	}
	history = {
		owner = VIE
		victory_points = {
			10129 10
		}
		victory_points = {
			4119 5
		}
		victory_points = {
			1185 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			offices = 1
			air_base = 8
			agriculture_district = 2
			arms_factory = 1
			4119 = {
				naval_base = 6

			}

		}
		add_core_of = VIE
		
	}

	provinces = {
		1185 4075 4119 10129 12048 226
	}
	manpower = 18513105
	buildings_max_level_factor = 1.000
	state_category = state_11
}
