state = {
	id = 53
	name = "STATE_53"
	manpower = 436300
	state_category = state_01

	resources = {
		steel = 2
	}

	history = {
		owner = LUX
		add_core_of = LUX
		victory_points = { 6583 1 } #Ltzebuerg
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 1
		}

		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { productivity_state_var = 2878 }
	}

	provinces = {
		6583 11318
	}
}
