state = {
	id = 530
	name = "STATE_530"
	manpower = 4028000
	state_category = state_05

	history = {
		owner = SIN
		victory_points = { 12299 30 } #Singapore

		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 4
			arms_factory = 1
			dockyard = 2
			fuel_silo = 2
			air_base = 5
			radar_station = 3			

			12299 = {
				naval_base = 4
				naval_facility = 1
			}
		}
		add_core_of = SIN
		add_claim_by = MAY
		
		add_dynamic_modifier = { modifier = SIN_singapore_problem }		
	}

	provinces = {
		12299
	}
}
