state = {
	id = 533
	name = "STATE_533"
	manpower = 65488
	state_category = state_01

	history = {
		owner = SOL
		add_core_of = SOL
		victory_points = { 7390 1 } #Santa Cruz Islands
		victory_points = { 12265 1 } #Choiseul
		victory_points = { 4252 1 } #Santa Isabel
		victory_points = { 1085 1 } #Malaita
		victory_points = { 10291 1 } #Aola
		victory_points = { 7437 1 } #Marau
		victory_points = { 10319 1 } #New Georgia
		victory_points = { 1042 1 } #San Cristobal

		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
			industrial_complex = 1
			7390 = {
				naval_base = 1
			}
		}

		set_variable = { productivity_state_var = 748 }
	}

	provinces = {
		1042 1085 4252 10319 12265 7390
	}
}
