state = {
	id = 537
	name = "STATE_537"
	manpower = 35527804
	state_category = state_15

	resources = {
		oil = 45
	}

	history = {
		owner = CHI
		victory_points = {
			7071 10
		}
		victory_points = {
			11986 5
		}
		victory_points = {
			7027 3
		}
		victory_points = {
			4196 5
		}
		victory_points = {
			7099 1
		}
		victory_points = {
			1193 1
		}
		victory_points = {
			10042 1
		}
		victory_points = {
			10069 1
		}
		victory_points = {
			12084 5
		}
		victory_points = {
			10010 1
		}
		victory_points = {
			4113 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 7
			offices = 1
			dockyard = 1
			arms_factory = 2
			fuel_silo = 1
			air_base = 10
			nuclear_reactor = 1
			radar_station = 1
			anti_air_building = 1
			agriculture_district = 6
			7071 = {
				naval_base = 6
			}
			4196 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_core_of = CHI
		add_core_of = TAI
		
	}

	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 14607
	}
}