state = {
	id = 539
	name = "STATE_539"
	manpower = 1582306
	state_category = state_03

	history = {
		owner = GER
		victory_points = {
			321 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			anti_air_building = 1
			offices = 1
			dockyard = 1
			synthetic_refinery = 1
			agriculture_district = 1
			air_base = 2
			321 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = GER
		
	}

	provinces = {
		268 293 321 349 3258 6441 9294 9388 11276 11305
	}
}