state = {
	id = 54
	name = "STATE_54"

	resources = {
		steel = 5
	}

	history = {
		owner = FRA
		victory_points = {
			11483 1
		}
		victory_points = {
			11420 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			synthetic_refinery = 1
			air_base = 10
			industrial_complex = 1
			fuel_silo = 1
			nuclear_reactor = 1
			agriculture_district = 1
			575 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = FRA
		
	}

	provinces = {
		454 575 6504 9500 9561 11420 11483 11548 11606
	}
	manpower = 5709712
	buildings_max_level_factor = 1.000
	state_category = state_06
}
