state = {
	id = 542
	name = "STATE_542"
	resources = {
		oil = 2
	}

	history = {
		owner = NOR
		victory_points = {
			3022 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			air_base = 4
			3022 = {
				naval_base = 3

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = NOR
		
	}

	provinces = {
		21 3022 3183 6038 6041 6116 6118 6173 9132 14543
	}
	manpower = 390826
	buildings_max_level_factor = 1.000
	state_category = state_01
}
