state = {
	id = 543
	name = "STATE_543"
	manpower = 185074
	state_category = state_00

	history = {
		owner = VAN
		victory_points = { 12120 3 } #Port Vila
		victory_points = { 1237 1 } #Luganville
		victory_points = { 4247 1 } #Isangel

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			industrial_complex = 1
			12120 = {
				naval_base = 2
			}

			4247 = {
				naval_base = 1
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = VAN
		
	}

	provinces = {
		 4247 12120 1237

		}
}
