state = {
	id = 55
	name = "STATE_55"
	resources = {
		aluminium = 27
	}

	history = {
		owner = FRA
		victory_points = {
			9434 1
		}
		victory_points = {
			11563 1
		}
		victory_points = {
			11535 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			industrial_complex = 1
			air_base = 10
			nuclear_reactor = 3
			6449 = {
				naval_base = 5
				# naval group
				naval_facility = 1
			}
			485 = {
				naval_base = 1
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = FRA
		
	}

	provinces = {
		485 553 3549 6449 6599 9434 9550 9578 11521 11535 11563
	}
	manpower = 3214090
	buildings_max_level_factor = 1.000
	state_category = state_04
}
