state = {
	id = 550
	name = "STATE_550"
	resources = {
		chromium = 2.000
		aluminium = 1.000
	}
	manpower = 1638480
	buildings_max_level_factor = 1.000
	state_category = state_03
	history = {
		owner = SWE
		victory_points = {
			9279 36 #Malmö
		}
		victory_points = {
			6345 15 #Helsingborg
		}
		victory_points = {
			6412 10 #Halmstad
		}
		victory_points = {
			11215 6 #Karlskrona
		}
		victory_points = {
			11160 8 #Kristianstad
		}
		victory_points = {
			3307 6 #Varberg
		}
		victory_points = {
			11376 33 #Ystad
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 3
			dockyard = 1
			nuclear_reactor = 1
			11215 = {
				naval_base = 5
				naval_facility = 1
			}
			9279 = {
				naval_base = 5
				#naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SWE

	}

	provinces = {
		3307 6345 6412 9279 9300 11160 11215 11376
	}
}
