state = {
	id = 551
	name = "STATE_551"
	manpower = 8408
	state_category = state_00

	history = {
		owner = KIR
		add_core_of = KIR
		victory_points = { 13048 1 } #Teraina
		victory_points = { 13049 1 } #Tabuaeran
		victory_points = { 13053 1 } #Kiritimati

		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			13048 = {
				naval_base = 1
			}
			13049 = {
				naval_base = 1
			}
			13053 = {
				naval_base = 1
			}
		}
		set_variable = { productivity_state_var = 380 }
	}

	provinces = {
		13048 13049 13053
	}
}
