state = {
	id = 56
	name = "STATE_56"
	resources = {
		oil = 8
		steel = 10
	}

	history = {
		owner = FRA
		victory_points = {
			11506 16
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 4
			industrial_complex = 2
			offices = 5
			air_base = 5
			anti_air_building = 1
			9523 = {
				landmark_eiffel_tower = {
					level = 1
				}
				# nexter/giat
				land_facility = 1
			}
		}
		add_core_of = FRA
		
	}

	provinces = {
		9523 9534 9725 11491 11506 11518
	}
	manpower = 11710999
	buildings_max_level_factor = 1.000
	state_category = state_09
}
