state = {
	id = 581
	name = "STATE_581"
	history = {
		owner = JUB
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = JUB
		SOM = {
			set_province_controller = 578
			set_province_controller = 558
			set_province_controller = 11014
			set_province_controller = 719
			set_province_controller = 12740
			set_province_controller = 13333
			set_province_controller = 16314
		}
		victory_points = {
			12941 5
		}
		victory_points = {
			16314 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		
	}
	provinces = {
		558 578 719 11014 12740 12941 13333 13878 14704 14705 14706 14707 16314
	}
	manpower = 417711
	buildings_max_level_factor = 1.000
	state_category = state_01
}
