state = {
	id = 584
	name = "STATE_584"
	history = {
		owner = SWS
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = SWS
		SNA = {
			set_province_controller = 8164
			set_province_controller = 10928
		}
		victory_points = {
			618 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		
	}
	provinces = {
		618 2063 8164 10928 13872 13873 14710 14711 14712 14713 16317
	}
	manpower = 1325680
	buildings_max_level_factor = 1.000
	state_category = state_01
}
