state = {
	id = 59
	name = "STATE_59"

	resources = {
		aluminium = 9
	}
	history = {
		owner = FRA
		victory_points = {
			3671 1
		}
		victory_points = {
			512 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 2
			synthetic_refinery = 1
			industrial_complex = 1
			nuclear_reactor = 3
			agriculture_district = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }		
		add_core_of = FRA
		
	}

	provinces = {
		512 625 651 3655 3671 6518 6533 6547 6688 9492 9629 11631
	}
	manpower = 2463624
	buildings_max_level_factor = 1.000
	state_category = state_03
}
