state = {
	id = 6
	name = "STATE_6"
	resources = {
		oil = 3
	}

	history = {
		owner = DEN
		victory_points = {
			6235 1
		}
		victory_points = {
			14583 2
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 2
			agriculture_district = 1
			394 = {
				naval_base = 3
				naval_facility = 1
			}
			14583 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		add_core_of = DEN
	}

	provinces = {
		332 394 399 3206 3277 3341 6235 6364 11251 13935 14538 14539 14540 14541 14583
	}
	manpower = 2414840
	buildings_max_level_factor = 1.000
	state_category = state_03
}
