state = {
	id = 602
	name = "STATE_602"
	resources = {
		steel = 18
		aluminium = 1
	}

	history = {
		owner = NKO
		victory_points = {
			4052 23
		}
		victory_points = {
			3189 3
		}
		victory_points = {
			9790 2
		}
		victory_points = {
			14036 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			3189 = {
				naval_base = 8
			}
			9790 = {
				# Second plant
				land_facility = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		
	}

	provinces = {
		978 4052 7171 9790 10083 11770 3189 14036
	}
	manpower = 7058733
	buildings_max_level_factor = 1.000
	state_category = state_07
}
