state = {
	id = 602
	name = "STATE_602"
	resources = {
		steel = 18
		aluminium = 1
	}

	history = {
		owner = NKO
		victory_points = {
			4052 23
		}
		victory_points = {
			3189 3
		}
		victory_points = {
			9790 2
		}
		victory_points = {
			14036 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 3
			arms_factory = 4
			dockyard = 1
			air_base = 6
			3189 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			9790 = {
				land_facility = 1
			}
		}
		set_variable = { hydroelectric_energy_production_var = 1.167 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		add_core_of = NKO
		add_core_of = KOR
	}

	provinces = {
		978 4052 7171 9790 10083 11770 3189 14036
	}
	manpower = 7058733
	buildings_max_level_factor = 1.000
	state_category = state_07
}
