state = {
	id = 605
	name = "STATE_605"

	resources = {
		steel = 36
	}

	history = {
		owner = KOR
		victory_points = {
			4056 25
		}
		victory_points = {
			4086 18
		}
		victory_points = {
			12060 8
		}
		victory_points = {
			3276 4
		}
		victory_points = {
			1081 3
		}
		victory_points = {
			3247 2
		}
		victory_points = {
			3266 2
		}
		victory_points = {
			4103 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 5
			offices = 6
			arms_factory = 4
			fuel_silo = 2
			dockyard = 2
			air_base = 6
			nuclear_reactor = 2
			agriculture_district = 2
			4056 = {
				naval_base = 4
			}
			3247 = {
				# Daewoo
				naval_facility = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		
	}

	provinces = {
		1054 1081 3247 3266 3276 4056 4086 4103 7121 10085 10115 12060 12089
	}
	manpower = 12074220
	buildings_max_level_factor = 1.000
	state_category = state_09
}
