state = {
	id = 606
	name = "STATE_606"

	resources = {
		steel = 16
	}

	history = {
		owner = KOR
		victory_points = {
			7204 11
		}
		victory_points = {
			11992 2
		}
		victory_points = {
			9936 1
		}
		victory_points = {
			14456 1
		}
		victory_points = {
			3278 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 5
			arms_factory = 2
			offices = 4
			fuel_silo = 2
			agriculture_district = 1
			microchip_plant = 3
			7204 = {
				nuclear_facility = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		
	}

	provinces = {
		3278 7175 7204 9936 11977 11992 14456
	}
	manpower = 5283613
	buildings_max_level_factor = 1.000
	state_category = state_06
}
