state = {
	id = 607
	name = "STATE_607"

	resources = {
		steel = 28
	}

	history = {
		owner = KOR
		victory_points = {
			3261 11
		}
		victory_points = {
			4126 5
		}
		victory_points = {
			12085 2
		}
		victory_points = {
			10110 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 4
			arms_factory = 3
			nuclear_reactor = 2
			10110 = {
				naval_base = 8
			}
			3261 = {
				air_facility = 1
			}
		}
		add_core_of = NKO
		add_core_of = KOR
		
	}

	provinces = {
		4126 10110 11948 12085 3250 3261 3264
	}
	manpower = 4723665
	buildings_max_level_factor = 1.000
	state_category = state_05
}
