state = {
	id = 609
	name = "STATE_609"
	manpower = 13105407
	state_category = state_09

	resources = {
		aluminium = 6
	}

	history = {
		owner = JAP
		victory_points = { 7110 10 } #Fukuoka
		victory_points = { 11925 5 } #Kumamoto
		victory_points = { 4102 5 } #Kagoshima
		victory_points = { 1025 5 } #Kitakyushu
		victory_points = { 9950 5 } #Nagasaki
		victory_points = { 1020 1 } #Miyazaki
		victory_points = { 1158 1 } #Sasebo
		victory_points = { 4027 1 } #Oita
		victory_points = { 4198 1 } #Nishinoomote
		victory_points = { 14857 1 } #Kurume
		victory_points = { 14858 1 } #Goto
		victory_points = { 12006 1 } #Yatsushiro
		victory_points = { 12032 1 } #Kanoya
		victory_points = { 14893 1 } #Amakusa
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 6
			offices = 6
			arms_factory = 2
			fuel_silo = 2
			dockyard = 1
			air_base = 6
			nuclear_reactor = 2
			agriculture_district = 1
			1158 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			1025 = {
				naval_base = 6
			}
		}
		set_variable = { hydroelectric_energy_production_var = 2.938 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.1933 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		add_core_of = JAP
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10020 10092 11925 11949 12006 12032 14856 14857 14858 14859 14891 14892 14893
	}
}