state = {
	id = 62
	name = "STATE_62"
	resources = {
		aluminium = 5
	}

	history = {
		owner = FRA
		victory_points = {
			3589 4
		}
		victory_points = {
			6786 1
		}
		victory_points = {
			3768 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			nuclear_reactor = 3
			3589 = {
				nuclear_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = FRA
		
	}

	provinces = {
		641 762 3589 3768 6613 6639 6786 9590 9728 11713 11716
	}
	manpower = 4151726

	buildings_max_level_factor = 1.000
	state_category = state_05
}
