state = {
	id = 63
	name = "STATE_63"

	history = {
		owner = FRA
		victory_points = {
			11834 7
		}
		victory_points = {
			911 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 3
			offices = 3
			arms_factory = 1
			air_base = 10
			radar_station = 2
			anti_air_building = 2
			911 = {
				naval_base = 10
			}
			11834 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = FRA
		
	}

	provinces = {
		911 956 958 3762 3764 3961 11834 11849 11875
	}
	manpower = 3870395
	buildings_max_level_factor = 1.000
	state_category = state_05
}
