state = {
	id = 64
	name = "STATE_64"
	resources = {
		aluminium = 8
		steel = 5
	}

	history = {
		owner = FRA
		victory_points = {
			11508 1
		}
		victory_points = {
			3552 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			dockyard = 3
			industrial_complex = 1
			air_base = 10
			radar_station = 1
			agriculture_district = 1
			3552 = {
				naval_base = 10
			}
			6536 = {
				naval_base = 4
			}
			9510 = {
				naval_base = 1
			}
			542 = {
				naval_base = 1
			}
			11508 = {
				# Dasssault
				air_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = FRA
		
	}

	provinces = {
		527 542 3552 6536 6548 6572 9510 9525 11508
	}
	manpower = 3266428
	buildings_max_level_factor = 1.000
	state_category = state_04
}
