state = {
	id = 662
	name = "STATE_662"
	manpower = 1204258
	state_category = state_02

	history = {
		owner = SOV

		
		victory_points = {
			9258 5
		}
		
		victory_points = {
			257 3
		}
		
		victory_points = {
			6291 1
		}
		victory_points = {
			6382 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			arms_factory = 1
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = SOV
		
	}

	provinces = {
		257 3317 6291 6382 9258 9409 11309 11335
	}
}