state = {
	id = 665
	name = "STATE_665"
	manpower = 2683026
	state_category = state_04

	resources = {
		oil = 10
		aluminium = 25
		steel = 35
	}

	history = {
		owner = SOV
		victory_points = {
			3529 8
		}
		victory_points = {
			11474 2
		}
		victory_points = {
			9475 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			arms_factory = 3
			industrial_complex = 2
			offices = 1
			air_base = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = SOV
		
	}

	provinces = {
		498 544 579 3489 3503 3505 3529 3539 3555 3582 3680 6479 6503 6516 6528 6541 6563 6721 9464 9475 9504 9516 9624 11395 11447 11451 11474 11527
	}
}