state = {
	id = 667
	name = "STATE_667"
	manpower = 4389342
	state_category = state_05

	history = {
		owner = SOV
		victory_points = {
			9417 8
		}
		victory_points = {
			6445 1
		}
		victory_points = {
			11434 1
		}
		victory_points = {
			3464 1
		}
		victory_points = {
			11559 1
		}
		victory_points = {
			11450 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			dockyard = 2
			air_base = 10
			9417 = {
				naval_base = 4
				nuclear_facility = 1
			}
			industrial_complex = 1
			offices = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SOV
		
	}

	provinces = {
		449 484 500 509 684 775 3417 3431 3464 3478 3540 3587 3698 6445 6490 6544 9415 9417 9488 9540 9565 11400 11403 11416 11418 11434 11450 11459 11559
	}
}
