state = {
	id = 670
	name = "STATE_670"
	manpower = 2753915
	state_category = state_04

	history = {
		owner = SOV
		victory_points = {
			11696 4
		}
		victory_points = {
			11678 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 2
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOV
		
	}

	provinces = {
		731 748 6702 6750 6753 9722 9726 9742 11678 11690 11693 11694 11696 11727 14407
	}
}
