state = {
	id = 671
	name = "STATE_671"
	manpower = 2457461
	state_category = state_04

	resources = {
		oil = 1.000
	}

	history = {
		owner = SOV
		victory_points = {
			3668 5
		}
		victory_points = {
			3682 1
		}
		victory_points = {
			7624 1
		}
		victory_points = {
			4463 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			air_base = 3
			industrial_complex = 1
			3668 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = DAG
		
	}

	provinces = {
		700 712 728 3668 3682 4463 6689 6701 6730 6748 7624 9645
	}
}