state = {
	id = 672
	name = "STATE_672"
	manpower = 1130120
	state_category = state_02

	history = {
		owner = CHE
		add_core_of = CHE
		SOV = {
			set_province_controller = 11632
		}
		victory_points = {
			3672 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			stronghold_network = 1 #Chechen had extensive tunnels under Grozny and in the Caucasus mountains
			3672 = {
				bunker = 2
			}
		}
		set_variable = { productivity_state_var = 788 }
	}

	provinces = {
		666 683 3672 11632
	}
}