state = {
	id = 679
	name = "STATE_679"
	manpower = 578985
	state_category = state_01

	resources = {
		oil = 98
	}

	history = {
		owner = SOV
		victory_points = {
			1684 10
		}
		victory_points = {
			12517 4
		}
		victory_points = {
			4669 3
		}
		victory_points = {
			7689 3
		}
		victory_points = {
			10536 3
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 4
			offices = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = YAM
		add_core_of = SOV
		
	}

	provinces = {
		96 1664 1684 2703 3169 3415 4669 4761 5918 7689 7738 7809 8461 9125 9142 10536 10564 12517 12545 13076 14649
	}
}