state = {
	id = 689
	name = "STATE_689"
	manpower = 45188
	state_category = state_01

	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = CKK
		victory_points = {
			13063 3
		}
		victory_points = {
			6383 1
		}

		buildings = {
			infrastructure = 1
			internet_station = 1
			radar_station = 1
			13063 = {
				naval_base = 2
			}
		}

		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		
	}

	provinces = {
		4744 5264 13062 13063 6383 14108 14637 14641 14642
	}
}
