state = {
	id = 694
	name = "STATE_694"
	resources = {
		aluminium = 4.000
		steel = 8
	}

	history = {
		owner = UKR
		victory_points = {
			11405 6
		}
		victory_points = {
			9729 3
		}
		victory_points = {
			9571 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			offices = 1
			air_base = 3
			nuclear_reactor = 1

		}
		add_core_of = UKR
		
		
		
	}

	provinces = {
		3399 9571 9729 11405 11700 14329 14439 14440 14441
	}
	manpower = 1867578
	buildings_max_level_factor = 1.000
	state_category = state_03
}