state = {
	id = 695
	name = "STATE_695"

	resources = {
		aluminium = 3.000
		steel = 3
	}

	history = {
		owner = UKR
		victory_points = {
			11670 8
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			offices = 1
			nuclear_reactor = 1
			stronghold_network = 1 #Odesa underground, can serve as military fortress
			11670 = {
				naval_base = 5
				bunker = 3 #Odesa underground, can serve as military fortress
			}
		}
		add_core_of = UKR
		
		
		
	}

	provinces = {
		741 754 3757 9698 9714 11670
	}
	manpower = 1989449
	buildings_max_level_factor = 1.000
	state_category = state_03
}