state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = UKR
		victory_points = {
			9556 11
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			9556 = {
				# KMDB
				land_facility = 1
			}
		}
		add_core_of = UKR
		set_variable = { hydroelectric_energy_production_var = 0.335 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		418 3409 3508 3531 6530 6554 9556 11397 11541 14444 14445
	}
	manpower = 2951603
	buildings_max_level_factor = 1.000
	state_category = state_04
}
