state = {
	id = 697
	name = "STATE_697"
	resources = {
		oil = 4.000
	}

	history = {
		owner = UKR

		victory_points = {
			14446 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = UKR
		
	}

	provinces = {
		238 582 3480 3568 6458 6508 6532 6589 9437 9506 14446 14447
	}
	manpower = 1094539
	buildings_max_level_factor = 1.000
	state_category = state_02
}
