state = {
	id = 698
	name = "STATE_698"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = UKR
		victory_points = {
			525 19
		}
		victory_points = {
			504 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 3
			arms_factory = 1
			offices = 2
			air_base = 6
			agriculture_district = 1
			525 = {
				# Antonov
				air_facility = 1
			}
		}
		add_core_of = UKR
		set_variable = { hydroelectric_energy_production_var = 0.162 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		489 504 525 841 3494 3542 3543 6497 9465 9543 9568 11557 14629
	}
	manpower = 5323877
	buildings_max_level_factor = 1.000
	state_category = state_06
}
