state = {
	id = 699
	name = "STATE_699"

	history = {
		owner = UKR
		victory_points = {
			476 3
		}
		victory_points = {
			9533 2
		}
		victory_points = {
			6429 2
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			arms_factory = 1
			nuclear_reactor = 1
			air_base = 5

		}
		add_core_of = UKR
		

	}

	provinces = {
		441 462 476 3430 3457 3470 3511 6429 6455 6480 6509 6593 9435 9481 9533 9576 11464 11477 11490 11536 14529
	}
	manpower = 4447188
	buildings_max_level_factor = 1.000
	state_category = state_05
}
