state = {
	id = 7
	name = "STATE_7"
	resources = {
		aluminium = 26
	}

	history = {
		owner = ICE
		add_core_of = ICE
		victory_points = {
			13255 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			offices = 1
			air_base = 6
			13255 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.37 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.717 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.8442 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 609 }
	}

	provinces = {
		4861 12674 12689 13254 13255 16048 16049 16050
	}
	manpower = 281205
	buildings_max_level_factor = 1.000
	state_category = state_00
}
