state = {
	id = 700
	name = "STATE_700"
	resources = {
		oil = 6
		steel = 10
		aluminium = 6
	}

	history = {
		owner = UKR
		victory_points = {
			11479 5
		}
		victory_points = {
			6557 1
		}
		victory_points = {
			11411 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 2
			arms_factory = 1
			offices = 2
			air_base = 4
			nuclear_reactor = 1

		}
		add_core_of = UKR
		

	}

	provinces = {
		438 491 536 3562 3743 6431 6483 6557 9425 9454 9468 9558 11411 11479 11550 14534 
	}
	manpower = 5479324
	buildings_max_level_factor = 1.000
	state_category = state_06
}
