state = {
	id = 704
	name = "STATE_704"

	history = {
		owner = BLR
		victory_points = {
			9288 4
		}
		victory_points = {
			6232 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
				}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }				
		add_core_of = BLR
		
	}

	provinces = {
		215 3203 3507 6232 6319 6344 6373 6556 9288 9342
	}
	manpower = 1459090
	buildings_max_level_factor = 1.000
	state_category = state_02
}
