state = {
	id = 707
	name = "STATE_707"
	resources = {
		steel = 3.000
	}

	history = {
		owner = GEO
		victory_points = {
			1599 9
		}
		victory_points = {
			13930 1
		}
		victory_points = {
			14158 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			air_base = 2
			industrial_complex = 2
			772 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = GEO
		
	}

	provinces = {
		654 772 1599 3658 6671 6674 9626 9845 11692 13930 14158
	}
	manpower = 3116027
	buildings_max_level_factor = 1.000
	state_category = state_04
}
