state = {
	id = 713
	name = "STATE_713"
	resources = {
		oil = 45
		aluminium = 2.000
	}

	history = {
		owner = AZE
		victory_points = {
			7661 16
		}
		victory_points = {
			4477 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 6
			7661 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = AZE
		
	}

	provinces = {
		1536 4477 4614 6784 7495 7661
	}
	manpower = 4133130
	buildings_max_level_factor = 1.000
	state_category = state_05
}
