state = {
	id = 714
	name = "STATE_714"
	resources = {
		aluminium = 5.000
		tungsten = 3.000
	}

	history = {
		owner = KAZ
		victory_points = {
			10284 5
		}
		victory_points = {
			7874 5
		}
		victory_points = {
			7233 1
		}
		victory_points = {
			10168 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			air_base = 4

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = KAZ
		add_claim_by = SOV
		
	}

	provinces = {
		939 1229 1272 1276 1303 1331 1662 1694 4850 7233 7357 7741 7874 10140 10168 10284 10312 10633 12139 12170 12229 12257 12266 12619
	}
	manpower = 1241804
	buildings_max_level_factor = 1.000
	state_category = state_02
}
