state = {
	id = 72
	name = "STATE_72"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = SWI
		victory_points = {
			6666 1
		}
		victory_points = {
			11590 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			air_base = 4
			industrial_complex = 1
			stronghold_network = 1 #swiss underground bunkers
			6666 = {
				air_facility = 1
			}
		}
		add_core_of = SWI
		
	}

	provinces = {
		319 3612 6666 6683 11590 13124
	}
	manpower = 1859910
	buildings_max_level_factor = 1.000
	state_category = state_03
}
