state={
	id=736
	name="STATE_736"
	resources={
		steel=6
		chromium=2
		tungsten=0
	}
	provinces={
		1221 10236 10306 12236 16298 16299 16300 16301 16302 16334  
	}
	manpower=9320629
	buildings_max_level_factor=1
	state_category=state_08
	local_supplies=0
	history = {
	owner = PHI
	victory_points = {16302 10} #Batangas
	victory_points = {16301 5} #Calamba
	victory_points = {16299 3} #Cavite
	victory_points = {12236 2} #Lucena
	victory_points = {16300 5} #Antipolo
	victory_points = {10236 1} #Infanta
	
	}
}
