state = {
	id = 739
	name = "STATE_739"

	resources = {
		tungsten = 30
		rubber = 32
	}

	history = {
		owner = PHI
		victory_points = {
			10214 5
		}
		victory_points = {
			4241 5
		}
		victory_points = {
			12160 1
		}
		victory_points = {
			1234 1
		}
		victory_points = {
			12217 1
		}
		victory_points = {
			1293 1
		}
		victory_points = {
			7284 1
		}
		victory_points = {
			12158 4
		}
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			offices = 1
			air_base = 4
			4241 = {
				naval_base = 2
			}
		}
		set_variable = { hydroelectric_energy_production_var = 0.255 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.3562 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }

		add_core_of = PHI
	}

	provinces = {
		1234 1293 1379 1407 4241 4266 7284 7445 10214 10243 10328 12116 12158 12160 12188 12217 12245 6035 6042
	}
	manpower = 11318268
	buildings_max_level_factor = 1.000
	state_category = state_09
}
