state = {
	id = 743
	name = "STATE_743"
	resources = {
		oil = 16
		steel = 8.000
		aluminium = 1
	}

	history = {
		owner = AST
		victory_points = {
			7798 10
		}
		victory_points = {
			4776 1
		}
		victory_points = {
			2130 1
		}
		victory_points = {
			7811 1
		}
		victory_points = {
			1759 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 1
			industrial_complex = 1
			offices = 3
			arms_factory = 1
			fuel_silo = 2
			air_base = 2
			7798 = {
				naval_base = 2
				naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = AST
		
	}

	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10581 10622 12932
	}
	manpower = 4759736
	buildings_max_level_factor = 1.000
	state_category = state_05
}
