state = {
	id = 747
	name = "STATE_747"
	resources = {
		oil = 17
		aluminium = 8.000
		tungsten = 23.000
		steel = 4.000
	}

	history = {
		owner = AST
		victory_points = {
			7669 4
		}
		victory_points = {
			2223 3
		}
		victory_points = {
			1410 1
		}
		victory_points = {
			10979 1
		}
		victory_points = {
			12104 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			radar_station = 3
			7669 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = AST
		

	}

	provinces = {
		1410 1454 2139 2223 4462 4487 7669 8237 10276 10288 10316 10979 11013 12104 12311 12326 12499 12915 12936 12992 13132 13879 13880 13881 13882 13883 13884 13885 13886 13887 13888 13889 13890 13891 13892 13893 13894 13895 13896 13897 13898 13899 13900
	}
	manpower = 199688
	buildings_max_level_factor = 1.000
	state_category = state_00
}
