state = {
	id = 75
	name = "STATE_75"

	history = {
		owner = AUS
		victory_points = {
			9646 2
		}
		victory_points = {
			3673 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 1
			synthetic_refinery = 1
			arms_factory = 1
			agriculture_district = 1
			air_base = 2
		}
		add_core_of = AUS
		set_variable = { hydroelectric_energy_production_var = 2.666 } #Might include storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}
	provinces = {
		334 653 668 3673 6673 6687 6691 9646 9679 11612
	}
	manpower = 2113179
	buildings_max_level_factor = 1.000
	state_category = state_03
}
