state = {
	id = 751
	name = "STATE_751"
	resources = {
		steel = 2.000
		aluminium = 10
	}

	history = {
		owner = NZL
		add_core_of = NZL
		victory_points = {
			2197 5
		}
		victory_points = {
			2211 3
		}
		victory_points = {
			8241 1
		}
		victory_points = {
			5195 1
		}
		victory_points = {
			12632 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1
			air_base = 2
			2197 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.40 }
		set_variable = { hydroelectric_energy_production_var = 3.072 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 1031 }
	}

	provinces = {
		2197 2203 2211 4819 5195 7839 8204 8241 10650 12632 12966 12974 12988
	}
	manpower = 717329
	buildings_max_level_factor = 1.000
	state_category = state_01
}
