state = {
	id = 757
	name = "STATE_757"

	resources = {
		steel = 28
		chromium = 48
	}

	history = {
		owner = CAN
		victory_points = {
			4872 5
		}
		victory_points = {
			5239 1
		}
		victory_points = {
			7185 1
		}
		victory_points = {
			12145 1
		}
		victory_points = {
			4790 1
		}
		victory_points = {
			1873 1
		}
		victory_points = {
			6728 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 1
			air_base = 2
			synthetic_refinery = 1
			5239 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }		
		add_core_of = CAN
		

	}

	provinces = {
		339 1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 14326 14327 14750
	}
	manpower = 1147313
	buildings_max_level_factor = 1.000
	state_category = state_02
}
