state = {
	id = 76
	name = "STATE_76"

	resources = {
		steel = 8
	}

	history = {
		owner = AUS
		victory_points = {
			11666 15
		}
		victory_points = {
			9665 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 2
			offices = 3
			air_base = 5
			11666 = {
				landmark_hofburg_palace = {
					allowed = {
						has_dlc = "Gotterdammerung"
					}
					level = 1
				}
				land_facility = 1
			}
		}
		add_core_of = AUS
		
	}

	provinces = {
		732 3684 3700 3718 6708 6723 9527 9661 9665 11630 11651 11666
	}
	manpower = 4491176
	buildings_max_level_factor = 1.000
	state_category = state_05
}