state = {
	id = 78
	name = "STATE_78"
	resources = {
		steel = 2.000
	}

	history = {
		owner = ITA
		victory_points = {
			603 2
		}
		victory_points = {
			11584 2
		}
		victory_points = {
			3604 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 4
			dockyard = 1
			air_base = 4
			radar_station = 2
			anti_air_building = 5
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		set_variable = { hydroelectric_energy_production_var = 1.077 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		313 603 656 3604 3772 6656 9598 11584
	}
	manpower = 4639147
	buildings_max_level_factor = 1.000
	state_category = state_05
}
