state = {
	id = 79
	name = "STATE_79"

	history = {
		owner = ITA
		victory_points = {
			9907 3
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 3
			offices = 2
			air_base = 3
			11833 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		set_variable = { hydroelectric_energy_production_var = 0.297 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { geothermal_energy_production_var = 0.800 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
	}

	provinces = {
		910 6875 6973 6985 9750 9879 9907 11833
	}
	manpower = 3513325
	buildings_max_level_factor = 1.000
	state_category = state_04
}
