state = {
	id = 8
	name = "STATE_8"
	manpower = 19293
	state_category = state_00

	resources = {
		oil = 5
	}

	history = {
		owner = ENG
		victory_points = { 6196 1 } #Lerwick

		buildings = {
			infrastructure = 3
			internet_station = 2
			radar_station = 1
			6196 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SCO
		add_core_of = ENG
	}

	provinces = {
		6196
	}
}