state = {
	id = 81
	name = "STATE_81"

	resources = {
		steel = 24
		aluminium = 6
	}
	history = {
		owner = ITA
		victory_points = {
			9904 20
		}
		victory_points = {
			11846 1
		}
		victory_points = {
			9794 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 8
			arms_factory = 1
			offices = 1
			industrial_complex = 1
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
			9904 = {
				landmark_colosseum = {
					allowed = {
						has_dlc = "Gotterdammerung"
					}
					level = 1
				}
			}
		}
		add_core_of = ITA
		
	}

	provinces = {
		923 6862 9794 9904 11751 11846
	}
	manpower = 5458100
	buildings_max_level_factor = 1.000
	state_category = state_06
}
