state = {
	id = 818
	name = "STATE_818"
	manpower = 197846
	state_category = state_00

	history = {
		owner = USA
		victory_points = { 12140 5 } #Guam
		victory_points = { 3995 3 } #Saipan
		victory_points = { 13023 1 } #Rota
		victory_points = { 13024 1 } #Tinian

		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 6

			12140 = {
				naval_base = 10
			}
			3995 = {
				naval_base = 2
			}
			13023 = {
				naval_base = 1
			}
		}
		add_core_of = HWI
		
	}

	provinces = {
		  12140 13023 13024 3995
	}
}