state = {
	id = 820
	name = "STATE_820"
	manpower = 62549
	state_category = state_00

	history = {
		owner = MAR
		victory_points = { 13042 3 } #Majuro
		victory_points = { 13043 1 } #Maloelap
		victory_points = { 13044 1 } #Wotje
		victory_points = { 13039 1 } #Jaluit
		victory_points = { 13041 1 } #Kwajalein
		victory_points = { 1002 1 } #Rongelap
		victory_points = { 13045 1 } #Bikini
		victory_points = { 13046 1 } #Enewetok

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
			13040 = {
				naval_base = 1
			}
			13041 = {
				naval_base = 3
			}
			13043 = {
				naval_base = 1
			}
			13046 = {
				naval_base = 1
			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = MAR
		
	}

	provinces = {
		  1002 13039 13040 13041 13042 13043 13044 13045 13046
	}
}