state = {
	id = 83
	name = "STATE_83"

	resources = {
		oil = 1
	}

	history = {
		owner = ITA
		victory_points = {
			10074 5
		}
		victory_points = {
			12047 2
		}
		victory_points = {
			4159 1
		}
		victory_points = {
			4014 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 10
			radar_station = 2
			agriculture_district = 1
			10074 = {
				naval_base = 5
			}
			7059 = {
				naval_base = 2
			}
			4159 = {
				naval_base = 4
			}
			4014 = {
				naval_base = 7
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.20 }
		add_core_of = ITA
		
	}

	provinces = {
		1009 1156 4014 4159 7059 10074 12047
	}
	manpower = 4584044
	state_category = state_05
}
