state = {
	id = 832
	name = "STATE_832"

	resources = {
		oil = 22
		steel = 11
	}

	history = {
		owner = MEX
		victory_points = {
			86 10
		}
		victory_points = {
			10769 5
		}
		victory_points = {
			5015 3
		}
		victory_points = {
			5021 3
		}
		victory_points = {
			12721 1
		}
		victory_points = {
			2060 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			air_base = 2
			86 = {
				land_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = MEX
		add_core_of = TAM
		add_core_of = RGD
		
	}

	provinces = {
		2060 5015 5021 10769 12721 13088 86
	}
	manpower = 7344466
	buildings_max_level_factor = 1.000
	state_category = state_08
}
