state = {
	id = 841
	name = "STATE_841"

	history = {
		owner = GUA
		add_core_of = GUA
		victory_points = {
			10886 5
		}
		victory_points = {
			10842 3
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 3
			arms_factory = 1
			offices = 1
			air_base = 2
			9896 = {
				naval_base = 1
			}
		}
		set_variable = { geothermal_energy_production_var = 0.196 }
		add_dynamic_modifier = { modifier = geothermal_infrastructure_in_state }
		set_variable = { productivity_state_var = 512 }
	}

	provinces = {
		10842 10886 9884 9896
	}
	manpower = 8156316
	buildings_max_level_factor = 1.000
	state_category = state_07
}
