state = {
	id = 855
	name = "STATE_855"

	resources = {
		tungsten = 17
	}

	history = {
		owner = CUB
		victory_points = {
			9603 5
		}
		victory_points = {
			4476 3
		}
		victory_points = {
			12347 3
		}
		victory_points = {
			7590 3
		}
		victory_points = {
			7546 1
		}
		
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			air_base = 3
			1550 = {
				naval_base = 3

			}
			7590 = {
				naval_base = 2

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.33 }		
		add_core_of = CUB
		
	}

	provinces = {
		1550 4476 7546 7590 9603 12347 
	}
	manpower = 2557059
	buildings_max_level_factor = 1.000
	state_category = state_03
}
