state = {
	id = 857
	name = "STATE_857"

	history = {
		owner = FRA
		victory_points = {
			778 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			offices = 3
		}
		add_core_of = FRA
		set_variable = { hydroelectric_energy_production_var = 1.163 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		764 778 11573
	}
	manpower = 1235698
	buildings_max_level_factor = 1.000
	state_category = state_02
}
