state = {
	id = 86
	name = "STATE_86"

	resources = {
		steel = 29
		aluminium = 12
	}
	history = {
		owner = SPR
		victory_points = {
			9764 12
		}
		victory_points = {
			872 1
		}
		victory_points = {
			9797 1
		}
		victory_points = {
			9824 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 3
			fuel_silo = 2
			synthetic_refinery = 1
			air_base = 2
			nuclear_reactor = 1
			9764 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SPR
		add_core_of = CAT
		
	}

	provinces = {
		854 872 3899 6812 6865 6966 9764 9797 9824
	}
	manpower = 6658245
	buildings_max_level_factor = 1.000
	state_category = state_06
}
