state = {
	id = 860
	name = "STATE_860"

	history = {
		owner = HAI
		victory_points = {
			4641 7
		}
		victory_points = {
			1635 1
		}
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 2
			industrial_complex = 1
			4641 = {
				naval_base = 2
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = HAI
		
	}

	provinces = {
		1635 4641 9587
	}
	manpower = 5025433
	buildings_max_level_factor = 1.000
	state_category = state_05
}
