state = {
	id = 862
	name = "STATE_862"
	manpower = 2688031
	state_category = state_04

	resources = {
		steel = 1
		tungsten = 2
	}

	history = {
		owner = DOM
		victory_points = { 4598 5 } #Santiago
		victory_points = { 10484 3 } #San Francisco

		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }		
		add_core_of = DOM
		
	}

	provinces = {
		  4598 10484

		}
}
