state = {
	id = 863
	name = "STATE_863"
	manpower = 44523
	state_category = state_00

	history = {
		owner = STK
		victory_points = { 13243 1 } #Basseterre

		buildings = {
			infrastructure = 2
			internet_station = 2
			air_base = 1
			industrial_complex = 1

			13243 = {
				naval_base = 1
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = STK
	}

	provinces = {
		  13243

		}
}
