state = {
	id = 864
	name = "STATE_864"
	manpower = 157755
	state_category = state_00

	history = {
		owner = STL
		victory_points = { 13009 2 } #Castries

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1

			13009 = {
				naval_base = 1
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = STL
		
	}

	provinces = {
		  13009

		}
}
