state = {
	id = 865
	name = "STATE_865"
	manpower = 270000
	state_category = state_00

	history = {
		owner = BAR
		add_core_of = BAR
		victory_points = { 11350 1 } #Bridgetown

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
			industrial_complex = 1
			11350 = {
				naval_base = 2
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { productivity_state_var = 1250 }
	}

	provinces = {
		11350
	}
}
