state = {
	id = 866
	name = "STATE_866"
	manpower = 106253
	state_category = state_00

	history = {
		owner = STV
		add_core_of = STV
		victory_points = { 379 1 } #Kingstown

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1

			379 = {
				naval_base = 1
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.45 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { productivity_state_var = 500 }
	}

	provinces = {
		379
	}
}
