state = {
	id = 867
	name = "STATE_867"
	manpower = 71242
	state_category = state_00

	history = {
		owner = DMI
		victory_points = { 7123 1 } #Roseau

		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 1
			industrial_complex = 1

			7123 = {
				naval_base = 1
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.50 }		
		add_core_of = DMI
		
	}

	provinces = {
		  7123

		}
}
