state = {
	id = 870
	name = "STATE_870"
	manpower = 6795243
	buildings_max_level_factor = 1.000
	state_category = state_06

	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 7936 10 }
		victory_points = { 7991 1 }
		victory_points = { 10494 3 }
		victory_points = { 10846 3 }
		buildings = {
			infrastructure = 1
			internet_station = 0
			industrial_complex = 1
			renewable_energy_infra = 1
			7991 = {
				naval_base = 4
			}
		}
		set_variable = { hydroelectric_energy_production_var = 0.578 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 696 }
	}

	provinces = {
		7936 7991 10494 10846 10974 11472
	}
}
