state = {
	id = 871
	name = "STATE_871"
	manpower = 9208688
	buildings_max_level_factor = 1.000
	state_category = state_08

	resources = {
		oil = 16
		steel = 8
	}

	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 12703 10 }
		victory_points = { 8056 3 }
		victory_points = { 10864 3 }
		victory_points = { 1937 3 }
		victory_points = { 2085 1 }
		buildings = {
			infrastructure = 1
			internet_station = 1
			offices = 1
			renewable_energy_infra = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 4
			12703 = {
				naval_base = 4
			}
		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.60 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.334 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 856 }
	}

	provinces = {
		1937 2023 2085 8056 10864 12703 12790 11626 11629 11745 11750 11765
	}
}
