state = {
	id = 873
	name = "STATE_873"
	manpower = 897677
	buildings_max_level_factor = 1.000
	state_category = state_02

	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 2007 3 }
		victory_points = { 10251 1 }
		victory_points = { 10792 1 }
		victory_points = { 12729 1 }
		victory_points = { 10253 1 }
		buildings = {
			infrastructure = 1
			internet_station = 0
		}
		set_variable = { productivity_state_var = 295 }
	}

	provinces = {
		2007 10792 12729 12770 12825 12979 10251 10253 10264 10275 10292 10365 10487 14077
	}
}
