state = {
	id = 88
	name = "STATE_88"

	resources = {
		steel = 13
	}

	history = {
		owner = SPR
		victory_points = {
			6756 2
		}
		victory_points = {
			3735 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		buildings = {
			infrastructure = 3
			internet_station = 2
			industrial_complex = 2
			offices = 1
			synthetic_refinery = 1
			air_base = 1
			6756 = {
				naval_base = 1
				air_facility = 1
			}
		}
		add_core_of = SPR
		add_core_of = NAV
		
	}

	provinces = {
		3735 6756
	}
	manpower = 1871084
	buildings_max_level_factor = 1.000
	state_category = state_03
}
