state = {
	id = 880
	name = "STATE_880"

	history = {
		owner = BRA
		victory_points = {
			8181 10
		}
		victory_points = {
			2109 3
		}
		victory_points = {
			5178 1
		}
		victory_points = {
			4587 3
		}
		victory_points = {
			5156 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			renewable_energy_infra = 2
			air_base = 4
		}
		add_core_of = BRA
		add_core_of = SUL
		set_variable = { hydroelectric_energy_production_var = 10.115 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 635 }
	}

	provinces = {
		2109 4533 4587 5156 5178 8181 8239 12466
	}
	manpower = 9569458
	buildings_max_level_factor = 1.000
	state_category = state_10
}
