
state = {
	id = 881
	name = "STATE_881"
	resources = {
		steel = 5.000
		chromium = 18.000
		aluminium = 3.000
	}

	history = {
		owner = SWE
		victory_points = {
			35 15 #Västerås
		}
		victory_points = {
			9209 14 #Örebro
		}
		victory_points = {
			11114 9 #Karlstad
		}
		victory_points = {
			6147 2 #Mora
		}
		victory_points = {
			9193 1 #Hedersmora
		}
		victory_points = {
			3070 1 #Malung
		}
		victory_points = {
			9054 3 #Kirstinehamn
		}
		victory_points = {
			156 5 #Falun
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SWE


	}

	provinces = {
		35 77 147 156 161 202 3070 3141 6084 6093 6147 6164 6195 9054 9185 9193 9209 11114 11197 13099 14605
	}
	manpower = 1018238
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
