
state = {
	id = 881
	name = "STATE_881"
	resources = {
		steel = 5.000
		chromium = 18.000
		aluminium = 3.000
	}

	history = {
		owner = SWE
		add_core_of = SWE
		victory_points = {
			9209 5 #Örebro
		}
		victory_points = {
			11114 5 #Karlstad
		}
		victory_points = {
			156 5 #Falun
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1

		}
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { hydroelectric_energy_production_var = 0.929 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		35 77 147 156 161 202 3070 3141 6084 6093 6147 6164 6195 9054 9185 9193 9209 11114 11197 13099 14605
	}
	manpower = 1018238
	buildings_max_level_factor = 1.000
	state_category = state_02
	local_supplies = 0.000
}
