state = {
	id = 886
	name = "STATE_886"

	resources = {
		rubber = 20
	}

	history = {
		owner = BRA
		victory_points = {
			845 5
		}
		victory_points = {
			5148 3
		}
		victory_points = {
			2204 1
		}
		victory_points = {
			8175 1
		}
		victory_points = {
			2142 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			renewable_energy_infra = 2
			air_base = 1
		}
		add_core_of = BRA
		set_variable = { hydroelectric_energy_production_var = 1.315 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 360 }
		add_to_array = { BRA.amazon_states = THIS.id }
	}

	provinces = {
		2111 2142 2147 2204 5148 8175 817 845 3621 3857 3874
	}
	manpower = 3091652
	buildings_max_level_factor = 1.000
	state_category = state_05
}
