
state = {
	id = 89
	name = "STATE_89"
	resources = {
		aluminium = 11
		steel = 5
	}

	history = {
		owner = SPR
		victory_points = {
			6749 2
		}
		victory_points = {
			11707 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			11707 = {
				naval_base = 2
			}
			6749 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.15 }
		add_core_of = SPR
		
	}

	provinces = {
		6749 9719 11707
	}
	manpower = 848428
	buildings_max_level_factor = 1.000
	state_category = state_02
}
