state = {
	id = 891
	name = "STATE_891"

	resources = {
		steel = 3
		aluminium = 12
		tungsten = 6
		rubber = 6
	}

	history = {
		owner = BRA
		victory_points = {
			12853 10
		}
		victory_points = {
			2035 3
		}
		victory_points = {
			4095 3
		}
		victory_points = {
			10956 1
		}
		victory_points = {
			12999 1
		}
		victory_points = {
			5008 1
		}
		victory_points = {
			6789 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			renewable_energy_infra = 2
			air_base = 3
			12853 = {
				naval_base = 6
			}
		}
		add_core_of = BRA
		set_variable = { hydroelectric_energy_production_var = 8.116 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 335 }
		add_to_array = { BRA.amazon_states = THIS.id }
	}

	provinces = {
		2035 2214 5008 8172 10874 10956 12853 12999 3901 3926 3928 4095 6668 6789 6949 6962 6996 7147 14092 14093 14094 14095 14491
	}
	manpower = 6192307
	buildings_max_level_factor = 1.000
	state_category = state_06
}
