state = {
	id = 893
	name = "STATE_893"
	manpower = 2608455
	state_category = state_04

	history = {
		owner = URG
		victory_points = { 10362 5 } #Montevideo
		victory_points = { 12336 1 } #Maldonado
		victory_points = { 10347 1 } #Rocha
		victory_points = { 4457 1 } #Mercedes

		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 1
			offices = 1
			air_base = 3
			arms_factory = 1
			10362 = {
				naval_base = 4
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = URG
		set_variable = { hydroelectric_energy_production_var = 0.606 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		 4457 12496 10362 12336 10347
	}
}
