state = {
	id = 900
	name = "STATE_900"
	manpower = 1920708
	buildings_max_level_factor = 1.000
	state_category = state_03

	resources = {
		tungsten = 2
	}

	history = {
		owner = PRU
		add_core_of = PRU

		victory_points = { 9926 5 }
		victory_points = { 5162 3 }
		victory_points = { 9589 1 }
		buildings = {
			infrastructure = 0
			internet_station = 0
			air_base = 1
		}

		set_variable = { productivity_state_var = 375 }
	}

	provinces = {
		5162 10942 10970 9528 9589 9639 9733 9895 9926 10143 14079 14080 14081 14082 14083 14085 14086
	}
}
