state = {
	id = 905
	name = "STATE_905"
	manpower = 6461406
	buildings_max_level_factor = 1.000
	state_category = state_06

	history = {
		owner = ECU
		add_core_of = ECU

		victory_points = { 8252 10 }
		victory_points = { 8047 1 }

		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
			offices = 1
			arms_factory = 1
			air_base = 2
			8252 = {
				naval_base = 4
			}
		}

		set_variable = { hydroelectric_energy_production_var = 0.860 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 634 }
	}

	provinces = {
		8047 8252 10175 10197 10202
	}
}
