state = {
	id = 91
	name = "STATE_91"

	history = {
		owner = SPR
		victory_points = {
			9767 24
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 2
			industrial_complex = 2
			offices = 2
			air_base = 6
			radar_station = 2
			nuclear_reactor = 1
			9767 = {
				# Indra
				land_facility = 1
			}
		}
		add_core_of = SPR
		set_variable = { hydroelectric_energy_production_var = 0.289 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		3938 9767
	}
	manpower = 5774602
	buildings_max_level_factor = 1.000
	state_category = state_06
}
