state = {
	id = 912
	name = "STATE_912"
	manpower = 6879443
	buildings_max_level_factor = 1.000
	state_category = state_07

	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 11469 10 }
		victory_points = { 10790 3 }
		victory_points = { 11538 1 }
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 4
			arms_factory = 1
			offices = 4
			air_base = 2
			agriculture_district = 1
		}
		set_variable = { hydroelectric_energy_production_var = 1.432 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 724 }
	}

	provinces = {
		10790 12872 11469 11538 11591 10680
	}
}
