state = {
	id = 913
	name = "STATE_913"
	manpower = 3788686
	buildings_max_level_factor = 1.000
	state_category = state_04

	history = {
		owner = COL
		add_core_of = COL
		victory_points = { 4969 1 }
		victory_points = { 7993 3 }
		victory_points = { 11624 3 }
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}
		set_variable = { hydroelectric_energy_production_var = 0.0918 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		set_variable = { productivity_state_var = 724 }
	}

	provinces = {
		4969 7993 12845 11575 11624
	}
}
