state = {
	id = 916
	name = "STATE_916"

	history = {
		owner = VEN
		victory_points = {
			10823 3
		}
		victory_points = {
			7968 3
		}
		victory_points = {
			8080 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
			industrial_complex = 1
		}
		add_core_of = VEN
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.55 }
		set_variable = { hydroelectric_energy_production_var = 0.245 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		7968 8080 10823 12185 12235
	}
	manpower = 3349124
	buildings_max_level_factor = 1.000
	state_category = state_04
}
