
state = {
	id = 92
	name = "STATE_92"

	history = {
		owner = SPR
		victory_points = {
			6906 6
		}
		victory_points = {
			962 2
		}
		victory_points = {
			6817 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			arms_factory = 2
			fuel_silo = 1
			synthetic_refinery = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			962 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		
	}

	provinces = {
		962 3799 3873 6817 6906 6959 11884
	}
	manpower = 4398199
	buildings_max_level_factor = 1.000
	state_category = state_05
}
