state = {
	id = 928
	name = "STATE_928"

	history = {
		owner = PUN
		victory_points = {
			3202 5
		}
		buildings = {
			3202 = {
				naval_base = 4
			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SOM
		add_core_of = PUN
		add_core_of = SNA
		

	}

	provinces = {
		765 1966 3202 10891 11092 13861 13862 13863 13864
	}
	manpower = 703682
	buildings_max_level_factor = 1.000
	state_category = state_01
}
