state = {
	id = 934
	name = "STATE_934"

	resources = {
		steel = 21
	}

	history = {
		victory_points = {
			9833 52
		}
		victory_points = {
			6895 1
		}
		victory_points = {
			11842 1
		}
		victory_points = {
			922 1
		}
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 3
			offices = 6
			industrial_complex = 4
			dockyard = 2
			arms_factory = 2
			air_base = 10
			9833 = {
				naval_base = 10
				nuclear_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		
	}
	provinces = {
		849 922 3893 6895 9833 11842
	}
	manpower = 9526310
	buildings_max_level_factor = 1.000
	state_category = state_08
}
