state = {
	id = 938
	name = "STATE_938"

	history = {
		owner = SML
		victory_points = {
			8094 1
		}
		buildings = {
			infrastructure = 0

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = SML
		add_core_of = SOM
		add_claim_by = PUN
		add_core_of = SNA
		
	}

	provinces = {
		1905 3035 8094 13858 13859 13860
	}
	manpower = 277187
	buildings_max_level_factor = 1.000
	state_category = state_01
}

