state = {
	id = 944
	name = "STATE_944"
	resources = {
		aluminium = 11
	}

	history = {
		owner = SPR		
		victory_points = {
			6734 2
		}
		victory_points = {
			758 1
		}
		victory_points = {
			9686 1
		}
		victory_points = {
			9689 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			dockyard = 2
			offices = 2
			industrial_complex = 1
			air_base = 2
			758 = {
				naval_base = 6
				# Navantal
				naval_facility = 1
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.35 }
		add_core_of = SPR
		add_core_of = GAL
		
	}

	provinces = {
		729 758 6734 6764 9686 9689 11677 11840 14153
	}
	manpower = 2275875
	buildings_max_level_factor = 1.000
	state_category = state_03
}
