state = {
	id = 949
	name = "STATE_949"

	resources = {
		steel = 1
		tungsten = 120
	}

	history = {
		owner = CHL
		victory_points = {
			12994 5
		}
		victory_points = {
			4841 3
		}
		victory_points = {
			8217 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			12994 = {
				naval_base = 2

			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.125 }	
		add_core_of = CHL
		add_claim_by = BOL
		
	}

	provinces = {
		4829 4841 5146 8217 8231 12994
	}
	manpower = 318581
	buildings_max_level_factor = 1.000
	state_category = state_01
}
