state = {
	id = 950
	name = "STATE_950"

	resources = {
		steel = 1
		tungsten = 120
	}

	history = {
		owner = CHL
		victory_points = {
			5135 3
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			5131 = {
				naval_base = 1

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.12 }	
		add_core_of = CHL
		
	}

	provinces = {
		4847 5131 5135
	}
	manpower = 213281
	buildings_max_level_factor = 1.000
	state_category = state_01
}
