state = {
	id = 956
	name = "STATE_956"

	resources = {
		oil = 1
	}

	history = {
		owner = ITA
		victory_points = {
			9990 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			industrial_complex = 2
			air_base = 2
			agriculture_district = 2
			9990 = {
				naval_base = 5
			}
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }		
		add_core_of = ITA
		
	}

	provinces = {
		3958 6972 9856 9924 9990 10027 12098
	}
	manpower = 2307698
	buildings_max_level_factor = 1.000
	state_category = state_03
}
