state = {
	id = 958
	name = "STATE_958"
	resources = {
		steel = 10
	}

	history = {
		owner = FRA
		victory_points = {
			6648 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 1
			offices = 2
			air_base = 3
			nuclear_reactor = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }
		add_core_of = FRA
		
	}

	provinces = {
		 595 620 629 655 3626 3659 6618 6648 6657 9597 11582 11869
	}
	manpower = 2352135
	buildings_max_level_factor = 1.000
	state_category = state_03
}