state = {
	id = 959
	name = "STATE_959"

	resources = {
		steel = 20
		oil = 8
	}
	history = {
		owner = FRA
		victory_points = {
			11465 2
		}
		victory_points = {
			503 1
		}
		victory_points = {
			3509 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			offices = 2
			dockyard = 1
			air_base = 2
			industrial_complex = 1
			agriculture_district = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = FRA
		
	}

	provinces = {
		292 503 3495 3509 3523 9478 9631 11465 11613 11616
	}
	manpower = 3701944
	buildings_max_level_factor = 1.000
	state_category = state_04
}
