state = {
	id = 960
	name = "STATE_960"

	resources = {
		steel = 24
		aluminium = 6
	}
	history = {
		owner = ITA
		victory_points = {
			3885 1
		}
		victory_points = {
			6831 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			air_base = 4
			industrial_complex = 4
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		
	}

	provinces = {
		925 963 967 3885 3910 3966 6831 6926 9838 11861 11882
	}
	manpower = 3880999
	buildings_max_level_factor = 1.000
	state_category = state_05
}
