state = {
	id = 963
	name = "STATE_963"

	history = {
		owner = FRA
		add_core_of = FRA

		victory_points = { 9642 1 }

		buildings = {
			infrastructure = 3
			internet_station = 2
			synthetic_refinery = 1
			air_base = 2
			industrial_complex = 1
			radar_station = 2
		}

		set_variable = { hydroelectric_energy_production_var = 0.262 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		698 3646 3650 3666 6698 9642 9658
	}
	manpower = 1125696
	buildings_max_level_factor = 1.000
	state_category = state_02
}
