state = {
	id = 966
	name = "STATE_966"
	manpower = 7459424
	state_category = state_07

	resources = {
		aluminium = 5
		steel = 80
	}

	history = {
		owner = GER
		victory_points = {
			587 8
		}
		victory_points = {
			3547 2
		}
		victory_points = {
			3444 1
		}
		buildings = {
			infrastructure = 3
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			offices = 3
			air_base = 3
			anti_air_building = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = GER
		
	}

	provinces = {
		587 3444 3547
	}
}