state = {
	id = 968
	name = "STATE_968"
	resources = {
		steel = 24
		tungsten = 15
	}
	history = {
		owner = SPR
		victory_points = {
			11851 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			industrial_complex = 2
			air_base = 6
			nuclear_reactor = 1
			agriculture_district = 1
		}
		add_core_of = SPR
		set_variable = { hydroelectric_energy_production_var = 0.365 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		809 985 3930 6866 6902 9839 9877 9917 11820 11851
	}
	manpower = 889129
	buildings_max_level_factor = 1.000
	state_category = state_02
}
