state = {
	id = 97
	name = "STATE_97"
	manpower = 2464459
	state_category = state_03

	resources = {
		tungsten = 10
		steel = 2
	}

	history = {
		owner = POR
		victory_points = {
			6924 1
		}
		victory_points = {
			799 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 2
			arms_factory = 1
			industrial_complex = 3
			offices = 1
			fuel_silo = 1
			synthetic_refinery = 1
			dockyard = 1
			agriculture_district = 1
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.30 }
		add_core_of = POR
		set_variable = { hydroelectric_energy_production_var = 0.115 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
	}

	provinces = {
		799 889 924 938 3861 3969 6924 9787 11768 11885
	}

	buildings_max_level_factor = 1.000
}
