state = {
	id = 974
	name = "STATE_974"
	resources = {
		steel = 10
	}

	history = {
		owner = GRE
		victory_points = {
			11774 1
		}
		buildings = {
			infrastructure = 2
			internet_station = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.09 }		
		add_core_of = GRE
		
	}

	provinces = {
		11774 11905
	}
	manpower = 384115
	buildings_max_level_factor = 1.000
	state_category = state_01
}
