state = {
	id = 978
	name = "STATE_978"
	resources = {
		oil = 12
	}

	history = {
		owner = PER
		victory_points = {
			7982 4
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			internet_station = 1
			fuel_silo = 1
			dockyard = 1
			anti_air_building = 2
			7982 = {
				naval_base = 10
				naval_facility = 1
			}
		}
		add_core_of = PER
	}

	provinces = {
		493 1889 3532 3572 3744 4959 6462 6511 7982 14264 14267 14666
	}
	manpower = 1469820
	buildings_max_level_factor = 1.000
	state_category = state_02
}
