
state = {
	id = 987
	name = "STATE_987"

	resources = {
		oil = 19
	}

	history = {
		owner = RAJ
		victory_points = {
			1144 1
		}
		victory_points = {
			10118 5
		}
		victory_points = {
			7207 3
		}
		victory_points = {
			1190 1
		}
		victory_points = {
			4090 1
		}
		victory_points = {
			12037 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			internet_station = 0
			air_base = 0
			12037 = {
				naval_base = 6

			}

		}
		add_dynamic_modifier = { modifier = renewable_capacity_factor_dyn_mod }
		set_variable = { state_renewable_capacity_factor_modifier_var = 0.25 }		
		add_core_of = RAJ
		

	}

	provinces = {
		1061 1144 1190 4064 4090 4132 7020 7207 10118 12037
	}
	manpower = 13258642
	buildings_max_level_factor = 1.000
	state_category = state_10
}
