state = {
	id = 998
	name = "STATE_998"

	history = {
		owner = SER
		victory_points = {
			11787 1
		}
		buildings = {
			infrastructure = 1
			internet_station = 1
		}
		set_variable = { hydroelectric_energy_production_var = 1.694 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = { modifier = hydroelectric_infrastructure_in_state }
		add_core_of = SER
		add_core_of = VOJ
	}

	provinces = {
		614 3614 6643 9621 11787
	}
	manpower = 653456
	buildings_max_level_factor = 1.000
	state_category = state_01
}
