#Written by Hiddengearz/ Balance Changes done by Bird, Didi
equipments = {
	AA_Equipment = {
		is_archetype = yes
		type = {
			infantry
			anti_air
		}
		group_by = archetype

		interface_category = interface_category_land
		is_buildable = yes

		upgrades = {
			AA_Fire_Control
			AA_Reliability
		}

		#Misc Abilities
		reliability = 0.9

		#Defensive Abilities
		# defense = 4
		# breakthrough = 1
		# hardness = 0
		# armor_value = 0

		#Offensive Abilities
		# soft_attack = 3
		# hard_attack = 7
		# ap_attack = 25


		#Space taken in convoy
		lend_lease_cost = 3

		build_cost_ic = 0.9
		resources = {
			steel = 1
			tungsten = 1
		}
	}

	#1965
	Anti_Air_0 = {
		year = 1965

		archetype = AA_Equipment
		priority = 5
		visual_level = 0

		air_attack = 0.75

		build_cost_ic = 0.9
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	#1985
	Anti_Air_1 = {
		year = 1985

		archetype = AA_Equipment
		parent = Anti_Air_0
		priority = 5
		visual_level = 1

		air_attack = 1.25

		build_cost_ic = 1.26
		resources = {
			steel = 1
			tungsten = 1
		}
	}
	#2005
	Anti_Air_2 = {
		year = 2005

		archetype = AA_Equipment
		parent = Anti_Air_1
		priority = 5
		visual_level = 1

		air_attack = 1.5

		build_cost_ic = 1.76
		resources = {
			steel = 2
			tungsten = 1
			chromium = 1
		}
	}
	#2025
	Anti_Air_3 = {
		year = 2025

		archetype = AA_Equipment
		parent = Anti_Air_2
		priority = 5
		visual_level = 2

		air_attack = 1.75

		build_cost_ic = 2.47
		resources = {
			steel = 3
			tungsten = 1
			chromium = 1
		}
	}
	#2035
	Anti_Air_4 = {
		year = 2035

		archetype = AA_Equipment
		parent = Anti_Air_3
		priority = 5
		visual_level = 2

		air_attack = 2.0

		build_cost_ic = 3.21
		resources = {
			steel = 3
			tungsten = 1
			chromium = 1
		}
	}
}
