# scripted_gui = {
# 	iran_israel_gui_mechanic = {
# 		window_name = "ISR_supply_gui"
# 		context_type = player_context

# 		visible = {
# 			has_country_flag = open_ISR_screen
# 			OR = {
# 				tag = PER
# 				tag = ISR
# 			}
# 		}

# 		properties = {
# 			africa_continent_icon = {
# 				image = "[africa_continent]"
# 			} #RANDOM SHIT HERE

# 			####
# 			GFX_babalmandab_socotra_icon = {
# 				image = "[IRQ_anbar_status]"
# 			}
# 		}

# 		effects = {
# 			close_button_click = { clr_country_flag = open_ISR_screen }
# 		}
# 	}
# 	# Button
# 	open_ISR_main_button = {
# 		context_type = player_context
# 		window_name = "main_ISR_open_button"
# 		parent_window_name = "MapmodesInterface_Ingame"
# 		dirty = global.num_days
# 		visible = {
# 			original_tag = ISR
# 			NOT = {
# 				has_country_flag = GER_ISR_SUPPLY_GONE
# 			}
# 		}
# 		effects = {
# 			open_ISR_main_screen_button_click = {
# 				if = {
# 					limit = { NOT = { has_country_flag = open_ISR_screen } }
# 					set_country_flag = open_ISR_screen
# 				}
# 				else = {
# 					clr_country_flag = open_ISR_screen
# 				}
# 			}
# 		}
# 	}
# }