#####################
##### USA TANKS ##### 
#####################
objectTypes = {
	
	#### TANKS ####

	### M47 ###
	
	pdxmesh = {
		name = "USA_MBT_M47_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M47.mesh"

		animation = { id = "attack"			type = "USA_MBT_M47_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M47_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M47_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M47.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M47_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M47.mesh"

		animation = { id = "attack"			type = "USA_MBT_M47_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M47_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M47_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M47.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M47_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M47.mesh"

		animation = { id = "attack"			type = "USA_MBT_M47_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M47_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M47_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M47.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M48A1 ###
	
	pdxmesh = {
		name = "USA_MBT_M48A1_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A1_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A1_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M48A5 ###
	
	pdxmesh = {
		name = "USA_MBT_M48A5_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A5_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A5_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M48A5 ERA ###
	
	pdxmesh = {
		name = "USA_MBT_M48A5_ERA_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A5_ERA_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M48A5_ERA_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M48A5_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M48A5_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M48A5_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M48A5_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M48A5_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M60A1 ###

	pdxmesh = {
		name = "USA_MBT_M60A1_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A1_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A1_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A1.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	### M60A3 ###
	pdxmesh = {
		name = "USA_MBT_M60A3_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A3_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A3_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A1.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A1_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A1_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A1_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	### M60A3 ERA 
	pdxmesh = {
		name = "USA_MBT_M60A3_ERA_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A3_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A3_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A3_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A3_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A3_ERA_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A3_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A3_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A3_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A3_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M60A3_ERA_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M60A3_ERA.mesh"

		animation = { id = "attack"			type = "USA_MBT_M60A3_ERA_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M60A3_ERA_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M60A3_ERA_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M60A3_ERA.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M103 ###

	pdxmesh = {
		name = "USA_MBT_M103_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M103.mesh"

		animation = { id = "attack"			type = "USA_MBT_M103_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M103_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M103_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M103.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M103_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M103.mesh"

		animation = { id = "attack"			type = "USA_MBT_M103_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M103_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M103_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M103.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_MBT_M103_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_MBT_M103.mesh"

		animation = { id = "attack"			type = "USA_MBT_M103_attack_animation" }
		animation = { id = "idle"			type = "USA_MBT_M103_idle_animation" }
		animation = { id = "move"			type = "USA_MBT_M103_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_MBT_M103.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	#####################
	#### LIGHT TANKS ####
	#####################

	### M551 Sheridan ###

	pdxmesh = {
		name = "USA_LT_M551_Sheridan_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M551_Sheridan.mesh"

		animation = { id = "attack"			type = "USA_LT_M551_Sheridan_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M551_Sheridan_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M551_Sheridan_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M551_Sheridan.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_LT_M551_Sheridan_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M551_Sheridan.mesh"

		animation = { id = "attack"			type = "USA_LT_M551_Sheridan_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M551_Sheridan_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M551_Sheridan_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M551_Sheridan.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_LT_M551_Sheridan_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M551_Sheridan.mesh"

		animation = { id = "attack"			type = "USA_LT_M551_Sheridan_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M551_Sheridan_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M551_Sheridan_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M551_Sheridan.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	### M8 AGS ###

	pdxmesh = {
		name = "USA_LT_M8_AGS_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M8_AGS.mesh"

		animation = { id = "attack"			type = "USA_LT_M8_AGS_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M8_AGS_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M8_AGS_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M8_AGS.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_LT_M8_AGS_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M8_AGS.mesh"

		animation = { id = "attack"			type = "USA_LT_M8_AGS_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M8_AGS_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M8_AGS_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M8_AGS.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_LT_M8_AGS_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_LT_M8_AGS.mesh"

		animation = { id = "attack"			type = "USA_LT_M8_AGS_attack_animation" }
		animation = { id = "idle"			type = "USA_LT_M8_AGS_idle_animation" }
		animation = { id = "move"			type = "USA_LT_M8_AGS_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_LT_M8_AGS.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	##################################
	#### SELF PROPELLED ARTILLERY ####
	##################################

	### M109 ###

	pdxmesh = {
		name = "USA_SPG_M109_mesh"
		file = "gfx/models/units/tanks/USA/USA_SPG_M109.mesh"

		animation = { id = "attack"			type = "USA_SPG_M109_attack_animation" }
		animation = { id = "idle"			type = "USA_SPG_M109_idle_animation" }
		animation = { id = "move"			type = "USA_SPG_M109_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_SPG_M109.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_SPG_M109_desert_mesh"
		file = "gfx/models/units/tanks/USA/USA_SPG_M109.mesh"

		animation = { id = "attack"			type = "USA_SPG_M109_attack_animation" }
		animation = { id = "idle"			type = "USA_SPG_M109_idle_animation" }
		animation = { id = "move"			type = "USA_SPG_M109_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_SPG_M109.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "USA_SPG_M109_snow_mesh"
		file = "gfx/models/units/tanks/USA/USA_SPG_M109.mesh"

		animation = { id = "attack"			type = "USA_SPG_M109_attack_animation" }
		animation = { id = "idle"			type = "USA_SPG_M109_idle_animation" }
		animation = { id = "move"			type = "USA_SPG_M109_moving_animation" }

		meshsettings = {
			texture_diffuse = "USA_SPG_M109.dds"
			shader = "PdxMeshAdvanced"
		}
	}

}