# Author(s): Kanthier, Doolittle
technologies = {
	@1955 = -1
	@1960 = 2
	@1965 = 4
	@1970 = 6
	@1975 = 8
	@1980 = 10
	@1985 = 12
	@1990 = 14
	@1995 = 16
	@2000 = 18
	@2005 = 20
	@2010 = 22
	@2015 = 24
	@2020 = 26
	@2025 = 28
	@2030 = 30
	@2035 = 32
	@2040 = 34
	@2045 = 36
	@2050 = 38
	@2055 = 40

	@row0 = -8.5
	@row1 = -7
	@row2 = -6.5
	@row3 = -4.5
	@row35 = -2
	@row4 = -1
	@row5 = 0
	@row6 = 1
	@row7 = 2
	@row8 = 3
	@row9 = 4
	@row10 = 5
	@row11 = 6
	@row12 = 7
	@row13 = 8
	@row14 = 9
	@row15 = 10
	@row16 = 11
	@row17 = 12
	@row18 = 13
	@row19 = 14
	@row21 = 16

	early_airframe_designs = {

		enable_equipment_modules = {
			wing_straight
			wing_swept
			avionics_manned_1
			sensors_and_avionics_gen_1
			engine_light_single_1
			engine_light_double_1
			engine_jet_single_1
			engine_jet_double_1
			engine_jet_quad_1
			engine_jet_six_1
			engine_jet_eight_1
			engine_prop_single_1
			engine_prop_double_1
			engine_prop_quad_1
			engine_prop_six_1
			engine_prop_eight_1
			spec_refuel_1
			spec_redundant_1
			spec_protection_1
		}

		path = {
			leads_to_tech = gen_3_light
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gen_3_medium
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gen_3_large
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = flying_wing_design
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = engines_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = avionics_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1955
		folder = {
			name = bba_aircraft_folder
			position = { x = @row4 y = @1955 }
		}

		categories = {
			CAT_air_eqp
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.10
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}
	############################
	#########AIRFRAMES##########
	############################
	gen_3_light = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		enable_equipments = {
			small_plane_airframe_1
			cv_small_plane_airframe_1
		}

		path = {
			leads_to_tech = gen_4_light
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = { x = @row0 y = @1960 }
		}

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_s_fighter
			CAT_l_s_fighter
			CAT_cv_l_s_fighter
			CAT_small_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_4_light
					has_tech = gen_4_light
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}

	gen_3_medium = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		enable_equipments = {
			medium_plane_airframe_1
			cv_medium_plane_airframe_1
		}

		path = {
			leads_to_tech = gen_4_medium
			research_cost_coeff = 1
		}

		research_cost = 5
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = { x = @row2 y = @1960 }
		}

		categories = {
			CAT_air_eqp
			CAT_fighter
			CAT_mr_fighter
			CAT_as_fighter
			CAT_cv_mr_fighter
			CAT_medium_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}

	gen_3_large = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		enable_equipments = {
			large_plane_airframe_1
		}

		enable_equipment_modules = {
			weap_buff_transport
		}

		research_cost = 5
		start_year = 1960
		folder = {
			name = bba_aircraft_folder
			position = { x = @row3 y = @1960 }
		}

		path = {
			leads_to_tech = gen_4_large
			research_cost_coeff = 1
		}

		categories = {
			CAT_air_eqp
			CAT_h_air
			CAT_trans_plane
			CAT_naval_plane
			CAT_str_bomber
			CAT_large_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
	}

	gen_4_light = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		path = {
			leads_to_tech = gen_5_light
			research_cost_coeff = 1
		}

		enable_equipments = {
			small_plane_airframe_2
			cv_small_plane_airframe_2
		}

		research_cost = 5.5
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = { x = @row0 y = @1980 }
		}

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_s_fighter
			CAT_l_s_fighter
			CAT_cv_l_s_fighter
			CAT_small_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_5_light
					has_tech = gen_5_light
				}
			}
			modifier = {
				factor = 0
				check_variable = { gdp_per_capita < 7.000 }
			}
		}
	}
	gen_4_medium = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		enable_equipments = {
			medium_plane_airframe_2
			cv_medium_plane_airframe_2
		}

		path = {
			leads_to_tech = gen_5_medium
			research_cost_coeff = 1
		}

		research_cost = 5.5
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = { x = @row2 y = @1980 }
		}

		categories = {
			CAT_air_eqp
			CAT_fighter
			CAT_mr_fighter
			CAT_as_fighter
			CAT_cv_mr_fighter
			CAT_medium_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				OR = {
					can_research = gen_5_medium
					has_tech = gen_5_medium
				}
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	gen_4_large = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
			}
		}

		enable_equipments = {
			large_plane_airframe_2
		}

		path = {
			leads_to_tech = gen_5_large
			research_cost_coeff = 1
		}

		research_cost = 5.5
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = { x = @row3 y = @1980 }
		}

		categories = {
			CAT_h_air
			CAT_trans_plane
			CAT_naval_plane
			CAT_large_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
	}
	gen_5_light = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_stealth_technology
				#is_special_project_completed = sp:sp_5thgen_airframe
			}
		}

		enable_equipments = {
			small_plane_airframe_3
			cv_small_plane_airframe_3
		}

		path = {
			leads_to_tech = gen_6_light
			research_cost_coeff = 1
		}

		research_cost = 6
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = { x = @row0 y = @2015 }
		}

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_s_fighter
			CAT_l_s_fighter
			CAT_cv_l_s_fighter
			CAT_small_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	gen_5_medium = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_stealth_technology
				#is_special_project_completed = sp:sp_5thgen_airframe
			}
		}

		enable_equipments = {
			medium_plane_airframe_3
			cv_medium_plane_airframe_3
		}

		path = {
			leads_to_tech = gen_6_medium
			research_cost_coeff = 1
		}

		research_cost = 6
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = { x = @row2 y = @2015 }
		}

		categories = {
			CAT_air_eqp
			CAT_fighter
			CAT_mr_fighter
			CAT_as_fighter
			CAT_cv_mr_fighter
			CAT_medium_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	gen_5_large = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_stealth_technology
				#is_special_project_completed = sp:sp_5thgen_airframe
			}
		}

		enable_equipments = {
			large_plane_airframe_3
		}

		path = {
			leads_to_tech = gen_6_large
			research_cost_coeff = 1
		}

		research_cost = 6
		start_year = 2015
		folder = {
			name = bba_aircraft_folder
			position = { x = @row3 y = @2015 }
		}

		categories = {
			CAT_h_air
			CAT_trans_plane
			CAT_naval_plane
			CAT_large_plane
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2015.01.01
			}
			modifier = {
				factor = 0.2
				date < 2010.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
	}
	gen_6_light = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_fully_autonomous_computers_framework
			}
		}

		enable_equipments = {
			small_plane_airframe_4
			cv_small_plane_airframe_4
		}

		research_cost = 6.5
		start_year = 2035
		folder = {
			name = bba_aircraft_folder
			position = { x = @row0 y = @2035 }
		}

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_s_fighter
			CAT_l_s_fighter
			CAT_cv_l_s_fighter
			CAT_small_plane
			CAT_Military
		}

		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	gen_6_medium = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_fully_autonomous_fighters
			}
		}

		enable_equipments = {
			medium_plane_airframe_4
			cv_medium_plane_airframe_4
		}

		research_cost = 6.5
		start_year = 2035

		folder = {
			name = bba_aircraft_folder
			position = { x = @row2 y = @2035 }
		}

		categories = {
			CAT_air_eqp
			CAT_fighter
			CAT_mr_fighter
			CAT_as_fighter
			CAT_cv_mr_fighter
			CAT_medium_plane
			CAT_Military
		}

		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 2
				check_variable = { gdp_per_capita > 19.999 }
			}
			modifier = {
				factor = 0
				AND = {
					NOT = {
						original_tag = CHI
						original_tag = SOV
					}
					check_variable = { gdp_per_capita < 7.000 }
				}
			}
		}
	}
	gen_6_large = {

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_aircraft_project
				is_special_project_completed = sp:sp_fully_autonomous_bombers
			}
		}

		enable_equipments = {
			large_plane_airframe_4
		}

		research_cost = 6.5
		start_year = 2035
		folder = {
			name = bba_aircraft_folder
			position = { x = @row3 y = @2035 }
		}

		categories = {
			CAT_h_air
			CAT_trans_plane
			CAT_naval_plane
			CAT_large_plane
			CAT_Military
		}

		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.5
				date < 2035.01.01
			}
			modifier = {
				factor = 0.2
				date < 2030.01.01
			}
			modifier = {
				factor = 0.001
				date < 2025.01.01
			}
			modifier = {
				factor = 10
				OR = {
					num_of_available_military_factories > 40
					tag = USA
					tag = SOV
					tag = CHI
				}
			}
		}
	}
	############################
	#########AVIONICS###########
	############################
	avionics_1 = {

		enable_equipment_modules = {
			avionics_manned_2
			em_lock_detection_system_gen1
			sensors_and_avionics_gen_2
		}

		path = {
			leads_to_tech = avionics_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = drone_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = awacs_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = { x = @row4 y = @1980 }
		}

		categories = {
			CAT_air_eqp
			CAT_avionics
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 3
		}
	}
	avionics_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech avionics_2"
			#custom_effect_tooltip = {
			#	localization_key = SP_UNLOCK_PROJECT
			#	PROJECT = sp_modern_air_electronics
			#}
			#custom_effect_tooltip = {
			#	localization_key = SP_UNLOCK_PROJECT
			#	PROJECT = sp_modern_air_weapons
			#}
		}
		#is_special_project_tech = yes

		enable_equipment_modules = {
			avionics_manned_3
			em_lock_detection_system_gen2
			sensors_and_avionics_gen_3
		}

		path = {
			leads_to_tech = avionics_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = drone_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = awacs_2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = { x = @row4 y = @2000 }
		}

		categories = {
			CAT_air_eqp
			CAT_avionics
			CAT_Military
		}
		special_project_specialization = { specialization_air }

		ai_will_do = {
			factor = 3
		}
	}
	avionics_3 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech avionics_3"
			#custom_effect_tooltip = {
			#	localization_key = SP_UNLOCK_PROJECT
			#	PROJECT = sp_future_air_electronics
			#}
			#custom_effect_tooltip = {
			#	localization_key = SP_UNLOCK_PROJECT
			#	PROJECT = sp_future_air_weapons
			#}
		}

		#is_special_project_tech = yes
		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_electronics
		#	}
		#}

		enable_equipment_modules = {
			avionics_manned_4
			em_lock_detection_system_gen3
			sensors_and_avionics_gen_4
		}

		path = {
			leads_to_tech = drone_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = awacs_3
			research_cost_coeff = 1
		}

		research_cost = 3.5
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row4 y = @2020 }
		}

		ai_will_do = { factor = 3 }

		categories = {
			CAT_air_eqp
			CAT_avionics
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	awacs_1 = {

		enable_equipment_modules = {
			weap_buff_awacs_1
		}

		research_cost = 1
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = { x = @row5 y = @1985 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_awacs
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	awacs_2 = {

		enable_equipment_modules = {
			weap_buff_awacs_2
		}

		research_cost = 3
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = { x = @row5 y = @2005 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_awacs
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	awacs_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_electronics
		#	}
		#}

		enable_equipment_modules = {
			weap_buff_awacs_3
		}

		research_cost = 3.5
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row5 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_awacs
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	drone_1 = {

		enable_equipment_modules = {
			avionics_drone_1
		}

		path = {
			leads_to_tech = suicide_drone_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @1985 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	suicide_drone_1 = {

		enable_equipments = {
			kamikaze_drone_1
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @1990 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	drone_2 = {

		enable_equipment_modules = {
			avionics_drone_2
		}

		path = {
			leads_to_tech = suicide_drone_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2005 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	suicide_drone_2 = {

		enable_equipments = {
			kamikaze_drone_2
		}
		enable_equipment_modules = {
			avionics_drone_quadcopter
			weap_drone_hand_grenade
			wing_quadcopter
			engine_light_quadcopter
		}

		research_cost = 3
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2010 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	drone_3 = {

		enable_equipment_modules = {
			avionics_drone_3
		}

		path = {
			leads_to_tech = suicide_drone_3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	suicide_drone_3 = {

		enable_equipments = {
			kamikaze_drone_3
		}

		path = {
			leads_to_tech = drone_4
			research_cost_coeff = 1
		}

		research_cost = 3.5
		start_year = 2030
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2030 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	drone_4 = {

		enable_equipment_modules = {
			avionics_drone_4
		}

		path = {
			leads_to_tech = suicide_drone_4
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2040 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	suicide_drone_4 = {

		enable_equipments = {
			kamikaze_drone_4
		}

		research_cost = 4.5
		start_year = 2050
		folder = {
			name = bba_aircraft_folder
			position = { x = @row35 y = @2050 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_drones
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	############################
	###WINGFORM TECHNOLOGIES####
	############################
	flying_wing_design = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech flying_wing_design"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_stealth_technology
			}
		}

		enable_equipment_modules = {
			wing_flyingwing
		}

		path = {
			leads_to_tech = variable_wing_design
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = delta_wing_design
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = redundant_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = stealth_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = internal_weapons_1
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = { x = @row12 y = @1970 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	redundant_1 = {

		enable_equipment_modules = {
			spec_redundant_2
			spec_protection_2
		}

		path = {
			leads_to_tech = redundant_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = { x = @row12 y = @1985 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	redundant_2 = {

		enable_equipment_modules = {
			spec_redundant_3
			spec_protection_3
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = { x = @row12 y = @2000 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	variable_wing_design = {

		enable_equipment_modules = {
			wing_variable
		}

		path = {
			leads_to_tech = fwdswept_wing_design
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row11 y = @1990 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	delta_wing_design = {

		enable_equipment_modules = {
			wing_delta
			wing_delta_canard
		}

		path = {
			leads_to_tech = diamond_wing_design
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row13 y = @1990 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	fwdswept_wing_design = {

		enable_equipment_modules = {
			wing_fwdswept
		}

		path = {
			leads_to_tech = future_wingform_designs
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = { x = @row11 y = @2010 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	diamond_wing_design = {

		enable_equipment_modules = {
			wing_diamond
		}

		path = {
			leads_to_tech = future_wingform_designs
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = { x = @row13 y = @2010 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	stealth_tech_1 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech stealth_tech_1"
			#custom_effect_tooltip = {
				#localization_key = SP_UNLOCK_PROJECT
				#PROJECT = sp_5thgen_airframe
			#}
		}

		is_special_project_tech = yes

		enable_equipment_modules = {
			spec_stealthshape_1
			spec_stealthmats_1
			stealth_modification_gen1
		}

		path = {
			leads_to_tech = stealth_tech_2
			research_cost_coeff = 1
		}

		allow = {
			ROOT = {
				is_special_project_completed = sp:sp_stealth_technology
			}
		}

		research_cost = 4
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = { x = @row10 y = @2005 }
		}

		ai_will_do = { factor = 3 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_stealth
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	stealth_tech_2 = {

		is_special_project_tech = yes

		enable_equipment_modules = {
			spec_stealthshape_2
			spec_stealthmats_2
			stealth_modification_gen2
		}

		research_cost = 5
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row10 y = @2025 }
		}

		ai_will_do = { factor = 3 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_stealth
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	internal_weapons_1 = {

		enable_equipment_modules = {
			weap_int_a2a_hardpoint_1
			weap_int_ag_cas_hardpoint_2
			weap_int_mp_med_hardpoint_2
			weap_int_mp_light_hardpoint_2
			weap_int_ag_strat_2
		}

		dependencies = {
			stealth_tech_1 = 1
			air_weapons_2 = 1
			ag_weapons_2 = 1
		}

		path = {
			leads_to_tech = internal_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 2000
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @2000 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	internal_weapons_2 = {

		enable_equipment_modules = {
			weap_int_a2a_hardpoint_2
			weap_int_ag_cas_hardpoint_3
			weap_int_mp_med_hardpoint_3
			weap_int_mp_light_hardpoint_3
		}

		dependencies = {
			stealth_tech_2 = 1
			air_weapons_3 = 1
			ag_weapons_3 = 1
		}

		path = {
			leads_to_tech = internal_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 3.3
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	internal_weapons_3 = {

		enable_equipment_modules = {
			weap_int_a2a_hardpoint_3
			weap_int_ag_cas_hardpoint_4
			weap_int_mp_med_hardpoint_4
			weap_int_mp_light_hardpoint_4
		}

		dependencies = {
			air_weapons_4 = 1
			ag_weapons_4 = 1
		}

		research_cost = 4
		start_year = 2045
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @2045 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	future_wingform_designs = {

		enable_equipment_modules = {
			wing_blended
		}
		dependencies = {
			fwdswept_wing_design = 1
			diamond_wing_design = 1
			stealth_tech_2 = 1
		}
		research_cost = 4
		start_year = 2030
		folder = {
			name = bba_aircraft_folder
			position = { x = @row12 y = @2030 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_wings
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	############################
	#####ENGINE TECHNOLOGIES####
	############################
	engines_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech engines_2"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_experimental_engines
			}
		}

		enable_equipment_modules = {
			engine_light_single_2
			engine_light_double_2
			engine_jet_single_2
			engine_jet_double_2
			engine_jet_quad_2
			engine_jet_six_2
			engine_jet_eight_2
			spec_thrust_vector_1
		}

		research_cost = 3
		start_year = 1975
		folder = {
			name = bba_aircraft_folder
			position = { x = @row9 y = @1975 }
		}

		path = {
			leads_to_tech = engines_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = refueling_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = nuclear_engines
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	refueling_1 = {

		enable_equipment_modules = {
			spec_refuel_2
		}

		research_cost = 3
		start_year = 1980
		folder = {
			name = bba_aircraft_folder
			position = { x = @row8 y = @1980 }
		}

		path = {
			leads_to_tech = refueling_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	refueling_2 = {

		enable_equipment_modules = {
			spec_refuel_3
		}

		research_cost = 3.3
		start_year = 2005
		folder = {
			name = bba_aircraft_folder
			position = { x = @row8 y = @2005 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	nuclear_engines = {

		allow = {
			is_special_project_completed = sp:sp_nuclear_engines
		}

		is_special_project_tech = yes

		enable_equipment_modules = {
			engine_nuclear_eight_1
		}

		dependencies = {
			nuclear_technology = 1
		}

		research_cost = 6
		start_year = 1985
		folder = {
			name = bba_aircraft_folder
			position = { x = @row7 y = @1985 }
		}

		ai_will_do = { factor = 0.01 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_nuclear
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	engines_3 = {

		enable_equipment_modules = {
			engine_light_single_3
			engine_light_double_3
			engine_jet_single_3
			engine_jet_double_3
			engine_jet_quad_3
			engine_jet_six_3
			engine_jet_eight_3
			engine_prop_single_2
			engine_prop_double_2
			engine_prop_quad_2
			engine_prop_six_2
			engine_prop_eight_2
			spec_thrust_vector_2
		}

		research_cost = 4
		start_year = 2010
		folder = {
			name = bba_aircraft_folder
			position = { x = @row9 y = @2010 }
		}

		path = {
			leads_to_tech = engines_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = solar_engines_1
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 0.01 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	solar_engines_1 = {

		allow = {
			is_special_project_completed = sp:sp_solar_engines
		}

		is_special_project_tech = yes

		enable_equipment_modules = {
			engine_solar_single_1
		}

		research_cost = 4
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row8 y = @2020 }
		}

		path = {
			leads_to_tech = solar_engines_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 0 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_fuel_oil
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	solar_engines_2 = {

		is_special_project_tech = yes

		enable_equipment_modules = {
			engine_solar_double_1
		}

		research_cost = 5
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row8 y = @2040 }
		}

		ai_will_do = { factor = 0 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_fuel_oil
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	engines_4 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech engines_4"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_ramjet_engines
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_scramjet_engines
			}
		}

		enable_equipment_modules = {
			engine_light_single_4
			engine_light_double_4
			engine_jet_single_4
			engine_jet_double_4
			engine_jet_quad_4
			engine_jet_six_4
			engine_jet_eight_4
			spec_thrust_vector_3
		}

		research_cost = 5
		start_year = 2030
		folder = {
			name = bba_aircraft_folder
			position = { x = @row9 y = @2030 }
		}

		path = {
			leads_to_tech = engines_5
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	engines_5 = {

		enable_equipment_modules = {
			engine_light_single_5
			engine_light_double_5
			engine_jet_single_5
			engine_jet_double_5
			engine_jet_quad_5
			engine_jet_six_5
			engine_jet_eight_5
		}

		research_cost = 5.5
		start_year = 2055
		folder = {
			name = bba_aircraft_folder
			position = { x = @row9 y = @2055 }
		}

		path = {
			leads_to_tech = engines_5
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_engine
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	############################
	##########WEAPONS###########
	############################
	early_weapons = {

		enable_equipment_modules = {
			weap_multi_gun_1
			weap_multi_at_1
		}

		research_cost = 3
		start_year = 1955
		folder = {
			name = bba_aircraft_folder
			position = { x = @row16 y = @1955 }
		}

		path = {
			leads_to_tech = air_weapons_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ag_weapons_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = naval_weapons_1
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	air_weapons_1 = {

		enable_equipment_modules = {
			weap_multi_gun_2
			weap_a2a_hardpoint_1
			weap_mp_light_hardpoint_1
			helicopter_aa_missile_gen1
		}

		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = { x = @row19 y = @1965 }
		}

		path = {
			leads_to_tech = countermeasures_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = air_weapons_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_to_air_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	air_weapons_2 = {

		enable_equipment_modules = {
			weap_multi_gun_3
			weap_a2a_hardpoint_2
			weap_mp_light_hardpoint_2
			helicopter_aa_missile_gen2
		}

		research_cost = 4
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row19 y = @1990 }
		}

		path = {
			leads_to_tech = countermeasures_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = air_weapons_3
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_to_air_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	air_weapons_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_a2a_hardpoint_3
			weap_mp_light_hardpoint_3
			helicopter_aa_missile_gen3
		}

		research_cost = 5
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row19 y = @2020 }
		}

		path = {
			leads_to_tech = countermeasures_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = air_weapons_4
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_to_air_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	air_weapons_4 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_a2a_hardpoint_4
			weap_mp_light_hardpoint_4
			helicopter_aa_missile_gen4
		}

		research_cost = 6
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row19 y = @2040 }
		}

		path = {
			leads_to_tech = countermeasures_4
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_to_air_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	countermeasures_1 = {

		enable_equipment_modules = {
			spec_countermeasures_1
			flare_launchers
		}

		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = { x = @row21 y = @1965 }
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_countermeasures
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	countermeasures_2 = {
		enable_equipment_modules = {
			spec_countermeasures_2
		}

		research_cost = 4
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row21 y = @1990 }
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_countermeasures
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	countermeasures_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_electronics
		#	}
		#}

		enable_equipment_modules = {
			spec_countermeasures_3
		}

		research_cost = 5
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row21 y = @2020 }
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_countermeasures
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	countermeasures_4 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_electronics
		#	}
		#}

		enable_equipment_modules = {
			spec_countermeasures_4
		}

		research_cost = 6
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row21 y = @2040 }
		}

		ai_will_do = { factor = 2 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_countermeasures
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	naval_weapons_1 = {

		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_1
			weap_as_hardpoint_1
		}

		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @1965 }
		}

		path = {
			leads_to_tech = naval_weapons_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = special_mad_1
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	naval_weapons_2 = {

		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_2
			weap_as_hardpoint_2
		}

		research_cost = 4
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @1990 }
		}

		path = {
			leads_to_tech = naval_weapons_3
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	naval_weapons_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_3
			weap_as_hardpoint_3
		}

		research_cost = 5
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @2020 }
		}

		path = {
			leads_to_tech = naval_weapons_4
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	naval_weapons_4 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_mp_heavy_hardpoint_4
			weap_as_hardpoint_4
		}

		research_cost = 6
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row14 y = @2040 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	special_mad_1 = {

		enable_equipment_modules = {
			spec_mad_1
		}

		research_cost = 3
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = { x = @row13 y = @1970 }
		}

		path = {
			leads_to_tech = special_mad_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	special_mad_2 = {

		enable_equipment_modules = {
			spec_mad_2
		}

		research_cost = 4
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = { x = @row13 y = @1995 }
		}

		path = {
			leads_to_tech = special_mad_3
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	special_mad_3 = {

		enable_equipment_modules = {
			spec_mad_3
		}

		research_cost = 5
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row13 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_spc
			CAT_air_naval_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}

	ag_weapons_1 = {

		enable_equipment_modules = {
			weap_multi_at_2
			weap_mp_med_hardpoint_1
			weap_ag_cas_hardpoint_1
			weap_ag_strat_1
		}

		research_cost = 3
		start_year = 1965
		folder = {
			name = bba_aircraft_folder
			position = { x = @row16 y = @1965 }
		}

		path = {
			leads_to_tech = ag_weapons_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tgp_recon_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gunship_1
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	ag_weapons_2 = {

		enable_equipment_modules = {
			weap_mp_med_hardpoint_2
			weap_ag_cas_hardpoint_2
			weap_ag_strat_2
		}

		research_cost = 4
		start_year = 1990
		folder = {
			name = bba_aircraft_folder
			position = { x = @row16 y = @1990 }
		}

		path = {
			leads_to_tech = ag_weapons_3
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	ag_weapons_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_mp_med_hardpoint_3
			weap_ag_cas_hardpoint_3
			weap_ag_strat_3
		}

		research_cost = 5
		start_year = 2020
		folder = {
			name = bba_aircraft_folder
			position = { x = @row16 y = @2020 }
		}

		path = {
			leads_to_tech = ag_weapons_4
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	ag_weapons_4 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_mp_med_hardpoint_4
			weap_ag_cas_hardpoint_4
			weap_ag_strat_4
		}

		research_cost = 6
		start_year = 2040
		folder = {
			name = bba_aircraft_folder
			position = { x = @row16 y = @2040 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	gunship_1 = {

		enable_equipment_modules = {
			weap_ag_gunship_1
		}

		research_cost = 3
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = { x = @row15 y = @1970 }
		}

		path = {
			leads_to_tech = gunship_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	gunship_2 = {

		enable_equipment_modules = {
			weap_ag_gunship_2
		}

		path = {
			leads_to_tech = rapid_dragon
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = { x = @row15 y = @1995 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_ground_weapons
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	rapid_dragon = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_modern_air_weapons
		#	}
		#}

		enable_equipment_modules = {
			weap_ag_rapid_dragon
		}

		dependencies = {
			GLCM = 1
		}

		research_cost = 5
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row15 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	tgp_recon_1 = {

		enable_equipment_modules = {
			spec_tgp_1
			spec_recon_1
		}

		research_cost = 3.5
		start_year = 1970
		folder = {
			name = bba_aircraft_folder
			position = { x = @row17 y = @1970 }
		}

		path = {
			leads_to_tech = tgp_recon_2
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_camera
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	tgp_recon_2 = {
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech tgp_recon_2"
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_fully_autonomous_bombers
			}
		}

		enable_equipment_modules = {
			spec_tgp_2
			spec_recon_2
		}

		research_cost = 4.5
		start_year = 1995
		folder = {
			name = bba_aircraft_folder
			position = { x = @row17 y = @1995 }
		}

		path = {
			leads_to_tech = tgp_recon_3
			research_cost_coeff = 1
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_camera
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
	tgp_recon_3 = {

		#allow = {
		#	ROOT = {
		#		is_special_project_completed = sp:sp_future_air_electronics
		#	}
		#}

		enable_equipment_modules = {
			spec_tgp_3
			spec_recon_3
		}

		research_cost = 5.5
		start_year = 2025
		folder = {
			name = bba_aircraft_folder
			position = { x = @row17 y = @2025 }
		}

		ai_will_do = { factor = 1 }

		categories = {
			CAT_air_eqp
			CAT_air_wpn
			CAT_air_camera
			CAT_Military
		}
		special_project_specialization = { specialization_air }
	}
}
