scripted_map_modes = {
	influence_map_mode = {
		bottom = {
			type = none
		}
		top = {
			type = country
			color = {
				if = { limit = { check_variable = { FROM.influence_array^0 = ROOT.id } }
					set_temp_variable = { red = 0.137 }
					set_temp_variable = { green = 0.808 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						OR = {
							check_variable = { FROM.influence_array^1 = ROOT.id }
							check_variable = { FROM.influence_array^2 = ROOT.id }
						}
					}
					set_temp_variable = { red = 0.110 }
					set_temp_variable = { green = 0.561 }
					set_temp_variable = { blue = 0.749 }
				}
				else_if = {
					limit = {
						OR = {
							check_variable = { FROM.influence_array^3 = ROOT.id }
							check_variable = { FROM.influence_array^4 = ROOT.id }
							check_variable = { FROM.influence_array^5 = ROOT.id }
							check_variable = { FROM.influence_array^6 = ROOT.id }
						}
					}
					set_temp_variable = { red = 0.125 }
					set_temp_variable = { green = 0.361 }
					set_temp_variable = { blue = 0.651 }
				}
				else_if = {
					limit = { tag = FROM }
					set_temp_variable = { red = 0.290 }
					set_temp_variable = { blue = 0.176 }
					set_temp_variable = { green = 0.788 }
				}

				if = { limit = { ROOT = { has_country_flag = spread_influence@FROM } }
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.196 }
					set_temp_variable = { blue = 0.196 }
				}

				if = { limit = { ROOT = { is_in_array = { auto_influence_array = FROM.id } } }
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.439 }
					set_temp_variable = { blue = 0.098 }
				}


				set_temp_variable = { alpha = 0.44 }
			}
		}

		far_text = country
		near_text = none

		update_daily = no
	}
}