scripted_map_modes = {
	gdp_c_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { unfulfilled_energy_demand_var_temp = FROM.gdp_per_capita }
				if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 1 } }
					set_temp_variable = { r_clc = 1.0 }
					set_temp_variable = { g_clc = 0.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 2 } }
					set_temp_variable = { r_clc = 0.988 }
					set_temp_variable = { g_clc = 0.275 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 4 } }
					set_temp_variable = { r_clc = 0.984 }
					set_temp_variable = { g_clc = 0.369 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 6 } }
					set_temp_variable = { r_clc = 0.98 }
					set_temp_variable = { g_clc = 0.459 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 8 } }
					set_temp_variable = { r_clc = 0.976 }
					set_temp_variable = { g_clc = 0.553 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 10 } }
					set_temp_variable = { r_clc = 0.973 }
					set_temp_variable = { g_clc = 0.643 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 12 } }
					set_temp_variable = { r_clc = 0.965 }
					set_temp_variable = { g_clc = 0.784 }
					set_temp_variable = { b_clc = 0.416 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 14 } }
					set_temp_variable = { r_clc = 0.929 }
					set_temp_variable = { g_clc = 0.882 }
					set_temp_variable = { b_clc = 0.439 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 16 } }
					set_temp_variable = { r_clc = 0.867 }
					set_temp_variable = { g_clc = 0.894 }
					set_temp_variable = { b_clc = 0.388 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 18 } }
					set_temp_variable = { r_clc = 0.8 }
					set_temp_variable = { g_clc = 0.906 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 20 } }
					set_temp_variable = { r_clc = 0.737 }
					set_temp_variable = { g_clc = 0.922 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 22 } }
					set_temp_variable = { r_clc = 0.675 }
					set_temp_variable = { g_clc = 0.933 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 25 } }
					set_temp_variable = { r_clc = 0.639 }
					set_temp_variable = { g_clc = 0.941 }
					set_temp_variable = { b_clc = 0.22 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 27 } }
					set_temp_variable = { r_clc = 0.608 }
					set_temp_variable = { g_clc = 0.949 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 30 } }
					set_temp_variable = { r_clc = 0.576 }
					set_temp_variable = { g_clc = 0.953 }
					set_temp_variable = { b_clc = 0.169 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 35 } }
					set_temp_variable = { r_clc = 0.545 }
					set_temp_variable = { g_clc = 0.961 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 40 } }
					set_temp_variable = { r_clc = 0.514 }
					set_temp_variable = { g_clc = 0.969 }
					set_temp_variable = { b_clc = 0.122 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 45 } }
					set_temp_variable = { r_clc = 0.482 }
					set_temp_variable = { g_clc = 0.973 }
					set_temp_variable = { b_clc = 0.098 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 55 } }
					set_temp_variable = { r_clc = 0.447 }
					set_temp_variable = { g_clc = 0.98 }
					set_temp_variable = { b_clc = 0.075 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 65 } }
					set_temp_variable = { r_clc = 0.416 }
					set_temp_variable = { g_clc = 0.988 }
					set_temp_variable = { b_clc = 0.047 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 75 } }
					set_temp_variable = { r_clc = 0.384 }
					set_temp_variable = { g_clc = 0.992 }
					set_temp_variable = { b_clc = 0.024 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < 80 } }
					set_temp_variable = { r_clc = 0.353 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else = {
					set_temp_variable = { r_clc = 0.0 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.259 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	productivity_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { productivity_state_var = FROM.productivity_state_var }
				if = { limit = { check_variable = { productivity_state_var < 500 } }
					set_temp_variable = { r_clc = 1.0 }
					set_temp_variable = { g_clc = 0.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 550 } }
					set_temp_variable = { r_clc = 0.988 }
					set_temp_variable = { g_clc = 0.275 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 600 } }
					set_temp_variable = { r_clc = 0.984 }
					set_temp_variable = { g_clc = 0.369 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 650 } }
					set_temp_variable = { r_clc = 0.98 }
					set_temp_variable = { g_clc = 0.459 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 700 } }
					set_temp_variable = { r_clc = 0.976 }
					set_temp_variable = { g_clc = 0.553 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 750 } }
					set_temp_variable = { r_clc = 0.973 }
					set_temp_variable = { g_clc = 0.643 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 800 } }
					set_temp_variable = { r_clc = 0.965 }
					set_temp_variable = { g_clc = 0.784 }
					set_temp_variable = { b_clc = 0.416 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 850 } }
					set_temp_variable = { r_clc = 0.929 }
					set_temp_variable = { g_clc = 0.882 }
					set_temp_variable = { b_clc = 0.439 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 900 } }
					set_temp_variable = { r_clc = 0.867 }
					set_temp_variable = { g_clc = 0.894 }
					set_temp_variable = { b_clc = 0.388 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 950 } }
					set_temp_variable = { r_clc = 0.8 }
					set_temp_variable = { g_clc = 0.906 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1000 } }
					set_temp_variable = { r_clc = 0.737 }
					set_temp_variable = { g_clc = 0.922 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1050 } }
					set_temp_variable = { r_clc = 0.675 }
					set_temp_variable = { g_clc = 0.933 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1100 } }
					set_temp_variable = { r_clc = 0.639 }
					set_temp_variable = { g_clc = 0.941 }
					set_temp_variable = { b_clc = 0.22 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1150 } }
					set_temp_variable = { r_clc = 0.608 }
					set_temp_variable = { g_clc = 0.949 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1200 } }
					set_temp_variable = { r_clc = 0.576 }
					set_temp_variable = { g_clc = 0.953 }
					set_temp_variable = { b_clc = 0.169 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1250 } }
					set_temp_variable = { r_clc = 0.545 }
					set_temp_variable = { g_clc = 0.961 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1300 } }
					set_temp_variable = { r_clc = 0.514 }
					set_temp_variable = { g_clc = 0.969 }
					set_temp_variable = { b_clc = 0.122 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1350 } }
					set_temp_variable = { r_clc = 0.482 }
					set_temp_variable = { g_clc = 0.973 }
					set_temp_variable = { b_clc = 0.098 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1400 } }
					set_temp_variable = { r_clc = 0.447 }
					set_temp_variable = { g_clc = 0.98 }
					set_temp_variable = { b_clc = 0.075 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1450 } }
					set_temp_variable = { r_clc = 0.416 }
					set_temp_variable = { g_clc = 0.988 }
					set_temp_variable = { b_clc = 0.047 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1500 } }
					set_temp_variable = { r_clc = 0.384 }
					set_temp_variable = { g_clc = 0.992 }
					set_temp_variable = { b_clc = 0.024 }
				}
				else_if = { limit = { check_variable = { productivity_state_var < 1600 } }
					set_temp_variable = { r_clc = 0.353 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else = {
					set_temp_variable = { r_clc = 0.0 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.259 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}

	energy_consumption_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				set_temp_variable = { unfulfilled_energy_demand_var_temp = FROM.unfulfilled_energy_demand_var }
				if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.40 } }
					set_temp_variable = { r_clc = 1.0 }
					set_temp_variable = { g_clc = 0.0 }
					set_temp_variable = { b_clc = 0.0 }
				}

				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.30 } }
					set_temp_variable = { r_clc = 0.976 }
					set_temp_variable = { g_clc = 0.157 }
					set_temp_variable = { b_clc = 0.282 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.25 } }
					set_temp_variable = { r_clc = 0.973 }
					set_temp_variable = { g_clc = 0.314 }
					set_temp_variable = { b_clc = 0.278 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.20 } }
					set_temp_variable = { r_clc = 0.878 }
					set_temp_variable = { g_clc = 0.451 }
					set_temp_variable = { b_clc = 0.275 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.18 } }
					set_temp_variable = { r_clc = 0.784 }
					set_temp_variable = { g_clc = 0.588 }
					set_temp_variable = { b_clc = 0.267 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.16 } }
					set_temp_variable = { r_clc = 0.765 }
					set_temp_variable = { g_clc = 0.647 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.14 } }
					set_temp_variable = { r_clc = 0.745 }
					set_temp_variable = { g_clc = 0.725 }
					set_temp_variable = { b_clc = 0.22 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.12 } }
					set_temp_variable = { r_clc = 0.725 }
					set_temp_variable = { g_clc = 0.824 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.08 } }
					set_temp_variable = { r_clc = 0.686 }
					set_temp_variable = { g_clc = 0.871 }
					set_temp_variable = { b_clc = 0.169 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.04 } }
					set_temp_variable = { r_clc = 0.627 }
					set_temp_variable = { g_clc = 0.961 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.02 } }
					set_temp_variable = { r_clc = 0.514 }
					set_temp_variable = { g_clc = 0.969 }
					set_temp_variable = { b_clc = 0.122 }
				}
				else_if = { limit = { check_variable = { unfulfilled_energy_demand_var_temp < -0.01 } }
					set_temp_variable = { r_clc = 0.353 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else = {
					set_temp_variable = { r_clc = 0.0 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.259 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}

	renewable_energy_hotspot_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { renewable_energy_value = FROM.state_renewable_capacity_factor_modifier_var }
				if = { limit = { check_variable = { renewable_energy_value > 0.70 } }
					set_temp_variable = { r_clc = 0.0 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.259 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.65 } }
					set_temp_variable = { r_clc = 0.353 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.60 } }
					set_temp_variable = { r_clc = 0.514 }
					set_temp_variable = { g_clc = 0.969 }
					set_temp_variable = { b_clc = 0.122 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.55 } }
					set_temp_variable = { r_clc = 0.627 }
					set_temp_variable = { g_clc = 0.961 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.50 } }
					set_temp_variable = { r_clc = 0.686 }
					set_temp_variable = { g_clc = 0.871 }
					set_temp_variable = { b_clc = 0.169 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.45 } }
					set_temp_variable = { r_clc = 0.725 }
					set_temp_variable = { g_clc = 0.824 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.40 } }
					set_temp_variable = { r_clc = 0.745 }
					set_temp_variable = { g_clc = 0.725 }
					set_temp_variable = { b_clc = 0.22 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.35 } }
					set_temp_variable = { r_clc = 0.765 }
					set_temp_variable = { g_clc = 0.647 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.30 } }
					set_temp_variable = { r_clc = 0.784 }
					set_temp_variable = { g_clc = 0.588 }
					set_temp_variable = { b_clc = 0.267 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.25 } }
					set_temp_variable = { r_clc = 0.878 }
					set_temp_variable = { g_clc = 0.451 }
					set_temp_variable = { b_clc = 0.275 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.15 } }
					set_temp_variable = { r_clc = 0.973 }
					set_temp_variable = { g_clc = 0.314 }
					set_temp_variable = { b_clc = 0.278 }
				}
				else_if = { limit = { check_variable = { renewable_energy_value > 0.05 } }
					set_temp_variable = { r_clc = 1.0 }
					set_temp_variable = { g_clc = 0.0 }
					set_temp_variable = { b_clc = 0.0 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = state
		near_text = state

		update_daily = no
	}

	unemployment_rate_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = country
			color = {
				set_temp_variable = { total_unemployed_percentage_display_var_temp = FROM.total_unemployed_percentage_display }
				if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.50 } }
					set_temp_variable = { r_clc = 1.0 }
					set_temp_variable = { g_clc = 0.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.45 } }
					set_temp_variable = { r_clc = 0.988 }
					set_temp_variable = { g_clc = 0.275 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.425 } }
					set_temp_variable = { r_clc = 0.984 }
					set_temp_variable = { g_clc = 0.369 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.40 } }
					set_temp_variable = { r_clc = 0.98 }
					set_temp_variable = { g_clc = 0.459 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.375 } }
					set_temp_variable = { r_clc = 0.976 }
					set_temp_variable = { g_clc = 0.553 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.35 } }
					set_temp_variable = { r_clc = 0.973 }
					set_temp_variable = { g_clc = 0.643 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.30 } }
					set_temp_variable = { r_clc = 0.965 }
					set_temp_variable = { g_clc = 0.784 }
					set_temp_variable = { b_clc = 0.416 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.25 } }
					set_temp_variable = { r_clc = 0.929 }
					set_temp_variable = { g_clc = 0.882 }
					set_temp_variable = { b_clc = 0.439 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.225 } }
					set_temp_variable = { r_clc = 0.867 }
					set_temp_variable = { g_clc = 0.894 }
					set_temp_variable = { b_clc = 0.388 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.2 } }
					set_temp_variable = { r_clc = 0.8 }
					set_temp_variable = { g_clc = 0.906 }
					set_temp_variable = { b_clc = 0.341 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.15 } }
					set_temp_variable = { r_clc = 0.737 }
					set_temp_variable = { g_clc = 0.922 }
					set_temp_variable = { b_clc = 0.294 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.1 } }
					set_temp_variable = { r_clc = 0.675 }
					set_temp_variable = { g_clc = 0.933 }
					set_temp_variable = { b_clc = 0.243 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.09 } }
					set_temp_variable = { r_clc = 0.639 }
					set_temp_variable = { g_clc = 0.941 }
					set_temp_variable = { b_clc = 0.22 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.08 } }
					set_temp_variable = { r_clc = 0.608 }
					set_temp_variable = { g_clc = 0.949 }
					set_temp_variable = { b_clc = 0.196 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.07 } }
					set_temp_variable = { r_clc = 0.576 }
					set_temp_variable = { g_clc = 0.953 }
					set_temp_variable = { b_clc = 0.169 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.06 } }
					set_temp_variable = { r_clc = 0.545 }
					set_temp_variable = { g_clc = 0.961 }
					set_temp_variable = { b_clc = 0.145 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.05 } }
					set_temp_variable = { r_clc = 0.514 }
					set_temp_variable = { g_clc = 0.969 }
					set_temp_variable = { b_clc = 0.122 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.04 } }
					set_temp_variable = { r_clc = 0.482 }
					set_temp_variable = { g_clc = 0.973 }
					set_temp_variable = { b_clc = 0.098 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.03 } }
					set_temp_variable = { r_clc = 0.447 }
					set_temp_variable = { g_clc = 0.98 }
					set_temp_variable = { b_clc = 0.075 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.02 } }
					set_temp_variable = { r_clc = 0.416 }
					set_temp_variable = { g_clc = 0.988 }
					set_temp_variable = { b_clc = 0.047 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.015 } }
					set_temp_variable = { r_clc = 0.384 }
					set_temp_variable = { g_clc = 0.992 }
					set_temp_variable = { b_clc = 0.024 }
				}
				else_if = { limit = { check_variable = { total_unemployed_percentage_display_var_temp > 0.01 } }
					set_temp_variable = { r_clc = 0.353 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.0 }
				}
				else = {
					set_temp_variable = { r_clc = 0.0 }
					set_temp_variable = { g_clc = 1.0 }
					set_temp_variable = { b_clc = 0.259 }
				}

				set_temp_variable = { red = r_clc }
				set_temp_variable = { green = g_clc }
				set_temp_variable = { blue = b_clc }
				set_temp_variable = { alpha = 1.00 }
			}
		}

		far_text = country
		near_text = country

		update_daily = no
	}
}