scripted_map_modes = {
	SCO_map_mode = {
		top = {
			type = country
			color = {
				FROM = {
					is_in_array = { global.possible_sco_member_state = THIS.id }
					if = { limit = { is_sco = yes }
						set_temp_variable = { red = 220 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 20 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 60 }
						divide_temp_variable = { blue = 255 }
					}
					else_if = { limit = { has_idea = sco_observer }
						set_temp_variable = { red = 147 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 51 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 234 }
						divide_temp_variable = { blue = 255 }
					}
					else = {
						set_temp_variable = { red = 255 }
						divide_temp_variable = { red = 255 }
						set_temp_variable = { green = 215 }
						divide_temp_variable = { green = 255 }
						set_temp_variable = { blue = 0 }
						divide_temp_variable = { blue = 255 }
						set_temp_variable = { alpha = 1 }
					}
				}
			}

			targets = {
				target_array = global.possible_sco_member_state
			}
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = none
		update_daily = no
	}
}