#########################################################
### EU scripted triggers for new EU 1.2 voting system ###
#########################################################

#################################
### Voting Decision triggers ####
#################################

is_liberal_block = {
	OR = {
		is_in_array = { ruling_party = 2 }
		is_in_array = { ruling_party = 16 }
	}
}

is_conservative_block = {
	OR = {
		is_in_array = { ruling_party = 1 }
		is_in_array = { ruling_party = 6 }
		is_in_array = { ruling_party = 14 }
	}
}

is_communist_block = {
	OR = {
		is_in_array = { ruling_party = 4 }
		is_in_array = { ruling_party = 5 }
		is_in_array = { ruling_party = 19 }
	}
}

is_socialist_block = {
	OR = {
		is_in_array = { ruling_party = 3 }
		is_in_array = { ruling_party = 18 }
	}
}

is_fascist_block = {
	OR = {
		is_in_array = { ruling_party = 20 }
		is_in_array = { ruling_party = 21 }
		is_in_array = { ruling_party = 22 }
		is_in_array = { ruling_party = 23 }
	}
}

is_autocratic_block = {
	OR = {
		is_in_array = { ruling_party = 7 }
		is_in_array = { ruling_party = 13 }
		is_in_array = { ruling_party = 15 }
		is_in_array = { ruling_party = 0 }
	}
}

EU_voting_decision_result_trigger = {
	check_variable = { global.EU_pop_ratio_yes > 0.65 }
	set_temp_variable = { total_eu_members = global.EU_active_vote_yes }
	add_to_temp_variable = { total_eu_members = global.EU_active_vote_no }
	set_temp_variable = { vote_numbers = global.EU_active_vote_yes }
	divide_temp_variable = { vote_numbers = total_eu_members }
	check_variable = { vote_numbers > 0.55 }
}

### EU_mff ###

focus_EU_mff_draft = {
	any_of_scopes = {
		array = global.EU_member
		has_country_flag = EU_mff_draft
	}
}

### EU_budget ###

focus_EU_budget_draft = {
	any_of_scopes = {
		array = global.EU_member
		has_country_flag = EU_budget_draft
	}
}

################################
### EU focus voting triggers ###
################################

### EU101 ###

focus_EU101_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU101_yes
				has_country_flag = focus_EU101_QMV_yes
			}
		}
	}
}

focus_EU101_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU101_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU101_EP_approval
		}
	}
}

### EU102 ###

focus_EU102_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU102_yes
				has_country_flag = focus_EU102_QMV_yes
			}
		}
	}
}

focus_EU102_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU102_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU102_EP_approval
		}
	}
}

### EU103 ###

focus_EU103_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU103_yes
				has_country_flag = focus_EU103_QMV_yes
			}
		}
	}
}

focus_EU103_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU103_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU103_EP_approval
		}
	}
}

### EU104 ###

focus_EU104_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU104_yes
				has_country_flag = focus_EU104_QMV_yes
			}
		}
	}
}

focus_EU104_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU104_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU104_EP_approval
		}
	}
}

### EU105 ###

focus_EU105_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU105_yes
				has_country_flag = focus_EU105_QMV_yes
			}
		}
	}
}

focus_EU105_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU105_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU105_EP_approval
		}
	}
}

### EU201 ###

focus_EU201_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU201_yes
				has_country_flag = focus_EU201_QMV_yes
			}
		}
	}
}

focus_EU201_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU201_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU201_EP_approval
		}
	}
}

### EU202 ###

focus_EU202_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU202_yes
				has_country_flag = focus_EU202_QMV_yes
			}
		}
	}
}

focus_EU202_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU202_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU202_EP_approval
		}
	}
}

### EU203 ###

focus_EU203_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU203_yes
				has_country_flag = focus_EU203_QMV_yes
			}
		}
	}
}

focus_EU203_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU203_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU203_EP_approval
		}
	}
}

### EU204 ###

focus_EU204_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU204_yes
				has_country_flag = focus_EU204_QMV_yes
			}
		}
	}
}

focus_EU204_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU204_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU204_EP_approval
		}
	}
}

### EU205 ###

focus_EU205_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU205_yes
				has_country_flag = focus_EU205_QMV_yes
			}
		}
	}
}

focus_EU205_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU205_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU205_EP_approval
		}
	}
}

### EU206 ###

focus_EU206_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU206_yes
				has_country_flag = focus_EU206_QMV_yes
			}
		}
	}
}

focus_EU206_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU206_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU206_EP_approval
		}
	}
}

### EU207 ###

focus_EU207_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU207_yes
				has_country_flag = focus_EU207_QMV_yes
			}
		}
	}
}

focus_EU207_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU207_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU207_EP_approval
		}
	}
}

### EU208 ###

focus_EU208_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU208_yes
				has_country_flag = focus_EU208_QMV_yes
			}
		}
	}
}

focus_EU208_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU208_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU208_EP_approval
		}
	}
}
### EU301 ###

focus_EU301_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU301_yes
				has_country_flag = focus_EU301_QMV_yes
			}
		}
	}
}

focus_EU301_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU301_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU301_EP_approval
		}
	}
}

### EU302 ###

focus_EU302_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU302_yes
				has_country_flag = focus_EU302_QMV_yes
			}
		}
	}
}

focus_EU302_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU302_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU302_EP_approval
		}
	}
}

### EU303 ###

focus_EU303_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU303_yes
				has_country_flag = focus_EU303_QMV_yes
			}
		}
	}
}

focus_EU303_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU303_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU303_EP_approval
		}
	}
}

### EU304 ###

focus_EU304_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU304_yes
				has_country_flag = focus_EU304_QMV_yes
			}
		}
	}
}

focus_EU304_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU304_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU304_EP_approval
		}
	}
}

### EU305 ###

focus_EU305_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU305_yes
				has_country_flag = focus_EU305_QMV_yes
			}
		}
	}
}

focus_EU305_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU305_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU305_EP_approval
		}
	}
}

### EU306 ###

focus_EU306_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU306_yes
				has_country_flag = focus_EU306_QMV_yes
			}
		}
	}
}

focus_EU306_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU306_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU306_EP_approval
		}
	}
}

### EU307 ###

focus_EU307_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU307_yes
				has_country_flag = focus_EU307_QMV_yes
			}
		}
	}
}

focus_EU307_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU307_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU307_EP_approval
		}
	}
}

### EU308 ###

focus_EU308_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU308_yes
				has_country_flag = focus_EU308_QMV_yes
			}
		}
	}
}

focus_EU308_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU308_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU308_EP_approval
		}
	}
}

### EU401 ###

focus_EU401_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU401_yes
				has_country_flag = focus_EU401_QMV_yes
			}
		}
	}
}

focus_EU401_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU401_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU401_EP_approval
		}
	}
}

### EU402 ###

focus_EU402_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU402
				has_country_flag = focus_EU402_QMV
				has_country_flag = focus_EU402_maj
			}
		}
	}
}

focus_EU402_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU402_yes
				has_country_flag = focus_EU402_QMV_yes
			}
		}
	}
}

focus_EU402_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU402_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU402_EP_approval
		}
	}
}

### EU403 ###

focus_EU403_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU403_yes
				has_country_flag = focus_EU403_QMV_yes
			}
		}
	}
}

focus_EU403_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU403_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU403_EP_approval
		}
	}
}

### EU404 ###

focus_EU404_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU404_yes
				has_country_flag = focus_EU404_QMV_yes
			}
		}
	}
}

focus_EU404_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU404_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU404_EP_approval
		}
	}
}

### EU405 ###

focus_EU405_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU405_yes
				has_country_flag = focus_EU405_QMV_yes
			}
		}
	}
}

focus_EU405_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU405_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU405_EP_approval
		}
	}
}

### EU406 ###

focus_EU406_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU406_yes
				has_country_flag = focus_EU406_QMV_yes
			}
		}
	}
}

focus_EU406_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU406_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU406_EP_approval
		}
	}
}

### EU407 ###

focus_EU407_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU407_yes
				has_country_flag = focus_EU407_QMV_yes
			}
		}
	}
}

focus_EU407_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU407_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU407_EP_approval
		}
	}
}

### EU408 ###

focus_EU408_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU408_yes
				has_country_flag = focus_EU408_QMV_yes
			}
		}
	}
}

focus_EU408_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU408_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU408_EP_approval
		}
	}
}

### EU601 ###

focus_EU601_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU601_yes
				has_country_flag = focus_EU601_QMV_yes
			}
		}
	}
}

focus_EU601_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU601_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU601_EP_approval
		}
	}
}

### EU602 ###

focus_EU602_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU602_yes
				has_country_flag = focus_EU602_QMV_yes
			}
		}
	}
}

focus_EU602_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU602_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU602_EP_approval
		}
	}
}

### EU603 ###

focus_EU603_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU603_yes
				has_country_flag = focus_EU603_QMV_yes
			}
		}
	}
}

focus_EU603_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU603_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU603_EP_approval
		}
	}
}

### EU703 ###

focus_EU703_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU703_yes
				has_country_flag = focus_EU703_QMV_yes
			}
		}
	}
}

focus_EU703_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU703_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU703_EP_approval
		}
	}
}

### EU110 ###

focus_EU110_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU110_yes
				has_country_flag = focus_EU110_QMV_yes
			}
		}
	}
}

focus_EU110_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU110_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU110_EP_approval
		}
	}
}

### EU111 ###

focus_EU111_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU111_yes
				has_country_flag = focus_EU111_QMV_yes
			}
		}
	}
}

focus_EU111_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU111_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU111_EP_approval
		}
	}
}

### EU112 ###

focus_EU112_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU112_yes
				has_country_flag = focus_EU112_QMV_yes
			}
		}
	}
}

focus_EU112_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU112_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU112_EP_approval
		}
	}
}

### EU605 ###

focus_EU605_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU605_yes
				has_country_flag = focus_EU605_QMV_yes
			}
		}
	}
}

focus_EU605_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU605_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU605_EP_approval
		}
	}
}

### EU606 ###

focus_EU606_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU606_yes
				has_country_flag = focus_EU606_QMV_yes
			}
		}
	}
}

focus_EU606_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU606_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU606_EP_approval
		}
	}
}

### EU607 ###

focus_EU607_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU607_yes
				has_country_flag = focus_EU607_QMV_yes
			}
		}
	}
}

focus_EU607_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU607_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU607_EP_approval
		}
	}
}

### EU608 ###

focus_EU608_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU608_yes
				has_country_flag = focus_EU608_QMV_yes
			}
		}
	}
}

focus_EU608_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU608_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU608_EP_approval
		}
	}
}

### EU609 ###

focus_EU609_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU609_yes
				has_country_flag = focus_EU609_QMV_yes
			}
		}
	}
}

focus_EU609_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU609_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU609_EP_approval
		}
	}
}

### EU610 ###

focus_EU610_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU610_yes
				has_country_flag = focus_EU610_QMV_yes
			}
		}
	}
}

focus_EU610_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU610_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU610_EP_approval
		}
	}
}

### EU611 ###

focus_EU611_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU611_yes
				has_country_flag = focus_EU611_QMV_yes
			}
		}
	}
}

focus_EU611_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU611_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU611_EP_approval
		}
	}
}

### EU650 ###

focus_EU650_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU650_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU650_yes
				has_country_flag = focus_EU650_QMV_yes
			}
		}
	}
}

focus_EU650_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU650_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU650_EP_approval
		}
	}
}

### EU651 ###

focus_EU651_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU651_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU651_yes
				has_country_flag = focus_EU651_QMV_yes
			}
		}
	}
}

focus_EU651_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU651_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU651_EP_approval
		}
	}
}

### EU652 ###

focus_EU652_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU652_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU652_yes
				has_country_flag = focus_EU652_QMV_yes
			}
		}
	}
}

focus_EU652_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU652_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU652_EP_approval
		}
	}
}

### EU653 ###

focus_EU653_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU653_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU653_yes
				has_country_flag = focus_EU653_QMV_yes
			}
		}
	}
}

focus_EU653_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU653_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU653_EP_approval
		}
	}
}

# Budget and MFF Drafts

focus_EU998_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU998_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU998
				has_country_flag = focus_EU998_QMV
				has_country_flag = focus_EU998_maj
			}
		}
	}
}

focus_EU998_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU998_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU998_yes
				has_country_flag = focus_EU998_QMV_yes
			}
		}
	}
}

focus_EU998_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU998_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU998_EP_approval
		}
	}
}

focus_EU999_draft = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU999_draft
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU999
				has_country_flag = focus_EU999_QMV
				has_country_flag = focus_EU999_maj
			}
		}
	}
}

focus_EU999_accepted = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU999_accepted
		any_of_scopes = {
			array = global.EU_member
			OR = {
				has_country_flag = focus_EU999_yes
				has_country_flag = focus_EU999_QMV_yes
			}
		}
	}
}

focus_EU999_EP_approval = {
	custom_trigger_tooltip = {
		tooltip = tooltip_focus_EU999_EP_approval
		any_of_scopes = {
			array = global.EU_member
			has_global_flag = focus_EU999_EP_approval
		}
	}
}

### bugfixing meta trigger ###

focus__accepted = {
	always = no
}
focus__EP_approval = {
	always = no
}
focus__draft = {
	always = no
}
###

### end of bugfixing meta trigger ###

### bugfixing EP AI modifier triggers ### should prevent PP spam and deficit

EU_parliament_focus_EUXXX_approve_check = {
	meta_trigger = {
		text = {
			custom_trigger_tooltip = {
				tooltip = tooltip_focus_[EUXXX]_Majority_trigger
				check_variable = {
					var = global.focus_[EUXXX]_MEP_support
					value = global.MEP_Majority
					compare = greater_than
				}
			}
			NOT = {
				focus_[EUXXX]_accepted = yes
			}
			NOT = {
				focus_[EUXXX]_EP_approval = yes
			}
		}
		EUXXX = "[EUXXX_EP_agenda]"
	}
}

