is_frontline_state = {
    is_controlled_by = ROOT
    any_neighbor_state = {
        controller = {
            has_war_with = ROOT
        }
    }
}

is_second_line_state = {
    is_controlled_by = ROOT
    NOT = { is_frontline_state = yes }
    any_neighbor_state = {
        is_frontline_state = yes
    }
}

is_third_line_state = {
    is_controlled_by = ROOT
    NOT = {
		is_frontline_state = yes
		is_second_line_state = yes
	}
    any_neighbor_state = {
        is_second_line_state = yes
    }
}

EH_any_controlled_state_3100_to_any_portal = {
    custom_trigger_tooltip = {
        tooltip = EH_any_controlled_state_3100_to_any_portal_TT
        any_state = {
            is_controlled_by_ROOT_or_ally = yes
		    OR = {
			    distance_to = {
			    	value < 3101
		    		target = 592
	    		}
    			distance_to = {
				    value < 3101
			    	target = 234
		    	}
	    		distance_to = {
    				value < 3101
			    	target = 454
		    	}
	    		distance_to = {
    				value < 3101
				    target = 814
			    }
		    }
	    }
    }
}

EH_any_controlled_state_1500_to_any_portal = {
    custom_trigger_tooltip = {
        tooltip = EH_any_controlled_state_1500_to_any_portal_TT
        any_state = {
            is_controlled_by_ROOT_or_ally = yes
		    OR = {
			    distance_to = {
			    	value < 1501
		    		target = 592
	    		}
    			distance_to = {
				    value < 1501
			    	target = 234
		    	}
	    		distance_to = {
    				value < 1501
			    	target = 454
		    	}
	    		distance_to = {
    				value < 1501
				    target = 814
			    }
		    }
	    }
    }
}

EH_has_research_site = {
	custom_trigger_tooltip = {
        tooltip = EH_research_sites_at_least_one_TT
        check_variable = { EH_research_sites_constructed_var > 0 }
    }
}