#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	falkland_conflict_argentina = {
		value = -30
	}
	ENG_Archer_Alliance = {
		value = 15
	}
	ENG_K9A1_Order = {
		value = 15
	}
	ENG_Boxer_Development = {
		value = 15
	}
	ENG_Caesar_Artillery_Program = {
		value = 15
	}
	ENG_charles_harmony = {
		value = 10
	}
	ENG_charles_rainforest = {
		value = 10
		decay = 0.25
	}
	ENG_charles_environmental_tour = {
		value = 10
		decay = 0.25
	}
	ENG_charles_agriculture_development = {
		value = 10
		decay = 0.25
	}
	ENG_andrew_trade_representative = {
		value = 25
		decay = 0.25
		trade = yes
	}
	ENG_edward_commonwealth_youth_outreach = {
		value = 10
	}
	ENG_monarch_outreach = {
		value = 15
	}
}