opinion_modifiers = {

	FRA_aze_supports_our_enemy = {
		value = -50
		decay = -1
	}

	FRA_antagonize_syria_opinion = {
		value = -25
		decay = -1
	}

	FRA_haiti_demands_reparations_opinion = {
		value = -25
		decay = -1
	}

	FRA_repealed_the_ordinance_opinion = {
		value = 25
		decay = -1
	}

	FRA_francophone_solidarity_opinion = {
		value = 25
		decay = -1
	}

	FRA_supported_nepad_development_opinion = {
		value = 15
		decay = -1
	}

	FRA_arms_contract_opinion = {
		value = 25
		decay = -1
	}

	FRA_joint_project_opinion = {
		value = 50
		decay = -1
	}

	# Extremist Faction Foreign Policy Opinion Modifiers
	FRA_anti_american_policy = {
		value = -75
		decay = -1
	}

	USA_condemns_policy = {
		value = -50
		decay = -1
	}

	FRA_nato_distance_concern = {
		value = -30
		decay = -1
	}

	FRA_ukraine_neutrality = {
		value = -100
		decay = -1
	}

	FRA_eu_obstruction = {
		value = -40
		decay = -1
	}

	FRA_strategic_independence_concern = {
		value = -25
		decay = -1
	}
}
