#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# ISIS
	ISIS_Are_Terrorists = {
		value = -100
	}
	ISIS_Are_Terrorists_Trade = {
		trade = yes
		value = -200
	}
	ISIS_swore_fealty_to_us = {
		value = 100
	}
	ISIS_rival_caliphate = {
		value = -150
	}
	# Al-Qaida
	AlQaida_Are_Terrorists = {
		value = -100
	}
	AlQaida_Are_Terrorists_Trade = {
		trade = yes
		value = -200
	}
	terrorism_is_no_no = {
		value = -100
	}
	terrorism_is_no_no_trade = {
		trade = yes
		value = -200
	}
	# Other
	fellow_salafist_extremist = {
		value = 50
	}
	fellow_salafist_extremist_trade = {
		value = 50
		trade = yes
	}
}
