opinion_modifiers = {
	
	development_aid = {
		value = 20
	}

	trade_security = {
		value = 20
	}

	review_relationship = {
		value = -10
	}

	informal_cooperation = {
		value = 10
	}

	economic_cooperation = {
		value = 15
	}

	human_interaction = {
		value = 15
	}

	opinion_cultural_exchange = {
		value = 15
	}

	JAP_usa_article_nine_accepted = {
		value = 15
		decay = 0.25
	}
	JAP_usa_article_nine_refused = {
		value = 15
		decay = 0.25
	}
	JAP_usa_trade_pressure = {
		value = -50
		trade = yes
	}
}