opinion_modifiers = {
	Dutch_Israelian_Support = {
		value = 25
	}
	Anti_Iran_PER = {
		value = -50
	}
	Anti_Iran_HOL = {
		value = -50
	}
	Dutch_Anti_Muslim = {
		value = -25
	}
	HOL_refused_call_for_defence = {
		value = -100
	}
	HOL_colonial_tension = {
		value = -50
	}
	HOL_German_brothers = {
		value = 25
	}
	HOL_claimed_german_hegemony = {
		value = -100
	}
	HOL_anti_french = {
		value = -25
	}
	HOL_nato_commitments = {
		value = 25
		days = 1080
	}
	HOL_Caribbean_Naval_Opinion = {
		value = 25
		decay = 0.5
	}
	HOL_dutch_latin_trade_efforts = {
		value = 25
		trade = yes
	}
	HOL_first_friends_trade_opinion = {
		trade = yes
		value = 25
	}
	HOL_first_friends_opinion = {
		value = 25
	}
	HOL_US_partnership_opinion = {
		value = -25
		decay = 0.2
	}
	HOL_US_partnership_trade_opinion = {
		trade = yes
		value = -25
		decay = 0.2
	}
	HOL_dutch_partnership_opinion = {
		value = 25
	}
	HOL_mh17_demanded_compensation = {
		value = -50
		decay = 0.2
	}
	HOL_mh17_support_russia = {
		value = 25
		decay = 0.2
	}
	HOL_support_ethiopia = {
		value = 25
		decay = 0.1
	}
	HOL_dutch_trade_effors = {
		value = 25
		trade = yes
	}
}