#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
opinion_modifiers = {

	SWE_ban_islam_modifier = {
		value = -25
		decay = 0.1
	}
	SWE_tight_bands = {
		value = 30
		months = 36
		decay = 0.3
	}
	SWE_Swedish_mediation = {
		value = 5
	}
	SWE_whistle_blowers_I = {
		value = -30
	}
	SWE_whistle_blowers_II = {
		value = 10
	}
	Swedisch_monarchy = {
		value = 15
		decay = 0.2
	}
	SWE_purged_royals_positiv = {
		value = 30
		decay = 0.2
	}
	SWE_purged_royals_negativ = {
		value = -35
		decay = 0.2
	}
	SWE_real_equality = {
		value = 15
		decay = 0.2
	}
	SWE_nb8_member = {
		value = 15
	}
	SWE_neutral_trade_efforts = {
		value = 25
		trade = yes
	}
	SWE_neutral_efforts = {
		value = 25
	}
	SWE_opened_market = {
		value = 25
	}
	SWE_anti_nato_minus = {
		value = -25
	}
	SWE_anti_nato_plus = {
		value = 25
	}
}