# Chad Events - Second Chadian Civil War

add_namespace = chad

#####################################
# PRE-WAR POLITICS (2000-2005)
#####################################

# Tensions with Sudan Rise
country_event = {
	id = chad.1
	title = chad.1.t
	desc = chad.1.d
	picture = GFX_african_demonstration

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_sudan_tensions_started }
		date > 2003.1.1
	}

	option = {
		name = chad.1.a
		log = "[GetDateText]: [This.GetName]: chad.1.a executed"
		set_country_flag = CHA_sudan_tensions_started
		set_country_flag = CHA_sudan_tensions
		add_opinion_modifier = {
			target = SUD
			modifier = border_tensions
		}
		reverse_add_opinion_modifier = {
			target = SUD
			modifier = border_tensions
		}
		add_to_variable = { CHA_civil_war_tension = 10 }

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.1.b
		log = "[GetDateText]: [This.GetName]: chad.1.b executed"
		set_country_flag = CHA_sudan_tensions_started
		add_political_power = -25

		ai_chance = { base = 20 }
	}
}

# Chad Supports Darfur Rebels
country_event = {
	id = chad.5
	title = chad.5.t
	desc = chad.5.d
	picture = GFX_african_rebels

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_sudan_tensions
		NOT = { has_country_flag = CHA_supports_darfur }
		date > 2003.6.1
	}

	option = {
		name = chad.5.a
		log = "[GetDateText]: [This.GetName]: chad.5.a executed"
		set_country_flag = CHA_supports_darfur
		add_opinion_modifier = {
			target = SUD
			modifier = supports_rebels
		}
		reverse_add_opinion_modifier = {
			target = SUD
			modifier = supports_rebels
		}
		add_to_variable = { CHA_civil_war_tension = 20 }
		SUD = {
			set_country_flag = SUD_supports_chadian_rebels
		}

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.5.b
		log = "[GetDateText]: [This.GetName]: chad.5.b executed"
		add_stability = 0.02

		ai_chance = { base = 20 }
	}
}

# Constitutional Referendum (2005)
country_event = {
	id = chad.10
	title = chad.10.t
	desc = chad.10.d
	picture = GFX_politics_dictatorship

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_leader = { name = "Idriss Déby" ruling_only = yes }
		NOT = { has_country_flag = CHA_term_limits_removed }
		date > 2005.5.1
	}

	option = {
		name = chad.10.a
		log = "[GetDateText]: [This.GetName]: chad.10.a executed"
		set_country_flag = CHA_term_limits_removed
		add_ideas = CHA_term_limits_removed
		add_political_power = 100
		add_stability = -0.05
		add_to_variable = { CHA_civil_war_tension = 20 }

		hidden_effect = {
			country_event = { id = chad.15 days = 30 random_days = 60 }
		}

		ai_chance = { base = 90 }
	}

	option = {
		name = chad.10.b
		log = "[GetDateText]: [This.GetName]: chad.10.b executed"
		add_stability = 0.05
		add_political_power = -50
		subtract_from_variable = { CHA_civil_war_tension = 10 }

		ai_chance = { base = 10 }
	}
}

# Opposition Protests
country_event = {
	id = chad.15
	title = chad.15.t
	desc = chad.15.d
	picture = GFX_african_demonstration

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_term_limits_removed
	}

	option = {
		name = chad.15.a
		log = "[GetDateText]: [This.GetName]: chad.15.a executed"
		add_stability = -0.05
		add_political_power = -25
		add_to_variable = { CHA_civil_war_tension = 10 }

		ai_chance = { base = 60 }
	}

	option = {
		name = chad.15.b
		log = "[GetDateText]: [This.GetName]: chad.15.b executed"
		add_stability = -0.02
		add_political_power = 25
		add_to_variable = { CHA_civil_war_tension = 5 }

		ai_chance = { base = 40 }
	}
}

#####################################
# CIVIL WAR OUTBREAK (2005-2006)
#####################################

# Attack on Adré (December 18, 2005)
country_event = {
	id = chad.20
	title = chad.20.t
	desc = chad.20.d
	picture = GFX_african_combat

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		NOT = { has_global_flag = CHA_second_civil_war }
		date > 2005.12.1
		OR = {
			has_country_flag = CHA_sudan_tensions
			has_country_flag = CHA_supports_darfur
			check_variable = { CHA_civil_war_tension > 50 }
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = CHA_second_civil_war
		}
	}

	option = {
		name = chad.20.a
		log = "[GetDateText]: [This.GetName]: chad.20.a executed"
		add_war_support = 0.15
		add_stability = -0.10

		hidden_effect = {
			country_event = { id = chad.41 days = 12 }
		}

		ai_chance = { base = 100 }
	}
}

# Formation of the FUC (December 30, 2005)
country_event = {
	id = chad.41
	title = chad.41.t
	desc = chad.41.d
	picture = GFX_african_rebels

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		NOT = { country_exists = FUC }
	}

	immediate = {
		hidden_effect = {
			set_country_flag = CHA_fuc_rebellion_active
		}
	}

	option = {
		name = chad.41.a
		log = "[GetDateText]: [This.GetName]: chad.41.a executed"

		add_ideas = CHA_second_civil_war
		add_war_support = 0.10

		# Spawn FUC
		FUC = {
			set_variable = { gdp_per_capita = 0.908 }
			set_cosmetic_tag = FUC
			set_country_flag = dynamic_flag
			set_country_flag = dynamic_rebel_flag
			set_country_flag = is_civil_war_faction
			set_variable = { civil_war_original_tag = CHA.id }

			transfer_state = 327

			add_state_core = 327
			add_state_core = 328
			add_state_core = 326

			declare_war_on = {
				target = CHA
				type = annex_everything
			}

			load_oob = "CHA_FUC_rebels"

			add_ideas = CHA_rebel_momentum
		}

		# News event
		hidden_effect = {
			news_event = { id = chad.1001 days = 1 }
		}
	}
}

# Sudan Arms the Rebels
country_event = {
	id = chad.45
	title = chad.45.t
	desc = chad.45.d
	picture = GFX_african_weapons

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		country_exists = FUC
		SUD = { has_country_flag = SUD_supports_chadian_rebels }
	}

	option = {
		name = chad.45.a
		log = "[GetDateText]: [This.GetName]: chad.45.a executed"
		add_opinion_modifier = {
			target = SUD
			modifier = arms_enemy_rebels
		}

		FUC = {
			add_equipment_to_stockpile = {
				type = infantry_weapons1
				amount = 1000
				producer = SUD
			}
		}

		ai_chance = { base = 100 }
	}
}

# Rebel Advance
country_event = {
	id = chad.50
	title = chad.50.t
	desc = chad.50.d
	picture = GFX_african_combat

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		OR = {
			country_exists = FUC
			country_exists = UFD
		}
	}

	option = {
		name = chad.50.a
		log = "[GetDateText]: [This.GetName]: chad.50.a executed"
		add_war_support = 0.05
		add_stability = -0.05

		ai_chance = { base = 100 }
	}
}

#####################################
# FIRST BATTLE OF N'DJAMENA (April 2006)
#####################################

# First Battle of N'Djamena
country_event = {
	id = chad.71
	title = chad.71.t
	desc = chad.71.d
	picture = GFX_african_urban_combat

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		country_exists = FUC
		controls_state = 328
	}

	immediate = {
		hidden_effect = {
			set_country_flag = CHA_first_battle_ndjamena
		}
	}

	option = {
		name = chad.71.a
		log = "[GetDateText]: [This.GetName]: chad.71.a executed"
		add_ideas = CHA_battle_for_ndjamena
		add_war_support = 0.10

		hidden_effect = {
			country_event = { id = chad.75 days = 3 random_days = 4 }
		}

		ai_chance = { base = 100 }
	}
}

# Battle Outcome - Government Victory
country_event = {
	id = chad.75
	title = chad.75.t
	desc = chad.75.d
	picture = GFX_african_victory

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_first_battle_ndjamena
		controls_state = 328
	}

	option = {
		name = chad.75.a
		log = "[GetDateText]: [This.GetName]: chad.75.a executed"
		remove_ideas = CHA_battle_for_ndjamena
		add_stability = 0.05
		add_war_support = 0.05
		army_experience = 25

		# FUC suffers losses
		FUC = {
			add_manpower = -2000
		}

		ai_chance = { base = 100 }
	}
}

#####################################
# UFDD FORMATION (October 2006)
#####################################

# FUC Dissolution / UFDD Formation
country_event = {
	id = chad.101
	title = chad.101.t
	desc = chad.101.d
	picture = GFX_african_rebels

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		date > 2006.10.1
		NOT = { country_exists = UFD }
	}

	option = {
		name = chad.101.a
		log = "[GetDateText]: [This.GetName]: chad.101.a executed"

		clr_country_flag = CHA_fuc_rebellion_active
		set_country_flag = CHA_ufdd_rebellion_active

		# Remove FUC if exists
		if = {
			limit = { country_exists = FUC }
			FUC = {
				every_owned_state = {
					CHA = { transfer_state = PREV }
				}
			}
		}

		# Spawn UFDD
		UFD = {
			set_variable = { gdp_per_capita = 0.908 }
			set_cosmetic_tag = UFD
			set_country_flag = dynamic_flag
			set_country_flag = dynamic_rebel_flag
			set_country_flag = is_civil_war_faction
			set_variable = { civil_war_original_tag = CHA.id }

			transfer_state = 327

			add_state_core = 327
			add_state_core = 328
			add_state_core = 326
			add_state_core = 580

			declare_war_on = {
				target = CHA
				type = annex_everything
			}

			load_oob = "CHA_UFDD_rebels"

			add_ideas = CHA_rebel_momentum
		}

		ai_chance = { base = 100 }
	}
}

# Tripoli Peace Talks (2007)
country_event = {
	id = chad.110
	title = chad.110.t
	desc = chad.110.d
	picture = GFX_politics_diplomacy

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		date > 2007.6.1
	}

	option = {
		name = chad.110.a
		log = "[GetDateText]: [This.GetName]: chad.110.a executed"
		add_political_power = 25

		hidden_effect = {
			country_event = { id = chad.115 days = 60 random_days = 30 }
		}

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.110.b
		log = "[GetDateText]: [This.GetName]: chad.110.b executed"
		add_war_support = 0.05

		ai_chance = { base = 30 }
	}
}

# Sirte Agreement Collapse
country_event = {
	id = chad.115
	title = chad.115.t
	desc = chad.115.d
	picture = GFX_politics_failed_negotiations

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
	}

	option = {
		name = chad.115.a
		log = "[GetDateText]: [This.GetName]: chad.115.a executed"
		add_stability = -0.05
		add_war_support = 0.05

		ai_chance = { base = 100 }
	}
}

#####################################
# SECOND BATTLE OF N'DJAMENA (February 2008)
#####################################

# Second Battle of N'Djamena
country_event = {
	id = chad.131
	title = chad.131.t
	desc = chad.131.d
	picture = GFX_african_urban_combat

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		country_exists = UFD
		controls_state = 328
		date > 2008.1.1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = CHA_second_battle_ndjamena
		}
	}

	option = {
		name = chad.131.a
		log = "[GetDateText]: [This.GetName]: chad.131.a executed"
		add_ideas = CHA_battle_for_ndjamena
		add_war_support = 0.15

		hidden_effect = {
			country_event = { id = chad.135 days = 2 }
		}

		ai_chance = { base = 100 }
	}
}

# Death of Daoud Soumain
country_event = {
	id = chad.135
	title = chad.135.t
	desc = chad.135.d
	picture = GFX_african_mourning

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_second_battle_ndjamena
	}

	option = {
		name = chad.135.a
		log = "[GetDateText]: [This.GetName]: chad.135.a executed"
		add_stability = -0.03

		# Remove Daoud Soumain if recruited
		if = {
			limit = { has_character = CHA_daoud_soumain }
			retire_character = CHA_daoud_soumain
		}

		hidden_effect = {
			country_event = { id = chad.140 days = 1 }
		}

		ai_chance = { base = 100 }
	}
}

# French Air Strikes
country_event = {
	id = chad.140
	title = chad.140.t
	desc = chad.140.d
	picture = GFX_french_jets

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_second_battle_ndjamena
		NOT = { has_war_with = FRA }
	}

	option = {
		name = chad.140.a
		log = "[GetDateText]: [This.GetName]: chad.140.a executed"
		set_country_flag = CHA_french_intervened
		add_ideas = CHA_french_air_support

		UFD = {
			add_manpower = -1500
		}

		hidden_effect = {
			country_event = { id = chad.145 days = 2 }
		}

		ai_chance = { base = 100 }
	}

	option = {
		name = chad.140.b
		log = "[GetDateText]: [This.GetName]: chad.140.b executed"
		add_war_support = 0.10

		ai_chance = { base = 0 }
	}
}

# Rebel Withdrawal
country_event = {
	id = chad.145
	title = chad.145.t
	desc = chad.145.d
	picture = GFX_african_retreat

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_second_battle_ndjamena
		has_country_flag = CHA_french_intervened
	}

	option = {
		name = chad.145.a
		log = "[GetDateText]: [This.GetName]: chad.145.a executed"
		remove_ideas = CHA_battle_for_ndjamena
		add_stability = 0.10
		add_war_support = 0.05
		army_experience = 30

		ai_chance = { base = 100 }
	}
}

#####################################
# WAR CONCLUSION (2009-2010)
#####################################

# Path to Reconciliation
country_event = {
	id = chad.191
	title = chad.191.t
	desc = chad.191.d
	picture = GFX_politics_diplomacy

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		date > 2009.1.1
	}

	option = {
		name = chad.191.a
		log = "[GetDateText]: [This.GetName]: chad.191.a executed"
		add_political_power = 50

		hidden_effect = {
			country_event = { id = chad.195 days = 60 random_days = 120 }
		}

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.191.b
		log = "[GetDateText]: [This.GetName]: chad.191.b executed"
		add_war_support = 0.10

		ai_chance = { base = 30 }
	}
}

# Chad-Sudan Normalization
country_event = {
	id = chad.195
	title = chad.195.t
	desc = chad.195.d
	picture = GFX_politics_handshake

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
	}

	option = {
		name = chad.195.a
		log = "[GetDateText]: [This.GetName]: chad.195.a executed"

		CHA_normalize_sudan_relations = yes

		hidden_effect = {
			country_event = { id = chad.200 days = 30 random_days = 60 }
		}

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.195.b
		log = "[GetDateText]: [This.GetName]: chad.195.b executed"
		add_opinion_modifier = {
			target = SUD
			modifier = refused_peace
		}

		ai_chance = { base = 20 }
	}
}

# End of Civil War
country_event = {
	id = chad.200
	title = chad.200.t
	desc = chad.200.d
	picture = GFX_african_peace

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
	}

	option = {
		name = chad.200.a
		log = "[GetDateText]: [This.GetName]: chad.200.a executed"

		CHA_end_civil_war = yes

		# Annex remaining rebels
		if = {
			limit = { country_exists = FUC }
			annex_country = {
				target = FUC
				transfer_troops = no
			}
		}
		if = {
			limit = { country_exists = UFD }
			annex_country = {
				target = UFD
				transfer_troops = no
			}
		}

		# News event
		hidden_effect = {
			news_event = { id = chad.1002 days = 1 }
		}

		ai_chance = { base = 100 }
	}
}

# Post-War Recovery
country_event = {
	id = chad.205
	title = chad.205.t
	desc = chad.205.d
	picture = GFX_african_reconstruction

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_civil_war_ended
		NOT = { has_country_flag = CHA_post_war_recovery_started }
	}

	option = {
		name = chad.205.a
		log = "[GetDateText]: [This.GetName]: chad.205.a executed"
		set_country_flag = CHA_post_war_recovery_started
		add_stability = 0.05
		add_political_power = 50

		ai_chance = { base = 100 }
	}
}

#####################################
# DEBY SUCCESSION (2021)
#####################################

# FACT Rebellion
country_event = {
	id = chad.221
	title = chad.221.t
	desc = chad.221.d
	picture = GFX_african_rebels

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_leader = { name = "Idriss Déby" ruling_only = yes }
		date > 2021.4.1
	}

	option = {
		name = chad.221.a
		log = "[GetDateText]: [This.GetName]: chad.221.a executed"
		add_war_support = 0.10

		hidden_effect = {
			country_event = { id = chad.225 days = 10 random_days = 10 }
		}

		ai_chance = { base = 100 }
	}
}

# Death of Idriss Déby
country_event = {
	id = chad.225
	title = chad.225.t
	desc = chad.225.d
	picture = GFX_african_mourning

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_leader = { name = "Idriss Déby" ruling_only = yes }
	}

	option = {
		name = chad.225.a
		log = "[GetDateText]: [This.GetName]: chad.225.a executed"

		hidden_effect = {
			country_event = { id = chad.230 days = 1 }
		}

		ai_chance = { base = 100 }
	}
}

# Mahamat Déby Takes Power
country_event = {
	id = chad.230
	title = chad.230.t
	desc = chad.230.d
	picture = GFX_politics_succession

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
	}

	option = {
		name = chad.230.a
		log = "[GetDateText]: [This.GetName]: chad.230.a executed"

		CHA_deby_succession = yes

		hidden_effect = {
			news_event = { id = chad.1003 days = 1 }
		}

		ai_chance = { base = 100 }
	}
}

# Transitional Military Council
country_event = {
	id = chad.235
	title = chad.235.t
	desc = chad.235.d
	picture = GFX_politics_military_council

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_leader = { name = "Mahamat Idriss Déby" ruling_only = yes }
	}

	option = {
		name = chad.235.a
		log = "[GetDateText]: [This.GetName]: chad.235.a executed"
		add_stability = 0.03
		add_political_power = 25

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.235.b
		log = "[GetDateText]: [This.GetName]: chad.235.b executed"
		add_stability = -0.05
		add_political_power = 50

		ai_chance = { base = 30 }
	}
}

#####################################
# ALTERNATIVE PATHS
#####################################

# Civil War Prevented
country_event = {
	id = chad.251
	title = chad.251.t
	desc = chad.251.d
	picture = GFX_african_peace

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_civil_war_prevented
		NOT = { has_global_flag = CHA_second_civil_war }
	}

	option = {
		name = chad.251.a
		log = "[GetDateText]: [This.GetName]: chad.251.a executed"
		add_stability = 0.10
		add_political_power = 100
		add_ideas = CHA_peaceful_development

		ai_chance = { base = 100 }
	}
}

# Rebel Victory - Déby Flees
country_event = {
	id = chad.260
	title = chad.260.t
	desc = chad.260.d
	picture = GFX_politics_coup

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_global_flag = CHA_second_civil_war
		NOT = { controls_state = 328 }
	}

	option = {
		name = chad.260.a
		log = "[GetDateText]: [This.GetName]: chad.260.a executed"

		# Déby government collapses
		retire_country_leader = yes

		# Rebels take over
		if = {
			limit = { country_exists = FUC }
			create_country_leader = {
				name = "Mahamat Nour Abdelkerim"
				picture = "mahamat_nour.dds"
				ideology = Neutral_Autocracy
				traits = {
					neutrality_Neutral_Autocracy
				}
			}
		}
		else_if = {
			limit = { country_exists = UFD }
			create_country_leader = {
				name = "Mahamat Nouri"
				picture = "mahamat_nouri.dds"
				ideology = Neutral_Autocracy
				traits = {
					neutrality_Neutral_Autocracy
				}
			}
		}

		# End the civil war with rebel victory
		clr_global_flag = CHA_second_civil_war
		set_country_flag = CHA_rebel_victory

		if = {
			limit = { country_exists = FUC }
			annex_country = { target = FUC transfer_troops = yes }
		}
		if = {
			limit = { country_exists = UFD }
			annex_country = { target = UFD transfer_troops = yes }
		}

		add_stability = -0.20
		add_political_power = -100

		ai_chance = { base = 100 }
	}
}

# Democratic Transition
country_event = {
	id = chad.270
	title = chad.270.t
	desc = chad.270.d
	picture = GFX_politics_election

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_democratic_path
		has_government = democratic
	}

	option = {
		name = chad.270.a
		log = "[GetDateText]: [This.GetName]: chad.270.a executed"

		# New democratic leader
		create_country_leader = {
			name = "Saleh Kebzabo"
			picture = "saleh_kebzabo.dds"
			ideology = liberalism
			traits = {
				democratic_reformer
			}
		}

		add_stability = 0.10
		add_political_power = 50

		ai_chance = { base = 100 }
	}
}

#####################################
# NEWS EVENTS
#####################################

# Civil War Breaks Out
news_event = {
	id = chad.1001
	title = chad.1001.t
	desc = chad.1001.d
	picture = GFX_news_african_conflict

	is_triggered_only = yes

	option = {
		name = chad.1001.a
		log = "[GetDateText]: [This.GetName]: chad.1001.a executed"
	}
}

# Civil War Ends
news_event = {
	id = chad.1002
	title = chad.1002.t
	desc = chad.1002.d
	picture = GFX_news_african_peace

	is_triggered_only = yes

	option = {
		name = chad.1002.a
		log = "[GetDateText]: [This.GetName]: chad.1002.a executed"
	}
}

# Déby Dies, Son Takes Power
news_event = {
	id = chad.1003
	title = chad.1003.t
	desc = chad.1003.d
	picture = GFX_news_succession

	is_triggered_only = yes

	option = {
		name = chad.1003.a
		log = "[GetDateText]: [This.GetName]: chad.1003.a executed"
	}
}

# French Intervention
news_event = {
	id = chad.1004
	title = chad.1004.t
	desc = chad.1004.d
	picture = GFX_news_french_military

	is_triggered_only = yes

	option = {
		name = chad.1004.a
		log = "[GetDateText]: [This.GetName]: chad.1004.a executed"
	}
}

#####################################
# ECONOMIC EVENTS
#####################################

# Oil Production Milestone
country_event = {
	id = chad.301
	title = chad.301.t
	desc = chad.301.d
	picture = GFX_oil_production

	is_triggered_only = yes

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_oil_economy
		NOT = { has_country_flag = CHA_oil_milestone_event }
	}

	option = {
		name = chad.301.a
		log = "[GetDateText]: [This.GetName]: chad.301.a executed"
		set_country_flag = CHA_oil_milestone_event
		set_temp_variable = { treasury_change = 2 }
		modify_treasury_effect = yes
		add_stability = 0.02

		ai_chance = { base = 100 }
	}
}

# World Bank Corruption Concerns
country_event = {
	id = chad.302
	title = chad.302.t
	desc = chad.302.d
	picture = GFX_corruption

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		has_idea = CHA_oil_boom
		date > 2008.1.1
		NOT = { has_idea = CHA_managed_oil_economy }
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.302.a
		log = "[GetDateText]: [This.GetName]: chad.302.a executed"
		add_stability = -0.03
		set_temp_variable = { treasury_change = -0.5 }
		modify_treasury_effect = yes
		add_ideas = CHA_managed_oil_economy

		ai_chance = { base = 60 }
	}

	option = {
		name = chad.302.b
		log = "[GetDateText]: [This.GetName]: chad.302.b executed"
		add_political_power = -50
		USA = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_decrease
			}
		}

		ai_chance = { base = 40 }
	}
}

# Lake Chad Shrinking Crisis
country_event = {
	id = chad.303
	title = chad.303.t
	desc = chad.303.d
	picture = GFX_environmental_crisis

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2005.1.1
	}

	mean_time_to_happen = {
		days = 730
	}

	option = {
		name = chad.303.a
		log = "[GetDateText]: [This.GetName]: chad.303.a executed"
		add_stability = -0.02
		set_temp_variable = { treasury_change = -1 }
		modify_treasury_effect = yes
		set_country_flag = CHA_lake_chad_crisis

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.303.b
		log = "[GetDateText]: [This.GetName]: chad.303.b executed"
		add_stability = -0.05

		ai_chance = { base = 30 }
	}
}

# Cotton Harvest Results
country_event = {
	id = chad.304
	title = chad.304.t
	desc = chad.304.d
	picture = GFX_agriculture

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_cotton_development
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.304.a
		log = "[GetDateText]: [This.GetName]: chad.304.a executed"
		set_temp_variable = { treasury_change = 0.5 }
		modify_treasury_effect = yes
		add_stability = 0.01

		ai_chance = { base = 100 }
	}
}

# Drought and Food Security Crisis
country_event = {
	id = chad.305
	title = chad.305.t
	desc = chad.305.d
	picture = GFX_famine

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_recent_drought }
		NOT = { has_idea = CHA_food_security_program }
	}

	mean_time_to_happen = {
		days = 1095
		modifier = {
			factor = 0.5
			has_country_flag = CHA_lake_chad_crisis
		}
	}

	option = {
		name = chad.305.a
		log = "[GetDateText]: [This.GetName]: chad.305.a executed"
		set_country_flag = CHA_recent_drought
		add_stability = -0.05
		add_political_power = -25
		set_temp_variable = { treasury_change = -0.5 }
		modify_treasury_effect = yes

		ai_chance = { base = 60 }
	}

	option = {
		name = chad.305.b
		log = "[GetDateText]: [This.GetName]: chad.305.b executed"
		set_country_flag = CHA_recent_drought
		add_stability = -0.10

		ai_chance = { base = 40 }
	}
}

# Chinese Investment Offer
country_event = {
	id = chad.306
	title = chad.306.t
	desc = chad.306.d
	picture = GFX_chinese_investment

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2007.1.1
		NOT = { has_war_with = CHI }
		CHI = { exists = yes }
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.306.a
		log = "[GetDateText]: [This.GetName]: chad.306.a executed"
		set_temp_variable = { treasury_change = 3 }
		modify_treasury_effect = yes
		set_temp_variable = { percent_change = 5 }
		set_temp_variable = { tag_index = CHI.id }
		set_temp_variable = { influence_target = CHA.id }
		change_influence_percentage = yes
		CHI = {
			add_opinion_modifier = {
				target = CHA
				modifier = medium_increase
			}
		}

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.306.b
		log = "[GetDateText]: [This.GetName]: chad.306.b executed"
		add_political_power = 25
		USA = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}

		ai_chance = { base = 30 }
	}
}

#####################################
# FOREIGN POLICY EVENTS
#####################################

# Libyan Refugees Arrive
country_event = {
	id = chad.311
	title = chad.311.t
	desc = chad.311.d
	picture = GFX_refugees

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		LBA = { has_civil_war = yes }
		date > 2011.1.1
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = chad.311.a
		log = "[GetDateText]: [This.GetName]: chad.311.a executed"
		add_manpower = 5000
		add_stability = -0.02
		set_temp_variable = { treasury_change = -0.25 }
		modify_treasury_effect = yes

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.311.b
		log = "[GetDateText]: [This.GetName]: chad.311.b executed"
		add_stability = 0.01
		LBA = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_decrease
			}
		}

		ai_chance = { base = 20 }
	}
}

# CEMAC Integration Proposal
country_event = {
	id = chad.312
	title = chad.312.t
	desc = chad.312.d
	picture = GFX_african_union

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2004.1.1
		CAM = { exists = yes }
		CAR = { exists = yes }
	}

	mean_time_to_happen = {
		days = 730
	}

	option = {
		name = chad.312.a
		log = "[GetDateText]: [This.GetName]: chad.312.a executed"
		add_political_power = 25
		CAM = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}
		CAR = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}
		GAB = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.312.b
		log = "[GetDateText]: [This.GetName]: chad.312.b executed"
		add_political_power = -10

		ai_chance = { base = 20 }
	}
}

# CAR Instability - Border Concerns
country_event = {
	id = chad.313
	title = chad.313.t
	desc = chad.313.d
	picture = GFX_border_crisis

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		CAR = {
			OR = {
				has_civil_war = yes
				has_war = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = chad.313.a
		log = "[GetDateText]: [This.GetName]: chad.313.a executed"
		add_command_power = -10
		add_stability = 0.02
		set_country_flag = CHA_secured_car_border

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.313.b
		log = "[GetDateText]: [This.GetName]: chad.313.b executed"
		add_stability = -0.02

		ai_chance = { base = 30 }
	}
}

# French Military Cooperation Request
country_event = {
	id = chad.314
	title = chad.314.t
	desc = chad.314.d
	picture = GFX_french_military_cooperation

	trigger = {
		original_tag = CHA
		NOT = { has_war_with = FRA }
		FRA = { exists = yes }
		NOT = { has_country_flag = CHA_french_coop_cooldown }
	}

	mean_time_to_happen = {
		days = 1460
	}

	option = {
		name = chad.314.a
		log = "[GetDateText]: [This.GetName]: chad.314.a executed"
		set_country_flag = CHA_french_coop_cooldown
		army_experience = 15
		FRA = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}

		ai_chance = { base = 90 }
	}

	option = {
		name = chad.314.b
		log = "[GetDateText]: [This.GetName]: chad.314.b executed"
		set_country_flag = CHA_french_coop_cooldown
		add_political_power = 10

		ai_chance = { base = 10 }
	}
}

# AU Peacekeeping Mission Request
country_event = {
	id = chad.315
	title = chad.315.t
	desc = chad.315.d
	picture = GFX_peacekeeping

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2013.1.1
		has_army_manpower = { size > 5000 }
		CAR = {
			OR = {
				has_civil_war = yes
				has_war = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = chad.315.a
		log = "[GetDateText]: [This.GetName]: chad.315.a executed"
		add_political_power = 50
		add_command_power = -15
		army_experience = 10
		set_country_flag = CHA_au_peacekeeping_contributor

		ai_chance = { base = 70 }
	}

	option = {
		name = chad.315.b
		log = "[GetDateText]: [This.GetName]: chad.315.b executed"

		ai_chance = { base = 30 }
	}
}

#####################################
# COUNTER-TERRORISM EVENTS
#####################################

# Boko Haram Border Attacks
country_event = {
	id = chad.321
	title = chad.321.t
	desc = chad.321.d
	picture = GFX_terrorism

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2014.1.1
		NIG = { exists = yes }
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = chad.321.a
		log = "[GetDateText]: [This.GetName]: chad.321.a executed"
		add_war_support = 0.05
		add_stability = -0.03
		set_country_flag = CHA_boko_haram_threat
		add_command_power = -10

		ai_chance = { base = 80 }
	}

	option = {
		name = chad.321.b
		log = "[GetDateText]: [This.GetName]: chad.321.b executed"
		add_stability = -0.05
		set_country_flag = CHA_boko_haram_threat

		ai_chance = { base = 20 }
	}
}

# Joint Counter-Terror Operation Success
country_event = {
	id = chad.322
	title = chad.322.t
	desc = chad.322.d
	picture = GFX_military_victory

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_boko_haram_threat
		has_completed_focus = CHA_anti_boko_haram_operations
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.322.a
		log = "[GetDateText]: [This.GetName]: chad.322.a executed"
		add_stability = 0.03
		add_war_support = 0.02
		army_experience = 15
		NIG = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}

		ai_chance = { base = 100 }
	}
}

# G5 Sahel Formation
country_event = {
	id = chad.323
	title = chad.323.t
	desc = chad.323.d
	picture = GFX_african_coalition

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2014.2.1
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.323.a
		log = "[GetDateText]: [This.GetName]: chad.323.a executed"
		add_ideas = CHA_sahel_force_member
		add_political_power = 25
		MAL = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}
		NIG = {
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}

		ai_chance = { base = 90 }
	}

	option = {
		name = chad.323.b
		log = "[GetDateText]: [This.GetName]: chad.323.b executed"

		ai_chance = { base = 10 }
	}
}

# Suicide Bombing in N'Djamena
country_event = {
	id = chad.324
	title = chad.324.t
	desc = chad.324.d
	picture = GFX_terrorist_attack

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_boko_haram_threat
		NOT = { has_idea = CHA_counter_terrorism_training }
		NOT = { has_country_flag = CHA_recent_terror_attack }
	}

	mean_time_to_happen = {
		days = 730
	}

	option = {
		name = chad.324.a
		log = "[GetDateText]: [This.GetName]: chad.324.a executed"
		set_country_flag = CHA_recent_terror_attack
		add_stability = -0.05
		add_war_support = 0.05
		add_political_power = -25

		ai_chance = { base = 100 }
	}
}

#####################################
# SOCIAL & DEVELOPMENT EVENTS
#####################################

# Ethnic Tensions in the North
country_event = {
	id = chad.331
	title = chad.331.t
	desc = chad.331.d
	picture = GFX_ethnic_tensions

	trigger = {
		original_tag = CHA
		NOT = { has_completed_focus = CHA_address_ethnic_grievances }
		NOT = { has_country_flag = CHA_ethnic_event_cooldown }
	}

	mean_time_to_happen = {
		days = 1095
	}

	option = {
		name = chad.331.a
		log = "[GetDateText]: [This.GetName]: chad.331.a executed"
		set_country_flag = CHA_ethnic_event_cooldown
		add_stability = -0.02
		set_temp_variable = { treasury_change = -0.25 }
		modify_treasury_effect = yes

		ai_chance = { base = 60 }
	}

	option = {
		name = chad.331.b
		log = "[GetDateText]: [This.GetName]: chad.331.b executed"
		set_country_flag = CHA_ethnic_event_cooldown
		add_stability = -0.05

		ai_chance = { base = 40 }
	}
}

# Healthcare Initiative Success
country_event = {
	id = chad.332
	title = chad.332.t
	desc = chad.332.d
	picture = GFX_healthcare

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_ndjamena_modernization
	}

	mean_time_to_happen = {
		days = 730
	}

	option = {
		name = chad.332.a
		log = "[GetDateText]: [This.GetName]: chad.332.a executed"
		add_stability = 0.02
		add_political_power = 15

		ai_chance = { base = 100 }
	}
}

# Education Reform Progress
country_event = {
	id = chad.333
	title = chad.333.t
	desc = chad.333.d
	picture = GFX_education

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_multiparty_competition
		OR = {
			has_completed_focus = CHA_free_press
			has_completed_focus = CHA_anti_corruption_commission
		}
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.333.a
		log = "[GetDateText]: [This.GetName]: chad.333.a executed"
		add_stability = 0.03
		add_political_power = 25

		ai_chance = { base = 100 }
	}
}

# Infrastructure Project Completed
country_event = {
	id = chad.334
	title = chad.334.t
	desc = chad.334.d
	picture = GFX_infrastructure

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_road_network
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.334.a
		log = "[GetDateText]: [This.GetName]: chad.334.a executed"
		random_owned_controlled_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_stability = 0.01

		ai_chance = { base = 100 }
	}
}

# Electricity Grid Expansion
country_event = {
	id = chad.335
	title = chad.335.t
	desc = chad.335.d
	picture = GFX_electricity

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_electricity_grid
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.335.a
		log = "[GetDateText]: [This.GetName]: chad.335.a executed"
		add_stability = 0.02
		set_temp_variable = { treasury_change = 0.25 }
		modify_treasury_effect = yes

		ai_chance = { base = 100 }
	}
}

#####################################
# MILITARY EVENTS
#####################################

# Desert Warfare Training Exercise
country_event = {
	id = chad.341
	title = chad.341.t
	desc = chad.341.d
	picture = GFX_military_training

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_desert_warfare_doctrine
		NOT = { has_country_flag = CHA_training_cooldown }
	}

	mean_time_to_happen = {
		days = 730
	}

	option = {
		name = chad.341.a
		log = "[GetDateText]: [This.GetName]: chad.341.a executed"
		set_country_flag = CHA_training_cooldown
		army_experience = 20
		add_command_power = 10

		ai_chance = { base = 100 }
	}
}

# Toyota War Veterans
country_event = {
	id = chad.342
	title = chad.342.t
	desc = chad.342.d
	picture = GFX_veterans

	fire_only_once = yes

	trigger = {
		original_tag = CHA
		date > 2000.1.1
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.342.a
		log = "[GetDateText]: [This.GetName]: chad.342.a executed"
		add_ideas = CHA_desert_warriors
		army_experience = 10

		ai_chance = { base = 100 }
	}
}

# Air Force Modernization Progress
country_event = {
	id = chad.343
	title = chad.343.t
	desc = chad.343.d
	picture = GFX_air_force

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_fighter_acquisition
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.343.a
		log = "[GetDateText]: [This.GetName]: chad.343.a executed"
		air_experience = 15
		add_equipment_to_stockpile = {
			type = small_plane_airframe_1
			amount = 10
			producer = FRA
		}

		ai_chance = { base = 100 }
	}
}

# Republican Guard Expansion
country_event = {
	id = chad.344
	title = chad.344.t
	desc = chad.344.d
	picture = GFX_presidential_guard

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_republican_guard
		NOT = { has_idea = CHA_presidential_guard }
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.344.a
		log = "[GetDateText]: [This.GetName]: chad.344.a executed"
		add_ideas = CHA_presidential_guard
		add_political_power = 25

		ai_chance = { base = 100 }
	}
}

#####################################
# TRIBAL EVENTS (chad.401-435)
#####################################

# Zaghawa Demands
country_event = {
	id = chad.401
	title = chad.401.t
	desc = chad.401.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty < 40 }
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = chad.401.a
		log = "[GetDateText]: [This.GetName]: chad.401.a executed"
		add_political_power = -50
		add_to_variable = { CHA_zaghawa_loyalty = 15 }
		ai_chance = { base = 70 }
	}

	option = {
		name = chad.401.b
		log = "[GetDateText]: [This.GetName]: chad.401.b executed"
		add_stability = -0.03
		add_to_variable = { CHA_zaghawa_loyalty = -10 }
		ai_chance = { base = 30 }
	}
}

# Arab Tribal Leaders Meet
country_event = {
	id = chad.402
	title = chad.402.t
	desc = chad.402.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_arab_loyalty < 40 }
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = chad.402.a
		log = "[GetDateText]: [This.GetName]: chad.402.a executed"
		add_political_power = -75
		add_to_variable = { CHA_arab_loyalty = 20 }
		ai_chance = { base = 60 }
	}

	option = {
		name = chad.402.b
		log = "[GetDateText]: [This.GetName]: chad.402.b executed"
		add_war_support = 0.03
		add_to_variable = { CHA_arab_loyalty = -15 }
		ai_chance = { base = 40 }
	}
}

# Sara Community Grievances
country_event = {
	id = chad.403
	title = chad.403.t
	desc = chad.403.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_sara_loyalty < 40 }
	}

	mean_time_to_happen = {
		days = 220
	}

	option = {
		name = chad.403.a
		log = "[GetDateText]: [This.GetName]: chad.403.a executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_to_variable = { CHA_sara_loyalty = 15 }
		ai_chance = { base = 60 }
	}

	option = {
		name = chad.403.b
		log = "[GetDateText]: [This.GetName]: chad.403.b executed"
		add_stability = -0.05
		add_to_variable = { CHA_sara_loyalty = -10 }
		ai_chance = { base = 40 }
	}
}

# Toubou Border Incident
country_event = {
	id = chad.404
	title = chad.404.t
	desc = chad.404.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_toubou_loyalty < 30 }
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = chad.404.a
		log = "[GetDateText]: [This.GetName]: chad.404.a executed"
		add_political_power = -50
		add_to_variable = { CHA_toubou_loyalty = 10 }
		ai_chance = { base = 50 }
	}

	option = {
		name = chad.404.b
		log = "[GetDateText]: [This.GetName]: chad.404.b executed"
		army_experience = 10
		add_to_variable = { CHA_toubou_loyalty = -15 }
		add_stability = -0.02
		ai_chance = { base = 50 }
	}
}

# Tribal Congress Success
country_event = {
	id = chad.410
	title = chad.410.t
	desc = chad.410.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty > 60 }
		check_variable = { CHA_arab_loyalty > 60 }
		check_variable = { CHA_sara_loyalty > 60 }
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = chad.410.a
		log = "[GetDateText]: [This.GetName]: chad.410.a executed"
		add_stability = 0.05
		add_political_power = 75
		ai_chance = { base = 100 }
	}
}

#####################################
# CLIMATE EVENTS (chad.601-607)
#####################################

# Sahel Drought
country_event = {
	id = chad.601
	title = chad.601.t
	desc = chad.601.d
	picture = GFX_generic_drought

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_recent_drought }
	}

	mean_time_to_happen = {
		days = 1825
		modifier = {
			factor = 0.5
			date > 2010.1.1
		}
	}

	immediate = {
		set_country_flag = { flag = CHA_recent_drought days = 730 }
	}

	option = {
		name = chad.601.a
		log = "[GetDateText]: [This.GetName]: chad.601.a executed"
		add_stability = -0.05
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		ai_chance = { base = 100 }
	}
}

# Lake Chad Continues to Shrink
country_event = {
	id = chad.602
	title = chad.602.t
	desc = chad.602.d
	picture = GFX_generic_lake

	trigger = {
		original_tag = CHA
		date > 2008.1.1
		NOT = { has_country_flag = CHA_lake_chad_event }
	}

	mean_time_to_happen = {
		days = 1460
	}

	immediate = {
		set_country_flag = { flag = CHA_lake_chad_event days = 1825 }
	}

	option = {
		name = chad.602.a
		log = "[GetDateText]: [This.GetName]: chad.602.a executed"
		add_stability = -0.03
		327 = {
			add_manpower = -5000
		}
		ai_chance = { base = 100 }
	}
}

# Locust Swarm
country_event = {
	id = chad.603
	title = chad.603.t
	desc = chad.603.d
	picture = GFX_generic_locust

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_locust_event }
	}

	mean_time_to_happen = {
		days = 2555
	}

	immediate = {
		set_country_flag = { flag = CHA_locust_event days = 1095 }
	}

	option = {
		name = chad.603.a
		log = "[GetDateText]: [This.GetName]: chad.603.a executed"
		add_stability = -0.03
		set_temp_variable = { treasury_change = -2 }
		modify_treasury_effect = yes
		ai_chance = { base = 100 }
	}
}

# Harmattan Dust Storm
country_event = {
	id = chad.605
	title = chad.605.t
	desc = chad.605.d
	picture = GFX_generic_desert

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_dust_storm_event }
	}

	mean_time_to_happen = {
		days = 1095
	}

	immediate = {
		set_country_flag = { flag = CHA_dust_storm_event days = 365 }
	}

	option = {
		name = chad.605.a
		log = "[GetDateText]: [This.GetName]: chad.605.a executed"
		add_stability = -0.02
		ai_chance = { base = 100 }
	}
}

# N'Djamena Flooding
country_event = {
	id = chad.607
	title = chad.607.t
	desc = chad.607.d
	picture = GFX_generic_flood

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_flood_event }
	}

	mean_time_to_happen = {
		days = 2190
	}

	immediate = {
		set_country_flag = { flag = CHA_flood_event days = 730 }
	}

	option = {
		name = chad.607.a
		log = "[GetDateText]: [This.GetName]: chad.607.a executed"
		add_stability = -0.03
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		capital_scope = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
		ai_chance = { base = 100 }
	}
}

#####################################
# HISTORICAL EVENTS (chad.701-707)
#####################################

# Independence Day Anniversary
country_event = {
	id = chad.701
	title = chad.701.t
	desc = chad.701.d
	picture = GFX_generic_independence

	trigger = {
		original_tag = CHA
		is_ai = no
	}

	fire_only_once = no

	mean_time_to_happen = {
		days = 2
	}

	is_triggered_only = yes

	option = {
		name = chad.701.a
		log = "[GetDateText]: [This.GetName]: chad.701.a executed"
		add_stability = 0.02
		add_political_power = 25
		ai_chance = { base = 100 }
	}
}

# Toyota War Veterans Meeting
country_event = {
	id = chad.702
	title = chad.702.t
	desc = chad.702.d
	picture = GFX_generic_military

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_toyota_veterans_event }
	}

	mean_time_to_happen = {
		days = 1825
	}

	immediate = {
		set_country_flag = { flag = CHA_toyota_veterans_event days = 1460 }
	}

	option = {
		name = chad.702.a
		log = "[GetDateText]: [This.GetName]: chad.702.a executed"
		add_war_support = 0.03
		army_experience = 10
		ai_chance = { base = 100 }
	}
}

# National Elections
country_event = {
	id = chad.703
	title = chad.703.t
	desc = chad.703.d
	picture = GFX_generic_elections

	trigger = {
		original_tag = CHA
		OR = {
			date > 2006.4.1
			date > 2011.4.1
			date > 2016.4.1
			date > 2021.4.1
		}
		NOT = { has_country_flag = CHA_recent_election }
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		set_country_flag = { flag = CHA_recent_election days = 1825 }
	}

	option = {
		name = chad.703.a
		log = "[GetDateText]: [This.GetName]: chad.703.a executed"
		add_political_power = 50
		if = {
			limit = { has_country_flag = CHA_democratic_path }
			add_stability = 0.05
		}
		else = {
			add_stability = -0.02
		}
		ai_chance = { base = 100 }
	}
}

# Chad Hosts Regional Summit
country_event = {
	id = chad.705
	title = chad.705.t
	desc = chad.705.d
	picture = GFX_generic_summit

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_summit_event }
		NOT = { has_war = yes }
	}

	mean_time_to_happen = {
		days = 2190
	}

	immediate = {
		set_country_flag = { flag = CHA_summit_event days = 1095 }
	}

	option = {
		name = chad.705.a
		log = "[GetDateText]: [This.GetName]: chad.705.a executed"
		add_political_power = 75
		add_stability = 0.03
		every_country = {
			limit = {
				is_in_africa = yes
				NOT = { tag = CHA }
				NOT = { has_war_with = CHA }
			}
			add_opinion_modifier = {
				target = CHA
				modifier = small_increase
			}
		}
		ai_chance = { base = 100 }
	}
}

# Oil Production Milestone
country_event = {
	id = chad.707
	title = chad.707.t
	desc = chad.707.d
	picture = GFX_generic_oil

	trigger = {
		original_tag = CHA
		has_completed_focus = CHA_doba_basin_expansion
		NOT = { has_country_flag = CHA_oil_milestone }
	}

	mean_time_to_happen = {
		days = 730
	}

	immediate = {
		set_country_flag = CHA_oil_milestone
	}

	option = {
		name = chad.707.a
		log = "[GetDateText]: [This.GetName]: chad.707.a executed"
		set_temp_variable = { treasury_change = 10 }
		modify_treasury_effect = yes
		add_stability = 0.02
		ai_chance = { base = 100 }
	}
}

#####################################
# SOCIAL EVENTS (chad.801-807)
#####################################

# Women's Rights Movement
country_event = {
	id = chad.801
	title = chad.801.t
	desc = chad.801.d
	picture = GFX_generic_protest

	trigger = {
		original_tag = CHA
		date > 2010.1.1
		NOT = { has_country_flag = CHA_womens_rights_event }
	}

	mean_time_to_happen = {
		days = 1825
	}

	immediate = {
		set_country_flag = { flag = CHA_womens_rights_event days = 1460 }
	}

	option = {
		name = chad.801.a
		log = "[GetDateText]: [This.GetName]: chad.801.a executed"
		add_political_power = -25
		add_stability = 0.03
		ai_chance = { base = 60 }
	}

	option = {
		name = chad.801.b
		log = "[GetDateText]: [This.GetName]: chad.801.b executed"
		add_stability = -0.02
		ai_chance = { base = 40 }
	}
}

# Student Protests
country_event = {
	id = chad.802
	title = chad.802.t
	desc = chad.802.d
	picture = GFX_generic_protest

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_student_protest_event }
	}

	mean_time_to_happen = {
		days = 1460
	}

	immediate = {
		set_country_flag = { flag = CHA_student_protest_event days = 730 }
	}

	option = {
		name = chad.802.a
		log = "[GetDateText]: [This.GetName]: chad.802.a executed"
		add_political_power = -50
		add_stability = 0.02
		ai_chance = { base = 50 }
	}

	option = {
		name = chad.802.b
		log = "[GetDateText]: [This.GetName]: chad.802.b executed"
		add_stability = -0.05
		add_war_support = 0.02
		ai_chance = { base = 50 }
	}
}

# Civil Service Strike
country_event = {
	id = chad.803
	title = chad.803.t
	desc = chad.803.d
	picture = GFX_generic_strike

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_strike_event }
	}

	mean_time_to_happen = {
		days = 1095
	}

	immediate = {
		set_country_flag = { flag = CHA_strike_event days = 365 }
	}

	option = {
		name = chad.803.a
		log = "[GetDateText]: [This.GetName]: chad.803.a executed"
		set_temp_variable = { treasury_change = -3 }
		modify_treasury_effect = yes
		add_stability = 0.02
		ai_chance = { base = 60 }
	}

	option = {
		name = chad.803.b
		log = "[GetDateText]: [This.GetName]: chad.803.b executed"
		add_stability = -0.05
		ai_chance = { base = 40 }
	}
}

# Cholera Outbreak
country_event = {
	id = chad.805
	title = chad.805.t
	desc = chad.805.d
	picture = GFX_generic_disease

	trigger = {
		original_tag = CHA
		NOT = { has_country_flag = CHA_cholera_event }
	}

	mean_time_to_happen = {
		days = 2555
	}

	immediate = {
		set_country_flag = { flag = CHA_cholera_event days = 1095 }
	}

	option = {
		name = chad.805.a
		log = "[GetDateText]: [This.GetName]: chad.805.a executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_stability = -0.03
		ai_chance = { base = 100 }
	}
}

# Gold Discovery in Tibesti
country_event = {
	id = chad.807
	title = chad.807.t
	desc = chad.807.d
	picture = GFX_generic_mining

	trigger = {
		original_tag = CHA
		owns_state = 580
		NOT = { has_country_flag = CHA_gold_discovery }
		date > 2012.1.1
	}

	mean_time_to_happen = {
		days = 1460
	}

	immediate = {
		set_country_flag = CHA_gold_discovery
	}

	option = {
		name = chad.807.a
		log = "[GetDateText]: [This.GetName]: chad.807.a executed"
		set_temp_variable = { treasury_change = 10 }
		modify_treasury_effect = yes
		add_stability = 0.02
		580 = {
			add_extra_state_shared_building_slots = 1
		}
		ai_chance = { base = 70 }
	}

	option = {
		name = chad.807.b
		log = "[GetDateText]: [This.GetName]: chad.807.b executed"
		add_stability = -0.02
		add_to_variable = { CHA_toubou_loyalty = -10 }
		set_temp_variable = { treasury_change = 5 }
		modify_treasury_effect = yes
		ai_chance = { base = 30 }
	}
}

#####################################
# NEIGHBOR RELATIONS EVENTS
#####################################

# Weapons from Libya
country_event = {
	id = chad.901
	title = chad.901.t
	desc = chad.901.d
	picture = GFX_generic_weapons

	trigger = {
		original_tag = CHA
		date > 2011.6.1
		NOT = { has_country_flag = CHA_libyan_weapons_event }
	}

	mean_time_to_happen = {
		days = 365
	}

	immediate = {
		set_country_flag = CHA_libyan_weapons_event
	}

	option = {
		name = chad.901.a
		log = "[GetDateText]: [This.GetName]: chad.901.a executed"
		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = 500
		}
		add_stability = -0.02
		ai_chance = { base = 100 }
	}
}

# Libyan Refugees
country_event = {
	id = chad.902
	title = chad.902.t
	desc = chad.902.d
	picture = GFX_generic_refugees

	trigger = {
		original_tag = CHA
		date > 2011.3.1
		NOT = { has_country_flag = CHA_libyan_refugees_event }
	}

	mean_time_to_happen = {
		days = 180
	}

	immediate = {
		set_country_flag = CHA_libyan_refugees_event
	}

	option = {
		name = chad.902.a
		log = "[GetDateText]: [This.GetName]: chad.902.a executed"
		add_political_power = -25
		add_stability = -0.02
		add_manpower = 5000
		ai_chance = { base = 70 }
	}

	option = {
		name = chad.902.b
		log = "[GetDateText]: [This.GetName]: chad.902.b executed"
		if = {
			limit = { LBA = { exists = yes } }
			add_opinion_modifier = {
				target = LBA
				modifier = small_decrease
			}
		}
		ai_chance = { base = 30 }
	}
}

# CAR Requests Intervention
country_event = {
	id = chad.910
	title = chad.910.t
	desc = chad.910.d
	picture = GFX_generic_intervention

	trigger = {
		original_tag = CHA
		date > 2013.3.1
		has_completed_focus = CHA_car_relations
		NOT = { has_country_flag = CHA_car_intervention_request }
	}

	mean_time_to_happen = {
		days = 180
	}

	immediate = {
		set_country_flag = CHA_car_intervention_request
	}

	option = {
		name = chad.910.a
		log = "[GetDateText]: [This.GetName]: chad.910.a executed"
		add_political_power = 50
		army_experience = 15
		if = {
			limit = { CAR = { exists = yes } }
			add_opinion_modifier = {
				target = CAR
				modifier = military_alliance
			}
		}
		ai_chance = { base = 80 }
	}

	option = {
		name = chad.910.b
		log = "[GetDateText]: [This.GetName]: chad.910.b executed"
		add_political_power = -25
		if = {
			limit = { CAR = { exists = yes } }
			add_opinion_modifier = {
				target = CAR
				modifier = small_decrease
			}
		}
		ai_chance = { base = 20 }
	}
}

#####################################
# ADDITIONAL TRIBAL EVENTS (chad.411-420)
# Based on real intercommunal tensions in Chad
#####################################

# Zaghawa-Arab Clashes in Ouaddaï (based on October 2018 clashes)
country_event = {
	id = chad.411
	title = chad.411.t
	desc = chad.411.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty > 50 }
		check_variable = { CHA_arab_loyalty < 50 }
		NOT = { has_country_flag = CHA_ouaddai_clashes }
	}

	mean_time_to_happen = {
		days = 365
	}

	immediate = {
		set_country_flag = CHA_ouaddai_clashes
	}

	# Intervene to protect Arab communities
	option = {
		name = chad.411.a
		log = "[GetDateText]: [This.GetName]: chad.411.a executed"
		add_political_power = -75
		add_stability = -0.03
		add_to_variable = { CHA_arab_loyalty = 15 }
		add_to_variable = { CHA_zaghawa_loyalty = -10 }
		ai_chance = { base = 50 }
	}

	# Support Zaghawa position
	option = {
		name = chad.411.b
		log = "[GetDateText]: [This.GetName]: chad.411.b executed"
		add_stability = -0.05
		add_to_variable = { CHA_arab_loyalty = -20 }
		add_to_variable = { CHA_zaghawa_loyalty = 5 }
		ai_chance = { base = 30 }
	}

	# Call for emergency tribal mediation
	option = {
		name = chad.411.c
		log = "[GetDateText]: [This.GetName]: chad.411.c executed"
		add_political_power = -100
		add_stability = 0.02
		add_to_variable = { CHA_arab_loyalty = 5 }
		add_to_variable = { CHA_zaghawa_loyalty = -5 }
		ai_chance = { base = 20 }
	}
}

# Sara Political Marginalization Protests (southern grievances)
country_event = {
	id = chad.412
	title = chad.412.t
	desc = chad.412.d
	picture = GFX_generic_civil_unrest

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_sara_loyalty < 35 }
		NOT = { has_country_flag = CHA_sara_protests }
	}

	mean_time_to_happen = {
		days = 400
	}

	immediate = {
		set_country_flag = CHA_sara_protests
	}

	# Promise southern development
	option = {
		name = chad.412.a
		log = "[GetDateText]: [This.GetName]: chad.412.a executed"
		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes
		add_to_variable = { CHA_sara_loyalty = 20 }
		add_stability = 0.02
		ai_chance = { base = 60 }
	}

	# Appoint Sara ministers
	option = {
		name = chad.412.b
		log = "[GetDateText]: [This.GetName]: chad.412.b executed"
		add_political_power = -50
		add_to_variable = { CHA_sara_loyalty = 15 }
		add_to_variable = { CHA_zaghawa_loyalty = -5 }
		ai_chance = { base = 30 }
	}

	# Suppress the protests
	option = {
		name = chad.412.c
		log = "[GetDateText]: [This.GetName]: chad.412.c executed"
		add_stability = -0.08
		add_to_variable = { CHA_sara_loyalty = -25 }
		ai_chance = { base = 10 }
	}
}

# Farmer-Herder Violence (recurring Sahel issue)
country_event = {
	id = chad.413
	title = chad.413.t
	desc = chad.413.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		NOT = { has_country_flag = CHA_farmer_herder_recent }
	}

	mean_time_to_happen = {
		days = 500
	}

	immediate = {
		set_country_flag = CHA_farmer_herder_recent
	}

	# Side with settled farmers (Sara)
	option = {
		name = chad.413.a
		log = "[GetDateText]: [This.GetName]: chad.413.a executed"
		add_to_variable = { CHA_sara_loyalty = 10 }
		add_to_variable = { CHA_arab_loyalty = -15 }
		add_stability = -0.02
		ai_chance = { base = 40 }
	}

	# Side with nomadic herders (Arab/Zaghawa)
	option = {
		name = chad.413.b
		log = "[GetDateText]: [This.GetName]: chad.413.b executed"
		add_to_variable = { CHA_arab_loyalty = 10 }
		add_to_variable = { CHA_sara_loyalty = -10 }
		add_stability = -0.02
		ai_chance = { base = 30 }
	}

	# Establish land use committees
	option = {
		name = chad.413.c
		log = "[GetDateText]: [This.GetName]: chad.413.c executed"
		add_political_power = -75
		add_stability = 0.01
		ai_chance = { base = 30 }
	}
}

# National Reconciliation Conference (based on 2022 DNIS)
country_event = {
	id = chad.414
	title = chad.414.t
	desc = chad.414.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty > 40 }
		check_variable = { CHA_arab_loyalty > 40 }
		check_variable = { CHA_sara_loyalty > 40 }
		NOT = { has_country_flag = CHA_reconciliation_conference }
	}

	mean_time_to_happen = {
		days = 730
	}

	immediate = {
		set_country_flag = CHA_reconciliation_conference
	}

	# Full inclusive dialogue
	option = {
		name = chad.414.a
		log = "[GetDateText]: [This.GetName]: chad.414.a executed"
		add_political_power = -150
		add_stability = 0.10
		add_to_variable = { CHA_zaghawa_loyalty = 10 }
		add_to_variable = { CHA_arab_loyalty = 10 }
		add_to_variable = { CHA_sara_loyalty = 10 }
		add_to_variable = { CHA_toubou_loyalty = 5 }
		ai_chance = { base = 50 }
	}

	# Limited dialogue (exclude some groups)
	option = {
		name = chad.414.b
		log = "[GetDateText]: [This.GetName]: chad.414.b executed"
		add_political_power = -50
		add_stability = 0.03
		add_to_variable = { CHA_toubou_loyalty = -10 }
		ai_chance = { base = 30 }
	}

	# Symbolic conference only
	option = {
		name = chad.414.c
		log = "[GetDateText]: [This.GetName]: chad.414.c executed"
		add_political_power = 25
		add_stability = -0.02
		ai_chance = { base = 20 }
	}
}

# Tibesti Gold Rush Tensions
country_event = {
	id = chad.415
	title = chad.415.t
	desc = chad.415.d
	picture = GFX_generic_mining

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		date > 2012.1.1
		NOT = { has_country_flag = CHA_tibesti_gold_tensions }
	}

	mean_time_to_happen = {
		days = 600
	}

	immediate = {
		set_country_flag = CHA_tibesti_gold_tensions
	}

	# Protect Toubou mining rights
	option = {
		name = chad.415.a
		log = "[GetDateText]: [This.GetName]: chad.415.a executed"
		add_to_variable = { CHA_toubou_loyalty = 20 }
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = { base = 40 }
	}

	# Open Tibesti to all prospectors
	option = {
		name = chad.415.b
		log = "[GetDateText]: [This.GetName]: chad.415.b executed"
		set_temp_variable = { treasury_change = 5 }
		modify_treasury_effect = yes
		add_to_variable = { CHA_toubou_loyalty = -15 }
		add_stability = -0.03
		ai_chance = { base = 40 }
	}

	# Nationalize gold mining
	option = {
		name = chad.415.c
		log = "[GetDateText]: [This.GetName]: chad.415.c executed"
		set_temp_variable = { treasury_change = 10 }
		modify_treasury_effect = yes
		add_to_variable = { CHA_toubou_loyalty = -25 }
		add_stability = -0.05
		ai_chance = { base = 20 }
	}
}

# Return of Exiled Rebel Leaders (based on 2022 returns)
country_event = {
	id = chad.416
	title = chad.416.t
	desc = chad.416.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		date > 2021.4.1
		OR = {
			has_completed_focus = CHA_national_dialogue
			has_completed_focus = CHA_reconciliation_process
		}
		NOT = { has_country_flag = CHA_rebel_leaders_return }
	}

	mean_time_to_happen = {
		days = 365
	}

	immediate = {
		set_country_flag = CHA_rebel_leaders_return
	}

	# Welcome them into government
	option = {
		name = chad.416.a
		log = "[GetDateText]: [This.GetName]: chad.416.a executed"
		add_political_power = -100
		add_stability = 0.05
		add_to_variable = { CHA_zaghawa_loyalty = -5 }
		add_to_variable = { CHA_arab_loyalty = 10 }
		ai_chance = { base = 50 }
	}

	# Limited amnesty only
	option = {
		name = chad.416.b
		log = "[GetDateText]: [This.GetName]: chad.416.b executed"
		add_political_power = -25
		add_stability = 0.02
		ai_chance = { base = 35 }
	}

	# Arrest them on arrival
	option = {
		name = chad.416.c
		log = "[GetDateText]: [This.GetName]: chad.416.c executed"
		add_stability = -0.05
		add_war_support = 0.03
		ai_chance = { base = 15 }
	}
}

# Traditional Inter-Tribal Alliance
country_event = {
	id = chad.417
	title = chad.417.t
	desc = chad.417.d
	picture = GFX_generic_tribal

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty > 60 }
		check_variable = { CHA_arab_loyalty > 50 }
		NOT = { has_country_flag = CHA_tribal_alliance_formed }
	}

	mean_time_to_happen = {
		days = 800
	}

	immediate = {
		set_country_flag = CHA_tribal_alliance_formed
	}

	# Celebrate the alliance
	option = {
		name = chad.417.a
		log = "[GetDateText]: [This.GetName]: chad.417.a executed"
		add_political_power = 50
		add_stability = 0.05
		add_to_variable = { CHA_zaghawa_loyalty = 5 }
		add_to_variable = { CHA_arab_loyalty = 5 }
		ai_chance = { base = 80 }
	}

	# Keep it low-key
	option = {
		name = chad.417.b
		log = "[GetDateText]: [This.GetName]: chad.417.b executed"
		add_stability = 0.02
		ai_chance = { base = 20 }
	}
}

# Tribal Militia Demobilization
country_event = {
	id = chad.418
	title = chad.418.t
	desc = chad.418.d
	picture = GFX_generic_military

	trigger = {
		original_tag = CHA
		has_war = no
		OR = {
			has_completed_focus = CHA_reconciliation_process
			has_completed_focus = CHA_national_dialogue
		}
		NOT = { has_country_flag = CHA_militia_demobilization }
	}

	mean_time_to_happen = {
		days = 400
	}

	immediate = {
		set_country_flag = CHA_militia_demobilization
	}

	# Full demobilization with compensation
	option = {
		name = chad.418.a
		log = "[GetDateText]: [This.GetName]: chad.418.a executed"
		set_temp_variable = { treasury_change = -15 }
		modify_treasury_effect = yes
		add_stability = 0.08
		add_to_variable = { CHA_zaghawa_loyalty = 5 }
		add_to_variable = { CHA_arab_loyalty = 5 }
		add_to_variable = { CHA_toubou_loyalty = 5 }
		ai_chance = { base = 50 }
	}

	# Integrate into national army
	option = {
		name = chad.418.b
		log = "[GetDateText]: [This.GetName]: chad.418.b executed"
		add_manpower = 5000
		army_experience = 15
		add_stability = 0.03
		ai_chance = { base = 35 }
	}

	# Delay demobilization
	option = {
		name = chad.418.c
		log = "[GetDateText]: [This.GetName]: chad.418.c executed"
		add_stability = -0.03
		clr_country_flag = CHA_militia_demobilization
		ai_chance = { base = 15 }
	}
}

# Traditional Justice vs State Courts Conflict
country_event = {
	id = chad.419
	title = chad.419.t
	desc = chad.419.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		NOT = { has_country_flag = CHA_justice_conflict }
	}

	mean_time_to_happen = {
		days = 700
	}

	immediate = {
		set_country_flag = CHA_justice_conflict
	}

	# Strengthen state courts
	option = {
		name = chad.419.a
		log = "[GetDateText]: [This.GetName]: chad.419.a executed"
		add_political_power = -50
		add_stability = 0.02
		add_to_variable = { CHA_sara_loyalty = 5 }
		add_to_variable = { CHA_zaghawa_loyalty = -5 }
		add_to_variable = { CHA_arab_loyalty = -5 }
		ai_chance = { base = 30 }
	}

	# Respect traditional authority
	option = {
		name = chad.419.b
		log = "[GetDateText]: [This.GetName]: chad.419.b executed"
		add_political_power = 25
		add_to_variable = { CHA_zaghawa_loyalty = 5 }
		add_to_variable = { CHA_arab_loyalty = 5 }
		add_to_variable = { CHA_toubou_loyalty = 5 }
		ai_chance = { base = 40 }
	}

	# Dual system approach
	option = {
		name = chad.419.c
		log = "[GetDateText]: [This.GetName]: chad.419.c executed"
		add_political_power = -25
		add_stability = 0.03
		ai_chance = { base = 30 }
	}
}

# Full Tribal Harmony Achieved
country_event = {
	id = chad.420
	title = chad.420.t
	desc = chad.420.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		has_idea = CHA_tribal_balance
		check_variable = { CHA_zaghawa_loyalty > 70 }
		check_variable = { CHA_arab_loyalty > 70 }
		check_variable = { CHA_sara_loyalty > 70 }
		check_variable = { CHA_toubou_loyalty > 50 }
		NOT = { has_country_flag = CHA_tribal_harmony }
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		set_country_flag = CHA_tribal_harmony
	}

	option = {
		name = chad.420.a
		log = "[GetDateText]: [This.GetName]: chad.420.a executed"
		add_stability = 0.15
		add_political_power = 100
		add_ideas = CHA_tribal_unity
	}
}

#####################################
# LIBYA AFTERMATH EVENTS (chad.501-510)
# Post-Gaddafi weapons flow and instability
#####################################

# Weapons Flood from Libya (2011 aftermath)
country_event = {
	id = chad.501
	title = chad.501.t
	desc = chad.501.d
	picture = GFX_generic_weapons

	trigger = {
		original_tag = CHA
		date > 2011.10.1
		NOT = { has_country_flag = CHA_libyan_weapons_flow }
	}

	mean_time_to_happen = {
		days = 120
	}

	immediate = {
		set_country_flag = CHA_libyan_weapons_flow
	}

	# Attempt to intercept weapons
	option = {
		name = chad.501.a
		log = "[GetDateText]: [This.GetName]: chad.501.a executed"
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = 500
			producer = CHA
		}
		add_stability = -0.02
		ai_chance = { base = 50 }
	}

	# Let them flow to strengthen militias
	option = {
		name = chad.501.b
		log = "[GetDateText]: [This.GetName]: chad.501.b executed"
		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = 1000
			producer = CHA
		}
		add_stability = -0.05
		add_to_variable = { CHA_toubou_loyalty = -10 }
		ai_chance = { base = 30 }
	}

	# Request international assistance
	option = {
		name = chad.501.c
		log = "[GetDateText]: [This.GetName]: chad.501.c executed"
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = regional_cooperation
			}
		}
		add_political_power = -25
		ai_chance = { base = 20 }
	}
}

# Chadian Mercenaries Return from Libya
country_event = {
	id = chad.502
	title = chad.502.t
	desc = chad.502.d
	picture = GFX_generic_military

	trigger = {
		original_tag = CHA
		date > 2011.8.1
		NOT = { has_country_flag = CHA_mercenaries_return }
	}

	mean_time_to_happen = {
		days = 180
	}

	immediate = {
		set_country_flag = CHA_mercenaries_return
	}

	# Integrate into army
	option = {
		name = chad.502.a
		log = "[GetDateText]: [This.GetName]: chad.502.a executed"
		add_manpower = 3000
		army_experience = 20
		add_stability = -0.02
		ai_chance = { base = 40 }
	}

	# Offer DDR program
	option = {
		name = chad.502.b
		log = "[GetDateText]: [This.GetName]: chad.502.b executed"
		set_temp_variable = { treasury_change = -8 }
		modify_treasury_effect = yes
		add_stability = 0.02
		add_manpower = 1000
		ai_chance = { base = 40 }
	}

	# Arrest them as collaborators
	option = {
		name = chad.502.c
		log = "[GetDateText]: [This.GetName]: chad.502.c executed"
		add_stability = -0.05
		add_war_support = 0.03
		add_to_variable = { CHA_toubou_loyalty = -15 }
		ai_chance = { base = 20 }
	}
}

# Border Clash with Libyan Faction
country_event = {
	id = chad.503
	title = chad.503.t
	desc = chad.503.d
	picture = GFX_generic_border_conflict

	trigger = {
		original_tag = CHA
		date > 2012.1.1
		has_completed_focus = CHA_libyan_chaos
		NOT = { has_country_flag = CHA_libya_border_clash_recent }
	}

	mean_time_to_happen = {
		days = 400
	}

	immediate = {
		set_country_flag = CHA_libya_border_clash_recent
	}

	# Military response
	option = {
		name = chad.503.a
		log = "[GetDateText]: [This.GetName]: chad.503.a executed"
		army_experience = 15
		add_war_support = 0.05
		add_manpower = -500
		ai_chance = { base = 50 }
	}

	# Diplomatic protest
	option = {
		name = chad.503.b
		log = "[GetDateText]: [This.GetName]: chad.503.b executed"
		add_political_power = -25
		if = {
			limit = { LBA = { exists = yes } }
			add_opinion_modifier = {
				target = LBA
				modifier = hostile_neighbour
			}
		}
		ai_chance = { base = 30 }
	}

	# Reinforce border
	option = {
		name = chad.503.c
		log = "[GetDateText]: [This.GetName]: chad.503.c executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_stability = 0.02
		ai_chance = { base = 20 }
	}
}

# Tuareg Refugees from Libya
country_event = {
	id = chad.504
	title = chad.504.t
	desc = chad.504.d
	picture = GFX_generic_refugees

	trigger = {
		original_tag = CHA
		date > 2011.9.1
		NOT = { has_country_flag = CHA_tuareg_refugees }
	}

	mean_time_to_happen = {
		days = 200
	}

	immediate = {
		set_country_flag = CHA_tuareg_refugees
	}

	# Accept refugees
	option = {
		name = chad.504.a
		log = "[GetDateText]: [This.GetName]: chad.504.a executed"
		add_political_power = -30
		add_stability = -0.02
		add_manpower = 2000
		add_to_variable = { CHA_toubou_loyalty = 5 }
		ai_chance = { base = 50 }
	}

	# Restrict entry
	option = {
		name = chad.504.b
		log = "[GetDateText]: [This.GetName]: chad.504.b executed"
		add_stability = 0.01
		if = {
			limit = { NIG = { exists = yes } }
			add_opinion_modifier = {
				target = NIG
				modifier = small_decrease
			}
		}
		ai_chance = { base = 30 }
	}

	# Temporary camps only
	option = {
		name = chad.504.c
		log = "[GetDateText]: [This.GetName]: chad.504.c executed"
		add_political_power = -15
		add_manpower = 500
		ai_chance = { base = 20 }
	}
}

# Arms Smuggling Route Discovered
country_event = {
	id = chad.505
	title = chad.505.t
	desc = chad.505.d
	picture = GFX_generic_intelligence

	trigger = {
		original_tag = CHA
		date > 2012.1.1
		has_country_flag = CHA_libyan_weapons_flow
		NOT = { has_country_flag = CHA_smuggling_route }
	}

	mean_time_to_happen = {
		days = 300
	}

	immediate = {
		set_country_flag = CHA_smuggling_route
	}

	# Shut it down
	option = {
		name = chad.505.a
		log = "[GetDateText]: [This.GetName]: chad.505.a executed"
		add_political_power = -50
		add_stability = 0.03
		add_to_variable = { CHA_toubou_loyalty = -10 }
		ai_chance = { base = 40 }
	}

	# Tax the smugglers
	option = {
		name = chad.505.b
		log = "[GetDateText]: [This.GetName]: chad.505.b executed"
		set_temp_variable = { treasury_change = 5 }
		modify_treasury_effect = yes
		add_stability = -0.03
		ai_chance = { base = 30 }
	}

	# Use it for own purposes
	option = {
		name = chad.505.c
		log = "[GetDateText]: [This.GetName]: chad.505.c executed"
		add_equipment_to_stockpile = {
			type = infantry_weapons1
			amount = 750
			producer = CHA
		}
		add_stability = -0.02
		ai_chance = { base = 30 }
	}
}

# Islamic State Presence in Southern Libya
country_event = {
	id = chad.506
	title = chad.506.t
	desc = chad.506.d
	picture = GFX_generic_terrorism

	trigger = {
		original_tag = CHA
		date > 2015.1.1
		has_completed_focus = CHA_libyan_chaos
		NOT = { has_country_flag = CHA_isis_libya_border }
	}

	mean_time_to_happen = {
		days = 365
	}

	immediate = {
		set_country_flag = CHA_isis_libya_border
	}

	# Launch preemptive strikes
	option = {
		name = chad.506.a
		log = "[GetDateText]: [This.GetName]: chad.506.a executed"
		army_experience = 20
		add_war_support = 0.05
		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes
		ai_chance = { base = 40 }
	}

	# Strengthen border defenses
	option = {
		name = chad.506.b
		log = "[GetDateText]: [This.GetName]: chad.506.b executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_stability = 0.02
		ai_chance = { base = 40 }
	}

	# Seek international coalition
	option = {
		name = chad.506.c
		log = "[GetDateText]: [This.GetName]: chad.506.c executed"
		add_political_power = 25
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = military_alliance
			}
		}
		ai_chance = { base = 20 }
	}
}

#####################################
# CENTRAL AFRICAN REPUBLIC EVENTS (chad.511-520)
# Seleka, Anti-Balaka, and Chad's controversial role
#####################################

# Seleka Advances on Bangui (March 2013)
country_event = {
	id = chad.511
	title = chad.511.t
	desc = chad.511.d
	picture = GFX_generic_civil_war

	trigger = {
		original_tag = CHA
		date > 2013.1.1
		has_completed_focus = CHA_car_relations
		NOT = { has_country_flag = CHA_seleka_advances }
	}

	mean_time_to_happen = {
		days = 90
	}

	immediate = {
		set_country_flag = CHA_seleka_advances
	}

	# Mediate peace talks
	option = {
		name = chad.511.a
		log = "[GetDateText]: [This.GetName]: chad.511.a executed"
		add_political_power = 50
		if = {
			limit = { CAR = { exists = yes } }
			add_opinion_modifier = {
				target = CAR
				modifier = regional_cooperation
			}
		}
		ai_chance = { base = 40 }
	}

	# Support the government
	option = {
		name = chad.511.b
		log = "[GetDateText]: [This.GetName]: chad.511.b executed"
		army_experience = 10
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = { base = 35 }
	}

	# Remain neutral
	option = {
		name = chad.511.c
		log = "[GetDateText]: [This.GetName]: chad.511.c executed"
		add_stability = -0.02
		ai_chance = { base = 25 }
	}
}

# Allegations of Chadian Fighters in Seleka
country_event = {
	id = chad.512
	title = chad.512.t
	desc = chad.512.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_seleka_advances
		NOT = { has_country_flag = CHA_seleka_allegations }
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		set_country_flag = CHA_seleka_allegations
	}

	# Deny involvement
	option = {
		name = chad.512.a
		log = "[GetDateText]: [This.GetName]: chad.512.a executed"
		add_political_power = -25
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = small_decrease
			}
		}
		ai_chance = { base = 50 }
	}

	# Recall any Chadian fighters
	option = {
		name = chad.512.b
		log = "[GetDateText]: [This.GetName]: chad.512.b executed"
		add_political_power = -50
		add_stability = 0.02
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = regional_cooperation
			}
		}
		ai_chance = { base = 35 }
	}

	# Blame mercenaries
	option = {
		name = chad.512.c
		log = "[GetDateText]: [This.GetName]: chad.512.c executed"
		add_stability = -0.02
		ai_chance = { base = 15 }
	}
}

# Anti-Balaka Massacres of Muslims
country_event = {
	id = chad.513
	title = chad.513.t
	desc = chad.513.d
	picture = GFX_generic_massacre

	trigger = {
		original_tag = CHA
		date > 2013.12.1
		has_country_flag = CHA_seleka_advances
		NOT = { has_country_flag = CHA_antibalaka_massacres }
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		set_country_flag = CHA_antibalaka_massacres
	}

	# Condemn the violence
	option = {
		name = chad.513.a
		log = "[GetDateText]: [This.GetName]: chad.513.a executed"
		add_political_power = 25
		add_stability = 0.01
		ai_chance = { base = 50 }
	}

	# Prepare to evacuate Muslims
	option = {
		name = chad.513.b
		log = "[GetDateText]: [This.GetName]: chad.513.b executed"
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		add_manpower = 2000
		country_event = { id = chad.514 days = 30 }
		ai_chance = { base = 40 }
	}

	# Call for international intervention
	option = {
		name = chad.513.c
		log = "[GetDateText]: [This.GetName]: chad.513.c executed"
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = regional_cooperation
			}
		}
		ai_chance = { base = 10 }
	}
}

# Muslim Refugees Flee to Chad
country_event = {
	id = chad.514
	title = chad.514.t
	desc = chad.514.d
	picture = GFX_generic_refugees

	trigger = {
		original_tag = CHA
		has_country_flag = CHA_antibalaka_massacres
		NOT = { has_country_flag = CHA_car_refugees }
	}

	mean_time_to_happen = {
		days = 45
	}

	immediate = {
		set_country_flag = CHA_car_refugees
	}

	# Welcome all refugees
	option = {
		name = chad.514.a
		log = "[GetDateText]: [This.GetName]: chad.514.a executed"
		add_political_power = -50
		add_stability = -0.03
		add_manpower = 10000
		if = {
			limit = { CAR = { exists = yes } }
			add_opinion_modifier = {
				target = CAR
				modifier = small_decrease
			}
		}
		ai_chance = { base = 40 }
	}

	# Limited acceptance
	option = {
		name = chad.514.b
		log = "[GetDateText]: [This.GetName]: chad.514.b executed"
		add_political_power = -25
		add_stability = -0.01
		add_manpower = 3000
		ai_chance = { base = 40 }
	}

	# Establish transit camps
	option = {
		name = chad.514.c
		log = "[GetDateText]: [This.GetName]: chad.514.c executed"
		set_temp_variable = { treasury_change = -8 }
		modify_treasury_effect = yes
		add_manpower = 5000
		ai_chance = { base = 20 }
	}
}

# Chad Withdraws Troops Amid Controversy (2014)
country_event = {
	id = chad.515
	title = chad.515.t
	desc = chad.515.d
	picture = GFX_generic_military

	trigger = {
		original_tag = CHA
		date > 2014.3.1
		has_completed_focus = CHA_car_peacekeeping
		NOT = { has_country_flag = CHA_car_withdrawal }
	}

	mean_time_to_happen = {
		days = 180
	}

	immediate = {
		set_country_flag = CHA_car_withdrawal
	}

	# Complete withdrawal
	option = {
		name = chad.515.a
		log = "[GetDateText]: [This.GetName]: chad.515.a executed"
		add_political_power = 25
		add_stability = 0.02
		if = {
			limit = { CAR = { exists = yes } }
			add_opinion_modifier = {
				target = CAR
				modifier = small_decrease
			}
		}
		ai_chance = { base = 40 }
	}

	# Maintain limited presence
	option = {
		name = chad.515.b
		log = "[GetDateText]: [This.GetName]: chad.515.b executed"
		army_experience = 10
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = { base = 40 }
	}

	# Transition to UN mission
	option = {
		name = chad.515.c
		log = "[GetDateText]: [This.GetName]: chad.515.c executed"
		add_political_power = 50
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = regional_cooperation
			}
		}
		ai_chance = { base = 20 }
	}
}

# ICC Investigation of CAR Atrocities
country_event = {
	id = chad.516
	title = chad.516.t
	desc = chad.516.d
	picture = GFX_generic_political_event

	trigger = {
		original_tag = CHA
		date > 2018.1.1
		has_country_flag = CHA_seleka_allegations
		NOT = { has_country_flag = CHA_icc_investigation }
	}

	mean_time_to_happen = {
		days = 500
	}

	immediate = {
		set_country_flag = CHA_icc_investigation
	}

	# Cooperate fully
	option = {
		name = chad.516.a
		log = "[GetDateText]: [This.GetName]: chad.516.a executed"
		add_political_power = -75
		add_stability = 0.03
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = regional_cooperation
			}
		}
		ai_chance = { base = 40 }
	}

	# Limited cooperation
	option = {
		name = chad.516.b
		log = "[GetDateText]: [This.GetName]: chad.516.b executed"
		add_political_power = -25
		ai_chance = { base = 40 }
	}

	# Refuse to cooperate
	option = {
		name = chad.516.c
		log = "[GetDateText]: [This.GetName]: chad.516.c executed"
		add_stability = -0.03
		if = {
			limit = { FRA = { exists = yes } }
			add_opinion_modifier = {
				target = FRA
				modifier = small_decrease
			}
		}
		ai_chance = { base = 20 }
	}
}
