#Events Written by Luigi IV
add_namespace = NEN_event



##### New England's TAG is NEN

###################
# Post United Era #
###################
country_event = {
	id = NEN_event.1
	title = NEN_event.1.t
	desc = NEN_event.1.d
	picture = GFX_politics_negotiations
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.1.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.1.o1 executed"
		764 = { add_extra_state_shared_building_slots = 1 }
		765 = { add_extra_state_shared_building_slots = 1 }
		767 = { add_extra_state_shared_building_slots = 1 }
		Country_event = {
			id = NEN_event.2
			days = 7
		}
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.2
	title = NEN_event.2.t
	desc = NEN_event.2.d
	picture = GFX_court
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.2.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o1 executed"
		# Augusta #
		add_stability = 0.02
		set_capital = { state = 764 }
		set_country_flag = NEN_Augusta_capital
		787 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 16114
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 16114 
				value = 25
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = NEN_event.2.o2
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o2 executed"
		# Concord #
		add_stability = 0.02
		set_victory_points = {
			province = 16141 
			value = 25
		}
		set_capital = { state = 765 }
		set_country_flag = NEN_Concord_capital
		765 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 16141
			}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = NEN_event.2.o3
		log = "[GetDateText]: [This.GetName]: NEN_event.2.o3 executed"
		# Boston #
		add_stability = 0.02
		set_victory_points = {
			province = 6732 
			value = 25
		}
		set_capital = { state = 767 }
		set_country_flag = NEN_Boston_capital
		767 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 6732
			}
		}

		ai_chance = { base = 1 }
	}
}

country_event = {
	id = NEN_event.3
	title = NEN_event.3.t
	desc = NEN_event.3.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.3.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.3.o1 executed"
		766 = { add_manpower = 3000 }
		766 = { add_extra_state_shared_building_slots = 1 }
		
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.4
	title = NEN_event.4.t
	desc = NEN_event.4.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.4.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.4.o1 executed"
		764 = { add_manpower = -5000 }
		765 = { add_manpower = -5000 }
		767 = { add_manpower = -5000 }
		766 = { add_manpower = 15000 }
		766 = { 
			add_extra_state_shared_building_slots = 1 
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		country_event = {
			id = NEN_event.5
			days = 2
		}
		
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.5
	title = NEN_event.5.t
	desc = NEN_event.5.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.5.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.5.o1 executed"
		# Monteplier #
		add_stability = -0.10
		set_victory_points = {
			province = 16150 
			value = 25
		}
		set_capital = { state = 766 }
		766 = {
			add_building_construction = {
				type = bunker
				level = 3
				instant_build = yes
				province = 16150
			}
			add_building_construction = {
				type = supply_node
				level = 1
				instant_build = yes
				province = 16150
			}
		}
		hidden_effect = {
			set_victory_points = {
				province = 16114 
				value = 10
			}
			set_victory_points = {
				province = 16141 
				value = 10
			}
			set_victory_points = {
				province = 6732 
				value = 15
			}
		}
		
		ai_chance = { 
			base = 5 
			modifier = {
				has_global_flag = NEN_GREEN_MOUNTAIN_REBELLION
				factor = 0
			}
			modifier = {
				has_global_flag = NEN_THE_OTHER_NEW_CAPITAL
				factor = 100
			}
		}
	}
	option = {
		name = NEN_event.5.o2
		log = "[GetDateText]: [This.GetName]: NEN_event.5.o2 executed"
		add_political_power = 150
		add_stability = -0.10
		country_event = {
			id = NEN_event.6
			days = 3
		}
		766 = { add_core_of = VMT }
		ai_chance = { 
			base = 5 
			modifier = {
				has_global_flag = NEN_GREEN_MOUNTAIN_REBELLION
				factor = 100
			}
			modifier = {
				has_global_flag = NEN_THE_OTHER_NEW_CAPITAL
				factor = 0
			}
		}
	}
}

country_event = {
	id = NEN_event.6
	title = NEN_event.6.t
	desc = NEN_event.6.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}
	immediate = {
		hidden_effect = {
			VMT = {
				transfer_state = 766
				ingame_startup_nations_effect = yes
			}
		}
	}
	option = {
		name = NEN_event.6.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.6.o1 executed"
		country_event = {
			id = NEN_event.7
			days = 7
		}
		764 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		766 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.7
	title = NEN_event.7.t
	desc = NEN_event.7.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.7.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.7.o1 executed"
		VMT = {
			country_event = {
				id = NEN_event.8
				days = 1
			}
		}
		765 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		country_event = {
			id = NEN_event.9
			days = 7
		}
		
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.8
	title = NEN_event.8.t
	desc = NEN_event.8.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = VMT
	}

	option = {
		name = NEN_event.8.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.8.o1 executed"
		add_manpower = -18000
		add_ideas = VMT_ideas_green_mountain_rebellion
		766 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		if = {
			limit = { has_template = "Green Mountaineers Regiment" }
			capital_scope = {
				create_unit = {
					division = "name = \"Green Mountaineers Regiment\" division_template = \"Green Mountaineers Regiment\" start_experience_factor = 0.4"
					owner = ROOT
					count = 6
				}
			}
		}
		else = {
			division_template = {
				name = "Green Mountaineers Regiment"
				support = {
					L_Engi_Comp = { x = 0 y = 0 }
					Mot_Recce_Comp = { x = 0 y = 1 }
					combat_service_support_company = { x = 0 y = 2 }
				}
				regiments = {
					L_Inf_Bat = { x = 0 y = 0 }
					L_Inf_Bat = { x = 1 y = 0 }
					L_Inf_Bat = { x = 2 y = 0 }
					L_Inf_Bat = { x = 0 y = 1 }
					L_Inf_Bat = { x = 2 y = 1 }
				}
				priority = 0
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Green Mountaineers Regiment\" division_template = \"Green Mountaineers Regiment\" start_experience_factor = 0.4"
					owner = ROOT
					count = 6
				}
			}
		}

		
		ai_chance = { base = 30 }
	}
}

country_event = {
	id = NEN_event.9
	title = NEN_event.9.t
	desc = NEN_event.9.d
	picture = GFX_politics_protest
	is_triggered_only = yes
	trigger = {
		original_tag = NEN
	}

	option = {
		name = NEN_event.9.o1
		log = "[GetDateText]: [This.GetName]: NEN_event.9.o1 executed"
		swap_ideas = {
			remove_idea = no_military
			add_idea = volunteer_army
		}
		declare_war_on = {
			target = VMT
			type = annex_everything
		}
		
		ai_chance = { base = 30 }
	}
}
