music_station = "MD_synthwave_music"

music = {
	song = "Abandoned Country"
	chance = {
		base = 1
	}
}

music = {
	song = "BEFORE THE EUPHORIA"
	chance = {
		base = 1
	}
}

music = {
	song = "Brave New World"
	chance = {
		base = 1
	}
}

music = {
	song = "Cyber Town"
	chance = {
		base = 1
	}
}

music = {
	song = "EYES CLOSED"
	chance = {
		base = 1
	}
}

music = {
	song = "Global Spectrum"
	chance = {
		base = 1
	}
}

music = {
	song = "ISS Environment"
	chance = {
		base = 1
	}
}

music = {
	song = "MANSION IN MIAMI"
	chance = {
		base = 1
	}
}

music = {
	song = "MIAMI DRIVE"
	chance = {
		base = 1
	}
}

music = {
	song = "Mechanical City"
	chance = {
		base = 1
	}
}

music = {
	song = "Paradox"
	chance = {
		base = 1
	}
}

music = {
	song = "Resource Corridors"
	chance = {
		base = 1
	}
}

music = {
	song = "The World Is On Fire"
	chance = {
		base = 1
	}
}

music = {
	song = "U.S Navy"
	chance = {
		base = 0
		modifier = {
			original_tag = USA
			add = 1
		}
	}
}

music = {
	song = "UFO"
	chance = {
		base = 1
	}
}

music = {
	song = "American Hill Forests"
	chance = {
		base = 0
		modifier = {
			original_tag = USA
			add = 1
		}
	}
}

music = {
	song = "WITHOUT WARNING"
	chance = {
		base = 1
	}
}

music = {
	song = "We Are The Heroes"
	chance = {
		base = 1
	}
}