#@TITLE_Y = 20
#@COMMON_Y = 55
	#################################
	# MD Custom Scripted GUI stuff  #
	#################################
	#Kenyan Tribalism - Arthur: Bluehunter#

guiTypes = {
	containerWindowType = {
		name = tribalism_decision_ui_window
		position = { x = 0 y = 0 }
		size = { width = 100% height = 92% }


		buttonType = {
			name = "tribalism_info_box"
			SpriteType = "GFX_question_conveyor_btn"
			position = {x = 10 y = -430 }
		}

		buttonType = {
			name = "tribalism_refresh_box"
			SpriteType = "GFX_refresh_conveyor_btn"
			position = {x = 38 y = -430 }
		}

		instantTextBoxType = {
			name ="gui_overall_opinion"
			position = { x = 2 y = -430 }
			font = "hoi_24header"
			text = "gui_overall_opinion_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_overall_opinion_numb"
			position = { x = 2 y = -405 }
			font = "hoi_20header"
			text = "gui_overall_opinion_numb_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_main_tribes_title"
			position = { x = 2 y = -380 }
			font = "hoi_24header"
			text = "gui_main_tribes_title_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_main_tribes_header"
			position = { x = 2 y = -355 }
			font = "hoi_18header"
			text = "gui_main_tribes_header_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_kikuyu_header"
			position = { x = 0 y = -335 }
			font = "hoi_18header"
			text = "gui_kikuyu_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_luhya_header"
			position = { x = 99 y = -335 }
			font = "hoi_18header"
			text = "gui_luhya_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_kalenjin_header"
			position = { x = 200 y = -335 }
			font = "hoi_18header"
			text = "gui_kalenjin_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_luo_header"
			position = { x = 308 y = -335 }
			font = "hoi_18header"
			text = "gui_luo_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_kamba_header"
			position = { x = 410 y = -335 }
			font = "hoi_18header"
			text = "gui_kamba_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_lesser_tribes_title"
			position = { x = 2 y = -290 }
			font = "hoi_24header"
			text = "gui_lesser_tribes_title_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_lesser_tribes_header"
			position = { x = 2 y = -265 }
			font = "hoi_18header"
			text = "gui_lesser_tribes_header_label"
			format = center
			maxHeight = 88
			maxWidth = 500
		}

		instantTextBoxType = {
			name ="gui_kisii_header"
			position = { x = 3 y = -245 }
			font = "hoi_18header"
			text = "gui_kisii_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_mijikenda_header"
			position = { x = 130 y = -245 }
			font = "hoi_18header"
			text = "gui_mijikenda_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_somali_header"
			position = { x = 272 y = -245 }
			font = "hoi_18header"
			text = "gui_somali_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}

		instantTextBoxType = {
			name ="gui_others_header"
			position = { x = 395 y = -245 }
			font = "hoi_18header"
			text = "gui_others_header_label"
			format = center
			maxHeight = 88
			maxWidth = 100
		}


	}
}
