spriteTypes = {
	spriteType = {
		name = "GFX_mars_o2"
		texturefile = "gfx/interface/mars_o2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_test1"
		texturefile = "gfx/interface/mars_test1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_colonist"
		texturefile = "gfx/interface/mars_colonist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_food"
		texturefile = "gfx/interface/mars_food.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_power"
		texturefile = "gfx/interface/mars_power.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_water"
		texturefile = "gfx/interface/mars_water.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_homeless"
		texturefile = "gfx/interface/mars_homeless.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mars_unemployed"
		texturefile = "gfx/interface/mars_unemployed.dds"
		legacy_lazy_load = no
	}
}
