guiTypes = {

	containerWindowType = {
		name = "mars_base_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 650 }

		iconType = {
			name = "o2"
			spriteType = "GFX_mars_o2"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "colonist"
			spriteType = "GFX_mars_colonist"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "food"
			spriteType = "GFX_mars_food"
			position = { x = 0 y = 0}
		}
		iconType = {
			name = "power"
			spriteType = "GFX_mars_power"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "homeless"
			spriteType = "GFX_mars_homeless"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "unemployed"
			spriteType = "GFX_mars_unemployed"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "water"
			spriteType = "GFX_mars_water"
			position = { x = 0 y = 0 }
		}
		###########Mars Stats#######
		containerWindowType = {
			name = "mars_base_stats_ui"
			position = { x = 10 y = 20 }
			size = { width = 0 height = 60 }

			instantTextBoxType = {
				name ="mars_earth_date"
				position = { x = 0 y = 0 }
				font = "hoi_18b"
				text = "mars_earth_date"
				format = left
			}
			instantTextBoxType = {
				name ="mars_earth_date_var"
				position = { x = 130 y = 0 }
				font = "hoi_18b"
				text = "mars_earth_date_var"
				format = left
			}
			instantTextBoxType = {
				name ="mars_reputation"
				position = { x = 0 y = 15 }
				font = "hoi_18b"
				text = "mars_reputation"
				format = left
			}
			instantTextBoxType = {
				name ="mars_base_loc"
				position = { x = 0 y = 30 }
				font = "hoi_18b"
				text = "mars_base_loc"
				format = left
			}
			instantTextBoxType = {
				name ="mars_base_weather"
				position = { x = 0 y = 45 }
				font = "hoi_18b"
				text = "mars_weather"
				format = left
			}
			instantTextBoxType = {
				name ="mars_base_wind"
				position = { x = 0 y = 60 }
				font = "hoi_18b"
				text = "mars_current_wind"
				format = left
			}
		}
		########### Welfare #######
containerWindowType = {
	name = "mars_base_welfare_stats_ui"
	position = { x = 320 y = 20 }
	size = { width = 0 height = 0 }

		instantTextBoxType = {
			name ="mars_welfare"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "mars_welfare"
			format = left
		}
	}
############Funding
containerWindowType = {
	name = "mars_base_funding_ui"
	position = { x = 10 y = 120 }
	size = { width = 130 height = 105 }

		instantTextBoxType = {
			name ="mars_funding"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "mars_funding"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_export"
			position = { x = 0 y = 15 }
			font = "hoi_18b"
			text = "mars_funding_le"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_export_var"
			position = { x = 130 y = 15 }
			font = "hoi_18b"
			text = "[?root.mars_funding_le]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_total_export"
			position = { x = 0 y = 30 }
			font = "hoi_18b"
			text = "mars_funding_te"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_total_export_var"
			position = { x = 130 y = 30 }
			font = "hoi_18b"
			text = "[?root.mars_funding_te]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income"
			position = { x = 0 y = 45 }
			font = "hoi_18b"
			text = "mars_funding_li"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_b" #Buildings
			position = { x = 0 y = 60 }
			font = "hoi_18b"
			text = "mars_funding_lib"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_b_var" #Buildings var
			position = { x = 130 y = 60 }
			font = "hoi_18b"
			text = "[?root.mars_funding_lib]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_e" #Exports
			position = { x = 0 y = 75 }
			font = "hoi_18b"
			text = "mars_funding_lie"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_e_var" #Exports var
			position = { x = 130 y = 75 }
			font = "hoi_18b"
			text = "[?root.mars_funding_lie]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_t" #Tourists
			position = { x = 0 y = 90 }
			font = "hoi_18b"
			text = "mars_funding_lit"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_t_var" #Tourists var
			position = { x = 130 y = 90 }
			font = "hoi_18b"
			text = "[?root.mars_funding_lit]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_tt" #Income Total
			position = { x = 0 y = 105 }
			font = "hoi_18b"
			text = "mars_funding_tt"
			format = left
		}
		instantTextBoxType = {
			name ="mars_funding_last_income_tt_var" #Income Total
			position = { x = 130 y = 105 }
			font = "hoi_18b"
			text = "[?root.mars_funding_tt]"
			format = left
		}
	}
############Shuttle 1 Status######################
containerWindowType = {
	name = "mars_base_shuttle_status_1_ui"
	position = { x = 182 y = 120 }
	size = { width = 80 height = 45 }

		instantTextBoxType = {
			name ="mars_shuttle_1"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "mars_shuttle_1"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_1_status"
			position = { x = 0 y = 15 }
			font = "hoi_18b"
			text = "mars_shuttle_1_status"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_1_status_var"
			position = { x = 50 y = 15 }
			font = "hoi_18b"
			text = "[mars_shuttle_a_status]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_1_flight_status" #In flight oder refueling? 3 veriablen?
			position = { x = 0 y = 30 } 			#Refuel ohne anzeige 30/30!
			font = "hoi_18b"						#3 UIs - Refuel/ hin / rückflug
			text = "[mars_shuttle_a_fr]"
			format = left
		}
	}
############Shuttle 2 Status######################
containerWindowType = {
	name = "mars_base_shuttle_status_2_ui"
	position = { x = 346 y = 120 }
	size = { width = 80 height = 45 }

		instantTextBoxType = {
			name ="mars_shuttle_2"
			position = { x = 0 y = 0 }
			font = "hoi_18b"
			text = "mars_shuttle_2"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_2_status"
			position = { x = 0 y = 15 }
			font = "hoi_18b"
			text = "mars_shuttle_2_status"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_2_status_var"
			position = { x = 50 y = 15 }
			font = "hoi_18b"
			text = "[mars_shuttle_b_status]"
			format = left
		}
		instantTextBoxType = {
			name ="mars_shuttle_2_flight_status" #In flight oder refueling? 3 veriablen?
			position = { x = 0 y = 30 } 			#Refuel ohne anzeige 30/30!
			font = "hoi_18b"						#3 UIs - Refuel/ hin / rückflug
			text = "[mars_shuttle_b_fr]"
			format = left
		}
	}
	#Buildings
containerWindowType = {
	name = "mars_base_buildings"
	position = { x = 10 y = 260 }
	size = { width = 100 height = 0 }
		instantTextBoxType = {
			name ="mars_base_buildings_homes_title"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "mars_base_buildings_homes_title"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_homes"
			position = { x = 0 y = 15 }
			font = "hoi_18b"
			text = "mars_base_buildings_homes"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_dome_services_title"
			position = { x = 0 y = 100 }
			font = "hoi_18mbs"
			text = "mars_base_buildings_dome_services_title"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_dome_services"
			position = { x = 0 y = 115 }
			font = "hoi_18b"
			text = "mars_base_buildings_dome_services"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_power_title"
			position = { x = 190 y = 0 }
			font = "hoi_18mbs"
			text = "mars_base_buildings_power_title"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_power"
			position = { x = 190 y = 15 }
			font = "hoi_18b"
			text = "mars_base_buildings_power"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_life_support_title"
			position = { x = 190 y = 100 }
			font = "hoi_18mbs"
			text = "mars_base_buildings_life_support_title"
			format = left
		}
		instantTextBoxType = {
			name ="mars_base_buildings_life_support"
			position = { x = 190 y = 115 }
			font = "hoi_18b"
			text = "mars_base_buildings_life_support"
			format = left
		}
	}
		######## Colony Population #######
containerWindowType = {
	name = "mars_base_population_ui"
	position = { x = 10 y = 470 }
	size = { width = 140 height = 50 }

			instantTextBoxType = {
				name ="mars_colony_population"
				position = { x = 0 y = 0 }
				font = "hoi_18b"
				text = "mars_colony_population"
				format = left
			}
			instantTextBoxType = {
				name ="mars_colony_age_groups"
				position = { x = 170 y = 0 }
				font = "hoi_18b"
				text = "mars_colony_age_groups"
				format = left
			}
			#iconType = {
			#	name = "mars_homeless_gfx"
			#	spriteType = "GFX_mars_homeless"
			#	position = { x = 140 y = 35 }
			#}
			#iconType = {
			#	name = "mars_unemployed_gfx"
			#	spriteType = "GFX_mars_unemployed"
			#	position = { x = 140 y = 50 }
			#}
	}
		######## Colony Maintenance #######
		containerWindowType = {
			name = "mars_base_maintenance_ui"
			position = { x = 285 y = 470 }
			size = { width = 140 height = 50 }

					instantTextBoxType = {
						name ="mars_colony_maintenance"
						position = { x = 0 y = 0 }
						font = "hoi_18b"
						text = "mars_colony_maintenance"
						format = left
					}
			}
	}
}
