# set_temp_variable = { temp_modify_social_con_government = +- }
modify_social_conservatism_government = {
	add_to_variable = { social_conservatism_government = temp_modify_social_con_government }
	clamp_variable = {
		var = social_conservatism_government
		min = 0
		max = 100
	}
	custom_effect_tooltip = conservatism_government_change_tt
}

# set_temp_variable = { temp_modify_gcc_unity = +- }
modify_gcc_unity = {
	add_to_variable = { global.gcc_unity = temp_modify_gcc_unity }
	clamp_variable = {
		var = global.gcc_unity
		min = 0
		max = 100
	}
	custom_effect_tooltip = GCC_unity_change_tt
}

increase_pop_gulf = {
	if = {
		limit = {
			OR = {
				original_tag = BHR
				original_tag = QAT
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 20000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 30000
			}
		}
	}
	else_if = { limit = { original_tag = KUW }
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			capital_scope = {
				add_manpower = 40000
			}
		}
		else = {
			capital_scope = {
				add_manpower = 60000
			}
		}
	}
	else_if = { limit = { original_tag = OMA }
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			182 = {
				add_manpower = 35000
			}
			183 = {
				add_manpower = 10000
			}
			182 = {
				add_manpower = 5000
			}
		}
		else = {
			182 = {
				add_manpower = 40000
			}
			183 = {
				add_manpower = 15000
			}
			182 = {
				add_manpower = 10000
			}
		}
	}
	else_if = { limit = { original_tag = UAE }
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			180 = {
				add_manpower = 40000
			}
			179 = {
				add_manpower = 45000
			}
		}
		else = {
			180 = {
				add_manpower = 45000
			}
			179 = {
				add_manpower = 55000
			}
		}
	}
	else_if = { limit = { original_tag = SAU }
		if = {
			limit = {
				NOT = { has_completed_focus = GCC_open_pathways_to_citizenship }
			}
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 175000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 15000
			}
		}
		else = {
			174 = {
				add_manpower = 35000
			}
			176 = {
				add_manpower = 190000
			}
			177 = {
				add_manpower = 50000
			}
			178 = {
				add_manpower = 25000
			}
		}
	}
}

decrease_pop_gulf = {
	if = { limit = { original_tag = KUW }
		capital_scope = {
			add_manpower = -40000
		}
	}
	else_if = { limit = { original_tag = OMA }
		182 = {
			add_manpower = -35000
		}
		183 = {
			add_manpower = -10000
		}
		182 = {
			add_manpower = -5000
		}
	}
	else_if = { limit = { original_tag = UAE }
		180 = {
			add_manpower = -40000
		}
		179 = {
			add_manpower = -45000
		}
	}
	else_if = { limit = { original_tag = SAU }
		174 = {
			add_manpower = -35000
		}
		176 = {
			add_manpower = -175000
		}
		177 = {
			add_manpower = -50000
		}
		178 = {
			add_manpower = -15000
		}
	}
}

IRQ_MNF_setup = {
	hidden_effect = {
		create_dynamic_country = {
			original_tag = IRQ
			copy_tag = IRQ

			set_country_flag = IRQ_MNF
			set_cosmetic_tag = IRQ_MNF

			set_politics = { ruling_party = democratic elections_allowed = no }
			set_political_party = { ideology = democratic popularity = 100 }
			set_variable = { party_pop_array^0 = 1 }
			start_politics_input = yes
			add_to_array = { ruling_party = 0 }
			startup_politics = yes
			ingame_startup_nations_effect = yes

			declare_war_on = { target = IRQ type = civil_war }
			add_ideas = {
				Non_State_Actor
				sunni
				widespread_corruption
				intervention_neo_imperialism
				defence_09
				edu_01
				health_01
				social_01
				police_05
				bureau_01
				partial_draft_army
				no_women_in_military
				officer_basic_training
			}
		}

		IRQ = {
			every_owned_state = {
				limit = {
					is_fully_controlled_by = USA
				}
				transfer_state_to = MNF
			}
			171 = {
				transfer_state_to = MNF
				set_state_flag = MNF_starting_state_setup
			}
		}

		USA = {
			puppet = MNF
			add_to_faction = MNF
		}

		every_country = {
			limit = {
				has_country_flag = can_send_mnf_volunteers
			}
			country_event = {
				id = iraqi_MNF.3
				days = 1
			}
		}

		MNF = {
			create_country_leader = {
				name = "David D. McKiernan"
				picture = "USA_David_McKiernan.dds"
				ideology = Western_Autocracy
				traits = {
					western_Western_Autocracy
					military_career
					pro_american
				}
			}
		}

		MNF = {
			if = {
				limit = { NOT = { has_war_with = IRQ } }
				declare_war_on = {
					target = IRQ
					type = civil_war
				}
			}
			add_civil_war_target = IRQ
			become_exiled_in = { target = USA legitimacy = 25 }
			171 = {
				set_state_controller_to = IRQ
			}
			leave_faction = yes
			#create_faction = NULL
		}
	}
}

syrian_civil_war_setup = {
	SYR = {
		set_temp_variable = { opposition_party_index = 0 }
		set_temp_variable = { opposition_party_popularity = 0 }
		for_each_loop = {
			array = party_pop_array
			value = v
			index = i
			break = break
			if = {
				limit = {
					check_variable = { v > opposition_party_popularity }
					NOT = { is_in_array = { ruling_party = i } }
					NOT = { is_in_array = { gov_coalition_array = i } }
					NOT = {
						check_variable = { i = 8 }
						check_variable = { i = 9 }
						check_variable = { i = 10 }
						check_variable = { i = 11 }
					}
				}
				set_temp_variable = { opposition_party_index = i }
				set_temp_variable = { opposition_party_popularity = v }
			}
		}
		#Set size for the civil war (2.5xpopularity)
		multiply_temp_variable = { opposition_party_popularity = 2.5 }

		clamp_temp_variable = {
			var = opposition_party_popularity
			min = 0.5
			max = 0.8
		}

		hidden_effect = {
			SYR = {
				every_state = {
					limit = { is_core_of = SYR }
					add_core_of = FSA
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 566
							state = 190
							state = 184
							state = 575
						}
					}
					transfer_state_to = FSA
					add_dynamic_modifier = { modifier = SYR_free_syrian_offensive scope = FSA days = 1500 }
				}

				set_province_controller = 6353
				set_province_controller = 3053

				transfer_units_fraction = {
					target = FSA
					size = opposition_party_popularity
				}
			}
			FSA = {
				if = {
					limit = {
						check_variable = { opposition_party_index < 4 }
					}
					set_politics = {
						ruling_party = democratic
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 3 }
						check_variable = { opposition_party_index < 10 }
					}
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 11 }
						check_variable = { opposition_party_index < 20 }
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
				}
				if = {
					limit = {
						check_variable = { opposition_party_index > 19 }
					}
					set_politics = {
						ruling_party = nationalist
						elections_allowed = no
					}
				}

				add_to_array = { global.rival_governments = THIS }
				set_country_flag = rival_government_SYR

				set_global_flag = FSA_free_syrian_army_active_flag

				set_temp_variable = { rul_party_temp = opposition_party_index }
				change_ruling_party_effect = yes

				set_temp_variable = { rul_party_temp = opposition_party_index }
				change_ruling_party_effect = yes
				set_cosmetic_tag = NULL

				set_variable = { civilian_factory_employment_var = 1 }
				set_variable = { naval_factory_employment_var = 1 }
				set_variable = { military_factory_employment_var = 1 }
				set_variable = { office_employment_var = 1 }
				set_variable = { gdpc_converging_var = PREV.gdpc_converging_var }
				inherit_technology = PREV
				if = {
					limit = {
						NOT = { has_variable = domestic_influence_amount }
					}
					set_variable = { domestic_influence_amount = 100 }
				}
				if = {
					limit = { NOT = { has_variable = corporate_tax_rate } }
					set_variable = { var = corporate_tax_rate value = 20 }
				}
				if = {
					limit = { NOT = { has_variable = population_tax_rate } }
					set_variable = { var = population_tax_rate value = 20 }
				}
				ingame_init_investment_system = yes
				init_auto_influence_array = yes
				calculate_influence_percentage = yes #set alignment drifts from influence
				startup_politics = yes
				ingame_update_setup = yes 	#money system
				setup_init_factions = yes 	#flags for int. factions
				set_law_vars = yes 	#vars for change laws secondary effects
				update_neighbors_effects = yes # Updates Neighbor Effects
				economic_cycle_drift_popularity = yes #drift from neighbor
				ai_update_build_units = yes
				calculate_expected_spending = yes

				activate_mission = FSA_defection_to_extremist
				add_ideas = FSA_extremism1
				add_ideas = FSA_death_over_humiliation

				create_country_leader = {
					name = "Burhan Ghalioun"
					desc = ""
					picture = "Burhan_Ghalioun.dds"
					expire = "2050.1.1"
					ideology = Neutral_Muslim_Brotherhood
					traits = {
						neutrality_Neutral_Muslim_Brotherhood
					}
				}

				#FSA will control area around Idlib
				#1 if you take Idlib al nusra will break away and border war you for the city
				#2 they break away via mechanic
				# a bit of both need to see map changes to see if kal will make idlib it's own city
				#4 MAYBE have al nusra at war in exile till on map so it can use its units (they keep a decision to steal it if the FSA takes it) but they have to go to war with the FSA
				#5 if the south fall you can play them in exile and you can also play the south if the north fall or all goes to turkish puppet

				if = {
					limit = { has_dlc = "No Step Back" }

					load_oob = FSA_2000_nsb
				}
				else = {
					load_oob = FSA_2000_nonnsb
				}
				#need to convert to SE

				if = {
					limit = {
						controls_state = 190
					}
					190 = {
						add_contested_owner = NUS
					}
				}

				declare_war_on = {
					target = SYR
					type = civil_war
				}
				add_civil_war_target = SYR

				add_named_threat = {
					threat = 5
					name = Syrian_Civil_War.threat
				}
			}
		}
	}
}

# Arab Spring Content
AS_spawn_isis_into_game = {
	hidden_effect = {
		192 = { add_core_of = ISI }
		release = ISI
		192 = { add_core_of = SYR }
		ISI = {
			ingame_startup_nations_effect = yes
			every_state = {
				limit = {
					OR = {
						is_core_of = SYR
						is_core_of = ROJ
						is_core_of = IRQ
					}
				}
				add_core_of = ISI
			}
			if = { limit = { has_dlc = "No Step Back" }

				load_oob = ISI_2017_nsb
			}
			else = {
				load_oob = ISI_2017_nonnsb
			}

			add_timed_idea = {
				idea = ISI_islamic_state_early_offensive_idea
				days = 180
			}

			IRQ = {
				add_timed_idea = {
					idea = ISI_islamic_state_failure_idea
					days = 90
				}
			}
			SYR = {
				add_timed_idea = {
					idea = ISI_islamic_state_failure_idea
					days = 180
				}
			}

			capital_scope = {
				create_unit = {
					division = "name = \"Liwa Milisha\" division_template = \"Liwa Milisha\" start_experience_factor = 0.9"
					prioritize_location = 6312
					owner = ISI
					count = 2
				}
				if = {
					limit = { SYR = { is_ai = no } difficulty > 2 }
					create_unit = {
						division = "name = \"Liwa Milisha\" division_template = \"Liwa Milisha\" start_experience_factor = 0.9"
						prioritize_location = 631
						owner = ISI
						count = 3
					}
				}
				if = {
					limit = { SYR = { is_ai = no } difficulty > 3 }
					create_unit = {
						division = "name = \"Liwa Milisha\" division_template = \"Liwa Milisha\" start_experience_factor = 0.9"
						prioritize_location = 631
						owner = ISI
						count = 3
					}
				}
			}

			if = {
				limit = {
					country_exists = FSA
					NOT = { has_war_with = FSA }
				}
				declare_war_on = {
					target = FSA
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = NUS
					NOT = { has_war_with = NUS }
				}
				declare_war_on = {
					target = NUS
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = ROJ
					NOT = { has_war_with = ROJ }
				}
				declare_war_on = {
					target = ROJ
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = SYR
					NOT = { has_war_with = SYR }
				}
				declare_war_on = {
					target = SYR
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = IRQ
					NOT = { has_war_with = IRQ }
				}
				declare_war_on = {
					target = IRQ
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = KUR
					NOT = { has_war_with = KUR }
				}
				declare_war_on = {
					target = KUR
					type = annex_everything
				}
			}
			if = {
				limit = {
					country_exists = PUK
					NOT = { has_war_with = PUK }
				}
				declare_war_on = {
					target = PUK
					type = annex_everything
				}
			}
			add_named_threat = {
				threat = 5
				name = ISIS.threat
			}
			every_country = {
				limit = { no_jihadist_government = yes }
				add_opinion_modifier = { target = ISI modifier = terrorism_is_no_no }
				add_opinion_modifier = { target = ISI modifier = terrorism_is_no_no_trade }
				# add_ai_strategy = { type = befriend id = "ISI" value = -200 }
				# add_ai_strategy = { type = support id = "ISI" value = -200 }
				# add_ai_strategy = { type = protect id = "ISI" value = -200 }
				# add_ai_strategy = { type = send_volunteers_desire id = "ISI" value = -200 }
				# add_ai_strategy = { type = contain id = "ISI" value = 200 }
				# add_ai_strategy = { type = antagonize id = "ISI" value = 200 }
				# # add_ai_strategy = { type = conquer id = "ISI" value = 200 }
			}
		}
	}
}

censored_nation_level_up = {
	if = {
		limit = { has_idea = new_censored_nation_01 }
		swap_ideas = {
			remove_idea = new_censored_nation_01
			add_idea = new_censored_nation_02
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_02 }
		swap_ideas = {
			remove_idea = new_censored_nation_02
			add_idea = new_censored_nation_03
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_03 }
		swap_ideas = {
			remove_idea = new_censored_nation_03
			add_idea = new_censored_nation_04
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_04 }
		swap_ideas = {
			remove_idea = new_censored_nation_04
			add_idea = new_censored_nation_05
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_05 }
		swap_ideas = {
			remove_idea = new_censored_nation_05
			add_idea = new_censored_nation_06
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_06 }
		swap_ideas = {
			remove_idea = new_censored_nation_06
			add_idea = new_closed_nation
		}
	}
}

open_nation_level_up = {
	if = {
		limit = { has_idea = new_censored_nation_01 }
		swap_ideas = {
			remove_idea = new_censored_nation_01
			add_idea = new_open_nation_01
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_01 }
		swap_ideas = {
			remove_idea = new_open_nation_01
			add_idea = new_open_nation_02
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_02 }
		swap_ideas = {
			remove_idea = new_open_nation_02
			add_idea = new_open_nation_03
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_03 }
		swap_ideas = {
			remove_idea = new_open_nation_03
			add_idea = new_open_nation_04
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_04 }
		swap_ideas = {
			remove_idea = new_open_nation_04
			add_idea = new_open_nation_05
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_05 }
		swap_ideas = {
			remove_idea = new_open_nation_05
			add_idea = new_open_nation_06
		}
	}
	else_if = {
		limit = { has_idea = new_open_nation_06 }
		swap_ideas = {
			remove_idea = new_open_nation_06
			add_idea = new_open_nation_07
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_01 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_01
			add_idea = new_open_nation_01
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_01 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_01
			add_idea = GCC_open_nation_02
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_02 }
		swap_ideas = {
			remove_idea = GCC_open_nation_02
			add_idea = GCC_open_nation_03
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_03 }
		swap_ideas = {
			remove_idea = GCC_open_nation_03
			add_idea = GCC_open_nation_04
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_04 }
		swap_ideas = {
			remove_idea = GCC_open_nation_04
			add_idea = GCC_open_nation_05
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_05 }
		swap_ideas = {
			remove_idea = GCC_open_nation_05
			add_idea = GCC_open_nation_06
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_06 }
		swap_ideas = {
			remove_idea = GCC_open_nation_06
			add_idea = GCC_open_nation_07
		}
	}
}

GCC_censored_nation_level_up = {
	if = {
		limit = { has_idea = GCC_censored_nation_01 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_01
			add_idea = GCC_censored_nation_02
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_02 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_02
			add_idea = GCC_censored_nation_03
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_03 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_03
			add_idea = GCC_censored_nation_04
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_04 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_04
			add_idea = GCC_censored_nation_05
		}
	}
	else_if = {
		limit = { has_idea = GCC_censored_nation_05 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_05
			add_idea = GCC_censored_nation_06
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_01 }
		swap_ideas = {
			remove_idea = new_censored_nation_01
			add_idea = GCC_censored_nation_02
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_02 }
		swap_ideas = {
			remove_idea = new_censored_nation_02
			add_idea = GCC_censored_nation_03
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_03 }
		swap_ideas = {
			remove_idea = new_censored_nation_03
			add_idea = GCC_censored_nation_04
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_04 }
		swap_ideas = {
			remove_idea = new_censored_nation_04
			add_idea = GCC_censored_nation_05
		}
	}
	else_if = {
		limit = { has_idea = new_censored_nation_05 }
		swap_ideas = {
			remove_idea = new_censored_nation_05
			add_idea = GCC_censored_nation_06
		}
	}
}

GCC_open_nation_level_up = {
	if = {
		limit = { has_idea = GCC_censored_nation_01 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_01
			add_idea = GCC_open_nation_01
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_01 }
		swap_ideas = {
			remove_idea = GCC_open_nation_01
			add_idea = GCC_open_nation_02
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_02 }
		swap_ideas = {
			remove_idea = GCC_open_nation_02
			add_idea = GCC_open_nation_03
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_03 }
		swap_ideas = {
			remove_idea = GCC_open_nation_03
			add_idea = GCC_open_nation_04
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_04 }
		swap_ideas = {
			remove_idea = GCC_open_nation_04
			add_idea = GCC_open_nation_05
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_05 }
		swap_ideas = {
			remove_idea = GCC_open_nation_05
			add_idea = GCC_open_nation_06
		}
	}
	else_if = {
		limit = { has_idea = GCC_open_nation_06 }
		swap_ideas = {
			remove_idea = GCC_open_nation_06
			add_idea = GCC_open_nation_07
		}
	}
}

BHR_open_nation_level_up = {
	if = {
		limit = { has_idea = GCC_censored_nation_01 }
		swap_ideas = {
			remove_idea = GCC_censored_nation_01
			add_idea = BHR_open_nation_01
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_01 }
		swap_ideas = {
			remove_idea = BHR_open_nation_01
			add_idea = BHR_open_nation_02
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_02 }
		swap_ideas = {
			remove_idea = BHR_open_nation_02
			add_idea = BHR_open_nation_03
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_03 }
		swap_ideas = {
			remove_idea = BHR_open_nation_03
			add_idea = BHR_open_nation_04
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_04 }
		swap_ideas = {
			remove_idea = BHR_open_nation_04
			add_idea = BHR_open_nation_05
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_05 }
		swap_ideas = {
			remove_idea = BHR_open_nation_05
			add_idea = BHR_open_nation_06
		}
	}
	else_if = {
		limit = { has_idea = BHR_open_nation_06 }
		swap_ideas = {
			remove_idea = BHR_open_nation_06
			add_idea = BHR_open_nation_07
		}
	}
}

shia_resistance_level_up = {
	if = {
		limit = {
			NOT = {
				has_idea = shia_resistance_01
				has_idea = shia_resistance_02
				has_idea = shia_resistance_03
				has_idea = shia_resistance_04
				has_idea = shia_resistance_05
				has_idea = shia_resistance_06
				has_idea = shia_resistance_07
				has_idea = shia_resistance_08
				has_idea = shia_resistance_09
				has_idea = shia_resistance_10
			}
		}
		add_ideas = shia_resistance_01
	}
	if = {
		limit = { has_idea = shia_resistance_01 }
		swap_ideas = {
			remove_idea = shia_resistance_01
			add_idea = shia_resistance_02
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_02 }
		swap_ideas = {
			remove_idea = shia_resistance_02
			add_idea = shia_resistance_03
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_03 }
		swap_ideas = {
			remove_idea = shia_resistance_03
			add_idea = shia_resistance_04
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_04 }
		swap_ideas = {
			remove_idea = shia_resistance_04
			add_idea = shia_resistance_05
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_05 }
		swap_ideas = {
			remove_idea = shia_resistance_05
			add_idea = shia_resistance_06
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_06 }
		swap_ideas = {
			remove_idea = shia_resistance_06
			add_idea = shia_resistance_07
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_07 }
		swap_ideas = {
			remove_idea = shia_resistance_07
			add_idea = shia_resistance_08
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_08 }
		swap_ideas = {
			remove_idea = shia_resistance_08
			add_idea = shia_resistance_09
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_09 }
		swap_ideas = {
			remove_idea = shia_resistance_09
			add_idea = shia_resistance_10
		}
	}
	else = {
		add_political_power = -50
	}
}

shia_resistance_level_down = {
	if = {
		limit = { has_idea = shia_resistance_10 }
		swap_ideas = {
			remove_idea = shia_resistance_10
			add_idea = shia_resistance_09
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_09 }
		swap_ideas = {
			remove_idea = shia_resistance_09
			add_idea = shia_resistance_08
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_08 }
		swap_ideas = {
			remove_idea = shia_resistance_08
			add_idea = shia_resistance_07
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_07 }
		swap_ideas = {
			remove_idea = shia_resistance_07
			add_idea = shia_resistance_06
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_06 }
		swap_ideas = {
			remove_idea = shia_resistance_06
			add_idea = shia_resistance_05
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_05 }
		swap_ideas = {
			remove_idea = shia_resistance_05
			add_idea = shia_resistance_04
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_07 }
		swap_ideas = {
			remove_idea = shia_resistance_07
			add_idea = shia_resistance_08
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_04 }
		swap_ideas = {
			remove_idea = shia_resistance_04
			add_idea = shia_resistance_03
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_03 }
		swap_ideas = {
			remove_idea = shia_resistance_03
			add_idea = shia_resistance_02
		}
	}
	else_if = {
		limit = { has_idea = shia_resistance_02 }
		swap_ideas = {
			remove_idea = shia_resistance_02
			add_idea = shia_resistance_01
		}
	}
	else = {
		add_political_power = 50
	}
}

remove_shia_resistance = {
	if = {
		limit = { has_idea = shia_resistance_01 }
		remove_ideas = shia_resistance_01
	}
	if = {
		limit = { has_idea = shia_resistance_02 }
		remove_ideas = shia_resistance_02
	}
	if = {
		limit = { has_idea = shia_resistance_03 }
		remove_ideas = shia_resistance_03
	}
	if = {
		limit = { has_idea = shia_resistance_04 }
		remove_ideas = shia_resistance_04
	}
	if = {
		limit = { has_idea = shia_resistance_05 }
		remove_ideas = shia_resistance_05
	}
	if = {
		limit = { has_idea = shia_resistance_06 }
		remove_ideas = shia_resistance_06
	}
	if = {
		limit = { has_idea = shia_resistance_07 }
		remove_ideas = shia_resistance_07
	}
	if = {
		limit = { has_idea = shia_resistance_08 }
		remove_ideas = shia_resistance_08
	}
	if = {
		limit = { has_idea = shia_resistance_09 }
		remove_ideas = shia_resistance_09
	}
	if = {
		limit = { has_idea = shia_resistance_10 }
		remove_ideas = shia_resistance_10
	}
}

clamp_shia = {
	clamp_variable = {
		var = shia_population
		min = 0
		max = 100
	}
	if = {
		limit = {
			NOT = {
				has_idea = tiny_shia_population
				has_idea = small_shia_population
				has_idea = substantial_shia_population
				has_idea = large_shia_population
			}
			check_variable = { shia_population > 0 }
		}
		add_ideas = { tiny_shia_population }
	}
	if = {
		limit = {
			has_idea = tiny_shia_population
			check_variable = { shia_population = 0 }
		}
		remove_ideas = { tiny_shia_population }
	}
	if = {
		limit = {
			has_idea = tiny_shia_population
			check_variable = { shia_population > 10 }
		}
		swap_ideas = {
			remove_idea = tiny_shia_population
			add_idea = small_shia_population
		}
	}
	if = {
		limit = {
			has_idea = small_shia_population
			check_variable = { shia_population < 11 }
		}
		swap_ideas = {
			remove_idea = small_shia_population
			add_idea = tiny_shia_population
		}
	}
	if = {
		limit = {
			has_idea = small_shia_population
			check_variable = { shia_population > 19 }
		}
		swap_ideas = {
			remove_idea = small_shia_population
			add_idea = substantial_shia_population
		}
	}
	if = {
		limit = {
			has_idea = substantial_shia_population
			check_variable = { shia_population < 20 }
		}
		swap_ideas = {
			remove_idea = substantial_shia_population
			add_idea = small_shia_population
		}
	}
	if = {
		limit = {
			has_idea = substantial_shia_population
			check_variable = { shia_population > 49 }
		}
		swap_ideas = {
			remove_idea = substantial_shia_population
			add_idea = large_shia_population
		}
	}
	if = {
		limit = {
			has_idea = large_shia_population
			check_variable = { shia_population < 50 }
		}
		swap_ideas = {
			remove_idea = large_shia_population
			add_idea = substantial_shia_population
		}
	}
}

GCC_show_supporters = {
	if = {
		limit = {
			BHR = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		BHR_GetNameWithFlag = yes
	}
	if = {
		limit = {
			EGY = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		EGY_GetNameWithFlag = yes
	}
	if = {
		limit = {
			IRQ = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		IRQ_GetNameWithFlag = yes
	}
	if = {
		limit = {
			JOR = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		JOR_GetNameWithFlag = yes
	}
	if = {
		limit = {
			KUW = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		KUW_GetNameWithFlag = yes
	}
	if = {
		limit = {
			MOR = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		MOR_GetNameWithFlag = yes
	}
	if = {
		limit = {
			OMA = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		OMA_GetNameWithFlag = yes
	}
	if = {
		limit = {
			QAT = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		QAT_GetNameWithFlag = yes
	}
	if = {
		limit = {
			SAU = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		SAU_GetNameWithFlag = yes
	}
	if = {
		limit = {
			UAE = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		UAE_GetNameWithFlag = yes
	}
	if = {
		limit = {
			YEM = {
				has_idea = idea_gcc_member_state
				has_country_flag = supports_membership_@ROOT
			}
		}
		YEM_GetNameWithFlag = yes
	}
}

# Arab Spring Section

# Effect: change_arab_spring_strength
# Purpose: Change the strength of the Arab Spring protests
# Parameters:
# - temp_strength - The change in protest strength
change_arab_spring_strength = {
	custom_effect_tooltip = change_arab_spring_strength_tt
	add_to_variable = { arab_spring = temp_strength }
}

# Effect: calculate_monthly_arab_spring_change
# Purpose: Calculate the change in protest strength for the month
calculate_monthly_arab_spring_change = {
	set_variable = { arab_spring_change = 0 }
	# Police Brutality Increases Arab Spring Likelihood
	if = { limit = { has_idea = police_05 }
		add_to_variable = { arab_spring_change = 3 }
	}
	else_if = {
		limit = { has_idea = police_04 }
		add_to_variable = { arab_spring_change = 2 }
	}
	else_if = { limit = { has_idea = police_03 }
		add_to_variable = { arab_spring_change = 1 }
	}

	# Economic Situation Increases Arab Spring Likelihood
	if = {
		limit = { check_variable = { gdp_per_capita < 15 } }
		if = { limit = { has_idea = depression }
			add_to_variable = { arab_spring_change = 6 }
		}
		else_if = { limit = { has_idea = recession }
			add_to_variable = { arab_spring_change = 4 }
		}
		else_if = { limit = { has_idea = stagnation }
			add_to_variable = { arab_spring_change = 2 }
		}
	}

	# Social Unrest Increases Arab Spring Likelihood
	if = {
		limit = { has_idea = social_01 }
		add_to_variable = { arab_spring_change = 3 }
	}
	else_if = {
		limit = { has_idea = social_02 }
		add_to_variable = { arab_spring_change = 2 }
	}
	else_if = {
		limit = { has_idea = social_03 }
		add_to_variable = { arab_spring_change = 1 }
	}
	else_if = {
		limit = { has_idea = social_04 }
		add_to_variable = { arab_spring_change = -1 }
	}
	else_if = {
		limit = { has_idea = social_05 }
		add_to_variable = { arab_spring_change = -2 }
	}
	else_if = {
		limit = { has_idea = social_06 }
		add_to_variable = { arab_spring_change = -3 }
	}

	# Corruption Increases Arab Spring Likelihood
	if = { limit = { has_idea = paralyzing_corruption }
		add_to_variable = { arab_spring_change = 6 }
	}
	else_if = { limit = { has_idea = crippling_corruption }
		add_to_variable = { arab_spring_change = 5 }
	}
	else_if = { limit = { has_idea = rampant_corruption }
		add_to_variable = { arab_spring_change = 4 }
	}
	else_if = { limit = { has_idea = unrestrained_corruption }
		add_to_variable = { arab_spring_change = 3 }
	}
	else_if = { limit = { has_idea = systematic_corruption }
		add_to_variable = { arab_spring_change = 2 }
	}

	# Historical Section
	if = { limit = { is_historical_focus_on = yes }
		if = {
			limit = {
				original_tag = TUN
				is_in_array = { ruling_party = 0 }
			}
			add_to_variable = { arab_spring_change = 9 }
		}
		else_if = {
			limit = {
				original_tag = SYR
				is_in_array = { ruling_party = 7 }
			}
			add_to_variable = { arab_spring_change = 2 }
		}
		else_if = {
			limit = {
				original_tag = EGY
				is_in_array = { ruling_party = 0 }
			}
			add_to_variable = { arab_spring_change = 5 }
		}
		else_if = {
			limit = {
				original_tag = LBA
				is_in_array = { ruling_party = 7 }
				NOT = { has_country_flag = AS_disabled_arab_spring }
			}
			add_to_variable = { arab_spring_change = 5 }
		}
	}

	# Shia Resistance Increases Arab Spring Likelihood
	if = {
		limit = {
			OR = {
				has_idea = shia_resistance_05
				has_idea = shia_resistance_06
				has_idea = shia_resistance_07
				has_idea = shia_resistance_08
				has_idea = shia_resistance_09
				has_idea = shia_resistance_10
			}
		}
		add_to_variable = { arab_spring_change = 2 }
	}
	if = {
		limit = {
			OR = {
				AND = {
					has_elections = yes
					OR = {
						has_government = democratic
						has_government = neutrality
					}
					NOT = {
						has_idea = hybrid_regime_emerging
						has_idea = hybrid_regime_western
					}
				}
				has_idea = elected_legislature
			}
		}
		subtract_from_variable = { arab_spring_change = 4 }
	}
	if = {
		limit = {
			NOT = { has_tech = internet1 }
		}
		subtract_from_variable = { arab_spring_change = 4 }
	}
}

# Effect: increment_arab_spring_strength
# Purpose: Increment the strength of the Arab Spring protests
increment_arab_spring_strength = {
	calculate_monthly_arab_spring_change = yes
	set_temp_variable = { temp_strength = arab_spring_change }
	change_arab_spring_strength = yes
}
