calculate_military_strength = {
	set_temp_variable = { sum = 0 }

	# infantry
	set_temp_variable = { buf = num_battalions_with_type@L_Air_assault_Bat }
	add_to_temp_variable = { buf = num_battalions_with_type@L_Air_Inf_Bat }
	add_to_temp_variable = { buf = num_battalions_with_type@L_Marine_Bat }
	multiply_temp_variable = { buf = 12 }

	set_temp_variable = { buf2 = num_battalions_with_type@L_Inf_Bat }
	multiply_temp_variable = { buf2 = 10 }
	add_to_temp_variable = { buf = buf2 }

	set_temp_variable = { buf2 = num_battalions_with_type@Special_Forces }
	multiply_temp_variable = { buf2 = 20 }
	add_to_temp_variable = { buf = buf2 }

	set_temp_variable = { buf2 = num_battalions_with_type@Militia_Bat }
	multiply_temp_variable = { buf2 = 7 }
	add_to_temp_variable = { buf = buf2 }

	# +10% strength per generation
	if = {
		limit = { has_tech = infantry_weapons7 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = infantry_weapons6 }
		multiply_temp_variable = { buf = 2 }
	}
	else_if = {
		limit = { has_tech = infantry_weapons5 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = infantry_weapons4 }
		multiply_temp_variable = { buf = 1.6 }
	}
	else_if = {
		limit = { has_tech = infantry_weapons3 }
		multiply_temp_variable = { buf = 1.4 }
	}
	else_if = {
		limit = { has_tech = infantry_weapons2 }
		multiply_temp_variable = { buf = 1.2 }
	}

	add_to_temp_variable = { sum = buf }

	# Motorized
	set_temp_variable = { buf = num_battalions_with_type@Mot_Air_Inf_Bat }
	add_to_temp_variable = { buf = num_battalions_with_type@Mot_Marine_Bat }
	multiply_temp_variable = { buf = 17 }

	set_temp_variable = { buf2 = num_battalions_with_type@Mot_Inf_Bat }
	multiply_temp_variable = { buf2 = 15 }
	add_to_temp_variable = { buf = buf2 }

	set_temp_variable = { buf2 = num_battalions_with_type@Mot_Militia_Bat }
	multiply_temp_variable = { buf2 = 12 }
	add_to_temp_variable = { buf = buf2 }

	if = {
		limit = { has_tech = util_vehicle_7 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = util_vehicle_6 }
		multiply_temp_variable = { buf = 2 }
	}
	else_if = {
		limit = { has_tech = util_vehicle_5 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = util_vehicle_4 }
		multiply_temp_variable = { buf = 1.6 }
	}
	else_if = {
		limit = { has_tech = util_vehicle_3 }
		multiply_temp_variable = { buf = 1.4 }
	}
	else_if = {
		limit = { has_tech = util_vehicle_2 }
		multiply_temp_variable = { buf = 1.2 }
	}

	add_to_temp_variable = { sum = buf }

	# Mechanized + Armored
	set_temp_variable = { buf = num_battalions_with_type@Mech_Air_Inf_Bat }
	add_to_temp_variable = { buf = num_battalions_with_type@Mech_Marine_Bat }
	multiply_temp_variable = { buf = 22 }

	set_temp_variable = { buf2 = num_battalions_with_type@Arm_Air_assault_Bat }
	add_to_temp_variable = { buf2 = num_battalions_with_type@Arm_Air_Inf_Bat }
	add_to_temp_variable = { buf2 = num_battalions_with_type@Arm_Marine_Bat }
	multiply_temp_variable = { buf2 = 27 }
	add_to_temp_variable = { buf = buf2 }

	set_temp_variable = { buf2 = num_battalions_with_type@Arm_Inf_Bat }
	multiply_temp_variable = { buf2 = 25 }
	add_to_temp_variable = { buf = buf2 }

	set_temp_variable = { buf2 = num_battalions_with_type@Mech_Inf_Bat }
	multiply_temp_variable = { buf2 = 20 }
	add_to_temp_variable = { buf = buf2 }

	if = {
		limit = { has_tech = afv_tech_4 }
		multiply_temp_variable = { buf = 2.4 }
	}
	else_if = {
		limit = { has_tech = afv_tech_3 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = afv_tech_2 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = afv_tech_1 }
		multiply_temp_variable = { buf = 1.4 }
	}

	add_to_temp_variable = { sum = buf }

	# Tanks
	set_temp_variable = { buf = num_battalions_with_type@armor_Bat }
	multiply_temp_variable = { buf = 25 }

	if = {
		limit = { has_tech = mbt_tech_4 }
		multiply_temp_variable = { buf = 2.4 }
	}
	else_if = {
		limit = { has_tech = mbt_tech_3 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = mbt_tech_2 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = mbt_tech_1 }
		multiply_temp_variable = { buf = 1.4 }
	}

	add_to_temp_variable = { sum = buf }

	# Light tanks
	set_temp_variable = { buf = num_battalions_with_type@L_arm_Bat }
	multiply_temp_variable = { buf = 15 }

	if = {
		limit = { has_tech = light_tank_tech_4 }
		multiply_temp_variable = { buf = 2.4 }
	}
	else_if = {
		limit = { has_tech = light_tank_tech_3 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = light_tank_tech_2 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = light_tank_tech_1 }
		multiply_temp_variable = { buf = 1.4 }
	}

	add_to_temp_variable = { sum = buf }

	# Arty
	set_temp_variable = { buf = num_battalions_with_type@Arty_Bat }
	add_to_temp_variable = { buf = num_battalions_with_type@SP_Arty_Bat }
	multiply_temp_variable = { buf = 15 }

	if = {
		limit = { has_tech = nsb_artillery_4 }
		multiply_temp_variable = { buf = 2.4 }
	}
	else_if = {
		limit = { has_tech = nsb_artillery_3 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = nsb_artillery_2 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = nsb_artillery_1 }
		multiply_temp_variable = { buf = 1.4 }
	}

	add_to_temp_variable = { sum = buf }

	set_temp_variable = { buf = num_battalions_with_type@SP_AA_Bat }
	multiply_temp_variable = { buf = 5 }

	if = {
		limit = { has_tech = nsb_SP_Anti_Air_4 }
		multiply_temp_variable = { buf = 2.4 }
	}
	else_if = {
		limit = { has_tech = nsb_SP_Anti_Air_3 }
		multiply_temp_variable = { buf = 2.2 }
	}
	else_if = {
		limit = { has_tech = nsb_SP_Anti_Air_2 }
		multiply_temp_variable = { buf = 1.8 }
	}
	else_if = {
		limit = { has_tech = nsb_SP_Anti_Air_1 }
		multiply_temp_variable = { buf = 1.4 }
	}

	add_to_temp_variable = { sum = buf }

	# overall doctine modifier - 2% per each doctrine tech
	set_temp_variable = { buf = army_doctrines_researched }
	multiply_temp_variable = { buf = 0.02 }
	add_to_temp_variable = { buf = 1 }

	multiply_temp_variable = { sum = buf }
	log = "[GetDateText]: [THIS.GetName]: military strength: - [?sum]"
}