set_leader_CAS = {

	##########################
	##### Western Autocrats #####
	##########################
	if = { limit = { has_country_flag = set_Western_Autocracy }
		if = { limit = { check_variable = { Western_Autocracy_leader = 0 } }
			add_to_variable = { Western_Autocracy_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Bill Bryant"
				picture = "Bill_Bryant.dds"
				ideology = Western_Autocracy
				traits = {
					western_Western_Autocracy
					capable
					diplomat
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Western_Autocracy_leader = 1 } }
		}
	}

	##########################
	##### Western Conservatism #####
	##########################
	else_if = { limit = { has_country_flag = set_conservatism }
		if = { limit = { check_variable = { conservatism_leader = 0 } }
			add_to_variable = { conservatism_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Dave Reichert"
				picture = "Dave_Reichert.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					military_career
					rational
					popular_figurehead
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { conservatism_leader = 1 } }
		}
	}

	##########################
	##### Western Liberalism #####
	##########################
	else_if = { limit = { has_country_flag = set_liberalism }
		if = { limit = { check_variable = { liberalism_leader = 0 } }
			add_to_variable = { liberalism_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Jay Inslee"
				picture = "Jay_Inslee.dds"
				ideology = conservatism
				traits = {
					western_conservatism
					ecological_economist
					lawyer
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { liberalism_leader = 1 } }
		}
	}

	##########################
	##### Western Socialism #####
	##########################
	else_if = { limit = { has_country_flag = set_socialism }
		if = { limit = { check_variable = { socalism_leader = 0 } }
			add_to_variable = { socalism_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Christine Gregoire"
				picture = "Christine_Gregoire.dds"
				ideology = socialism
				traits = {
					western_socialism
					lawyer
					capable
					ecological_economist
					judiciary
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { socalism_leader = 1 } }
		}
	}

	##########################
	##### Emerging Conservative #####
	##########################
	else_if = { limit = { has_country_flag = set_Conservative }
		if = { limit = { check_variable = { Conservative_leader = 0 } }
			add_to_variable = { Conservative_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Gary Locke"
				picture = "Gary_Locke.dds"
				ideology = conservatism
				traits = {
					emerging_Conservative
					lawyer
					political_dancer
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Conservative_leader = 1 } }
		}
	}

	##########################
	##### Neutral Autocrats #####
	##########################
	else_if = { limit = { has_country_flag = set_Neutral_Autocracy }
		if = { limit = { check_variable = { Neutral_Autocracy_leader = 0 } }
			add_to_variable = { Neutral_Autocracy_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Rob McKenna"
				picture = "Rob_McKenna.dds"
				ideology = Neutral_Libertarian
				traits = {
					neutrality_Neutral_Autocracy
					lawyer
					judiciary
					capable
					rational
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Neutral_Autocracy_leader = 1 } }
		}
	}

	##########################
	##### Neutral Oligarchs #####
	##########################
	else_if = { limit = { has_country_flag = set_oligarchism }
		if = { limit = { check_variable = { oligarchism_leader = 0 } }
			add_to_variable = { oligarchism_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Paul Akers"
				picture = "Paul_Akers.dds"
				ideology = Neutral_Libertarian
				traits = {
					neutrality_oligarchism
					businessman
					captain_of_industry
					writer
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { oligarchism_leader = 1 } }
		}
	}

	##########################
	##### Libertarian #####
	##########################
	else_if = { limit = { has_country_flag = set_Neutral_Libertarian }
		if = { limit = { check_variable = { Neutral_Libertarian_leader = 0 } }
			add_to_variable = { Neutral_Libertarian_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Steven Nielson"
				picture = "Steven_Nielson.dds"
				ideology = Neutral_Libertarian
				traits = {
					neutrality_Neutral_Libertarian
					likeable
					scientist_engineer
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Neutral_Libertarian_leader = 1 } }
		}
	}

	##########################
	##### Military Junta #####
	##########################
	else_if = { limit = { has_country_flag = set_Nat_Autocracy }
		if = { limit = { check_variable = { Nat_Autocracy_leader = 1 } }
			add_to_variable = { Nat_Autocracy_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "General Gary J. Volesky"
				picture = "Gary_J_Volesky.dds"
				ideology = Nat_Autocracy
				traits = {
					nationalist_Nat_Autocracy
					military_career
					army_general
					rational
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Nat_Autocracy_leader = 1 } }
		}
		if = { limit = { check_variable = { Nat_Autocracy_leader = 0 } }
			add_to_variable = { Nat_Autocracy_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "General James Mattis"
				picture = "James_Mattis.dds"
				ideology = Nat_Autocracy
				traits = {
					nationalist_Nat_Autocracy
					military_career
					army_general
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Nat_Autocracy_leader = 1 } }
		}
	}

	##########################
	##### Monarchist #####
	##########################
	else_if = { limit = { has_country_flag = set_Monarchist }
		if = { limit = { check_variable = { Monarchist_leader = 4 } }
			add_to_variable = { Monarchist_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "David I"
				picture = ""
				ideology = Monarchist
				traits = {
					nationalist_Monarchist
					emotional
					logistical_tunnel_vision
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Monarchist_leader = 1 } }
		}
		if = { limit = { check_variable = { Monarchist_leader = 3 } }
			add_to_variable = { Monarchist_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Alfred II"
				picture = ""
				ideology = Monarchist
				traits = {
					nationalist_Monarchist
					rational
					army_general
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Monarchist_leader = 1 } }
		}
		if = { limit = { check_variable = { Monarchist_leader = 2 } }
			add_to_variable = { Monarchist_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Charlie I"
				picture = ""
				ideology = Monarchist
				traits = {
					nationalist_Monarchist
					likeable
					public_health_admin
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Monarchist_leader = 1 } }
		}
		if = { limit = { check_variable = { Monarchist_leader = 1 } }
			add_to_variable = { Monarchist_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Alfred I"
				picture = ""
				ideology = Monarchist
				traits = {
					nationalist_Monarchist
					rash
					agricultural_resource_economist
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Monarchist_leader = 1 } }
		}
		if = { limit = { check_variable = { Monarchist_leader = 0 } }
			add_to_variable = { Monarchist_leader = 1 }
			hidden_effect = { kill_country_leader = yes }

			create_country_leader = {
				name = "Timothy I"
				picture = ""
				ideology = Monarchist
				traits = {
					nationalist_Monarchist
					humble
					capable
				}
			}

			if = { limit = { has_country_flag = do_not_retire } subtract_from_variable = { Monarchist_leader = 1 } }
		}
	}
}