marines_SOV = {
	available_for = { SOV }
	roles = { marines }
	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.8

	marines_SOV = {
		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Marine_Bat = 2
				Arm_Marine_Bat = 1
				armor_Bat = 1
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
				Arm_Recce_Bat = 1
				Special_Forces = 1

			}
		}

		allowed_types = {
			Mech_Marine_Bat
			Arm_Marine_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Arm_Recce_Bat
			Special_Forces
		}


	}

	marines_reg_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Marine_Bat = 2
			}
			support = {
				armor_Comp = 1
				Mech_Recce_Comp = 1
				SP_Arty_Battery = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Mech_Marine_Bat
			armor_Comp
			Mech_Recce_Comp
			SP_Arty_Battery
			SP_AA_Battery
		}


	}
}

Special_Forces_SOV = {

	available_for = {
		SOV
	}

	roles = {
		Special_Forces
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.8

	Special_Forces_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 11
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Special_Forces = 4
			}
		}

		allowed_types = {
			Special_Forces
		}


	}
	Special_Forces_recce_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 11
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Special_Forces = 2
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 1
				SP_AA_Bat = 1
			}
			support = {
				armor_Recce_Comp = 1
				L_Engi_Comp = 1
			}
		}

		allowed_types = {
			Special_Forces
			Arm_Recce_Bat
			SP_Arty_Bat
			SP_AA_Bat
			armor_Recce_Comp
			L_Engi_Comp
		}


	}
}

Air_Inf_SOV = {

	available_for = {
		SOV
	}

	roles = {
		Air_Inf
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	Air_Inf_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Air_Inf_Bat = 2
				Arm_Air_Inf_Bat = 1
				Arty_Bat = 1
			}
			support = {
				armor_Recce_Comp = 1
				Mot_Recce_Comp = 1
				L_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Mech_Air_Inf_Bat
			Arm_Air_Inf_Bat
			Arty_Bat
			armor_Recce_Comp
			Mot_Recce_Comp
			L_Engi_Comp
			SP_AA_Battery
		}


	}

	Arm_Air_Inf_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_Inf_Bat = 3
				Arty_Bat = 1
			}
			support = {
				armor_Recce_Comp = 1
				Mot_Recce_Comp = 1
				L_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Arm_Air_Inf_Bat
			Arty_Bat
			armor_Recce_Comp
			Mot_Recce_Comp
			L_Engi_Comp
			SP_AA_Battery
		}


	}

	Air_Inf_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Air_Inf_Bat = 4
				Arm_Air_Inf_Bat = 2
				Arty_Bat = 3
				SP_AA_Bat = 1
				Arm_Recce_Bat = 1
				Mot_Recce_Bat = 1
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mech_Air_Inf_Bat
			Arm_Air_Inf_Bat
			Arty_Bat
			SP_AA_Bat
			Arm_Recce_Bat
			Mot_Recce_Bat
			L_Engi_Bat
		}


	}

	Arm_Air_Inf_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_Inf_Bat = 6
				Arty_Bat = 3
				SP_AA_Bat = 1
				Arm_Recce_Bat = 1
				Mot_Recce_Bat = 1
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mech_Air_Inf_Bat
			Arm_Air_Inf_Bat
			Arty_Bat
			SP_AA_Bat
			Arm_Recce_Bat
			Mot_Recce_Bat
			L_Engi_Bat
		}


	}
}

Air_assault_SOV = {

	roles = {
		Air_assault
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	Arm_Air_assault_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 3
				Arty_Bat = 1
			}
			support = {
				armor_Recce_Comp = 1
				Mot_Recce_Comp = 1
				L_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
			Arty_Bat
			armor_Recce_Comp
			Mot_Recce_Comp
			L_Engi_Comp
			SP_AA_Battery
		}


	}
}

infantry_SOV = {

	available_for = {
		SOV
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	infantry_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 4
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
				Mot_Recce_Bat = 1
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			L_Engi_Bat
			SP_AA_Bat
			SP_Arty_Bat
			Mot_Recce_Bat
		}


	}
	infantry_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Inf_Bat = 8
				SP_Arty_Bat = 2
				Mech_Recce_Bat = 2
				H_Engi_Bat = 2
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			SP_Arty_Bat
			Mech_Recce_Bat
			H_Engi_Bat
		}


	}
}

mechanized_SOV = {

	available_for = {
		SOV
	}

	roles = {
		mechanized
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	mechanized_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Inf_Bat = 2
				Arm_Inf_Bat = 1
				armor_Bat = 1
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
				Mech_Recce_Bat = 1
				H_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Mech_Recce_Bat
			H_Engi_Bat
		}


	}
	mechanized_guards_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Inf_Bat = 1
				Arm_Inf_Bat = 2
				armor_Bat = 1
				SP_Arty_Bat = 3
				SP_AA_Bat = 1
				Mech_Recce_Bat = 1
				H_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Mech_Recce_Bat
			H_Engi_Bat
		}


	}
	mechanized_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Inf_Bat = 2
				Mech_Inf_Bat = 4
				Arm_Recce_Bat = 1
				armor_Bat = 4
				Arty_Bat = 4
				Mot_Recce_Bat = 1
				SP_AA_Bat = 2
				SP_Arty_Bat = 1
				H_Engi_Bat = 2
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			Arty_Bat
			SP_AA_Bat
			Arm_Recce_Bat
			Mot_Recce_Bat
			H_Engi_Bat
		}


	}
	mechanized_guards_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Inf_Bat = 5
				Mech_Inf_Bat = 2
				armor_Bat = 3
				SP_Arty_Bat = 6
				SP_AA_Bat = 2
				Mech_Recce_Bat = 2
				H_Engi_Bat = 2
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Bat
			Mech_Recce_Bat
			H_Engi_Bat
		}


	}
}

armor_SOV = {

	available_for = {
		SOV
	}

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	armor_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 3
				Arm_Inf_Bat = 1
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 2
				H_Engi_Bat = 1
				SP_AA_Bat = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			H_Engi_Bat
			SP_AA_Bat
		}


	}
	armor_div_SOV = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 6
				Arm_Inf_Bat = 2
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 6
				H_Engi_Bat = 1
				SP_AA_Bat = 2
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			H_Engi_Bat
			SP_AA_Bat
		}


	}
}