marines_CHI = {

	available_for = {
		CHI
	}

	roles = {
		marines
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.6

	marines_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Marine_Bat = 6
				armor_Recce_Bat = 3
				armor_Bat = 1
				H_Engi_Bat = 1
				SP_Arty_Bat = 5

			}
		}

		allowed_types = {
			armor_Recce_Bat
			Arm_Marine_Bat
			armor_Bat
			SP_Arty_Bat
			H_Engi_Bat
		}


	}

	marines_reg_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Recce_Bat = 1
				Arm_Marine_Bat = 2
				Special_Forces = 1
				L_Marine_Bat = 2
				L_Recce_Bat = 1
				Arty_Bat = 2
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			armor_Recce_Bat
			Arm_Marine_Bat
			Special_Forces
			L_Marine_Bat
			L_Recce_Bat
			Arty_Bat
			L_Engi_Bat
		}


	}

	marines_mot_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 19
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Marine_Bat = 4
				armor_Recce_Bat = 1
				Arty_Bat = 2
				L_Engi_Bat = 1
			}
			support = {
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Mot_Marine_Bat
			Arm_Marine_Bat
			SP_AA_Battery
			Arty_Bat
			L_Engi_Bat
		}


	}
}

Air_Inf_CHI = {

	available_for = {
		CHI
	}

	roles = {
		Air_Inf
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.6

	Air_Inf_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Air_Inf_Bat = 8
				Arm_Air_Inf_Bat = 1
				armor_Recce_Bat = 1
				Arty_Bat = 3
			}
			support = {
				L_Engi_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			L_Air_Inf_Bat
			Arm_Air_Inf_Bat
			Arty_Bat
			armor_Recce_Bat
			L_Engi_Comp
			SP_AA_Battery
		}


	}

	Air_Inf_mot_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 17
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Air_Inf_Bat = 4
				armor_Recce_Bat = 1
				Arty_Bat = 1
				L_Engi_Bat = 1
			}
			support = {
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Mot_Air_Inf_Bat
			Arty_Bat
			armor_Recce_Bat
			L_Engi_Bat
			SP_AA_Battery
		}


	}
}

Air_assault_CHI = {

	roles = {
		Air_assault
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.6

	Air_assault_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		reinforce_prio = 2

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				L_Air_assault_Bat = 6
			}
		}

		allowed_types = {
			L_Air_assault_Bat
		}


	}

	Arm_Air_assault_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		reinforce_prio = 2

		target_width = 12
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Air_assault_Bat = 3
			}
		}

		allowed_types = {
			Arm_Air_assault_Bat
		}


	}
}

infantry_CHI = {

	available_for = {
		CHI
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.6

	infantry_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 4
				Armor_Bat = 1
				Arty_Bat = 2
				L_Engi_Bat = 1
			}
			support = {
				SP_AA_Battery = 1
				Mot_Recce_Comp = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			Armor_Bat
			Arty_Bat
			L_Engi_Bat
			SP_AA_Battery
			Mot_Recce_Comp
		}


	}
	infantry_div_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mot_Inf_Bat = 8
				Mot_Recce_Bat = 1
				Armor_Bat = 3
				Arty_Bat = 4
				SP_Arty_Bat = 1
				SP_AA_Bat = 1
				L_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mot_Inf_Bat
			Mot_Recce_Bat
			Armor_Bat
			Arty_Bat
			SP_Arty_Bat
			SP_AA_Bat
			L_Engi_Bat
		}


	}
}

mechanized_CHI = {

	available_for = {
		CHI
	}

	roles = {
		mechanized
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.6

	mechanized_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Inf_Bat = 4
				armor_Bat = 1
				SP_Arty_Bat = 2
				H_Engi_Bat = 1
			}
			support = {
				armor_Recce_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			SP_AA_Battery
			armor_Recce_Comp
			H_Engi_Bat
		}


	}
	mechanized_arm_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1.1
			modifier = {
				factor = 0
				has_equipment = {
					IFV_Equipment < 600
				}
			}
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Inf_Bat = 6
				armor_Bat = 3
				armor_Recce_Bat = 1
				SP_Arty_Bat = 5
				SP_AA_Bat = 1
				H_Engi_Bat = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			armor_Recce_Bat
			SP_AA_Bat
			H_Engi_Bat
		}


	}
	mechanized_div_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Mech_Inf_Bat = 6
				armor_Bat = 3
				armor_Recce_Bat = 1
				SP_Arty_Bat = 5
				SP_AA_Bat = 1
				H_Engi_Bat = 1
			}
		}

		allowed_types = {
			Mech_Inf_Bat
			armor_Bat
			SP_Arty_Bat
			armor_Recce_Bat
			SP_AA_Bat
			H_Engi_Bat
		}


	}
	mechanized_arm_div_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 28
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				Arm_Inf_Bat = 6
				armor_Bat = 3
				armor_Recce_Bat = 1
				SP_Arty_Bat = 5
				SP_AA_Bat = 1
				H_Engi_Bat = 1
			}
		}

		allowed_types = {
			Arm_Inf_Bat
			armor_Bat
			armor_Recce_Bat
			SP_Arty_Bat
			SP_AA_Bat
			H_Engi_Bat
		}


	}
}

armor_CHI = {

	available_for = {
		CHI
	}

	roles = {
		armor
	}

	upgrade_prio = {
		factor = 0
	}

	match_to_count = 0.75

	armor_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 1
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 3
				Arm_Inf_Bat = 1
				SP_Arty_Bat = 2
			}
			support = {
				H_Engi_Comp = 1
				armor_Recce_Comp = 1
				SP_AA_Battery = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			SP_Arty_Bat
			H_Engi_Comp
			armor_Recce_Comp
			SP_AA_Battery
		}


	}
	armor_div_CHI = {


		upgrade_prio = {
			factor = 0.01
		}
		production_prio = {
			factor = 0.5
		}

		target_width = 27
		width_weight = 1
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.00 #-- recon
			0.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			8.00 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0

			regiments = {
				armor_Bat = 6
				Arm_Inf_Bat = 4
				Arm_Recce_Bat = 1
				SP_Arty_Bat = 5
				H_Engi_Bat = 1
				SP_AA_Bat = 1
			}
		}

		allowed_types = {
			armor_Bat
			Arm_Inf_Bat
			Arm_Recce_Bat
			SP_Arty_Bat
			H_Engi_Bat
			SP_AA_Bat
		}


	}
}