guiTypes = {
	containerWindowType = {
		name = "main_FoPol_open_button"
		position = { x = 60 y = 386 }
		scale = 0.78

		buttonType = {
			name = "FoPol_button"
			spriteType = "GFX_IP_main_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_FOPOL_BUTTON"
			pdx_tooltip_delayed = "OPEN_FOPOL_BUTTON_TT"
		}
	}

	containerWindowType = {
		name = "FoPol_GUI_main"
		size = { width = 730 height = 640 }
		position = { x = 550 y = 0 }
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOF_window"
		}

		# CLOSE BUTTON
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x= 683 y = 15 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}
		# REFRESH GUI
		buttonType = {
			name = "FoPol_GUI_refresh_button"
			spriteType = "GFX_generic_button_wide"
			position = { x = 27 y = 102 }
		}
		iconType = {
			name = "FoPol_GUI_refresh_icon"
			spriteType = "GFX_refresh_tax_rate"
			position = { x = 32 y = 103 }
			scale = 0.95
		}
		instantTextBoxType = {
			name = "FoPol_GUI_refresh_text"
			position = { x = 52 y = 102 }
			font = "hoi_18mbs"
			text = "REFRESH_TAX_RATE"
			format = centre
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = ""
		}
		# INFLUENCE TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_influence_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 170 y = 85 }

			pdx_tooltip = "FoPol_GUI_influence_text_TITLE"
		}
		# INFLUENCE ACTIONS TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_influence_actions_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 220 y = 85 }

			pdx_tooltip = "FoPol_GUI_influence_actions_text_TITLE"
		}
		# TERROR TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_terror_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 270 y = 85 }

			pdx_tooltip = "FoPol_GUI_terror_text_TITLE"
		}
		# PMC TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_PMC_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 320 y = 85 }

			pdx_tooltip = "FoPol_GUI_PMC_text_TITLE"
		}
		# PROTESTS AND PROMISES TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_protest_promises_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 370 y = 85 }

			pdx_tooltip = "FoPol_GUI_protest_promises_text_TITLE"
		}
		# CORRUPTION TAB BUTTON
		buttonType = {
			name = "FoPol_GUI_corruption_button"
			spriteType = "GFX_AC_down_arrow"
			position = { x = 420 y = 85 }

			pdx_tooltip = "FoPol_GUI_corruption_text_TITLE"
		}
	}

	containerWindowType = { # influence options
		name = "FoPol_influence_list_GUI"
		position = { x = 580 y = 125 }
		size = { width = 672 height = 445 }

		background = {
			name = "FoPol_influence_list_GUI_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		verticalScrollbar = "left_vertical_slider" # because scrollbars make brain tingle
		margin = { top = 8 bottom = 8 } # this is to make the scrollbar not ping off the gui and look like shit

		gridBoxType = {
			name = "FoPol_dynamic_influencer_tag_list"
			position = { x = 30 y = 0 }
			padding = { top = 20 bottom = 20 }
			size = { width = 20%% height = 100%% }
			slotsize = { width = 70 height = 50 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 4
		}
	}
	containerWindowType = {
		name = "FoPol_tag_location_buttons"
		position = { x = 250 y = 580 }
		size = { width = 100 height = 100 }

		# EUROPE
		buttonType = {
			name = "FoPol_influence_list_GUI_EUROPE_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 320 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_EUROPE_button_TITLE"
		}
		# AMERICAS
		buttonType = {
			name = "FoPol_influence_list_GUI_AMERICA_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 360 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_AMERICA_button_TITLE"
		}
		# OCEANIA
		buttonType = {
			name = "FoPol_influence_list_GUI_OCEANIA_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 400 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_OCEANIA_button_TITLE"
		}
		# AFRICA
		buttonType = {
			name = "FoPol_influence_list_GUI_AFRICA_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 440 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_AFRICA_button_TITLE"
		}
		# ASIA
		buttonType = {
			name = "FoPol_influence_list_GUI_ASIA_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 480 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_ASIA_button_TITLE"
		}
		# MIDDLE EAST
		buttonType = {
			name = "FoPol_influence_list_GUI_MIDDLE_EAST_button"
			spriteType = "GFX_AC_up_arrow"
			position = { x = 520 y = 0 }

			pdx_tooltip = "FoPol_influence_list_GUI_MIDDLE_EAST_button_TITLE"
		}
	}

	containerWindowType = { # sphere of influence
		name = "FoPol_sphere_list_GUI"
		position = { x = 580 y = 125 }
		size = { width = 672 height = 445 }

		background = {
			name = "FoPol_sphere_list_GUI_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		verticalScrollbar = "left_vertical_slider" # because scrollbars make brain tingle
		margin = { top = 8 bottom = 8 } # this is to make the scrollbar not ping off the gui and look like shit

		gridBoxType = {
			name = "FoPol_dynamic_sphere_tag_list"
			position = { x = 30 y = 0 }
			padding = { top = 20 bottom = 20 }
			size = { width = 20%% height = 100%% }
			slotsize = { width = 70 height = 50 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 4
		}
	}

	containerWindowType = { # terror list
		name = "FoPol_terror_list_GUI"
		position = { x = 580 y = 125 }
		size = { width = 672 height = 445 }

		background = {
			name = "FoPol_terror_list_GUI_bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		verticalScrollbar = "left_vertical_slider" # because scrollbars make brain tingle
		margin = { top = 8 bottom = 8 } # this is to make the scrollbar not ping off the gui and look like shit

		gridBoxType = {
			name = "FoPol_counter_terror_tag_list"
			position = { x = 30 y = 0 }
			padding = { top = 20 bottom = 20 }
			size = { width = 20%% height = 100%% }
			slotsize = { width = 70 height = 50 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 4
		}
	}

	containerWindowType = {
		name = "FoPol_tag_flag_entry"
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_medium"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		# iconType = { # this is broken because for some fuckin reason the gfx is gone lol
		# 	name = "FoPol_major_overlay_visible"
		# 	spriteType = "GFX_flag_medium_golden_frame"
		# 	position = { x = 0 y = 0 }
		# 	orientation = "UPPER_LEFT"
		# 	alwaystransparent = yes
		# }
	}
}
