division_template = {
	name = "Divizioni i Këmbësorisë V1"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizioni i Këmbësorisë V2"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizioni i Këmbësorisë V3"
	division_names_group = ALB_INF_02
	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 0 y = 4 }

		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		L_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Batalioni i Komando"
	division_names_group = ALB_SPEC_01
	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	priority = 2
}

#According to Wikipedia, 5 "Divisions" (most likely brigade in size actually) #Will be represented as division despite this
units = {
	division = {
		name = "Batalioni i Komando"
		location = 9914
		division_template = "Batalioni i Komando"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons1 = { amount = 250 owner = ALB creator = GER } }
		force_equipment_variants = { command_control_equipment = { amount = 30 owner = ALB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 12 owner = ALB creator = SOV } }
	}
	division = {
		name = "1 Divizioni i Këmbësorisë"
		location = 9914
		division_template = "Divizioni i Këmbësorisë V2"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 1862 owner = ALB creator = CHI } }
		force_equipment_variants = { command_control_equipment = { amount = 260 owner = ALB creator = CHI } }
		force_equipment_variants = { Anti_tank_0 = { amount = 88 owner = ALB creator = CHI } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 9 owner = BUL creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = ALB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 66 owner = ALB creator = SOV version_name = "T-62" } }
		force_equipment_variants = { artillery_0 = { amount = 72 owner = ALB creator = CHI version_name = "PL-59" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = ALB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 17 owner = ALB creator = SOV version_name = "BMP-1" } }
	}
	division = {
		name = "2 Divizioni i Këmbësorisë"
		location = 9780
		division_template = "Divizioni i Këmbësorisë V1"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 1790 owner = ALB creator = CHI } }
		force_equipment_variants = { command_control_equipment = { amount = 256 owner = ALB creator = CHI } }
		force_equipment_variants = { Anti_tank_0 = { amount = 84 owner = ALB creator = CHI } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ALB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = ALB creator = CHI } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 40 owner = ALB creator = CHI version_name = "Type 69-I" } }
		force_equipment_variants = { artillery_0 = { amount = 72 owner = ALB creator = CHI version_name = "PL-59" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = ALB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ALB creator = CHI version_name = "Type 62" } }
	}
	division = {
		name = "3 Divizioni i Këmbësorisë"
		location = 3884
		division_template = "Divizioni i Këmbësorisë V1"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 1790 owner = ALB creator = CHI } }
		force_equipment_variants = { command_control_equipment = { amount = 256 owner = ALB creator = CHI } }
		force_equipment_variants = { Anti_tank_0 = { amount = 84 owner = ALB creator = CHI } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ALB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = ALB creator = CHI } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 126 owner = ALB creator = CHI version_name = "Type-59" } }
		force_equipment_variants = { artillery_0 = { amount = 72 owner = ALB creator = CHI version_name = "PL-59" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = ALB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ALB creator = CHI version_name = "Type 62" } }
	}
	division = {
		name = "4 Divizioni i Këmbësorisë"
		location = 914
		division_template = "Divizioni i Këmbësorisë V3"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 1882 owner = ALB creator = CHI } }
		force_equipment_variants = { command_control_equipment = { amount = 260 owner = ALB creator = CHI } }
		force_equipment_variants = { Anti_tank_0 = { amount = 88 owner = ALB creator = CHI } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BUL creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 60 owner = ALB creator = CHI } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 126 owner = ALB creator = CHI version_name = "Type-59" } }
		force_equipment_variants = { artillery_0 = { amount = 72 owner = ALB creator = CHI version_name = "PL-60" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 80 owner = ALB creator = CHI version_name = "ZSD63" } }
	}
	division = {
		name = "5 Divizioni i Këmbësorisë"
		location = 9875
		division_template = "Divizioni i Këmbësorisë V3"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 1882 owner = ALB creator = CHI } }
		force_equipment_variants = { command_control_equipment = { amount = 260 owner = ALB creator = CHI } }
		force_equipment_variants = { Anti_tank_0 = { amount = 88 owner = ALB creator = CHI } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BUL creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = ALB creator = CHI } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 126 owner = ALB creator = CHI version_name = "Type-59" } }
		force_equipment_variants = { artillery_0 = { amount = 72 owner = ALB creator = CHI version_name = "PL-60" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 80 owner = ALB creator = CHI version_name = "ZSD63" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		producer = CHI
		variant_name = "Type-59"
		amount = 343
	}

	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 7
		producer = CHI
		variant_name = "Type 62"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "ZSD63"
		amount = 23
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-50"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "Type-77"
		amount = 90
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 125
		variant_name = "M-30"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 300
		variant_name = "PL-54"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 54
		variant_name = "PL-60"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 28
		variant_name = "PL-59"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 18
		variant_name = "PL-66"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1000
		variant_name = "Type 56 Carbine"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 500
		variant_name = "SKS"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 500
		variant_name = "PPSH"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 4000
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 6000
		producer = ALB
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 2000
		producer = ALB
	}
#No Manpas, only AA gun made in china or USSR
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 12
		variant_name = "ZU-23-2"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		variant_name = "ZPU-1"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		variant_name = "ZPU-2"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		variant_name = "ZPU-4"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 100
		variant_name = "M-1939"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 82
		variant_name = "S-60"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 100
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 61
		variant_name = "D-44" #normaly china Type 56 version
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 10
		variant_name = "ZIS-2"
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		variant_name = "MT-12" #normaly china Type 86 version
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = ALB
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 100
		producer = CHI
	}
}