division_template = {
	name = "Cluster"
	division_names_group = ALN_ARM_01
	regiments = {
		ALN_bellatoris = { x = 0 y = 0 }
		ALN_bellatoris = { x = 0 y = 1 }
		ALN_bellatoris = { x = 0 y = 2 }
		ALN_bellatoris = { x = 0 y = 3 }
		ALN_bellatoris = { x = 0 y = 4 }

		ALN_bellatoris = { x = 1 y = 0 }
		ALN_bellatoris = { x = 1 y = 1 }
		ALN_bellatoris = { x = 1 y = 2 }
		ALN_bellatoris = { x = 1 y = 3 }

		ALN_bellatoris = { x = 2 y = 0 }
		ALN_bellatoris = { x = 2 y = 1 }
		ALN_bellatoris = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Air Cluster"
	division_names_group = ALN_AIR_01
	regiments = {
		ALN_bellatoris = { x = 0 y = 0 }
		ALN_bellatoris = { x = 0 y = 1 }
		ALN_bellatoris = { x = 0 y = 2 }
		ALN_bellatoris = { x = 0 y = 3 }

		ALN_bellatoris = { x = 1 y = 0 }
		ALN_bellatoris = { x = 1 y = 1 }
		ALN_bellatoris = { x = 1 y = 2 }
		ALN_bellatoris = { x = 1 y = 3 }
	}
	priority = 2
}