division_template = {
	name = "Cluster"
	division_names_group = ALN_ARM_02
	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		armor_Bat = { x = 0 y = 4 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }

		Arty_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 2 y = 2 }
		Arty_Bat = { x = 2 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Air Cluster"
	division_names_group = ALN_SPEC_01
	regiments = {
		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 0 y = 2 }
		Arm_Air_Inf_Bat = { x = 0 y = 3 }

		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 3 }
	}
	priority = 2
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		producer = ALN
		amount = 99999
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 99999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		amount = 99999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 99999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 999999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 99999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 99999
		producer = ALN
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 99999
		producer = ALN
	}
}