#dont put Tank on first division, it's use for garnison
division_template = {
	name = "Hradzgayin Gund"			#Rifle Regiment

	division_names_group = ARM_ARMY_DIVISIONS

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Motohradzgayin Gund"	#Motor Rifle Regiment

	division_names_group = ARM_MECHANIZED_DIVISIONS

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Haykakan Banaki Korpus"

	division_names_group = ARM_ARMY_DIVISIONS

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		armor_Bat = { x = 2 y = 0 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Haykakan Banaki Korpus 2"

	division_names_group = ARM_ARMY_DIVISIONS

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		SP_R_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
	}

	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zrahapat Gumartak"		#Tank battalion

	division_names_group = ARM_ARMOURED_DIVISIONS

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hatuk Uzhery Gund"

	division_names_group = ARM_SPEC_FORCES_BRIGADES

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	priority = 2
}

units = {
	division = {
		#name = "1st Army Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6642		#Goris
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 1190 owner = ARM creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 149 owner = ARM creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 280 owner = ARM creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = ARM creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = ARM creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "2nd Army Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12450		#Khachaghbyur
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 1190 owner = ARM creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 149 owner = ARM creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 280 owner = ARM creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = ARM creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = ARM creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "3rd Army Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12380		#Vanadzor
		division_template = "Haykakan Banaki Korpus 2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 2258 owner = ARM creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 234 owner = ARM creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 520 owner = ARM creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = ARM creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = ARM creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "4th Army Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1210		#Yeghegnadzor
		division_template = "Haykakan Banaki Korpus 2"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 2258 owner = ARM creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 234 owner = ARM creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 520 owner = ARM creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = ARM creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = ARM creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "5th Army Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12320		#Yerevan
		division_template = "Haykakan Banaki Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 1190 owner = ARM creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 149 owner = ARM creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 280 owner = ARM creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = ARM creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = ARM creator = SOV version_name = "ZU-23-2" } }
	}

	#Special Forces Regiment
	division = {
		#name = "Hatuk Uzhery Gund"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 12320		#Nubarashen
		division_template = "Hatuk Uzhery Gund"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ARM creator = SOV version_name = "AK-74M" } }
		force_equipment_variants = { command_control_equipment = { amount = 60 owner = ARM creator = SOV } }
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons1			#AK-74
		amount = 2000 #8086 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 50
		variant_name = "9M113 Konkurs"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 50
		variant_name = "9K111 Fagot"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 250 #50 deployed
		variant_name = "RPG-7"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 18
		variant_name = "9M14 Malyutka"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 100
		variant_name = "SPG-9"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 55
		variant_name = "T-12"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		variant_name = "D-44"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1				#Metis
		#version_name = "AT-7 Metis"
		amount = 200
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1				#Konkurs
		amount = 80
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1				#Spiral
		#version_name = "AT-6 Spiral"
		amount = 21
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0				
		amount = 250
		variant_name = "9K32 Strela-2"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0				
		amount = 0 #all deployed
		variant_name = "ZU-23-2"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1				#Igla-S
		amount = 250
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-72A"
		producer = SOV
		amount = 102
	}

	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		variant_name = "BRM-1K"
		amount = 20
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_1
		variant_name = "BMP-2"
		amount = 5
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMP-1"
		amount = 197
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMD-1"
		amount = 10
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-80"
		amount = 4
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-70"
		amount = 21
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 58
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "MT-LB"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		producer = SOV
		variant_name = "BM-21 Grad"
		amount = 47
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		producer = SOV
		variant_name = "2S3 Akatsiya"
		amount = 28
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		producer = SOV
		variant_name = "2S1 Gvozdika"
		amount = 10
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-30"
		amount = 59
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-20"
		producer = SOV
		amount = 34
	}

	add_equipment_to_stockpile = {
		type = artillery_1
		variant_name = "2A36"
		producer = SOV
		amount = 26
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		variant_name = "S-125 Neva"
		amount = 25
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		variant_name = "2K12 Kub"
		amount = 27
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		variant_name = "9K35 Strela-10"
		amount = 20
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		variant_name = "9K33 Osa"
		amount = 40
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		variant_name = "2K11 Krug"
		amount = 27
		producer = SOV
	}

	#Fill up what's missing
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 525 #975 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "ZIL-131"
		amount = 620 #1380 deplyed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "GAZ-66"
		amount = 600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		amount = 800
		producer = SOV
	}

	#Aircraft
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "Mi-24P"
		amount = 15
		producer = SOV
	}
}