#BiH Army
division_template = {
	name = "Milicija Divizija"
		is_locked = yes
		regiments = {
		Militia_Bat = { x = 0 y = 0 }
	}
	}

division_template = {
	name = "Oklopna Brigada BiH"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		L_arm_Bat = { x = 0 y = 3 }

		SP_R_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pješadijska Brigada BiH (V1)"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pješadijska Brigada BiH (V2)"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

#Croatian Defence Council
division_template = {
	name = "Gardijska Brigada HVO"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

#Serbian Army
division_template = {
	name = "Oklopna Brigada VRS"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		SP_R_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pješadijska Brigada VRS"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

units = {
	#BiH Army
	division = {
		name = "Oklopna Brigada BiH"
		location = 11899		#
		division_template = "Oklopna Brigada BiH"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { amount = 382 owner = BOS creator = USA } }
		force_equipment_variants = { command_control_equipment2 = { amount = 139 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 16 owner = BOS creator = CHI } }
		force_equipment_variants = { Anti_Air_0 = { amount = 11 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 50 owner = BOS creator = FRA version_name = "AMX-30B2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 42 owner = SER creator = FRA version_name = "Panhard AML 90" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = USA version_name = "M113" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 11 owner = BOS creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = BOS creator = SER version_name = "M-63" } }
	}
	division = {
		name = "1. Pješadijska Brigada BiH"
		location = 11899		#
		division_template = "Pješadijska Brigada BiH (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { amount = 872 owner = BOS creator = USA } }
		force_equipment_variants = { command_control_equipment2 = { amount = 134 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = USA version_name = "M113" } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = BOS creator = ENG } }
	}
	division = {
		name = "2. Pješadijska Brigada BiH"
		location = 9922		#
		division_template = "Pješadijska Brigada BiH (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { amount = 872 owner = BOS creator = USA } }
		force_equipment_variants = { command_control_equipment2 = { amount = 134 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 19 owner = BOS creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = USA version_name = "M113" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = USA version_name = "M101" } }
	}
	division = {
		name = "3. Pješadijska Brigada BiH"
		location = 9586		#
		division_template = "Pješadijska Brigada BiH (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { amount = 872 owner = BOS creator = USA } }
		force_equipment_variants = { command_control_equipment2 = { amount = 134 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = USA version_name = "M114" } }
	}
	division = {
		name = "4. Pješadijska Brigada BiH"
		location = 9586
		division_template = "Pješadijska Brigada BiH (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons2 = { amount = 882 owner = BOS creator = USA } }
		force_equipment_variants = { command_control_equipment2 = { amount = 124 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SWE version_name = "Bofors L70" } }
		force_equipment_variants = { util_vehicle_0 = { amount = 20 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = USA version_name = "M114" } }
	}
	division = {
		name = "5. Pješadijska Brigada BiH"
		location = 9586
		division_template = "Pješadijska Brigada BiH (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 882 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment2 = { amount = 124 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { util_vehicle_0 = { amount = 20 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = USA version_name = "M114" } }
	}
	division = {
		name = "6. Pješadijska Brigada BiH"
		location = 9586
		division_template = "Pješadijska Brigada BiH (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 882 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment2 = { amount = 124 owner = BOS creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SWE version_name = "Bofors L70" } }
		force_equipment_variants = { util_vehicle_0 = { amount = 20 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "M-46" } }
	}

	#Croatian Defence Council
	division = {
		name = "1. Gardijska Brigada HVO"
		location = 9894		#
		division_template = "Gardijska Brigada HVO"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 882 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 20 owner = BOS creator = USA version_name = "M35" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "2. Gardijska Brigada HVO"
		location = 6942		#
		division_template = "Gardijska Brigada HVO"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 882 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "D-30" } }
	}
	division = {
		name = "3. Gardijska Brigada HVO"
		location = 6942		#
		division_template = "Gardijska Brigada HVO"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 882 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SWE version_name = "Bofors L70" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 14 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "M-30" } }
	}

	#Serbian Army
	division = {
		name = "Oklopna Brigada VRS"
		location = 6983		#
		division_template = "Oklopna Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 335 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 124 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 16 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 11 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 72 owner = BOS creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 80 owner = BOS creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 18 owner = BOS creator = SER version_name = "M-77" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = BOS creator = SOV version_name = "ZSU-57-2" } }
	}
	division = {
		name = "1. Pješadijska Brigada VRS"
		location = 6983		#
		division_template = "Pješadijska Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 892 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = SER version_name = "BOV" } }
		force_equipment_variants = { artillery_1 = { amount = 17 owner = BOS creator = SER } }
	}
	division = {
		name = "2. Pješadijska Brigada VRS"
		location = 9588		#
		division_template = "Pješadijska Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 892 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 13 owner = BOS creator = SOV version_name = "D-20" } }
	}
	division = {
		name = "3. Pješadijska Brigada VRS"
		location = 11741		#
		division_template = "Pješadijska Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 892 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "4. Pješadijska Brigada VRS"
		location = 11741		#
		division_template = "Pješadijska Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 892 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "M-46" } }

	}
	division = {
		name = "5. Pješadijska Brigada VRS"
		location = 11741		#
		division_template = "Pješadijska Brigada VRS"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 892 owner = BOS creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = BOS creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 8 owner = BOS creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = BOS creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = BOS creator = SWE version_name = "Bofors L70" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = BOS creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 36 owner = BOS creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = BOS creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = BOS creator = SOV version_name = "D-30" } }
	}
}

instant_effect = {
	#BiH Army
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "M60A3"
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#M114
		#version_name = "M114"
		amount = 12
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 33500
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 8000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 3000
		producer = TUR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		producer = SOV
		amount = 1200
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "PPSH"
		producer = SOV
		amount = 800
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 8000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 14000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 3500
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons			#
		amount = 1500
		producer = HUN
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 4000
		variant_name = "Zastava M56"
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 10000
		variant_name = "Zastava M59/66"
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 8000
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 1000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment			#
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1			#
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#Mi-8
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1			#UH-1
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 100
		producer = SOV
	}

	#Serbian Army
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		amount = 220
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0			#D-30
		variant_name = "ZiS-3"
		amount = 90
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M48"
		amount = 10
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			#
		amount = 400
		producer = SOV
	}
}