instant_effect = {

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 350
		variant_name = "Shaanxi Y-5"
		producer = CHI
	}
	
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 42
		variant_name = "Shaanxi Y-7"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 74
		variant_name = "Shaanxi Y-8"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_2 #Ilyushin Il-76M
		amount = 14
		variant_name = "Il-76MD"
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 16
		variant_name = "An-26"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1		#includes Y-11 #'s as no variant is available
		amount = 23
		variant_name = "Harbin Y-12"
		producer = CHI
	}

	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 65
		variant_name = "J-11 Yinglong"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 0 #40 deployed
		variant_name = "Su-30MKK"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_1
		amount = 118
		variant_name = "J-8A"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_1
		amount = 162
		variant_name = "J-8B"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 1700 #50 deployed
		variant_name = "J-6"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 416 #50 deployed
		variant_name = "J-7II"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 100
		variant_name = "J-7III"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 200
		variant_name = "J-7E"
		producer = CHI
	}


	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_2
		amount = 20
		variant_name = "JH-7 Flying Leopard"
		producer = CHI
	}


	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 300
		variant_name = "Nanchang Q-5"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 30
		variant_name = "Nanchang Q-5II"
		producer = CHI
	}

	################################
	### Strat Bombers ##############
	################################


	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 97
		variant_name = "Harbin H-5"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 6 #25 deployed
		variant_name = "Xian H-6"
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 70 #50 deployed
		variant_name = "Xian H-6E-F"
		producer = CHI
	}

	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_1
		amount = 6
		variant_name = "TU-154M ELINT"
		producer = CHI
	}

	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1
		amount = 4
		variant_name = "Shaanxi Y-8X"
		producer = CHI
	}

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 500
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 100
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 120
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_2
			amount = 20
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_1
			amount = 50
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_2
			amount = 230
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_3
			amount = 10
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1
			amount = 362
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_2
			amount = 900
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 280
		}
	}
}
air_wings = { 
###Nanjing Military Region, change in Eastern Theater Command in 2016###
##Unknow Division##

##9th Division##
564 = { 
	small_plane_strike_airframe_1 = { owner = "CHI" creator = "CHI" amount = 50 version_name = "J-7II" }
		name = "41st Air Regiment"
		start_experience_factor = 0.4
	#
	medium_plane_airframe_2 = { owner = "CHI" creator = "CHI" amount = 40 version_name = "Su-30MKK" }
		name = "9th Air Regiment"
		start_experience_factor = 0.4
	#
	medium_plane_fighter_airframe_2 = { owner = "CHI" creator = "SOV" amount = 50 version_name = "Su-27S" }
		name = "8th Air Regiment"
		start_experience_factor = 0.4
	}
##14th Division##
562 = { 
	small_plane_strike_airframe_1 = { owner = "CHI" creator = "CHI" amount = 50 version_name = "J-6" } #or J-7
		name = "7th Air Regiment"
		start_experience_factor = 0.4
	}
##10th Division##
	564 = { 
	large_plane_airframe_1 = { owner = "CHI" creator = "CHI" amount = 25 version_name = "Xian H-6" } 
		name = "28th Air Regiment"
		start_experience_factor = 0.4
	#
	large_plane_airframe_1 = { owner = "CHI" creator = "CHI" amount = 25 version_name = "Xian H-6E-F" } 
		name = "30th Air Regiment"
		start_experience_factor = 0.4
	}
	536 = { 
	large_plane_airframe_1 = { owner = "CHI" creator = "CHI" amount = 25 version_name = "Xian H-6E-F" } 
		name = "29th Air Regiment"
		start_experience_factor = 0.4
	}
#China Naval Aviation
}