division_template = {
	name = "Jidong Bubing Lu"
	#Motorized Brigade (trucks?)
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Armor_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		Mot_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Jidong Bubing Shi"
	#Motorized Division
	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		Mot_Inf_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Armor_Bat = { x = 2 y = 0 }
		SP_AA_Bat = { x = 2 y = 1 }
		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Jixiehua Bubing Lu"
	#Mechanized Brigade (wheeled)
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Armor_Bat = { x = 0 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Jixiehua Bubing Shi"
	#Mechanized Infantry Division
	#missing 1 battalion of wheeled AT, 1 of wheeled SP-Art
	#missing 1 battalion of 18 tracked ATGM carriers
	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tiejixiehua Bubing Lu"
	#Mechanized Brigade (tracked)
	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Tiejixiehua Bubing Shi"
	#Mechanized Division (tracked)

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhuangjia Lu"
	#Armored Brigade
	division_names_group = CHI_ARM_01
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Zhuangjia Shi"
	#Armored Division
	division_names_group = CHI_ARM_02
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		Armor_Bat = { x = 1 y = 0 }
		Armor_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }

		Armor_Bat = { x = 2 y = 0 }
		Armor_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Liangqi Zhuangjia Lu"
	#Amph Armored Brigade
	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Armor_Bat = { x = 0 y = 1 }
		Armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_AA_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Liangqi Jidong Bubing Lu"
	#Amphibious Motorized Brigade
	regiments = {
		Mot_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
		Mot_Marine_Bat = { x = 0 y = 2 }
		Mot_Marine_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Haijun Lu"
	#Marine Brigade
	regiments = {
		Arm_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		L_Marine_Bat = { x = 1 y = 2 }
		L_Marine_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Liangqi Jixiehua Bubing Shi"
	#Amphibious Mechanized Infantry Division
	#no info on AA, not sure about tank BN included below
	regiments = {
		Armor_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 1 y = 0 }
		Mech_Marine_Bat = { x = 1 y = 1 }
		Mech_Marine_Bat = { x = 1 y = 2 }
		Mech_Marine_Bat = { x = 2 y = 0 }
		Mech_Marine_Bat = { x = 2 y = 1 }
		Mech_Marine_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_Arty_Bat = { x = 3 y = 2 }
		SP_Arty_Bat = { x = 3 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Kongjiang Jidong Bubing Lu"
	#Air Assault Motorized Brigade
	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Mot_Air_Inf_Bat = { x = 0 y = 3 }
		L_arm_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kongjiang Bing Shi"
	#Airborne Mechanized Division
	#no info on AA, needs airborne SPG
	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		L_Air_Inf_Bat = { x = 1 y = 1 }
		L_Air_Inf_Bat = { x = 1 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 3 }
		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Tezhong Budui Lu"
	#Special Operations Brigade
	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

units = {

#SOF Exist in 2003:
#'Brave Tigers'
#'Flying Dragons'
#'Divine Sword'
#'Tigers of Northeast'
#'Tigers of the Night'
#'Eagle'
#'Sharp Sword'
#'Falcons of Southwest'
#'Hunting Leopard'

	### 15th Airborne Corps ###

	division = {
		name = "43rd Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 900 owner = CHI version_name = "Type 81-1" } }
	}
	division = {
		name = "44th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 900 owner = CHI version_name = "Type 81-1" } }
	}
	division = {
		name = "45th Airborne Division"
		location = 4619
		division_template = "Kongjiang Bing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 900 owner = CHI version_name = "Type 81-1" } }
	}

	### Marine Corps ###
	division = {
		name = "1st Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "164th Marine Brigade"
		location = 994
		division_template = "Haijun Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 30 owner = "CHI" } }
	}

	###Nanjing Military Region, change in Eastern Theater Command in 2016###
	#Missing:
	#2 coastal defence bde
	#Shanghai garrison

	### 12th Group Army
	division = {
		name = "2nd Armored Division"
		location = 1146
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "34th Mechanized Brigade"
		location = 1146
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "36th Motorized Division"
		location = 1146
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "179th Motorized Division"
		location = 1146
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 1st Group Army
	division = {
		name = "1st Amphibious Mechanized Division"
		location = 7191
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 1590 owner = CHI version_name = "Type 81-1" } }
	}
	division = {
		#name = "10th Armored Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10101
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 763 owner = CHI version_name = "Type 81" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 252 owner = CHI version_name = "Type-59-I" } } #Normaly Type 62 and 63 light tank
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = CHI version_name = "ZBD-86" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 120 owner = CHI version_name = "Type-77" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = CHI version_name = "PZL-89" } } #normay don't have SPG
	}
	division = {
		name = "3rd Motorized Division"
		location = 11920
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	#9th Artillery Division

	### 31st Group Army
	division = {
		name = "14th Amphibious Armored Brigade"
		location = 7071
		division_template = "Liangqi Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = CHI version_name = "Type 81-1" } }
	}
	division = {
		name = "92nd Motorized Division"
		location = 11986
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "86th Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "91st Motorized Division"
		location = 7071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Flying Dragon' Spec Ops Brigade"
		location = 11986
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	#### Southern Theatre Command ####
	#Missing:
	#2 art bde
	#1 MRL bde

	division = {
		name = "Hong Kong Air Assault Brigade"
		location = 10062
		division_template = "Kongjiang Jidong Bubing Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 900 owner = "CHI" } }
	}
	division = {
		name = "132nd Motorized Division"
		location = 1038
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 41st Group Army
	division = {
		name = "123rd Mechanized Division"
		location = 10404
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "15th Armored Brigade"
		location = 10404
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "121st Jungle Motorized Division"
		location = 1597
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 42nd Group Army
	division = {
		name = "124th Amphibious Mechanized Division"
		location = 1202
		division_template = "Liangqi Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 1590 owner = CHI version_name = "Type 81-1" } }
	}
	division = {
		name = "12th Armored Brigade"
		location = 1202
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "144th Motorized Division"
		location = 9978
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'South Blades' Spec Ops Brigade"
		location = 1047
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 14th Group Army

	division = {
		name = "18th Armored Brigade" #ok
		location = 2992
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "31st Motorized Division" #ok
		location = 380
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "40th Jungle Motorized Division" #ok
		location = 1114
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Hunting Leopard' Spec Ops Brigade"
		location = 2992
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	### Western Theather Command ###

	### 13th Group Army

	division = {
		name = "17th Armored Brigade"
		location = 3099
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "149th Motorized Mountain Division"
		location = 12819
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "37th Motorized Division"
		location = 3099
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Falcons of Southwest' Spec Ops Brigade" #ok
		location = 3099
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 21st Group Army

	division = {
		name = "12th Armored Division"
		location = 2006
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "61st Highland Motorized Division" #ok
		location = 7911
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "55th Highland Motorized Division" #ok
		location = 5057
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Night Tiger' Spec Ops Brigade" #ok
		location = 8081
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 47th Group Army

	division = {
		name = "9th Armored Brigade"
		location = 12713
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "56th Highland Motorized Division"
		location = 5057
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### Xinjiang MD
	#1 ind inf reg

	division = {
		name = "6th Highland Mechanized Division"
		location = 2015
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "8th Highland Mechanized Division"
		location = 1783
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "4th Highland Motorized Division"
		location = 3167
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "11th Highland Motorized Division"
		location = 3167
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Brave Tigers' Spec Ops Brigade" #ok
		location = 2015
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	### Xizang MD

	division = {
		name = "52nd Highland Motorized Brigade"
		location = 10741
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "53rd Highland Motorized Division"
		location = 5018
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### Central Theater Command ###

	#Beijing Garrison
	division = {
		name = "1st Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "3rd Guard Division"
		location = 11761
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 38th Group Army

	division = {
		name = "6th Armored Division"
		location = 9843
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}
	division = {
		name = "112th Mechanized Division"
		location = 4140
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}
	division = {
		name = "113th Mechanized Division"
		location = 12026
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}
	division = {
		name = "'Oriental Sword' Spec Ops Brigade"
		location = 7109
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 63rd Group Army - 2000 only

	division = {
		name = "82nd Motorized Division"
		location = 12432
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "189th Motorized Division"
		location = 12432
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "188th Motorized Division"
		location = 12432
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}
	division = {
		name = "7th Armored Brigade"
		location = 12432
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}

	### 54th Group Army

	division = {
		name = "11th Armored Division"
		location = 3944
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
			medium_tank_amphibious_chassis_0 = { owner = "CHI" version_name = "ZSD63" }
			medium_tank_flame_chassis_1 = { owner = "CHI" version_name = "ZSL92" }
		}
	}
	division = {
		name = "127th Mechanized Division"
		location = 1603
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "162nd Mechanized Division"
		location = 7074
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "160th Mechanized Brigade"
		location = 7074
		division_template = "Jixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 27th Group Army
	division = {
		name = "79th Motorized Division"
		location = 10022
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_1 = { owner = "CHI" }
			medium_tank_chassis_0 = { owner = "CHI" version_name = "ZTZ88B" }
		}
	}
	division = {
		name = "80th Motorized Division"
		location = 10022
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}
	division = {
		name = "235th Motorized Division"
		location = 10022
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons1 = { amount = 30 owner = "CHI" }
			Anti_Air_0 = { owner = "CHI" }
			Anti_tank_0 = { owner = "CHI" }
		}
	}

	### 65th Group Army

	division = {
		name = "193rd Mechanized Division"
		location = 6904
		division_template = "Jixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "70th Motorized Division"
		location = 6904
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 20th Group Army

	division = {
		name = "58th Mechanized Brigade"
		location = 7656
		division_template = "Tiejixiehua Bubing Lu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "60th Motorized Division"
		location = 7656
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Eagle' Spec Ops Brigade"
		location = 7656
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 24th Group Army

	division = {
		name = "1st Armored Division"
		location = 11822
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "70th Motorized Division"
		location = 6969
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "71st Motorized Division"
		location = 6969
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### Northern Theater Command ###
	#192nd Reserve Infantry Division (liaoning)

	### 26th Group Army

	division = {
		name = "8th Armored Division"
		location = 4071
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "138th Motorized Division"
		location = 4071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "77th Motorized Division"
		location = 4071
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 16th Group Army

	division = {
		name = "4th Armored Division"
		location = 6868
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "47th Motorized Brigade"
		location = 1567
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "46th Motorized Division" #ok
		location = 1567
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "32nd Motorized Division"
		location = 10433
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "'Siberian Tiger' Spec Ops Brigade"
		location = 1567
		division_template = "Tezhong Budui Lu"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	### 23rd Group Army - 2000 only

	division = {
		name = "67th Motorized Division"
		location = 4551
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	division = {
		name = "69th Motorized Division"
		location = 10433
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 39th Group Army

	division = {
		name = "3rd Armored Division"
		location = 916
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "115th Motorized Division"
		location = 11771
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "190th Mechanized Division"
		location = 892
		division_template = "Tiejixiehua Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	### 40th Group Army

	division = {
		name = "5th Armored Brigade"
		location = 9788
		division_template = "Zhuangjia Lu"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "120th Motorized Division"
		location = 9835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "191st Motorized Brigade"
		location = 9835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}
	division = {
		name = "119th Motorized Division"
		location = 9835
		division_template = "Jidong Bubing Shi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 30 owner = "CHI" } }
	}

	###Ship Index###
}

	instant_effect = {

	#Utility vehicles

	add_equipment_to_stockpile = {
		type = util_vehicle_0 #FAW MV3 truck
		amount = 26000
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_1 #FAW MV3 truck
		amount = 6000
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-80"
		amount = 100
		producer = SOV
	}

	#Recce Tank

	### AA, ART, AGTM ###
	#SP-AA

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1 #HQ-7/HQ-6
		amount = 330
		producer = CHI
		variant_name = "HQ-6"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 60
		producer = SOV
		variant_name = "9K330 Tor"
	}

	#MANPADS

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #HN-5
		amount = 5500 #As many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #QW-1
		amount = 750
	}

	#ATGM

	add_equipment_to_stockpile = {
		type = Anti_tank_0 #HJ-73
		amount = 6000 #as many as needed
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #HJ-8
		amount = 1000
	}

	#mounted

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #HJ-9
		amount = 540
		producer = CHI
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 2600
		producer = CHI
	}

	### Artillery ###
	#light

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-96"
		producer = CHI
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-83"
		producer = CHI
		amount = 500
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-66"
		producer = CHI
		amount = 500
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-60"
		producer = CHI
		amount = 500
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-59"
		producer = CHI
		amount = 200
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-54"
		producer = CHI
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = artillery_1
		variant_name = "PLL-01"
		producer = CHI
		amount = 300
	}



	### Small Arms ###
	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		variant_name = "Type 56 Carbine"
		producer = CHI
		amount = 40000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #1965
		variant_name = "Type 56"
		producer = CHI
		amount = 135000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		variant_name = "Type 56-2"
		producer = CHI
		amount = 50000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		variant_name = "Type 81"
		producer = CHI
		amount = 90000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		variant_name = "Type 81-1"
		producer = CHI
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985
		amount = 2000
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 7500
	}

	#C&C

	add_equipment_to_stockpile = {
		type = command_control_equipment #C2
		amount = 18500
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1 #C3
		amount = 6500
	}

	######################
	#### Helicopters #####
	######################

	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		amount = 8
		producer = FRA
		variant_name = "SA-342 Gazelle"
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		amount = 73
		producer = CHI
		variant_name = "Z-9W"
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1
		amount = 20
		producer = CHI
		variant_name = "Z-11"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 30
		variant_name = "Mil Mi-8"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1		
		amount = 3
		variant_name = "Mil Mi-6"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1	
		amount = 124 #84 PLA + 30 PLAAF + 10 Marines Mi-17
		variant_name = "Mil Mi-17"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #PLA Mi-26 Halo
		amount = 3
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #PLAAF Mi-4
		amount = 100
		variant_name = "Z-4"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #PLA+Marines Z-8
		amount = 16
		variant_name = "Z-8"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #PLAAF Z-9
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #PLA S-70 Blackhawk
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 7
		variant_name = "Aérospatiale SA 321 Super Frelon"
		producer = FRA
	}

	#GROUND PRODUCTION
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "CHI"
		}
		requested_factories = 5
		industrial_manufacturer = mio:CHI_norinco_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = command_control_equipment1
			creator = "CHI"
		}
		requested_factories = 3
	}

	add_equipment_production = {
		equipment = {
			type = artillery_1
			creator = "CHI"
		}
		requested_factories = 5
	}

	add_equipment_production = {
		equipment = {
			type = Anti_Air_1
			creator = "CHI"
		}
		requested_factories = 3
	}

	add_equipment_production = {
		equipment = {
			type = Anti_tank_1
			creator = "CHI"
		}
		requested_factories = 3
		industrial_manufacturer = mio:CHI_norinco_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_flame_chassis_2
			creator = "CHI"
			version_name = "ZBD-04"
		}
		requested_factories = 3
		industrial_manufacturer = mio:CHI_norinco_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_amphibious_chassis_1
			creator = "CHI"
			version_name = "ZSL92A"
		}
		requested_factories = 3
		industrial_manufacturer = mio:CHI_norinco_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = transport_helicopter2
			creator = "CHI"
		}
		requested_factories = 2
		industrial_manufacturer = mio:CHI_caic_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = util_vehicle_1
			creator = "CHI"
		}
		requested_factories = 3
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_chassis_0
			creator = "CHI"
			version_name = "Type 62"
		}
		requested_factories = 2
		industrial_manufacturer = mio:CHI_inner_mongolia_first_machinery_tank_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			creator = "CHI"
			version_name = "ZTZ-96"
		}
		requested_factories = 4
		industrial_manufacturer = mio:CHI_inner_mongolia_first_machinery_tank_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_2
			creator = "CHI"
			version_name = "WZ-123"
		}
		requested_factories = 2
		industrial_manufacturer = mio:CHI_inner_mongolia_first_machinery_tank_manufacturer
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_aa_chassis_1
			creator = "CHI"
			version_name = "PGZ-95"
		}
		requested_factories = 1
		industrial_manufacturer = mio:CHI_norinco_manufacturer
	}

	#BBA PLANE PRODUCTION#
	if = {
		limit = { has_dlc = "By Blood Alone" }


		#J-7E
		add_equipment_production = {
			equipment = {
				type = small_plane_strike_airframe_1
				creator = "CHI"
				version_name = "J-7E"
			}
			requested_factories = 3
		}

		# #J-10
		# add_equipment_production = {
		# 	equipment = {
		# 		type = small_plane_strike_airframe_2
		# 		creator = "CHI"
		# 		version_name = "J-10 Vigorous Dragon"
		# 	}
		# 	requested_factories = 1
		# 	industrial_manufacturer = mio:CHI_chengdu_aircraft_corp_aircraft_manufacturer
		# }

		#J8-II
		add_equipment_production = {
			equipment = {
				type = medium_plane_fighter_airframe_1
				creator = "CHI"
				version_name = "J-8B"
			}
			requested_factories = 3
		}

		#J-11
		add_equipment_production = {
			equipment = {
				type = medium_plane_fighter_airframe_2
				creator = "CHI"
				version_name = "J-11 Yinglong"
			}
			requested_factories = 3
		}

		#JH-7
		add_equipment_production = {
			equipment = {
				type = medium_plane_cas_airframe_2
				creator = "CHI"
				version_name = "JH-7 Flying Leopard"
			}
			requested_factories = 3
		}

		#H-6E-F
		add_equipment_production = {
			equipment = {
				type = large_plane_airframe_1
				creator = "CHI"
				version_name = "Xian H-6E-F"
			}
			requested_factories = 2
		}

		#Y-8X
		add_equipment_production = {
			equipment = {
				type = large_plane_maritime_patrol_airframe_1
				creator = "CHI"
				version_name = "Shaanxi Y-8X"
			}
			requested_factories = 1
		}

		#Y-12
		add_equipment_production = {
			equipment = {
				type = large_plane_air_transport_airframe_1
				creator = "CHI"
				version_name = "Shaanxi Y-7"
			}
			requested_factories = 1
		}
	}
	#NSB SHIP PRODUCTION#
if = {
	limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 035B Class"
			}
			requested_factories = 1
			progress = 0
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 035B Class"
			}
			requested_factories = 1
			progress = 0
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 035B Class"
			}
			requested_factories = 1
			progress = 0
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 035B Class"
			}
			requested_factories = 1
			progress = 0
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "CHI"
				version_name = "Type 053H3 Class"
			}
			requested_factories = 1
			progress = 60
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "CHI"
				version_name = "Type 053H3 Class"
			}
			requested_factories = 1
			progress = 60
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "CHI"
				version_name = "Type 053H3 Class"
			}
			requested_factories = 1
			progress = 60
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "CHI"
				version_name = "Type 053H3 Class"
			}
			requested_factories = 1
			progress = 60
			efficiency = 100
			amount = 2
			industrial_manufacturer = mio:CHI_cssc_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 093 Class"
			}
			requested_factories = 1
			progress = 50
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_csic_manufacturer
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_2
				creator = "CHI"
				version_name = "Type 093 Class"
			}
			requested_factories = 1
			progress = 0
			efficiency = 100
			amount = 1
			industrial_manufacturer = mio:CHI_csic_manufacturer
		}
	}
}