division_template = {
	name = "Gardijska Brigada (V1)"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }

		armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_R_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gardijska Brigada (V2)"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }

		armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_R_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gardijska Brigada (V3)"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }

		armor_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Arm_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Pješaštvo Brigada"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Gardijska Brigada"
		location = 11735
		division_template = "Gardijska Brigada (V3)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 155 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = CRO creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = CRO creator = CRO version_name = "Strijela-10CROA1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { artillery_1 = { amount = 21 owner = CRO creator = SER } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 12 owner = CRO creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "2. Gardijska Brigada"
		location = 3943
		division_template = "Gardijska Brigada (V1)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 33 owner = CRO creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = CRO creator = CRO version_name = "Strijela-10CROA1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 6 owner = CRO creator = SER version_name = "M-77" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SOV version_name = "D-30" } }
	}

	division = {
		name = "3. Gardijska Brigada"
		location = 11581
		division_template = "Gardijska Brigada (V1)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 6 owner = CRO creator = SER version_name = "M-77" } }
		force_equipment_variants = { artillery_0 = { amount = 20 owner = CRO creator = SOV version_name = "D-20" } }
	}
	division = {
		name = "4. Gardijska Brigada"
		location = 11577
		division_template = "Gardijska Brigada (V1)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = CRO creator = ROM version_name = "APR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "5. Gardijska Brigada"
		location = 9608
		division_template = "Gardijska Brigada (V1)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_1 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = CRO creator = ROM version_name = "APR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "6. Gardijska Brigada"
		location = 6647
		division_template = "Gardijska Brigada (V1)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_1 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CRO creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = CRO creator = ROM version_name = "APR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 11 owner = CRO creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "7. Gardijska Brigada"
		location = 3627
		division_template = "Gardijska Brigada (V2)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_0 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = CRO creator = CRO version_name = "LOV" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = CRO creator = ROM version_name = "APR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = USA version_name = "M114" } }
	}
	division = {
		name = "9. Gardijska Brigada"
		location = 3627
		division_template = "Gardijska Brigada (V2)"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 666 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 137 owner = CRO creator = SER } }
		force_equipment_variants = { util_vehicle_0 = { amount = 60 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = CRO creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 19 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CRO creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = CRO creator = CRO version_name = "LOV" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = CRO creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = CRO creator = ROM version_name = "APR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = USA version_name = "M101" } }
	}
	division = {
		name = "104. Brigada"
		location = 3924
		division_template = "Pješaštvo Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 877 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 94 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = CRO creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SER } }
	}
	division = {
		name = "119. Brigada"
		location = 6889
		division_template = "Pješaštvo Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 877 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 94 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = CRO creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SER } }
	}
	division = {
		name = "154. Brigada"
		location = 6611
		division_template = "Pješaštvo Brigada"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons = { amount = 877 owner = CRO creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 94 owner = CRO creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = CRO creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = CRO creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 18 owner = CRO creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CRO creator = SER } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons		#Zastava M70
		amount = 13000
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 3000
		producer = BEL
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons1
		amount = 1000
		producer = HUN
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1500
		producer = ROM
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 3000
		variant_name = "Zastava M59/66"
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 1000
		variant_name = "Zastava M56"
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 3000
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 500
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 475
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 150
		variant_name = "Zastava M55"
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 750
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 34
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BVP M-80"
		amount = 9
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "M-60/PB"
		amount = 5
		producer = SER
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "LOV"
		amount = 10
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 18
		variant_name = "M101"
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 54
		variant_name = "M-30"
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 18
		producer = ARG
	}

	add_equipment_to_stockpile = {
		type = artillery_0		#M56
		amount = 80
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#48
		amount = 20
		producer = SER
		variant_name = "M48"
	}
	add_equipment_to_stockpile = {
		type = artillery_0		#D-30 RH M94
		amount = 4
		producer = SOV
		variant_name = "D-30"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 30
		producer = SOV
		variant_name = "ZIS-3"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 3
		producer = SOV
	}
}