division_template = {
	name = "División Blindada (V2)"
	division_names_group = CUB_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_AA_Bat = { x = 1 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "División Blindada (V1)"
	division_names_group = CUB_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_AA_Bat = { x = 1 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "División de Infanteria Mecanizada"
	division_names_group = CUB_INF_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		SP_AA_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_R_Arty_Bat = { x = 0 y = 4 }

		Mot_Inf_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "División de Infanteria"
	division_names_group = CUB_INF_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigada Aerotransportada"

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Infantería Naval"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }

	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}
units = {
##Western Army##
	division = {
		#name = "1 División Blindada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7622
		division_template = "División Blindada (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-55AM2" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = CUB creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		#name = "78 División Blindada"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 9625
		division_template = "División Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = CUB creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 18 owner = CUB creator = SOV version_name = "2S3 Akatsiya" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		#name = "70 División de Infanteria Mecanizada"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 9613
		division_template = "División de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 100 owner = CUB creator = SOV version_name = "UAZ-469" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 15 owner = CUB creator = SOV version_name = "9K33 Osa" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	#2rd Army Corps
	division = {
		#name = "24 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 4600
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "D-44" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZPU-4" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
	}
	division = {
		#name = "27 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 9625
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "D-44" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZPU-4" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
	}
	division = {
		#name = "28 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 7622
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "MT-12" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "M-1939" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-1" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
	}

##Central Army##
	division = {
		#name = "81 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 7451
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZIS-3" } }
	}
	division = {
		#name = "86 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 10498
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "89 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 10498
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "84 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 7451
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-40" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZIS-3" } }
	}
	#4th Army Corps
	division = {
		#name = "41 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9607
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 20 owner = CUB creator = SOV version_name = "SPG-9" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "43 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 10374
		}
		location = 9607
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 20 owner = CUB creator = SOV version_name = "SPG-9" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZIS-3" } }
	}
	division = {
		#name = "48 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9607
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 20 owner = CUB creator = SOV version_name = "SPG-9" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
##Eastern Army##
	division = {
		#name = "3 División Blindada"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7590
		division_template = "División Blindada (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62M" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		#name = "6 División Blindada"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7546
		division_template = "División Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62M" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		#name = "9 División Blindada"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10374
		division_template = "División Blindada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 290 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 123 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = CUB creator = SOV version_name = "T-62" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		#name = "31 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 10374
		location = 4476
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "32 División de Infanteria Mecanizada"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9603
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "38 División de Infanteria Mecanizada"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 7546
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "90 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "97 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 1550
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		#name = "95 División de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 123
		}
		location = 7590
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 5 owner = CUB creator = SOV version_name = "BTR-152" } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "M-30" } }
	}
	#5th Army Corps
	division = {
		#name = "50 División de Infanteria Mecanizada"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 12347
		division_template = "División de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-23-4 Shilka" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = CUB creator = SOV version_name = "BRDM-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 12347
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
##6th Army Corps
	division = {
		name = "60 División de Infanteria Mecanizada"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 4476
		division_template = "División de Infanteria Mecanizada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 122 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = CUB creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = CUB creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 60 owner = CUB creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = CUB creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 18 owner = CUB creator = SOV version_name = "ZSU-57-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "BRDM-1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 4476
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 4476
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 4476
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons1 = { amount = 557 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 40 owner = CUB creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { command_control_equipment = { amount = 85 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = CUB creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0 = { amount = 10 owner = CUB creator = SOV  version_name = "ZU-23-2" } }
	}
	#Independent Units
	division = {
		name = "Brigada Aerotransportada"
		location = 9613
		division_template = "Brigada Aerotransportada"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 852 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = CUB creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = CUB creator = SOV version_name = "UAZ-469" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = CUB creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 3 owner = CUB creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 26 owner = CUB creator = SOV } }
		force_equipment_variants = { transport_helicopter1 = { amount = 47 owner = CUB creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 20 owner = CUB creator = SOV version_name = "BMD-1" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 6 owner = CUB creator = SOV version_name = "Mi-24V" } }
	}
	division = {
		name = "Infantería Naval"
		location = 9613
		division_template = "Infantería Naval"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 100 owner = CUB creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = CUB creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 6 owner = CUB creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = CUB creator = SOV version_name = "PT-76" } }
	}
}


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		amount = 3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "AKM"		#
		amount = 16000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment		#
		amount = 5000
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 300 #364 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-62"
		amount = 10 #300 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 50 #14 deployed
		producer = SOV
		variant_name = "PT-76"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 30 #70 deployed
		producer = SOV
		variant_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 40
		producer = SOV
		variant_name = "BRDM-1"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 200 #245 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-70"
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-152"
		amount = 80 #70 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-40"
		amount = 90 #10 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-50"
		amount = 60 #120 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMP-1"
		amount = 100 #120 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 120 #60 deployed
		producer = SOV
		variant_name = "D-30"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 50
		producer = SOV
		variant_name = "D-1"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 46 #54 deployed
		producer = SOV
		variant_name = "M-46"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 0 #198 deployed
		producer = SOV
		variant_name = "M-30"
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 46 #54 deployed
		producer = SOV
		variant_name = "ZIS-3"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "2S3 Akatsiya"
		amount = 10 #18 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 0 #54 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-21 Grad"
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 600
		producer = SOV
		variant_name = "RPG-7"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 200
		producer = SOV
		variant_name = "9M14 Malyutka"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 600
		producer = SOV
		variant_name = "ZIS-2"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 50
		producer = SOV
		variant_name = "D-44"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 20
		producer = SOV
		variant_name = "MT-12"
	}


	add_equipment_to_stockpile = {
		type = Anti_tank_1			#Fagot
		amount = 0 #316 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 100 #87 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		variant_name = "9K32 Strela-2"
		producer = SOV
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZU-23-2"
		producer = SOV
		amount = 200 #234 deployed
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-4"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-2"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-1"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "M-1939"
		producer = SOV
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "S-60"
		producer = SOV
		amount = 300
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1			#SA-16 Gimlet
		amount = 0 #210 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 0 #108 deployed
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0			#SA-8 Osa
		amount = 0 #15 deployed
		producer = SOV
		variant_name = "9K33 Osa"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 0 #54 deployed
		producer = SOV
		variant_name = "9K31 Strela-1"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 0 #18 deployed
		producer = SOV
		variant_name = "9K35 Strela-10"
	}


	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "Ural-375D"
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "ZIL-131"
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "GAZ-66"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		producer = SOV
		amount = 80 #20 deployed
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "Ural-4320"
		producer = SOV
		amount = 80
	}
}