division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 3rd, 4th, 103rd & 105th Royal artillery
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		attack_helo_comp = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armoured Brigade"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		Mech_Inf_Bat = { x = 0 y = 4 }
		SP_Arty_Bat = { x = 1 y = 0 } #added in 1st, 2nd & 26th Royal Artillery
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		attack_helo_comp = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Guards"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Air Assault Brigade"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 0 y = 3 }
		L_Air_Inf_Bat = { x = 0 y = 4 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Forces"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		L_Marine_Bat = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }
		L_Inf_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "22nd Special Air Service Regiment"
		location = 3241 #Herefordshire
		division_template = "Special Forces"
		start_experience_factor = 0.80
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 333 owner = CAN version_name = "L119A1" } }
	}
	division = {
		name = "Special Boat Service"
		location = 9458 #Poole
		division_template = "Special Forces"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 333 owner = USA version_name = "Colt Commando" } }
	}
	division = {
		name = "1st The Queen's Dragoon Guards"
		location = 377 #Cardiff
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "The Light Dragoons"
		location = 11270 #Catterick
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "16th Air Assault Brigade"
		location = 11374 #Colchester
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "7th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "20th Armoured Brigade"
		location = 6377 #Westfalen (Germany)
		division_template = "Armoured Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "1st Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "12th Mechanised Brigade"
		location = 11471 #Bulford Camp
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "19th Light Brigade"
		location = 11471 #Bulford Camp
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "52nd Infantry Brigade"
		location = 11471 #Bulford Camp
		division_template = "Infantry Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		name = "8th Infantry Brigade"
		location = 385 #Derry
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "42nd Infantry Brigade"
		location = 6335 #Preston
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "51st Highland Brigade"
		location = 6385 #Stirling
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "145th Brigade"
		location = 6351 #Aldershot
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Commando Brigade"
		location = 6351 #Aldershot
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		name = "39th Infantry Brigade"
		location = 3379 #Belfast
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 3242 #Armagh
		division_template = "Infantry Brigade"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons #L1A1
		amount = 20000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #L1A1 SUIT
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #L85A1
		amount = 30000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2 #
		amount = 3158
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #LAW
		amount = 900
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "Milan 2T"
		producer = ENG
		amount = 220
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		variant_name = "Milan 3"
		producer = ENG
		amount = 335
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #Stormer
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1 #Rover Milan
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #javelin SAM
		amount = 374
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Starstreak
		amount = 147
	}

	#Vehicles
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 8000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 700
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 11
		producer = GER
		variant_name = "TPz-Fuchs"
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #L118 Light Gun
		amount = 166
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "M270"
		amount = 63
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 24
		producer = ENG
		variant_name = "Rapier"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 135
		producer = ENG
		variant_name = "Starstreak SP HVM"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Chieftain"
		amount = 14
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "Challenger 1"
		amount = 410
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_2
		variant_name = "Challenger 2"
		amount = 192
		producer = ENG
	}
	#####################
	#### Helicopters ####
	#####################
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 39
		#version_name = "Puma HC1"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Sea King HC"
		producer = ENG
		amount = 58
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2
		amount = 38
		producer = ENG
		variant_name = "Chinook HC2"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2
		variant_name = "Lynx AH.1"
		producer = ENG
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2
		variant_name = "Lynx HAS.3"
		producer = ENG
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		amount = 144
		producer = ENG
		variant_name = "Gazelle AH.1"
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_1 #Lynx AH9A
		amount = 56
		producer = ENG
		variant_name = "Lynx AH.9"
	}

	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "ENG"
				version_name = "Type 23 Class"
			}
			requested_factories = 2
			progress = 0.8
			efficiency = 100
			amount = 1
		}
	}
}