#instant_effect = {
#	add_equipment_to_stockpile = {
#		type = small_plane_strike_airframe_1
#		variant_name = "Aero L-39"
#		amount = 10
#		producer = CZE
#	}
#	add_equipment_to_stockpile = {
#		type = small_plane_cas_airframe_2
#		variant_name = "Su-25"
#		amount = 7
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "An-2"
#		type = large_plane_air_transport_airframe_1
#		amount = 6
#		producer = SOV
#	}
#}
air_wings = {
	1033 = { 
		small_plane_strike_airframe_1 = { owner = "GEO" creator = "CZE" amount = 10 version_name = "Aero L-39" }
		name = "Trainer/Attack Eskizi"
		start_experience_factor = 0.35 
		#
		small_plane_cas_airframe_2 = { owner = "GEO" creator = "SOV" amount = 7 version_name = "Su-25" }
		name = "Attack Eskizi"
		start_experience_factor = 0.35 
		#
		large_plane_air_transport_airframe_1 = { owner = "GEO" creator = "SOV" amount = 6 version_name = "An-2" }
		name = "Transport Eskizi"
		start_experience_factor = 0.35 
	}
}