#Author: Borgers

division_template = {
	name = "Gebirgsbrigade"

	division_names_group = GER_Mnt_02

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Jägerbrigade"

	division_names_group = GER_Mec_03

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Panzerdivision"

	division_names_group = GER_Arm_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_R_Arty_Bat = { x = 2 y = 4 }

		SP_AA_Bat = { x = 3 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzergrenadierdivision"

	division_names_group = GER_MEC_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_R_Arty_Bat = { x = 1 y = 4 }

		SP_AA_Bat = { x = 2 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

#division_template = {
#	name = "Krisenreaktionskräfte"
#
#	division_names_group = GER_Arm_02
#
#	regiments = {
#		armor_Bat = { x = 0 y = 0 }
#		Mech_Inf_Bat = { x = 0 y = 1 }
#		Arm_Inf_Bat = { x = 0 y = 2 }
#		SP_Arty_Bat = { x = 0 y = 3 }
#
#		armor_Bat = { x = 1 y = 0 }
#		Mech_Inf_Bat = { x = 1 y = 1 }
#		Arm_Inf_Bat = { x = 1 y = 2 }
#	}
#
#	support = {
#		H_Engi_Comp = { x = 0 y = 0 }
#		armor_Recce_comp = { x = 0 y = 1 }
#		SP_AA_Battery = { x = 0 y = 2 }
#		combat_service_support_company = { x = 0 y = 3 }
#	}
#}

#division_template = {
#	name = "Hauptverteidigungskräfte"
#
#	division_names_group = GER_MEC_02
#
#	regiments = {
#		armor_Bat = { x = 0 y = 0 }
#		Arm_Inf_Bat = { x = 0 y = 1 }
#		SP_Arty_Bat = { x = 0 y = 2 }
#
#		Mech_Inf_Bat = { x = 1 y = 0 }
#		Mech_Inf_Bat = { x = 1 y = 1 }
#		Arm_Inf_Bat = { x = 1 y = 2 }
#
#	}
#	support = {
#		H_Engi_Comp = { x = 0 y = 0 }
#		armor_Recce_comp = { x = 0 y = 1 }
#		SP_AA_Battery = { x = 0 y = 2 }
#		combat_service_support_company = { x = 0 y = 3 }
#	}
#}

division_template = {
	name = "Kommandobataillon"

	division_names_group = GER_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marinekommandobattalion"

	division_names_group = GER_MAR_01

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Luftlandebrigade"

	division_names_group = GER_PAR_03

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Luftbewegliche Brigade"

	division_names_group = GER_PAR_05

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Heeresfliegerbrigade"

	division_names_group = GER_PAR_06

	regiments = {
		attack_helo_bat = { x = 0 y = 0 }
		attack_helo_bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Wehrbereichskommando"

	division_names_group = GER_Inf_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Deutsch-Französische Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Horst Förster"

			portraits = {
				army = {
					small = "GFX_Horst_Forster_small"
					large = "GFX_Horst_Forster_large"
				}
			}
		}
		location = 6377
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		officer = {
			name = "Jürgen Ruwe"

			portraits = {
				army = {
					small = "GFX_Jurgen_Ruwe_small"
					large = "GFX_Jurgen_Ruwe_large"
				}
			}
		}
		location = 6469
		division_template = "Panzerdivision"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		officer = {
			name = "Alex Bürgener"

			portraits = {
				army = {
					small = "GFX_Alex_Burgener_small"
					large = "GFX_Alex_Burgener_large"
				}
			}
		}
		location = 11560
		division_template = "Panzerdivision"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		officer = {
			name = "Karl-Heinz Lather"

			portraits = {
				army = {
					small = "GFX_Karl-Heinz_Lather_small"
					large = "GFX_Karl-Heinz_Lather_large"
				}
			}
		}
		location = 519
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		officer = {
			name = "Friedrich Riechmann"

			portraits = {
				army = {
					small = "GFX_Friedrich_Riechmann_small"
					large = "GFX_Friedrich_Riechmann_large"
				}
			}
		}
		location = 3258
		division_template = "Panzerdivision"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		officer = {
			name = "Werner Widder"

			portraits = {
				army = {
					small = "GFX_Werner_Widder_small"
					large = "GFX_Werner_Widder_large"
				}
			}
		}
		location = 3312
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.50
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_aa_chassis_0 = { amount = 18 owner = "GER" version_name = "FlakPz Gepard 1A2" }
			medium_tank_rocket_chassis_1 = { amount = 18 owner = "GER" version_name = "MARS" }
			Heavy_Anti_tank_1 = { amount = 20 owner = "GER" version_name = "RjPz 3 Jaguar 1 A3" }
			medium_tank_chassis_1 = { amount = 20 owner = "GER" version_name = "Leopard 2A4" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		officer = {
			name = "Johann Berger"

			portraits = {
				army = {
					small = "GFX_Johann_Berger_small"
					large = "GFX_Johann_Berger_large"
				}
			}
		}
		location = 707
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		force_equipment_variants = {
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}
		officer = {
			name = "Rainer Glatz"

			portraits = {
				army = {
					small = "GFX_Rainer_Glatz_small"
					large = "GFX_Rainer_Glatz_large"
				}
			}
		}
		location = 11481 #Frankenburg, Saxony
		division_template = "Jägerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}
		officer = {
			name = "Manfred Schlenker"

			portraits = {
				army = {
					small = "GFX_Manfred_Schlenker_small"
					large = "GFX_Manfred_Schlenker_large"
				}
			}
		}
		officer = {
			name = "Hans-Werner Fritz"

			portraits = {
				army = {
					small = "GFX_Portrait_Hans_Werner_Fritz_small"
					large = "GFX_Portrait_Hans_Werner_Fritz_large"
				}
			}
		}
		location = 11531
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			util_vehicle_3 = { amount = 20  owner = "GER" creator = "SWE" version_name = "Bandvagn 206" }
			Heavy_Anti_tank_1 = { amount = 6  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			medium_tank_flame_chassis_1 = { amount = 60 owner = "GER" version_name = "Wiesel 1A1 MK" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		officer = {
			name = "Carl-Hubertus von Butler"

			portraits = {
				army = {
					small = "GFX_Carl-Hubertus_von_Butler_small"
					large = "GFX_Carl-Hubertus_von_Butler_large"
				}
			}
		}
		location = 14632
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		force_equipment_variants = {
			util_vehicle_3 = { amount = 20  owner = "GER" creator = "SWE" version_name = "Bandvagn 206" }
			Heavy_Anti_tank_1 = { amount = 6  owner = "GER" version_name = "Wiesel 1 ATM TOW" }
			medium_tank_flame_chassis_1 = { amount = 60 owner = "GER" version_name = "Wiesel 1A1 MK" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Georg Nachtsheim"

			portraits = {
				army = {
					small = "GFX_Georg_Nachtsheim_small"
					large = "GFX_Georg_Nachtsheim_large"
				}
			}
		}
		location = 11640
		division_template = "Deutsch-Französische Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		force_equipment_variants = {
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Reinhard Günzel"

			portraits = {
				army = {
					small = "GFX_Reinhard_Gunzel_small"
					large = "GFX_Reinhard_Gunzel_large"
				}
			}
		}
		location = 11486 #Calw, #Baden-Württemberg
		division_template = "Kommandobataillon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Reinhard Kammerer"

			portraits = {
				army = {
					small = "GFX_Reinhard_kammerer_small"
					large = "GFX_Reinhard_kammerer_large"
				}
			}
		}
		location = 11533
		division_template = "Luftbewegliche Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
	}

	division = {
		name = "Heeresfliegerbrigade 3"

		officer = {
			name = "Dieter Budde"

			portraits = {
				army = {
					small = "GFX_Dieter_Budde_small"
					large = "GFX_Dieter_Budde_large"
				}
			}
		}
		location = 3423
		division_template = "Heeresfliegerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		officer = {
			name = "Stephan Plath"

			portraits = {
				army = {
					small = "GFX_Stephan_Plath_small"
					large = "GFX_Stephan_Plath_large"
				}
			}
		}
		location = 6389
		division_template = "Marinekommandobattalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#Reserven
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}

		officer = {
			name = "Christian Trull"

			portraits = {
				army = {
					small = "GFX_Christian_Trull_small"
					large = "GFX_Christian_Trull_large"
				}
			}
		}
		location = 9347
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}

		officer = {
			name = "Karl-Heinz Ackermann"

			portraits = {
				army = {
					small = "GFX_Karl_heinz_ackermann_small"
					large = "GFX_Karl_heinz_ackermann_large"
				}
			}
		}
		location = 6377
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}

		officer = {
			name = "Wolf-Dieter Langheld"

			portraits = {
				army = {
					small = "GFX_Wolf-Dieter_Langheld_small"
					large = "GFX_Wolf-Dieter_Langheld_large"
				}
			}
		}
		location = 6622
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}

		officer = {
			name = "Holger Kammerhoff"

			portraits = {
				army = {
					small = "GFX_Holger_Kammerhoff_small"
					large = "GFX_Holger_Kammerhoff_large"
				}
			}
		}
		location = 11560
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}

		officer = {
			name = "Jan Oerding"

			portraits = {
				army = {
					small = "GFX_jan_oerding_small"
					large = "GFX_jan_oerding_large"
				}
			}
		}
		location = 519
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}

		officer = {
			name = "Dieter Henninger"

			portraits = {
				army = {
					small = "GFX_Dieter_henninger_small"
					large = "GFX_Dieter_henninger_large"
				}
			}
		}
		location = 11653
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}

		officer = {
			name = "Wolf-Dieter Löser"

			portraits = {
				army = {
					small = "GFX_Wolf-Dieter_Loser_small"
					large = "GFX_Wolf-Dieter_Loser_large"
				}
			}
		}
		location = 3312
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 14 owner = "GER" version_name = "Leopard 1A5" }
			medium_tank_amphibious_chassis_1 = { amount = 20 owner = "GER" creator = "USA" version_name = "M113" }
			util_vehicle_3 = { amount = 1  owner = "GER" version_name = "Mercedes-Benz G-Class G270 Wolf SSA" }
		}
	}

#	Division = {
#		name = "KFOR-GER"
#		officer = {
#			name = "Rainer Glatz"
#
#		portraits = {
#			army = {
#				small = "gfx/leaders/GER/small/Rainer_Glatz_small.dds"
#				large = "gfx/leaders/GER/Rainer_Glatz.dds"
#			}
#		}
#	}
#		location = 3882 #Prizren
#		division_template = "Balkankorps"
#		start_experience_factor = 0.5
#		start_equipment_factor = 0.01
#		force_equipment_variants = {
#			medium_tank_chassis_1 = {  owner = "GER" version_name = "Leopard 2A4" }
#			medium_tank_amphibious_chassis_1 = { owner = "GER" version_name = "Tpz-1 Fuchs" }
#			medium_tank_flame_chassis_1 = {  owner = "GER" version_name = "Marder 1A3" }
#			medium_tank_artillery_chassis_2 = {  owner = "GER" version_name = "PzH 2000" }
#			medium_tank_aa_chassis_0 = {  owner = "GER" version_name = "FlakPz Gepard 1A2" }
#		}
#	}
#	Division = {
#		name = "SFOR-GER"
#		officer = {
#			name = "Rainer Glatz"
#
#		portraits = {
#			army = {
#				small = "gfx/leaders/GER/small/Rainer_Glatz_small.dds"
#				large = "gfx/leaders/GER/Rainer_Glatz.dds"
#			}
#		}
#	}
#		location = 11899 #sarajevo
#		division_template = "Balkankorps"
#		start_experience_factor = 0.5
#		start_equipment_factor = 0.01
#		force_equipment_variants = {
#			medium_tank_chassis_1 = {  owner = "GER" version_name = "Leopard 2A4" }
#			medium_tank_amphibious_chassis_1 = { owner = "GER" version_name = "Tpz-1 Fuchs" }
#			medium_tank_flame_chassis_1 = {  owner = "GER" version_name = "Marder 1A3" }
#			medium_tank_artillery_chassis_2 = {  owner = "GER" version_name = "PzH 2000" }
#			medium_tank_aa_chassis_0 = {  owner = "GER" version_name = "FlakPz Gepard 1A2" }
#		}
#	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Heckler & Koch G36
		amount = 13100
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		variant_name = "G3A4"
		producer = GER
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		variant_name = "G3KA4"
		producer = GER
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		variant_name = "G3A3A1"
		producer = GER
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1
		variant_name = "G3A3"
		producer = GER
		amount = 4000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "G3A2"
		producer = GER
		amount = 3000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		variant_name = "HF/UHF/VHF-Funk"
		amount = 4500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		variant_name = "ADLER"
		amount = 1600
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		variant_name = "ADLER II"
		amount = 200
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #Panzerfaust 3
		amount = 1300
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		variant_name = "RjPz 4 Jaguar 2"
		amount = 47
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		variant_name = "RjPz 3 Jaguar 1 A3"
		amount = 37
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		variant_name = "Wiesel 1 ATM TOW"
		amount = 148
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 900
		producer = USA
	}
	#Util
	add_equipment_to_stockpile = {
		type = util_vehicle_0	 #Old Jupiter truck stockpile
		amount = 500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2	 #VW Iltis
		amount = 1500
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3	 #Mercedes-Benz G-Class
		variant_name = "Mercedes-Benz G-Class G270 Wolf SSA"
		amount = 2630
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1 #SpPz 2
		variant_name = "Spähpanzer 2 Luchs"
		amount = 409
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		variant_name = "TPz-1 Fuchs A4 ESB REC"
		amount = 142
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "M113"
		amount = 1969
		producer = USA
	}
	#artillerie
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 134
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 196
	}
	#Helicopter
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		amount = 204
		producer = GER
		variant_name = "MBB Bo 105"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1D Army
		amount = 145
		variant_name = "UH-1D"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Luftwaffe UH-1D
		amount = 99
		variant_name = "UH-1D"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105 Luftwaffe
		amount = 95
		variant_name = "Bo 105"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King navy
		amount = 21
		variant_name = "Sea King Mk.41"
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky CH-53 Sea Stallion
		amount = 108
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}

	#NVA Equipment

	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 170
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #D-30
		variant_name = "D-30"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "BM-21 Grad"
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		amount = 60
		producer = SOV
	}
	#Production
	add_equipment_production = {
		equipment = {
			type = infantry_weapons3
			creator = "GER"
			version_name = "G36"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_heckler_koch_materiel_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = command_control_equipment3
			creator = "GER"
			version_name = "ADLER II"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_siemens_defence_electronics
	}
	add_equipment_production = {
		equipment = {
			type = Anti_tank_1
			creator = "GER"
			version_name = "Milan 3"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_mbda_deutschland
	}
	add_equipment_production = {
		equipment = {
			type = Anti_Air_1
			creator = "GER"
		}
		requested_factories = 1
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_artillery_chassis_2
			creator = "GER"
			version_name = "PzH 2000"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_rheinmetall_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = util_vehicle_4
			creator = "GER"
			version_name = "Dingo 1"
		}
		requested_factories = 2
		industrial_manufacturer = mio:GER_krauss_maffei_tank_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_aa_chassis_1
			creator = "GER"
			version_name = "LeFlaSys Ozelot"
		}
		requested_factories = 1
		industrial_manufacturer = mio:GER_krauss_maffei_tank_manufacturer
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		add_equipment_production = {
			equipment = {
				type = frigate_hull_3
				creator = "GER"
				version_name = "Sachsen Class"
			}
			requested_factories = 1
			progress = 0.30
			efficiency = 100
			amount = 3
			industrial_manufacturer = mio:GER_blohm_and_voss
		}
		add_equipment_production = {
			equipment = {
				type = attack_submarine_hull_3
				creator = "GER"
				version_name = "Type 212 Class"
			}
			requested_factories = 1
			progress = 0.05
			efficiency = 65
			amount = 6
			industrial_manufacturer = mio:GER_HDW_naval_manufacturer
		}
	}
}