#Author: Borgers

division_template = {
	name = "Gebirgsbrigade"

	division_names_group = GER_Mnt_02

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Jägerbrigade"

	division_names_group = GER_Mec_03

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Panzerdivision"

	division_names_group = GER_Arm_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		L_arm_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Panzergrenadierdivision"

	division_names_group = GER_MEC_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Mech_Inf_Bat = { x = 1 y = 3 }
		SP_Arty_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Mech_Inf_Bat = { x = 2 y = 3 }
		SP_Arty_Bat = { x = 2 y = 4 }

		L_arm_Bat = { x = 3 y = 0 }
		SP_AA_Bat = { x = 3 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		SP_Arty_Battery = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Krisenreaktionskräfte"

	division_names_group = GER_Arm_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Hauptverteidigungskräfte"

	division_names_group = GER_MEC_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }

	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Kommandobataillon"

	division_names_group = GER_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marinekommandobattalion"

	division_names_group = GER_MAR_01

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
	}

	Support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Luftlandebrigade"

	division_names_group = GER_PAR_03

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Arm_Air_Inf_Bat = { x = 1 y = 0 }
	}

	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Luftbewegliche Brigade"

	division_names_group = GER_PAR_05

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Heeresfliegerbrigade"

	division_names_group = GER_PAR_06

	regiments = {
		attack_helo_bat = { x = 0 y = 0 }
		attack_helo_bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
		L_Air_assault_Bat = { x = 1 y = 2 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Wehrbereichskommando"

	division_names_group = GER_Inf_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		mech_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Deutsch-Französische Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6377
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3679
		division_template = "Panzerdivision"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11560
		division_template = "Panzerdivision"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6469
		division_template = "Panzerdivision"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 3258
		division_template = "Panzerdivision"
		start_experience_factor = 0.50
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 3312
		division_template = "Panzergrenadierdivision"
		start_experience_factor = 0.50
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 707
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 37
		}
		location = 11481 #Frankenburg, Saxony
		division_template = "Jägerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 26
		}
		location = 11531
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 14632
		division_template = "Luftlandebrigade"
		start_experience_factor = 0.65
		start_equipment_factor = 0.01
		
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11640
		division_template = "Deutsch-Französische Brigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11486 #Calw, #Baden-Württemberg
		division_template = "Kommandobataillon"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11533
		division_template = "Luftbewegliche Brigade"
		start_experience_factor = 0.60
		start_equipment_factor = 0.01
		
	}

	division = {
		name = "Heeresfliegerbrigade 3"

		location = 3423
		division_template = "Heeresfliegerbrigade"
		start_experience_factor = 0.55
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6389
		division_template = "Marinekommandobattalion"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	#Reserven
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9347
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6377
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6622
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11560
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 519
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11653
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3312
		division_template = "Wehrbereichskommando"
		start_experience_factor = 0.35
		start_equipment_factor = 0.01
		
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #Heckler & Koch G36
		amount = 16100
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 12000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 2750
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Panzerfaust 3
		amount = 1300
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Milan
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Stinger
		amount = 900
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1	 #Mercedes-Benz G-Class
		amount = 500
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = MBT_2 #Leopard 1
		amount = 670
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #Leopard 2A4
		amount = 1528
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Leopard 2A6
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #SPz 11-2 Kurz
		amount = 409
		#version_name = "SPz 11-2 Kurz"
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #Tpz-1 Fuchs
		amount = 114
		#version_name = "TPz-1"
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #Marder 1 A3
		amount = 2122
	}
	add_equipment_to_stockpile = {
		type = APC_3 #Tpz-1 Fuchs
		amount = 909
	}
	add_equipment_to_stockpile = {
		type = APC_1 #M113 APC
		amount = 2167
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #M101
		amount = 118
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 196
	}
	add_equipment_to_stockpile = {
		type = SP_arty_1 #M109A3
		amount = 499
		#version_name = "M109A3"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = SP_arty_2 #Panzerhaubitze 2000
		amount = 165
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_0 #LARS 110
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = SP_R_arty_1 #M270
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Flakpanzer Gepard
		amount = 143
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter1 #MBB Bo 105
		amount = 199
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell UH-1 Iroquois
		amount = 188
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sikorsky CH-53 Sea Stallion
		amount = 107
		producer = USA
		#version_name = "Sikorsky CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316
		amount = 28
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter3
		amount = 13
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Westland WG-13 Lynx
		amount = 22
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Sea King HU5
		amount = 21
		#version_name = "Sea King HU5"
		producer = USA
	}
}