division_template = {
	name = "Lîwaya Tankê" 	#Armoured Brigade

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Pîyde Mekîneyî" 	#Mechanised Brigade

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Pîyde" 	#Infantry Brigade

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Hêzên Taybet" 	#Special Forces Brigade

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Lîwaya IEK" 	#IEK Brigade

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }
	}
	support = {
		Arty_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lîwaya Militan IEK" 	#Militia Brigade

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		Militia_Bat = { x = 0 y = 3 }
		Militia_Bat = { x = 0 y = 4 }
	}

	priority = 0
}

units = {

	division = {
		name = "1. Lîwaya Islah"
		location = 14392  #
		division_template = "Lîwaya IEK"
		start_experience_factor = 0.25
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
	division = {
		name = "2. Lîwaya Soran"
		location = 14392  #
		division_template = "Lîwaya IEK"
		start_experience_factor = 0.25
		force_equipment_variants = { infantry_weapons = { owner = "PER" } }
		force_equipment_variants = { command_control_equipment = { owner = "PER" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "PER" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
		force_equipment_variants = { artillery_0 = { owner = "SOV" } }
	}
}

instant_effect = { }