division_template = {
	name = "Fedayeen Saddam Unit"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 0 y = 3 }
		L_Inf_Bat = { x = 0 y = 4 }

		Militia_Bat = { x = 1 y = 0 }
		Militia_Bat = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
		Militia_Bat = { x = 1 y = 3 }
		Militia_Bat = { x = 1 y = 4 }

		Militia_Bat = { x = 2 y = 0 }
		Militia_Bat = { x = 2 y = 1 }
		Militia_Bat = { x = 2 y = 2 }
		Militia_Bat = { x = 2 y = 3 }
		Militia_Bat = { x = 2 y = 4 }

		L_Inf_Bat = { x = 3 y = 0 }
		L_Inf_Bat = { x = 3 y = 1 }
		L_Inf_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
		L_Inf_Bat = { x = 3 y = 4 }
	}

	priority = 0
}

division_template = {
	name = "Infantry Division"
	division_names_group = IRQ_INF_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		L_arm_Bat = { x = 2 y = 1 }
		SP_R_Arty_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
	}

	priority = 0
}
division_template = {
	name = "Armored Division"
	division_names_group = IRQ_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mechanized Division"
	division_names_group = IRQ_MEC_02

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_arm_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Republican Guard Special Forces Division"
	division_names_group = IRQ_REPGUARD

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }

		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		attack_helo_bat = { x = 1 y = 1 }
		attack_helo_bat = { x = 1 y = 2 }
		attack_helo_bat = { x = 1 y = 3 }

		Mech_Marine_Bat = { x = 2 y = 0 }
		Mech_Marine_Bat = { x = 2 y = 1 }
		Mech_Marine_Bat = { x = 2 y = 2 }
		L_arm_Bat = { x = 2 y = 3 }

		Mot_Air_Inf_Bat = { x = 3 y = 0 }
		Mot_Air_Inf_Bat = { x = 3 y = 1 }
		Mot_Air_Inf_Bat = { x = 3 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}

	priority = 2
	}
division_template = {
	name = "Republican Guard Infantry Division"
	division_names_group = IRQ_REPGUARD

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 0 y = 3 }

		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		L_arm_Bat = { x = 2 y = 1 }
		SP_R_Arty_Bat = { x = 2 y = 2 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
		Arty_Bat = { x = 3 y = 2 }
		L_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}

	priority = 1
}
division_template = {
	name = "Republican Guard Armored Division"
	division_names_group = IRQ_REPGUARD

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		L_arm_Bat = { x = 1 y = 2 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		Arm_Inf_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Republican Guard Mechanized Division"
	division_names_group = IRQ_REPGUARD

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		Mech_Inf_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Mech_Inf_Bat = { x = 1 y = 2 }
		L_arm_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}
	support = {
		SP_AA_Battery = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Special Republican Guard" #Praetorian Guard
	division_names_group = IRQ_COM_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
		Special_Forces = { x = 0 y = 3 }

		Special_Forces = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Special_Forces = { x = 1 y = 2 }
		Special_Forces = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		L_arm_Bat = { x = 2 y = 2 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_R_Arty_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 3 }
	}

	priority = 2
}

units = {
	#Fedayeen Saddam
	division = {
		name = "Fedayeen Saddam"
		location = 1600
		division_template = "Fedayeen Saddam Unit"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 200 owner = IRQ creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}

	### Iraqi Army ###
	#1st Corps - Kirkuk
	division = {
		#name = "5th Mechanized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11498
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 50 owner = IRQ creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = IRQ creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "2nd Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11369
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "8th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8123
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "38th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 1631
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}

	#2nd Corps - East
	division = {
		#name = "3rd Armored Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2097
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 50 owner = IRQ creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 150 owner = IRQ creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = IRQ creator = SOV version_name = "MT-LB" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "15th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11275
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "34th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}

	#3rd Corps
	division = {
		#name = "51st Mechanized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 2097
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 50 owner = IRQ creator = SOV version_name = "T-55" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "6th Armored Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11369
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 50 owner = IRQ creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 150 owner = IRQ creator = SOV version_name = "BMP-1" } }
	}
	division = {
		#name = "11th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1600
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}

	#4th Corps
	division = {
		#name = "10th Armored Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1631
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 210 owner = IRQ creator = CHI version_name = "Type-59-I" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 150 owner = IRQ creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = IRQ creator = BRA version_name = "EE-11 Urutu" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "14th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3272
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "18th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}

	#5th Corps - Mosul
	division = {
		#name = "1st Mechanized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3219
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 50 owner = IRQ creator = SOV version_name = "T-55" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		#name = "4th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "16th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 2097
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }
	}
	division = {
		#name = "7th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10106
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "T-55" } }

	}
	#Republican Guard FS
	division = {
		#name = "As Saiqa"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12046
		division_template = "Republican Guard Special Forces Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "BMD-1" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 10 owner = IRQ creator = SOV version_name = "Mi-24D" } }
	}
	#Republican Guard Northern Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11289
		division_template = "Republican Guard Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = IRQ creator = IRQ version_name = "T-55 Enigma" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11369 #Mosul
		division_template = "Republican Guard Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = IRQ creator = IRQ version_name = "T-55 Enigma" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3219
		division_template = "Republican Guard Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 210 owner = IRQ creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 100 owner = IRQ creator = IRQ version_name = "BMP-1 Saddam" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11498
		division_template = "Republican Guard Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = IRQ creator = IRQ version_name = "T-55 Enigma" } }
	}
	#Republican Guard Southern Corps
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11199
		division_template = "Republican Guard Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { util_vehicle_0 = { amount = 10 owner = IRQ creator = SOV version_name = "ZIL-131" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = IRQ creator = IRQ version_name = "T-55 Enigma" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1600
		division_template = "Republican Guard Mechanized Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = IRQ creator = IRQ version_name = "T-55 Enigma" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11275 #Bagubah
		division_template = "Republican Guard Armored Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 210 owner = IRQ creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 100 owner = IRQ creator = IRQ version_name = "BMP-1 Saddam" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
	#Special Republican Guard
	division = {
		#name = "Special Republican Guard"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 1631 #Baghdad
		division_template = "Special Republican Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { command_control_equipment = { amount = 100 owner = IRQ creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 84 owner = IRQ creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 10 owner = IRQ creator = SOV version_name = "RPG-7" } }
		force_equipment_variants = { Anti_Air_0	 = { amount = 10 owner = IRQ creator = SOV version_name = "ZU-23-2" } }
	}
}

instant_effect = {
	#All equipment numbers are rough estimates.

	#Ground Forces
	#MBT
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-72A"
		producer = SOV
		amount = 96 #604 deployed
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 240 #260 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55 Enigma"
		amount = 0 #all deployed
		producer = IRQ
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-62"
		amount = 300
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Type-59-I"
		amount = 190 #210 deployed
		producer = CHI
	}

	### Recce ###
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 150
		producer = BRA
		variant_name = "EE-9 Cascavel"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 150
		producer = FRA
		variant_name = "Panhard AML 90"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 1000
		producer = SOV
		variant_name = "BRDM-2"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 100
		producer = SOV
		variant_name = "PT-76"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 6
		producer = IRQ
		variant_name = "OT-62AM"
	}

	### IFV
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMP-1"
		amount = 250 #450 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMP-1 Saddam"
		amount = 0 #200 deployed
		producer = IRQ
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMD-1"
		amount = 0 #10 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_1
		variant_name = "AMX-10P"
		amount = 30
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_1
		variant_name = "BMP-2"
		amount = 300
		producer = SOV
	}

	### APC
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 140 #60 deployed
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "MT-LB"
		amount = 440 #60 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-50"
		amount = 190 #10 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-142"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "OT-62"
		amount = 80
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "OT-64"
		amount = 150
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "M3 Panhard"
		amount = 150
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "EE-11 Urutu"
		amount = 90 #60 deployed
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "ZSD63"
		amount = 500
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTS Sadam"
		amount = 10
		producer = IRQ
	}

	### Utility ###
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "GAZ-66"
		producer = SOV
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "ZIL-131"
		producer = SOV
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "Ural-375D"
		producer = SOV
		amount = 1000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		producer = SOV
		amount = 500
	}
	#Misc. Equipment
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Tabuk DMR
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "MPi-KM"
		producer = GER
		amount = 2000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #AK-63
		amount = 5000
		producer = HUN
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 5000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		producer = SOV
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "PPSH"
		producer = SOV
		amount = 800
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #Tabuk AKM
		amount = 30000
		producer = IRQ
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #AKM
		amount = 20000
		variant_name = "AKM"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons #Z70
		amount = 16000
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 2200 #2800 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "RPG-7"
		producer = SOV
		amount = 730 #270 deployed
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "SPG-9"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "B-10"
		producer = SOV
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "B-11"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "D-44"
		producer = SOV
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "MT-12"
		producer = SOV
		amount = 80
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "9M14 Malyutka"
		producer = SOV
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			#M79 Osa
		amount = 1000
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#MILAN
		amount = 500
		variant_name = "Milan 2"
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0	#AT-3
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1	#HOT
		amount = 100
		variant_name = "VAB-VCAC MILAN"
		producer = FRA
	}

	#Artillery:
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A3"
		amount = 30
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 58
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "2S3 Akatsiya"
		amount = 52
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "AMX-30 AuF1"
		amount = 16
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-21 Grad"
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "Sajil-60"
		amount = 100
		producer = IRQ
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-27 Uragan"
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "Astros II"
		amount = 50
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-30"
		producer = SOV
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-30"
		producer = SOV
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-46"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-1"
		producer = SOV
		amount = 140
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "PL-83"
		producer = CHI
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		variant_name = "2A36"
		producer = SOV
		amount = 70
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 200
		variant_name = "GHN-45"
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_1
		amount = 36
		producer = SAF
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 20
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 60
		producer = IRQ
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 12
		producer = ITA
	}

	### AA
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 4
		producer = SOV
		variant_name = "9K33 Osa"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 20
		producer = SOV
		variant_name = "2K12 Kub"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 60
		producer = SOV
		variant_name = "9K31 Strela-1"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 50
		producer = SOV
		variant_name = "9K35 Strela-10"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 100
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 60
		producer = SOV
		variant_name = "ZSU-57-2"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 24
		producer = GER
		variant_name = "FlaRakPz 1 Roland II"
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		variant_name = "9K32 Strela-2"
		producer = SOV
		amount = 600
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZU-23-2"
		producer = SOV
		amount = 230 #270 deployed
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "S-60"
		producer = SOV
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-1"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-2"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZPU-4"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "M-1939"
		producer = SOV
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 200
		producer = SOV
	}
	#Aircraft
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "Mi-24D"
		amount = 30 #10 deployed
		producer = SOV
	}	
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "Mi-24V"
		amount = 35
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "MBB Bo 105"
		amount = 20
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "SA-342 Gazelle"
		amount = 40
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Aérospatiale SA 321 Super Frelon"
		amount = 16
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Mil Mi-6"
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Mil Mi-8"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Mil Mi-4"
		amount = 20
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		variant_name = "Mil Mi-17"
		amount = 140
		producer = SOV
	}
}