division_template = {
	name = "Territorial Brigade"
	division_names_group = ISR_GAR_01

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Reserve Infantry Brigade"
	division_names_group = ISR_RES_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		
		SP_Arty_Bat = { x = 1 y = 0 }

		Special_Forces = { x = 2 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Brigade"
	division_names_group = ISR_INF_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }

		Special_Forces = { x = 2 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Reserve Armored Brigade"
	division_names_group = ISR_ARM_02

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Armored Brigade"
	division_names_group = ISR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mech_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	division_names_group = ISR_PAR_01

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Reserve Paratrooper Brigade"
	division_names_group = ISR_PAR_02

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Battalion"
	division_names_group = ISR_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}
###Northern Command###
##36th Division "Ga'ash"##
units = {
###Northern Command###
##36th Division "Ga'ash"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1065
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Zelda" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13205
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = ISR version_name = "Merkava Mk.2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 188
		}
		location = 1065
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 168 owner = ISR version_name = "Merkava Mk.3" } }
	}
##91st Division "HaGalil"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13207
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 100 owner = ISR version_name = "Achzarit" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12839
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 168 owner = ISR version_name = "Magach 6B Gal Batash" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 300
		}
		location = 12839
		division_template = "Territorial Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 769
		}
		location = 12839
		division_template = "Territorial Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
##146th Division "HaMapatz"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 900
		}
		location = 12839
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 168 owner = ISR version_name = "Magach 6B Gal Batash" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 933
		}
		location = 4206
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 769
		}
		location = 12839
		division_template = "Territorial Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
##146th Division "HaMapatz"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1201
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4 #602nd Brigade before 2005 but meh
		}
		location = 1201
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = ISR version_name = "Merkava Mk.1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 1015
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 80 owner = ISR version_name = "Merkava Mk.2D" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 226
		}
		location = 1201
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 228
		}
		location = 4088
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
##210th Division "HaBashan"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 679
		}
		location = 12839
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_2 = { amount = 168 owner = ISR version_name = "Merkava Mk.3" } }
	}
#474th Territorial Brigade "Golan" – Golan Heights sector
###Central Command###
##98th Division "Ha-Esh"/"Fire"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 1201
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 1201
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 551
		}
		location = 1201
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
## 99th Division "Ha'Bazak/Flash"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 13205
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 168 owner = ISR version_name = "Magach 7C" } }
	}
## 99th Division "Ha'Bazak/Flash"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 179
		}
		location = 13205
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 168 owner = ISR version_name = "Sho't" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 900
		}
		location = 4206
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Zelda" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 646
		}
		location = 4206
		division_template = "Reserve Paratrooper Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
##877th Division "Judea and Samaria"##
 #421st Territorial Brigade "Ephraim" – Qalqilya sector
 #426th Territorial Brigade "Etzion" – Bethlehem sector
 #431st Territorial Brigade "Menashe" – Jenin and Tulkarm sectors
 #434th Territorial Brigade "Yehuda" – Hebron sector
 #442nd Territorial Brigade "Samaria" – Nablus sector
 #443rd Territorial Brigade "Benjamin" – Ramallah sector and Road 443
 #417th Territorial Brigade – Jordan Valley sector
 
 ###Southern Command###
 ## 162nd Armored Division "Ha-Plada/Steel"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 11970
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Zelda" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1201
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 401
		}
		location = 4206
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = ISR version_name = "Merkava Mk.2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 933
		}
		location = 4206
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 100 owner = ISR version_name = "Achzarit" } }
	}
	division = { #training brigade but is used in battle
		division_name = {
			is_name_ordered = yes
			name_order = 460
		}
		location = 11970
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
##252nd Armored Division "Sinai"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13205
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = ISR version_name = "Merkava Mk.2" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons2 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 168 owner = ISR version_name = "Sho't" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12839
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
	}
##877th Division "Judea and Samaria"##
 #421st Territorial Brigade "Ephraim" – Qalqilya sector
 #426th Territorial Brigade "Etzion" – Bethlehem sector
 #431st Territorial Brigade "Menashe" – Jenin and Tulkarm sectors
 #434th Territorial Brigade "Yehuda" – Hebron sector
 #442nd Territorial Brigade "Samaria" – Nablus sector
 #443rd Territorial Brigade "Benjamin" – Ramallah sector and Road 443
 #417th Territorial Brigade – Jordan Valley sector
 
 ###Southern Command###
 ## 162nd Armored Division "Ha-Plada/Steel"##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12839
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 13205
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1015
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7176
		division_template = "Reserve Armored Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 122 owner = ISR } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 82 owner = ISR version_name = "Merkava Mk.1" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1086
		division_template = "Reserve Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_weapons3 = { amount = 500 owner = ISR } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 200 owner = ISR version_name = "Bardehlas" } }
	}
#### Special Operation####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 269
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5101
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 212
		}
		location = 4206
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 217
		}
		location = 13205
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 621
		}
		location = 13205
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 685
		}
		location = 1015
		division_template = "Special Forces Battalion"
		start_experience_factor = 0.6
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 2500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment3
		amount = 300
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			#IMI Galil
		amount = 3500 #1500 deployed
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2			#M16
		amount = 20000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3			#CAR-15
		amount = 3000 #8000 deployed
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#TOW
		amount = 150
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1			#MAPATS
		amount = 500
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_2			#Spike
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			#TOW
		amount = 1100
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_2			#Spike
		amount = 620
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1			#Stinger
		amount = 1100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZU-23-2"
		producer = SOV
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "M-1939"
		producer = SOV
		amount = 3
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #RBY MK 1
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #storm mk1
		amount = 1300
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #imported US hummer
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3 #imported US hummer
		amount = 600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-152"
		amount = 600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_0
		variant_name = "BTR-50"
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		variant_name = "RAM V-2"
		amount = 100
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		variant_name = "RBY-1"
		amount = 300
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		variant_name = "BRDM-2"
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Bardehlas"
		amount = 2780 #1220 deployed
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Zelda"
		amount = 900 #600 deployed
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Tpz-1 Fuchs" #NBC version but meeeh
		amount = 8
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = artillery_0 
		variant_name = "M101"
		amount = 70
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-30"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-46"
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M114"
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0 #Soltam M-68
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M114"
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A2 Rochev"
		amount = 333
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A5 Doher"
		amount = 200
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "M110"
		amount = 35
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "M107"
		amount = 140
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-21 Grad"
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "MAR-290"
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "LAR-160"
		amount = 50
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "M270 Menatetz"
		amount = 48
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 35
		producer = USA
		variant_name = "M163"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 60
		producer = SOV
		variant_name = "ZSU-23-4 Shilka"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 48
		producer = USA
		variant_name = "MIM-72 Chaparral"
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "MD-500 Lahatut"
		amount = 30
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "AH-1F Tzefa"
		amount = 36
	}
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_2
		variant_name = "AH-64A Peten"
		amount = 42
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Eurocopter AS532 Cougar
		variant_name = "AS532 Cougar"
		amount = 4
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Aérospatiale SA-316 Alouette III
		variant_name = "Aérospatiale SA-316 Alouette III"
		amount = 2
		producer = FRA
		#version_name = "Aérospatiale SA-316 Alouette III"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky CH-53 Sea Stallion
		amount = 38
		variant_name = "CH-53 Sea Stallion"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Sikorsky UH-60 Black Hawk
		amount = 25
		variant_name = "UH-60 Black Hawk"
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 214
		amount = 54
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bell 206
		amount = 43
		producer = USA
	}
}