division_template = {
	name = "Fuhyoshidan"	#Infantry Division

	division_names_group = JAP_ARMY_DIVISIONS

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 0 y = 2 }
		L_Inf_Bat = { x = 1 y = 0 }
		L_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
		L_Inf_Bat = { x = 2 y = 0 }
		L_Inf_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 3 y = 0 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kikai-ka Shidan"	#Infantry Division

	division_names_group = JAP_ARMY_DIVISIONS

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 3 }
		Mot_Inf_Bat = { x = 2 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 1 }
		Mot_Inf_Bat = { x = 2 y = 2 }
		armor_Bat = { x = 3 y = 0 }
		armor_Bat = { x = 3 y = 1 }
		SP_AA_Bat = { x = 3 y = 2 }
		attack_helo_bat = { x = 3 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kikoshidan"	#Kikoshidan

	division_names_group = JAP_ARMOURED_DIVISIONS

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }
		SP_AA_Bat = { x = 0 y = 4 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }
		SP_AA_Bat = { x = 1 y = 4 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }
		SP_AA_Bat = { x = 2 y = 4 }

		Arm_Inf_Bat = { x = 3 y = 0 }
		Mech_Inf_Bat = { x = 3 y = 1 }
		Mech_Inf_Bat = { x = 3 y = 2 }
		Mech_Inf_Bat = { x = 3 y = 2 }
		attack_helo_bat = { x = 3 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hohei Ryodan"	#Infantry Brigade

	division_names_group = JAP_ARMY_BRIGADES

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kikai-ka Ryodan"	#Mechanised Brigade
	division_names_group = JAP_ARMY_BRIGADES

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		SP_AA_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kushu Ryodan"	#Air assault brigade

	division_names_group = JAP_AIR_CAV_BRIGADES

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
		L_Air_assault_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 0 y = 3 }

		attack_helo_bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	Priority = 2
}

units = {
	division = {
		#name = "2nd Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12352
		division_template = "Kikai-ka Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = JAP creator = JAP version_name = "Type 74E" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 108 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 72 owner = JAP creator = JAP } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = JAP creator = JAP } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 110 owner = JAP creator = JAP version_name = "Type 82" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 2419 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 332 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_3 = { amount = 440 owner = JAP creator = JAP } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = JAP creator = USA version_name = "MH-60L Black Hawk" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = JAP creator = JAP version_name = "Type 75" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { amount = 14 owner = JAP creator = JAP version_name = "Type 87" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 93" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = JAP creator = USA version_name = "AH-1S Cobra" } }
	}
	division = {
		#name = "7th Kikoshidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10444
		division_template = "Kikoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 189 owner = JAP creator = JAP version_name = "Type 90" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 36 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 24 owner = JAP creator = JAP } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 18 owner = JAP creator = JAP } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = JAP creator = JAP version_name = "Type 82" } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 60 owner = JAP creator = JAP version_name = "Type 89" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 763 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 299 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_3 = { amount = 20 owner = JAP creator = JAP } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = JAP creator = USA version_name = "MH-60L Black Hawk" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = JAP creator = JAP version_name = "Type 75" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { amount = 14 owner = JAP creator = JAP version_name = "Type 87" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 54 owner = JAP creator = JAP version_name = "Type 87 SPAAG" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = JAP creator = USA version_name = "AH-1S Cobra" } }
	}
	division = {
		#name = "5th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12493
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 81" } }
	}
	division = {
		#name = "11th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10444
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 81" } }
	}
	division = {
		#name = "6th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4067
		division_template = "Kikai-ka Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = JAP creator = JAP version_name = "Type 74E" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 108 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 72 owner = JAP creator = JAP } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = JAP creator = JAP } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = JAP creator = JAP version_name = "Type 73" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 2419 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 332 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 440 owner = JAP creator = JAP } }
		force_equipment_variants = { transport_helicopter2 = { amount = 20 owner = JAP creator = USA version_name = "CH-47 Chinook" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = JAP creator = JAP version_name = "Type 75" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { amount = 14 owner = JAP creator = JAP version_name = "Type 87" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 93" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = JAP creator = USA version_name = "AH-1S Cobra" } }
	}
	division = {
		#name = "9th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6994
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 81" } }
	}

	division = {
		#name = "1st Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
	}
	division = {
		#name = "12th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1182
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
	}
	division = {
		#name = "1st Airborne Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10015
		division_template = "Kushu Ryodan"
		start_experience_factor = 0.8
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = JAP creator = JAP } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons3 = { amount = 872 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 170 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_4 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = JAP creator = ITA } }
		force_equipment_variants = { transport_helicopter2 = { amount = 50 owner = JAP creator = USA version_name = "CH-47 Chinook" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = JAP creator = USA version_name = "AH-1S Cobra" } }
	}
	#Central Army
	division = {
		#name = "3rd Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1136
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
	}
	division = {
		#name = "10th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10125
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
	}
	division = {
		#name = "13th Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1092
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = JAP creator = JAP version_name = "Type 74E" } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 140 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 564 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 94 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = JAP creator = ITA } }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { amount = 14 owner = JAP creator = JAP version_name = "Type 87" } }
	}
	division = {
		#name = "4th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1158
		division_template = "Fuhyoshidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { Anti_tank_0 = { amount = 76 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 51 owner = JAP creator = USA } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = JAP creator = JAP } }
		force_equipment_variants = { infantry_weapons2 = { amount = 1632 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 188 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = JAP creator = JAP } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = JAP creator = ITA } }
	}
	division = {
		#name = "8th Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12032
		division_template = "Kikai-ka Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = JAP creator = JAP version_name = "Type 74E" } }
		force_equipment_variants = { Anti_tank_1 = { amount = 108 owner = JAP creator = JAP } }
		force_equipment_variants = { Anti_Air_1 = { amount = 72 owner = JAP creator = JAP } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = JAP creator = JAP } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = JAP creator = JAP version_name = "Type 73" } }
		force_equipment_variants = { infantry_weapons2 = { amount = 2419 owner = JAP creator = JAP } }
		force_equipment_variants = { command_control_equipment2 = { amount = 332 owner = JAP creator = JAP } }
		force_equipment_variants = { util_vehicle_2 = { amount = 440 owner = JAP creator = JAP } }
		force_equipment_variants = { transport_helicopter2 = { amount = 18 owner = JAP creator = USA version_name = "MH-60L Black Hawk" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = JAP creator = JAP version_name = "Type 75" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_1 = { amount = 14 owner = JAP creator = JAP version_name = "Type 87" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18 owner = JAP creator = JAP version_name = "Type 93" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = JAP creator = USA version_name = "AH-1S Cobra" } }
	}

	###Note, for whatever reason some of Japan's destroyers aren't considered Guided Missile Destroyers. The ones that are, I've marked as guided missile destoryers.
	#Not sure If we'll do anything about it in the future but it's good to note.

	###Ship Index###

	####Corevette###
	#missile_corvette_1 = 1 #Yubari-class (late 1980s)
	#missile_corvette_2 = 1 #Abukuma-class destroyer escort (1990)

	###Frigates###
	#missile_frigate_2 = 1 #Murasame-class destroyer (1994)
	#missile_frigate_3 = 1 #Takanami-class destroyer (2003) (considered a frigate by many)

	###Diesel Attack Submarine###
	#diesel_attack_submarine_3 = 1 #Oyashio-class
	#diesel_attack_submarine_4 = 1 #Sſryū-class

	###LPD###
	#LPD_1 = 1 Ōsumi-class tank landing ship (1995)
	#LPD_2 = 1 #Hyūga & Izumo class helicopter destroyer (2000's) 2015 in game

	###Destroyers###
	#missile_destroyer_1 = 1 #Hatakaze-class destroyer (1983)
	#missile_destroyer_2 = 1 #Kongſ-class destroyer (1990s)
	#missile_destroyer_3 = 1 #Atago-class destroyer (2004)
	#missile_destroyer_4 = 1 #Akizuki-class destroyer (2010)
}

instant_effect = {
	#Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons #Type 89
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #Type 89
		amount = 700
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #Type 89
		amount = 0 #21640 deployed
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #Type 89
		amount = 0 #872 deployed
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 2000 #3036 deployed
	}

	#AT
	add_equipment_to_stockpile = {
		type = Anti_tank_0 #FT-84
		amount = 464 #736 deployed
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1 #Type 79 Jyu-MAT
		amount = 0 #296 deployed
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #Type 64 MAT
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #Type 87 Chū-MAT
		amount = 218 #72 deployed
	}

	#AA
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #stinger
		amount = 220 #408 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1 #Type 91 SAM
		amount = 0 #283 deployed
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 0 #54 deployed
		producer = JAP
		variant_name = "Type 93"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 0 #54 deployed
		producer = JAP
		variant_name = "Type 81"
	}

	#vehicles
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_1
		amount = 20 #70 deployed
		producer = JAP
		variant_name = "Type 87"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Type 60"
		amount = 223
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Type 73"
		amount = 100 #260 deployed
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Type 82"
		amount = 0 #230 deployed
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_2
		variant_name = "Type 96"
		amount = 72
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Type 74E"
		amount = 550 #295 deployed
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Type 74F"
		amount = 10
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Type 74G"
		amount = 5
		producer = JAP
	}


	add_equipment_to_stockpile = {
		type = util_vehicle_1
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2
		amount = 0 #1340 deployed
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_3
		amount = 0 #460 deployed
	}

	## Artillery ##
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "M109A2"
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "M110A2"
		amount = 90
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "Type 75"
		amount = 44 #216 deployed
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_1
		variant_name = "M270"
		amount = 50
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #FH-70
		amount = 146 #324 deployed
		producer = ITA
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = heavy_tank_chassis_0
		variant_name = "AH-1S Cobra"
		amount = 0 #90 deployed
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #UH-1 & similar
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Blackhawk & similar
		amount = 0 #58 deployed
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #CH-47D
		amount = 0 #50 deployed
		producer = USA
	}
}