division_template = {
	name = "Liwa Mushat"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
	}

	support = {
		Arty_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liwa Mushat Mikaniki"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Mech_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
	}

	support = {
		SP_Arty_Battery = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Liwa al-Milishia"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}

	support = {
	}
}

units = {
	#106th Brigade
	division = {
		name = "Al-Liwa 106 'Awlia Aldem'"
		location = 1130
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 14 owner = "SOV" version_name = "T-72A" }
			medium_tank_amphibious_chassis_1 = { amount = 40 owner = "SOV" version_name = "BTR-60" }
			medium_tank_flame_chassis_0 = { amount = 20 owner = "SOV" version_name = "BMP-1" }
			medium_tank_artillery_chassis_0 = {  amount = 6 owner = "SOV" version_name = "2S1 Gvozdika" }
			medium_tank_aa_chassis_0 = {  amount = 6 owner = "SOV" version_name = "ZSU-23-4 Shilka" }
		}
	}
	#73rd Brigade Mechanised Infantry
	division = {
		name = "Al-Liwa 73 Mushat Mikaniki"
		location = 7082
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 14 owner = "SOV" version_name = "T-72A" }
			medium_tank_amphibious_chassis_1 = { amount = 40 owner = "SOV" version_name = "BTR-60" }
			medium_tank_flame_chassis_0 = { amount = 20 owner = "SOV" version_name = "BMP-1" }
			medium_tank_rocket_chassis_0 = {  amount = 6 owner = "SOV" version_name = "BM-21 Grad" }
			medium_tank_aa_chassis_0 = {  amount = 6 owner = "SOV" version_name = "ZSU-23-4 Shilka" }
		}
	}
	#Tareq ben Ziyad Brigade
	division = {
		name = "Liwa Tariq Bin Ziad"
		location = 1186
		division_template = "Liwa al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	#9th Brigade
	division = {
		name = "Al-Liwa 9"
		location = 12079
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			artillery_0 = { amount = 6 owner = "SOV" }
		}
	}
	#124th Brigade
	division = {
		name = "Al-Liwa 124"
		location = 4200
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			artillery_0 = { amount = 6 owner = "SOV" }
		}
	}
	#309th Brigade Mechanised Infantry
	division = {
		name = "Al-Liwa 309 Mushat Mikaniki"
		location = 7063
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 14 owner = "SOV" version_name = "T-72A" }
			medium_tank_amphibious_chassis_1 = { amount = 40 owner = "SOV" version_name = "BTR-60" }
			medium_tank_flame_chassis_0 = { amount = 20 owner = "SOV" version_name = "BMP-1" }
			medium_tank_rocket_chassis_0 = {  amount = 6 owner = "SOV" version_name = "BM-21 Grad" }
			medium_tank_aa_chassis_0 = {  amount = 6 owner = "SOV" version_name = "ZSU-23-4 Shilka" }
		}
	}
	#1st Brigade
	division = {
		name = "Al-Liwa 124"
		location = 4057
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			artillery_0 = { amount = 6 owner = "SOV" }
		}
	}
	#166th Brigade Mechanised Infantry
	division = {
		name = "Al-Liwa 166 Mushat Mikaniki"
		location = 1130
		division_template = "Liwa Mushat Mikaniki"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 14 owner = "SOV" version_name = "T-72A" }
			medium_tank_amphibious_chassis_1 = { amount = 40 owner = "SOV" version_name = "BTR-60" }
			medium_tank_flame_chassis_0 = { amount = 20 owner = "SOV" version_name = "BMP-1" }
			medium_tank_rocket_chassis_0 = {  amount = 6 owner = "SOV" version_name = "BM-21 Grad" }
			medium_tank_aa_chassis_0 = {  amount = 6 owner = "SOV" version_name = "ZSU-23-4 Shilka" }
		}
	}
	#188th Brigade
	division = {
		name = "Al-Liwa 188"
		location = 10120
		division_template = "Liwa Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		force_equipment_variants = {
			artillery_0 = { amount = 6 owner = "SOV" }
		}
	}
	#Tawhid Battalion
	division = {
		name = "Katibat al-Tawhid"
		location = 7063
		division_template = "Liwa al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	#Subul al-Salam Group
	division = {
		name = "Majmueat Subul al-Salam"
		location = 7082
		division_template = "Liwa al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	#Al-Wadi Brigade
	division = {
		name = "Liwa al-Wadi"
		location = 10785
		division_template = "Liwa al-Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
