instant_effect = {
#	add_equipment_to_stockpile = {
#		variant_name = "Tu-22M" it's Tu-22, not Tu-22M, it's completly two diferents plane
#		type = large_plane_airframe_1
#		amount = 6
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-23"
#		type = medium_plane_airframe_1
#		amount = 50 
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-23 ML/MLD"
#		type = medium_plane_airframe_1
#		amount = 80 
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Mirage 5"
#		type = small_plane_strike_airframe_1
#		amount = 44
#		producer = FRA
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Mirage F1"
#		type = small_plane_airframe_1
#		amount = 35
#		producer = FRA
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Su-24M"
#		type = medium_plane_cas_airframe_1
#		amount = 12
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Su-17M4"
#		type = small_plane_cas_airframe_1
#		amount = 45
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-21 Bis"
#		type = small_plane_strike_airframe_1
#		amount = 50
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-25 Foxbat"
#		type = medium_plane_fighter_airframe_1
#		amount = 63
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-25R Foxbat"
#		type = medium_plane_airframe_1
#		amount = 7
#		producer = SOV
#	}
	add_equipment_to_stockpile = {
		variant_name = "An-26"
		type = large_plane_air_transport_airframe_1
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		variant_name = "An-72"
		type = large_plane_air_transport_airframe_1
		amount = 10
		producer = UKR
	}
#	add_equipment_to_stockpile = {
#		variant_name = "C-130 Hercules"
#		type = large_plane_air_transport_airframe_1
#		amount = 12
#		producer = USA
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Aeritalia G.222"
#		type = large_plane_air_transport_airframe_1
#		amount = 16
#		producer = ITA
#	}
	add_equipment_to_stockpile = {
		variant_name = "Il-76"
		type = large_plane_air_transport_airframe_2
		amount = 10 #10 deployed
		producer = SOV
	}
#	add_equipment_to_stockpile = {
#		variant_name = "Aero L-39"
#		type = small_plane_strike_airframe_1
#		amount = 150
#		producer = CZE
#	}
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1	#Frog-7
			amount = 40
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1	#Scuds
			amount = 80
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_2
			amount = 5
			producer = NKO
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1	#S-75
			amount = 90
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1	#S-125
			amount = 48
			producer = SOV
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2	#S-200
			amount = 48
			producer = SOV
		}
	}
}
air_wings = { 
	396 = { 
	medium_plane_airframe_1 = { owner = "LBA" creator = "SOV" amount = 50 version_name = "MiG-23" }
		name = "1050/1051/1060/1070/1071 Squadrons (Dragon/Shaheen)"
		start_experience_factor = 0.4
	#
	small_plane_strike_airframe_1 = { owner = "LBA" creator = "SOV" amount = 50 version_name = "MiG-21 Bis" }
		name = "1021 Squadron"
		start_experience_factor = 0.4
	}
	395 = { 
	medium_plane_airframe_1 = { owner = "LBA" creator = "SOV" amount = 40 version_name = "MiG-23 ML/MLD" }
		name = "1040/1041 Squadrons"
		start_experience_factor = 0.4
	#
	large_plane_air_transport_airframe_1 = { owner = "LBA" creator = "ITA" amount = 16 version_name = "Aeritalia G.222" }
		name = "1022 Squadron"
		start_experience_factor = 0.4
	}
	393 = { 
	small_plane_cas_airframe_1 = { owner = "LBA" creator = "SOV" amount = 45 version_name = "Su-17M4" }
		name = "1022/1032 Squadrons"
		start_experience_factor = 0.4
	}
	392 = { 
	medium_plane_fighter_airframe_1 = { owner = "LBA" creator = "SOV" amount = 40 version_name = "MiG-25 Foxbat" }
		name = "1005/1025 Squadrons"
		start_experience_factor = 0.4
	#
	small_plane_strike_airframe_1 = { owner = "LBA" creator = "CZE" amount = 50 version_name = "Aero L-39" }
		name = "1st/2nd/3rd/4th Training Squadrons"
		start_experience_factor = 0.4
	}
	391 = { 
	medium_plane_airframe_1 = { owner = "LBA" creator = "SOV" amount = 40 version_name = "MiG-23 ML/MLD" }
		name = "1023/1090 Squadron"
		start_experience_factor = 0.4
	#
	small_plane_strike_airframe_1 = { owner = "LBA" creator = "FRA" amount = 48 version_name = "Mirage 5" }
		name = "1001/1002/1003/1004/1030 Squadrons"
		start_experience_factor = 0.4
	#
	small_plane_airframe_1 = { owner = "LBA" creator = "FRA" amount = 35 version_name = "Mirage F1" }
		name = "10011/1012 Squadrons (Fatah)"
		start_experience_factor = 0.4
	#
	large_plane_air_transport_airframe_2 = { owner = "LBA" creator = "SOV" amount = 2 version_name = "An-124" }
		name = "Libyan Air Cargo"
		start_experience_factor = 0.4
	#
	large_plane_air_transport_airframe_2 = { owner = "LBA" creator = "SOV" amount = 10 version_name = "Il-76" }
		name = "1276 Squadron"
		start_experience_factor = 0.4
		#
	large_plane_air_transport_airframe_1 = { owner = "LBA" creator = "USA" amount = 12 version_name = "C-130 Hercules" }
		name = "1226/1230/1274 Squadrons"
		start_experience_factor = 0.4
	#
	small_plane_strike_airframe_1 = { owner = "LBA" creator = "CZE" amount = 50 version_name = "Aero L-39" }
		name = "1039 Squadron"
		start_experience_factor = 0.4
	#
	medium_plane_fighter_airframe_1 = { owner = "LBA" creator = "SOV" amount = 7 version_name = "MiG-25R Foxbat" }
		name = "1035 Squadron (Mach 3)"
		start_experience_factor = 0.4
	}
	919 = { 
	small_plane_strike_airframe_1 = { owner = "LBA" creator = "CZE" amount = 50 version_name = "Aero L-39" }
		name = "2nd Aviation School"
		start_experience_factor = 0.4
	#
	medium_plane_fighter_airframe_1 = { owner = "LBA" creator = "SOV" amount = 23 version_name = "MiG-25 Foxbat" }
		name = "1015/1055 Squadrons"
		start_experience_factor = 0.4
	#
	medium_plane_cas_airframe_1 = { owner = "LBA" creator = "SOV" amount = 12 version_name = "Su-24M" }
		name = "1124 Squadron"
		start_experience_factor = 0.4
	}
}