division_template = {
	name = "Al-Saiqa"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Militia_Bat = { x = 0 y = 2 }
		L_Air_Inf_Bat = { x = 1 y = 0 }
		Special_Forces = { x = 1 y = 1 }
		Militia_Bat = { x = 1 y = 2 }
	}

	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}

}

units = {
	division = {
		name = "Al-Saiqa"
		location = 11954
		division_template = "Al-Saiqa"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_weapons = { owner = "SOV" } }
		force_equipment_variants = { command_control_equipment = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_0 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}
