instant_effect = {
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-21 Bis"
#		type = small_plane_strike_airframe_1
#		amount = 30
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "J-6"
#		type = small_plane_strike_airframe_1
#		amount = 318 #166 J-6 + 117 J-5 (MiG-17) + 35 J-2(MiG-15)
#		producer = CHI
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "J-7II"
#		type = small_plane_strike_airframe_1
#		amount = 130
#		producer = CHI
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-29S Fulcrum"
#		type = small_plane_strike_airframe_2
#		amount = 46
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "MiG-23 ML/MLD"
#		type = medium_plane_airframe_1
#		amount = 46
#		producer = SOV
#	}
	add_equipment_to_stockpile = {
		variant_name = "Harbin H-5"
		type = large_plane_airframe_1
		amount = 5 #75 deployed
		producer = CHI
	}
	add_equipment_to_stockpile = {
		variant_name = "Su-7"
		type = small_plane_strike_airframe_1
		amount = 18
		producer = SOV
	}
#	add_equipment_to_stockpile = {
#		type = small_plane_cas_airframe_2
#		variant_name = "Su-25"
#		amount = 35
#		producer = SOV
#	}
	add_equipment_to_stockpile = {
		variant_name = "An-26"					#in place of An-24 & Il-18 & Il-62M
		type = large_plane_air_transport_airframe_1
		amount = 8
		producer = SOV
	}
#	add_equipment_to_stockpile = {
#		variant_name = "An-2"
#		type = large_plane_air_transport_airframe_1
#		amount = 100
#		producer = SOV
#	}
#	add_equipment_to_stockpile = {
#		variant_name = "Shaanxi Y-5"
#		type = large_plane_air_transport_airframe_1
#		amount = 200 
#		producer = CHI
#	}
	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 2862
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 200
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1
			amount = 50
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_1
			amount = 180
		}
	}
}
air_wings = { 
	601 = { #Hamgyong
	large_plane_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Harbin H-5" }
		name = "25th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "SOV" amount = 30 version_name = "MiG-21 Bis" }
		name = "50th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 30 version_name = "J-7II" }
		name = "50th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "J-6" } #normaly in F-5
		name = "41st Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "J-6" } #normaly in F-5
		name = "74th Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "SOV" amount = 25 version_name = "An-2" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "SOV" amount = 25 version_name = "An-2" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
	}
	602 = { #Pyongyang
	small_plane_strike_airframe_2 = { owner = "NKO" creator = "SOV" amount = 46 version_name = "MiG-29S Fulcrum" }
		name = "57th Air Regiment" 
		start_experience_factor = 0.2
		#
	medium_plane_airframe_1 = { owner = "NKO" creator = "SOV" amount = 46 version_name = "MiG-23 ML/MLD" }
		name = "58th Air Regiment" 
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 50 version_name = "J-6" } 
		name = "23rd Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 50 version_name = "J-6" } 
		name = "35th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 18 version_name = "J-6" } 
		name = "36th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_cas_airframe_2 = { owner = "NKO" creator = "SOV" amount = 35 version_name = "Su-25" } 
		name = "55th Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_2 = { owner = "NKO" creator = "SOV" amount = 3 version_name = "Il-76" }
		name = "Air Koryo" #military use for VIP and transport of heavy fret
		start_experience_factor = 0.4
	}
	603 = { #Hwanghae
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "J-7II" }
		name = "72nd Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 50 version_name = "J-6" } 
		name = "33rd Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 50 version_name = "J-6" } 
		name = "86th Air Regiment"
		start_experience_factor = 0.2
	}
	1199 = { #Kangwon
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "J-6" } #normaly in F-5
		name = "11th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 32 version_name = "J-7II" }
		name = "71st Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 28 version_name = "J-7II" }
		name = "56th Air Regiment"
		start_experience_factor = 0.2
	}
	1200 = { #North Pyongyang
	large_plane_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Harbin H-5" }
		name = "1st squadron - 24th Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Harbin H-5" }
		name = "2nd squadron - 24th Air Regiment"
		start_experience_factor = 0.2
		#
	small_plane_strike_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "J-6" } #normaly in F-5
		name = "49th Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
	}
	1201 = { #Chagang
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "CHI" amount = 25 version_name = "Shaanxi Y-5" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "SOV" amount = 25 version_name = "An-2" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
		#
	large_plane_air_transport_airframe_1 = { owner = "NKO" creator = "SOV" amount = 25 version_name = "An-2" }
		name = "XXth Air Regiment"
		start_experience_factor = 0.2
	}
}