division_template = {
	name = "Brigada de Mecanizata"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
		SP_R_Arty_Bat = { x = 0 y = 4 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigada Vanatori de Munte"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		L_arm_Bat = { x = 2 y = 0 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}

	priority = 2
}
division_template = {
	name = "Brigada Blindata"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		Arm_Inf_Bat = { x = 0 y = 3 }
		SP_Arty_Bat = { x = 0 y = 4 }

		L_arm_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Regimentul Infanterie Marină"

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }

		Arty_Bat = { x = 1 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}

	priority = 2
}
division_template = {
	name = "Brigada de Parasute"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 0 y = 3 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}

	priority = 2
}

units = {
	#1 Corps

	division = {
		name = "Brigada 34 Mecanizata 'Marasesti'"
		location = 9617	#Bucharest
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = ROM version_name = "TR-580" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-77" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 57 Blindata"
		location = 9617	#Bucharest
		division_template = "Brigada Blindata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 243 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 148 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 12 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 126 owner = ROM creator = ROM version_name = "TR-85" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 56 owner = ROM creator = ROM version_name = "TABC-79" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = ROM creator = ROM version_name = "MLI-84" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "Md. 89" } }
	}

	division = {
		name = "Brigada 4 Vanatori de Munte"
		location = 11605 #Curtea de Arges
		division_template = "Brigada Vanatori de Munte"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 882 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = ROM creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 20 owner = ROM creator = ROM version_name = "MLVM" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 42 owner = ROM creator = ROM version_name = "TABC-79" } }
	}

	#2 Corps

	division = {
		name = "Brigada 9 Mecanizata 'Marasesti'"
		location = 657	#Constanta
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55AM2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 57 owner = ROM creator = ROM version_name = "TAB-77" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 10 Mecanizata 'Stefan cel Mare'"
		location = 723	#Iasi
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55AM2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 2 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 15 Mecanizata 'Podul Inalt'"
		location = 723	#Iasi
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 282 Mecanizata 'Unirea Principatelor'"
		location = 11655 #Focsani
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 2 Vanatori de Munte 'Sarmizegetusa'"
		location = 690 #Brasov
		division_template = "Brigada Vanatori de Munte"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 882 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = ROM creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 20 owner = ROM creator = ROM version_name = "MLVM" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 42 owner = ROM creator = ROM version_name = "TABC-79" } }
	}

	#3 Corps
	division = {
		name = "Brigada 2 Mecanizata 'Rovine'"
		location = 6652	#Craiova
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 70 owner = ROM creator = ROM version_name = "TAB Zimbru" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 18 Mecanizata 'Banat'"
		location = 9606	#Timișoara
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 7 Blindata"
		location = 637	#Slatina
		division_template = "Brigada Blindata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 243 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 148 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 12 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 62 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 56 owner = ROM creator = ROM version_name = "TABC-79" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 58 owner = ROM creator = ROM version_name = "MLI-84" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "Md. 89" } }
	}

	division = {
		name = "Brigada 5 Vanatori de Munte"
		location = 3694	#Cluj-Napoca
		division_template = "Brigada Vanatori de Munte"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 882 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = ROM creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 20 owner = ROM creator = ROM version_name = "MLVM" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 42 owner = ROM creator = ROM version_name = "TABC-79" } }
	}

	#4 Corps
	division = {
		name = "Brigada 81 Mecanizata 'General Grigore Bălan'"
		location = 6714	#Dej
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 68 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 11 Mecanizata 'Carei'"
		location = 3696	#Oradea
		division_template = "Brigada de Mecanizata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 153 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 16 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 84 owner = ROM creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 10 owner = ROM creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "CA-95M" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = ROM creator = ROM version_name = "APR-40" } }
	}

	division = {
		name = "Brigada 63 Blindata"
		location = 522	#Targu Mures
		division_template = "Brigada Blindata"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 243 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 148 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_tank_0 = { amount = 12 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 126 owner = ROM creator = ROM version_name = "TR-85" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 56 owner = ROM creator = ROM version_name = "TABC-79" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = ROM creator = ROM version_name = "MLI-84" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = ROM creator = GER version_name = "FlakPz Gepard 1A2" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 6 owner = ROM creator = ROM version_name = "Md. 89" } }
	}

	division = {
		name = "Brigada 1 Vanatori de Munte"
		location = 9668 #Miercurea Ciuc
		division_template = "Brigada Vanatori de Munte"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 882 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 134 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 20 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = ROM creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 20 owner = ROM creator = ROM version_name = "MLVM" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 42 owner = ROM creator = ROM version_name = "TABC-79" } }
	}

	#Other
	division = {
		name = "Brigada 2 de Parasute"
		location = 9617	#Bucharest
		division_template = "Brigada de Parasute"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 790 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 129 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = ROM version_name = "TABC-79" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = ROM creator = ROM } }
	}

	division = {
		name = "Brigada 4 de Parasute"
		location = 3694	#Cluj-Napoca
		division_template = "Brigada de Parasute"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 790 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 129 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 36 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_Air_0 = { amount = 24 owner = ROM creator = ROM } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = ROM creator = ROM version_name = "M1982" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = ROM version_name = "TABC-79" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = ROM creator = ROM } }
	}

	division = {
		name = "Regimentul 307 Infanterie Marină"
		location = 9635	#Babadag
		division_template = "Regimentul Infanterie Marină"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 290 owner = ROM creator = ROM } }
		force_equipment_variants = { command_control_equipment1 = { amount = 94 owner = ROM creator = ROM } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = ROM creator = ROM } }
		force_equipment_variants = { Anti_tank_0 = { amount = 12 owner = ROM creator = ROM } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = ROM creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = ROM creator = ROM } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 60 owner = ROM creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = ROM creator = ROM version_name = "TABC-79" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons			 #Pusca Automata Model 1963
		amount = 13000
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1			 #Pusca Automata Model 1975
		amount = 8000
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2			 #Pusca Automata Model 1986
		amount = 2000
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0			 #CA-94
		amount = 300
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0			 #Malyutka
		amount = 800
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1			 #Fagot
		amount = 320
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 421 #420 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55AM2"
		amount = 29 #168 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "TR-580"
		amount = 4 #84 deployed
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-72A"
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-30"
		amount = 202
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "ML-20"
		amount = 54
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0		 #M81
		amount = 277 #216 deployed
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = artillery_1		 #M85
		amount = 6 #108 deployed
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S1 Gvozdika"
		amount = 6
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 64
		producer = SOV
		variant_name = "2K12 Kub"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 16
		producer = SOV
		variant_name = "9K33 Osa"
	}
}