division_template = {
	name = "Motorizirana Brigada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
		SP_R_Arty_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Motorizirana Brigada Rezervu"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }

		armor_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
		Arty_Bat = { x = 2 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "Leka Motorizirana Brigada"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Leka Motorizirana Brigada Rezervu"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		Mot_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}

	priority = 0
}

division_template = {
	name = "Leka Brigada"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Leka Brigada Rezervu"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
	}

	priority = 0
}

division_template = {
	name = "Brdske Brigada"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }

		SP_R_Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Oklopna Brigada"

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
		combat_service_support_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mehanizovana Brigada (V1)"

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		SP_R_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mehanizovana Brigada (V2)"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
		combat_service_support_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Leka Mehanizovana Brigada"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }

		SP_R_Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Padobranska Brigada"

	regiments = {
		L_Air_Inf_Bat = { x = 0 y = 0 }
		L_Air_Inf_Bat = { x = 0 y = 1 }
		L_Air_Inf_Bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }

		attack_helo_bat = { x = 2 y = 0 }
	}

	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Specijalna Brigada"

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		attack_helo_comp = { x = 0 y = 3 }
	}
	priority = 2
}

#Motorizirana Brigada
#Tenkovski
#6 arm bde, 1 mech, 7 mot, 1 inf, 1 airborne, 1 special, 5 arty
#63. Paratroop Brigade

units = {
	#Nis Corps
	division = {
		name = "4. Motorizirana Brigada"
		location = 388
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { artillery_0 = { amount = 24 owner = SER creator = SOV version_name = "D-20" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 5 owner = SER creator = SER version_name = "M-77" } }
	}
	division = {
		name = "211. Oklopna Brigada"
		location = 11887		#Niš
		division_template = "Oklopna Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 243 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = SER creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 98 owner = SER creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = SER creator = SOV version_name = "2S1 Gvozdika" } }
	}
	#Podgorica Corps
	division = {
		name = "2. Brdske Brigada"
		location = 6913
		division_template = "Brdske Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons3 = { amount = 872 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 115 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { artillery_1 = { amount = 18 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = SER creator = SOV } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 6 owner = SER creator = FRA version_name = "SA-342 Gazelle" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = SER creator = SER version_name = "M-63" } }
	}
	division = {
		name = "4. Leka Brigada"
		location = 9821
		division_template = "Leka Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 873 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment = { amount = 90 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 26 owner = SER creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "M-46" } }
	}
	division = {
		name = "5. Motorizirana Brigada"
		location = 9809		#Podgorica
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	#Novi Sad Corps
	division = {
		name = "12. Mehanizovana Brigada"
		location = 11580
		division_template = "Mehanizovana Brigada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 548 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 14 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 19 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 21 owner = SER creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 120 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
	}
	division = {
		name = "36. Mehanizovana Brigada"
		location = 3617		#Novi Sad
		division_template = "Mehanizovana Brigada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 548 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 14 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 19 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 118 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 18 owner = SER creator = SER version_name = "M-77" } }
	}
	division = {
		name = "453. Mehanizovana Brigada"
		location = 9621
		division_template = "Mehanizovana Brigada (V2)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 642 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 14 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 28 owner = SER creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 19 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_0 = { amount = 102 owner = SER creator = SOV version_name = "BTR-50" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 18 owner = SER creator = SER version_name = "M-77" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 17 owner = SER creator = SOV version_name = "2S1 Gvozdika" } }
	}
	#Belgrade Corps
	division = {
		name = "1. Gardijska Motorizirana Brigada"
		location = 11586
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons3 = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = SER creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = SER creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { artillery_1 = { amount = 36 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	#Uzice Corps
	division = {
		name = "37. Motorizirana Brigada"
		location = 3956
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 17 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	#Kragujevac Corps
	division = {
		name = "51. Motorizirana Brigada"
		location = 937
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SOV version_name = "BTR-60" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "M-46" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	#Pristina Corps
	division = {
		name = "15. Mehanizovana Brigada"
		location = 3939
		division_template = "Mehanizovana Brigada (V1)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 548 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 14 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 28 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 19 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = SER creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 120 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_rocket_chassis_1 = { amount = 18 owner = SER creator = SER version_name = "M-77" } }
	}
	division = {
		name = "243. Oklopna Brigada"
		location = 9906
		division_template = "Oklopna Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 243 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = SER creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 98 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = SER creator = SOV version_name = "2S1 Gvozdika" } }
	}
	division = {
		name = "252. Oklopna Brigada"
		location = 3939		#frm. Kosovo
		division_template = "Oklopna Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 243 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 128 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 8 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = SER creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 98 owner = SER creator = SER version_name = "M-84" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = SER creator = SER version_name = "BVP M-80" } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "9K31 Strela-1" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = SER creator = SOV version_name = "2S1 Gvozdika" } }
	}
	division = {
		name = "125. Motorizirana Brigada"
		location = 392
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	division = {
		name = "549. Motorizirana Brigada"
		location = 6970
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = ROM version_name = "TAB-71" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	#Independent Units
	division = {
		name = "9. Motorizirana Brigada"
		location = 630
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	division = {
		name = "14. Leka Motorizirana Brigada"
		location = 6634
		division_template = "Leka Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 135 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SER } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SER version_name = "Zastava M55" } }
		force_equipment_variants = { util_vehicle_1 = { amount = 240 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }

	}
	division = {
		name = "148. Motorizirana Brigada"
		location = 630		#Timok
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
	division = {
		name = "544. Motorizirana Brigada"
		location = 11787
		division_template = "Motorizirana Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons = { amount = 923 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 162 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_0 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 220 owner = SER creator = SER } }
		force_equipment_variants = { medium_tank_aa_chassis_0 = { amount = 6 owner = SER creator = SOV version_name = "2K12 Kub" } }
		force_equipment_variants = { medium_tank_chassis_0 = { amount = 42 owner = SER creator = SOV version_name = "T-55" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "M-60/PB" } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 6 owner = SER creator = SER version_name = "M-63" } }
	}
		division = {
		name = "72. Specijalna Brigada"
		location = 3609
		division_template = "Specijalna Brigada"
		start_experience_factor = 0.55
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons3 = { amount = 882 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 150 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = SER creator = SOV } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 6 owner = SER creator = FRA version_name = "SA-342 Gazelle" } }
	}
	division = {
		name = "63. Padobranska Brigada"
		location = 9602
		division_template = "Padobranska Brigada"
		start_experience_factor = 0.55
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons3 = { amount = 882 owner = SER creator = SER } }
		force_equipment_variants = { command_control_equipment1 = { amount = 147 owner = SER creator = SER } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 2 owner = SER creator = SER } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = SER creator = SOV } }
		force_equipment_variants = { Anti_Air_0 = { amount = 27 owner = SER creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = SER creator = SER version_name = "BOV" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = SER creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = SER creator = SOV version_name = "D-30" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = SER creator = FRA version_name = "SA-342 Gazelle" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 38000
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 6000
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 1800
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "T-12"
		producer = SOV
		amount = 74
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "MT-12"
		producer = SOV
		amount = 64
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		variant_name = "9K32 Strela-2"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "Bofors L70"
		producer = SWE
		amount = 150
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "Zastava M55"
		producer = SER
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		variant_name = "M53/59"
		producer = CZE
		amount = 100
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		variant_name = "ZSU-57-2"
		producer = SOV
		amount = 20
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "T-55"
		amount = 173
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 2
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 269
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-30"
		amount = 108
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M48"
		amount = 97
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M-46"
		amount = 126
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M114"
		amount = 133
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "M101"
		amount = 18
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_rocket_chassis_0
		variant_name = "M-63"
		amount = 19
		producer = SER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Mil Mi-17
		amount = 13
		producer = SOV
	}
}