instant_effect = {
	

	####################
	## Transports ######
	####################

	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 140 #50 deployed
		variant_name = "An-12"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 12 #25 deployed
		variant_name = "An-22"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 10 #80 deployed
		variant_name = "An-26"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 40
		variant_name = "An-72"
		producer = UKR
	}
	
	################################
	####### Naval Fighters #########
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_2
		amount = 2 #20 deployed
		variant_name = "Su-33"
		producer = SOV
	}

	################################
	### Land Based Fighters ########
	################################

	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 18
		variant_name = "Su-24MR" # 102 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_1
		amount = 33
		variant_name = "Su-24" 
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_1
		amount = 10
		variant_name = "Su-24M2" 
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_2
		amount = 2
		variant_name = "Su-34" 
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 5
		variant_name = "Su-30" 
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_2
		amount = 8
		variant_name = "Su-25T"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_airframe_2
		amount = 183
		variant_name = "MiG-29 Fulcrum"
		producer = SOV
	}
#	add_equipment_to_stockpile = {
#		type = medium_plane_fighter_airframe_1
#		amount = #all deployed
#		variant_name = "MiG-25R Foxbat" 
#		producer = SOV
#	}
	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_1
		amount = 40 
		variant_name = "MiG-25 Foxbat" 
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_1
		amount = 451 #in reality their are more,~1500
		variant_name = "MiG-23 ML/MLD"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_plane_cas_airframe_1
		amount = 166
		variant_name = "MiG-27"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 188
		variant_name = "Su-17M"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_1
		amount = 55
		variant_name = "Su-17M4"
		producer = SOV
	}

	################################
	### Strat Bombers ##############
	################################

	add_equipment_to_stockpile = {
		type = large_plane_airframe_1
		amount = 56 #157 deployed
		variant_name = "Tu-22M3"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_2
		amount = 17
		variant_name = "Tu-160"
		producer = SOV
	}

	#######################
	## AWACS  #############
	#######################

	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_2
		amount = 6 #10 deployed
		variant_name = "Beriev A-50"
		producer = SOV
	}

	####################
	## Patrol ##########
	####################

	#all deployed

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 2000
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 500
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 1154
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 129
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 1860
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_2
			amount = 460
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 2880
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 300
		}
		add_equipment_to_stockpile = {
			type = ballistic_missile_equipment_2
			amount = 170
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_1
			amount = 1240
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_2
			amount = 2227
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 210
		}
	}
	#PRODUCTION
	add_equipment_production = {
		equipment = {
			type = large_plane_air_transport_airframe_2
			creator = "SOV"
			version_name = "An-124"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_united_aircraft_corporation_aircraft_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = large_plane_air_transport_airframe_2
			creator = "SOV"
			version_name = "Il-76MD"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_united_aircraft_corporation_aircraft_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = "SOV"
			version_name = "Su-25SM"
		}
		requested_factories = 1
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_2
			creator = "SOV"
			version_name = "Su-30"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_united_aircraft_corporation_aircraft_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_fighter_airframe_2
			creator = "SOV"
			version_name = "Su-27S"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_united_aircraft_corporation_aircraft_manufacturer
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_strike_airframe_2
			creator = "SOV"
			version_name = "MiG-29S Fulcrum"
		}
		requested_factories = 1
		industrial_manufacturer = mio:SOV_united_aircraft_corporation_aircraft_manufacturer
	}
}
#https://www.ww2.dk/new/newindex.htm

	####RUSSIAN AIR FORCE####

air_wings = {

	1186 = { #Ivanono
		large_plane_awacs_airframe_2 = { owner = "SOV" amount = 10 version_name = "Beriev A-50" }
		name = "144th Airborne Early Warning Aviation Regiment"
		start_experience_factor = 0.8
	}
	660 = { #Nizhny Novgorod
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 39 version_name = "Su-27S" } #first operator of the Su-30
		name = "54th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.4
	}
	
	###6th Air and Air Defence Forces Army###
	
	643 = { #Murmansk
		medium_plane_fighter_airframe_1 = { owner = "SOV" amount = 26 version_name = "MiG-25R Foxbat" }
		name = "98th independent Guards Reconnaissance Aviation Regiment"
		start_experience_factor = 0.4
	}
	644 = { #Leningrad
		large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 25 version_name = "An-12" }
		name = "138th independent Mixed Aviation Regiment"
		start_experience_factor = 0.35
	}
	
	#21st Air Defence Corps#
	643 = { #Murmansk
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 33 version_name = "MiG-31 Foxhound" }
		name = "174th Guards Fighter Aviation Regiment PVO" #Disbanded in 2001
		start_experience_factor = 0.4
		#
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "470th Guards Fighter Aviation Regiment PVO" #Disbanded in end of 2000
		start_experience_factor = 0.4
		#
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "941st Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
		
	#54th Air Defence Corps#
	644 = { #Leningrad
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 29 version_name = "Su-27S" }
		name = "177th Moskovskiy Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
		#
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "MiG-31 Foxhound" }
		name = "180th Guards Fighter Aviation Regiment PVO" #Disbanded in 2002
		start_experience_factor = 0.4
	}
	
	#149th Mixed Aviation Division#
	644 = { #Leningrad
		medium_plane_cas_airframe_1 = { owner = "SOV" amount = 37 version_name = "Su-24M" }
		name = "67th independent Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
	1129 = { #Pskov
		medium_plane_cas_airframe_1 = { owner = "SOV" amount = 29 version_name = "Su-24M" }
		name = "722nd independent Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
		
###61st Air Army/Military-Transport Aviation Command###
	
		
	##3rd Guards Military-Transport Aviation Division##
	1129 = { #Pskov
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76" }
		name = "334th Military-Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	654 = { #Smolensk
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76" }
		name = "103rd Guards Military-Transport Aviation Regiment"
		start_experience_factor = 0.4
	}
	645 = { #Novgorod
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 20 version_name = "Il-76MD" }
		name = "110th Military-Transport Aviation Regiment"
		start_experience_factor = 0.4
	}
	667 = { #Rostov
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 25 version_name = "Il-76MD" }
		name = "708th Military-Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	
	##12th Military-Transport Aviation Division##
	1129 = { #Pskov
		large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 25 version_name = "An-22" }
		name = "76th independent Guards Military-Transport Aviation Squadron"
		start_experience_factor = 0.4
	}
	649 = { #Tver
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 20 version_name = "Il-76" }
		name = "196th Guards Military-Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	1189 = { #Moscow oblast
		large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "978th Military-Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	1174 = { #Bryansk
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 12 version_name = "An-124" }
		name = "566th Military Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	1131 = { #Ulyanovsk
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 12 version_name = "An-124" }
		name = "235th Military Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
	1118 = { #Orenburg
		large_plane_air_transport_airframe_2 = { owner = "SOV" amount = 15 version_name = "Il-76MD" }
		name = "117th Military-Transport Aviation Regiment"
		start_experience_factor = 0.35
	}
###Moscow Air Force and Air Defence District/Special Purpose Command###
	
	1189 = { #Moscow oblast
		large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "226th independent Mixed Aviation Regiment"
		start_experience_factor = 0.35
	}
		
	##32nd Air Defence Corps, create in 2001 with the 3rd and 5th Air Defence Corps##
	649 = { #Tver
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "611th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
		#
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 41 version_name = "MiG-31 Foxhound" }
		name = "790th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
		}
	1180 = { #Tambov
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 33 version_name = "MiG-31 Foxhound" }
		name = "153rd Fighter Aviation Regiment PVO" #Disbanded 2001
		start_experience_factor = 0.35
	}
	660 = { #Nizhny Novgorod
		medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 35 version_name = "MiG-31 Foxhound" } #+5MiG-25
		name = "786th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
	##-16th Air Army-##
	
	649 = { #Tver
		small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" } #normaly 70
		name = "28th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.4
	}
	653 = { #Kursk
		small_plane_strike_airframe_2 = { owner = "SOV" amount = 45 version_name = "MiG-29S Fulcrum" }
		name = "14th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
	}
	654 = { #Smolensk
		medium_plane_fighter_airframe_1 = { owner = "SOV" amount = 37 version_name = "MiG-25R Foxbat" }
		name = "47th independent Guards Reconnaissance Aviation Regiment"
		start_experience_factor = 0.4
	}
	#105th Fighter-Bomber Aviation Division#
	656 = { #Voronezh
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "899th independent Guards Assault Aviation Regiment"
		start_experience_factor = 0.4
	#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 34 version_name = "Su-24M" }
		name = "455th Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
	668 = { #North Krasnodar
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 49 version_name = "Su-24M" }
		name = "1st Guards Bomber Aviation Regiment"
		start_experience_factor = 0.4
	}
		
###4th Guards Air and Air Defence Forces Army###
	
	665 = { #Volgograd
	medium_plane_airframe_1 = { owner = "SOV" amount = 48 version_name = "Su-24MR" }
		name = "11th independent Reconnaissance Aviation Regiment"
		start_experience_factor = 0.35
	}
	667 = { #Rostov
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "535th Independent Composite Aviation Regiment"
		start_experience_factor = 0.35
	}
	
	##1st Guards Assault Aviation Division##
	
	667 = { #Rostov
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M" }
		name = "559th Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
	668 = { #North Krasnodar
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 32 version_name = "Su-24M" }
		name = "959th Bomber Aviation Regiment"
		start_experience_factor = 0.4
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 34 version_name = "Su-25" }
		name = "461st Assault Aviation Regiment"
		start_experience_factor = 0.35
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 31 version_name = "Su-25" }
		name = "960th Assault Aviation Regiment"
		start_experience_factor = 0.35
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 32 version_name = "Su-25" }
		name = "368th Assault Aviation Regiment"
		start_experience_factor = 0.35
	}
		
	##51st Air Defence Corps##
	667 = { #Rostov
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" } #51 planes
		name = "19th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
	#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" } #54
		name = "31st Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
	#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 36 version_name = "MiG-31 Foxhound" }
		name = "83rd Guards Fighter Aviation Regiment PVO" #Disbanded 2001
		start_experience_factor = 0.4
	}
	668 = { #North Krasnodar
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 29 version_name = "Su-27S" }
		name = "209th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
	}
	682 = { #Krasnoyarsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "562nd Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
	
###5th Air and Air Defence Forces Army###
	658 = { #Perm
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 31 version_name = "MiG-31 Foxhound" } #+2 MiG-25
		name = "764th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
	
###14th Air and Air Defence Forces Army###
	682 = { #Krasnoyarsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "MiG-31 Foxhound" }
		name = "712th Guards Fighter Aviation Regiment PVO"
		start_experience_factor = 0.4
	}
	685 = { #Irkutsk 
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "350th Fighter Aviation Regiment PVO" #Disbanded 2002
		start_experience_factor = 0.35
	}
	1070 = { #Chita
	medium_plane_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24MR" }
		name = "313th independent Reconnaissance Aviation Regiment"
		start_experience_factor = 0.35
		#
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "120th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "266th independent Assault Aviation Regiment"
		start_experience_factor = 0.35
	}
	##21st Bomber Aviation Division##
	686 = { #Buryatia
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M" }
		name = "2nd Guards Bomber Aviation Regiment"
		start_experience_factor = 0.4
	}
	1070 = { #Chita
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M" }
		name = "21st Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
	
###11th Air and Air Defence Forces Army###	
	
	1069 = { #Amur
	small_plane_strike_airframe_2 = { owner = "SOV" amount = 50 version_name = "MiG-29S Fulcrum" }
		name = "404th Fighter Aviation Regiment"
		start_experience_factor = 0.35
	}
	687 = { #Khabarovsk
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 12 version_name = "Su-27M" }
		name = "23rd Fighter Aviation Regiment"
		start_experience_factor = 0.35
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "257th independent Mixed Aviation Regiment"
		start_experience_factor = 0.35
	}
	1137 = { #Kamchatka
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "35th Independent Transport Composite Aviation Regiment"
		start_experience_factor = 0.35
	}
	692 = { #Primorye
	medium_plane_airframe_1 = { owner = "SOV" amount = 24 version_name = "Su-24MR" }
		name = "799th independent Reconnaissance Aviation Regiment"
		start_experience_factor = 0.35
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "18th independent Guards Assault Aviation Regiment 'Normandiya-Neman'"
		start_experience_factor = 0.4
		#
	small_plane_cas_airframe_2 = { owner = "SOV" amount = 50 version_name = "Su-25" }
		name = "187th independent Assault Aviation Regiment"
		start_experience_factor = 0.4
	}
		
	##83rd Bomber Aviation Division##
	1069 = { #Amur
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M" }
		name = "56th Bomber Aviation Regiment" #Disbanded 2001
		start_experience_factor = 0.35
	}
	687 = { #Khabarovsk
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 32 version_name = "Su-24M" }
		name = "277th Bomber Aviation Regiment"
		start_experience_factor = 0.35
			#
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 30 version_name = "Su-24M" }
		name = "302nd Bomber Aviation Regiment"
		start_experience_factor = 0.35
	}
	##23rd Air Defence Corps##
	692 = { #Primorye
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "Su-27S" }
		name = "22nd Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "530th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
		
###37th Air Army/Long-Range Aviation###
	
	##22nd Guards Heavy Bomber Aviation Division##
	1181 = { #Kaluga
	large_plane_airframe_1 = { owner = "SOV" amount = 29 version_name = "Tu-22M3" }
		name = "52nd Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.4
	}
	1130 = { #Saratov
	large_plane_airframe_1 = { owner = "SOV" amount = 25 version_name = "Tu-95MS" }
		name = "121st Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.45
	}
	##326th Heavy Bomber Aviation Division##
	685 = { #Irkutsk 
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "200th Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.4
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 25 version_name = "An-12" }
		name = "181st Independent Composite Aviation Squadron"
		start_experience_factor = 0.35
	}
	1069 = { #Amur
	large_plane_airframe_1 = { owner = "SOV" amount = 25 version_name = "Tu-95MS" }
		name = "182nd Guards Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.4
	}
	692 = { #Primorye
	large_plane_airframe_1 = { owner = "SOV" amount = 18 version_name = "Tu-22M3" }
		name = "132nd Heavy Bomber Aviation Regiment" 
		start_experience_factor = 0.35
	}
		
#####NAVAL AVIATION####
	1189 = { #Moscow oblast
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "46th independent Transport Aviation Regiment of the Navy"
		start_experience_factor = 0.35
	}
		
##Northen Fleet##
	
	"Admiral Kuznetsov" = {
	cv_medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 10 version_name = "Su-33" } 
		name = "1st squadron of 279th Shipborne Fighter Aviation Regiment" 
		start_experience_factor = 0.35
		#
	cv_medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 10 version_name = "Su-33" }
		name = "2nd squadron of 279th Shipborne Fighter Aviation Regiment"
		start_experience_factor = 0.35 
	}
	643 = { #Murmansk
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 15 version_name = "Il-38" }
		name = "403rd independent Mixed Aviation Regiment"
		start_experience_factor = 0.35
	}
	646 = { #Vologda
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 10 version_name = "Tu-142" }
		name = "76th independent Long-Range Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.35
	}
	#5th Maritime Missile Aviation Division#
	643 = { #Murmansk
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "924th Guards Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.4
	}
	647 = { #Arkhangelsk
	large_plane_airframe_1 = { owner = "SOV" amount = 20 version_name = "Tu-22M3" }
		name = "574th Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.35
	}
	
##Black Sea Fleet##
	1112 = { #Sebastopol Bay
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 16 version_name = "Su-24M" }
		name = "43rd independent Maritime Assault Aviation Regiment"
		start_experience_factor = 0.35
		#
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 14 version_name = "Be-12" }
		name = "318th Independent Composite Aviation Regiment"
		start_experience_factor = 0.35
	}
		
##Baltic Fleet##
	642 = { # Kaliningrad
	medium_plane_cas_airframe_1 = { owner = "SOV" amount = 50 version_name = "Su-24M" }
		name = "4th Guards Maritime Assault Aviation Regiment"
		start_experience_factor = 0.4
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "398th Independent Air Transport Squadron"
		start_experience_factor = 0.35
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 28 version_name = "Su-27S" }
		name = "689th Guards Fighter Aviation Regiment"
		start_experience_factor = 0.4
	}
		
##Pacific Fleet##
	687 = { #Khabarovsk
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 10 version_name = "Tu-142" }
		name = "310th independent Long-Range Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.35
		#
	large_plane_airframe_1 = { owner = "SOV" amount = 50 version_name = "Tu-22M3" }
		name = "568th independent Guards Maritime Missile Aviation Regiment" 
		start_experience_factor = 0.4
	}
	1137 = { #Kamchatka
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 11 version_name = "Il-38" }
		name = "317th independent Mixed Aviation Regiment"
		start_experience_factor = 0.35
		#
	medium_plane_fighter_airframe_2 = { owner = "SOV" amount = 30 version_name = "MiG-31 Foxhound" }
		name = "865th Fighter Aviation Regiment PVO"
		start_experience_factor = 0.35
	}
	692 = { #Primorye
	large_plane_maritime_patrol_airframe_1 = { owner = "SOV" amount = 15 version_name = "Il-38" }
		name = "289th independent Anti-Submarine Aviation Regiment"
		start_experience_factor = 0.35
		#
	large_plane_air_transport_airframe_1 = { owner = "SOV" amount = 10 version_name = "An-26" }
		name = "71st independent Transport Aviation Squadron"
		start_experience_factor = 0.35
	}
}