#creator Borgers

division_template = {
	name = "Pansarregemente"

	division_names_group = SWE_PansarRegement

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		arm_inf_hq = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		SP_Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
		armor_Recce_Comp = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Infanteriregement"

	division_names_group = SWE_InfanteriRegement

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 2 y = 0 }
	}
	support = {
		mech_inf_hq = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		L_arm_Bat = { x = 0 y = 2 }
		armor_Recce_Comp = { x = 0 y = 3 }
		L_Engi_Comp = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Artilleriregement"

	division_names_group = SWE_ArtilleriRegement

	regiments = {
		Arty_Bat = { x = 0 y = 0 }
		Arty_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		spg_inf_hq = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Luftvärnsregement"

	division_names_group = SWE_LuftvarnRegement

	regiments = {
		SP_AA_Bat = { x = 0 y = 0 }
		SP_AA_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 1 y = 0 }
		Mot_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		spaa_hq = { x = 0 y = 0 }
		L_Engi_Comp = { x = 0 y = 1 }
		L_Recce_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Amfiberegemente"

	division_names_group = SWE_MAR_01

	regiments = {
		L_Marine_Bat = { x = 0 y = 0 }
		L_Marine_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		med_trans_helo_hq = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Helikopterskvadron"

	division_names_group = SWE_HelikopterSkavdroner

	regiments = {
		L_Air_assault_Bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 0 y = 1 }
	}
	support = {
		med_trans_helo_hq = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
		L_Engi_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Specialförband"

	division_names_group = SWE_SPEC_02

	regiments = {
		Special_Forces = { x = 0 y = 0 }
	}
	support = {
	}
	priority = 2
}

units = {

	### Light Infanterie ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		officer = {
			name = "Erik Håkan Hedström"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Hakan_Hedstrom_small.dds"
					large = "gfx/leaders/SWE/Hakan_Hedstrom.dds"
				}
			}
		}
		location = 6208 #Kiruna
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons3 = { amount = 623 owner = "SWE" creator = "GER" version_name = "G36" }
			Anti_tank_1 = { amount = 28 owner = "SWE" version_name = "RBS 56B BILL 2" }
			Anti_Air_1 = { amount = 18  owner = "SWE" version_name = "RBS 70 (MK.2)" }
			command_control_equipment2 = { amount = 60 owner = "SWE" }
		}
	}

	### Infanterie brigade ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		officer = {
			name = "Sverker John Olof Göranson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Sverker_Goranson_small.dds"
					large = "gfx/leaders/SWE/Sverker_Goranson.dds"
				}
			}
		}
		location = 6050 #kungsängen
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		officer = {
			name = "Björn Helge Bo Tomtlund"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Bjorn_Tomtlund_small.dds"
					large = "gfx/leaders/SWE/Bjorn_Tomtlund.dds"
				}
			}
		}
		location = 9054 #kristinehamn
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		officer = {
			name = "Bengt Lars Erik Axelson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Bengt_Axelson_small.dds"
					large = "gfx/leaders/SWE/Bengt_Axelson.dds"
				}
			}
		}
		location = 11311 #eksjö
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		officer = {
			name = "Per Anders Emanuelson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Emanuelson_small.dds"
					large = "gfx/leaders/SWE/Anders_Emanuelson.dds"
				}
			}
		}
		location = 6412 #halmstad
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Norrland Brigades ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		officer = {
			name = "Anders Karl Oskar Brännstrom"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Brannstrom_small.dds"
					large = "gfx/leaders/SWE/Anders_Brannstrom.dds"
				}
			}
		}
		location = 3108 #Östersund
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		officer = {
			name = "Sölve Rutger Johannes Simonsson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Rutger_Simonsson_small.dds"
					large = "gfx/leaders/SWE/Rutger_Simonsson.dds"
				}
			}
		}
		location = 9193 #falun
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		officer = {
			name = "Per-Ove Eriksson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Per-Ove_Eriksson_small.dds"
					large = "gfx/leaders/SWE/Per-Ove_Eriksson.dds"
				}
			}
		}
		location = 11129 #Solleftea
		division_template = "Infanteriregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Kavalerie ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		officer = {
			name = "Berndt Karl Allan Grundevik"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Portrait_Berndt_Grundevik_small.dds"
					large = "gfx/leaders/SWE/Portrait_Berndt_Grundevik.dds"
				}
			}
		}
		location = 3063 #Karlsborg
		division_template = "Infanteriregement"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		officer = {
			name = "Frank Westman"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Frank_Westman_small.dds"
					large = "gfx/leaders/SWE/Frank_Westman.dds"
				}
			}
		}
		location = 6024 #Arvidsjaur
		division_template = "Infanteriregement"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	### Mechanized ###

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		officer = {
			name = "Per Lodin"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Per_Lodin_small.dds"
					large = "gfx/leaders/SWE/Per_Lodin.dds"
				}
			}
		}
		location = 6165 #Boden
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_2 = { amount = 39 owner = "SWE" version_name = "Strv 122" }
			medium_tank_flame_chassis_2 = { amount = 85  owner = "SWE" version_name = "Strf 9040B" }
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		officer = {
			name = "Leif Gösta Nilsson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Leif_Nilsson_small.dds"
					large = "gfx/leaders/SWE/Leif_Nilsson.dds"
				}
			}
		}
		location = 9410 #Revingehed
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 56 owner = "SWE" creator = "GER" version_name = "Leopard 2A4" }
			medium_tank_flame_chassis_2 = { amount = 121  owner = "SWE" version_name = "Strf 9040A" }
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		officer = {
			name = "Jan Gunnar Bergström"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Jan_Bergström_small.dds"
					large = "gfx/leaders/SWE/Jan_Bergström.dds"
				}
			}
		}
		location = 9300 #hassleholm
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 56 owner = "SWE" creator = "GER" version_name = "Leopard 2A4" }
			medium_tank_flame_chassis_2 = { amount = 121  owner = "SWE" version_name = "Strf 9040A" }
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		officer = {
			name = "Peter Georg Theodor Lundberg"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Peter_Georg_Theodor_Lundberg_small.dds"
					large = "gfx/leaders/SWE/Peter_Georg_Theodor_Lundberg.dds"
				}
			}
		}
		location = 11188 #Strängnäs
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_1 = { amount = 56 owner = "SWE" creator = "GER" version_name = "Leopard 2A4" }
			medium_tank_flame_chassis_2 = { amount = 121  owner = "SWE" version_name = "Strf 9040A" }
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		officer = {
			name = "Peter Molin"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Peter_Molin_small.dds"
					large = "gfx/leaders/SWE/Peter_Molin.dds"
				}
			}
		}
		location = 408 #Gotland
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_0 = { amount = 56 owner = "SWE" version_name = "Strv 104" }
			medium_tank_flame_chassis_0 = { amount = 120  owner = "SWE" version_name = "Pbv 302" }
		}
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		officer = {
			name = "Ulf Jörgen Britzén"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Jorgen_britzen_small.dds"
					large = "gfx/leaders/SWE/Jorgen_britzen.dds"
				}
			}
		}
		location = 3375 #Skövde
		division_template = "Pansarregement"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
		force_equipment_variants = {
			medium_tank_chassis_2 = { amount = 91 owner = "SWE" version_name = "Strv 122" }
			medium_tank_flame_chassis_2 = { amount = 121  owner = "SWE" version_name = "Strf 9040B" }
		}
	}

	### Special Forces ###

	division = {
		#name = "Särskilda Skyddsgruppen (SSG)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		officer = {
			name = "Hans Ilis-Alm"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Hans_alm_small.dds"
					large = "gfx/leaders/SWE/Hans_alm.dds"
				}
			}
		}
		location = 3063 #Karlsborg
		division_template = "Specialförband"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
		force_equipment_variants = {
			infantry_weapons3 = { amount = 250 owner = "SWE" creator = "GER" version_name = "G36" }
		}
	}

	### Marine Forces ###

	division = {
		#name = "Vaxholms Amfibieregemente (Amf 1)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		officer = {
			name = "Bengt Erik Lennart Andersson"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Bengt_Andersson_small.dds"
					large = "gfx/leaders/SWE/Bengt_Andersson.dds"
				}
			}
		}
		#bengt andersson
		location = 161 #Vaxholm
		division_template = "Amfiberegemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		division_name = {
		 	is_name_ordered = yes
		 	name_order = 2
		}
		officer = {
			name = "Bengt Göran Delang"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/bengt_delang_small.dds"
					large = "gfx/leaders/SWE/bengt_delang.dds"
				}
			}
		}
		location = 383 #Göteborg
		division_template = "Amfiberegemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Helicopter Forces ###

	division = {
		division_name = {
		 	is_name_ordered = yes
		 	name_order = 6
		}
		officer = {
			name = "Håkan Neckman"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Hakan_Neckman_small.dds"
					large = "gfx/leaders/SWE/Hakan_Neckman.dds"
				}
			}
		}

		location = 6397 #Linköping
		division_template = "Helikopterskvadron"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

}

instant_effect = {
	### Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		amount = 12500
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1985
		amount = 6000
		producer = GER
		variant_name = "G3A3A1"
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 3000
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 60
		producer = GER
		variant_name = "G36"
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 400
		producer = SWE
		variant_name = "8,4 cm granatgevär m/86"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 240
		producer = SWE
		variant_name = "RBS 56B BILL"
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 120
		producer = SWE
		variant_name = "RBS 56B BILL 2"
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #TOW
		amount = 160
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 57
		producer = SWE
		variant_name = "Pvrtgb-B RBS-55"
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		variant_name = "Pvrbv-551"
		amount = 85
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "RBS 70 (MK.0)"
		producer = SWE
		amount = 280
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		variant_name = "RBS 70ÖS (MK.1)"
		producer = SWE
		amount = 180
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		variant_name = "RBS 90"
		producer = SWE
		amount = 120
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 60
		producer = SWE
		variant_name = "Eldenhet RBS90"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 8
		producer = USA
		variant_name = "MIM-23 Hawk"
	}

	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 95
		producer = SWE
		variant_name = "LVRB 701"
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1260
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 940
	}

	#Helicopters

	add_equipment_to_stockpile = {
		type = transport_helicopter1 #Bo 105
		amount = 20
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 14
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 19
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 11
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 19
		variant_name = "Bell UH-1 Iroquois"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 22
		variant_name = "Bell 206"
		producer = USA
	}

	### Vehicles

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Strv 103"
		amount = 239
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		variant_name = "Strv 104"
		amount = 4 #56
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "Leopard 2A4"
		amount = 12# 160
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "MT-LB"
		amount = 550
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_1
		variant_name = "BMP-2"
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "Pbv 302"
		amount = 21
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "Strf 9040B"
		amount = 2#202 spread out on A and B
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "XA-180"
		amount = 21
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "XA-202"
		amount = 31
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Patgb-180"
		amount = 34
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Patgb-203"
		amount = 75
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Bv 206"
		amount = 700
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "Bv 308"
		amount = 200
		producer = SWE
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Terrängbil 11
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Terrängbil 13
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Terrängbil 14/15
		amount = 800
	}

	### Artillery
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_1
		variant_name = "BK-1C"
		amount = 26
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77
		variant_name = "Haubits FH77A"
		amount = 220
		producer = SWE
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77
		variant_name = "Haubits FH77B"
		amount = 51
		producer = SWE
	}
}

#useful
# https://www.aef.se/Flygvapnet/Tidskrifter/FV_Nytt/Flygvapennytt_2000-2.pdf
# https://www.foi.se/rest-api/report/FOI-R--5060--SE


