instant_effect = {
	#add_equipment_to_stockpile = {
	#	type = small_plane_strike_airframe_2
	#	variant_name = "JAS 39 Gripen"
	#	amount = 90
	#	producer = SWE
	#}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		variant_name = "JA 37 Viggen"
		amount = 4#130
		producer = SWE
	}
	#add_equipment_to_stockpile = {
	#	type = small_plane_strike_airframe_1
	#	variant_name = "SH-37 Viggen"
	#	amount = 14
	#	producer = SWE
	#}
	#add_equipment_to_stockpile = {
	#	type = small_plane_strike_airframe_1
	#	variant_name = "Sk-60"
	#	amount = 100
	#	producer = SWE
	#}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		variant_name = "C-130 Hercules"
		amount = 4#12
		producer = USA
	}
	#add_equipment_to_stockpile = {
	#	type = large_plane_awacs_airframe_1
	#	variant_name = "S-100B Argus"
	#	amount = 6
	#	producer = SWE
	#}
}

air_wings = {
	35 = {
		small_plane_strike_airframe_2 = { owner = "SWE" amount = 30 version_name = "JAS 39 Gripen" }
		name = "71. stridsflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_2 = { owner = "SWE" amount = 30 version_name = "JAS 39 Gripen" }
		name = "72. stridsflygdivision"
		start_experience_factor = 0.5

		large_plane_air_transport_airframe_1 = { owner = "SWE" creator = "USA" amount = 8 version_name = "C-130 Hercules" }
		name = "71. transportflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 50 version_name = "Sk-60" }
		name = "Flygbasjägarskolan"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 50 version_name = "Sk-60" }
		name = "Flygskolan"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 30 version_name = "SH-37 Viggen" }
		name = "101. spaningsflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_2 = { owner = "SWE" amount = 30 version_name = "JAS 39 Gripen" }
		name = "102. stridsflygdivision"
		start_experience_factor = 0.5
	}
	33 = {
		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "41. jaktflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "42. jaktflygdivision"
		start_experience_factor = 0.5

	}
	34 = {
		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "163. jaktflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "162. jaktflygdivision"
		start_experience_factor = 0.5

		large_plane_awacs_airframe_1 = { owner = "SWE" amount = 6 version_name = "S-100B Argus" }
		name = "StrilS"
		start_experience_factor = 0.5
	}
	550 = {
		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "171. jaktflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "172. jaktflygdivision"
		start_experience_factor = 0.5
	}
	442 = {
		small_plane_strike_airframe_1 = { owner = "SWE" amount = 30 version_name = "SH-37 Viggen" }
		name = "211. spaningsflygdivision"
		start_experience_factor = 0.5

		small_plane_strike_airframe_1 = { owner = "SWE" amount = 18 version_name = "JA 37 Viggen" }
		name = "212. jaktflygdivision"
		start_experience_factor = 0.5
	}
}