#creator Borgers

division_template = {
	name = "Armoured Regiments"

	division_names_group = SWE_ARM_02

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}

}

division_template = {
	name = "Mekaniserat Regemente"

	division_names_group = SWE_MEC_04

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 0 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Livgardet"

	division_names_group = SWE_MOT_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

#division_template = {
#	name = "Infanteriregemente"
#
#	regiments = {
#		Mech_Inf_Bat = { x = 0 y = 0 }
#		Mech_Inf_Bat = { x = 0 y = 1 }
#
#		SP_Arty_Bat = { x = 1 y = 0 }
#	}
#	support = {
#		H_Engi_Comp = { x = 0 y = 0 }
#		armor_Recce_Comp = { x = 0 y = 1 }
#		combat_service_support_company = { x = 0 y = 2 }
#	}
#}

division_template = {
	name = "Amfiberegemente"

	division_names_group = SWE_MAR_01

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mot_Marine_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Mot_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jägarregemente"

	division_names_group = SWE_INF_03

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arty_Battery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Specialförband"

	division_names_group = SWE_SPEC_02

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		#name = "Norrbottens Regemente (I 19)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		#peter lodin
		location = 6165 #Boden
		division_template = "Armoured Regiments"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Södermanlands Regemente (P 10)"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		#ingemar gustafsson
		location = 11188 #Strängnäs
		division_template = "Armoured Regiments"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Jämtlands Fältjägarregemente (I 5)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		#anders brännstrom
		location = 3108 #Östersund
		division_template = "Mekaniserat Regemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Södra Skånska Regementet (P 7)"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		#anders emanuelson
		location = 9279 #Revingehed
		division_template = "Mekaniserat Regemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Skaraborgs Regemente (P 4)"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		#anders Lindberg
		location = 3375 #Skaraborg
		division_template = "Mekaniserat Regemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Gotlands Regemente (P 18)"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		#Peter Molin
		location = 408 #Gotland
		division_template = "Armoured Regiments"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Livgardet (LG)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		#ingvar hellquist
		location = 6050 #Stockholm
		division_template = "Livgardet"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "Vaxholms Amfibieregemente (Amf 1)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		#bengt andersson
		location = 161 #Vaxholm
		division_template = "Amfiberegemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "Älvsborgs Amfibieregemente (Amf 4)"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}

		location = 383 #Göteborg
		division_template = "Amfiberegemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Livregementets Husarer (K 3)"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3063 #Karlsborg
		division_template = "Jägarregemente"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Norrlands Dragonregemente (K 4)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6024 #Arvidsjaur
		division_template = "Jägarregemente"
		start_experience_factor = 0.7
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Särskilda Skyddsgruppen (SSG)"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3063 #Karlsborg
		division_template = "Specialförband"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}

	division = {
		#name = "Särskilda Inhämtningsgruppen (SIG)"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3063 #Karlsborg
		division_template = "Specialförband"
		start_experience_factor = 0.75
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	### Inf Equip
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #1975
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons2 #1985
		amount = 4000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons3 #1995
		amount = 600
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_1 #BILL
		amount = 340
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0 #TOW
		amount = 160
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0 #RBS 70
		amount = 100
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_1 #RBS 70
		amount = 200
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_1 #RBS 90
		amount = 150
	}

	add_equipment_to_stockpile = {
		type = SP_Anti_Air_0 #Hawk
		amount = 8
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 1260
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment2
		amount = 940
	}

	### Vehicles

	add_equipment_to_stockpile = {
		type = MBT_1 #strv 104
		amount = 60
	}
	add_equipment_to_stockpile = {
		type = MBT_2 #strv 103
		amount = 160
	}
	add_equipment_to_stockpile = {
		type = MBT_3 #Leopard 2A4
		amount = 160
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = MBT_4 #Strv 122
		amount = 78
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = APC_2 #MT-LB
		amount = 520
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #BMP-1
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = IFV_1 #Pbv 302
		amount = 501
	}
	add_equipment_to_stockpile = {
		type = IFV_4 #cv-90
		amount = 202
	}
	add_equipment_to_stockpile = {
		type = APC_3 #XA-180
		amount = 34
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = APC_4 #XA-202
		amount = 168
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = APC_3 #BV-206
		amount = 2250
	}
	add_equipment_to_stockpile = {
		type = APC_4 #BV-208
		amount = 2250
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1 #Terrängbil 11
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_2 #Terrängbil 13
		amount = 2200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_4 #Terrängbil 14/15
		amount = 800
	}

	### Artillery

	add_equipment_to_stockpile = {
		type = SP_arty_1 #BK-1C
		amount = 26
	}

	add_equipment_to_stockpile = {
		type = artillery_1 #FH-77A
		amount = 168
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		amount = 40
	}
}