#creator Borgers

division_template = {
	name = "Helikopterflottiljen"

	division_names_group = SWE_MAR_01

	regiments = {
		attack_helo_bat = { x = 0 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 0 }
		L_Air_assault_Bat = { x = 1 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavallerietregemente"

	division_names_group = SWE_AIR_01

	regiments = {
		Mot_Air_Inf_Bat = { x = 0 y = 0 }
		Mot_Air_Inf_Bat = { x = 0 y = 1 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		L_Recce_Comp = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Infanteriregemente"

	division_names_group = SWE_MOT_02

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		L_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_comp = { x = 0 y = 1 }
		Arty_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Pansarregementen"

	division_names_group = SWE_MEC_04

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillerieregementet"

	division_names_group = SWE_INF_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Arty_Bat = { x = 1 y = 0 }
		Arty_Bat = { x = 1 y = 1 }
		Arty_Bat = { x = 1 y = 2 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "militärdistriktet"

	division_names_group = SWE_INF_03

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
		Mot_Inf_Bat = { x = 0 y = 1 }
		Mot_Inf_Bat = { x = 0 y = 2 }
		mech_Inf_Bat = { x = 1 y = 0 }
		mech_Inf_Bat = { x = 1 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "militärdistriktet nort"

	division_names_group = SWE_INF_04

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }
		L_Inf_Bat = { x = 0 y = 2 }
		mech_Inf_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		armor_Comp = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekaniserade divisionen"

	division_names_group = SWE_MEC_04

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		armor_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		Arm_Recce_Comp = { x = 0 y = 1 }
		SP_AA_Battery = { x = 0 y = 2 }
	}
}

units = {

	### Helicopter Forces ###

	division = {
		name = "Försvarmaktens Helikopterflottilj"
		#division_name = {
		# 	is_name_ordered = yes
		# 	name_order = 4
		#}
		officer = {
			name = "Mats Westin"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Mats_Westin_small.dds"
					large = "gfx/leaders/SWE/Mats_Westin.dds"
				}
			}
		}
		location = 6397 #Linköping
		division_template = "Helikopterflottiljen"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Kavallerietregemente ###

	division = {
		name = "Livgardet (LG)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Ingvar Hellqvist"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Ingvar_Hellqvist_small.dds"
					large = "gfx/leaders/SWE/Ingvar_Hellqvist.dds"
				}
			}
		}
		location = 6050 #uplands-bro
		division_template = "Kavallerietregemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Infanterie ###

	division = {
		name = "Norrbottens regemente (I 19)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Per Lodin"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Per_Lodin_small.dds"
					large = "gfx/leaders/SWE/Per_Lodin.dds"
				}
			}
		}
		location = 6165 #Boden
		division_template = "Infanteriregemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Jämtslands Fältjägarkar (I 5)"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		officer = {
			name = "Anders Karl Oskar Brännstrom"

			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Brannstrom_small.dds"
					large = "gfx/leaders/SWE/Anders_Brannstrom.dds"
				}
			}
		}
		location = 3108 #Östersund
		division_template = "Infanteriregemente"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Panzer ###
	division = {
		name = "Skaraborgs regemente (P 4)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Karl-Anders Lindberg"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Lindberg_small.dds"
					large = "gfx/leaders/SWE/Anders_Lindberg.dds"
				}
			}
		}
		location = 3375 #Skövde
		division_template = "Pansarregementen"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	division = {
		name = "Södra skanska regementet (P 7)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Per Anders Emanuelson"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Emanuelson_small.dds"
					large = "gfx/leaders/SWE/Anders_Emanuelson.dds"
				}
			}
		}
		location = 6123 #Revingeby
		division_template = "Pansarregementen"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Artillerie ###

	division = {
		name = "Artillerieregementet (A 9)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Anders Bertil Callert"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Anders_Callert_small.dds"
					large = "gfx/leaders/SWE/Anders_Callert.dds"
				}
			}
		}
		location = 9054 #kristinehamn
		division_template = "Artillerieregementet"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### District Commands ###
	division = {
		name = "Nora militärdistriktet (MD N)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Ulf Mikael Nordlander"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Ulf_Nordlander_small.dds"
					large = "gfx/leaders/SWE/Ulf_Nordlander.dds"
				}
			}
		}
		location = 6165 #Boden
		division_template = "militärdistriktet nort"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Mellersta militärdistriktet (MD M)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Kjell Bertil Ingvar Koserius"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Kjell_Koserius_small.dds"
					large = "gfx/leaders/SWE/Kjell_Koserius.dds"
				}
			}
		}
		location = 11188 #Strägnäs
		division_template = "militärdistriktet"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Södra militärdistriktet (MD S)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Fristz Erling Paul Degerlund"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Paul_Degerlund_small.dds"
					large = "gfx/leaders/SWE/Paul_Degerlund.dds"
				}
			}
		}
		location = 383 #Göteborg
		division_template = "militärdistriktet"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
	division = {
		name = "Gotlands militärdistriktet (MD G)"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Curt Westberg"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/Curt_Westberg_small.dds"
					large = "gfx/leaders/SWE/Curt_Westberg.dds"
				}
			}
		}
		location = 408 #Visby
		division_template = "militärdistriktet"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}

	### Division ###

	division = {
		name = "1. Mekaniserade division"
		#division_name = {
		#	is_name_ordered = yes
		#	name_order = 1
		#}
		officer = {
			name = "Jöns Sven Håkan Espmark"
		
			portraits = {
				army = {
					small = "gfx/leaders/SWE/small/håkan_espmark_small.dds"
					large = "gfx/leaders/SWE/håkan_espmark.dds"
				}
			}
		}
		location = 9149 #Upsala
		division_template = "Mekaniserade divisionen"
		start_experience_factor = 0.45
		start_equipment_factor = 0.01
	}
}