division_template = {
	name = "Aeromobilna Dyviziia"
	division_names_group = UKR_PAR_01

	regiments = {
		Arm_Air_Inf_Bat = { x = 0 y = 0 }
		Arm_Air_Inf_Bat = { x = 0 y = 1 }
		SP_Arty_Bat = { x = 0 y = 2 }

		Arm_Air_Inf_Bat = { x = 1 y = 0 }
		Arm_Air_Inf_Bat = { x = 1 y = 1 }
		SP_Arty_Bat = { x = 1 y = 2 }

		Arm_Air_Inf_Bat = { x = 2 y = 0 }
		Mech_Air_Inf_Bat = { x = 2 y = 1 }
		SP_AA_Bat = { x = 2 y = 2 }
		attack_helo_bat = { x = 2 y = 3 }

		Arty_Bat = { x = 3 y = 0 }
		Arty_Bat = { x = 3 y = 1 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Mekhanizovana Bryhada on IFV"
	division_names_group = UKR_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizovana Bryhada on APC"
	division_names_group = UKR_MEC_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizovaniy Polk on APC"
	division_names_group = UKR_MEC_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
	}

	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		combat_service_support_company = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mekhanizovana Dyviziia on IFV"
	division_names_group = UKR_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		Arm_Inf_Bat = { x = 1 y = 0 }
		Arm_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Arm_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		attack_helo_bat = { x = 3 y = 4 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizovana Dyviziia on APC"
	division_names_group = UKR_MEC_01

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
		Mech_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		Mech_Inf_Bat = { x = 1 y = 0 }
		Mech_Inf_Bat = { x = 1 y = 1 }
		armor_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		armor_Bat = { x = 2 y = 0 }
		armor_Bat = { x = 2 y = 1 }
		Mech_Inf_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		attack_helo_bat = { x = 3 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizovana Dyviziia on IFV/Tanks (2 Regiments)"
	division_names_group = UKR_MEC_01

	regiments = {
		Arm_Inf_Bat = { x = 0 y = 0 }
		Arm_Inf_Bat = { x = 0 y = 1 }
		armor_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		SP_Arty_Bat = { x = 2 y = 0 }
		SP_Arty_Bat = { x = 2 y = 1 }
		SP_R_Arty_Bat = { x = 2 y = 2 }
		SP_AA_Bat = { x = 2 y = 3 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Tankova Bryhada"
	division_names_group = UKR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }

		SP_Arty_Bat = { x = 1 y = 0 }
		SP_Arty_Bat = { x = 1 y = 1 }
		SP_R_Arty_Bat = { x = 1 y = 2 }
		SP_AA_Bat = { x = 1 y = 3 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
		armor_Comp = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tankova Dyviziia"
	division_names_group = UKR_ARM_01

	regiments = {
		armor_Bat = { x = 0 y = 0 }
		armor_Bat = { x = 0 y = 1 }
		Arm_Inf_Bat = { x = 0 y = 2 }
		SP_Arty_Bat = { x = 0 y = 3 }

		armor_Bat = { x = 1 y = 0 }
		armor_Bat = { x = 1 y = 1 }
		Arm_Inf_Bat = { x = 1 y = 2 }
		SP_Arty_Bat = { x = 1 y = 3 }

		Arm_Inf_Bat = { x = 2 y = 0 }
		Arm_Inf_Bat = { x = 2 y = 1 }
		armor_Bat = { x = 2 y = 2 }
		SP_Arty_Bat = { x = 2 y = 3 }

		SP_Arty_Bat = { x = 3 y = 0 }
		SP_Arty_Bat = { x = 3 y = 1 }
		SP_R_Arty_Bat = { x = 3 y = 2 }
		SP_AA_Bat = { x = 3 y = 3 }
		attack_helo_bat = { x = 3 y = 4 }
	}
	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
		H_Engi_Comp = { x = 0 y = 1 }
		combat_service_support_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bryhada Morskoyi Pikhoty"
	division_names_group = UKR_MAR_01

	regiments = {
		Mech_Marine_Bat = { x = 0 y = 0 }
		Mech_Marine_Bat = { x = 0 y = 1 }
		Mot_Air_Inf_Bat = { x = 0 y = 2 }
		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		SP_Arty_Battery = { x = 0 y = 1 }
		armor_Recce_Comp = { x = 0 y = 2 }
		helicopter_combat_service_support = { x = 0 y = 3 }
		SP_AA_Battery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Desantno-Shturmova Bryhada"
	division_names_group = UKR_PAR_02

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }

		Mot_Air_Inf_Bat = { x = 1 y = 0 }

		Arty_Bat = { x = 2 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Desantno-Shturmoviy Polk"
	division_names_group = UKR_PAR_02

	regiments = {
		Mech_Air_Inf_Bat = { x = 0 y = 0 }
		Mech_Air_Inf_Bat = { x = 0 y = 1 }
		attack_helo_bat = { x = 0 y = 2 }

		Arty_Bat = { x = 1 y = 0 }
	}
	support = {
		H_Engi_Comp = { x = 0 y = 0 }
		armor_Recce_Comp = { x = 0 y = 1 }
		helicopter_combat_service_support = { x = 0 y = 2 }
		SP_AA_Battery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Bryhada Spetsialnoho Pryznachennya"
	division_names_group = UKR_SOF_01

	regiments = {
		Special_Forces = { x = 0 y = 0 }
		Special_Forces = { x = 0 y = 1 }
		Special_Forces = { x = 0 y = 2 }
	}
	support = {
		Mech_Recce_Comp = { x = 0 y = 0 }
		helicopter_combat_service_support = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	### Aeromobile Brigade
	division = {
		name = "1-a Aeromobilna Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3704 #Do not move
		division_template = "Aeromobilna Dyviziia"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 1355 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 288 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 72 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 36 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 48 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 36 owner = UKR creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 18	 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 76 owner = UKR creator = SOV version_name = "BMD-2" } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 43 owner = UKR creator = SOV version_name = "BTR-D" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 54 owner = UKR creator = SOV version_name = "2S9 Nona" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	### Guard Brigades
	division = {
		name = "101-a Okrema Bryhada Ohorony"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 525
		division_template = "Mekhanizovaniy Polk on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 74 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
	}

	division = {
		name = "Okremyi Prezydentskyi polk im. Khmelnytskoho"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 525
		division_template = "Mekhanizovaniy Polk on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 74 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
	}

	division = {
		name = "501-y Okremy Mekhanizovaniy Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9680
		division_template = "Mekhanizovaniy Polk on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 74 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
	}

	### Tank Brigades
	division = {
		name = "1-a Okrema Tankova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14446
		division_template = "Tankova Bryhada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 243 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 6 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 8 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 60 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 98 owner = UKR creator = UKR version_name = "T-64BV" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "17-a Tankova Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6423
		division_template = "Tankova Dyviziia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 882 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 278 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 48 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 32 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 240 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 210 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}


	### Mechanized Brigades
	division = {
		name = "51-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 513
		division_template = "Mekhanizovana Dyviziia on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1330 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 282 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 300 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "24-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = SOV version_name = "T-72B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "25-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3584
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 70 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 13 owner = UKR creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "254-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3479
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = UKR version_name = "T-64BV" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "28-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11670
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "30-a Tankova Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6593
		division_template = "Tankova Dyviziia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 882 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 278 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 48 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 32 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 240 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 210 owner = UKR creator = UKR version_name = "T-64BV" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "72-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 504
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "93-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11452
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = UKR version_name = "T-64BV" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24V" } }
	}

	division = {
		name = "169-y Navchalniy Center"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 14446
		division_template = "Mekhanizovana Dyviziia on IFV/Tanks (2 Regiments)"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 669 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 205 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 36 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 18 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 130 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "2K22 Tunguska" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 126 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 36 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "92-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6554
		division_template = "Mekhanizovana Bryhada on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "97-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3511
		division_template = "Mekhanizovana Bryhada on APC"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-70" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "161-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6509
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 80 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "62-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11464
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 120 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }

	}

	division = {
		name = "15-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6429
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 90 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = SOV version_name = "T-72B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "84-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 14328
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 90 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = UKR version_name = "T-64BV" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "127-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9677
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 90 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = UKR version_name = "T-64B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	division = {
		name = "128-a Mekhanizovana Dyviziia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11691
		division_template = "Mekhanizovana Dyviziia on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 1095 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 293 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 60 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 30 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_1 = { amount = 190 owner = UKR creator = SOV version_name = "BMP-2" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 168 owner = UKR creator = SOV version_name = "T-72B" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 54 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "22-a Okrema Mekhanizovana Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9548
		division_template = "Mekhanizovana Bryhada on IFV"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons1 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment = { amount = 140 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_0 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_flame_chassis_0 = { amount = 120 owner = UKR creator = SOV version_name = "BMP-1" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRM-1K" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 9 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_chassis_1 = { amount = 42 owner = UKR creator = SOV version_name = "T-72A" } }
		force_equipment_variants = { medium_tank_artillery_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "2S1 Gvozdika" } }
		force_equipment_variants = { medium_tank_rocket_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "BM-21 Grad" } }
	}

	### Air Assault Brigades
	division = {
		name = "79-a Okremiy Desantno-Shturmoviy Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11683
		division_template = "Desantno-Shturmoviy Polk"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 131 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-80" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = UKR creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "80-a Okremiy Desantno-Shturmoviy Polk"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11479
		division_template = "Desantno-Shturmoviy Polk"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 550 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 131 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 16 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-80" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = UKR creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	division = {
		name = "95-a Okremiy Desantno-Shturmova Bryhada"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9533
		division_template = "Desantno-Shturmova Bryhada"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 817 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 166 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 40 owner = UKR creator = USA } }
		force_equipment_variants = { Anti_tank_1 = { amount = 36 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-80" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = UKR creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { heavy_tank_chassis_0 = { amount = 18 owner = UKR creator = SOV version_name = "Mi-24P" } }
	}

	### Marine Infantry
	division = {
		name = "1-a Okrema Bryhada Morskoyi Pikhoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 705
		division_template = "Bryhada Morskoyi Pikhoty"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 817 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 152 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 80 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 36 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 12 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 24 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 120 owner = UKR creator = SOV version_name = "BTR-80" } }
		force_equipment_variants = { medium_tank_destroyer_chassis_0 = { amount = 14 owner = UKR creator = SOV version_name = "BRDM-2" } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { artillery_0 = { amount = 18 owner = UKR creator = SOV version_name = "D-30" } }
		force_equipment_variants = { medium_tank_aa_chassis_1 = { amount = 6 owner = UKR creator = SOV version_name = "9K35 Strela-10" } }
		force_equipment_variants = { medium_tank_artillery_chassis_1 = { amount = 6 owner = UKR creator = SOV version_name = "2S9 Nona" } }
	}

	### Special Forces
	division = {
		#name = "3-yi Okremyi Polk Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3686
		division_template = "Bryhada Spetsialnoho Pryznachennya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 837 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 114 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 2 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = UKR creator = SOV } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = UKR creator = SOV version_name = "BTR-80" } }
	}

	division = {
		name = "8-yi Okrema Bryhada Spetsialnoho Pryznachennya"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3457
		division_template = "Bryhada Spetsialnoho Pryznachennya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons2 = { amount = 842 owner = UKR creator = SOV } }
		force_equipment_variants = { command_control_equipment1 = { amount = 114 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 2 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = UKR creator = SOV } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = UKR creator = SOV version_name = "BTR-80" } }
	}

	division = {
		name = "7-a Okrema Bryhada Spetsialnih Operatsiy"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11703
		division_template = "Bryhada Spetsialnoho Pryznachennya"
		start_experience_factor = 0.7
		start_equipment_factor = 0.1
		force_equipment_variants = { infantry_weapons3 = { amount = 842 owner = UKR creator = SOV version_name = "AK-74M" } }
		force_equipment_variants = { command_control_equipment1 = { amount = 114 owner = UKR creator = SOV } }
		force_equipment_variants = { util_vehicle_2 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_tank_1 = { amount = 40 owner = UKR creator = SOV } }
		force_equipment_variants = { Heavy_Anti_tank_1 = { amount = 2 owner = UKR creator = SOV } }
		force_equipment_variants = { Anti_Air_1 = { amount = 27 owner = UKR creator = SOV } }
		force_equipment_variants = { transport_helicopter1 = { amount = 20 owner = UKR creator = SOV } }
		force_equipment_variants = { medium_tank_amphibious_chassis_1 = { amount = 20 owner = UKR creator = SOV version_name = "BTR-80" } }
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons #AKM
		amount = 20000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons1 #AK-74
		amount = 33000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "Mosin"
		producer = SOV
		amount = 7500
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "SKS"
		producer = SOV
		amount = 10000
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons
		variant_name = "PPSH"
		producer = SOV
		amount = 10000
	}

	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 3000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 7000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "RPG-7"
		producer = SOV
		amount = 1300
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "T-12"
		producer = SOV
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		variant_name = "MT-12"
		producer = SOV
		amount = 250
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 300
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0 #SA-14 Strela-2
		variant_name = "9K32 Strela-2"
		producer = SOV
		amount = 1000
	}

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "ZU-23-2"
		producer = SOV
		amount = 500
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_0
		variant_name = "S-60"
		producer = SOV
		amount = 400
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 700
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		variant_name = "BRDM-2"
		amount = 450
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "UAZ-452"
		producer = SOV
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "GAZ-66"
		producer = SOV
		amount = 200
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "ZIL-131"
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_0
		variant_name = "Ural-375D"
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "UAZ-469"
		producer = SOV
		amount = 300
	}
	add_equipment_to_stockpile = {
		type = util_vehicle_1
		variant_name = "Ural-4320"
		amount = 100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = medium_tank_chassis_0
		producer = SOV
		variant_name = "T-55"
		amount = 140
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1 #T-72
		variant_name = "T-72A"
		amount = 630 #1180
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1 #T-72
		variant_name = "T-72 Ural"
		amount = 200 #1180
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1 #T-80BV
		variant_name = "T-80BV"
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-80B"
		amount = 120
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_chassis_1
		variant_name = "T-80"
		amount = 70
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_0
		variant_name = "BMD-1"
		amount = 67
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_chassis_0
		amount = 200
		producer = SOV
		variant_name = "BRM-1K"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_flame_chassis_2
		variant_name = "BMP-3"
		amount = 3
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "MT-LB"
		amount = 2090
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-60"
		amount = 176
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_amphibious_chassis_1
		variant_name = "BTR-70"
		amount = 180
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-30"
		amount = 350
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_0
		variant_name = "D-20"
		amount = 215
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #2A65
		variant_name = "2A65 Msta-B"
		amount = 185
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_1 #2A65
		variant_name = "2A36 Giatsint-B"
		amount = 285
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_2
		variant_name = "2S19 Msta"
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		producer = SOV
		variant_name = "2S1 Gvozdika"
		amount = 0 #738 deployed
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		producer = SOV
		variant_name = "2S3 Akatsiya"
		amount = 510
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S5 Giatsynt"
		amount = 36
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_artillery_chassis_0
		variant_name = "2S7 Pion"
		amount = 90
		producer = SOV
	}
	add_equipment_to_stockpile = { #BM-21 Grad
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-21 Grad"
		amount = 0 #360 deployed
		producer = SOV
	}
	add_equipment_to_stockpile = { #9P140 Uragan
		type = medium_tank_rocket_chassis_0
		variant_name = "BM-27 Uragan"
		amount = 159 #159
		producer = SOV
	}
	add_equipment_to_stockpile = { #9A52 Smerch
		type = medium_tank_rocket_chassis_1
		variant_name = "BM-30 Smerch"
		amount = 94
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_0
		amount = 125
		producer = SOV
		variant_name = "9K33 Osa"
	}
	add_equipment_to_stockpile = {
		type = medium_tank_aa_chassis_1
		amount = 60
		producer = SOV
		variant_name = "9K37 Buk"
	}

	#Helicopters
	add_equipment_to_stockpile = {
		type = transport_helicopter1		#Mi-8+Mi-2
		amount = 447
		variant_name = "Mil Mi-8"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter1
		amount = 59
		variant_name = "Mil Mi-6"
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_helicopter2 #Mil Mi-26
		amount = 11
		producer = SOV
	}
}