instant_effect = {

	####################
	## Transports ######
	####################

#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_1
#		amount = 125
#		variant_name = "C-141 Starlifter"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		amount = 22 #525 deployed
		variant_name = "C-130 Hercules"
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_1
#		amount = 20
#		variant_name = "C-130J Super Hercules"
#		producer = USA
#	}
#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_1
#		amount =126
#		variant_name = "C-5 Galaxy"
#		producer = USA
#	}
#	add_equipment_to_stockpile = {
#		type = large_plane_air_transport_airframe_2
#		amount = 59
#		variant_name = "C-17 Globemaster III"
#		producer = USA
#	}


	################################
	### Land Based Fighters ########
	################################

#	add_equipment_to_stockpile = {
#		type = medium_plane_fighter_airframe_2
#		amount = 100
#		variant_name = "F-15A Eagle"
#		producer = USA
#	}

	add_equipment_to_stockpile = {
		type = medium_plane_fighter_airframe_2
		amount = 31 #450 deployed
		variant_name = "F-15C Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_plane_airframe_2
		amount = 60 #150 deployed
		variant_name = "F-15E Strike Eagle"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 250
		variant_name = "F-16A Blk 20"
		producer = USA
	}
	#add_equipment_to_stockpile = {
	#	type = small_plane_strike_airframe_2
	#	amount = 548
	#	variant_name = "F-16C Blk 40/42"
	#	producer = USA
	#}
	#add_equipment_to_stockpile = {
	#	type = small_plane_strike_airframe_2
	#	amount = 200
	#	variant_name = "F-16C Blk 50/52"
	#	producer = USA
	#}
	# Total 1420 in service+384 in reserve, 1550 deployed in game
	add_equipment_to_stockpile = {
		type = small_plane_cas_airframe_2
		amount = 2 #50 deployed
		variant_name = "F-117A Nighthawk"
		producer = USA
	}
#	add_equipment_to_stockpile = {
#		type = medium_plane_cas_airframe_2
#		amount = #450 deployed
#		variant_name = "A-10A Thunderbolt II"
#		producer = USA
#	}
	################################
	### Naval Based Fighters #######
	################################

	add_equipment_to_stockpile = {
		type = cv_medium_plane_fighter_airframe_1
		variant_name = "F-14A Tomcat"
		amount = 74
		producer = USA
	}
	#Numbers kept for reference. Planes now assigned to their historical squadrons
	#add_equipment_to_stockpile = {
	#	type = cv_medium_plane_fighter_airframe_1
	#	variant_name = "F-14B Tomcat"
	#	amount = 73
	#	producer = USA
	#}
	#add_equipment_to_stockpile = {
	#	type = cv_medium_plane_fighter_airframe_1
	#	variant_name = "F-14D Tomcat"
	#	amount = 46
	#	producer = USA
	#}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 222
		variant_name = "F/A-18A/B Hornet"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_airframe_2
		amount = 125 #280 deployed
		variant_name = "F/A-18C Hornet"
		producer = USA
	}
	#Numbers kept for reference. Planes now assigned to their historical VMFA(AW) squadrons
	#add_equipment_to_stockpile = {
	#	type = cv_medium_plane_cas_airframe_2
	#	amount = 130
	#	variant_name = "F/A-18D Hornet"
	#	producer = USA
	#}
	#Numbers kept for reference. Planes now assigned to their historical test squadrons
	#add_equipment_to_stockpile = {
	#	type = cv_medium_plane_fighter_airframe_2
	#	amount = 9
	#	variant_name = "F/A-18E Super Hornet"
	#	producer = USA
	#}
	#add_equipment_to_stockpile = {
	#	type = cv_medium_plane_airframe_2
	#	amount = 5
	#	variant_name = "F/A-18F Super Hornet"
	#	producer = USA
	#}
	add_equipment_to_stockpile = {
		type = cv_small_plane_strike_airframe_1 #AV8B
		amount = 49 #70 deployed
		variant_name = "AV-8B Harrier II"
		producer = USA
	}

	################################
	### Strat Bombers ##############
	################################

#	add_equipment_to_stockpile = {
#		type = large_plane_airframe_2 #B1-B
#		amount = 91
#		variant_name = "B-1B Lancer"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_airframe_1 #b52
		amount = 17 #75 deployed
		variant_name = "B-52H Stratofortress"
		producer = USA
	}
	#add_equipment_to_stockpile = {
	#	type = large_plane_airframe_3 #B2
	#	amount = 21
	#	variant_name = "B-2 Spirit"
	#	producer = USA
	#}


	####################
	## Gunships ########
	####################

#	add_equipment_to_stockpile = {
#		type = large_plane_cas_airframe_1
#		amount = 21
#		variant_name = "AC-130H Spectre"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_cas_airframe_1
		amount = 6 #25 deployed
		variant_name = "AC-130U Spooky"
		producer = USA
	}


	#######################
	## AWACS  #############
	#######################

#	add_equipment_to_stockpile = {
#		type = large_plane_awacs_airframe_2
#		amount = 33
#		variant_name = "E-3 Sentry"
#		producer = USA
#	}
	add_equipment_to_stockpile = {
		type = large_plane_awacs_airframe_1
		amount = 1 #30 deployed
		variant_name = "U-2S Dragon Lady"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_scout_airframe_2
		amount = 60
		variant_name = "E-2 Hawkeye"
		producer = USA
	}


	####################
	## Drones ##########
	####################

#	add_equipment_to_stockpile = {
#		type = small_plane_suicide_airframe_2
#		amount = 50
#		variant_name = "RQ-1 Predator"
#		producer = USA
#	}


	####################
	## Patrol ##########
	####################

	add_equipment_to_stockpile = {
		type = large_plane_maritime_patrol_airframe_1 #P-3C Orion
		amount = 10 #250 deployed
		variant_name = "P-3 Orion"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_medium_plane_maritime_patrol_airframe_1
		amount = 112
		variant_name = "S-3B Viking"
		producer = USA
	}

	# Missile OOB
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_1
			amount = 1350
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 800
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_3
			amount = 600
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 450
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_1
			amount = 700
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_3
			amount = 480
		}
		add_equipment_to_stockpile = {
			type = nuclear_missile_equipment_4
			amount = 900
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_3
			amount = 3575
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_4
			amount = 2025
		}
	}
}
air_wings = { #USAF
	827 = { #Japan/Korea wings, based in Okinawa for HOI4 mechanics
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "8th Fighter Wing 'Wolf Pack'" #Kunsan AB Korea
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "35th Fighter Wing 'Attack to Defend'" #Misawa AB Japan
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "51st Fighter Wing 'Leading the Charge'" #Osan AB Korea
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "18th Fighter Wing 'With Talons and Beak'"
		start_experience_factor = 0.5
	}
	790 = { #North Carolina
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "43rd Airlift Wing 'Willing, Able, Ready'"
		start_experience_factor = 0.5
		#
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "4th Fighter Wing 'Fourth But First'"
		start_experience_factor = 0.5

		ace = {
			modifier = "fighter_genius"
			name = "Jeannie"
			surname = "Leavitt"
			callsign = "Tally"
			is_female = yes
			portrait = 8
		}
	}
	791 = { #South Carolina
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "20th Fighter Wing 'Victory by Valor'" #Shaw AFB
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "169th Fighter Wing 'Swamp Foxes'" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "315th Airlift Wing 'Advenium'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "437th Airlift Wing"
		start_experience_factor = 0.5
	}
	1061 = { #Italy
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "31st Fighter Wing 'Return With Honor'" #Aviano AB
		start_experience_factor = 0.5
	}
	966 = { #Germany
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "52nd Fighter Wing 'Seek, Attack, Destroy'" #Spangdahlem AB
		start_experience_factor = 0.5
	}
	14 = { #RAF Lakenheath
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "48th Fighter Wing 'Statue of Liberty'"
		start_experience_factor = 0.5
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "AC-130H Spectre" }
		name = "352nd Special Operations Wing" #RAF Mildenhall
		start_experience_factor = 0.8 #special force
	}
	771 = { #Pennsylvania
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "111th Fighter Wing"
		start_experience_factor = 0.4 #ANG
	}
	767 = { #Massachusetts
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "103rd Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "104th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "1143rd Airlift Wing 'Rhode Warriors'" #Rhode Island
		start_experience_factor = 0.4 #ANG
		}
	806 = { #Arizona
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 50/52" }
		name = "56th Fighter Wing 'Thunderbolts'" #Luke AFB
		start_experience_factor = 0.5
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "355th Wing 'Our Might Always'"
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "162nd Wing" #ANG
		start_experience_factor = 0.4
	}
	785 = { #Nebraska
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 11 version_name = "Boeing RC-135" }
		name = "38th/45th/82nd Squadrons - 55th Operations Group"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "Boeing RC-135" }
		name = "95th/338th/343rd Squadrons - 55th Operations Group"
		start_experience_factor = 0.5
	}
	777 = { #Michigan
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "127th Wing" #ANG
		start_experience_factor = 0.4
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "110th Fighter Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "914th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	808 = { #Idaho
		medium_plane_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15E Strike Eagle" }
		name = "366th Fighter Wing 'Fortune Favors the Bold'"
		start_experience_factor = 0.5
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "124th Fighter Wing" #ANG
		start_experience_factor = 0.4
	}
	814 = { #Alaska
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "354th Fighter Wing 'Valor in Combat'" #Eielson AFB
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "3rd Wing 'Non Solum Armis'"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 3 version_name = "E-3 Sentry" }
		name = "962nd Airborne Air Control Squadron - 3rd Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "176th Wing"
		start_experience_factor = 0.4 #ANG
	}
	805 = { #Utah
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "388th Fighter Wing 'Libertas Vel Mors'" #Hills AFB
		start_experience_factor = 0.5
	}
	807 = { #Nevada
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "1st Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #Beale AFB
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "5th Squadron - 9th Reconnaissance Wing 'Semper Paratus'" #normaly in korea
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "60th Air Mobility Wing 'Termini Non Existent'" #Travis AFB
		start_experience_factor = 0.5
		#
		small_plane_suicide_airframe_2 = { owner = "USA" amount = 50 version_name = "RQ-1 Predator" }
		name = "57th Wing" #Travis AFB
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "15th Wing"
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "154th Wing"
		start_experience_factor = 0.4 #ANG
	}
	772 = { #Maryland/Washington DC
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "113th Fighter Wing 'Capital Guardians'" #ANG
		start_experience_factor = 0.4
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "1st Fighter Wing 'Aut Vincere Aut Mori'"
		start_experience_factor = 0.5
		ace = {
			modifier = "fighter_genius"
			name = "Robert"
			surname = "Hehemann"
			callsign = "Gigs"
			portrait = 0
		}
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "192nd Wing"
		start_experience_factor = 0.4
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "175th Wing 'Librati In Promptu'" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 25 version_name = "C-17 Globemaster III" }
		name = "62nd Airlift Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 10 version_name = "C-5 Galaxy" }
		name = "512th Airlift Wingg 'Liberty Wing'"
		start_experience_factor = 0.4 #reserve
	}
	783 = { #Missouri
		large_plane_airframe_3 = { owner = "USA" amount = 21 version_name = "B-2A Spirit" }
		name = "509th Bomb Wing 'Defensor Vindex'"
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "131st Fighter Wing 'Parati ad Agendum'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "139th Airlift Wing 'Always ready, ever willing'"
		start_experience_factor = 0.4 #ANG
	}
	784 = { #Kansas
		large_plane_airframe_2 = { owner = "USA" amount = 16 version_name = "B-1B Lancer" }
		name = "184th Bomb Wing" #ANG
		start_experience_factor = 0.4
	}
	786 = { #South Dakota
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "114th Fighter Wing 'Lobos'"
		start_experience_factor = 0.4
		#
		large_plane_airframe_2 = { owner = "USA" amount = 25 version_name = "B-1B Lancer" }
		name = "28th Bomb Wing 'Guardian of the North'"
		start_experience_factor = 0.5
	}
	787 = { #North Dakota
		large_plane_airframe_1 = { owner = "USA" amount = 25 version_name = "B-52H Stratofortress" }
		name = "5th Bomb Wing 'Warbirds'"
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "119th Fighter Wing 'Happy Hooligans'"
		start_experience_factor = 0.4
	}
	788 = { #Montana
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "120th Fighter Wing'Vigilantes'"
		start_experience_factor = 0.4
	}
	779 = { #Wisconsin
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "115th Fighter Wing"
		start_experience_factor = 0.4
	}
	776 = { #Indiana
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "122nd Fighter Wing"
		start_experience_factor = 0.4
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "181st Fighter Wing" #ANG
		start_experience_factor = 0.4
	}
	776 = { #Illinois
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "183rd Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "182nd Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	792 = { #West Virgina
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "130th Airlift Wing 'Ready To Go!'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "167th Airlift Wing 'Mountaineer Pride Worldwide'"
		start_experience_factor = 0.4 #ANG
	}
	792 = { #Georgia
		large_plane_airframe_2 = { owner = "USA" amount = 25 version_name = "B-1B Lancer" }
		name = "116th Bomb Wing 'Vincet Amor Patriae'"
		start_experience_factor = 0.4
		#
		medium_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "A-10A Thunderbolt II" }
		name = "23rd Fighter Group 'Tiger with Wings'"
		start_experience_factor = 0.5
		#
		large_plane_cas_airframe_1 = { owner = "USA" amount = 25 version_name = "AC-130U Spooky" }
		name = "16th Special Operations Wing 'Any Time, Any Place'"
		start_experience_factor = 0.8 #special force
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "94th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	797 = { #Louisiana
		large_plane_airframe_1 = { owner = "USA" amount = 25 version_name = "B-52H Stratofortress" }
		name = "2nd Bomb Wing 'We Defend Liberty'"
		start_experience_factor = 0.5
		#
		large_plane_airframe_1 = { owner = "USA" amount = 25 version_name = "B-52H Stratofortress" }
		name = "917th Wing"
		start_experience_factor = 0.4
	}
	799 = { #Oklahoma
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "138th Fighter Wing 'Strength through Preparedness'"
		start_experience_factor = 0.4
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "970th Airborne Air Control Squadron"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "963rd/964th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia"
		start_experience_factor = 0.5
		#
		large_plane_awacs_airframe_2 = { owner = "USA" amount = 10 version_name = "E-3 Sentry" }
		name = "965th/966th Squadrons - 552nd Air Control Wing 'Robur Ex Vigilantia' "
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "86th Airlift Wing 'Virtus Perdurat'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "137th Airlift Wing 'Sooners'"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_2 = { owner = "USA" amount = 9 version_name = "C-17 Globemaster III" }
		name = "97th Air Mobility Wing"
		start_experience_factor = 0.5
	}
	804 = { #Colorado
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "140th Wing"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "302nd Airlift Wing"
		start_experience_factor = 0.4 #reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130 Hercules" }
		name = "153d Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	780 = { #Minnesota
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "148th Fighter Wing 'Bulldogs'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "934th Airlift Wing"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "133rd Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	809 = { #Washington State
	large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "446th Airlift Wing 'The Rainier Wing'"
		start_experience_factor = 0.4 #USAF reserve
	}
	769 = { #New York
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "174th Fighter Wing 'The Boys From Syracuse'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "105th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "109th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	796 = { #Mississippi
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-130J Super Hercules" }
		name = "403rd Wing"
		start_experience_factor = 0.5
	}
	770 = { #New Jersey
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "177th Fighter Wing 'Jersey Devils'"
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "911th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "913rd Airlift Wing 'Omnes Prosperant'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "514th Air Mobility Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-141 Starlifter" }
		name = "305th Air Mobility Wing 'Can Do'"
		start_experience_factor = 0.5
	}
	775 = { #Ohio
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "180th Fighter Wing 'Stingers'"
		start_experience_factor = 0.4 #ANG
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "178th Fighter Wing 'Stingers'"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "445th Airlift Wing"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "179th Airlift Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "910th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	793 = { #Tennesse
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "118th Airlift Wing"
		start_experience_factor = 0.4 #ANG
	}
	800 = { #Texas
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "301st Fighter Wing" #Forth Worth
		start_experience_factor = 0.4 #USAF reserve
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "149th Fighter Wing" #Forth Worth
		start_experience_factor = 0.4 #ANG
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16A Blk 20" }
		name = "147th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_airframe_2 = { owner = "USA" amount = 25 version_name = "B-1B Lancer" }
		name = "7th Bomb Wing 'Mors Ab Alto'"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "433rd Airlift Wing 'The Alamo Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 21 version_name = "C-5 Galaxy" }
		name = "436th Airlift Wing"
		start_experience_factor = 0.5
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "136th Airlift Wing 'Silver Eagles'"
		start_experience_factor = 0.4 #ANG
	}
	794 = { #Alabama
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "187th Fighter Wing"
		start_experience_factor = 0.4 #ANG
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 25 version_name = "C-130 Hercules" }
		name = "908th Airlift Wing"
		start_experience_factor = 0.4 #reserve
	}
	795 = { #Florida
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "482nd Fighter Wing" #Eielson AFB
		start_experience_factor = 0.4 #USAF reserve
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15C Eagle" }
		name = "325th Fighter Wing 'Locare et Liquidare'"
		start_experience_factor = 0.5
		#
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "125th Fighter Wing"
		start_experience_factor = 0.4 #ANG
	}
	803 = { #New Mexico
		small_plane_cas_airframe_2 = { owner = "USA" amount = 50 version_name = "F-117A Nighthawk" }
		name = "49th Fighter Wing 'Tutor Et Ultor'"
		start_experience_factor = 0.5
		#
		small_plane_strike_airframe_2 = { owner = "USA" amount = 50 version_name = "F-16C Blk 40/42" }
		name = "27th Fighter Wing" #Cannon  AFB
		start_experience_factor = 0.5
	}
	810 = { #Oregon
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "142nd Wing 'Redhawks'" #ANG
		start_experience_factor = 0.4
	}
	811 = { #California
		medium_plane_fighter_airframe_2 = { owner = "USA" amount = 50 version_name = "F-15A Eagle" }
		name = "144th Fighter Wing" #ANG
		start_experience_factor = 0.4
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-5 Galaxy" }
		name = "349th Air Mobility Wing 'The Golden Gate Wing'"
		start_experience_factor = 0.4 #USAF reserve
		#
		large_plane_air_transport_airframe_1 = { owner = "USA" amount = 20 version_name = "C-141 Starlifter" }
		name = "452nd Air Mobility Wing 'Labor ad Futurum'"
		start_experience_factor = 0.4 #USAF reserve
	}
	624 = { #NSA Bahrain
		large_plane_awacs_airframe_1 = { owner = "USA" amount = 10 version_name = "U-2S Dragon Lady" }
		name = "99th Reconnaissance Squadron"
		start_experience_factor = 0.5
	}
}
air_wings = { #USN/USMC carriers
	811 = {
		##### test squadrons #####
		cv_medium_plane_fighter_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18E Super Hornet" } #VX-1
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18F Super Hornet" } #VX-9
		start_experience_factor = 0.5
	}
	"USS Kitty Hawk (CV-63)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-2
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Constellation (CV-64)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-11
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Enterprise (CVN-65)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-14
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS John F. Kennedy (CV-67)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-31
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Dwight D. Eisenhower (CVN-69)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-32
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Theodore Roosevelt (CVN-71)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-41
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Abraham Lincoln (CVN-72)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-101
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS George Washington (CVN-73)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-102
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS John C. Stennis (CVN-74)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14B Tomcat" } #VF-103
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	"USS Harry S. Truman (CVN-75)" = {
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-143
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	811 = {
		##### US NAVY squadrons out of CVW West Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-154
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
	}
	773 = {
		##### US NAVY squadrons out of CVW East Coast #####
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14A Tomcat" } #VF-211
		start_experience_factor = 0.5
		cv_medium_plane_fighter_airframe_1 = { owner = "USA" amount = 10 version_name = "F-14D Tomcat" } #VF-213
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18C Hornet" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_scout_airframe_2 = { owner = "USA" amount = 10 version_name = "E-2 Hawkeye" }
		start_experience_factor = 0.5
		cv_medium_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 10 version_name = "S-3B Viking" }
		start_experience_factor = 0.5
	}
	806 = {
		#AV-8B Squadrons YUMA#
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
		cv_small_plane_strike_airframe_2 = { owner = "USA" amount = 10 version_name = "AV-8B Harrier II" }
		start_experience_factor = 0.5
	}
}
air_wings = { #USN VP
	##Pacific VPs##
	809 = { #NAS Whidbey Island
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-1 'Screaming Eagles'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-40 'Fighting Marlins'"
		start_experience_factor = 0.5
	}
	817 = { #Hawaii
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-9 'Golden Eagles'"
		start_experience_factor = 0.5
		#
	}
	827 = { #Okinawa
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-4 'Skinny Dragons'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-46 'Grey Knights'"
		start_experience_factor = 0.5
	}
	##Atlantic VPs##
	790 = { #NAS Jacksonville
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-5 'Mad Foxes'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-8 'Tigers'"
		start_experience_factor = 0.5
		#
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-30 'Pro's Nest'"
		start_experience_factor = 0.5
	}
	81 = { #italy
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-10 'Red Lancers'"
		start_experience_factor = 0.5
	}
	542 = { #Norway
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-26 'Tridents'"
		start_experience_factor = 0.5
	}
	624 = { #NSA Bahrain
		large_plane_maritime_patrol_airframe_1 = { owner = "USA" amount = 25 version_name = "P-3 Orion" }
		name = "VP-16 'War Eagles'"
		start_experience_factor = 0.5
	}
}