#
# HoI - Random Events
#
#		written by Henrik Fåhraeus
#               Possible to use in MDS also, but new texts needs to be written

######################################################################
#  Commander Assassinated by Enemy Commandos
#########################################################################
event = {
	id = 55050
	random = yes
	trigger = {
		atwar = yes
		NOT = {
			intel_diff = -10 # intel_diff < -10
		}
	}
	name = "EVT_1050R_NAME"
	desc = "EVT_1050R_DESC"
	picture = "comander_assasinated"
	style = 0

	action_a = {
			name = "ACTIONNAME1050A"
			command = { type = sleepleader which = -1 }
	}
}
#########################################################################
#  Failed Coup d'Etat - Traitors executed
#########################################################################
event = {
	id = 1140
	random = yes
	trigger = {
		dissent = 40 # >= 40
	}
	name = "EVT_1140R_NAME"
	desc = "EVT_1140R_DESC"
	picture = "failed_coup"
	style = 0

	action_a = {
		name = "ACTIONNAME1140A"
		command = { type = sleepminister which = -2 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = sleepleader which = -1 }
		command = { type = dissent value = -10 }
	}
}
#########################################################################
#  Successful Coup d'Etat - The Regime Falls
#########################################################################
event = {
	id = 1150
	random = yes
	trigger = {
		dissent = 40 # >= 60
	}
	name = "EVT_1150R_NAME"
	desc = "EVT_1150R_DESC"
	picture = "regime_falls"
	style = 0

	action_a = {
		name = "ACTIONNAME1150A"
		command = { type = regime_falls }
		command = { type = dissent value = -100 }
	}
}
#########################################################################
#  Leading scientist defects to your country
#########################################################################
event = {
	id = 1011
	random = yes
	trigger = {

	}
	name = "EVT_1011R_NAME"
	desc = "EVT_1011R_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME1011A"
		command = { type = steal_tech which = -1 }
	}
}
#########################################################################
#  TechTeam
#########################################################################
event = {
	id = 1018
	random = yes

	name = "EVT_1018R_NAME"
	desc = "EVT_1018R_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME1018A"
		command = { type = add_team_skill which = -1 value = 1 }
	}
}
event = {
	id = 1019
	random = yes

	name = "EVT_1019R_NAME"
	desc = "EVT_1019R_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME1019A"
		command = { type = add_team_skill which = -2 value = 1 }
	}
}
event = {
	id = 1021
	random = yes

	name = "EVT_1021R_NAME"
	desc = "EVT_1021R_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME1021A"
		command = { type = add_team_skill which = -3 value = -1 }
	}
}