#########################################################
#							#
# Surrender events                                      #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#101501 - 102000 # Main events 		
#########################################################

############################################################################################################################

#############################################
###### Russia on the march
#############################################

#############################################
###### Russia on the march
#############################################
event = {
	id = 101501
	random = no
	country = RUS
	trigger = {
		control = { province = 485 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101501_NAME"
	desc = "EVT_101501_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Berlin
#############################################
event = {
	id = 101502
	random = no
	country = RUS
	trigger = {
		control = { province = 300 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101502_NAME"
	desc = "EVT_101502_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Paris
#############################################
event = {
	id = 101503
	random = no
	country = RUS
	trigger = {
		control = { province = 56 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101503_NAME"
	desc = "EVT_101503_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Brussels
#############################################
event = {
	id = 101504
	random = no
	country = RUS
	trigger = {
		control = { province = 51 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101504_NAME"
	desc = "EVT_101504_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Rome
#############################################
event = {
	id = 101505
	random = no
	country = RUS
	trigger = {
		control = { province = 515 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101505_NAME"
	desc = "EVT_101505_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Istanbul
#############################################
event = {
	id = 101506
	random = no
	country = RUS
	trigger = {
		control = { province = 1810 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101506_NAME"
	desc = "EVT_101506_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Russian army occupies Madrid
#############################################
event = {
	id = 101507
	random = no
	country = RUS
	trigger = {
		control = { province = 341 data = RUS }
                war = { country = USA country = RUS }

	}

	name = "EVT_101507_NAME"
	desc = "EVT_101507_DESC"
	style = 0
	picture = "russianarmy"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Onwards!"
		command = { type = dissent value = -1 }
	}

}
#############################################
###### Romania surrenders to Russia
#############################################
event = {
	id = 101508
	random = no
	country = ROM
	trigger = {
		lost_IC = { country = ROM value = 50 }
                war = { country = ROM country = RUS }
		war = { country = USA country = RUS }
		control = { province = 238 data = RUS }
		control = { province = 434 data = RUS }
		NOT = {
			lost_national = { country = RUS value = 1 } #not if Russian soil is being invaded
		}

	}

	name = "EVT_101508_NAME"
	desc = "EVT_101508_DESC"
	style = 0
	picture = "russiantanks"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "We surrender"
		ai_chance = 80
		command = { type = trigger which = 101509 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = leave_alliance }
		command = { type = end_guarantee which = USA where = ROM }
		command = { type = end_access which = USA }
	}
	action_b = {
		name = "We will never surrender!"
		ai_chance = 20
		command = { type = dissent value = 3 }
	}

}
#############################################
###### Romania surrenders to Russia
#############################################
event = {
	id = 101509
	random = no
	country = RUS

	name = "EVT_101509_NAME"
	desc = "EVT_101509_DESC"
	style = 0
	picture = "no"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 60
		command = { type = make_puppet which = ROM }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 40
		command = { type = dissent value = 1 }
		command = { type = belligerence value = 3 }
	}

}
#############################################
###### Bulgaria surrenders to Russia
#############################################
event = {
	id = 101510
	random = no
	country = BUL
	trigger = {
		lost_IC = { country = BUL value = 5 }
                war = { country = BUL country = RUS }
		war = { country = USA country = RUS }
		NOT = {
			war = { country = ROM country = RUS } #Romania has to be out of the war
			lost_national = { country = RUS value = 1 } #not if Russian soil is being invaded
		}
		OR = {
			puppet = { country = ROM country = RUS }
			control = { province = 424 data = RUS }
		}		

	}

	name = "EVT_101510_NAME"
	desc = "EVT_101510_DESC"
	style = 0
	picture = "russiantanks"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "We surrender"
		ai_chance = 80
		command = { type = trigger which = 101511 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = leave_alliance }
		command = { type = end_guarantee which = USA where = BUL }
		command = { type = end_access which = USA }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 20
		command = { type = dissent value = 3 }
	}

}
#############################################
###### Bulgaria surrenders to Russia
#############################################
event = {
	id = 101511
	random = no
	country = RUS

	name = "EVT_101511_NAME"
	desc = "EVT_101511_DESC"
	style = 0
	picture = "no"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 90
		command = { type = make_puppet which = BUL }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = belligerence value = 3 }
	}

}
#############################################
###### Norway surrenders to Russia
#############################################
event = {
	id = 101512
	random = no
	country = NOR
	trigger = {
		lost_national = { country = NOR value = 10 }
                war = { country = NOR country = RUS }
		war = { country = USA country = RUS }
		NOT = {
			war = { country = SWE country = RUS } #Sweden has to be out of the war
		 	war = { country = FIN country = RUS } #Finland has to be out of the war
			lost_national = { country = RUS value = 1 } #not if Russian soil is being invaded
		}		

	}

	name = "EVT_101512_NAME"
	desc = "EVT_101512_DESC"
	style = 0
	picture = "russiantanks"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "We surrender"
		ai_chance = 80
		command = { type = trigger which = 101513 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = leave_alliance }
		command = { type = end_guarantee which = USA where = NOR }
		command = { type = end_access which = USA }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 20
		command = { type = dissent value = 3 }
	}

}
#############################################
###### Norway surrenders to Russia
#############################################
event = {
	id = 101513
	random = no
	country = RUS

	name = "EVT_101513_NAME"
	desc = "EVT_101513_DESC"
	style = 0
	picture = "no"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 90
		command = { type = make_puppet which = NOR }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 10
		command = { type = dissent value = 1 }
		command = { type = belligerence value = 3 }
	}

}
#############################################
###### Japan surrenders to China
#############################################
event = {
	id = 101514
	random = no
	country = JAP
	trigger = {
		lost_national = { country = JAP value = 20 }
                war = { country = JAP country = CHC }
		war = { country = USA country = CHC }
		control = { province = 1193 data = CHC } #Okinawa
		NOT = {
			war = { country = TRA country = CHC } #Taiwan has to be out of the war
		 	war = { country = PHI country = CHC } #Phillipines has to be out of the war
			lost_national = { country = CHC value = 1 } #not if Chinese soil is being invaded
		}		

	}

	name = "EVT_101514_NAME"
	desc = "EVT_101514_DESC"
	style = 0
	picture = "china_generals"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "A new order in Asia is here: We surrender"
		ai_chance = 80
		command = { type = trigger which = 101515 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = leave_alliance }
		command = { type = end_guarantee which = USA where = JAP }
		command = { type = end_access which = USA }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 20
		command = { type = dissent value = 5 }
	}

}
#############################################
###### Japan surrenders to China
#############################################
event = {
	id = 101515
	random = no
	country = CHC

	name = "EVT_101515_NAME"
	desc = "EVT_101515_DESC"
	style = 0
	picture = "china_generals"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 95
		command = { type = make_puppet which = JAP }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 5
		command = { type = dissent value = 1 }
		command = { type = belligerence value = 3 }
	}

}

#############################################
###### Normalisation of Japan
#############################################
event = {
	id = 101516
	random = no
	country = CHC
	trigger = {

        puppet = { country = JAP country = CHC }
	random = 5		

	}

	name = "EVT_101516_NAME"
	desc = "EVT_101516_DESC"
	style = 0
	picture = "jap"

	date = { day = 23 month = march year = 2003 }
	offset = 30
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Give control back to the japanese government"
		ai_chance = 100
		command = { type = end_mastery which = JAP }
		command = { type = trigger which = 101517 }
	}
	action_b = {
		name = "A firm hand is required in Japan"
		ai_chance = 0
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 2 }
		command = { type = trigger which = 101518 }
	}

}
#############################################
###### Normalisation of Japan - China accepts
#############################################
event = {
	id = 101517
	random = no
	country = JAP

	name = "EVT_101517_NAME"
	desc = "EVT_101517_DESC"
	style = 0
	picture = "jap"

	action_a = {
		name = "We have regained full sovereignity"
		ai_chance = 100
		command = { type = dissent value = -10 }
		command = { type = relation which = CHC value = 50 }
	}

}
#############################################
###### Normalisation of Japan - China refuses
#############################################
event = {
	id = 101518
	random = no
	country = JAP

	name = "EVT_101518_NAME"
	desc = "EVT_101518_DESC"
	style = 0
	picture = "jap"

	action_a = {
		name = "Horrible..."
		ai_chance = 100
		command = { type = dissent value = 20 }
		command = { type = revolt which = 1184 }
		command = { type = revolt which = 1184 }
		command = { type = switch_allegiance which = -1 where = USA }
		command = { type = switch_allegiance which = -1 where = USA }
	}

}
#############################################
###### Korea unified - DPRK
#############################################
event = {
	id = 101519
	random = no
	country = U09
	trigger = {
		control = { province = 1194 data = U09 } #South Korea
		control = { province = 1195 data = U09 } 
		control = { province = 1196 data = U09 } 
		control = { province = 1197 data = U09 } 
		control = { province = 1198 data = U09 } 
		control = { province = 1199 data = U09 } 
		NOT = {
			lost_national = { country = U09 value = 1 } #not if North Korean soil is being invaded
			exists = KOR #obvious
		}		

	}

	name = "EVT_101519_NAME"
	desc = "EVT_101519_DESC"
	style = 0
	picture = "northkoreasoliders"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "The revolution must go on!"
		command = { type = dissent value = -3 }
	}

}
#############################################
###### Korea unified - ROK
#############################################
event = {
	id = 101520
	random = no
	country = U09
	trigger = {
		control = { province = 1200 data = KOR } #South Korea
		control = { province = 1201 data = KOR } 
		control = { province = 1376 data = KOR } 
		control = { province = 1391 data = KOR } 
		control = { province = 1392 data = KOR } 
		control = { province = 1393 data = KOR } 
		NOT = {
			lost_national = { country = KOR value = 1 } #not if South Korean soil is being invaded
			exists = U09 #obvious
		}		

	}

	name = "EVT_101520_NAME"
	desc = "EVT_101520_DESC"
	style = 0
	picture = "kor"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "Freedom and democracy have prevailed"
		command = { type = dissent value = -3 }
	}

}
#############################################
###### India surrenders to China
#############################################
event = {
	id = 101521
	random = no
	country = IND
	trigger = {
		lost_national = { country = IND value = 40 }
                war = { country = IND country = CHC }
		control = { province = 1469 data = CHC } #Delhi
		NOT = {
			lost_national = { country = CHC value = 1 } #not if Chinese soil is being invaded
		}		

	}

	name = "EVT_101521_NAME"
	desc = "EVT_101521_DESC"
	style = 0
	picture = "india"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "A new order in Asia is here: We surrender"
		ai_chance = 80
		command = { type = trigger which = 101522 }
		command = { type = relation which = USA value = -100 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = CAN value = -100 }
		command = { type = leave_alliance }
		command = { type = end_guarantee which = USA where = IND }
		command = { type = end_access which = USA }
		command = { type = secedeprovince which = PAK value = 1476 } #Kashmir to Pakistan
		command = { type = secedeprovince which = PAK value = 1474 }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 20
		command = { type = dissent value = 5 }
	}

}
#############################################
###### India surrenders to China
#############################################
event = {
	id = 101522
	random = no
	country = CHC

	name = "EVT_101522_NAME"
	desc = "EVT_101522_DESC"
	style = 0
	picture = "india"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 95
		command = { type = make_puppet which = IND }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 5
		command = { type = dissent value = 1 }
		command = { type = belligerence value = 3 }
	}

}
#############################################
###### Russia surrenders to USA
#############################################
event = {
	id = 101523
	random = no
	country = RUS
	trigger = {
		OR = {
		    AND = {
			lost_national = { country = RUS value = 40 }
                	war = { country = RUS country = USA }
			NOT = {
				lost_national = { country = USA value = 1 } #not if US soil is being invaded
				control = { province = 175 data = RUS } #Moscow
				control = { province = 187 data = RUS } #St.Petersburg
				control = { province = 163 data = RUS } #Volgograd
				control = { province = 1372 data = RUS } #Vladivostok
				control = { province = 133 data = RUS } #Murmansk
				control = { province = 238 data = RUS } #Kiev
				control = { province = 212 data = RUS } #Minsk
				control = { province = 485 data = RUS } #Warsaw
				control = { province = 457 data = RUS } #Budapest
			}
		    }	
		    AND = {
                	war = { country = RUS country = USA }
			war = { country = RUS country = U31 } #revolution at home
			lost_national = { country = RUS value = 10 }
		    }	
		}	

	}

	name = "EVT_101523_NAME"
	desc = "EVT_101523_DESC"
	style = 0
	picture = "russiantanks"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "We surrender! Just let us keep what we still have"
		ai_chance = 99
		command = { type = trigger which = 101524 }
		command = { type = leave_alliance }

		command = { type = set_relation which = USA value = 50 }
		command = { type = set_relation which = FRA value = 50 }
		command = { type = set_relation which = GER value = 50 }
		command = { type = set_relation which = ENG value = 50 }
		command = { type = set_relation which = ITA value = 50 }
		command = { type = set_relation which = CAN value = 50 }
		command = { type = set_relation which = CHC value = -50 }

		command = { type = secedeprovince which = USA value = 107 } #Norway
		command = { type = secedeprovince which = USA value = 108 }
		command = { type = secedeprovince which = USA value = 109 }
		command = { type = secedeprovince which = USA value = 110 }
		command = { type = secedeprovince which = USA value = 111 }
		command = { type = secedeprovince which = USA value = 116 }
		command = { type = secedeprovince which = USA value = 117 }
		command = { type = secedeprovince which = USA value = 118 }
		command = { type = secedeprovince which = USA value = 124 }
		command = { type = secedeprovince which = USA value = 125 }
		command = { type = secedeprovince which = USA value = 128 }
		command = { type = secedeprovince which = USA value = 129 }

		command = { type = secedeprovince which = USA value = 112 } #Sweden
		command = { type = secedeprovince which = USA value = 126 }
		command = { type = secedeprovince which = USA value = 127 }
		command = { type = secedeprovince which = USA value = 123 }
		command = { type = secedeprovince which = USA value = 120 }
		command = { type = secedeprovince which = USA value = 121 }
		command = { type = secedeprovince which = USA value = 122 }
		command = { type = secedeprovince which = USA value = 119 }
		command = { type = secedeprovince which = USA value = 115 }
		command = { type = secedeprovince which = USA value = 113 }
		command = { type = secedeprovince which = USA value = 114 }
		command = { type = secedeprovince which = USA value = 106 }
		command = { type = secedeprovince which = USA value = 105 }
		command = { type = secedeprovince which = USA value = 104 }
		command = { type = secedeprovince which = USA value = 102 }
		command = { type = secedeprovince which = USA value = 101 }
		command = { type = secedeprovince which = USA value = 100 }
		command = { type = secedeprovince which = USA value = 99 }
		command = { type = secedeprovince which = USA value = 98 }
		command = { type = secedeprovince which = USA value = 97 }
		command = { type = secedeprovince which = USA value = 93 }
		command = { type = secedeprovince which = USA value = 95 }
		command = { type = secedeprovince which = USA value = 96 }

		command = { type = secedeprovince which = USA value = 103 } #Finland
		command = { type = secedeprovince which = USA value = 141 }
		command = { type = secedeprovince which = USA value = 142 }
		command = { type = secedeprovince which = USA value = 140 }
		command = { type = secedeprovince which = USA value = 143 }
		command = { type = secedeprovince which = USA value = 138 }
		command = { type = secedeprovince which = USA value = 139 }
		command = { type = secedeprovince which = USA value = 137 }
		command = { type = secedeprovince which = USA value = 131 }
		command = { type = secedeprovince which = USA value = 130 }
		command = { type = secedeprovince which = USA value = 136 }
		command = { type = secedeprovince which = USA value = 148 }
		command = { type = secedeprovince which = USA value = 147 }
		command = { type = secedeprovince which = USA value = 144 }
		command = { type = secedeprovince which = USA value = 149 }

		command = { type = secedeprovince which = USA value = 91 }  #Denmark
		command = { type = secedeprovince which = USA value = 92 }
		command = { type = secedeprovince which = USA value = 292 }
		command = { type = secedeprovince which = USA value = 293 }
		command = { type = secedeprovince which = USA value = 294 }
		command = { type = secedeprovince which = USA value = 295 }
		command = { type = secedeprovince which = USA value = 800 }

		command = { type = secedeprovince which = USA value = 1 } #Iceland

		command = { type = secedeprovince which = USA value = 193 } #Estonia
		command = { type = secedeprovince which = USA value = 194 }
		command = { type = secedeprovince which = USA value = 195 }
		command = { type = secedeprovince which = USA value = 196 }
		command = { type = secedeprovince which = USA value = 199 }

		command = { type = secedeprovince which = USA value = 205 } #Latvia
		command = { type = secedeprovince which = USA value = 204 }
		command = { type = secedeprovince which = USA value = 203 }
		command = { type = secedeprovince which = USA value = 197 }
		command = { type = secedeprovince which = USA value = 198 }
		command = { type = secedeprovince which = USA value = 202 }

		command = { type = secedeprovince which = USA value = 206 } #Lithuania
		command = { type = secedeprovince which = USA value = 207 }
		command = { type = secedeprovince which = USA value = 208 }
		command = { type = secedeprovince which = USA value = 511 }
		command = { type = secedeprovince which = USA value = 577 }

		command = { type = secedeprovince which = USA value = 209 } #Belarus
		command = { type = secedeprovince which = USA value = 240 }
		command = { type = secedeprovince which = USA value = 210 }
		command = { type = secedeprovince which = USA value = 211 }
		command = { type = secedeprovince which = USA value = 212 }
		command = { type = secedeprovince which = USA value = 213 }
		command = { type = secedeprovince which = USA value = 214 }
		command = { type = secedeprovince which = USA value = 217 }
		command = { type = secedeprovince which = USA value = 218 }
		command = { type = secedeprovince which = USA value = 220 }
		command = { type = secedeprovince which = USA value = 221 }
		command = { type = secedeprovince which = USA value = 222 }
		command = { type = secedeprovince which = USA value = 225 }
		command = { type = secedeprovince which = USA value = 226 }
		command = { type = secedeprovince which = USA value = 272 }
		command = { type = secedeprovince which = USA value = 503 }
		command = { type = secedeprovince which = USA value = 504 }
		command = { type = secedeprovince which = USA value = 507 }
		command = { type = secedeprovince which = USA value = 1874 }

		command = { type = secedeprovince which = USA value = 1888 } #Ukraine
		command = { type = secedeprovince which = USA value = 260 }
		command = { type = secedeprovince which = USA value = 227 }
		command = { type = secedeprovince which = USA value = 228 }
		command = { type = secedeprovince which = USA value = 229 }
		command = { type = secedeprovince which = USA value = 231 }
		command = { type = secedeprovince which = USA value = 232 }
		command = { type = secedeprovince which = USA value = 233 }
		command = { type = secedeprovince which = USA value = 234 }
		command = { type = secedeprovince which = USA value = 235 }
		command = { type = secedeprovince which = USA value = 236 }
		command = { type = secedeprovince which = USA value = 237 }
		command = { type = secedeprovince which = USA value = 238 }
		command = { type = secedeprovince which = USA value = 239 }
		command = { type = secedeprovince which = USA value = 242 }
		command = { type = secedeprovince which = USA value = 244 }
		command = { type = secedeprovince which = USA value = 245 }
		command = { type = secedeprovince which = USA value = 246 }
		command = { type = secedeprovince which = USA value = 248 }
		command = { type = secedeprovince which = USA value = 249 }
		command = { type = secedeprovince which = USA value = 250 }
		command = { type = secedeprovince which = USA value = 251 }
		command = { type = secedeprovince which = USA value = 252 }
		command = { type = secedeprovince which = USA value = 253 }
		command = { type = secedeprovince which = USA value = 254 }
		command = { type = secedeprovince which = USA value = 499 }
		command = { type = secedeprovince which = USA value = 500 }
		command = { type = secedeprovince which = USA value = 501 }
		command = { type = secedeprovince which = USA value = 502 }
		command = { type = secedeprovince which = USA value = 406 }
		command = { type = secedeprovince which = USA value = 435 }

		command = { type = secedeprovince which = USA value = 434 } #Moldova
		command = { type = secedeprovince which = USA value = 230 }
		command = { type = secedeprovince which = USA value = 1896 }

		command = { type = secedeprovince which = USA value = 1856 } #Armenia
		command = { type = secedeprovince which = USA value = 1847 }

		command = { type = secedeprovince which = USA value = 1858 } #Azerbaijan
		command = { type = secedeprovince which = USA value = 1907 }
		command = { type = secedeprovince which = USA value = 2 }

		command = { type = secedeprovince which = USA value = 2605 } #Georgia
		command = { type = secedeprovince which = USA value = 1845 }
		command = { type = secedeprovince which = USA value = 1848 }
		command = { type = secedeprovince which = USA value = 1850 }
		command = { type = secedeprovince which = USA value = 2606 }
		command = { type = secedeprovince which = USA value = 2602 }

		command = { type = secedeprovince which = USA value = 303 } #Poland
		command = { type = secedeprovince which = USA value = 306 }
		command = { type = secedeprovince which = USA value = 307 }
		command = { type = secedeprovince which = USA value = 479 }
		command = { type = secedeprovince which = USA value = 480 }
		command = { type = secedeprovince which = USA value = 481 }
		command = { type = secedeprovince which = USA value = 483 }
		command = { type = secedeprovince which = USA value = 484 }
		command = { type = secedeprovince which = USA value = 305 }
		command = { type = secedeprovince which = USA value = 485 }
		command = { type = secedeprovince which = USA value = 486 }
		command = { type = secedeprovince which = USA value = 487 }
		command = { type = secedeprovince which = USA value = 488 }
		command = { type = secedeprovince which = USA value = 489 }
		command = { type = secedeprovince which = USA value = 508 }
		command = { type = secedeprovince which = USA value = 509 }
		command = { type = secedeprovince which = USA value = 302 }
		command = { type = secedeprovince which = USA value = 308 }
		command = { type = secedeprovince which = USA value = 473 }
		command = { type = secedeprovince which = USA value = 482 }
		command = { type = secedeprovince which = USA value = 304 }

		command = { type = secedeprovince which = USA value = 466 } #Czech
		command = { type = secedeprovince which = USA value = 471 }
		command = { type = secedeprovince which = USA value = 472 }
		command = { type = secedeprovince which = USA value = 467 }
		command = { type = secedeprovince which = USA value = 470 }
		command = { type = secedeprovince which = USA value = 468 }
		command = { type = secedeprovince which = USA value = 469 }
		command = { type = secedeprovince which = USA value = 474 }
		command = { type = secedeprovince which = USA value = 475 }

		command = { type = secedeprovince which = USA value = 477 } #Slovakia
		command = { type = secedeprovince which = USA value = 478 }
		command = { type = secedeprovince which = USA value = 476 }
		command = { type = secedeprovince which = USA value = 490 }

		command = { type = secedeprovince which = USA value = 456 } #Hungary
		command = { type = secedeprovince which = USA value = 457 }
		command = { type = secedeprovince which = USA value = 458 }
		command = { type = secedeprovince which = USA value = 491 }
		command = { type = secedeprovince which = USA value = 492 }
		command = { type = secedeprovince which = USA value = 497 }

		command = { type = secedeprovince which = USA value = 424 } #Romania
		command = { type = secedeprovince which = USA value = 425 }
		command = { type = secedeprovince which = USA value = 431 }
		command = { type = secedeprovince which = USA value = 426 }
		command = { type = secedeprovince which = USA value = 495 }
		command = { type = secedeprovince which = USA value = 496 }
		command = { type = secedeprovince which = USA value = 498 }
		command = { type = secedeprovince which = USA value = 427 }
		command = { type = secedeprovince which = USA value = 428 }
		command = { type = secedeprovince which = USA value = 429 }
		command = { type = secedeprovince which = USA value = 432 }
		command = { type = secedeprovince which = USA value = 436 }
		command = { type = secedeprovince which = USA value = 433 }
		command = { type = secedeprovince which = USA value = 230 }
		command = { type = secedeprovince which = USA value = 434 }
		command = { type = secedeprovince which = USA value = 1896 }
		command = { type = secedeprovince which = USA value = 435 }

		command = { type = secedeprovince which = USA value = 419 } #Bulgaria
		command = { type = secedeprovince which = USA value = 420 }
		command = { type = secedeprovince which = USA value = 421 }
		command = { type = secedeprovince which = USA value = 422 }
		command = { type = secedeprovince which = USA value = 416 }
		command = { type = secedeprovince which = USA value = 417 }
		command = { type = secedeprovince which = USA value = 291 }
		command = { type = secedeprovince which = USA value = 423 }

		command = { type = secedeprovince which = USA value = 392 } #Greece
		command = { type = secedeprovince which = USA value = 393 }
		command = { type = secedeprovince which = USA value = 394 }
		command = { type = secedeprovince which = USA value = 395 }
		command = { type = secedeprovince which = USA value = 396 }
		command = { type = secedeprovince which = USA value = 398 }
		command = { type = secedeprovince which = USA value = 399 }
		command = { type = secedeprovince which = USA value = 400 }
		command = { type = secedeprovince which = USA value = 401 }
		command = { type = secedeprovince which = USA value = 402 }
		command = { type = secedeprovince which = USA value = 403 }
		command = { type = secedeprovince which = USA value = 405 }
		command = { type = secedeprovince which = USA value = 410 }
		command = { type = secedeprovince which = USA value = 411 }
		command = { type = secedeprovince which = USA value = 412 }
		command = { type = secedeprovince which = USA value = 444 }
		command = { type = secedeprovince which = USA value = 223 }

		command = { type = secedeprovince which = USA value = 1810 } #Turkey
		command = { type = secedeprovince which = USA value = 1811 }
		command = { type = secedeprovince which = USA value = 1879 }
		command = { type = secedeprovince which = USA value = 1623 }
		command = { type = secedeprovince which = USA value = 409 }
		command = { type = secedeprovince which = USA value = 408 }
		command = { type = secedeprovince which = USA value = 437 }
		command = { type = secedeprovince which = USA value = 438 }
		command = { type = secedeprovince which = USA value = 439 }
		command = { type = secedeprovince which = USA value = 441 }
		command = { type = secedeprovince which = USA value = 442 }
		command = { type = secedeprovince which = USA value = 443 }
		command = { type = secedeprovince which = USA value = 448 }
		command = { type = secedeprovince which = USA value = 440 }
		command = { type = secedeprovince which = USA value = 449 }
		command = { type = secedeprovince which = USA value = 447 }
		command = { type = secedeprovince which = USA value = 446 }
		command = { type = secedeprovince which = USA value = 445 }
		command = { type = secedeprovince which = USA value = 450 }
		command = { type = secedeprovince which = USA value = 1851 }
		command = { type = secedeprovince which = USA value = 1852 }
		command = { type = secedeprovince which = USA value = 1853 }
		command = { type = secedeprovince which = USA value = 1854 }
		command = { type = secedeprovince which = USA value = 1855 }
		command = { type = secedeprovince which = USA value = 444 }

		command = { type = secedeprovince which = USA value = 390 } #Albania
		command = { type = secedeprovince which = USA value = 391 }

		command = { type = secedeprovince which = USA value = 413 } #FYROM
		command = { type = secedeprovince which = USA value = 414 }
		command = { type = secedeprovince which = USA value = 224 }

		command = { type = secedeprovince which = USA value = 493 } #Serbia + Kosovo
		command = { type = secedeprovince which = USA value = 494 }
		command = { type = secedeprovince which = USA value = 418 }
		command = { type = secedeprovince which = USA value = 453 }
		command = { type = secedeprovince which = USA value = 452 }
		command = { type = secedeprovince which = USA value = 451 }
		command = { type = secedeprovince which = USA value = 1057 }
		command = { type = secedeprovince which = USA value = 1168 }
		command = { type = secedeprovince which = USA value = 415 }

		command = { type = secedeprovince which = USA value = 389 } #Montenegro

		command = { type = secedeprovince which = USA value = 386 } #Bosnia
		command = { type = secedeprovince which = USA value = 383 }
		command = { type = secedeprovince which = USA value = 385 }
		command = { type = secedeprovince which = USA value = 387 }
		command = { type = secedeprovince which = USA value = 1402 }
		command = { type = secedeprovince which = USA value = 1403 }
		command = { type = secedeprovince which = USA value = 1449 }
		command = { type = secedeprovince which = USA value = 1595 }
		command = { type = secedeprovince which = USA value = 1875 }
		command = { type = secedeprovince which = USA value = 1876 }
		command = { type = secedeprovince which = USA value = 1886 }
		command = { type = secedeprovince which = USA value = 1890 }

		command = { type = secedeprovince which = USA value = 454 } #Croatia
		command = { type = secedeprovince which = USA value = 455 }
		command = { type = secedeprovince which = USA value = 381 }
		command = { type = secedeprovince which = USA value = 382 }
		command = { type = secedeprovince which = USA value = 384 }
		command = { type = secedeprovince which = USA value = 388 }
		command = { type = secedeprovince which = USA value = 1400 }
		command = { type = secedeprovince which = USA value = 1401 }

		command = { type = secedeprovince which = USA value = 380 } #Slovenia
		command = { type = secedeprovince which = USA value = 1169 }
		command = { type = secedeprovince which = USA value = 1173 }

		command = { type = secedeprovince which = USA value = 373 } #Austria
		command = { type = secedeprovince which = USA value = 377 }
		command = { type = secedeprovince which = USA value = 460 }
		command = { type = secedeprovince which = USA value = 461 }
		command = { type = secedeprovince which = USA value = 462 }
		command = { type = secedeprovince which = USA value = 463 }
		command = { type = secedeprovince which = USA value = 464 }
		command = { type = secedeprovince which = USA value = 465 }

		command = { type = secedeprovince which = USA value = 532 } #Switzerland
		command = { type = secedeprovince which = USA value = 530 }
		command = { type = secedeprovince which = USA value = 533 }
		command = { type = secedeprovince which = USA value = 372 }

		command = { type = secedeprovince which = USA value = 66 } #Germany
		command = { type = secedeprovince which = USA value = 67 }
		command = { type = secedeprovince which = USA value = 74 }
		command = { type = secedeprovince which = USA value = 75 }
		command = { type = secedeprovince which = USA value = 76 }
		command = { type = secedeprovince which = USA value = 80 }
		command = { type = secedeprovince which = USA value = 81 }
		command = { type = secedeprovince which = USA value = 82 }
		command = { type = secedeprovince which = USA value = 83 }
		command = { type = secedeprovince which = USA value = 84 }
		command = { type = secedeprovince which = USA value = 85 }
		command = { type = secedeprovince which = USA value = 86 }
		command = { type = secedeprovince which = USA value = 87 }
		command = { type = secedeprovince which = USA value = 88 }
		command = { type = secedeprovince which = USA value = 89 }
		command = { type = secedeprovince which = USA value = 90 }
		command = { type = secedeprovince which = USA value = 296 }
		command = { type = secedeprovince which = USA value = 297 }
		command = { type = secedeprovince which = USA value = 298 }
		command = { type = secedeprovince which = USA value = 299 }
		command = { type = secedeprovince which = USA value = 300 }
		command = { type = secedeprovince which = USA value = 301 }
		command = { type = secedeprovince which = USA value = 309 }
		command = { type = secedeprovince which = USA value = 310 }
		command = { type = secedeprovince which = USA value = 311 }
		command = { type = secedeprovince which = USA value = 312 }
		command = { type = secedeprovince which = USA value = 313 }
		command = { type = secedeprovince which = USA value = 314 }
		command = { type = secedeprovince which = USA value = 315 }
		command = { type = secedeprovince which = USA value = 374 }
		command = { type = secedeprovince which = USA value = 375 }
		command = { type = secedeprovince which = USA value = 376 }

		command = { type = secedeprovince which = USA value = 31 } #Malta

		command = { type = secedeprovince which = USA value = 430 } #Italy
		command = { type = secedeprovince which = USA value = 1887 }
		command = { type = secedeprovince which = USA value = 368 }
		command = { type = secedeprovince which = USA value = 369 }
		command = { type = secedeprovince which = USA value = 370 }
		command = { type = secedeprovince which = USA value = 371 }
		command = { type = secedeprovince which = USA value = 378 }
		command = { type = secedeprovince which = USA value = 379 }
		command = { type = secedeprovince which = USA value = 512 }
		command = { type = secedeprovince which = USA value = 531 }
		command = { type = secedeprovince which = USA value = 513 }
		command = { type = secedeprovince which = USA value = 514 }
		command = { type = secedeprovince which = USA value = 515 }
		command = { type = secedeprovince which = USA value = 516 }
		command = { type = secedeprovince which = USA value = 517 }
		command = { type = secedeprovince which = USA value = 518 }
		command = { type = secedeprovince which = USA value = 519 }
		command = { type = secedeprovince which = USA value = 520 }
		command = { type = secedeprovince which = USA value = 521 }
		command = { type = secedeprovince which = USA value = 522 }
		command = { type = secedeprovince which = USA value = 523 }
		command = { type = secedeprovince which = USA value = 524 }
		command = { type = secedeprovince which = USA value = 525 }
		command = { type = secedeprovince which = USA value = 526 }
		command = { type = secedeprovince which = USA value = 534 }

		command = { type = secedeprovince which = USA value = 46 } #Holland
		command = { type = secedeprovince which = USA value = 47 }
		command = { type = secedeprovince which = USA value = 48 }
		command = { type = secedeprovince which = USA value = 49 }
		command = { type = secedeprovince which = USA value = 77 }
		command = { type = secedeprovince which = USA value = 78 }
		command = { type = secedeprovince which = USA value = 79 }
		command = { type = secedeprovince which = USA value = 801 }

		command = { type = secedeprovince which = USA value = 45 } #Belgium
		command = { type = secedeprovince which = USA value = 50 }
		command = { type = secedeprovince which = USA value = 51 }
		command = { type = secedeprovince which = USA value = 52 }
		command = { type = secedeprovince which = USA value = 65 }
		command = { type = secedeprovince which = USA value = 68 }
		command = { type = secedeprovince which = USA value = 69 }
		command = { type = secedeprovince which = USA value = 70 }

		command = { type = secedeprovince which = USA value = 71 } #Luxembourg

		command = { type = secedeprovince which = USA value = 18 } #France
		command = { type = secedeprovince which = USA value = 32 }
		command = { type = secedeprovince which = USA value = 33 }
		command = { type = secedeprovince which = USA value = 34 }
		command = { type = secedeprovince which = USA value = 35 }
		command = { type = secedeprovince which = USA value = 36 }
		command = { type = secedeprovince which = USA value = 37 }
		command = { type = secedeprovince which = USA value = 38 }
		command = { type = secedeprovince which = USA value = 39 }
		command = { type = secedeprovince which = USA value = 40 }
		command = { type = secedeprovince which = USA value = 41 }
		command = { type = secedeprovince which = USA value = 42 }
		command = { type = secedeprovince which = USA value = 43 }
		command = { type = secedeprovince which = USA value = 44 }
		command = { type = secedeprovince which = USA value = 53 }
		command = { type = secedeprovince which = USA value = 54 }
		command = { type = secedeprovince which = USA value = 55 }
		command = { type = secedeprovince which = USA value = 56 }
		command = { type = secedeprovince which = USA value = 57 }
		command = { type = secedeprovince which = USA value = 58 }
		command = { type = secedeprovince which = USA value = 59 }
		command = { type = secedeprovince which = USA value = 60 }
		command = { type = secedeprovince which = USA value = 61 }
		command = { type = secedeprovince which = USA value = 62 }
		command = { type = secedeprovince which = USA value = 63 }
		command = { type = secedeprovince which = USA value = 64 }
		command = { type = secedeprovince which = USA value = 72 }
		command = { type = secedeprovince which = USA value = 73 }
		command = { type = secedeprovince which = USA value = 316 }
		command = { type = secedeprovince which = USA value = 317 }
		command = { type = secedeprovince which = USA value = 318 }
		command = { type = secedeprovince which = USA value = 319 }
		command = { type = secedeprovince which = USA value = 320 }
		command = { type = secedeprovince which = USA value = 321 }
		command = { type = secedeprovince which = USA value = 322 }
		command = { type = secedeprovince which = USA value = 323 }
		command = { type = secedeprovince which = USA value = 324 }
		command = { type = secedeprovince which = USA value = 325 }
		command = { type = secedeprovince which = USA value = 326 }
		command = { type = secedeprovince which = USA value = 327 }
		command = { type = secedeprovince which = USA value = 328 }
		command = { type = secedeprovince which = USA value = 358 }
		command = { type = secedeprovince which = USA value = 359 }
		command = { type = secedeprovince which = USA value = 360 }
		command = { type = secedeprovince which = USA value = 361 }
  		command = { type = secedeprovince which = USA value = 362 }
		command = { type = secedeprovince which = USA value = 363 }
		command = { type = secedeprovince which = USA value = 364 }
		command = { type = secedeprovince which = USA value = 365 }
		command = { type = secedeprovince which = USA value = 366 }
		command = { type = secedeprovince which = USA value = 367 }
		command = { type = secedeprovince which = USA value = 527 }
		command = { type = secedeprovince which = USA value = 528 }
		command = { type = secedeprovince which = USA value = 529 }

		command = { type = secedeprovince which = USA value = 532 } #Switzerland
		command = { type = secedeprovince which = USA value = 530 }
		command = { type = secedeprovince which = USA value = 533 }
		command = { type = secedeprovince which = USA value = 372 }

		command = { type = secedeprovince which = USA value = 332 } #Spain
		command = { type = secedeprovince which = USA value = 333 }
		command = { type = secedeprovince which = USA value = 334 }
		command = { type = secedeprovince which = USA value = 338 }
		command = { type = secedeprovince which = USA value = 339 }
		command = { type = secedeprovince which = USA value = 341 }
		command = { type = secedeprovince which = USA value = 343 }
		command = { type = secedeprovince which = USA value = 346 }
		command = { type = secedeprovince which = USA value = 347 }
		command = { type = secedeprovince which = USA value = 349 }
		command = { type = secedeprovince which = USA value = 350 }
		command = { type = secedeprovince which = USA value = 351 }
		command = { type = secedeprovince which = USA value = 352 }
		command = { type = secedeprovince which = USA value = 353 }
		command = { type = secedeprovince which = USA value = 354 }
		command = { type = secedeprovince which = USA value = 342 }
		command = { type = secedeprovince which = USA value = 355 }
		command = { type = secedeprovince which = USA value = 340 }
		command = { type = secedeprovince which = USA value = 330 }
		command = { type = secedeprovince which = USA value = 331 }
		command = { type = secedeprovince which = USA value = 356 }
		command = { type = secedeprovince which = USA value = 329 }
		command = { type = secedeprovince which = USA value = 357 }
		command = { type = secedeprovince which = USA value = 535 }
		command = { type = secedeprovince which = USA value = 963 }
		command = { type = secedeprovince which = USA value = 348 }
		command = { type = secedeprovince which = USA value = 957 }
		command = { type = secedeprovince which = USA value = 954 }

		command = { type = secedeprovince which = USA value = 335 } #Portugal
		command = { type = secedeprovince which = USA value = 336 }
		command = { type = secedeprovince which = USA value = 337 }
		command = { type = secedeprovince which = USA value = 344 }
		command = { type = secedeprovince which = USA value = 345 }
		command = { type = secedeprovince which = USA value = 1867 }

		command = { type = secedeprovince which = USA value = 25 } #Ireland
		command = { type = secedeprovince which = USA value = 26 }
		command = { type = secedeprovince which = USA value = 27 }
		command = { type = secedeprovince which = USA value = 24 }
		command = { type = secedeprovince which = USA value = 30 }

		command = { type = secedeprovince which = USA value = 5 } #UK
		command = { type = secedeprovince which = USA value = 6 }
		command = { type = secedeprovince which = USA value = 7 }
		command = { type = secedeprovince which = USA value = 8 }
		command = { type = secedeprovince which = USA value = 9 }
		command = { type = secedeprovince which = USA value = 10 }
		command = { type = secedeprovince which = USA value = 11 }
		command = { type = secedeprovince which = USA value = 12 }
		command = { type = secedeprovince which = USA value = 13 }
		command = { type = secedeprovince which = USA value = 14 }
		command = { type = secedeprovince which = USA value = 15 }
		command = { type = secedeprovince which = USA value = 16 }
		command = { type = secedeprovince which = USA value = 17 }
		command = { type = secedeprovince which = USA value = 19 }
		command = { type = secedeprovince which = USA value = 20 }
		command = { type = secedeprovince which = USA value = 21 }
		command = { type = secedeprovince which = USA value = 22 }
		command = { type = secedeprovince which = USA value = 23 }
		command = { type = secedeprovince which = USA value = 28 }
		command = { type = secedeprovince which = USA value = 29 }
		command = { type = secedeprovince which = USA value = 348 }

		command = { type = secedeprovince which = USA value = 444 } #Cyprus
		command = { type = secedeprovince which = USA value = 940 }
	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 1
		command = { type = dissent value = 5 }
	}

}
#############################################
###### Russia surrenders to USA
#############################################
event = {
	id = 101524
	random = no
	country = USA

	name = "EVT_101524_NAME"
	desc = "EVT_101524_DESC"
	style = 0
	picture = "russiantanks"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 99
		command = { type = make_puppet which = RUS }
		command = { type = independence which = FIN }
		command = { type = independence which = SWE }
		command = { type = independence which = DEN }
		command = { type = independence which = NOR }
		command = { type = independence which = ICL }
		command = { type = independence which = LAT }
		command = { type = independence which = LIT }
		command = { type = independence which = EST }
		command = { type = independence which = BLR }
		command = { type = independence which = UKR }
		command = { type = independence which = GEO }
		command = { type = independence which = ARM }
		command = { type = independence which = AZB }
		command = { type = independence which = U17 }
		command = { type = independence which = POL }
		command = { type = independence which = CZE }
		command = { type = independence which = SLO }
		command = { type = independence which = HUN }
		command = { type = independence which = ROM }
		command = { type = independence which = BUL }
		command = { type = independence which = TUR }
		command = { type = independence which = GRE }
		command = { type = independence which = ALB }
		command = { type = independence which = SCA }
		command = { type = independence which = SER }
		command = { type = independence which = BOS }
		command = { type = independence which = CRO }
		command = { type = independence which = MTN }
		command = { type = independence which = SLV }
		command = { type = independence which = AUS }
		command = { type = independence which = SCH }
		command = { type = independence which = GER }
		command = { type = independence which = ITA }
		command = { type = independence which = FRA }
		command = { type = independence which = LUX }
		command = { type = independence which = BEL }
		command = { type = independence which = HOL }
		command = { type = independence which = ENG }
		command = { type = independence which = IRE }
		command = { type = independence which = SPA }
		command = { type = independence which = POR }
		command = { type = independence which = MAN }
		command = { type = independence which = CYP }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 1
		command = { type = dissent value = 3 }
		command = { type = belligerence value = 5 }
	}

}
#############################################
###### China surrenders to USA
#############################################
event = {
	id = 101525
	random = no
	country = CHC
	trigger = {
		lost_national = { country = CHC value = 40 }
                war = { country = CHC country = USA }
		NOT = {
			lost_national = { country = USA value = 1 } #not if US soil is being invaded
			control = { province = 1205 data = CHC } #Beijing
			control = { province = 1237 data = CHC } #Shanghai
			control = { province = 1204 data = CHC } #Tianjin
			control = { province = 1313 data = CHC } #Guangzhou
			control = { province = 1232 data = CHC } #Wuhan
			control = { province = 1379 data = CHC } #Harbin
			control = { province = 1215 data = CHC } #Qingdao
			control = { province = 1280 data = CHC } #Chongqing
		}	

	}

	name = "EVT_101525_NAME"
	desc = "EVT_101525_DESC"
	style = 0
	picture = "china_generals"

	date = { day = 23 month = march year = 2003 }
	offset = 7
	deathdate = { day = 30 month = december year = 2019 }

	action_a = {
		name = "We surrender! Just let us keep what we still have"
		ai_chance = 99
		command = { type = trigger which = 101526 }
		command = { type = leave_alliance }

		command = { type = set_relation which = USA value = 20 }
		command = { type = set_relation which = FRA value = 20 }
		command = { type = set_relation which = GER value = 20 }
		command = { type = set_relation which = ENG value = 20 }
		command = { type = set_relation which = ITA value = 20 }
		command = { type = set_relation which = CAN value = 20 }
		command = { type = set_relation which = RUS value = -50 }

		command = { type = secedeprovince which = USA value = 1178 } #Japan
		command = { type = secedeprovince which = USA value = 1179 }
		command = { type = secedeprovince which = USA value = 1180 }
		command = { type = secedeprovince which = USA value = 1181 }
		command = { type = secedeprovince which = USA value = 1182 }
		command = { type = secedeprovince which = USA value = 1183 }
		command = { type = secedeprovince which = USA value = 1184 }
		command = { type = secedeprovince which = USA value = 1185 }
		command = { type = secedeprovince which = USA value = 1186 }
		command = { type = secedeprovince which = USA value = 1187 }
		command = { type = secedeprovince which = USA value = 1188 }
		command = { type = secedeprovince which = USA value = 1189 }
		command = { type = secedeprovince which = USA value = 1190 }
		command = { type = secedeprovince which = USA value = 1191 }
		command = { type = secedeprovince which = USA value = 1192 }
		command = { type = secedeprovince which = USA value = 1599 }
		command = { type = secedeprovince which = USA value = 1784 }
		command = { type = secedeprovince which = USA value = 1785 }

		command = { type = secedeprovince which = USA value = 1194 } #Korea
		command = { type = secedeprovince which = USA value = 1195 }
		command = { type = secedeprovince which = USA value = 1196 }
		command = { type = secedeprovince which = USA value = 1197 }
		command = { type = secedeprovince which = USA value = 1198 }
		command = { type = secedeprovince which = USA value = 1199 }
		command = { type = secedeprovince which = USA value = 1200 }
		command = { type = secedeprovince which = USA value = 1201 }
		command = { type = secedeprovince which = USA value = 1376 }
		command = { type = secedeprovince which = USA value = 1391 }
		command = { type = secedeprovince which = USA value = 1392 }
		command = { type = secedeprovince which = USA value = 1393 }

		command = { type = secedeprovince which = USA value = 1681 } #Taiwan
		command = { type = secedeprovince which = USA value = 1322 }
		command = { type = secedeprovince which = USA value = 1323 }
		command = { type = secedeprovince which = USA value = 1324 }

		command = { type = secedeprovince which = USA value = 1735 } #Philippines
		command = { type = secedeprovince which = USA value = 1736 }
		command = { type = secedeprovince which = USA value = 1737 }
		command = { type = secedeprovince which = USA value = 1738 }
		command = { type = secedeprovince which = USA value = 1739 }
		command = { type = secedeprovince which = USA value = 1740 }
		command = { type = secedeprovince which = USA value = 1741 }
		command = { type = secedeprovince which = USA value = 1742 }
		command = { type = secedeprovince which = USA value = 1743 }
		command = { type = secedeprovince which = USA value = 1744 }
		command = { type = secedeprovince which = USA value = 1745 }
		command = { type = secedeprovince which = USA value = 1746 }
		command = { type = secedeprovince which = USA value = 1747 }
		command = { type = secedeprovince which = USA value = 1748 }
		command = { type = secedeprovince which = USA value = 1749 }
		command = { type = secedeprovince which = USA value = 1750 }

	}
	action_b = {
		name = "We will never surrender"
		ai_chance = 1
		command = { type = dissent value = 5 }
	}

}
#############################################
###### China surrenders to USA
#############################################
event = {
	id = 101526
	random = no
	country = USA

	name = "EVT_101526_NAME"
	desc = "EVT_101526_DESC"
	style = 0
	picture = "chc"

	action_a = {
		name = "We accept their surrender"
		ai_chance = 99
		command = { type = make_puppet which = CHC }
		command = { type = independence which = JAP }
		command = { type = independence which = KOR }
		command = { type = independence which = TRA }
		command = { type = independence which = PHI }
	}
	action_b = {
		name = "Direct occupation is preferable"
		ai_chance = 1
		command = { type = dissent value = 5 }
		command = { type = belligerence value = 10 }
	}

}