#########################################################
#							#
# Events for Syria (SYR)                                #
#                                			#
#########################################################

#########
# Index #
#########################################################
#From	- To	#	Name 			 
#########################################################
#80001 - 80300# Main events
#80301 - 80450# Political events
#80451 - 80500# Election events	 		
#########################################################

############################################################################################################################

#############################################
###### Main events
#############################################

#############################################
###### Israeli-Syrian war
#############################################
event = {
         id = 80001
         random = no
         country = SYR

	 trigger = {
		   exists = ISR
		   exists = PER
		   war = { country = CHC country = USA }
		   NOT = { 
			war = { country = SYR country = ISR }
			alliance = { country = SYR country = ISR }
			puppet = { country = ISR country = SYR }
			ispuppet = PER
			ispuppet = SYR
			event = 23520 #EGY
			
		   }

         }
 
         name = "EVT_80001_NAME"
         desc = "EVT_80001_DESC"
         style = 0
	 picture = "israel"
 
         date = { day = 1 month = april year = 2003 }
	 offset = 19
	 deathdate = { day = 30 month = december year = 2019 }
 
           action_a = {
                  name = "Israel will fall, launch the invasion!"
		  ai_chance = 99
		  command = { type = war which = ISR }
		  command = { type = setflag which = oil_war }
		  command = { type = domestic which = interventionism value = 3 }
           }
	   action_b = {
                  name = "No, we are not yet prepared"
		  ai_chance = 1
		  command = { type = dissent value = 3 } # hawks unhappy
           }

}